data_image0
_chemical_formula_structural       Ag2S5
_chemical_formula_sum              "Ag2 S5"
_cell_length_a       5.658088227082968
_cell_length_b       7.25540859193414
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    112.94965197210507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  1.5513117744146525e-17  3.092560837697507e-17  0.5185286715615858  1.0000
  Ag  Ag2       1.0  0.5  0.0  0.4814713284384121  1.0000
  S   S1        1.0  0.4999999999999934  0.5000000000000008  0.5  1.0000
  S   S2        1.0  0.22176149448411703  0.3340248382727628  0.5413669668268015  1.0000
  S   S3        1.0  0.3877366562113505  0.6659751617272347  0.4586330331731995  1.0000
  S   S4        1.0  0.7782385055158711  0.665975161727238  0.5413669668268015  1.0000
  S   S5        1.0  0.6122633437886397  0.3340248382727628  0.4586330331731995  1.0000
