data_image0
_chemical_formula_structural       AgIOAsIO
_chemical_formula_sum              "Ag1 I2 O2 As1"
_cell_length_a       5.924176532034606
_cell_length_b       6.26504125120679
_cell_length_c       19.023172954762405
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    113.63073828928626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.642092446859364  0.8643162288429155  0.502175873232649  1.0000
  I   I1        1.0  0.765871742396542  0.2261509456809968  0.3942495187986163  1.0000
  O   O1        1.0  0.3103358474786951  0.5288890404876669  0.49255822061475446  1.0000
  As  As1       1.0  0.01780472552266743  0.504876312891067  0.4973967181070904  1.0000
  I   I2        1.0  0.8002946416029476  0.2276315406212854  0.6057416417271675  1.0000
  O   O2        1.0  0.9644838086014507  0.7475536728132995  0.5005905618523583  1.0000
