data_image0
_chemical_formula_structural       ClSeAgAsSeCl
_chemical_formula_sum              "Cl2 Se2 Ag1 As1"
_cell_length_a       4.766297848618696
_cell_length_b       5.509817045807166
_cell_length_c       19.039547718781545
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    99.33584774347948

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.864471032766425  0.1467135232117199  0.5607907831879296  1.0000
  Se  Se1       1.0  0.4882833370639475  0.3205714634995745  0.3939169202323872  1.0000
  Ag  Ag1       1.0  0.009742826478865145  0.4320306732546511  0.43673095088126634  1.0000
  As  As1       1.0  0.6720345671177017  0.7720584747437281  0.5215301592357222  1.0000
  Se  Se2       1.0  0.3887068560205888  0.8791425354060656  0.4197937691148337  1.0000
  Cl  Cl2       1.0  0.34809874409874786  0.6771555780057295  0.6060830797676128  1.0000
