data_image0
_chemical_formula_structural       AgAuITe
_chemical_formula_sum              "Ag1 Au1 I1 Te1"
_cell_length_a       4.375615554679575
_cell_length_b       4.127006112435161
_cell_length_c       18.92842300503974
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.03219099025587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.7507367896789063  0.2505279541730961  0.500668657192345  1.0000
  Au  Au1       1.0  0.2506034928345872  0.7512125402844947  0.47922932785219663  1.0000
  I   I1        1.0  0.25070105252177005  0.2486970998864137  0.6034847602383889  1.0000
  Te  Te1       1.0  0.750699526833884  0.7498279781862085  0.3968045689488272  1.0000
