data_image0
_chemical_formula_structural       AgBrCl
_chemical_formula_sum              "Ag1 Br1 Cl1"
_cell_length_a       3.6414402856466994
_cell_length_b       4.469767324605551
_cell_length_c       33.11497937372895
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    114.2025580744525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.9943370851205681  0.004159877148622186  0.5027983784365474  1.0000
  Br  Br1       1.0  0.3793783289145476  0.7764977541300826  0.45464642159292656  1.0000
  Cl  Cl1       1.0  0.6029839966106542  0.22001277918044643  0.5455602157150292  1.0000
