data_image0
_chemical_formula_structural       AgS2SrBrSrBr
_chemical_formula_sum              "Ag1 S2 Sr2 Br2"
_cell_length_a       4.780707778785653
_cell_length_b       4.780707778785622
_cell_length_c       21.07899318448914
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  2.27239142589903e-16  2.1938637038368606e-16  0.4999999999999984  1.0000
  S   S1        1.0  0.5000000000000001  2.3251639855422867e-16  0.5000000000000021  1.0000
  S   S2        1.0  2.3230891301241917e-16  0.5000000000000001  0.5000000000000021  1.0000
  Sr  Sr1       1.0  0.5000000000000001  0.5000000000000001  0.40701052782453806  1.0000
  Br  Br1       1.0  1.3240372687063036e-16  1.3399917373953362e-16  0.3471122463491598  1.0000
  Sr  Sr2       1.0  0.5000000000000001  0.5  0.5929894721754606  1.0000
  Br  Br2       1.0  3.2623363392002385e-16  3.1802352313000507e-16  0.652887753650841  1.0000
