data_image0
_chemical_formula_structural       PbAgGeSeBrS
_chemical_formula_sum              "Pb1 Ag1 Ge1 Se1 Br1 S1"
_cell_length_a       4.32088754618354
_cell_length_b       4.323697660969303
_cell_length_c       22.360805945446693
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.03444685241217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4965748259745629  0.8468932345887893  0.5854518454707736  1.0000
  Ag  Ag1       1.0  0.8319352060163067  0.5142753709932565  0.46013339963313915  1.0000
  Ge  Ge1       1.0  0.16678772857262403  0.17821758202194096  0.378629644019024  1.0000
  Se  Se1       1.0  0.8339189103896106  0.5114983305462237  0.33556992243856987  1.0000
  Br  Br1       1.0  0.8292456738557774  0.5157649887738138  0.6646000753104546  1.0000
  S   S1        1.0  0.16324181511908042  0.1822626776582964  0.5083954796481904  1.0000
