data_image0
_chemical_formula_structural       AgCaBrI
_chemical_formula_sum              "Ag1 Ca1 Br1 I1"
_cell_length_a       4.201620520958323
_cell_length_b       6.141401299783976
_cell_length_c       18.623649363575794
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    135.37032898577735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.24995661976230935  0.7500401143046264  0.4030227141725465  1.0000
  Ca  Ca1       1.0  0.751764272789218  0.25014837713026583  0.5209707722969517  1.0000
  Br  Br1       1.0  0.25071697312457775  0.25000965964099414  0.4070726436227076  1.0000
  I   I1        1.0  0.7522349313035785  0.7502024450194414  0.5973597592876866  1.0000
