data_image0
_chemical_formula_structural       CuAgISbNBr
_chemical_formula_sum              "Cu1 Ag1 I1 Sb1 N1 Br1"
_cell_length_a       3.724313517417601
_cell_length_b       5.146488606785093
_cell_length_c       21.29680846152421
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    68.91900282029246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.9769036398278078  0.9167675245205261  0.4458715697270566  1.0000
  Ag  Ag1       1.0  0.26456520743436923  0.34568149964301903  0.4378530146510398  1.0000
  I   I1        1.0  0.42222458845312527  0.026602296192594854  0.647834556358534  1.0000
  Sb  Sb1       1.0  0.6494917596127175  0.56908742401705  0.5606400300465405  1.0000
  N   N1        1.0  0.09907656656380281  0.6707595131723048  0.5130527293949465  1.0000
  Br  Br1       1.0  0.8573987954841268  0.1538774640899208  0.35216544364146596  1.0000
