data_image0
_chemical_formula_structural       CuAgS2
_chemical_formula_sum              "Cu1 Ag1 S2"
_cell_length_a       4.019299835774531
_cell_length_b       4.017745780006581
_cell_length_c       17.9923916902584
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97858514131245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.6697349463351515  0.3336060659459125  0.4452893193633465  1.0000
  Ag  Ag1       1.0  0.33424962370416395  0.6669062611764397  0.5574128656745149  1.0000
  S   S1        1.0  0.33681117091945595  0.6673996367035689  0.4167632362366825  1.0000
  S   S2        1.0  0.6679791300464373  0.33373982089785864  0.5836016346337408  1.0000
