data_image0
_chemical_formula_structural       AgClSe
_chemical_formula_sum              "Ag1 Cl1 Se1"
_cell_length_a       3.4872962603096616
_cell_length_b       4.0337102341269695
_cell_length_c       18.125812345309317
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.14607939991292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.1478629242643182  0.8100938701989865  0.5015063864287681  1.0000
  Cl  Cl1       1.0  0.5610363493244277  0.6337074291466804  0.41377455846501054  1.0000
  Se  Se1       1.0  0.77379403757081  0.06608410965258396  0.5862254415349895  1.0000
