data_image0
_chemical_formula_structural       AgF2
_chemical_formula_sum              "Ag1 F2"
_cell_length_a       4.112893290425785
_cell_length_b       4.112893301781722
_cell_length_c       17.856711395993653
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  1.2305779683845264e-26  0.9999999999999999  0.499999989296848  1.0000
  F   F1        1.0  5.189635502623034e-16  0.5  0.5019855785408416  1.0000
  F   F2        1.0  0.5  0.0  0.49801439974128653  1.0000
