data_image0
_chemical_formula_structural       SLiFAg
_chemical_formula_sum              "S1 Li1 F1 Ag1"
_cell_length_a       3.406860728446574
_cell_length_b       4.801233370186144
_cell_length_c       17.240148457366683
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.75399459989892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.12562020680128022  0.5591304190234481  0.4350310566377556  1.0000
  Li  Li1       1.0  0.8284265826959062  0.9670068361875315  0.46077213994720934  1.0000
  F   F1        1.0  0.8879264126357006  0.08500788882748764  0.5649689433622443  1.0000
  Ag  Ag1       1.0  0.5389108482961728  0.38635226521553445  0.5247335998410254  1.0000
