data_image0
_chemical_formula_structural       AgF2
_chemical_formula_sum              "Ag1 F2"
_cell_length_a       3.2623707768922103
_cell_length_b       3.2623707768922126
_cell_length_c       18.012709164095156
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.0  0.500000000000002  1.0000
  F   F1        1.0  0.6666666666666666  0.3333333333333333  0.5708455763757109  1.0000
  F   F2        1.0  0.6666666666666666  0.3333333333333333  0.42915442362428896  1.0000
