data_image0
_chemical_formula_structural       Cl2SeGeClAg
_chemical_formula_sum              "Cl3 Se1 Ge1 Ag1"
_cell_length_a       4.9537940746402365
_cell_length_b       7.2245955643291
_cell_length_c       18.292726527907636
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    69.22132179663882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.6584414158265218  0.8515481977740902  0.5900009772431737  1.0000
  Cl  Cl2       1.0  0.7800304435306201  0.6288766930492856  0.40999902275682615  1.0000
  Se  Se1       1.0  0.1591210592337635  0.07382229956981665  0.4376170930741971  1.0000
  Ge  Ge1       1.0  0.4569434296303884  0.782186233352704  0.4917172834139903  1.0000
  Cl  Cl3       1.0  0.33549199467296076  0.5371302458896531  0.534952189719563  1.0000
  Ag  Ag1       1.0  0.61785999347776  0.16912762796866704  0.4738513492197561  1.0000
