data_image0
_chemical_formula_structural       TeIAg
_chemical_formula_sum              "Te1 I1 Ag1"
_cell_length_a       3.260256611024885
_cell_length_b       3.616374418130565
_cell_length_c       19.513769995601095
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00019752694608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.24896530684574447  0.745746560818393  0.38409952057415536  1.0000
  I   I1        1.0  0.7503592797927425  0.2494850098100796  0.6169741920452909  1.0000
  Ag  Ag1       1.0  0.7487029104730162  0.7501528503752839  0.5002407081443384  1.0000
