data_image0
_chemical_formula_structural       AgLi2
_chemical_formula_sum              "Ag1 Li2"
_cell_length_a       3.040113391992098
_cell_length_b       3.040113391992099
_cell_length_c       18.72919867
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.0  0.49999999263795014  1.0000
  Li  Li1       1.0  0.6666666657810586  0.3333333340457449  0.6108909692394286  1.0000
  Li  Li2       1.0  0.6666666657810586  0.3333333340457449  0.3891090256890302  1.0000
