data_image0
_chemical_formula_structural       BrMoAgBr3
_chemical_formula_sum              "Br4 Mo1 Ag1"
_cell_length_a       3.90734907412475
_cell_length_b       7.473388989427006
_cell_length_c       18.079550326543153
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.88965623622228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.28567779806956767  0.8274168261724533  0.4148333263017618  1.0000
  Mo  Mo1       1.0  0.786251754300965  0.7086095402639352  0.49998709730076574  1.0000
  Ag  Ag1       1.0  0.2867366596448235  0.20889404657884164  0.4998459338781227  1.0000
  Br  Br2       1.0  0.7852090490117362  0.00707952680602152  0.573866129612869  1.0000
  Br  Br3       1.0  0.28660911498302527  0.5898279776354812  0.5851666736982382  1.0000
  Br  Br4       1.0  0.7871302542692284  0.4102114576280705  0.4260423974983336  1.0000
