data_image0
_chemical_formula_structural       NaSNaSAg
_chemical_formula_sum              "Na2 S2 Ag1"
_cell_length_a       3.837913525581287
_cell_length_b       7.219293723866648
_cell_length_c       32.361529784235316
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    105.41505820027615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.5505957595435524  0.10119151908710622  0.5419215243805947  1.0000
  S   S1        1.0  0.9360251866723363  0.8720503733446767  0.5094940470162329  1.0000
  Na  Na2       1.0  0.09084804259292056  0.18169608518584246  0.45807841969691854  1.0000
  S   S2        1.0  0.7054189646541051  0.41083792930821117  0.4905060463877344  1.0000
  Ag  Ag1       1.0  0.3207217926946857  0.6414435853893766  0.4999999180923817  1.0000
