data_image0
_chemical_formula_structural       STeAg
_chemical_formula_sum              "S1 Te1 Ag1"
_cell_length_a       3.0077969954729262
_cell_length_b       3.0588666347923854
_cell_length_c       19.476154441806454
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99759569867915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.003933768636705803  0.7546216089946829  0.3834156581978181  1.0000
  Te  Te1       1.0  0.49733111598811947  0.25314253584231  0.6161468954130594  1.0000
  Ag  Ag1       1.0  0.011941243267545728  0.2547034505722972  0.48589191180149616  1.0000
