data_image0
_chemical_formula_structural       AgSeSrSe
_chemical_formula_sum              "Ag1 Se2 Sr1"
_cell_length_a       4.096689070721653
_cell_length_b       4.09814797370162
_cell_length_c       18.45986588884488
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9965716665955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.7509924214902185  0.24186232643793953  0.43664767023455564  1.0000
  Se  Se1       1.0  0.2509395369142025  0.7443890205876196  0.40628680864535305  1.0000
  Sr  Sr1       1.0  0.2493342058875988  0.744087208749242  0.5700390184706168  1.0000
  Se  Se2       1.0  0.7495502592893574  0.24396604613835365  0.593713191354647  1.0000
