data_image0
_chemical_formula_structural       AgTe2
_chemical_formula_sum              "Ag1 Te2"
_cell_length_a       3.3601346692667917
_cell_length_b       3.360134669266786
_cell_length_c       17.827516131871686
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  6.182078205363614e-17  1.236415641449018e-16  0.5000000002169659  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.6292106211076164  1.0000
  Te  Te2       1.0  0.33333333333333365  0.6666666666666666  0.37078937929388484  1.0000
