data_image0
_chemical_formula_structural       AlBr2
_chemical_formula_sum              "Al1 Br2"
_cell_length_a       3.979087752555365
_cell_length_b       3.979087752555365
_cell_length_c       18.028870821332553
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.0  0.4999999999999907  1.0000
  Br  Br1       1.0  0.6666666666666665  0.33333333333333337  0.5836682052383305  1.0000
  Br  Br2       1.0  0.3333333333333333  0.6666666666666667  0.4163317947616586  1.0000
