data_image0
_chemical_formula_structural       AlI2
_chemical_formula_sum              "Al1 I2"
_cell_length_a       4.139453426487937
_cell_length_b       4.139453426487937
_cell_length_c       18.46548693637535
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  8.151159504890461e-19  1.5633229220552423e-18  0.4999999999999996  1.0000
  I   I1        1.0  0.6666666666666671  0.33333333333333326  0.5938474690577334  1.0000
  I   I2        1.0  0.33333333333333326  0.6666666666666665  0.40615253094226683  1.0000
