data_image0
_chemical_formula_structural       MnAlS2
_chemical_formula_sum              "Mn1 Al1 S2"
_cell_length_a       3.6533911347516033
_cell_length_b       4.041980596367252
_cell_length_c       33.216169191330884
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    116.81834163189056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.7258476060014077  0.08327235793351305  0.529430476763983  1.0000
  Al  Al1       1.0  0.9788189071548455  0.5869714723278597  0.4782188161320929  1.0000
  S   S1        1.0  0.6273605389313566  0.8850072419201276  0.45127857189000536  1.0000
  S   S2        1.0  0.036012225522108275  0.7035793059167088  0.5482974077859463  1.0000
