data_image0
_chemical_formula_structural       AlP
_chemical_formula_sum              "Al1 P1"
_cell_length_a       3.9455616470627803
_cell_length_b       3.9455616470627795
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.85204845592847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6668125194808331  0.24207090342718204  0.5000000000000007  1.0000
  P   P1        1.0  0.33323275742730396  0.5758556138658685  0.5000000000000016  1.0000
