data_image0
_chemical_formula_structural       SiSAlBr2S
_chemical_formula_sum              "Si1 S2 Al1 Br2"
_cell_length_a       3.5097542277106637
_cell_length_b       4.894824870692219
_cell_length_c       20.580132870566402
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00505663199935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.7515443219493537  0.2501995314331769  0.5440153880433046  1.0000
  S   S1        1.0  0.7511459086553655  0.7488096871101212  0.5328153790892161  1.0000
  Al  Al1       1.0  0.25101545144630305  0.7485136355154559  0.4529046174946226  1.0000
  Br  Br1       1.0  0.2512588438054107  0.2503616627101601  0.6353821441240546  1.0000
  Br  Br2       1.0  0.7509110768716437  0.7484641837104149  0.3645043201434253  1.0000
  S   S2        1.0  0.2513475862420496  0.24869844895029314  0.4647574834028864  1.0000
