data_image0
_chemical_formula_structural       AlSiS3
_chemical_formula_sum              "Al1 Si1 S3"
_cell_length_a       6.26656712714693
_cell_length_b       6.255429018812945
_cell_length_c       31.887703586999997
_cell_angle_alpha    90.00000000000001
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    120.14636045568145

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0002830032107227702  0.0011988377162053534  0.5105385012620839  1.0000
  Si  Si1       1.0  0.6714888413558365  0.3349316005450269  0.5289741061597909  1.0000
  S   S1        1.0  0.9991025219229853  0.3501216253287793  0.5032257686747708  1.0000
  S   S2        1.0  0.3475769655894937  0.995170592262072  0.5091552793331704  1.0000
  S   S3        1.0  0.6474923309119749  0.650412727928768  0.5074219411049351  1.0000
