data_image0
_chemical_formula_structural       HfAsBi
_chemical_formula_sum              "Hf1 As1 Bi1"
_cell_length_a       3.623590831178689
_cell_length_b       3.6235908311786895
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.9999999999999999  0.521115806552505  1.0000
  As  As1       1.0  0.6666666666666665  0.3333333333333333  0.6033147778656329  1.0000
  Bi  Bi1       1.0  0.6666666666666665  0.3333333333333333  0.380401713627253  1.0000
