data_image0
_chemical_formula_structural       ZrAsBi
_chemical_formula_sum              "Zr1 As1 Bi1"
_cell_length_a       3.625381092891358
_cell_length_b       3.6253810928913586
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.0465527532509058e-17  1.7965731057477862e-17  0.5209017221245357  1.0000
  As  As1       1.0  0.6666666666666666  0.33333333333333337  0.6042542835974655  1.0000
  Bi  Bi1       1.0  0.6666666666666666  0.33333333333333337  0.3796460769000739  1.0000
