data_image0
_chemical_formula_structural       AsBr2
_chemical_formula_sum              "As1 Br2"
_cell_length_a       3.6121125002908707
_cell_length_b       3.61211250029087
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  3.027158997790495e-16  2.5741297387724497e-16  0.5000000000000159  1.0000
  Br  Br1       1.0  0.6666666666666667  0.3333333333333338  0.607159424875322  1.0000
  Br  Br2       1.0  0.6666666666666666  0.33333333333333365  0.3928405751246909  1.0000
