data_image0
_chemical_formula_structural       AsTeBr
_chemical_formula_sum              "As1 Te1 Br1"
_cell_length_a       3.867758829042519
_cell_length_b       3.8677588290425193
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.0  0.9999999999999999  0.5056470857429043  1.0000
  Te  Te1       1.0  0.6666666666666666  0.33333333333333326  0.5990793137626882  1.0000
  Br  Br1       1.0  0.6666666666666666  0.33333333333333326  0.3999595163321952  1.0000
