data_image0
_chemical_formula_structural       NbAsBi
_chemical_formula_sum              "Nb1 As1 Bi1"
_cell_length_a       3.4279126971146505
_cell_length_b       3.427912697114651
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  9.728370056193271e-18  1.792534880911499e-17  0.5155321291748914  1.0000
  As  As1       1.0  0.6666666666666665  0.33333333333333337  0.604460307667164  1.0000
  Bi  Bi1       1.0  0.6666666666666665  0.33333333333333337  0.3848286573177251  1.0000
