data_image0
_chemical_formula_structural       AsCl2
_chemical_formula_sum              "As1 Cl2"
_cell_length_a       3.4144617586080335
_cell_length_b       3.414461758608033
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  3.4981970825368667e-16  3.5197618984517983e-16  0.5000000000000041  1.0000
  Cl  Cl1       1.0  0.6666666666666671  0.33333333333333376  0.6017971059619347  1.0000
  Cl  Cl2       1.0  0.6666666666666669  0.3333333333333336  0.39820289403807  1.0000
