data_image0
_chemical_formula_structural       Ni2AsSe2
_chemical_formula_sum              "Ni2 As1 Se2"
_cell_length_a       3.6369722672242726
_cell_length_b       3.63692015013975
_cell_length_c       35.11107744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00051210885887

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.999997203138271  0.9999978243947896  0.4638273193105053  1.0000
  Ni  Ni2       1.0  0.9999983530980422  0.9999978473073997  0.536172668269301  1.0000
  As  As1       1.0  0.6666592603320868  0.33332044827033663  0.5000000165892772  1.0000
  Se  Se1       1.0  0.3333366714504973  0.6666769179275029  0.43130839305128116  1.0000
  Se  Se2       1.0  0.3333384346598266  0.6666769395321263  0.5686915993814458  1.0000
