data_image0
_chemical_formula_structural       Ni2AsS2
_chemical_formula_sum              "Ni2 As1 S2"
_cell_length_a       3.5605597933450785
_cell_length_b       3.5604699183926676
_cell_length_c       35.11107744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00083163122771

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9999979392908299  0.9999993809303347  0.4627469331023975  1.0000
  Ni  Ni2       1.0  0.9999991323231839  0.9999993888707026  0.5372530128765556  1.0000
  As  As1       1.0  0.6666545395053303  0.33331099656081853  0.4999999610437368  1.0000
  S   S1        1.0  0.3333388523655056  0.6666800960897787  0.4351606643950612  1.0000
  S   S2        1.0  0.3333394218082709  0.6666801139064688  0.5648393010336373  1.0000
