data_image0
_chemical_formula_structural       AsS2
_chemical_formula_sum              "As1 S2"
_cell_length_a       3.8208632149880843
_cell_length_b       3.8208632149882056
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  2.9863779988235333e-32  2.244449621776204e-18  0.5000000000000002  1.0000
  S   S1        1.0  4.1371694268046045e-17  0.49999999999999994  0.5697419946757787  1.0000
  S   S2        1.0  0.5  1.0311538652052643e-18  0.4302580053242156  1.0000
