data_image0
_chemical_formula_structural       VAsSb
_chemical_formula_sum              "V1 As1 Sb1"
_cell_length_a       3.2254009491324087
_cell_length_b       3.225400949132409
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  2.2474932017534107e-17  4.3213277199300723e-17  0.5119185854086532  1.0000
  As  As1       1.0  0.6666666666666665  0.33333333333333337  0.6006916374389754  1.0000
  Sb  Sb1       1.0  0.6666666666666665  0.33333333333333337  0.39221030055875583  1.0000
