data_image0
_chemical_formula_structural       TaAsSb
_chemical_formula_sum              "Ta1 As1 Sb1"
_cell_length_a       3.4213862781902153
_cell_length_b       3.421386278190215
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.0  0.0  0.5094381114756285  1.0000
  As  As1       1.0  0.6666666666666666  0.3333333333333333  0.5932353607857478  1.0000
  Sb  Sb1       1.0  0.3333333333333333  0.6666666666666666  0.3973182718952894  1.0000
