data_image0
_chemical_formula_structural       AsS2
_chemical_formula_sum              "As1 S2"
_cell_length_a       3.473590477004979
_cell_length_b       3.4735904770049784
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  3.5997405301304434e-16  3.7134300979267033e-16  0.5000000000000003  1.0000
  S   S1        1.0  0.666666666666667  0.3333333333333337  0.5807041168775786  1.0000
  S   S2        1.0  0.3333333333333336  0.666666666666667  0.41929588312242033  1.0000
