data_image0
_chemical_formula_structural       AsTe2
_chemical_formula_sum              "As1 Te2"
_cell_length_a       3.6911757042224407
_cell_length_b       3.69117570422244
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  3.2517044849026295e-16  2.9580940141490144e-16  0.5000000000000048  1.0000
  Te  Te1       1.0  0.666666666666667  0.33333333333333376  0.6079594071401734  1.0000
  Te  Te2       1.0  0.666666666666667  0.3333333333333336  0.39204059285983345  1.0000
