data_image0
_chemical_formula_structural       AuBr2
_chemical_formula_sum              "Au1 Br2"
_cell_length_a       4.062594331804777
_cell_length_b       4.062594331804776
_cell_length_c       17.963411700790395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.5000000000000002  1.0000
  Br  Br1       1.0  0.6666666666666674  0.33333333333333354  0.5824846568722801  1.0000
  Br  Br2       1.0  0.33333333333333365  0.6666666666666671  0.4175153431277199  1.0000
