data_image0
_chemical_formula_structural       AuSeRhSeIBr
_chemical_formula_sum              "Au1 Se2 Rh1 I1 Br1"
_cell_length_a       4.590739845820779
_cell_length_b       7.048190106502712
_cell_length_c       18.728924086031117
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    108.91902646421869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.07264746181777702  0.4445727743444163  0.5311465144790904  1.0000
  Se  Se1       1.0  0.23779425436637494  0.7751043324005074  0.4684545092940843  1.0000
  Rh  Rh1       1.0  0.7844553199822588  0.8688049967368627  0.4955626875055003  1.0000
  Se  Se2       1.0  0.6316602335564698  0.5632436994994148  0.5708241448165841  1.0000
  I   I1        1.0  0.9346544443648551  0.16935089969352699  0.4004501254609623  1.0000
  Br  Br1       1.0  0.9009615136294281  0.09716967916493076  0.5995498745390379  1.0000
