data_image0
_chemical_formula_structural       OClOAuScBr
_chemical_formula_sum              "O2 Cl1 Au1 Sc1 Br1"
_cell_length_a       3.9840363683612896
_cell_length_b       6.355321434870349
_cell_length_c       19.00570634535255
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    108.36463054296777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1916790967185567  0.5354949709131065  0.4756530004523897  1.0000
  Cl  Cl1       1.0  0.48686552468827643  0.11562327817371212  0.6053816751812559  1.0000
  O   O2        1.0  0.8170284533111962  0.7849557710860033  0.507152493008112  1.0000
  Au  Au1       1.0  0.6639790632757085  0.4804604539529527  0.4596367681016325  1.0000
  Sc  Sc1       1.0  0.35718419556772046  0.8646172762502815  0.5128324846370604  1.0000
  Br  Br1       1.0  0.48594987729457095  0.12600487622628817  0.39461832481874426  1.0000
