data_image0
_chemical_formula_structural       AuCl2
_chemical_formula_sum              "Au1 Cl2"
_cell_length_a       3.8696435894207744
_cell_length_b       3.8696429502911838
_cell_length_c       18.365828278447967
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  1.8597504752812413e-18  0.5000000053855833  1.0000
  Cl  Cl1       1.0  0.9999999999999998  0.49999999999999994  0.5835767144392607  1.0000
  Cl  Cl2       1.0  0.5  0.0  0.41642330270232814  1.0000
