data_image0
_chemical_formula_structural       AuF2
_chemical_formula_sum              "Au1 F2"
_cell_length_a       3.317277777258622
_cell_length_b       3.317278779720878
_cell_length_c       17.729432175380072
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  9.953335902810549e-25  1.790635511676085e-16  0.5000000410600817  1.0000
  F   F1        1.0  1.7693417171464658e-16  0.5  0.5807625285690683  1.0000
  F   F2        1.0  0.5  3.8967994774151e-18  0.4192374754997605  1.0000
