data_image0
_chemical_formula_structural       AuF2
_chemical_formula_sum              "Au1 F2"
_cell_length_a       3.646313880136963
_cell_length_b       3.6463138801369803
_cell_length_c       17.56840664942794
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.9999999999999999  0.0  0.5000000000000007  1.0000
  F   F1        1.0  0.6666666666666665  0.3333333333333334  0.551302823370025  1.0000
  F   F2        1.0  0.3333333333333393  0.6666666666666669  0.4486971766299751  1.0000
