data_image0
_chemical_formula_structural       SHAuSH
_chemical_formula_sum              "S2 H2 Au1"
_cell_length_a       5.0251032085489395
_cell_length_b       4.063878762501177
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    128.18950295559657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.3189669585194424  0.637933917038891  0.5631672478713823  1.0000
  H   H1        1.0  0.24114224014076283  0.48228448028153253  0.6305090756662965  1.0000
  Au  Au1       1.0  6.78505843570079e-12  1.3569691806292653e-11  0.4999999999470875  1.0000
  S   S2        1.0  0.6810330415148081  0.36206608302961185  0.43683275206974664  1.0000
  H   H2        1.0  0.7588577598340124  0.5177155196680113  0.36949092411026624  1.0000
