data_image0
_chemical_formula_structural       AuI2
_chemical_formula_sum              "Au1 I2"
_cell_length_a       4.1867192839286025
_cell_length_b       4.186719283928487
_cell_length_c       18.88908729652601
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  2.49371558988333e-54  0.5000000000000077  1.0000
  I   I1        1.0  6.334235915509718e-18  0.4999999999999999  0.5942490850374522  1.0000
  I   I2        1.0  0.5  4.6084965335517896e-18  0.4057509149625536  1.0000
