data_image0
_chemical_formula_structural       O2InBrAuBr
_chemical_formula_sum              "O2 In1 Br2 Au1"
_cell_length_a       3.825736785097104
_cell_length_b       4.072096434026445
_cell_length_c       20.892804159003692
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.99414758484417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7600052273281405  0.2502538997526309  0.4808114997769423  1.0000
  O   O2        1.0  0.35325015301239154  0.7503340913691757  0.5263711462740311  1.0000
  In  In1       1.0  0.2711398894583167  0.25034078799897486  0.5486314820272106  1.0000
  Br  Br1       1.0  0.09336284571031467  0.7503622557418725  0.35897911961339785  1.0000
  Au  Au1       1.0  0.7151065094778474  0.7502741590163201  0.45297041679054045  1.0000
  Br  Br2       1.0  0.8085415164132486  0.25072849753693854  0.6410146878177065  1.0000
