data_image0
_chemical_formula_structural       MnSAuSBr2
_chemical_formula_sum              "Mn1 S2 Au1 Br2"
_cell_length_a       3.703380423726096
_cell_length_b       4.777597209807583
_cell_length_c       21.068217534499876
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.98532895573433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.3859277608466936  0.2526553048568885  0.5593306382848385  1.0000
  S   S1        1.0  0.8563709479784969  0.252609827880513  0.482603710565597  1.0000
  Au  Au1       1.0  0.7703248908290382  0.7527414616222012  0.45137349441852037  1.0000
  S   S2        1.0  0.4151560247856143  0.7525601376480535  0.5455152665649738  1.0000
  Br  Br1       1.0  0.9119662494566484  0.2521957115159182  0.6435659383914576  1.0000
  Br  Br2       1.0  0.17144138984478657  0.7523320059644742  0.355941246616019  1.0000
