data_image0
_chemical_formula_structural       AuNa2
_chemical_formula_sum              "Au1 Na2"
_cell_length_a       3.756057314763081
_cell_length_b       3.7560573147630807
_cell_length_c       18.55161778
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.9999999999999999  0.9999999999999999  0.49999988340599033  1.0000
  Na  Na1       1.0  0.6666666668287317  0.333333333799993  0.6055763732867003  1.0000
  Na  Na2       1.0  0.6666666668287317  0.333333333799993  0.3944233262002885  1.0000
