data_image0
_chemical_formula_structural       SCl2SAuNb
_chemical_formula_sum              "S2 Cl2 Au1 Nb1"
_cell_length_a       4.195485996843009
_cell_length_b       5.939061235030348
_cell_length_c       18.00672619893712
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    86.10266912973883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.16460500580843598  0.5677432733236488  0.4208539798942301  1.0000
  Cl  Cl1       1.0  0.9218260449110374  0.8737824496449887  0.583488974223271  1.0000
  Cl  Cl2       1.0  0.5333093799017076  0.4170582717258928  0.5758422735730235  1.0000
  S   S2        1.0  0.5062597943028765  0.9806207234608179  0.416511025776729  1.0000
  Au  Au1       1.0  0.9382288893066548  0.21867079722463895  0.42884747550016844  1.0000
  Nb  Nb1       1.0  0.7040444925830576  0.6747612978849166  0.4889219219759698  1.0000
