data_image0
_chemical_formula_structural       AuS2
_chemical_formula_sum              "Au1 S2"
_cell_length_a       3.59349016423634
_cell_length_b       3.59349016423634
_cell_length_c       17.92202885111542
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  1.7061125452167158e-20  3.412225090433432e-20  0.4999999999999999  1.0000
  S   S1        1.0  0.6666666666666665  0.3333333333333333  0.5815119916600159  1.0000
  S   S2        1.0  0.6666666666666665  0.3333333333333333  0.41848800833998384  1.0000
