data_image0
_chemical_formula_structural       SrBr2Au
_chemical_formula_sum              "Sr1 Br2 Au1"
_cell_length_a       4.665358046032346
_cell_length_b       4.655405072489695
_cell_length_c       18.547566576168656
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    110.03966863779226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.040856460790305166  0.7211909004385955  0.5199134059185152  1.0000
  Br  Br1       1.0  0.6635169314719918  0.09365836586336926  0.5957013450031178  1.0000
  Br  Br2       1.0  0.5428820116609807  0.7057520277181034  0.4045061925031355  1.0000
  Au  Au1       1.0  0.04297856036738135  0.21029821051810846  0.40458263068261413  1.0000
