data_image0
_chemical_formula_structural       AuS2
_chemical_formula_sum              "Au1 S2"
_cell_length_a       3.3840406682174073
_cell_length_b       3.384040650726955
_cell_length_c       18.40825468531916
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.49999999898023667  1.0000
  S   S1        1.0  7.068464748653242e-19  0.5  0.5909954214456196  1.0000
  S   S2        1.0  0.5  0.0  0.40900457836467924  1.0000
