data_image0
_chemical_formula_structural       BrAuSeBr
_chemical_formula_sum              "Br2 Au1 Se1"
_cell_length_a       3.2096636528684583
_cell_length_b       5.112770063476479
_cell_length_c       19.996645845822826
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01897197964323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.7529572966868365  0.7458878189495717  0.37253722723780136  1.0000
  Au  Au1       1.0  0.7525599827040879  0.7452033999116544  0.49546187068875075  1.0000
  Se  Se1       1.0  0.7518492356421393  0.2453901322179613  0.5254573984637197  1.0000
  Br  Br2       1.0  0.752738950705717  0.7459743807431055  0.6196488862062456  1.0000
