data_image0
_chemical_formula_structural       AuTe2
_chemical_formula_sum              "Au1 Te2"
_cell_length_a       4.027506466700855
_cell_length_b       4.027506466700855
_cell_length_c       18.050803461231872
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  4.347160143468378e-19  8.694320286935213e-19  0.4999999999999953  1.0000
  Te  Te1       1.0  0.6666666666666666  0.33333333333333326  0.5857583815855346  1.0000
  Te  Te2       1.0  0.33333333333333326  0.6666666666666665  0.41424161841446416  1.0000
