data_image0
_chemical_formula_structural       Y3B2Cl2
_chemical_formula_sum              "Y3 B2 Cl2"
_cell_length_a       4.036237568347782
_cell_length_b       4.036237568347813
_cell_length_c       23.29487632204403
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.0  2.4214708681465062e-18  0.4999999999999998  1.0000
  Y   Y2        1.0  0.6666666666666669  0.33333333333333565  0.6094516605546592  1.0000
  Y   Y3        1.0  0.6666666666666669  0.33333333333333565  0.3905483394453408  1.0000
  B   B1        1.0  0.3333333333333357  0.6666666666666708  0.5408825470439371  1.0000
  B   B2        1.0  0.3333333333333357  0.6666666666666708  0.45911745295606254  1.0000
  Cl  Cl1       1.0  0.0  0.0  0.6777680233943119  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.3222319766056878  1.0000
