data_image0
_chemical_formula_structural       V3B2Cl2
_chemical_formula_sum              "V3 B2 Cl2"
_cell_length_a       3.2213858409572693
_cell_length_b       3.2213858409572715
_cell_length_c       22.06709171923381
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.5000000045684525  1.0000
  V   V2        1.0  0.6666666666666691  0.33333333333333387  0.597780921619387  1.0000
  V   V3        1.0  0.6666666666666691  0.33333333333333387  0.40221907472187135  1.0000
  B   B1        1.0  0.33333333333333565  0.6666666666666677  0.5461786513829083  1.0000
  B   B2        1.0  0.33333333333333565  0.6666666666666677  0.45382139848349445  1.0000
  Cl  Cl1       1.0  0.0  0.0  0.670174044884034  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.32982605015947675  1.0000
