data_image0
_chemical_formula_structural       Hf3B2F2
_chemical_formula_sum              "Hf3 B2 F2"
_cell_length_a       3.360376181021485
_cell_length_b       3.360376181021476
_cell_length_c       22.74759798423159
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.500000000000002  1.0000
  Hf  Hf2       1.0  0.666666666666665  0.33333333333333337  0.6184755875831608  1.0000
  Hf  Hf3       1.0  0.666666666666665  0.33333333333333337  0.38152441241683976  1.0000
  B   B1        1.0  0.3333333333333347  0.6666666666666669  0.5639139558180261  1.0000
  B   B2        1.0  0.3333333333333347  0.6666666666666669  0.4360860441819743  1.0000
  F   F1        1.0  0.0  1.7082259958884636e-18  0.6752431141466474  1.0000
  F   F2        1.0  0.0  6.724894679211721e-19  0.3247568858533503  1.0000
