data_image0
_chemical_formula_structural       Fe3B2H2
_chemical_formula_sum              "Fe3 B2 H2"
_cell_length_a       2.8701320436871094
_cell_length_b       2.8701320436870605
_cell_length_c       22.44505764851911
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.9999999999999999  0.5000000000000008  1.0000
  Fe  Fe2       1.0  0.6666666666666667  0.3333333333333332  0.6013223482898518  1.0000
  Fe  Fe3       1.0  0.6666666666666667  0.3333333333333332  0.39867765171014996  1.0000
  B   B1        1.0  0.3333333333333275  0.6666666666666661  0.5494707968723355  1.0000
  B   B2        1.0  0.3333333333333275  0.6666666666666661  0.4505292031276663  1.0000
  H   H1        1.0  0.0  0.0  0.6385279476008012  1.0000
  H   H2        1.0  0.0  0.0  0.3614720523991996  1.0000
