data_image0
_chemical_formula_structural       V3B2O2
_chemical_formula_sum              "V3 B2 O2"
_cell_length_a       2.983069821461322
_cell_length_b       2.9830698214613225
_cell_length_c       21.754586597174296
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.49999930989790387  1.0000
  V   V2        1.0  0.6666666666666653  0.33333333333333237  0.6136951468163292  1.0000
  V   V3        1.0  0.6666666666666653  0.33333333333333237  0.3863036958790118  1.0000
  B   B1        1.0  0.3333333333333297  0.666666666666665  0.5546634271882696  1.0000
  B   B2        1.0  0.3333333333333297  0.666666666666665  0.44533537392138456  1.0000
  O   O1        1.0  0.0  0.0  0.658706235800206  1.0000
  O   O2        1.0  6.4481857772440044e-18  8.268314161717862e-18  0.3412925894244551  1.0000
