data_image0
_chemical_formula_structural       Ti3B2O2
_chemical_formula_sum              "Ti3 B2 O2"
_cell_length_a       3.256565514253357
_cell_length_b       3.2565655142533494
_cell_length_c       21.992410844366493
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  1.766853162536319e-17  3.376529690006317e-17  0.4999999999999769  1.0000
  Ti  Ti2       1.0  0.6666666666666659  0.33333333333333265  0.6107532407108166  1.0000
  Ti  Ti3       1.0  0.6666666666666659  0.33333333333333265  0.3892467592891754  1.0000
  B   B1        1.0  0.33333333333333465  0.6666666666666656  0.5443579742601927  1.0000
  B   B2        1.0  0.33333333333333465  0.6666666666666656  0.4556420257397956  1.0000
  O   O1        1.0  2.877971902535644e-18  0.0  0.6454107286427037  1.0000
  O   O2        1.0  0.0  0.0  0.3545892713573222  1.0000
