data_image0
_chemical_formula_structural       W3B2O2
_chemical_formula_sum              "W3 B2 O2"
_cell_length_a       3.1281081771648647
_cell_length_b       3.128108177164834
_cell_length_c       22.64536341616134
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.9999999999999999  0.500000360893278  1.0000
  W   W2        1.0  0.6666666666666655  0.3333333333333337  0.6095966609031112  1.0000
  W   W3        1.0  0.6666666666666655  0.33333333333333376  0.39040282598734377  1.0000
  B   B1        1.0  0.3333333333333295  0.6666666666666679  0.5551729944286701  1.0000
  B   B2        1.0  0.3333333333333295  0.6666666666666679  0.444826889510303  1.0000
  O   O1        1.0  0.0  0.0  0.6584830895464941  1.0000
  O   O2        1.0  0.0  0.0  0.34151630616507767  1.0000
