data_image0
_chemical_formula_structural       Sc4B3
_chemical_formula_sum              "Sc4 B3"
_cell_length_a       3.6334901217727347
_cell_length_b       3.633490121772733
_cell_length_c       22.457710302207953
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.33333333333333404  0.6666666666666666  0.4403441060448093  1.0000
  Sc  Sc2       1.0  0.666666666666667  0.3333333333333333  0.5596584957067795  1.0000
  Sc  Sc3       1.0  0.0  2.285485933837531e-18  0.3325252539614057  1.0000
  Sc  Sc4       1.0  2.8903449247564746e-18  0.0  0.6674782228872537  1.0000
  B   B1        1.0  7.095652113953851e-19  6.757579261222162e-20  0.5000008280246859  1.0000
  B   B2        1.0  0.666666666666667  0.3333333333333333  0.37723591660027245  1.0000
  B   B3        1.0  0.33333333333333404  0.6666666666666666  0.6227673178431405  1.0000
