data_image0
_chemical_formula_structural       Zr4B3
_chemical_formula_sum              "Zr4 B3"
_cell_length_a       3.4396193338677836
_cell_length_b       3.439619333867777
_cell_length_c       22.837225698409604
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.33333333333333426  0.6666666666666669  0.4369595099955632  1.0000
  Zr  Zr2       1.0  0.6666666666666666  0.3333333333333334  0.5630396076421986  1.0000
  Zr  Zr3       1.0  6.162616195672226e-18  7.70278037107731e-18  0.31958289455512784  1.0000
  Zr  Zr4       1.0  0.0  0.0  0.6804156478178001  1.0000
  B   B1        1.0  0.0  0.0  0.4999997131526484  1.0000
  B   B2        1.0  0.6666666666666666  0.3333333333333334  0.3713418951101445  1.0000
  B   B3        1.0  0.33333333333333426  0.6666666666666669  0.6286570166238363  1.0000
