data_image0
_chemical_formula_structural       BaF2
_chemical_formula_sum              "Ba1 F2"
_cell_length_a       4.485872638097427
_cell_length_b       4.485872638097372
_cell_length_c       18.846660889654817
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.0  7.029027399509904e-17  0.5000000000000002  1.0000
  F   F1        1.0  2.8473309679848517e-17  0.5  0.5559206083672953  1.0000
  F   F2        1.0  0.5000000000000001  2.205276993223375e-17  0.44407939163271243  1.0000
