data_image0
_chemical_formula_structural       BaI2
_chemical_formula_sum              "Ba1 I2"
_cell_length_a       5.626988778971289
_cell_length_b       5.626987680899374
_cell_length_c       20.006316010800756
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.0  0.0  0.4999999208812072  1.0000
  I   I1        1.0  1.2365597842477913e-16  0.49999999999999994  0.5900655960505514  1.0000
  I   I2        1.0  0.5  0.0  0.4099343520634621  1.0000
