data_image0
_chemical_formula_structural       Ta2BCl2
_chemical_formula_sum              "Ta2 B1 Cl2"
_cell_length_a       3.3879799214010906
_cell_length_b       3.387979921401089
_cell_length_c       19.976136841352027
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.3333333333333347  0.6666666666666681  0.4451505446481328  1.0000
  Ta  Ta2       1.0  0.6666666666666669  0.33333333333333404  0.5548494553518671  1.0000
  B   B1        1.0  0.0  0.0  0.4999999999999993  1.0000
  Cl  Cl1       1.0  0.3333333333333347  0.6666666666666681  0.6438696760289592  1.0000
  Cl  Cl2       1.0  0.6666666666666669  0.33333333333333404  0.35613032397103983  1.0000
