data_image0
_chemical_formula_structural       Zr2BCl2
_chemical_formula_sum              "Zr2 B1 Cl2"
_cell_length_a       3.5097790035519156
_cell_length_b       3.50977900355191
_cell_length_c       20.122439836552484
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.3333333333333335  0.6666666666666669  0.43610782087479755  1.0000
  Zr  Zr2       1.0  0.6666666666666659  0.3333333333333329  0.5638921791252055  1.0000
  B   B1        1.0  0.0  2.8998422049293258e-18  0.49999999999999634  1.0000
  Cl  Cl1       1.0  0.3333333333333335  0.6666666666666669  0.6501302507951751  1.0000
  Cl  Cl2       1.0  0.6666666666666659  0.3333333333333329  0.34986974920481856  1.0000
