data_image0
_chemical_formula_structural       Fe2BCl2
_chemical_formula_sum              "Fe2 B1 Cl2"
_cell_length_a       3.21589731233872
_cell_length_b       3.2158973123387145
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333333333333326  0.6666666666666662  0.45570546375946763  1.0000
  Fe  Fe2       1.0  0.6666666666666679  0.3333333333333331  0.5442945362405329  1.0000
  B   B1        1.0  3.368822830655055e-18  3.3038384499055366e-18  0.5000000000000002  1.0000
  Cl  Cl1       1.0  0.3333333333333326  0.6666666666666662  0.6260931523983273  1.0000
  Cl  Cl2       1.0  0.6666666666666675  0.3333333333333331  0.37390684760167153  1.0000
