data_image0
_chemical_formula_structural       Cr2BH2
_chemical_formula_sum              "Cr2 B1 H2"
_cell_length_a       2.7732274337324543
_cell_length_b       2.7732274337324707
_cell_length_c       19.604758627926007
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3333333333333328  0.6666666666666665  0.43687469195511885  1.0000
  Cr  Cr2       1.0  0.6666666666666663  0.33333333333333326  0.5631269452938734  1.0000
  B   B1        1.0  3.5855142246119734e-18  2.994305056802326e-18  0.5000008662925846  1.0000
  H   H1        1.0  0.3333333333333328  0.6666666666666665  0.6100360915797073  1.0000
  H   H2        1.0  0.6666666666666663  0.33333333333333326  0.38996464321185137  1.0000
