data_image0
_chemical_formula_structural       Fe2BS2F2
_chemical_formula_sum              "Fe2 B1 S2 F2"
_cell_length_a       3.371580579885334
_cell_length_b       3.37158057988532
_cell_length_c       21.10045283672997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.33333333333333204  0.6666666666666651  0.458654331561424  1.0000
  Fe  Fe2       1.0  0.6666666666666657  0.33333333333333254  0.5413456684385758  1.0000
  B   B1        1.0  0.0  0.0  0.49999999999999983  1.0000
  S   S1        1.0  0.333333333333332  0.666666666666665  0.5892089003394814  1.0000
  S   S2        1.0  0.6666666666666657  0.33333333333333254  0.41079109966051836  1.0000
  F   F1        1.0  0.333333333333332  0.666666666666665  0.6679348396371568  1.0000
  F   F2        1.0  0.6666666666666657  0.33333333333333254  0.3320651603628412  1.0000
