data_image0
_chemical_formula_structural       GeBF2
_chemical_formula_sum              "Ge1 B1 F2"
_cell_length_a       3.4717137435383556
_cell_length_b       3.4717137435387166
_cell_length_c       16.716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9999999999999976  0.9999999999999962  0.48136785750021244  1.0000
  B   B1        1.0  0.3333333321249254  0.6666666666666662  0.5306526570779654  1.0000
  F   F1        1.0  7.36047370953464e-17  0.0  0.3765233627839857  1.0000
  F   F2        1.0  0.3333333321249256  0.6666666666666665  0.6114893504952759  1.0000
