data_image0
_chemical_formula_structural       Sc2BH2
_chemical_formula_sum              "Sc2 B1 H2"
_cell_length_a       3.269391835357094
_cell_length_b       3.269391835357096
_cell_length_c       19.805529990680334
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.33333333333333676  0.6666666666666666  0.42481669210159567  1.0000
  Sc  Sc2       1.0  0.6666666666666683  0.33333333333333354  0.5751833078984045  1.0000
  B   B1        1.0  0.0  0.0  0.4999999999999986  1.0000
  H   H1        1.0  0.3333333333333367  0.6666666666666666  0.6254538733618399  1.0000
  H   H2        1.0  0.6666666666666683  0.33333333333333354  0.37454612663815334  1.0000
