data_image0
_chemical_formula_structural       Hf2BH2
_chemical_formula_sum              "Hf2 B1 H2"
_cell_length_a       3.3379905230337714
_cell_length_b       3.3379905230337656
_cell_length_c       20.122439836552484
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.33333333333333204  0.6666666666666665  0.43513952236240805  1.0000
  Hf  Hf2       1.0  0.666666666666665  0.33333333333333326  0.5648604776375951  1.0000
  B   B1        1.0  0.0  0.0  0.49999999999999634  1.0000
  H   H1        1.0  0.33333333333333204  0.6666666666666665  0.6156825885746184  1.0000
  H   H2        1.0  0.666666666666665  0.33333333333333326  0.38431741142537496  1.0000
