data_image0
_chemical_formula_structural       V2BH2
_chemical_formula_sum              "V2 B1 H2"
_cell_length_a       2.9364689896963725
_cell_length_b       2.9364689896963667
_cell_length_c       19.604758627926007
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.33333333333333226  0.6666666666666665  0.44003365227735153  1.0000
  V   V2        1.0  0.6666666666666665  0.33333333333333326  0.5599667208386249  1.0000
  B   B1        1.0  7.278725954547727e-18  6.7849103482910196e-18  0.5000002070885436  1.0000
  H   H1        1.0  0.33333333333333226  0.6666666666666665  0.6073422793036732  1.0000
  H   H2        1.0  0.6666666666666665  0.33333333333333326  0.3926577657730829  1.0000
