data_image0
_chemical_formula_structural       Hf2BTe2
_chemical_formula_sum              "Hf2 B1 Te2"
_cell_length_a       3.5306831903278577
_cell_length_b       3.5308431436220835
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9962024297012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.23108300905584536  0.5644272782188772  0.43353636296147147  1.0000
  Hf  Hf2       1.0  0.5644165788630773  0.23105545048603818  0.5664648525172755  1.0000
  B   B1        1.0  0.8977991066227803  0.8978148324389238  0.5000022045829396  1.0000
  Te  Te1       1.0  0.2311181971239508  0.5646535465339422  0.6760691123085611  1.0000
  Te  Te2       1.0  0.5644133277898146  0.2308826512358625  0.3239322178600829  1.0000
