data_image0
_chemical_formula_structural       BiOBiO2
_chemical_formula_sum              "Bi2 O3"
_cell_length_a       3.6619061431903908
_cell_length_b       3.8318680756114927
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    121.30777652590318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.9429157059184771  0.5511785127847255  0.5734316500832363  1.0000
  O   O1        1.0  0.9761906594474027  0.6225043529854031  0.38870947516313875  1.0000
  Bi  Bi2       1.0  0.30830619359364486  0.23667563861025842  0.4263361176917849  1.0000
  O   O2        1.0  0.2790042702008377  0.2715446432478852  0.6113868734205758  1.0000
  O   O3        1.0  0.6314498833595751  0.041722512204324665  0.49979609667088426  1.0000
