data_image0
_chemical_formula_structural       BiOBiO2
_chemical_formula_sum              "Bi2 O3"
_cell_length_a       3.653487659201406
_cell_length_b       3.653359653249685
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00112069540995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.34139511874979134  0.8915151183105416  0.5723044852623079  1.0000
  O   O1        1.0  0.34061982027875876  0.8907783139282639  0.387801029829554  1.0000
  Bi  Bi2       1.0  0.0072563978303280706  0.22393664828794543  0.42769632024645593  1.0000
  O   O2        1.0  0.007868536941324342  0.22473685049777584  0.6121997264705455  1.0000
  O   O3        1.0  0.6741825627631791  0.5578205261283856  0.5000003494625384  1.0000
