data_image0
_chemical_formula_structural       MoClBiBrSZr
_chemical_formula_sum              "Mo1 Cl1 Bi1 Br1 S1 Zr1"
_cell_length_a       4.497537414123001
_cell_length_b       4.507743004841611
_cell_length_c       20.66785821802442
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.93124348031404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.8264831233471617  0.4896225678062509  0.48468337677830303  1.0000
  Cl  Cl1       1.0  0.8294103039506302  0.4941637854761773  0.36288230356928114  1.0000
  Bi  Bi1       1.0  0.49132047375966803  0.8195912172285682  0.5586975353930604  1.0000
  Br  Br1       1.0  0.8209216930697865  0.47999018620640505  0.637117696430719  1.0000
  S   S1        1.0  0.16103293045577968  0.1584477853515313  0.46539986822813445  1.0000
  Zr  Zr1       1.0  0.49537572956287784  0.8265063857047384  0.4184295961341529  1.0000
