data_image0
_chemical_formula_structural       TeCdBiBr
_chemical_formula_sum              "Te1 Cd1 Bi1 Br1"
_cell_length_a       4.930222562499699
_cell_length_b       5.039432285289601
_cell_length_c       19.52010480402457
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    123.41161588766101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.2300917511149346  0.7952012703399729  0.615780751420265  1.0000
  Cd  Cd1       1.0  0.5720271990067859  0.437769523862867  0.5650424740694635  1.0000
  Bi  Bi1       1.0  0.3159984354481614  0.665193837470813  0.464945990227388  1.0000
  Br  Br1       1.0  0.8786764457972568  0.09553004251617625  0.3842192485797353  1.0000
