data_image0
_chemical_formula_structural       BiSCl
_chemical_formula_sum              "Bi1 S1 Cl1"
_cell_length_a       3.946800624501973
_cell_length_b       3.9468006245019738
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  2.3615369894293456e-17  4.762074557250918e-17  0.5084042304321759  1.0000
  S   S1        1.0  0.6666666666666665  0.3333333333333333  0.5929741351376437  1.0000
  Cl  Cl1       1.0  0.6666666666666665  0.3333333333333333  0.40344775825788143  1.0000
