data_image0
_chemical_formula_structural       SFBiSF
_chemical_formula_sum              "S2 F2 Bi1"
_cell_length_a       4.784666275388493
_cell_length_b       4.783299730362581
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00945102773773

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.33333933926527476  0.6666786785305541  0.54944765644697  1.0000
  F   F1        1.0  0.3333047914572663  0.6666095829145371  0.6378586060329611  1.0000
  Bi  Bi1       1.0  0.9999999999999934  0.9999999999999866  0.500000000000004  1.0000
  S   S2        1.0  0.6666606607347365  0.33332132146947424  0.4505523435530259  1.0000
  F   F2        1.0  0.6666952085427322  0.3333904170854659  0.36214139396703465  1.0000
