data_image0
_chemical_formula_structural       BiSeF
_chemical_formula_sum              "Bi1 Se1 F1"
_cell_length_a       3.9984313856230114
_cell_length_b       3.9984313856230114
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.0  0.9999999999999999  0.48901603505964786  1.0000
  Se  Se1       1.0  0.6666666666666665  0.33333333333333287  0.5735585531722354  1.0000
  F   F1        1.0  0.3333333333333329  0.6666666666666657  0.43743755941826995  1.0000
