data_image0
_chemical_formula_structural       OHBiOH
_chemical_formula_sum              "O2 H2 Bi1"
_cell_length_a       4.107028378478923
_cell_length_b       4.108709309859158
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98646753326662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3331982217214888  0.666396443442977  0.5462099648598343  1.0000
  H   H1        1.0  0.3332671061612422  0.6665342123224839  0.5978066669459212  1.0000
  Bi  Bi1       1.0  0.9999999999999934  0.9999999999999866  0.500000000000004  1.0000
  O   O2        1.0  0.6668017782785246  0.3336035565570485  0.4537900351401617  1.0000
  H   H2        1.0  0.6667328938387581  0.33346578767751556  0.40219333305407545  1.0000
