data_image0
_chemical_formula_structural       BiTeI
_chemical_formula_sum              "Bi1 Te1 I1"
_cell_length_a       4.421906786339973
_cell_length_b       4.421906786339973
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  1.3443842048255613e-17  2.687774678868549e-17  0.50629409049441  1.0000
  Te  Te1       1.0  0.6666666666666665  0.33333333333333337  0.5936071376980295  1.0000
  I   I1        1.0  0.3333333333333333  0.6666666666666667  0.40010982687046415  1.0000
