data_image0
_chemical_formula_structural       MoBiSb
_chemical_formula_sum              "Mo1 Bi1 Sb1"
_cell_length_a       3.318250490930521
_cell_length_b       3.3182504909305215
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  1.615884488709931e-17  3.129801034369358e-17  0.4982770517326037  1.0000
  Bi  Bi1       1.0  0.6666666666666666  0.33333333333333337  0.620044053558849  1.0000
  Sb  Sb1       1.0  0.6666666666666666  0.33333333333333337  0.3865001532853844  1.0000
