data_image0
_chemical_formula_structural       MoPBi
_chemical_formula_sum              "Mo1 P1 Bi1"
_cell_length_a       3.353925752411304
_cell_length_b       3.353925752411301
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.9999999999999999  0.5177307322325843  1.0000
  P   P1        1.0  0.6666666666666663  0.33333333333333337  0.5936882278810054  1.0000
  Bi  Bi1       1.0  0.6666666666666663  0.33333333333333337  0.39339428744229626  1.0000
