data_image0
_chemical_formula_structural       BiISeIMn
_chemical_formula_sum              "Bi1 I2 Se1 Mn1"
_cell_length_a       4.324726576595627
_cell_length_b       4.010465847753186
_cell_length_c       22.38597639210782
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    89.96154688788322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.7943712177699777  0.46296074191354536  0.43456799139850044  1.0000
  I   I1        1.0  0.7991057327110008  0.9646286139218051  0.6649692381804481  1.0000
  Se  Se1       1.0  0.295754726093192  0.4623350216608214  0.52381404684188  1.0000
  I   I2        1.0  0.29515857654634414  0.4622194367520336  0.3350302645488487  1.0000
  Mn  Mn1       1.0  0.2989987742747075  0.9620138927477895  0.5910882503051256  1.0000
