data_image0
_chemical_formula_structural       NbBiSb
_chemical_formula_sum              "Nb1 Bi1 Sb1"
_cell_length_a       3.3236492530769532
_cell_length_b       3.3236492530769537
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  4.9556024603237094e-17  9.760079268306549e-17  0.49916661588120503  1.0000
  Bi  Bi1       1.0  0.6666666666666665  0.3333333333333333  0.6269105028936081  1.0000
  Sb  Sb1       1.0  0.6666666666666665  0.3333333333333333  0.3787334772181218  1.0000
