data_image0
_chemical_formula_structural       ZrBiP
_chemical_formula_sum              "Zr1 Bi1 P1"
_cell_length_a       3.590398315723046
_cell_length_b       3.5903983157230708
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.9999999999999999  0.9999999999999997  0.4787805457086621  1.0000
  Bi  Bi1       1.0  0.6666666666666665  0.3333333333333332  0.6227256117041854  1.0000
  P   P1        1.0  0.6666666666666665  0.3333333333333332  0.4033117697675308  1.0000
