data_image0
_chemical_formula_structural       BiSTe
_chemical_formula_sum              "Bi1 S1 Te1"
_cell_length_a       4.213621700870789
_cell_length_b       3.594803559413533
_cell_length_c       18.791070567653875
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.23064072664947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.8793265036369603  0.18999402506688665  0.5216575025510894  1.0000
  S   S1        1.0  0.19769338507777623  0.849018897278982  0.6008704891703399  1.0000
  Te  Te1       1.0  0.430097532679961  0.46408856647156316  0.39915908260513816  1.0000
