data_image0
_chemical_formula_structural       BiCl2OScO
_chemical_formula_sum              "Bi1 Cl2 O2 Sc1"
_cell_length_a       3.657368184996242
_cell_length_b       3.939969669736093
_cell_length_c       20.562298508995205
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.99679428595178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.24593857214375267  0.3352848042048734  0.437081768974656  1.0000
  Cl  Cl1       1.0  0.7456232407422556  0.8361377944691607  0.36474274125569445  1.0000
  Cl  Cl2       1.0  0.24591272065989928  0.8330811675891124  0.6352626566548129  1.0000
  O   O1        1.0  0.7462162388309448  0.3356033590457385  0.508019557043959  1.0000
  Sc  Sc1       1.0  0.7461287920820882  0.835346773262245  0.547136108223494  1.0000
  O   O2        1.0  0.24613506948589092  0.8357987083808043  0.4940570242153201  1.0000
