data_image0
_chemical_formula_structural       TiBiSb
_chemical_formula_sum              "Ti1 Bi1 Sb1"
_cell_length_a       3.289868292662148
_cell_length_b       3.289868292662148
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  5.077440788360892e-17  1.0149530885258186e-16  0.49799684398482413  1.0000
  Bi  Bi1       1.0  0.6666666666666665  0.3333333333333333  0.6187648453944264  1.0000
  Sb  Sb1       1.0  0.33333333333333326  0.6666666666666666  0.3832384081856529  1.0000
