data_image0
_chemical_formula_structural       Ga2BrBiBrS
_chemical_formula_sum              "Ga2 Br2 Bi1 S1"
_cell_length_a       4.667364902348437
_cell_length_b       4.67394182082199
_cell_length_c       21.416003759928905
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97953244751817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.823934666219599  0.49547970127411023  0.40992346839725446  1.0000
  Ga  Ga2       1.0  0.49212317539280626  0.8313293270511201  0.49082581297670586  1.0000
  Br  Br1       1.0  0.49319585092327245  0.831980334664647  0.6497946076180136  1.0000
  Bi  Bi1       1.0  0.8260684804751729  0.4979108558313284  0.578863153435446  1.0000
  Br  Br2       1.0  0.4914217275358519  0.8264678887304553  0.3502053923819865  1.0000
  S   S1        1.0  0.1587679714434123  0.16483512566009384  0.5189915175589258  1.0000
