data_image0
_chemical_formula_structural       TlBi
_chemical_formula_sum              "Tl1 Bi1"
_cell_length_a       4.927328864202911
_cell_length_b       4.916640284308908
_cell_length_c       15.841446125348321
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9488687213226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.16716495456587882  0.33352833948708177  0.47378289519935707  1.0000
  Bi  Bi1       1.0  0.8326686006617217  0.6660947556471815  0.5262193189273939  1.0000
