data_image0
_chemical_formula_structural       BiTe2
_chemical_formula_sum              "Bi1 Te2"
_cell_length_a       4.168086078566792
_cell_length_b       4.168086078566791
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  3.1405018931600727e-16  2.7949528242442586e-16  0.4999999637021004  1.0000
  Te  Te1       1.0  0.6666666666666671  0.33333333333333376  0.6085443466460883  1.0000
  Te  Te2       1.0  0.3333333333333336  0.666666666666667  0.3914555804223252  1.0000
