data_image0
_chemical_formula_structural       BiSeZrSe
_chemical_formula_sum              "Bi1 Se2 Zr1"
_cell_length_a       3.632197344051815
_cell_length_b       3.6323073052717674
_cell_length_c       19.588834381551912
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99027509718195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.7491101494539858  0.7480952058960879  0.5442297435782976  1.0000
  Se  Se1       1.0  0.7482761323387779  0.7490262271428401  0.38287117313438723  1.0000
  Zr  Zr1       1.0  0.24886841758737138  0.24880532460520788  0.44615886083105416  1.0000
  Se  Se2       1.0  0.24855824853498049  0.2489850511659938  0.6171288268656128  1.0000
