data_image0
_chemical_formula_structural       SeZrBiSe2
_chemical_formula_sum              "Se3 Zr1 Bi1"
_cell_length_a       3.7413417466549137
_cell_length_b       5.394614111660854
_cell_length_c       19.20357428376274
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    89.955570318786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.7450557357793365  0.7538888851082144  0.4739220389505989  1.0000
  Zr  Zr1       1.0  0.7453852138664785  0.25460283691649066  0.4816795703736713  1.0000
  Bi  Bi1       1.0  0.7475025365203781  0.7495963240870236  0.6096866086011994  1.0000
  Se  Se2       1.0  0.245757700759434  0.25266719185365705  0.3907281086570881  1.0000
  Se  Se3       1.0  0.24599825543527482  0.25325553824377944  0.597032098198859  1.0000
