data_image0
_chemical_formula_structural       Mo2BO2
_chemical_formula_sum              "Mo2 B1 O2"
_cell_length_a       3.0692611921368744
_cell_length_b       3.0692611921368744
_cell_length_c       19.46435317848812
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98998646013864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.666015391932781  0.32512065232864557  0.4370585690738935  1.0000
  Mo  Mo2       1.0  0.333984327355436  0.6591491217693022  0.5629411432504828  1.0000
  B   B1        1.0  0.9999999506249029  0.9920890330315875  0.49999984497505806  1.0000
  O   O1        1.0  0.6669248537578488  0.32569376364949265  0.6207037374185045  1.0000
  O   O2        1.0  0.3330753647782794  0.6587080571982981  0.3792959999214499  1.0000
