data_image0
_chemical_formula_structural       W2BO2
_chemical_formula_sum              "W2 B1 O2"
_cell_length_a       3.08810504483884
_cell_length_b       3.08810504483884
_cell_length_c       19.46435317848812
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99708633693103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.6666214505578639  0.31758116194788133  0.4387173263579854  1.0000
  W   W2        1.0  0.3333776409483032  0.6509911859966707  0.5612821408718983  1.0000
  B   B1        1.0  0.9999998750950858  0.9842312177897803  0.499999752592045  1.0000
  O   O1        1.0  0.6667833974880044  0.31784538580497784  0.6207146860926306  1.0000
  O   O2        1.0  0.33321681694087957  0.6508708190204124  0.37928468674496824  1.0000
