data_image0
_chemical_formula_structural       Zr2BO2
_chemical_formula_sum              "Zr2 B1 O2"
_cell_length_a       3.306655536728893
_cell_length_b       3.306655536728893
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96337766990824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.6660087033704859  0.3114755201782004  0.41845041061211824  1.0000
  Zr  Zr2       1.0  0.3339901930780587  0.6449758810175907  0.5815493329606788  1.0000
  B   B1        1.0  0.9999982651856227  0.9782358628134078  0.5000000347957363  1.0000
  O   O1        1.0  0.6672016547470493  0.3116640269929839  0.6282893087976889  1.0000
  O   O2        1.0  0.33279745891798745  0.6449868160448117  0.3717102359340111  1.0000
