data_image0
_chemical_formula_structural       CuBrCl
_chemical_formula_sum              "Cu1 Br1 Cl1"
_cell_length_a       3.4120874795952676
_cell_length_b       4.225224152651619
_cell_length_c       33.05200912100024
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    113.81782281054365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.9933653710959338  0.9866254573154492  0.497193218220708  1.0000
  Br  Br1       1.0  0.5986899690965471  0.1963762002119225  0.5434696007678993  1.0000
  Cl  Cl1       1.0  0.4011739180013847  0.8029584194101389  0.45625981427761314  1.0000
