data_image0
_chemical_formula_structural       Hf2ClO2Br
_chemical_formula_sum              "Hf2 Cl1 O2 Br1"
_cell_length_a       3.4968896496628306
_cell_length_b       4.141717630696124
_cell_length_c       20.670080053325883
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.02501087717086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.7043182296012696  0.7504190797476045  0.462356582167065  1.0000
  Hf  Hf2       1.0  0.29729477423936584  0.25071549879057603  0.5463673447224856  1.0000
  Cl  Cl1       1.0  0.7788977504920499  0.25105463411722423  0.6358548639235546  1.0000
  O   O1        1.0  0.8043171605016938  0.25046129455961946  0.4779769229844996  1.0000
  O   O2        1.0  0.19822681115416  0.7506655417563571  0.5327951408659489  1.0000
  Br  Br1       1.0  0.22089524361573742  0.7499006646367916  0.3641208805283107  1.0000
