data_image0
_chemical_formula_structural       O2TeZnCdBr
_chemical_formula_sum              "O2 Te1 Zn1 Cd1 Br1"
_cell_length_a       3.3991653172592966
_cell_length_b       4.5715611707632835
_cell_length_c       21.418012820086933
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    111.88754437282363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7005578541368049  0.9072348221581898  0.4756976396310412  1.0000
  O   O2        1.0  0.3814637471541964  0.2644925554390214  0.5822271669903069  1.0000
  Te  Te1       1.0  0.5398701532298451  0.5810166926107581  0.6489839684850636  1.0000
  Zn  Zn1       1.0  0.7664614921427758  0.03492572062764765  0.5585436973977961  1.0000
  Cd  Cd1       1.0  0.13667807222014758  0.7800638690245241  0.42122954757945297  1.0000
  Br  Br1       1.0  0.4495100290315427  0.4080085638901616  0.3500675916185598  1.0000
