data_image0
_chemical_formula_structural       CaBrOGe
_chemical_formula_sum              "Ca1 Br1 O1 Ge1"
_cell_length_a       4.701972206458399
_cell_length_b       3.300962119691445
_cell_length_c       19.493403747957405
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.0
_cell_angle_gamma    134.5815260516824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.39641689226674515  0.5191980654243168  0.38153499729386103  1.0000
  Br  Br1       1.0  0.09675638462735575  0.7255658886279798  0.6214908589547566  1.0000
  O   O1        1.0  0.9005619212514947  0.5230089798462128  0.37925991225335237  1.0000
  Ge  Ge1       1.0  0.6159676488088371  0.24183218095307732  0.5221306948674391  1.0000
