data_image0
_chemical_formula_structural       TlSCdBrSI
_chemical_formula_sum              "Tl1 S2 Cd1 Br1 I1"
_cell_length_a       4.716717823874973
_cell_length_b       4.324921636580418
_cell_length_c       21.98371014193552
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    91.46162742810557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.91036304676689  0.1488032556858888  0.6588382965579042  1.0000
  S   S1        1.0  0.05110608045064602  0.1631861533302544  0.5112495370053234  1.0000
  Cd  Cd1       1.0  0.4496547645588136  0.72658491388629  0.41095500099583876  1.0000
  Br  Br1       1.0  0.5142272616791699  0.23611860381690158  0.3411617034420958  1.0000
  S   S2        1.0  0.9634446639067821  0.7755767339721895  0.461981608511359  1.0000
  I   I1        1.0  0.41980061814871  0.6460471534875232  0.613873821847198  1.0000
