data_image0
_chemical_formula_structural       CdSFBr
_chemical_formula_sum              "Cd1 S1 F1 Br1"
_cell_length_a       4.157456304646787
_cell_length_b       4.157445764784723
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9976931778669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.3332949233730715  0.6666347537991729  0.48792343292594875  1.0000
  S   S1        1.0  0.6666330569607573  0.3332990645937876  0.522681613334216  1.0000
  F   F1        1.0  0.666609251567374  0.3332996887912883  0.5719809607158278  1.0000
  Br  Br1       1.0  0.9999650942387505  0.9999638989912131  0.43999154252146444  1.0000
