data_image0
_chemical_formula_structural       SeCNbBr
_chemical_formula_sum              "Se1 C1 Nb1 Br1"
_cell_length_a       3.4492440592203666
_cell_length_b       3.4497586516738954
_cell_length_c       19.164596968833948
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    105.48348633424084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.7748164997283795  0.3935379451348296  0.3913466070899758  1.0000
  C   C1        1.0  0.5668614546878539  0.6016575485337929  0.4776450870017252  1.0000
  Nb  Nb1       1.0  0.17910198425199397  0.9897359728870123  0.481284789330343  1.0000
  Br  Br1       1.0  0.16346872989150313  0.005786340391498168  0.6086533929100242  1.0000
