data_image0
_chemical_formula_structural       VCrSeBr
_chemical_formula_sum              "V1 Cr1 Se1 Br1"
_cell_length_a       3.7795576928149104
_cell_length_b       3.547252607223181
_cell_length_c       18.52965035100606
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99750185377599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.2522059581777073  0.24938497537072388  0.5010022695261032  1.0000
  Cr  Cr1       1.0  0.7518791116541793  0.7493798913705023  0.5079016250327735  1.0000
  Se  Se1       1.0  0.2518487403709003  0.7493258049728702  0.5952188907057899  1.0000
  Br  Br1       1.0  0.7524471877555409  0.2494380121119204  0.40476303558474014  1.0000
