data_image0
_chemical_formula_structural       BrTeCo
_chemical_formula_sum              "Br1 Te1 Co1"
_cell_length_a       3.6328214297369916
_cell_length_b       3.633002932699504
_cell_length_c       17.790553918173458
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01159873476803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.49565562198578544  0.5020828598118513  0.5784279660714454  1.0000
  Te  Te1       1.0  0.16320543449804095  0.8355339589777515  0.4215720339285545  1.0000
  Co  Co1       1.0  0.8296190632605587  0.1688807986778195  0.4983102912579429  1.0000
