data_image0
_chemical_formula_structural       ZrNBrNbCl
_chemical_formula_sum              "Zr1 N1 Br1 Nb1 Cl1"
_cell_length_a       3.4400805937851855
_cell_length_b       3.438961534029179
_cell_length_c       20.782017573398146
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01434800806219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.500504818167628  0.1718547193795496  0.4557898150402229  1.0000
  N   N1        1.0  0.16717662884575038  0.505130943579352  0.5080988379665033  1.0000
  Br  Br1       1.0  0.8340307815744066  0.8389176569226522  0.3604549055988317  1.0000
  Nb  Nb1       1.0  0.8339385989081901  0.8385935388634627  0.5553532665869554  1.0000
  Cl  Cl1       1.0  0.5003936371955413  0.17150302318217503  0.6397039659889259  1.0000
