data_image0
_chemical_formula_structural       ICuS2GeBr
_chemical_formula_sum              "I1 Cu1 S2 Ge1 Br1"
_cell_length_a       3.617081105932236
_cell_length_b       4.930100200883034
_cell_length_c       20.965585341938315
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99915596280917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.2500173752204626  0.7489974385031494  0.6424058431125358  1.0000
  Cu  Cu1       1.0  0.2481646980053669  0.24892549093917696  0.4421095555501487  1.0000
  S   S1        1.0  0.2494268476208787  0.7488231960761124  0.4595219485323011  1.0000
  S   S2        1.0  0.7492619442130232  0.24895769025881087  0.5158282834148276  1.0000
  Ge  Ge1       1.0  0.750089104876129  0.7494096444840777  0.5378548781028412  1.0000
  Br  Br1       1.0  0.7468548080262891  0.24920458424836303  0.35731142366462  1.0000
