data_image0
_chemical_formula_structural       CrSeBr
_chemical_formula_sum              "Cr1 Se1 Br1"
_cell_length_a       3.6262329188279394
_cell_length_b       3.625136050706637
_cell_length_c       33.55784431156523
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    119.99905711372325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9972706751266364  0.7397492613757838  0.5037975935639935  1.0000
  Se  Se1       1.0  0.6636122556499896  0.07272359761181701  0.5435670275987432  1.0000
  Br  Br1       1.0  0.3309575568796635  0.40642304063698426  0.4558558845623433  1.0000
