data_image0
_chemical_formula_structural       CrBrClO
_chemical_formula_sum              "Cr1 Br1 Cl1 O1"
_cell_length_a       3.608346538493062
_cell_length_b       3.5330922819422312
_cell_length_c       33.30135218239533
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99591184137833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9946418256346736  9.869032086538348e-05  0.5027769225243262  1.0000
  Br  Br1       1.0  0.9942384610100053  0.5000522864661664  0.4485963417436992  1.0000
  Cl  Cl1       1.0  0.994908957417849  0.49993926485446266  0.5507338326703657  1.0000
  O   O1        1.0  0.49464120684876106  0.9999804849368688  0.5026699172417963  1.0000
