data_image0
_chemical_formula_structural       VBrCl
_chemical_formula_sum              "V1 Br1 Cl1"
_cell_length_a       3.74908077757764
_cell_length_b       3.7490807775776394
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  3.506000692879514e-17  7.012147502093823e-17  0.4963466816053407  1.0000
  Br  Br1       1.0  0.6666666666666665  0.3333333333333333  0.5731386619487787  1.0000
  Cl  Cl1       1.0  0.3333333333333333  0.6666666666666666  0.4305136453236415  1.0000
