data_image0
_chemical_formula_structural       CaNbOIBr
_chemical_formula_sum              "Ca1 Nb1 O1 I1 Br1"
_cell_length_a       3.8718302270451326
_cell_length_b       3.690599387274578
_cell_length_c       20.730721380180384
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99394172612861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.3735704145419801  0.1444832814154899  0.5549458836891418  1.0000
  Nb  Nb1       1.0  0.8769765904995745  0.6444419948463399  0.45227997603548786  1.0000
  O   O1        1.0  0.392327636610212  0.6445212464107775  0.47958009736431956  1.0000
  I   I1        1.0  0.875778390438149  0.644315690292171  0.6382180888712163  1.0000
  Br  Br1       1.0  0.9605440303805673  0.14436113723351698  0.36178191112878394  1.0000
