data_image0
_chemical_formula_structural       NbBrF
_chemical_formula_sum              "Nb1 Br1 F1"
_cell_length_a       3.1289905335111654
_cell_length_b       3.1289905335111667
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  3.492633122814573e-17  6.99147939715046e-17  0.49131459649086695  1.0000
  Br  Br1       1.0  0.6666666666666667  0.3333333333333333  0.5897539587947555  1.0000
  F   F1        1.0  0.3333333333333342  0.6666666666666666  0.41894942193608387  1.0000
