data_image0
_chemical_formula_structural       HgSFBr
_chemical_formula_sum              "Hg1 S1 F1 Br1"
_cell_length_a       4.246787344519833
_cell_length_b       4.246823354717778
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9824226917077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.33328074717904105  0.6666564142857546  0.4882010951011595  1.0000
  S   S1        1.0  0.666642444506623  0.33328486714525635  0.5229858209703802  1.0000
  F   F1        1.0  0.66659510097965  0.3333209287515782  0.5722464902987224  1.0000
  Br  Br1       1.0  0.9999840055399449  0.9999352473895011  0.43914853225814876  1.0000
