data_image0
_chemical_formula_structural       NiBrF
_chemical_formula_sum              "Ni1 Br1 F1"
_cell_length_a       3.4380824432883696
_cell_length_b       3.435034294753234
_cell_length_c       17.370459175498652
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0128445813489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8236511629006662  0.8556875092894772  0.5167751638157383  1.0000
  Br  Br1       1.0  0.15833881999206073  0.5239104507430147  0.43176751542520453  1.0000
  F   F1        1.0  0.4904260777235428  0.1895058240860385  0.5682324845747955  1.0000
