data_image0
_chemical_formula_structural       FeBrOMn
_chemical_formula_sum              "Fe1 Br1 O1 Mn1"
_cell_length_a       3.4196329812323345
_cell_length_b       3.423158439763116
_cell_length_c       18.734899773009104
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.0
_cell_angle_gamma    120.02695811776205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.157334108450677  0.3334195232658207  0.5136256715988846  1.0000
  Br  Br1       1.0  0.8245207057294748  0.666576821112343  0.599677602182582  1.0000
  O   O1        1.0  0.15572255440777366  0.33284971853502704  0.40032239781741774  1.0000
  Mn  Mn1       1.0  0.8231325596658005  0.6666849326575006  0.40809046138855154  1.0000
