data_image0
_chemical_formula_structural       TiBrF
_chemical_formula_sum              "Ti1 Br1 F1"
_cell_length_a       3.2052513908441163
_cell_length_b       3.2052513908441114
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  9.656807834126134e-18  1.7770769771461557e-17  0.4909433510613361  1.0000
  Br  Br1       1.0  0.6666666666666662  0.33333333333333326  0.5881014232455729  1.0000
  F   F1        1.0  0.6666666666666662  0.33333333333333326  0.4257776162696798  1.0000
