data_image0
_chemical_formula_structural       BrIFe
_chemical_formula_sum              "Br1 I1 Fe1"
_cell_length_a       3.91108949822031
_cell_length_b       3.902023779799659
_cell_length_c       18.094607130178876
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.04510573673089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.8345468073588681  0.5027631125687738  0.5855118629521822  1.0000
  I   I1        1.0  0.5016855480164185  0.8357447819285317  0.4144881370478176  1.0000
  Fe  Fe1       1.0  0.16730692415656973  0.16892211422509373  0.5072274702122558  1.0000
