data_image0
_chemical_formula_structural       SGaIPtBrS
_chemical_formula_sum              "S2 Ga1 I1 Pt1 Br1"
_cell_length_a       3.633573026118708
_cell_length_b       5.1340788160703665
_cell_length_c       20.6979754336884
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99904993222877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7522631618953552  0.7473764807351828  0.5319065021821485  1.0000
  Ga  Ga1       1.0  0.7522788417659086  0.2466755339068949  0.5483411776875685  1.0000
  I   I1        1.0  0.7521947099269858  0.7479599811265739  0.36114201360447284  1.0000
  Pt  Pt1       1.0  0.2521770568469905  0.747552178163346  0.45879132631075237  1.0000
  Br  Br1       1.0  0.25324852121608854  0.24675858546532808  0.6386379652824838  1.0000
  S   S2        1.0  0.25213018731634657  0.24760624776844786  0.47002986102345523  1.0000
