data_image0
_chemical_formula_structural       MnHfBrSIS
_chemical_formula_sum              "Mn1 Hf1 Br1 S2 I1"
_cell_length_a       3.8544396699125154
_cell_length_b       5.0292290316893
_cell_length_c       20.99651283499617
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.03713763504253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.7553399206481413  0.7517563377699027  0.5617812665148902  1.0000
  Hf  Hf1       1.0  0.24927667564091363  0.25482376203580187  0.4634545575031596  1.0000
  Br  Br1       1.0  0.2549412772638593  0.7528838779160721  0.6427978274802238  1.0000
  S   S1        1.0  0.24775439018258885  0.7534608989206852  0.4683181344897227  1.0000
  I   I1        1.0  0.7495330035024643  0.2525971319468527  0.3572021725197763  1.0000
  S   S2        1.0  0.7494623319413438  0.2522992776528947  0.5397715196814418  1.0000
