data_image0
_chemical_formula_structural       HfVSeBr
_chemical_formula_sum              "Hf1 V1 Se1 Br1"
_cell_length_a       3.509810467176835
_cell_length_b       4.199966510804755
_cell_length_c       18.70232356031817
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.97148351224202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.2487384173304191  0.7517335165544736  0.48653653783076306  1.0000
  V   V1        1.0  0.7487660435388842  0.25166817190075536  0.5022494671009561  1.0000
  Se  Se1       1.0  0.24875734457682586  0.25169391500386445  0.40100024855625044  1.0000
  Br  Br1       1.0  0.7486680680632226  0.751013075357771  0.599045019306499  1.0000
