data_image0
_chemical_formula_structural       SrIBr
_chemical_formula_sum              "Sr1 I1 Br1"
_cell_length_a       4.721533925927077
_cell_length_b       4.724241695660298
_cell_length_c       18.358200110195476
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.12434698663935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.8309754749296345  0.16819681240373774  0.48992594223345315  1.0000
  I   I1        1.0  0.4988207271230852  0.5012327909787889  0.5914632178001604  1.0000
  Br  Br1       1.0  0.16378840235519265  0.8357334086793473  0.4085367821998396  1.0000
