data_image0
_chemical_formula_structural       InSeBrPb
_chemical_formula_sum              "In1 Se1 Br1 Pb1"
_cell_length_a       4.1421573920135
_cell_length_b       4.141970502471531
_cell_length_c       20.55428066849625
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    119.9611286180147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.6706468857775932  0.332397517308213  0.5718150286200246  1.0000
  Se  Se1       1.0  0.004255183599434886  0.9990425724145219  0.6351125042534168  1.0000
  Br  Br1       1.0  0.3378282246992398  0.6653573778010988  0.3648874957465832  1.0000
  Pb  Pb1       1.0  0.004542757696383422  0.9991430638598889  0.45563846038600464  1.0000
