data_image0
_chemical_formula_structural       BrNb2SeI
_chemical_formula_sum              "Br1 Nb2 Se1 I1"
_cell_length_a       4.637526316487896
_cell_length_b       4.436660407153131
_cell_length_c       19.3343098989734
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.57335371665238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.11360777158927299  0.4758701117523954  0.6122838805653303  1.0000
  Nb  Nb1       1.0  0.8339052940886833  0.8360804007698239  0.5350340265941728  1.0000
  Nb  Nb2       1.0  0.17781126889259768  0.5082396036352648  0.47284319574883266  1.0000
  Se  Se1       1.0  0.5021326963720926  0.17047778068841501  0.5050595093948668  1.0000
  I   I1        1.0  0.8734189859973939  0.8561314253831593  0.3877561891354625  1.0000
