data_image0
_chemical_formula_structural       BrInIMn
_chemical_formula_sum              "Br1 In1 I1 Mn1"
_cell_length_a       3.8917168991289035
_cell_length_b       3.895443976102661
_cell_length_c       20.7002612129542
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.07148738513824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.18274730097258413  0.3240664444355764  0.362311305697608  1.0000
  In  In1       1.0  0.8395259701962662  0.6671008705214961  0.4543292776116864  1.0000
  I   I1        1.0  0.8283583466253012  0.6758657074800888  0.6377042574476262  1.0000
  Mn  Mn1       1.0  0.16169830898102727  0.340451214638721  0.553728115523656  1.0000
