data_image0
_chemical_formula_structural       IRuBrS
_chemical_formula_sum              "I1 Ru1 Br1 S1"
_cell_length_a       3.9759609344718814
_cell_length_b       4.377677191134708
_cell_length_c       18.602199836703583
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.976167409192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.2526906022067488  0.7468462118380667  0.5968218777436246  1.0000
  Ru  Ru1       1.0  0.7527901578834045  0.7459570133925488  0.4969251918451008  1.0000
  Br  Br1       1.0  0.25306373273222  0.7454436316793819  0.40317812225637517  1.0000
  S   S1        1.0  0.7524577829132642  0.24581781436103237  0.4904044967508912  1.0000
