data_image0
_chemical_formula_structural       IMn2SeOBr
_chemical_formula_sum              "I1 Mn2 Se1 O1 Br1"
_cell_length_a       3.4795524591761455
_cell_length_b       5.305484736386114
_cell_length_c       20.827936074532715
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.06004458383627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.24941371279005836  0.7290220505406861  0.36009328880025704  1.0000
  Mn  Mn1       1.0  0.7499088990004  0.7035879941548555  0.46345058301084247  1.0000
  Mn  Mn2       1.0  0.24896251515691287  0.3394511241141552  0.553235742443784  1.0000
  Se  Se1       1.0  0.7491473402894263  0.1965845967868355  0.4766893848691311  1.0000
  O   O1        1.0  0.25003352417510266  0.6721606702250401  0.5120380531142913  1.0000
  Br  Br1       1.0  0.7486619220117262  0.3541482540443423  0.6399067111997431  1.0000
