data_image0
_chemical_formula_structural       SeBrIVMnSe
_chemical_formula_sum              "Se2 Br1 I1 V1 Mn1"
_cell_length_a       3.7409354465747215
_cell_length_b       6.589689849241323
_cell_length_c       18.16144243836389
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    89.98443857130579

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.47459547424353504  0.07595564908027665  0.4263637134953262  1.0000
  Br  Br1       1.0  0.4745699109449219  0.41882414080013364  0.5822931935294792  1.0000
  I   I1        1.0  0.975306176833277  0.5899465630461888  0.412956937025134  1.0000
  V   V1        1.0  0.4752605620278168  0.7815919020247579  0.5089412826076399  1.0000
  Mn  Mn1       1.0  0.9743364298076078  0.21557039474254916  0.5051650558183617  1.0000
  Se  Se2       1.0  0.9751302637034761  0.9035306642173799  0.5870367061813623  1.0000
