data_image0
_chemical_formula_structural       IOSnBr
_chemical_formula_sum              "I1 O1 Sn1 Br1"
_cell_length_a       4.112953864517073
_cell_length_b       3.843472995547897
_cell_length_c       19.076006553189018
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99263483343404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.2537615957714017  0.7389123276476927  0.3931662088530135  1.0000
  O   O1        1.0  0.6745324435511456  0.23785644311522824  0.5084166221821592  1.0000
  Sn  Sn1       1.0  0.8064505383819687  0.7378162701827097  0.5067251863498703  1.0000
  Br  Br1       1.0  0.2406121458468407  0.7373824507089445  0.6068356180724159  1.0000
