data_image0
_chemical_formula_structural       ITiSeBr
_chemical_formula_sum              "I1 Ti1 Se1 Br1"
_cell_length_a       3.82722150203921
_cell_length_b       5.10336698073415
_cell_length_c       18.7711713077049
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99668360520795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7486646157743564  0.7132753940675449  0.6004511451599447  1.0000
  Ti  Ti1       1.0  0.24844545449755798  0.7926932620179239  0.49176078790023126  1.0000
  Se  Se1       1.0  0.24847023738430474  0.2311023611633889  0.4911421381110943  1.0000
  Br  Br1       1.0  0.7485593923749063  0.7149963558054997  0.39954885484005553  1.0000
