data_image0
_chemical_formula_structural       SIrSIrIBr
_chemical_formula_sum              "S2 Ir2 I1 Br1"
_cell_length_a       3.6711300806551255
_cell_length_b       4.632439876131039
_cell_length_c       20.856262741384203
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00287911418057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.24928464185979002  0.25221482696566266  0.4832973277274737  1.0000
  Ir  Ir1       1.0  0.7492580967019182  0.25183815280849375  0.5542401789576588  1.0000
  S   S2        1.0  0.7492541723552638  0.7520166672466501  0.5275913666352168  1.0000
  Ir  Ir2       1.0  0.24940136807787394  0.7522028252640377  0.4559507794740556  1.0000
  I   I1        1.0  0.7493916145954996  0.7528566746704584  0.3596042154339601  1.0000
  Br  Br1       1.0  0.24960381388915684  0.2509202263684092  0.64039578456604  1.0000
