data_image0
_chemical_formula_structural       ISeInSeInBr
_chemical_formula_sum              "I1 Se2 In2 Br1"
_cell_length_a       3.991681024950633
_cell_length_b       5.6925949483354215
_cell_length_c       21.222918677401488
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00144935410657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7506512998673591  0.7486470590590593  0.3533915440191609  1.0000
  Se  Se1       1.0  0.7506139708720571  0.7482077568801875  0.5433078691575186  1.0000
  In  In1       1.0  0.25020997285627977  0.7477837387584206  0.45565626174894897  1.0000
  Se  Se2       1.0  0.25022844426488755  0.24803937246561902  0.4681998424416497  1.0000
  In  In2       1.0  0.7499809274074489  0.2486408133266108  0.5558868677520606  1.0000
  Br  Br1       1.0  0.2508484187217062  0.24826317512465693  0.646608455980839  1.0000
