data_image0
_chemical_formula_structural       TaBrI
_chemical_formula_sum              "Ta1 Br1 I1"
_cell_length_a       3.4500274158303426
_cell_length_b       3.450027415830343
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  3.2453573623345892e-18  5.064826517345196e-18  0.5055623604404785  1.0000
  Br  Br1       1.0  0.6666666666666666  0.3333333333333333  0.6071827555705978  1.0000
  I   I1        1.0  0.6666666666666666  0.3333333333333333  0.3920734546460933  1.0000
