data_image0
_chemical_formula_structural       NbSZnSBr
_chemical_formula_sum              "Nb1 S2 Zn1 Br1"
_cell_length_a       3.495211819472773
_cell_length_b       4.38516603135339
_cell_length_c       19.796196485800447
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    113.51559284301827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.8480264581622305  0.594667312542053  0.5210841710959268  1.0000
  S   S1        1.0  0.869842386287051  0.642751184816064  0.3821840621193574  1.0000
  Zn  Zn1       1.0  0.17714244666841258  0.2583902432196124  0.3786348416047406  1.0000
  S   S2        1.0  0.14389029720006583  0.18679943322082654  0.49867264766752817  1.0000
  Br  Br1       1.0  0.3962429317351009  0.689612275857922  0.6213229440519978  1.0000
