data_image0
_chemical_formula_structural       ClBrClNbClNb
_chemical_formula_sum              "Cl3 Br1 Nb2"
_cell_length_a       4.416058634402975
_cell_length_b       4.423663546632503
_cell_length_c       18.170577380053366
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0037951340273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.24932702338333282  0.7514370468975874  0.41275518345570444  1.0000
  Br  Br1       1.0  0.749837661801938  0.25515697439182183  0.5872448165442956  1.0000
  Cl  Cl2       1.0  0.24936083190588484  0.7533216105646431  0.5761253587006517  1.0000
  Nb  Nb1       1.0  0.7478947663405177  0.759358613749207  0.4956852818399767  1.0000
  Cl  Cl3       1.0  0.7495866949871578  0.2532370352867051  0.41279472620277163  1.0000
  Nb  Nb2       1.0  0.2507527829491051  0.24608662027185826  0.4953376921632638  1.0000
