data_image0
_chemical_formula_structural       BrOScSe
_chemical_formula_sum              "Br1 O1 Sc1 Se1"
_cell_length_a       2.998138171107539
_cell_length_b       2.9981301202385144
_cell_length_c       20.508156978757867
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.99944356022031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.05232726881606195  0.6297938091835076  0.3643985044983431  1.0000
  O   O1        1.0  0.5512983375741799  0.13107185874095584  0.49767123855581374  1.0000
  Sc  Sc1       1.0  0.051514257994560206  0.6314715448269451  0.5009998132822211  1.0000
  Se  Se1       1.0  0.0478443817301919  0.6262411072039072  0.6339041783629565  1.0000
