data_image0
_chemical_formula_structural       Ge2SbTeBr
_chemical_formula_sum              "Ge2 Sb1 Te1 Br1"
_cell_length_a       4.771009681787992
_cell_length_b       4.73735631538208
_cell_length_c       20.481917459125512
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.25574045172029

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.773537086972221  0.04893101424312948  0.4324859903893696  1.0000
  Ge  Ge2       1.0  0.15522989939731155  0.8128326737453341  0.4961020548160582  1.0000
  Sb  Sb1       1.0  0.8501772897954903  0.20421228037491135  0.5703989448665856  1.0000
  Te  Te1       1.0  0.19490354579996153  0.8940033403847353  0.6335185632326151  1.0000
  Br  Br1       1.0  0.5136462475143472  0.5341507343639981  0.36502236575419417  1.0000
