data_image0
_chemical_formula_structural       MoTeMoBrSSe
_chemical_formula_sum              "Mo2 Te1 Br1 S1 Se1"
_cell_length_a       4.589136161593937
_cell_length_b       4.5896952196355345
_cell_length_c       18.40700097926949
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.46128126619406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.604893520606469  0.857226923190557  0.5229541979581337  1.0000
  Te  Te1       1.0  0.3759366269971144  0.6253181130902232  0.407453664420767  1.0000
  Mo  Mo2       1.0  0.14389923827950066  0.3965016775909723  0.522984784076638  1.0000
  Br  Br1       1.0  0.879127111414827  0.12202570053268356  0.4174717503769181  1.0000
  S   S1        1.0  0.6313918761168924  0.3695909471364283  0.5763232130348609  1.0000
  Se  Se1       1.0  0.12011133226205059  0.881192192650247  0.5925463355792331  1.0000
