data_image0
_chemical_formula_structural       VTeBr
_chemical_formula_sum              "V1 Te1 Br1"
_cell_length_a       3.394552702691961
_cell_length_b       3.6104122052004644
_cell_length_c       33.30980108665414
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99639048975712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0028388594698838913  0.07239461712695124  0.5073406978867805  1.0000
  Te  Te1       1.0  0.5031065992337087  0.5723201446778148  0.5475972160199695  1.0000
  Br  Br1       1.0  0.5027389063025559  0.07133189556458665  0.4510988363077046  1.0000
