data_image0
_chemical_formula_structural       Zr2BS2
_chemical_formula_sum              "Zr2 B1 S2"
_cell_length_a       3.5355342457722787
_cell_length_b       3.5368674117985353
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9875319026112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.24780625490128308  0.580996639509418  0.4253955864387035  1.0000
  Zr  Zr2       1.0  0.5805106965981469  0.24730379341482514  0.5746122693494506  1.0000
  B   B1        1.0  0.9139825084858884  0.9139549214851563  0.4999991753495516  1.0000
  S   S1        1.0  0.2473320981099586  0.5808613375281868  0.6517155993864028  1.0000
  S   S2        1.0  0.5811089839907946  0.24760479067213403  0.34829475739735394  1.0000
