data_image0
_chemical_formula_structural       SiBH2
_chemical_formula_sum              "Si1 B1 H2"
_cell_length_a       3.2073162734585945
_cell_length_b       3.207316273458822
_cell_length_c       16.716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9999999999976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.9999999999999979  0.9999999999999969  0.4783769554851492  1.0000
  B   B1        1.0  0.33333333212492555  0.6666666666666669  0.530685641244427  1.0000
  H   H1        1.0  6.193827296527648e-17  0.0  0.38866253503506126  1.0000
  H   H2        1.0  0.33333333212492555  0.6666666666666669  0.6023147265818023  1.0000
