data_image0
_chemical_formula_structural       Zr3C2F2
_chemical_formula_sum              "Zr3 C2 F2"
_cell_length_a       3.32078381584101
_cell_length_b       3.320783815841007
_cell_length_c       22.74759798423159
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.500000000000002  1.0000
  Zr  Zr2       1.0  0.6666666666666652  0.3333333333333335  0.6124351379817113  1.0000
  Zr  Zr3       1.0  0.6666666666666652  0.3333333333333335  0.3875648620182891  1.0000
  C   C1        1.0  0.3333333333333345  0.666666666666667  0.5636509906181999  1.0000
  C   C2        1.0  0.3333333333333345  0.666666666666667  0.4363490093818003  1.0000
  F   F1        1.0  0.0  0.0  0.6704757342693627  1.0000
  F   F2        1.0  0.0  8.680889755216301e-19  0.32952426573063537  1.0000
