data_image0
_chemical_formula_structural       Mo3C2H2
_chemical_formula_sum              "Mo3 C2 H2"
_cell_length_a       2.920408659409992
_cell_length_b       2.9204086594099823
_cell_length_c       23.44178573351778
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  1.9773182369324863e-17  3.4847910950437333e-17  0.5000001449249958  1.0000
  Mo  Mo2       1.0  0.6666666666666669  0.3333333333333336  0.6141870250875655  1.0000
  Mo  Mo3       1.0  0.6666666666666669  0.3333333333333336  0.385813324369798  1.0000
  C   C1        1.0  0.3333333333333307  0.6666666666666666  0.5582793038447323  1.0000
  C   C2        1.0  0.3333333333333307  0.6666666666666666  0.44172099834833434  1.0000
  H   H1        1.0  0.0  1.4781143455733565e-17  0.6589299256385566  1.0000
  H   H2        1.0  0.0  7.342292027099889e-18  0.34107133471636814  1.0000
