data_image0
_chemical_formula_structural       W3C2H2
_chemical_formula_sum              "W3 C2 H2"
_cell_length_a       2.9092839438856473
_cell_length_b       2.9092839438856384
_cell_length_c       23.44178573351778
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.49999957759946284  1.0000
  W   W2        1.0  0.6666666666666667  0.33333333333333337  0.6165579664757392  1.0000
  W   W3        1.0  0.6666666666666667  0.33333333333333337  0.3834414593120032  1.0000
  C   C1        1.0  0.3333333333333321  0.6666666666666666  0.5592144161930518  1.0000
  C   C2        1.0  0.3333333333333321  0.6666666666666666  0.4407847122869486  1.0000
  H   H1        1.0  5.028501167702913e-18  4.3299755928334815e-18  0.6624192929106788  1.0000
  H   H2        1.0  0.0  0.0  0.3375819908957549  1.0000
