data_image0
_chemical_formula_structural       V3C2H2
_chemical_formula_sum              "V3 C2 H2"
_cell_length_a       2.907141781199204
_cell_length_b       2.9071417811992
_cell_length_c       22.06709171923381
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.5000009426158221  1.0000
  V   V2        1.0  0.6666666666666667  0.33333333333333337  0.6057154691160918  1.0000
  V   V3        1.0  0.6666666666666667  0.33333333333333337  0.3942865468929625  1.0000
  C   C1        1.0  0.33333333333333187  0.6666666666666666  0.557040186281495  1.0000
  C   C2        1.0  0.33333333333333187  0.6666666666666666  0.4429614417720394  1.0000
  H   H1        1.0  0.0  5.922996254758186e-18  0.65092804528513  1.0000
  H   H2        1.0  0.0  0.0  0.3490735649612741  1.0000
