data_image0
_chemical_formula_structural       Hf3C2O2H2
_chemical_formula_sum              "Hf3 C2 O2 H2"
_cell_length_a       3.30400078878398
_cell_length_b       3.3040007887839793
_cell_length_c       24.66237965967435
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.49999951827290345  1.0000
  Hf  Hf2       1.0  0.6666666666666664  0.333333333333333  0.6026882884886843  1.0000
  Hf  Hf3       1.0  0.6666666666666664  0.333333333333333  0.3973092161621225  1.0000
  C   C1        1.0  0.333333333333334  0.666666666666666  0.5576443277421684  1.0000
  C   C2        1.0  0.333333333333334  0.666666666666666  0.4423550344646668  1.0000
  O   O1        1.0  0.0  0.0  0.657333932095654  1.0000
  O   O2        1.0  0.0  0.0  0.34266516000784225  1.0000
  H   H1        1.0  0.0  0.0  0.6968970581729995  1.0000
  H   H2        1.0  0.0  0.0  0.3031019472813327  1.0000
