data_image0
_chemical_formula_structural       Ta3C2H2
_chemical_formula_sum              "Ta3 C2 H2"
_cell_length_a       3.065759098576152
_cell_length_b       3.0657590985761565
_cell_length_c       22.982547262936627
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.0  0.0  0.5000002084708693  1.0000
  Ta  Ta2       1.0  0.6666666666666664  0.33333333333333326  0.6146107767487043  1.0000
  Ta  Ta3       1.0  0.6666666666666662  0.33333333333333326  0.3853894491430375  1.0000
  C   C1        1.0  0.3333333333333323  0.6666666666666665  0.5599342763787337  1.0000
  C   C2        1.0  0.3333333333333323  0.6666666666666665  0.440065868645119  1.0000
  H   H1        1.0  0.0  0.0  0.6593272275776008  1.0000
  H   H2        1.0  0.0  0.0  0.3406727006669945  1.0000
