data_image0
_chemical_formula_structural       Mo3C2
_chemical_formula_sum              "Mo3 C2"
_cell_length_a       2.9159633753500938
_cell_length_b       2.915963375350093
_cell_length_c       20.28088338735741
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.0  0.5000001849464873  1.0000
  Mo  Mo2       1.0  0.666666666666667  0.3333333333333336  0.630088969322183  1.0000
  Mo  Mo3       1.0  0.666666666666667  0.3333333333333336  0.3699113489514332  1.0000
  C   C1        1.0  0.3333333333333325  0.6666666666666672  0.5685284134069983  1.0000
  C   C2        1.0  0.3333333333333325  0.6666666666666672  0.43147191533622714  1.0000
