data_image0
_chemical_formula_structural       Nb3C2O2
_chemical_formula_sum              "Nb3 C2 O2"
_cell_length_a       3.1385096561448376
_cell_length_b       3.1385096561448362
_cell_length_c       22.210103059775967
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  7.680545326645809e-19  1.1188328401921831e-19  0.5000000376924836  1.0000
  Nb  Nb2       1.0  0.6666666666666664  0.33333333333333376  0.615097449823027  1.0000
  Nb  Nb3       1.0  0.6666666666666664  0.33333333333333376  0.3849025958044838  1.0000
  C   C1        1.0  0.3333333333333345  0.6666666666666675  0.5603865408831974  1.0000
  C   C2        1.0  0.3333333333333345  0.6666666666666675  0.4396134327960882  1.0000
  O   O1        1.0  0.0  0.0  0.6623735092051735  1.0000
  O   O2        1.0  0.0  0.0  0.3376263596094548  1.0000
