data_image0
_chemical_formula_structural       Sc3C2
_chemical_formula_sum              "Sc3 C2"
_cell_length_a       3.3715311426072807
_cell_length_b       3.37153114260728
_cell_length_c       19.926110936416144
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  2.352567987163582e-18  0.0  0.49999996968012467  1.0000
  Sc  Sc2       1.0  0.6666666666666662  0.3333333333333334  0.6241027555807527  1.0000
  Sc  Sc3       1.0  0.6666666666666662  0.3333333333333334  0.37589766190923324  1.0000
  C   C1        1.0  0.3333333333333341  0.6666666666666669  0.5748317388710104  1.0000
  C   C2        1.0  0.3333333333333341  0.6666666666666669  0.42516825940246517  1.0000
