data_image0
_chemical_formula_structural       Mo4C3
_chemical_formula_sum              "Mo4 C3"
_cell_length_a       3.0774376589312724
_cell_length_b       3.0774376589312715
_cell_length_c       22.127030978145807
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.3333333333333341  0.6666666666666669  0.4410373177207643  1.0000
  Mo  Mo2       1.0  0.6666666666666662  0.3333333333333334  0.5589771951802032  1.0000
  Mo  Mo3       1.0  1.847990136092796e-17  5.703758725787284e-18  0.33680354526961204  1.0000
  Mo  Mo4       1.0  2.1874949102729337e-17  0.0  0.6632062812072868  1.0000
  C   C1        1.0  0.0  3.4097030601996814e-20  0.500005219143734  1.0000
  C   C2        1.0  0.6666666666666662  0.3333333333333334  0.3815243666452195  1.0000
  C   C3        1.0  0.3333333333333341  0.6666666666666669  0.6184897345159097  1.0000
