data_image0
_chemical_formula_structural       Nb4C3
_chemical_formula_sum              "Nb4 C3"
_cell_length_a       3.12872630490975
_cell_length_b       3.128726304909745
_cell_length_c       22.610277442431826
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.33333333333333415  0.666666666666667  0.44105239253370354  1.0000
  Nb  Nb2       1.0  0.666666666666667  0.3333333333333335  0.558949956463085  1.0000
  Nb  Nb3       1.0  3.7010974239460164e-18  1.2632377318115702e-18  0.3319411262968234  1.0000
  Nb  Nb4       1.0  0.0  6.181533791520459e-19  0.6680516816825184  1.0000
  C   C1        1.0  2.0895156792029602e-20  0.0  0.5000017821546808  1.0000
  C   C2        1.0  0.666666666666667  0.3333333333333335  0.3822819452310195  1.0000
  C   C3        1.0  0.33333333333333415  0.666666666666667  0.6177206332189541  1.0000
