data_image0
_chemical_formula_structural       Sc4C3
_chemical_formula_sum              "Sc4 C3"
_cell_length_a       3.402476894058603
_cell_length_b       3.402476894058601
_cell_length_c       22.457710302207953
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.33333333333333404  0.6666666666666666  0.44360014822278865  1.0000
  Sc  Sc2       1.0  0.6666666666666669  0.3333333333333333  0.5564029150539254  1.0000
  Sc  Sc3       1.0  0.0  5.804764707345183e-18  0.3339053985340682  1.0000
  Sc  Sc4       1.0  4.020287088012334e-18  0.0  0.6660991575832919  1.0000
  C   C1        1.0  0.0  4.127961931602813e-20  0.5000001428662721  1.0000
  C   C2        1.0  0.6666666666666669  0.3333333333333333  0.37377377980652676  1.0000
  C   C3        1.0  0.33333333333333404  0.6666666666666666  0.6262285408197404  1.0000
