data_image0
_chemical_formula_structural       Ta4C3
_chemical_formula_sum              "Ta4 C3"
_cell_length_a       3.1180819533499986
_cell_length_b       3.1180819533499937
_cell_length_c       22.66740081548621
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.3333333333333344  0.6666666666666671  0.4408341649892779  1.0000
  Ta  Ta2       1.0  0.6666666666666671  0.33333333333333354  0.5591621595869423  1.0000
  Ta  Ta3       1.0  0.0  1.3646095998669666e-18  0.33110418714283096  1.0000
  Ta  Ta4       1.0  0.0  0.0  0.668888453909373  1.0000
  C   C1        1.0  1.1157356645608113e-20  3.656597948760847e-20  0.4999991500079025  1.0000
  C   C2        1.0  0.6666666666666671  0.33333333333333354  0.3831014495759417  1.0000
  C   C3        1.0  0.3333333333333344  0.6666666666666671  0.616893825547252  1.0000
