data_image0
_chemical_formula_structural       Ti4C3
_chemical_formula_sum              "Ti4 C3"
_cell_length_a       3.0974525643183557
_cell_length_b       3.097452564318354
_cell_length_c       22.177187069907532
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.3333333333333339  0.6666666666666666  0.44647410594008385  1.0000
  Ti  Ti2       1.0  0.666666666666666  0.3333333333333333  0.5535290995232652  1.0000
  Ti  Ti3       1.0  0.0  5.22967308952654e-18  0.3389513770840996  1.0000
  Ti  Ti4       1.0  2.788905686789564e-18  0.0  0.6610576938133501  1.0000
  C   C1        1.0  1.6795565078139848e-19  0.0  0.5000014043258851  1.0000
  C   C2        1.0  0.666666666666666  0.3333333333333333  0.38424154387653503  1.0000
  C   C3        1.0  0.333333333333334  0.6666666666666666  0.6157634735694034  1.0000
