data_image0
_chemical_formula_structural       CaCl2
_chemical_formula_sum              "Ca1 Cl2"
_cell_length_a       4.518513522112874
_cell_length_b       4.518513222185527
_cell_length_c       18.931513703397204
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  1.6506146258119272e-26  0.9999999999999999  0.4999999362060009  1.0000
  Cl  Cl1       1.0  0.9999999999999999  0.5  0.5714691964170848  1.0000
  Cl  Cl2       1.0  0.5  9.346570490249136e-18  0.4285307067070399  1.0000
