data_image0
_chemical_formula_structural       SGaIClCa
_chemical_formula_sum              "S1 Ga1 I1 Cl1 Ca1"
_cell_length_a       3.9540115171674626
_cell_length_b       4.4325962668312595
_cell_length_c       21.102802388503036
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    113.91413607414404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.5118301312678453  0.2830993566683064  0.515809626632498  1.0000
  Ga  Ga1       1.0  0.012636900577773766  0.2952889208509403  0.5947775257791166  1.0000
  I   I1        1.0  0.16032551645442417  0.541351564445021  0.3554107103384459  1.0000
  Cl  Cl1       1.0  0.008479617058173128  0.792461944527929  0.6445611433077312  1.0000
  Ca  Ca1       1.0  0.8262413428447951  0.9000645763875185  0.44439791055034417  1.0000
