data_image0
_chemical_formula_structural       CCa
_chemical_formula_sum              "C1 Ca1"
_cell_length_a       3.576981527220561
_cell_length_b       3.5765466490842783
_cell_length_c       15.001320760277112
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.97383322228063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.7500941698752261  0.25009784547167857  0.4999559785335499  1.0000
  Ca  Ca1       1.0  0.2499130047579381  0.7499008020705438  0.50004402146645  1.0000
