data_image0
_chemical_formula_structural       Ta2CCl2
_chemical_formula_sum              "Ta2 C1 Cl2"
_cell_length_a       3.3606463492315335
_cell_length_b       3.3606463492315237
_cell_length_c       19.976136841352027
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.3333333333333341  0.666666666666667  0.44861673851845735  1.0000
  Ta  Ta2       1.0  0.6666666666666664  0.3333333333333335  0.5513832614815426  1.0000
  C   C1        1.0  2.1756416943157317e-17  2.259412787176588e-17  0.4999999999999993  1.0000
  Cl  Cl1       1.0  0.3333333333333341  0.666666666666667  0.6421156115481291  1.0000
  Cl  Cl2       1.0  0.6666666666666664  0.3333333333333335  0.35788438845186993  1.0000
