data_image0
_chemical_formula_structural       Mo2CCl2
_chemical_formula_sum              "Mo2 C1 Cl2"
_cell_length_a       3.3577326811386947
_cell_length_b       3.3577326811386974
_cell_length_c       20.91167105911466
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.3333333333333342  0.6666666666666667  0.4554591346244912  1.0000
  Mo  Mo2       1.0  0.6666666666666667  0.33333333333333354  0.5445410254856512  1.0000
  C   C1        1.0  4.61475164831007e-16  4.599613422084829e-16  0.5000003406368625  1.0000
  Cl  Cl1       1.0  0.3333333333333342  0.6666666666666666  0.6291885506093083  1.0000
  Cl  Cl2       1.0  0.6666666666666683  0.3333333333333333  0.37081106087953425  1.0000
