data_image0
_chemical_formula_structural       V2CCl2
_chemical_formula_sum              "V2 C1 Cl2"
_cell_length_a       3.1983869993089464
_cell_length_b       3.1983869993089393
_cell_length_c       19.604758627926007
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.33333333333333276  0.6666666666666677  0.4522670784949424  1.0000
  V   V2        1.0  0.6666666666666656  0.33333333333333387  0.54773482682938  1.0000
  C   C1        1.0  0.0  3.519373893806799e-18  0.5000007241827431  1.0000
  Cl  Cl1       1.0  0.33333333333333276  0.6666666666666677  0.6334732897275847  1.0000
  Cl  Cl2       1.0  0.6666666666666656  0.33333333333333387  0.366529069683227  1.0000
