data_image0
_chemical_formula_structural       CdF2
_chemical_formula_sum              "Cd1 F2"
_cell_length_a       3.5121086271141078
_cell_length_b       3.5121086271141144
_cell_length_c       17.87574283322457
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  1.6495153268342156e-17  3.3153016005733516e-17  0.4999999999999993  1.0000
  F   F1        1.0  0.6666666666666662  0.33333333333333337  0.5569017853702075  1.0000
  F   F2        1.0  0.3333333333333325  0.6666666666666667  0.4430982146297932  1.0000
