data_image0
_chemical_formula_structural       SeFCdSeF
_chemical_formula_sum              "Se2 F2 Cd1"
_cell_length_a       4.256836557152427
_cell_length_b       4.252827642264344
_cell_length_c       19.125867106658877
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.31952132154044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.6383359486950906  0.2942865385569406  0.5626404382979866  1.0000
  F   F1        1.0  0.6652937368390094  0.2669479372949356  0.6561842880206056  1.0000
  Cd  Cd1       1.0  7.955350002175621e-05  0.931464238636316  0.4999408335651166  1.0000
  Se  Se2       1.0  0.3620938201135889  0.5694154872429332  0.43718957405150016  1.0000
  F   F2        1.0  0.33412447294726433  0.5971408508652802  0.343672093264115  1.0000
