data_image0
_chemical_formula_structural       CdOHF
_chemical_formula_sum              "Cd1 O1 H1 F1"
_cell_length_a       3.545263598102912
_cell_length_b       3.5452262272854282
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00041972644733

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.3332969997027733  0.6666287877441268  0.4898468469591567  1.0000
  O   O1        1.0  0.6666270504362944  0.33330217701088316  0.522245904030213  1.0000
  H   H1        1.0  0.6666130018653483  0.3332964395525842  0.5512377664785649  1.0000
  F   F1        1.0  0.9999656306757507  0.999970058193589  0.4592619597823462  1.0000
