data_image0
_chemical_formula_structural       CdF2
_chemical_formula_sum              "Cd1 F2"
_cell_length_a       3.3078496672558817
_cell_length_b       3.3078496672558813
_cell_length_c       18.314632691191115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  2.6721687999359758e-17  5.338779495008892e-17  0.5000000000001074  1.0000
  F   F1        1.0  0.6666666666666666  0.33333333333333337  0.5686948400331969  1.0000
  F   F2        1.0  0.6666666666666666  0.33333333333333337  0.43130515996680313  1.0000
