data_image0
_chemical_formula_structural       CdOFI
_chemical_formula_sum              "Cd1 O1 F1 I1"
_cell_length_a       3.998005900736778
_cell_length_b       3.9979666147095316
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00050266497288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.33329804773363036  0.6666362709186329  0.4958622113273586  1.0000
  O   O1        1.0  0.6666291525111422  0.33329410680824906  0.5212995901121832  1.0000
  F   F1        1.0  0.6666089645949883  0.3332960521231216  0.5652035598622595  1.0000
  I   I1        1.0  0.9999662885697296  0.9999714282410438  0.44020963390250817  1.0000
