data_image0
_chemical_formula_structural       CdH2
_chemical_formula_sum              "Cd1 H2"
_cell_length_a       3.204525409052674
_cell_length_b       3.204496930495654
_cell_length_c       17.67286363288515
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.0  3.0168657561773238e-16  0.49999906432861685  1.0000
  H   H1        1.0  0.9999999999999999  0.5  0.5564072802258706  1.0000
  H   H2        1.0  0.5  0.0  0.4435933626681291  1.0000
