data_image0
_chemical_formula_structural       NaSCdHO
_chemical_formula_sum              "Na1 S1 Cd1 H1 O1"
_cell_length_a       4.166437976025181
_cell_length_b       4.2653322632667585
_cell_length_c       18.97893150404111
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.7800772769189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.37043418304245135  0.17849252897978318  0.4564052893305947  1.0000
  S   S1        1.0  0.33258197413659196  0.1609348801148767  0.6048249608570928  1.0000
  Cd  Cd1       1.0  0.6556422812226944  0.8223796015461593  0.5811570947472674  1.0000
  H   H1        1.0  0.6082801307769568  0.8001041987933009  0.3951750391429072  1.0000
  O   O1        1.0  0.7155979605503898  0.8486661004297029  0.4423207617970633  1.0000
