data_image0
_chemical_formula_structural       SeHCdSeH
_chemical_formula_sum              "Se2 H2 Cd1"
_cell_length_a       4.38102778305838
_cell_length_b       4.378563700403741
_cell_length_c       19.125867106658877
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.30093821917642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.6655178629497004  0.26618011162134403  0.5673967777506017  1.0000
  H   H1        1.0  0.6756926588409661  0.2569643869208305  0.6450348102509215  1.0000
  Cd  Cd1       1.0  3.15490221995951e-05  0.9316833598073625  0.499914317362928  1.0000
  Se  Se2       1.0  0.33445543585353676  0.5973550457364433  0.4324419489757466  1.0000
  H   H2        1.0  0.324221851732097  0.6070436011318587  0.3548097348857986  1.0000
