data_image0
_chemical_formula_structural       CdSePdSe
_chemical_formula_sum              "Cd1 Se2 Pd1"
_cell_length_a       4.161469028147085
_cell_length_b       4.160591514603423
_cell_length_c       18.755688229777412
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99874048374035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.3295787972621151  0.6659256487385172  0.5470260954093398  1.0000
  Se  Se1       1.0  0.3329229668576633  0.6662256961729838  0.39987868790080694  1.0000
  Pd  Pd1       1.0  0.6663273928654528  0.33283826980746994  0.44585940428119647  1.0000
  Se  Se2       1.0  0.6628725594201188  0.3324307690495275  0.6001213120991931  1.0000
