data_image0
_chemical_formula_structural       CdTe
_chemical_formula_sum              "Cd1 Te1"
_cell_length_a       4.6830571154503895
_cell_length_b       4.683057115450389
_cell_length_c       15.512709640130181
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.6666666666666665  0.33333333333333326  0.5161923150301404  1.0000
  Te  Te1       1.0  0.33333333333333326  0.6666666666666664  0.4838101572893973  1.0000
