data_image0
_chemical_formula_structural       Ta2CF2
_chemical_formula_sum              "Ta2 C1 F2"
_cell_length_a       3.1996004985240574
_cell_length_b       3.1996004985240556
_cell_length_c       19.976136841352027
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.3333333333333341  0.666666666666667  0.44528876648961857  1.0000
  Ta  Ta2       1.0  0.6666666666666665  0.3333333333333335  0.5547112335103814  1.0000
  C   C1        1.0  0.0  0.0  0.4999999999999993  1.0000
  F   F1        1.0  0.3333333333333341  0.666666666666667  0.6249750070092436  1.0000
  F   F2        1.0  0.6666666666666665  0.3333333333333335  0.3750249929907555  1.0000
