data_image0
_chemical_formula_structural       Mo2CF2
_chemical_formula_sum              "Mo2 C1 F2"
_cell_length_a       2.872395689492412
_cell_length_b       2.8723956894924108
_cell_length_c       20.68124049318372
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.33333333333333254  0.6666666666666663  0.43517361593751613  1.0000
  Mo  Mo2       1.0  0.6666666666666667  0.33333333333333315  0.5648249729135839  1.0000
  C   C1        1.0  8.25440590947987e-19  5.407135635282766e-19  0.49999977322830946  1.0000
  F   F1        1.0  0.33333333333333254  0.6666666666666663  0.6380764628860727  1.0000
  F   F2        1.0  0.6666666666666667  0.33333333333333315  0.36192336360721583  1.0000
