data_image0
_chemical_formula_structural       V2CF2
_chemical_formula_sum              "V2 C1 F2"
_cell_length_a       2.986221950048123
_cell_length_b       2.986221950048122
_cell_length_c       19.604758627926007
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.3333333333333329  0.6666666666666665  0.44765557705179204  1.0000
  V   V2        1.0  0.6666666666666663  0.33333333333333326  0.5523443148740231  1.0000
  C   C1        1.0  0.0  0.0  0.49999997334909096  1.0000
  F   F1        1.0  0.3333333333333329  0.6666666666666665  0.6179203870741495  1.0000
  F   F2        1.0  0.6666666666666663  0.33333333333333326  0.3820795176496619  1.0000
