data_image0
_chemical_formula_structural       GeCF2
_chemical_formula_sum              "Ge1 C1 F2"
_cell_length_a       3.3302112856676502
_cell_length_b       3.3302112856680037
_cell_length_c       16.716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999648

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9999999999999981  0.9999999999999963  0.48702419492764487  1.0000
  C   C1        1.0  0.3333333321249261  0.6666666666666671  0.5229836777092243  1.0000
  F   F1        1.0  6.832579034798424e-17  8.492715422021537e-19  0.38228543664790066  1.0000
  F   F2        1.0  0.33333333212492605  0.666666666666667  0.6077418932586277  1.0000
