data_image0
_chemical_formula_structural       Y2CH2
_chemical_formula_sum              "Y2 C1 H2"
_cell_length_a       3.585425097259304
_cell_length_b       3.5854250972593165
_cell_length_c       20.075131142810633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.3333333333333373  0.6666666666666689  0.4319290202530357  1.0000
  Y   Y2        1.0  0.6666666666666694  0.3333333333333344  0.5680709797469708  1.0000
  C   C1        1.0  0.0  0.0  0.4999999999999961  1.0000
  H   H1        1.0  0.3333333333333373  0.6666666666666689  0.6212739660670075  1.0000
  H   H2        1.0  0.6666666666666694  0.3333333333333344  0.37872603393299553  1.0000
