data_image0
_chemical_formula_structural       Hf2CO2
_chemical_formula_sum              "Hf2 C1 O2"
_cell_length_a       3.2770805873259494
_cell_length_b       3.2770805873259485
_cell_length_c       19.62278888699752
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.3333333333333343  0.6666666666666671  0.4296825981191179  1.0000
  Hf  Hf2       1.0  0.6666666666666671  0.33333333333333354  0.5703174018808835  1.0000
  C   C1        1.0  0.0  0.0  0.5000000000000009  1.0000
  O   O1        1.0  0.3333333333333343  0.6666666666666671  0.6181021792335333  1.0000
  O   O2        1.0  0.6666666666666671  0.33333333333333354  0.38189782076646656  1.0000
