data_image0
_chemical_formula_structural       IZr2CI
_chemical_formula_sum              "I2 Zr2 C1"
_cell_length_a       3.6271685935576357
_cell_length_b       3.6270732484802037
_cell_length_c       21.550801085251802
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99941882957813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.16375836507392919  0.8305813828155152  0.652288734783255  1.0000
  Zr  Zr1       1.0  0.8303111161548281  0.16384044823283084  0.5531365226908038  1.0000
  Zr  Zr2       1.0  0.16361045548447686  0.8304079306981708  0.44684374302857116  1.0000
  C   C1        1.0  0.4969242332869879  0.49708076491889835  0.4999970492135038  1.0000
  I   I2        1.0  0.8301167946464186  0.16362241696126958  0.34767480280054286  1.0000
