data_image0
_chemical_formula_structural       CrSCl
_chemical_formula_sum              "Cr1 S1 Cl1"
_cell_length_a       3.4403052375620318
_cell_length_b       3.4401172214936193
_cell_length_c       32.847550576900154
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00904862004118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.002506784941987657  0.0018427747341602  0.5042614368214  1.0000
  S   S1        1.0  0.6692014256980633  0.3350524971254767  0.5417637980279045  1.0000
  Cl  Cl1       1.0  0.33615772947135847  0.6683214156900829  0.4582924189775466  1.0000
