data_image0
_chemical_formula_structural       TeClCu
_chemical_formula_sum              "Te1 Cl1 Cu1"
_cell_length_a       3.2936202507865158
_cell_length_b       3.3730291892321027
_cell_length_c       18.491648530421458
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0052309290735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.004970403258291123  0.24931929960666546  0.5940363364071519  1.0000
  Cl  Cl1       1.0  0.5048291248796057  0.7478715275926541  0.4048373059942125  1.0000
  Cu  Cu1       1.0  0.004847977691638791  0.7495193873890771  0.4868263139878188  1.0000
