data_image0
_chemical_formula_structural       CrIClO
_chemical_formula_sum              "Cr1 I1 Cl1 O1"
_cell_length_a       3.677504948990255
_cell_length_b       3.628401183636099
_cell_length_c       33.78495423166348
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.02687017221906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08359110529528278  0.41244444299418653  0.4930626482730681  1.0000
  I   I1        1.0  0.5832516101441222  0.413802880250833  0.5531601760295017  1.0000
  Cl  Cl1       1.0  0.5838690140300018  0.4115459334465777  0.44773881636301643  1.0000
  O   O1        1.0  0.08367767762633264  0.9124568687365769  0.4936572085358458  1.0000
