data_image0
_chemical_formula_structural       SeClISeCuZn
_chemical_formula_sum              "Se2 Cl1 I1 Cu1 Zn1"
_cell_length_a       3.910194687175874
_cell_length_b       7.020637399656546
_cell_length_c       18.599742709014055
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    121.81168318049164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.9467666877801055  0.9299222910443269  0.4034018357599138  1.0000
  Cl  Cl1       1.0  0.06460661100000262  0.6662536705072856  0.5817143607426407  1.0000
  I   I1        1.0  0.41245275277102894  0.4438558174692076  0.4030845529795621  1.0000
  Se  Se2       1.0  0.7202480307781676  0.14076822418339266  0.5975194636061874  1.0000
  Cu  Cu1       1.0  0.81139136313967  0.3778813387973079  0.5021461988892058  1.0000
  Zn  Zn1       1.0  0.06370395210363362  0.9855706000689903  0.5316024350740107  1.0000
