data_image0
_chemical_formula_structural       NiSCoSClS
_chemical_formula_sum              "Ni1 S3 Co1 Cl1"
_cell_length_a       5.838368858871354
_cell_length_b       3.3700286509397803
_cell_length_c       18.01100814927489
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.03159356063408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6396087607577221  0.2883368318430174  0.559470676117495  1.0000
  S   S1        1.0  0.42832527573040824  0.28850605540050095  0.46103301539875613  1.0000
  Co  Co1       1.0  0.20517527848920822  0.7883311015810501  0.5025414363802573  1.0000
  S   S2        1.0  0.0020132305991982526  0.2880932912003666  0.5518248970975371  1.0000
  Cl  Cl1       1.0  0.027052426821436937  0.7861245742507394  0.3938347900504663  1.0000
  S   S3        1.0  0.44609948463349763  0.787930659169707  0.6005983119821254  1.0000
