data_image0
_chemical_formula_structural       NiClF
_chemical_formula_sum              "Ni1 Cl1 F1"
_cell_length_a       3.3182448295034646
_cell_length_b       3.3153370982230723
_cell_length_c       32.44321619391685
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01559342553264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.001496059028406771  0.9894449430521913  0.49396877568185144  1.0000
  Cl  Cl1       1.0  0.668214017267308  0.32237838294711346  0.5353778699736469  1.0000
  F   F1        1.0  0.33474277724576773  0.6558237289680582  0.4648397784363031  1.0000
