data_image0
_chemical_formula_structural       HfFCl
_chemical_formula_sum              "Hf1 F1 Cl1"
_cell_length_a       3.198293646638373
_cell_length_b       3.1982936466383727
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.509218609107924  1.0000
  F   F1        1.0  0.6666666666666673  0.33333333333333326  0.5841286209810339  1.0000
  Cl  Cl1       1.0  0.6666666666666673  0.33333333333333326  0.4114692200353746  1.0000
