data_image0
_chemical_formula_structural       ISe2ClAu2
_chemical_formula_sum              "I1 Se2 Cl1 Au2"
_cell_length_a       4.741232773425285
_cell_length_b       7.133096736398514
_cell_length_c       19.012333018704126
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    108.33005727627935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9211951172782402  0.9979900308773195  0.6055192178349926  1.0000
  Se  Se1       1.0  0.641831053930458  0.40276563750265854  0.4357384240918228  1.0000
  Se  Se2       1.0  0.23177258062405948  0.5915834262499085  0.5406194173147574  1.0000
  Cl  Cl1       1.0  0.954905282877139  0.004854439994850246  0.39448078216500737  1.0000
  Au  Au1       1.0  0.08913398536298327  0.289778454800889  0.4674395156883063  1.0000
  Au  Au2       1.0  0.7835131802818129  0.7023789453961011  0.5120456018558504  1.0000
