data_image0
_chemical_formula_structural       MnSeClSeWI
_chemical_formula_sum              "Mn1 Se2 Cl1 W1 I1"
_cell_length_a       3.5935953994335974
_cell_length_b       5.07966030155107
_cell_length_c       21.11844038268285
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99919356529584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.7469833686441009  0.749982888392955  0.5695403786524522  1.0000
  Se  Se1       1.0  0.7475794196749351  0.25007937685098836  0.5453645571176576  1.0000
  Cl  Cl1       1.0  0.2471188746689317  0.7502664797300924  0.6448601381496897  1.0000
  Se  Se2       1.0  0.24731110410207446  0.7503046677699537  0.4756722385875182  1.0000
  W   W1        1.0  0.2474610311711898  0.250594871027232  0.4558463258175185  1.0000
  I   I1        1.0  0.7471555270410939  0.2505577773416872  0.3551398618503102  1.0000
