data_image0
_chemical_formula_structural       NiICl
_chemical_formula_sum              "Ni1 I1 Cl1"
_cell_length_a       3.4410032828005286
_cell_length_b       4.966321559127949
_cell_length_c       33.31732952521742
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    105.71421849320582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.001635933347526143  0.9264417908660423  0.4946211931118762  1.0000
  I   I1        1.0  0.49755064952754013  0.9163859497639114  0.5480467379618565  1.0000
  Cl  Cl1       1.0  0.5050789325944725  0.9347975782671678  0.45178009287672405  1.0000
