data_image0
_chemical_formula_structural       SeNiCl
_chemical_formula_sum              "Se1 Ni1 Cl1"
_cell_length_a       3.140708451454814
_cell_length_b       3.3783430033590123
_cell_length_c       18.161985748928668
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.939170704322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.3177586513478322  0.7505848397323405  0.41305228463632976  1.0000
  Ni  Ni1       1.0  0.22407789232397965  0.2506465500721287  0.49952717363774857  1.0000
  Cl  Cl1       1.0  0.7296089043045146  0.25109052941032795  0.5868429060478215  1.0000
