data_image0
_chemical_formula_structural       STaCl
_chemical_formula_sum              "S1 Ta1 Cl1"
_cell_length_a       3.250619691461729
_cell_length_b       3.2496827284241596
_cell_length_c       18.377244467388156
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98597802315224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.49685906409532465  0.8301361020220077  0.4081134151155975  1.0000
  Ta  Ta1       1.0  0.16298745917849794  0.16327799090646716  0.4941958653774095  1.0000
  Cl  Cl1       1.0  0.8296459374089309  0.49657879846202246  0.5918865848844023  1.0000
