data_image0
_chemical_formula_structural       Mn2CO2
_chemical_formula_sum              "Mn2 C1 O2"
_cell_length_a       2.922063550495091
_cell_length_b       2.922063550495086
_cell_length_c       19.247630898265115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.3333333333333328  0.6666666666666672  0.4360986346369657  1.0000
  Mn  Mn2       1.0  0.6666666666666672  0.3333333333333338  0.563898479861201  1.0000
  C   C1        1.0  3.985456741328681e-16  4.0286507716880713e-16  0.4999985593204388  1.0000
  O   O1        1.0  0.3333333333333329  0.6666666666666673  0.6131577978747751  1.0000
  O   O2        1.0  0.6666666666666672  0.3333333333333339  0.386839374733846  1.0000
