data_image0
_chemical_formula_structural       Co2Se3
_chemical_formula_sum              "Co2 Se3"
_cell_length_a       3.531486020009087
_cell_length_b       3.531533585711955
_cell_length_c       20.08991765
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    60.001091432614665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0940779500000014  0.9557810499999916  0.5661108515518046  1.0000
  Co  Co2       1.0  0.0940779500000014  0.9557810499999916  0.43388914844819537  1.0000
  Se  Se1       1.0  0.7607405000000018  0.6224192599999944  0.627407303162724  1.0000
  Se  Se2       1.0  0.7607405000000018  0.6224192599999944  0.37259269683727525  1.0000
  Se  Se3       1.0  0.42741311000000076  0.2891293799999979  0.5  1.0000
