data_image0
_chemical_formula_structural       S3Co2
_chemical_formula_sum              "S3 Co2"
_cell_length_a       5.379255368816593
_cell_length_b       3.259707799349187
_cell_length_c       17.95757373
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.5820046327031485  0.1501653399999999  0.5824539306923765  1.0000
  S   S2        1.0  0.5820047127031482  0.1500902499999999  0.41754605930762345  1.0000
  S   S3        1.0  0.11230020361772185  0.6501277999999995  0.5  1.0000
  Co  Co1       1.0  0.8699380979058223  0.15012780999999986  0.5  1.0000
  Co  Co2       1.0  0.5120121863452425  0.6501277999999995  0.5  1.0000
