data_image0
_chemical_formula_structural       Co2Se3
_chemical_formula_sum              "Co2 Se3"
_cell_length_a       5.613766377252734
_cell_length_b       3.435713908382833
_cell_length_c       18.18816983
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.059965435781634074  0.7644902000000005  0.5000013999999999  1.0000
  Co  Co2       1.0  0.7158015767819904  0.2644902000000002  0.5000013999999999  1.0000
  Se  Se1       1.0  0.7755237111748312  0.7644888600000005  0.587680448061973  1.0000
  Se  Se2       1.0  0.7755237111748312  0.7644990400000004  0.4123153619380271  1.0000
  Se  Se3       1.0  0.3074577824674644  0.2644902000000002  0.5000013999999999  1.0000
