data_image0
_chemical_formula_structural       Co3Te4
_chemical_formula_sum              "Co3 Te4"
_cell_length_a       3.844652931541194
_cell_length_b       3.844652931541211
_cell_length_c       38.4272
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  3.1201949050708995e-17  6.240389810153136e-17  0.5  1.0000
  Co  Co2       1.0  0.0  0.0  0.4317089955413496  1.0000
  Co  Co3       1.0  4.797255522436176e-18  7.383299641489694e-18  0.5682910044586503  1.0000
  Te  Te1       1.0  0.333333333333331  0.6666666666666669  0.6030302030651691  1.0000
  Te  Te2       1.0  0.6666666666666647  0.33333333333333376  0.39696979693483025  1.0000
  Te  Te3       1.0  0.333333333333331  0.6666666666666669  0.4644958509460639  1.0000
  Te  Te4       1.0  0.6666666666666646  0.33333333333333376  0.5355041490539361  1.0000
