data_image0
_chemical_formula_structural       CoAl2S4
_chemical_formula_sum              "Co1 Al2 S4"
_cell_length_a       3.600599005541013
_cell_length_b       3.6005990055409893
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00027633897017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Al  Al1       1.0  0.6666630430881403  0.3333369569118604  0.4145398287680868  1.0000
  Al  Al2       1.0  0.3333369569118626  0.6666630430881467  0.5854601712319129  1.0000
  S   S1        1.0  0.6666698287168372  0.3333301712831628  0.6119335573994344  1.0000
  S   S2        1.0  0.3333301712831618  0.6666698287168371  0.3880664426005663  1.0000
  S   S3        1.0  0.6666865564958661  0.3333134435041345  0.47167686189807123  1.0000
  S   S4        1.0  0.33331344350413594  0.6666865564958677  0.5283231381019289  1.0000
