data_image0
_chemical_formula_structural       CoBr2
_chemical_formula_sum              "Co1 Br2"
_cell_length_a       3.5764301171657675
_cell_length_b       3.576430117165767
_cell_length_c       18.114151909613835
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.49999999999999994  1.0000
  Br  Br1       1.0  0.6666666666666667  0.3333333333333333  0.5883410362337262  1.0000
  Br  Br2       1.0  0.6666666666666667  0.3333333333333333  0.4116589637662724  1.0000
