data_image0
_chemical_formula_structural       CoF2
_chemical_formula_sum              "Co1 F2"
_cell_length_a       3.307931789960199
_cell_length_b       3.3079318019097137
_cell_length_c       17.588010819142763
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  7.057400158798445e-17  0.5000000016985878  1.0000
  F   F1        1.0  2.3224088541187848e-17  0.5  0.5570737904781708  1.0000
  F   F2        1.0  0.5  0.0  0.4429262121314169  1.0000
