data_image0
_chemical_formula_structural       CoGa2Se4
_chemical_formula_sum              "Co1 Ga2 Se4"
_cell_length_a       3.8090643309333263
_cell_length_b       3.809064330933307
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00030788144664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.9999999999999999  0.5000000000000001  1.0000
  Ga  Ga1       1.0  0.6666542448835125  0.33334575511649006  0.408330051519018  1.0000
  Ga  Ga2       1.0  0.33334575511649284  0.6666542448835164  0.5916699484809818  1.0000
  Se  Se1       1.0  0.666677007851416  0.33332299214858524  0.6217392570091018  1.0000
  Se  Se2       1.0  0.3333229921485858  0.6666770078514135  0.37826074299089946  1.0000
  Se  Se3       1.0  0.6666885570859706  0.3333114429140304  0.4707710457219731  1.0000
  Se  Se4       1.0  0.33331144291403353  0.6666885570859703  0.5292289542780271  1.0000
