data_image0
_chemical_formula_structural       CoGa2O4
_chemical_formula_sum              "Co1 Ga2 O4"
_cell_length_a       3.14875633360477
_cell_length_b       3.1475554626055433
_cell_length_c       38.86338
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0126215470983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Ga  Ga1       1.0  0.6666479718668977  0.33329594373379734  0.42751476549539624  1.0000
  Ga  Ga2       1.0  0.33335202813310016  0.6667040562662037  0.5724852345046041  1.0000
  O   O1        1.0  0.6667425975041402  0.33348519500828233  0.5894241592367332  1.0000
  O   O2        1.0  0.333257402495856  0.6665148049917154  0.41057584076326603  1.0000
  O   O3        1.0  0.6666777001616055  0.3333554003232129  0.47640892392170464  1.0000
  O   O4        1.0  0.33332229983839184  0.6666445996767871  0.5235910760782954  1.0000
