data_image0
_chemical_formula_structural       CoI2
_chemical_formula_sum              "Co1 I2"
_cell_length_a       3.858675391664092
_cell_length_b       3.8586753916640917
_cell_length_c       18.323873618866216
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.49999999934640205  1.0000
  I   I1        1.0  0.6666666666666666  0.33333333333333337  0.5942033394675602  1.0000
  I   I2        1.0  0.6666666666666666  0.33333333333333337  0.40579665828272127  1.0000
