data_image0
_chemical_formula_structural       CoI2
_chemical_formula_sum              "Co1 I2"
_cell_length_a       4.18189667672537
_cell_length_b       4.181896727669902
_cell_length_c       18.7476659402887
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.4999996246022424  1.0000
  I   I1        1.0  0.0  0.5  0.5824963082432344  1.0000
  I   I2        1.0  0.5  0.0  0.41750290377722316  1.0000
