data_image0
_chemical_formula_structural       MnCoSeS
_chemical_formula_sum              "Mn1 Co1 Se1 S1"
_cell_length_a       3.743949952892227
_cell_length_b       3.7452207452067054
_cell_length_c       33.15887014078102
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9827581045753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.7464393865503057  0.6477426289502803  0.4825045462813901  1.0000
  Co  Co1       1.0  0.08038973821162719  0.31453135832523554  0.5279479060526455  1.0000
  Se  Se1       1.0  0.07951094171500096  0.314143558298373  0.4525732514188441  1.0000
  S   S1        1.0  0.7473952066923996  0.6481260588137165  0.547631773185794  1.0000
