data_image0
_chemical_formula_structural       MnCoS2
_chemical_formula_sum              "Mn1 Co1 S2"
_cell_length_a       3.6860599366549627
_cell_length_b       3.683147914489646
_cell_length_c       32.90458784003726
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.94680990784833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.3251433303038828  0.37604102988473015  0.47812386429201886  1.0000
  Co  Co1       1.0  0.6592403397139759  0.04271314502378794  0.524007208417501  1.0000
  S   S1        1.0  0.3253765315098983  0.37577906499139335  0.5441756121617509  1.0000
  S   S2        1.0  0.6590542047301436  0.04300578608553139  0.45495021837135435  1.0000
