data_image0
_chemical_formula_structural       SCoNiS
_chemical_formula_sum              "S2 Co1 Ni1"
_cell_length_a       3.492431328995726
_cell_length_b       3.499417808715579
_cell_length_c       17.73677949345078
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    114.04829235227245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.557426193238414  0.13790977831525617  0.5771498426324047  1.0000
  Co  Co1       1.0  0.2022894189701123  0.4939053925947815  0.5476918104733535  1.0000
  Ni  Ni1       1.0  0.8243852335768627  0.8731717222571795  0.46710570894096953  1.0000
  S   S2        1.0  0.1776741695867902  0.5191830258418874  0.42285015736759535  1.0000
