data_image0
_chemical_formula_structural       S2PdCoI2
_chemical_formula_sum              "S2 Pd1 Co1 I2"
_cell_length_a       3.4801762386708264
_cell_length_b       4.415544271592525
_cell_length_c       21.941972386905196
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    113.4597312608393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8759828675780187  0.05464209467466604  0.5509962526489415  1.0000
  S   S2        1.0  0.5844595962764306  0.46631060645295574  0.4722151853811129  1.0000
  Pd  Pd1       1.0  0.8737307872931106  0.04525745800331801  0.44246913369195595  1.0000
  Co  Co1       1.0  0.5402594549434689  0.37971466536237425  0.5727279017693027  1.0000
  I   I1        1.0  0.31936309277726976  0.9388281388644025  0.34181065711649256  1.0000
  I   I2        1.0  0.12323691188490607  0.5445799378070751  0.6581893428835076  1.0000
