data_image0
_chemical_formula_structural       CP
_chemical_formula_sum              "C1 P1"
_cell_length_a       2.9440603272165453
_cell_length_b       2.9440603272165444
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    114.3591321485631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.6754009993414786  0.2522653337472216  0.5000000000002375  1.0000
  P   P1        1.0  0.32454795656750146  0.6041912853872747  0.5000000000006067  1.0000
