data_image0
_chemical_formula_structural       CrBr2
_chemical_formula_sum              "Cr1 Br2"
_cell_length_a       3.9176304982840113
_cell_length_b       3.917630609391934
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  2.6752270324204124e-27  0.0  0.5000000016933596  1.0000
  Br  Br1       1.0  3.934013449796352e-17  0.5  0.5833588214861052  1.0000
  Br  Br2       1.0  0.4999999999999999  0.0  0.4166412141968848  1.0000
