data_image0
_chemical_formula_structural       CrHOF
_chemical_formula_sum              "Cr1 H1 O1 F1"
_cell_length_a       3.0808766525844566
_cell_length_b       3.593144169243999
_cell_length_c       33.183823307733576
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.40282290270923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4400722199256405  0.7447111584297776  0.48651858445429186  1.0000
  H   H1        1.0  0.8212072694340308  0.5060823985597841  0.5458004494494729  1.0000
  O   O1        1.0  0.8026134402763692  0.46956439629962055  0.5166983062360275  1.0000
  F   F1        1.0  0.06210369378646153  0.9891529978591831  0.4559586397937489  1.0000
