data_image0
_chemical_formula_structural       OHCrOH
_chemical_formula_sum              "O2 H2 Cr1"
_cell_length_a       3.304757722245074
_cell_length_b       3.305310572388312
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99446719896095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3334007631445049  0.6668015262890093  0.5527066967101516  1.0000
  H   H1        1.0  0.33354147505981574  0.6670829501196311  0.6046551443343485  1.0000
  Cr  Cr1       1.0  0.9999999948954049  0.9999999897908095  0.5000000144974216  1.0000
  O   O2        1.0  0.6665992267256918  0.3331984534513829  0.4472933237123393  1.0000
  H   H2        1.0  0.666458516243552  0.33291703248710347  0.3953448824773554  1.0000
