data_image0
_chemical_formula_structural       CrI2
_chemical_formula_sum              "Cr1 I2"
_cell_length_a       4.196596153167295
_cell_length_b       4.196588940677148
_cell_length_c       18.931513703397204
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  3.814306540631275e-17  0.5000007225284232  1.0000
  I   I1        1.0  0.0  0.5000000000000001  0.5895193567468677  1.0000
  I   I2        1.0  0.5000000000000001  0.0  0.4104823781113145  1.0000
