data_image0
_chemical_formula_structural       CrTeI
_chemical_formula_sum              "Cr1 Te1 I1"
_cell_length_a       3.926766226874186
_cell_length_b       3.9278947685173087
_cell_length_c       33.17702288185292
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01268424691908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9998159312164395  0.9980775388953201  0.5034131266434978  1.0000
  Te  Te1       1.0  0.33320152132358793  0.6648792857147573  0.5477416861069102  1.0000
  I   I1        1.0  0.6670665789542818  0.3317475833229451  0.4521409880771934  1.0000
