data_image0
_chemical_formula_structural       CrLi2
_chemical_formula_sum              "Cr1 Li2"
_cell_length_a       2.6056838792158548
_cell_length_b       2.605683879215863
_cell_length_c       18.64723825
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  1.2290892400758549e-17  2.6974567282139425e-17  0.5000002291397069  1.0000
  Li  Li1       1.0  0.6666666659430346  0.33333333432187034  0.6200381499744192  1.0000
  Li  Li2       1.0  0.6666666659430346  0.33333333432187034  0.37996307309058286  1.0000
