data_image0
_chemical_formula_structural       CrITaNI
_chemical_formula_sum              "Cr1 I2 Ta1 N1"
_cell_length_a       3.511992379025775
_cell_length_b       3.51141183141047
_cell_length_c       20.76691682079324
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00165694032938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8316904609338516  0.8382641536520316  0.454465453827504  1.0000
  I   I1        1.0  0.8302715361647003  0.8369353340824033  0.6388528814741292  1.0000
  Ta  Ta1       1.0  0.16398510482145356  0.5036355340684183  0.5338730153021165  1.0000
  N   N1        1.0  0.4977488693053283  0.17097792373844167  0.4937369003079025  1.0000
  I   I2        1.0  0.16540174772972002  0.5053161367585345  0.361150913044449  1.0000
