data_image0
_chemical_formula_structural       CrOI2
_chemical_formula_sum              "Cr1 O1 I2"
_cell_length_a       3.9419983842057964
_cell_length_b       3.6535116011259134
_cell_length_c       33.29
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5000000000000011  0.9999999999999999  0.5  1.0000
  O   O1        1.0  0.5000000000000011  0.5  0.5  1.0000
  I   I1        1.0  0.0  4.371212851943993e-18  0.44222787349301734  1.0000
  I   I2        1.0  0.0  4.928764258043703e-19  0.5577721265069827  1.0000
