data_image0
_chemical_formula_structural       CrOBr2
_chemical_formula_sum              "Cr1 O1 Br2"
_cell_length_a       3.63058068456179
_cell_length_b       3.607099835053397
_cell_length_c       33.29
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5  0.0  0.5  1.0000
  O   O1        1.0  0.5  0.5  0.5  1.0000
  Br  Br1       1.0  0.0  0.0  0.44699087886710714  1.0000
  Br  Br2       1.0  1.1001381445587786e-18  8.780716517461614e-20  0.5530091211328928  1.0000
