data_image0
_chemical_formula_structural       CrOSe
_chemical_formula_sum              "Cr1 O1 Se1"
_cell_length_a       3.110316097549861
_cell_length_b       3.1103160975498607
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  1.2063340085051418e-17  1.9601162736052513e-17  0.5174926051282162  1.0000
  O   O1        1.0  0.6666666666666665  0.3333333333333333  0.5565178623627005  1.0000
  Se  Se1       1.0  0.3333333333333333  0.6666666666666666  0.42597880601595434  1.0000
