data_image0
_chemical_formula_structural       CrP2
_chemical_formula_sum              "Cr1 P2"
_cell_length_a       2.8178905186680514
_cell_length_b       2.8178905186680496
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  3.1922142516631035e-16  2.898377540983035e-16  0.5000000000000361  1.0000
  P   P1        1.0  0.6666666666666669  0.3333333333333338  0.5948335231058006  1.0000
  P   P2        1.0  0.3333333333333334  0.6666666666666671  0.4051664768942849  1.0000
