data_image0
_chemical_formula_structural       CrSSe
_chemical_formula_sum              "Cr1 S1 Se1"
_cell_length_a       3.1290047500923213
_cell_length_b       3.1290047500923217
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.5049423218421721  1.0000
  S   S1        1.0  0.6666666666666665  0.3333333333333333  0.583543699229859  1.0000
  Se  Se1       1.0  0.6666666666666665  0.3333333333333333  0.41634098458274627  1.0000
