data_image0
_chemical_formula_structural       CrSI2
_chemical_formula_sum              "Cr1 S1 I2"
_cell_length_a       3.954343830773087
_cell_length_b       4.447894452319829
_cell_length_c       33.29
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5  0.0  0.5  1.0000
  S   S1        1.0  0.5  0.5000000000000001  0.5  1.0000
  I   I1        1.0  1.1903025795977523e-18  0.0  0.44194645193296833  1.0000
  I   I2        1.0  1.781956861071665e-18  0.0  0.5580535480670324  1.0000
