data_image0
_chemical_formula_structural       CrSBr2
_chemical_formula_sum              "Cr1 S1 Br2"
_cell_length_a       3.6758162471436235
_cell_length_b       4.500679426319724
_cell_length_c       33.29
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49999999999999994  0.0  0.5  1.0000
  S   S1        1.0  0.49999999999999994  0.5000000000000001  0.5  1.0000
  Br  Br1       1.0  0.0  0.0  0.44704244709366037  1.0000
  Br  Br2       1.0  2.6006120808100423e-18  1.6534463578307898e-19  0.5529575529063396  1.0000
