data_image0
_chemical_formula_structural       NTiClCrNCl
_chemical_formula_sum              "N2 Ti1 Cl2 Cr1"
_cell_length_a       3.2177513736898518
_cell_length_b       3.9590249063965595
_cell_length_c       20.067392234280774
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99995177312388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.25730660855023607  0.2450384337000536  0.5172692470325694  1.0000
  Ti  Ti1       1.0  0.25741193673912627  0.7450860050152737  0.5338729699830322  1.0000
  Cl  Cl1       1.0  0.257065534650166  0.2451001014480058  0.37379584102814867  1.0000
  Cr  Cr1       1.0  0.7572109706780316  0.24632223997240582  0.46210028831977207  1.0000
  N   N2        1.0  0.7573668161139362  0.7452008915469487  0.4752174396889237  1.0000
  Cl  Cl2       1.0  0.7576400169397669  0.7444711834210382  0.6262748483548563  1.0000
