data_image0
_chemical_formula_structural       Ti2CSe2
_chemical_formula_sum              "Ti2 C1 Se2"
_cell_length_a       3.2397623299449276
_cell_length_b       3.2405750631655064
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99170398018823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.24811133111394684  0.5814109953481661  0.4393615836601068  1.0000
  Ti  Ti2       1.0  0.5812191224195496  0.24830379577939232  0.5606239559502397  1.0000
  C   C1        1.0  0.9147427556606772  0.9149577844372563  0.5000291325267195  1.0000
  Se  Se1       1.0  0.24843183495087132  0.5818333354026858  0.6503793969721057  1.0000
  Se  Se2       1.0  0.5820675138071366  0.24807491493005576  0.34961424877517233  1.0000
