data_image0
_chemical_formula_structural       CsF2
_chemical_formula_sum              "Cs1 F2"
_cell_length_a       5.058825213767819
_cell_length_b       5.062192882793897
_cell_length_c       19.256782822743016
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cs  Cs1       1.0  3.9634481065964364e-23  2.0204479392488198e-16  0.49979063613901437  1.0000
  F   F1        1.0  1.8894165974268298e-17  0.49999999999999994  0.5002078845326868  1.0000
  F   F2        1.0  0.5  1.9511326192676413e-18  0.4996701100043127  1.0000
