data_image0
_chemical_formula_structural       I3Cu2
_chemical_formula_sum              "I3 Cu2"
_cell_length_a       6.239660210450412
_cell_length_b       4.155587668968335
_cell_length_c       19.03015729
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.4353968623148043  0.603940377943855  0.6062846643287781  1.0000
  I   I2        1.0  0.4353968623148043  0.34049904205614523  0.39371533567122186  1.0000
  I   I3        1.0  0.9236980439977341  0.9722197100000008  0.5  1.0000
  Cu  Cu1       1.0  0.18474318353616176  0.4722197100000003  0.5  1.0000
  Cu  Cu2       1.0  0.48545622182859643  0.9722197100000008  0.5  1.0000
