data_image0
_chemical_formula_structural       I4Cu3
_chemical_formula_sum              "I4 Cu3"
_cell_length_a       7.34933257855734
_cell_length_b       7.349332572975533
_cell_length_c       18.83685533
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000002512401

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.31476788994812605  0.0  0.4568845607875439  1.0000
  I   I2        1.0  1.2443771491264293e-15  0.31476788994812854  0.4568845607875439  1.0000
  I   I3        1.0  0.6852321100518726  0.6852321100518709  0.4568845607875439  1.0000
  I   I4        1.0  0.0  0.0  0.6609360970570656  1.0000
  Cu  Cu1       1.0  0.33333333  0.6666666699999999  0.46877165376699026  1.0000
  Cu  Cu2       1.0  0.6666666700000001  0.33333332999999954  0.46877165376699026  1.0000
  Cu  Cu3       1.0  0.0  0.0  0.5308678672104047  1.0000
