data_image0
_chemical_formula_structural       BrSrSBrFCu
_chemical_formula_sum              "Br2 Sr1 S1 F1 Cu1"
_cell_length_a       4.149809632968
_cell_length_b       5.3815604018565395
_cell_length_c       20.478442332806182
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    113.26144837441254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.5630285216465235  0.9391275128815916  0.6337612071214468  1.0000
  Sr  Sr1       1.0  0.28098111923426666  0.43719070712344676  0.4251138121726959  1.0000
  S   S1        1.0  0.31453203249985934  0.517026535924237  0.5821967217416776  1.0000
  Br  Br2       1.0  0.9888685326623536  0.845702330750387  0.3662387928785532  1.0000
  F   F1        1.0  0.706058469073876  0.29090788995556305  0.4682942400901379  1.0000
  Cu  Cu1       1.0  0.738033657551382  0.36750536131272005  0.5780532884636497  1.0000
