data_image0
_chemical_formula_structural       CuH2
_chemical_formula_sum              "Cu1 H2"
_cell_length_a       3.2027286438040816
_cell_length_b       3.202862614038556
_cell_length_c       17.67286363288515
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999994
_cell_angle_gamma    89.99999999999996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  3.0971273415055552e-15  0.499983936490602  1.0000
  H   H1        1.0  7.72323230082895e-15  0.5  0.5005946385807517  1.0000
  H   H2        1.0  0.4999999999999999  0.9999999999999988  0.4993823755723024  1.0000
