data_image0
_chemical_formula_structural       LiSLiSCu
_chemical_formula_sum              "Li2 S2 Cu1"
_cell_length_a       3.4842450778712286
_cell_length_b       6.700047748043057
_cell_length_c       32.361529784235316
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    105.07103742266438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5315999946456544  0.0631999892913092  0.5317646906589065  1.0000
  S   S1        1.0  0.9404236101096414  0.8808472202192854  0.49757350400267  1.0000
  Li  Li2       1.0  0.1098443869011202  0.2196887738022405  0.4682361223529183  1.0000
  S   S2        1.0  0.7010230235153251  0.4020460470306498  0.5024254753693618  1.0000
  Cu  Cu1       1.0  0.3207235536147939  0.6414471072295886  0.5000002127438942  1.0000
