data_image0
_chemical_formula_structural       CuO2
_chemical_formula_sum              "Cu1 O2"
_cell_length_a       2.951849003196389
_cell_length_b       2.951849003196389
_cell_length_c       16.865712599000755
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.0  0.5000000000833233  1.0000
  O   O1        1.0  0.6666666666666666  0.3333333333333333  0.5560826548702253  1.0000
  O   O2        1.0  0.3333333333333333  0.6666666666666666  0.44391734510178626  1.0000
