data_image0
_chemical_formula_structural       WOBrCuBrS
_chemical_formula_sum              "W1 O1 Br2 Cu1 S1"
_cell_length_a       7.295099476947417
_cell_length_b       3.6884319857476333
_cell_length_c       18.56433790409862
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    104.63815638148861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.48088795148039704  0.8325830830930151  0.5238108593391796  1.0000
  O   O1        1.0  0.4374932285243354  0.3109504350314136  0.5407404285490183  1.0000
  Br  Br1       1.0  0.6014338920207067  0.8928469966352499  0.4025061013754658  1.0000
  Cu  Cu1       1.0  0.8875382874425001  0.5358521316469483  0.5563225208401908  1.0000
  Br  Br2       1.0  0.12877741421976127  0.6567326444626312  0.4681506549083821  1.0000
  S   S1        1.0  0.7435355040846806  0.9638762643232905  0.5971759826739775  1.0000
