data_image0
_chemical_formula_structural       RhBr2OCu
_chemical_formula_sum              "Rh1 Br2 O1 Cu1"
_cell_length_a       3.750627931120749
_cell_length_b       5.251783019268816
_cell_length_c       18.759589978624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.88871117611522

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.620496598605735  0.5528873467624935  0.5020283135636848  1.0000
  Br  Br1       1.0  0.43842669725357813  0.18822517741606076  0.39958391516363345  1.0000
  Br  Br2       1.0  0.7881276461013613  0.8900285936204106  0.6003146796228628  1.0000
  O   O1        1.0  0.10657365752245704  0.5249998587845924  0.5002910136398312  1.0000
  Cu  Cu1       1.0  0.896725829059516  0.10411888383710498  0.4862585708852564  1.0000
