data_image0
_chemical_formula_structural       ReSeSCu
_chemical_formula_sum              "Re1 Se1 S1 Cu1"
_cell_length_a       3.8896751800438834
_cell_length_b       3.820220778037339
_cell_length_c       17.84894340662135
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99866608717255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  0.24704341007837005  0.2523705529866819  0.5125140600659213  1.0000
  Se  Se1       1.0  0.24661329767984647  0.7521097430682018  0.42019293966822463  1.0000
  S   S1        1.0  0.7471657939273548  0.25283198682721836  0.5798070603317754  1.0000
  Cu  Cu1       1.0  0.746700116208634  0.7524270234642966  0.5060417325807427  1.0000
