data_image0
_chemical_formula_structural       CuS2
_chemical_formula_sum              "Cu1 S2"
_cell_length_a       3.7390133436440967
_cell_length_b       3.7390133436440967
_cell_length_c       17.15261343971305
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  1.283270167037149e-18  7.076522136532591e-19  0.5000000000000018  1.0000
  S   S1        1.0  0.6666666666666665  0.3333333333333333  0.5626234877012024  1.0000
  S   S2        1.0  0.6666666666666665  0.3333333333333333  0.43737651229879254  1.0000
