data_image0
_chemical_formula_structural       I2SbCuSSe
_chemical_formula_sum              "I2 Sb1 Cu1 S1 Se1"
_cell_length_a       4.083484109001208
_cell_length_b       5.691337001005457
_cell_length_c       21.484081461204028
_cell_angle_alpha    89.99999999999997
_cell_angle_beta     90.00000000000007
_cell_angle_gamma    111.03448679031696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.2484463965739315  0.9154461020704837  0.3491068147112461  1.0000
  I   I2        1.0  0.1968998711431659  0.8117573856420875  0.6508493776779491  1.0000
  Sb  Sb1       1.0  0.9298446200299271  0.2784264044779908  0.41531680595035575  1.0000
  Cu  Cu1       1.0  0.31344582304263663  0.046830490612782695  0.5496421938837771  1.0000
  S   S1        1.0  0.7760580165542987  0.9721938880761675  0.5057920967868661  1.0000
  Se  Se1       1.0  0.5153814759458202  0.4489094987804302  0.4940674660446121  1.0000
