data_image0
_chemical_formula_structural       ClCuYCl3
_chemical_formula_sum              "Cl4 Cu1 Y1"
_cell_length_a       3.991967630569113
_cell_length_b       7.526104384030242
_cell_length_c       18.16028060052678
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    74.91061524729795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.7031186851283631  0.6878715885335109  0.41298921338156225  1.0000
  Cu  Cu1       1.0  0.7589347247530536  0.07750416805030379  0.49927709674770543  1.0000
  Y   Y1        1.0  0.25637994260537966  0.5771426846570942  0.4999247180448793  1.0000
  Cl  Cl2       1.0  0.38782258459571883  0.25759809349923685  0.4291639553981424  1.0000
  Cl  Cl3       1.0  0.8091569713067301  0.4667601360566853  0.5870107866184376  1.0000
  Cl  Cl4       1.0  0.12450463599595447  0.8969453688144388  0.5702983808774221  1.0000
