data_image0
_chemical_formula_structural       V2C
_chemical_formula_sum              "V2 C1"
_cell_length_a       2.9030723201997866
_cell_length_b       2.9030723201997866
_cell_length_c       17.190908461658253
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.333333333333333  0.6666666666666673  0.4365893902421289  1.0000
  V   V2        1.0  0.6666666666666663  0.33333333333333365  0.5634107699778663  1.0000
  C   C1        1.0  2.6126688303992275e-21  0.0  0.4999999627557827  1.0000
