data_image0
_chemical_formula_structural       Al2Se2FeSe2
_chemical_formula_sum              "Al2 Se4 Fe1"
_cell_length_a       3.7612136388436346
_cell_length_b       3.7612136388436395
_cell_length_c       38.96363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.3333333333333353  0.6666666666666657  0.4961972955493725  1.0000
  Al  Al2       1.0  0.6666666666666696  0.3333333333333329  0.5952059411475447  1.0000
  Se  Se1       1.0  0.33333333333333537  0.6666666666666657  0.6240027923209137  1.0000
  Se  Se2       1.0  0.6666666666666692  0.3333333333333329  0.5346856602778138  1.0000
  Fe  Fe1       1.0  2.918570809646661e-18  1.7522976925283594e-18  0.40281378208665314  1.0000
  Se  Se3       1.0  0.3333333333333359  0.6666666666666665  0.38455893541674385  1.0000
  Se  Se4       1.0  0.0  0.0  0.46300521127893934  1.0000
