data_image0
_chemical_formula_structural       FeBi2Se4
_chemical_formula_sum              "Fe1 Bi2 Se4"
_cell_length_a       3.9487943718116174
_cell_length_b       3.948794371811653
_cell_length_c       40.90668598
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  2.033377973470829e-16  0.5  1.0000
  Bi  Bi1       1.0  0.33333333333333476  0.6666666666666702  0.5792117469829915  1.0000
  Bi  Bi2       1.0  0.6666666666666675  0.3333333333333353  0.42078825301700873  1.0000
  Se  Se1       1.0  0.0  2.3850758846378913e-16  0.6199621342817667  1.0000
  Se  Se2       1.0  0.0  2.107179509282972e-16  0.3800378657182295  1.0000
  Se  Se3       1.0  0.3333333333333347  0.6666666666666702  0.47360287621048847  1.0000
  Se  Se4       1.0  0.6666666666666675  0.3333333333333353  0.5263971237895116  1.0000
