data_image0
_chemical_formula_structural       FeO3Ca2
_chemical_formula_sum              "Fe1 O3 Ca2"
_cell_length_a       3.282535683728146
_cell_length_b       3.282535683728193
_cell_length_c       34.787520661806894
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.12691631247728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.9510721828655645  0.04892781713443484  0.5000477289221031  1.0000
  O   O1        1.0  0.4772460093011812  0.522753990698823  0.5000479327269446  1.0000
  O   O2        1.0  0.9624982764752466  0.03750172352475397  0.561937027152592  1.0000
  O   O3        1.0  0.9624491954554213  0.0375508045445827  0.43816122979802746  1.0000
  Ca  Ca1       1.0  0.46170911417161803  0.5382908858283751  0.5638209773370298  1.0000
  Ca  Ca2       1.0  0.46165167797929196  0.538348322020707  0.4362761945060026  1.0000
