data_image0
_chemical_formula_structural       FeF2
_chemical_formula_sum              "Fe1 F2"
_cell_length_a       3.11880652770596
_cell_length_b       3.1188065277059605
_cell_length_c       17.640463739592697
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.4999999999999998  1.0000
  F   F1        1.0  0.6666666666666663  0.3333333333333332  0.5608409792016801  1.0000
  F   F2        1.0  0.33333333333333304  0.6666666666666664  0.4391590207983215  1.0000
