data_image0
_chemical_formula_structural       FeGa2Se4
_chemical_formula_sum              "Fe1 Ga2 Se4"
_cell_length_a       3.798133531246458
_cell_length_b       3.7981335312464264
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00026492677536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Ga  Ga1       1.0  0.6666531662355011  0.33334683376449775  0.40958492678244085  1.0000
  Ga  Ga2       1.0  0.3333468337644967  0.6666531662355035  0.5904150732175586  1.0000
  Se  Se1       1.0  0.666679196095814  0.3333208039041838  0.620435031901558  1.0000
  Se  Se2       1.0  0.3333208039041798  0.6666791960958096  0.37956496809844253  1.0000
  Se  Se3       1.0  0.666697920730669  0.3333020792693286  0.4718786612575177  1.0000
  Se  Se4       1.0  0.3333020792693276  0.6666979207306671  0.5281213387424825  1.0000
