data_image0
_chemical_formula_structural       FeH2
_chemical_formula_sum              "Fe1 H2"
_cell_length_a       2.460130770771853
_cell_length_b       2.460130770771853
_cell_length_c       17.22659115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  3.963781213135813e-18  0.5000000013063585  1.0000
  H   H1        1.0  0.6666666672153343  0.3333333354780395  0.5595100598955889  1.0000
  H   H2        1.0  0.6666666672153343  0.3333333354780395  0.44048978351768964  1.0000
