data_image0
_chemical_formula_structural       SHFeSH
_chemical_formula_sum              "S2 H2 Fe1"
_cell_length_a       3.5091162159723144
_cell_length_b       3.5085157400101132
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00566169659115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.33338732094272194  0.6667746418854433  0.5555714353283763  1.0000
  H   H1        1.0  0.33322400601156266  0.6664480120231249  0.6285360103795297  1.0000
  Fe  Fe1       1.0  5.083455305562845e-10  1.0166906932292177e-09  0.5000000007763244  1.0000
  S   S2        1.0  0.6666126798404122  0.3332253596808239  0.44442856559055716  1.0000
  H   H2        1.0  0.6667759939832943  0.3335519879665879  0.3714639905311882  1.0000
