data_image0
_chemical_formula_structural       FeI2
_chemical_formula_sum              "Fe1 I2"
_cell_length_a       4.272686077512083
_cell_length_b       4.272686976049069
_cell_length_c       18.83251875403109
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  1.108895428058142e-25  6.47646219578775e-17  0.5000001010218674  1.0000
  I   I1        1.0  0.0  0.5  0.5826119092639915  1.0000
  I   I2        1.0  0.5000000000000001  0.0  0.4173882960339725  1.0000
