data_image0
_chemical_formula_structural       MnFeTe2
_chemical_formula_sum              "Mn1 Fe1 Te2"
_cell_length_a       3.6589374344800984
_cell_length_b       3.6585068603186484
_cell_length_c       33.8216539088601
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99992767532046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.1891133770787971  0.7935020662732831  0.49999068665154756  1.0000
  Fe  Fe1       1.0  0.689147125183419  0.2934941774487628  0.4999968612723536  1.0000
  Te  Te1       1.0  0.6890774914407577  0.7934763849644529  0.44601273028728755  1.0000
  Te  Te2       1.0  0.18918651859906724  0.2935206627767368  0.5539929863288843  1.0000
