data_image0
_chemical_formula_structural       MnFeSe2
_chemical_formula_sum              "Mn1 Fe1 Se2"
_cell_length_a       3.4366807288104977
_cell_length_b       4.042103858479091
_cell_length_c       33.820688794912705
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.18751817259584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.681947690395201  0.27768458695020326  0.4849076319786516  1.0000
  Fe  Fe1       1.0  0.9802137099579016  0.8753153388020635  0.5230263847437499  1.0000
  Se  Se1       1.0  0.9946211213128338  0.9037454994513572  0.4515848181112443  1.0000
  Se  Se2       1.0  0.2811108926066454  0.4777408865765199  0.5429419788156113  1.0000
