data_image0
_chemical_formula_structural       FeFOFZn
_chemical_formula_sum              "Fe1 F2 O1 Zn1"
_cell_length_a       5.400710707745942
_cell_length_b       3.1614001530111295
_cell_length_c       17.434263012682813
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    90.00588138846881

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.6622195532642277  0.15381806672979373  0.5000411055335953  1.0000
  F   F1        1.0  0.8177037808759193  0.6529307993856525  0.569812615850523  1.0000
  O   O1        1.0  0.31420742453077327  0.15632506305001387  0.4998158090080709  1.0000
  F   F2        1.0  0.8171567869062973  0.6539627030014424  0.43018738414947705  1.0000
  Zn  Zn1       1.0  0.12993531191014826  0.6564228586031088  0.49986904836825385  1.0000
