data_image0
_chemical_formula_structural       FeSe2
_chemical_formula_sum              "Fe1 Se2"
_cell_length_a       3.3637130975041862
_cell_length_b       3.36371309750419
_cell_length_c       17.79638687655452
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.5000000005417357  1.0000
  Se  Se1       1.0  0.6666666666666665  0.3333333333333333  0.5803443995995752  1.0000
  Se  Se2       1.0  0.33333333333333326  0.6666666666666666  0.41965560137713287  1.0000
