data_image0
_chemical_formula_structural       FeSb2Te4
_chemical_formula_sum              "Fe1 Sb2 Te4"
_cell_length_a       4.2057997913929706
_cell_length_b       4.205799791392987
_cell_length_c       40.90668598
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.9999999999999998  2.285030648920452e-16  0.5  1.0000
  Sb  Sb1       1.0  0.3333333333333322  0.6666666666666656  0.5870089735177614  1.0000
  Sb  Sb2       1.0  0.6666666666666664  0.3333333333333332  0.4129910264822389  1.0000
  Te  Te1       1.0  0.9999999999999998  2.3536850296125835e-16  0.6289879120432728  1.0000
  Te  Te2       1.0  0.9999999999999998  2.132228566543668e-16  0.371012087956723  1.0000
  Te  Te3       1.0  0.3333333333333322  0.6666666666666656  0.4643734570120561  1.0000
  Te  Te4       1.0  0.6666666666666664  0.3333333333333332  0.535626542987944  1.0000
