data_image0
_chemical_formula_structural       FeTe2
_chemical_formula_sum              "Fe1 Te2"
_cell_length_a       3.6220966442611564
_cell_length_b       3.622096644261157
_cell_length_c       18.008399664854394
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.4999999994235272  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.5850236426345045  1.0000
  Te  Te2       1.0  0.33333333333333326  0.6666666666666666  0.4149763548645594  1.0000
