data_image0
_chemical_formula_structural       IZnFeI
_chemical_formula_sum              "I2 Zn1 Fe1"
_cell_length_a       4.014114374108043
_cell_length_b       4.0147158461991905
_cell_length_c       19.395234554160208
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.04117332421083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.6666013557909553  0.3342114908559288  0.3866929259894553  1.0000
  Zn  Zn1       1.0  0.6650965157159344  0.3351533130192445  0.5286741788507816  1.0000
  Fe  Fe1       1.0  0.3319244010519738  0.6679437686874746  0.47291498330619886  1.0000
  I   I2        1.0  0.3326239552654052  0.6690346128156037  0.6133070740105446  1.0000
