data_image0
_chemical_formula_structural       HgOFI
_chemical_formula_sum              "Hg1 O1 F1 I1"
_cell_length_a       4.105723564056079
_cell_length_b       4.1056612118227225
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0027903546316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.3332983271931475  0.6666427952236227  0.49469958920832313  1.0000
  O   O1        1.0  0.666624226258404  0.33327401820550573  0.5224177844134823  1.0000
  F   F1        1.0  0.6666112202746167  0.33329456107500155  0.5657706337581102  1.0000
  I   I1        1.0  0.999970008301054  0.9999847623969067  0.4396835066828607  1.0000
