data_image0
_chemical_formula_structural       HgOHF
_chemical_formula_sum              "Hg1 O1 H1 F1"
_cell_length_a       3.703867357360057
_cell_length_b       3.7037421495829803
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00061556874715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.3332980853553469  0.6666269769833008  0.4903185354380525  1.0000
  O   O1        1.0  0.6666243414643988  0.3333020039798665  0.5219516786870242  1.0000
  H   H1        1.0  0.6666068267182631  0.3332988333468113  0.5510341780485914  1.0000
  F   F1        1.0  0.9999740452873539  0.9999695114434609  0.45929937761174355  1.0000
