data_image0
_chemical_formula_structural       NbIF
_chemical_formula_sum              "Nb1 I1 F1"
_cell_length_a       3.3295058111336124
_cell_length_b       3.3295058111336107
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  2.881798619863856e-17  5.766605775912188e-17  0.4883762638510217  1.0000
  I   I1        1.0  0.6666666666666665  0.3333333333333333  0.5922889277695698  1.0000
  F   F1        1.0  0.33333333333333326  0.6666666666666666  0.41934971460163856  1.0000
