data_image0
_chemical_formula_structural       VIF
_chemical_formula_sum              "V1 I1 F1"
_cell_length_a       3.704920570236662
_cell_length_b       3.7049205702366637
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  3.797749760421943e-17  7.602704796386745e-17  0.484096899244133  1.0000
  I   I1        1.0  0.6666666666666669  0.3333333333333337  0.5739431056908925  1.0000
  F   F1        1.0  0.33333333333333465  0.6666666666666674  0.44201240720984564  1.0000
