data_image0
_chemical_formula_structural       Ni2FO
_chemical_formula_sum              "Ni2 F1 O1"
_cell_length_a       3.520227642030227
_cell_length_b       2.992937691531541
_cell_length_c       17.505157132382024
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.28432858566615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.24369829715772393  0.22186359323690646  0.4841883910972768  1.0000
  Ni  Ni2       1.0  0.7550921043971615  0.7644172356079622  0.5715548313401838  1.0000
  F   F1        1.0  0.7474931981249543  0.2903735730649868  0.4284451686598161  1.0000
  O   O1        1.0  0.2551123208724426  0.7261389184773962  0.5612142712313863  1.0000
