data_image0
_chemical_formula_structural       FPdO
_chemical_formula_sum              "F1 Pd1 O1"
_cell_length_a       3.345373471384527
_cell_length_b       3.03987751813058
_cell_length_c       16.97949175725602
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    116.06681365374152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.14564992168447444  0.4839269083921657  0.44170933424994585  1.0000
  Pd  Pd1       1.0  0.8451362677683192  0.8344674073984224  0.5096886796775257  1.0000
  O   O1        1.0  0.5139462327783313  0.17426263547124002  0.5582906657500541  1.0000
