data_image0
_chemical_formula_structural       SbTeF
_chemical_formula_sum              "Sb1 Te1 F1"
_cell_length_a       4.035227924832052
_cell_length_b       4.035227924832053
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  0.9999999999999999  0.48436211357828896  1.0000
  Te  Te1       1.0  0.6666666666666665  0.33333333333333326  0.5761750906780608  1.0000
  F   F1        1.0  0.33333333333333326  0.6666666666666665  0.4394615227513953  1.0000
