data_image0
_chemical_formula_structural       VS2F
_chemical_formula_sum              "V1 S2 F1"
_cell_length_a       3.2327149565059443
_cell_length_b       3.232714956505922
_cell_length_c       32.889702666666665
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  9.110315449562411e-16  0.5222323466104907  1.0000
  S   S1        1.0  0.66666666666667  0.33333333333333864  0.5676360332086888  1.0000
  S   S2        1.0  0.3333333333333343  0.666666666666667  0.4817891643374986  1.0000
  F   F1        1.0  0.3333333333333343  0.666666666666667  0.4307956981738187  1.0000
