data_image0
_chemical_formula_structural       S3Ga2
_chemical_formula_sum              "S3 Ga2"
_cell_length_a       3.722785345917558
_cell_length_b       3.6587712327789665
_cell_length_c       21.11236932
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    60.58196807435374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9568007364151664  0.9932900044942647  0.6456624215283486  1.0000
  S   S2        1.0  0.9568007364151664  0.9932900044942647  0.3543375784716575  1.0000
  S   S3        1.0  0.5828506103775725  0.18129405483759073  0.5000000000000022  1.0000
  Ga  Ga1       1.0  0.2761756100154379  0.33363210125884846  0.5953843896065864  1.0000
  Ga  Ga2       1.0  0.2761756100154379  0.33363210125884846  0.4046156103934199  1.0000
