data_image0
_chemical_formula_structural       Te2GaTeGa
_chemical_formula_sum              "Te3 Ga2"
_cell_length_a       5.217765725774314
_cell_length_b       5.217765725773022
_cell_length_c       35.88953333333333
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.0  0.9999999999999999  0.5  1.0000
  Te  Te2       1.0  0.6666666666663101  0.33333333333325454  0.5421074922449814  1.0000
  Ga  Ga1       1.0  0.333333333333147  0.6666666666664836  0.5372098680823281  1.0000
  Te  Te3       1.0  0.33333333333314696  0.6666666666664836  0.45789250775501855  1.0000
  Ga  Ga2       1.0  0.6666666666663105  0.33333333333325454  0.4627901319176402  1.0000
