data_image0
_chemical_formula_structural       GaGeSe3
_chemical_formula_sum              "Ga1 Ge1 Se3"
_cell_length_a       6.778656708335854
_cell_length_b       6.779062395459758
_cell_length_c       31.887703586999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99354007092423

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9999938934896149  0.999959593603567  0.5130568673816956  1.0000
  Ge  Ge1       1.0  0.6666806850301674  0.33330323113735005  0.5131693290937627  1.0000
  Se  Se1       1.0  0.05228901245519731  0.37479551768978725  0.5131170685220807  1.0000
  Se  Se2       1.0  0.3226182879364445  0.9477446096318856  0.5131217610432638  1.0000
  Se  Se3       1.0  0.6252182977365293  0.6773969919325883  0.5131192121809017  1.0000
