data_image0
_chemical_formula_structural       InSBrSGaBr
_chemical_formula_sum              "In1 S2 Br2 Ga1"
_cell_length_a       3.7438562260283983
_cell_length_b       6.245457312020474
_cell_length_c       20.62565851119394
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.98631600447148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.3348010829406595  0.8092768384959811  0.5394431158825244  1.0000
  S   S1        1.0  0.33374640963051316  0.21945662609223052  0.5331735337430941  1.0000
  Br  Br1       1.0  0.834916906146855  0.7776206352250284  0.6363752461076765  1.0000
  S   S2        1.0  0.8347187520737958  0.6894208599853562  0.46328055129606505  1.0000
  Ga  Ga1       1.0  0.8336816973729662  0.3154083671294625  0.4686327336788235  1.0000
  Br  Br2       1.0  0.833134300116251  0.18561528273330186  0.3636247538923233  1.0000
