data_image0
_chemical_formula_structural       GaMnO2Cl2
_chemical_formula_sum              "Ga1 Mn1 O2 Cl2"
_cell_length_a       3.3367029135653445
_cell_length_b       3.8180554728221527
_cell_length_c       20.247387933943614
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99135567397175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24175278771579026  0.7472768545070961  0.4544677939978647  1.0000
  Mn  Mn1       1.0  0.7829830425611032  0.24737732622539835  0.5447037471483931  1.0000
  O   O1        1.0  0.20996871592423794  0.24728469206047288  0.47886193071020966  1.0000
  O   O2        1.0  0.7456730387903802  0.7473639477017219  0.5193674975194397  1.0000
  Cl  Cl1       1.0  0.3357455986416299  0.2487452540580255  0.6295818490529008  1.0000
  Cl  Cl2       1.0  0.724728177196667  0.7463559411735422  0.3704181509470992  1.0000
