data_image0
_chemical_formula_structural       GaNiTe2
_chemical_formula_sum              "Ga1 Ni1 Te2"
_cell_length_a       3.958450251361596
_cell_length_b       3.9581312122914287
_cell_length_c       19.024971941358423
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99056783828726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33403444951224087  0.6684672657293872  0.46948112517883817  1.0000
  Ni  Ni1       1.0  0.6673032508903992  0.33537514264280177  0.5354992113354861  1.0000
  Te  Te1       1.0  0.6676436466267122  0.3350533445242521  0.3942187154397708  1.0000
  Te  Te2       1.0  0.3339458157785673  0.6688071378135555  0.6057812845602292  1.0000
