data_image0
_chemical_formula_structural       Te2GaZr
_chemical_formula_sum              "Te2 Ga1 Zr1"
_cell_length_a       3.9524715252271165
_cell_length_b       3.8422460620662546
_cell_length_c       18.766526835141832
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99329198976103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7487274749363751  0.005526441317649741  0.3997449776892198  1.0000
  Te  Te2       1.0  0.24891483152945484  0.005170186157918311  0.5999232489423175  1.0000
  Ga  Ga1       1.0  0.24889718268605243  0.5055219393919315  0.42872939701262713  1.0000
  Zr  Zr1       1.0  0.7489626898661733  0.5052078520601047  0.5340512346665989  1.0000
