data_image0
_chemical_formula_structural       GeS3Ge
_chemical_formula_sum              "Ge2 S3"
_cell_length_a       3.581865411829505
_cell_length_b       3.5799398077486133
_cell_length_c       20.968106878135828
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9994659514114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.0004928099672418806  0.5122900966158237  0.5780566651511019  1.0000
  S   S1        1.0  0.9964621476323866  0.5091822325724702  0.3593464176548136  1.0000
  S   S2        1.0  0.6656923753803797  0.8443695994403179  0.49993286618337013  1.0000
  S   S3        1.0  0.3339456927191489  0.17959355916487355  0.6406474175302699  1.0000
  Ge  Ge2       1.0  0.3300675095848363  0.17565359765903876  0.42194708619038496  1.0000
