data_image0
_chemical_formula_structural       GeF2
_chemical_formula_sum              "Ge1 F2"
_cell_length_a       3.5408905375579742
_cell_length_b       3.540890537557972
_cell_length_c       17.947032442293054
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.0  0.0  0.5000000000000001  1.0000
  F   F1        1.0  0.6666666666666663  0.3333333333333333  0.5560164281661438  1.0000
  F   F2        1.0  0.3333333333333327  0.6666666666666666  0.4439835718338573  1.0000
