data_image0
_chemical_formula_structural       GeHfBr2
_chemical_formula_sum              "Ge1 Hf1 Br2"
_cell_length_a       3.5680942014121277
_cell_length_b       3.4037927453863266
_cell_length_c       21.093047115212457
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.53159643011851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.333184376277086  0.6199361622634314  0.5373469084786116  1.0000
  Hf  Hf1       1.0  0.11161922123886495  0.01625763570025681  0.4441722442431045  1.0000
  Br  Br1       1.0  0.4567231502266361  0.696594756917163  0.6452871385795447  1.0000
  Br  Br2       1.0  0.757281239033617  0.3332240570010966  0.35470565098672324  1.0000
