data_image0
_chemical_formula_structural       GeI2
_chemical_formula_sum              "Ge1 I2"
_cell_length_a       4.631914349447698
_cell_length_b       4.63191434944767
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.0  0.0  0.5000000000000141  1.0000
  I   I1        1.0  1.3823401821677026e-16  0.5  0.5943848978075071  1.0000
  I   I2        1.0  0.5  8.294036715881113e-18  0.405615102192499  1.0000
