data_image0
_chemical_formula_structural       InGeS3
_chemical_formula_sum              "In1 Ge1 S3"
_cell_length_a       6.603990131357043
_cell_length_b       6.6032135443001305
_cell_length_c       31.887703586999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.04773135095601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  8.257795734107528e-05  0.00014343028216412553  0.49180320961629337  1.0000
  Ge  Ge1       1.0  0.6668165129686185  0.3333047695534556  0.5188108272301042  1.0000
  S   S1        1.0  0.015305000629564499  0.38223998898535366  0.5184669780011812  1.0000
  S   S2        1.0  0.36673666274435396  0.9846700922024423  0.518315148343931  1.0000
  S   S3        1.0  0.6178631983408422  0.6328435559218364  0.5184006769763997  1.0000
