data_image0
_chemical_formula_structural       SIMnGeOI
_chemical_formula_sum              "S1 I2 Mn1 Ge1 O1"
_cell_length_a       5.207371723305862
_cell_length_b       4.508552511671287
_cell_length_c       20.807591031398886
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    118.54674613877341

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9573190187431128  0.8262878153316566  0.4950332077306459  1.0000
  I   I1        1.0  0.23745586411101638  0.4772155523384725  0.360445377299199  1.0000
  Mn  Mn1       1.0  0.9702973787953035  0.3312737085385769  0.46645766393036925  1.0000
  Ge  Ge1       1.0  0.47676720455195887  0.678187011959511  0.517559352263402  1.0000
  O   O1        1.0  0.5982461716553693  0.1277240239461397  0.49737021103483686  1.0000
  I   I2        1.0  0.3984621787422914  0.5995998531154274  0.6395546227008011  1.0000
