data_image0
_chemical_formula_structural       MnGeTeS
_chemical_formula_sum              "Mn1 Ge1 Te1 S1"
_cell_length_a       4.372026568800874
_cell_length_b       3.7221647828934885
_cell_length_c       34.03822692321667
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    116.90241290606797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.8728957753588422  0.952670623728791  0.5109031769810252  1.0000
  Ge  Ge1       1.0  0.4525226776103539  0.26019572304645644  0.48332442091815586  1.0000
  Te  Te1       1.0  0.2324864006342085  0.6475895075493363  0.5514802551635286  1.0000
  S   S1        1.0  0.6603722717508523  0.8846618766863655  0.44663319165463733  1.0000
