data_image0
_chemical_formula_structural       GeNH2
_chemical_formula_sum              "Ge1 N1 H2"
_cell_length_a       3.562118390233369
_cell_length_b       3.5621183902335636
_cell_length_c       16.716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9999999999999979  0.9999999999999969  0.4968579096978341  1.0000
  N   N1        1.0  0.3333333321249257  0.6666666666666672  0.5194108113004373  1.0000
  H   H1        1.0  7.022531244466766e-17  2.082141331129404e-18  0.4028369451254006  1.0000
  H   H2        1.0  0.3333333321249257  0.6666666666666672  0.5809374167125164  1.0000
