data_image0
_chemical_formula_structural       SeRbGeSe
_chemical_formula_sum              "Se2 Rb1 Ge1"
_cell_length_a       3.9113769574373554
_cell_length_b       3.9113769574374166
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  1.3766765505351941e-14  1.0466314165594588e-16  0.41947625629082663  1.0000
  Rb  Rb1       1.0  0.9999999999999999  0.9999999999999999  0.5771959853769107  1.0000
  Ge  Ge1       1.0  0.6666666666666712  0.3333333333333286  0.46000439068762866  1.0000
  Se  Se2       1.0  0.33333333333333337  0.6666666666666607  0.5074456294917452  1.0000
