data_image0
_chemical_formula_structural       GeS2
_chemical_formula_sum              "Ge1 S2"
_cell_length_a       3.516169834877226
_cell_length_b       3.5161698388895903
_cell_length_c       18.181980515339465
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.0  3.63416476708983e-18  0.49999999988168653  1.0000
  S   S1        1.0  1.9918753472802017e-17  0.5  0.5784514992802833  1.0000
  S   S2        1.0  0.49999999999999994  9.339447552628246e-20  0.42154850074300165  1.0000
