data_image0
_chemical_formula_structural       MnSbMnGeBr2
_chemical_formula_sum              "Mn2 Sb1 Ge1 Br2"
_cell_length_a       4.0309623045412515
_cell_length_b       5.8246615076444845
_cell_length_c       21.9908900552741
_cell_angle_alpha    90.00000000000003
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    134.05267740632996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.943288702636818  0.2383278271352391  0.5502694118498503  1.0000
  Sb  Sb1       1.0  0.9436222000765913  0.7381349419074824  0.5621781045253266  1.0000
  Mn  Mn2       1.0  0.9440912144795371  0.2393748973346998  0.4092363174030409  1.0000
  Ge  Ge1       1.0  0.4447727685979441  0.7390419126959935  0.47478444008159676  1.0000
  Br  Br1       1.0  0.9445419347150734  0.23823125449150767  0.6589292682500538  1.0000
  Br  Br2       1.0  0.4422958951179126  0.23756059921047265  0.34106706268433  1.0000
