data_image0
_chemical_formula_structural       GeSe2
_chemical_formula_sum              "Ge1 Se2"
_cell_length_a       3.7147266094709344
_cell_length_b       3.7147266094707314
_cell_length_c       18.39411254969543
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.0  0.0  0.5000000000000046  1.0000
  Se  Se1       1.0  0.0  0.5  0.5833729459895544  1.0000
  Se  Se2       1.0  0.49999999999999994  0.0  0.4166270540105096  1.0000
