data_image0
_chemical_formula_structural       S2GeCo3
_chemical_formula_sum              "S2 Ge1 Co3"
_cell_length_a       3.7954172475543753
_cell_length_b       3.7952724653648553
_cell_length_c       20.22163904
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00135500423457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8333261682360791  0.5000494429042799  0.6109634769804031  1.0000
  S   S2        1.0  0.833326185938641  0.5000494270580994  0.3890385296914252  1.0000
  Ge  Ge1       1.0  0.4999815422276198  0.8333628701491435  0.5000000392327809  1.0000
  Co  Co1       1.0  0.16667188142268735  0.16674659370101066  0.5774077351169806  1.0000
  Co  Co2       1.0  0.1666718637014726  0.16674652843335203  0.4225946114658276  1.0000
  Co  Co3       1.0  0.8333209837639487  0.5000430405991558  0.5000017403306397  1.0000
