data_image0
_chemical_formula_structural       GeS2
_chemical_formula_sum              "Ge1 S2"
_cell_length_a       3.3804245272770226
_cell_length_b       3.3804245272770226
_cell_length_c       18.076649462109778
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  5.053337759991431e-19  5.689696090019876e-19  0.4999999999999961  1.0000
  S   S1        1.0  0.6666666666666667  0.3333333333333333  0.5849111964256839  1.0000
  S   S2        1.0  0.6666666666666667  0.3333333333333333  0.41508880357430233  1.0000
