data_image0
_chemical_formula_structural       PbGePbISI
_chemical_formula_sum              "Pb2 Ge1 I2 S1"
_cell_length_a       4.418245738002966
_cell_length_b       5.740188141858331
_cell_length_c       21.090219356651254
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    108.03366681658788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.8361772638427025  0.13635866996438242  0.579682413359235  1.0000
  Ge  Ge1       1.0  0.3948398078968479  0.5416209728384006  0.5001054038698444  1.0000
  Pb  Pb2       1.0  0.8360792637020996  0.13648738449604098  0.42052325112609046  1.0000
  I   I1        1.0  0.47916777209334177  0.49941295010929476  0.3556172878991736  1.0000
  S   S1        1.0  0.26405576771427564  0.9177762029261384  0.5001095281026756  1.0000
  I   I2        1.0  0.47953394544927525  0.5002016503883886  0.6443856250152102  1.0000
