data_image0
_chemical_formula_structural       Te2GeNi3
_chemical_formula_sum              "Te2 Ge1 Ni3"
_cell_length_a       3.962065697932502
_cell_length_b       3.962036745841312
_cell_length_c       20.22163904
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00026544274193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.8333276033754451  0.5000551205905827  0.628092823315797  1.0000
  Te  Te2       1.0  0.8333276044595099  0.5000551157560883  0.3719093360492602  1.0000
  Ge  Ge1       1.0  0.4999920882870486  0.8333840237067577  0.5000010760151001  1.0000
  Ni  Ni1       1.0  0.16666284422419053  0.16672595448698732  0.5674635320243534  1.0000
  Ni  Ni2       1.0  0.16666284409768373  0.1667259464602086  0.4325383670491555  1.0000
  Ni  Ni3       1.0  0.8333266712761802  0.5000534523770127  0.5000008286060368  1.0000
