data_image0
_chemical_formula_structural       ZnTeGeTe
_chemical_formula_sum              "Zn1 Te2 Ge1"
_cell_length_a       4.998197078218708
_cell_length_b       4.701791984262433
_cell_length_c       17.791868377342887
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.90316093132664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.25150279006235887  0.2502213218959649  0.5038801933878001  1.0000
  Te  Te1       1.0  0.25172902307873346  0.7502008951181101  0.4217200204032463  1.0000
  Ge  Ge1       1.0  0.7517716323704862  0.7503093272731864  0.4919264271302681  1.0000
  Te  Te2       1.0  0.7515755947098763  0.250434784848807  0.5758971864631377  1.0000
