data_image0
_chemical_formula_structural       Sc3N2H2
_chemical_formula_sum              "Sc3 N2 H2"
_cell_length_a       3.185559185159676
_cell_length_b       3.185559185159685
_cell_length_c       22.733819520293167
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Sc  Sc2       1.0  0.6666666666666671  0.33333333333333326  0.61129730687056  1.0000
  Sc  Sc3       1.0  0.6666666666666671  0.33333333333333326  0.3887026931294404  1.0000
  N   N1        1.0  0.333333333333336  0.6666666666666664  0.5616785991620518  1.0000
  N   N2        1.0  0.333333333333336  0.6666666666666664  0.4383214008379486  1.0000
  H   H1        1.0  1.6853125312417982e-19  0.0  0.6578668208608218  1.0000
  H   H2        1.0  0.0  8.017765344928502e-19  0.3421331791391787  1.0000
