data_image0
_chemical_formula_structural       Hf3N2H2
_chemical_formula_sum              "Hf3 N2 H2"
_cell_length_a       3.152461194800114
_cell_length_b       3.1524611948001184
_cell_length_c       22.74759798423159
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  3.2864080077455e-17  0.500000000000002  1.0000
  Hf  Hf2       1.0  0.6666666666666635  0.33333333333333365  0.6175703422792967  1.0000
  Hf  Hf3       1.0  0.6666666666666635  0.33333333333333365  0.3824296577207037  1.0000
  N   N1        1.0  0.33333333333333226  0.666666666666667  0.560615265581208  1.0000
  N   N2        1.0  0.33333333333333226  0.666666666666667  0.43938473441879233  1.0000
  H   H1        1.0  0.0  1.7878385373961862e-19  0.6619528475171111  1.0000
  H   H2        1.0  0.0  0.0  0.33804715248288664  1.0000
