data_image0
_chemical_formula_structural       Zr3N2H2
_chemical_formula_sum              "Zr3 N2 H2"
_cell_length_a       3.190636115989845
_cell_length_b       3.1906361159898275
_cell_length_c       22.74759798423159
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  2.6629529902009965e-17  5.400955535596257e-17  0.500000000000002  1.0000
  Zr  Zr2       1.0  0.6666666666666636  0.33333333333333276  0.6175498394472531  1.0000
  Zr  Zr3       1.0  0.6666666666666636  0.33333333333333276  0.3824501605527475  1.0000
  N   N1        1.0  0.33333333333333265  0.6666666666666671  0.5608049726489122  1.0000
  N   N2        1.0  0.33333333333333265  0.6666666666666671  0.4391950273510881  1.0000
  H   H1        1.0  3.162009515121376e-18  0.0  0.6628365001942936  1.0000
  H   H2        1.0  0.0  0.0  0.33716349980570376  1.0000
