data_image0
_chemical_formula_structural       Ti3N2H2
_chemical_formula_sum              "Ti3 N2 H2"
_cell_length_a       2.9439906591235134
_cell_length_b       2.9439906591235134
_cell_length_c       22.240680345988526
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  5.484610005520691e-18  1.1259534883902454e-17  0.5000000223425207  1.0000
  Ti  Ti2       1.0  0.6666666666666643  0.3333333333333333  0.6116171241089895  1.0000
  Ti  Ti3       1.0  0.6666666666666643  0.3333333333333333  0.3883829154577643  1.0000
  N   N1        1.0  0.3333333333333317  0.6666666666666659  0.558677625319314  1.0000
  N   N2        1.0  0.3333333333333317  0.6666666666666659  0.4413223520039377  1.0000
  H   H1        1.0  1.520854699798224e-18  2.561700773203751e-18  0.6567384867858113  1.0000
  H   H2        1.0  0.0  0.0  0.3432614611564507  1.0000
