data_image0
_chemical_formula_structural       OHfMoBrOBr
_chemical_formula_sum              "O2 Hf1 Mo1 Br2"
_cell_length_a       4.290440899948465
_cell_length_b       3.271774901479755
_cell_length_c       21.152757818870473
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    119.22060712196557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.916010491480797  0.21562562727821408  0.45630819098382913  1.0000
  Hf  Hf1       1.0  0.3312909250159697  0.9464179250328828  0.45606610522976165  1.0000
  Mo  Mo1       1.0  0.9050595837344676  0.1417145600667814  0.551792091894757  1.0000
  Br  Br1       1.0  0.45183420391666324  0.4988763921879724  0.35484736341695966  1.0000
  O   O2        1.0  0.4435420126994615  0.5320578374212319  0.5242739694407208  1.0000
  Br  Br2       1.0  0.9252220591062802  0.6469396920472161  0.6452736024810948  1.0000
