data_image0
_chemical_formula_structural       HfZrI2N
_chemical_formula_sum              "Hf1 Zr1 I2 N1"
_cell_length_a       4.295830616156173
_cell_length_b       4.349646626204963
_cell_length_c       19.394168233239405
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9999538069676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.7539958909102011  0.25629661908983076  0.5013330976818174  1.0000
  Zr  Zr1       1.0  0.2539388454688421  0.7562626745797277  0.5019122533729719  1.0000
  I   I1        1.0  0.7538630839793733  0.7578985358664345  0.6138477430667943  1.0000
  I   I2        1.0  0.7538639647049756  0.7579570753998667  0.3883153871520367  1.0000
  N   N1        1.0  0.25397620352994893  0.25636824596644375  0.494927946493565  1.0000
