data_image0
_chemical_formula_structural       HfI2N
_chemical_formula_sum              "Hf1 I2 N1"
_cell_length_a       3.5664050472039808
_cell_length_b       3.5655385650205873
_cell_length_c       20.573183175454457
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0016707899164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.8235587670049411  0.8358430044685683  0.518222453061794  1.0000
  I   I1        1.0  0.15700142922804328  0.502352721402494  0.6354477605124258  1.0000
  I   I2        1.0  0.8242339873239525  0.8367361260552314  0.3645522394875739  1.0000
  N   N1        1.0  0.49005078592527707  0.16900029578286566  0.5020722072640098  1.0000
