data_image0
_chemical_formula_structural       FHfOF
_chemical_formula_sum              "F2 Hf1 O1"
_cell_length_a       3.19533526153958
_cell_length_b       4.1393652021749805
_cell_length_c       17.612469872605782
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99933380084512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.9777855645442945  0.24559041119422387  0.4931609459160881  1.0000
  Hf  Hf1       1.0  0.9779754959625603  0.7455284964635606  0.5094474931367218  1.0000
  O   O1        1.0  0.4779666101518347  0.7453902378324053  0.5741653468111587  1.0000
  F   F2        1.0  0.47822836583554756  0.7462829239572997  0.4258346531888414  1.0000
