data_image0
_chemical_formula_structural       HfOTe
_chemical_formula_sum              "Hf1 O1 Te1"
_cell_length_a       3.545373329592459
_cell_length_b       3.5453733295924588
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  1.7578610484486285e-17  3.515962916985758e-17  0.5214068507198919  1.0000
  O   O1        1.0  0.6666666666666666  0.33333333333333337  0.5597084300005379  1.0000
  Te  Te1       1.0  0.33333333333333337  0.6666666666666667  0.4188856231289633  1.0000
