data_image0
_chemical_formula_structural       HfPd2
_chemical_formula_sum              "Hf1 Pd2"
_cell_length_a       3.289097905129705
_cell_length_b       6.368949777012586
_cell_length_c       30.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    104.96408521922449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.5  1.0000
  Pd  Pd1       1.0  0.6587722393738457  0.3175444787476917  0.5  1.0000
  Pd  Pd2       1.0  0.3412277606261541  0.6824555212523082  0.5  1.0000
