data_image0
_chemical_formula_structural       HfSbP
_chemical_formula_sum              "Hf1 Sb1 P1"
_cell_length_a       3.1601036449221165
_cell_length_b       3.160103644922111
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.9999999999999999  0.9999999999999997  0.4940703647305862  1.0000
  Sb  Sb1       1.0  0.6666666666666661  0.3333333333333333  0.6301337911456402  1.0000
  P   P1        1.0  0.6666666666666661  0.3333333333333333  0.3805907807653293  1.0000
