data_image0
_chemical_formula_structural       Br2S2RhHf
_chemical_formula_sum              "Br2 S2 Rh1 Hf1"
_cell_length_a       6.4240295661790245
_cell_length_b       3.587643102201919
_cell_length_c       18.225455815912106
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.98795312429662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.6007213780978512  0.8701299760159246  0.4279366447793064  1.0000
  Br  Br2       1.0  0.39041367768076335  0.36981732209537604  0.5884876583743948  1.0000
  S   S1        1.0  0.8972911135212434  0.8696430112608173  0.5840148965087886  1.0000
  S   S2        1.0  0.10310007482104057  0.36990915968829924  0.41151234162560546  1.0000
  Rh  Rh1       1.0  0.8132973177430003  0.369902342055293  0.5042292690992265  1.0000
  Hf  Hf1       1.0  0.1866150553131618  0.8698050785793017  0.4990350434260819  1.0000
