data_image0
_chemical_formula_structural       SHfTe2Zr
_chemical_formula_sum              "S1 Hf1 Te2 Zr1"
_cell_length_a       3.7475495031724364
_cell_length_b       4.913931669814506
_cell_length_c       20.165245302565424
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    112.4288505393896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.15009431515451  0.9190575863960437  0.4985349839018161  1.0000
  Hf  Hf1       1.0  0.436731645648622  0.492897712029839  0.471655848511139  1.0000
  Te  Te1       1.0  0.4381525961684448  0.4947812971489737  0.6280729598143867  1.0000
  Te  Te2       1.0  0.8742414213273112  0.36754444468497977  0.3719270401856133  1.0000
  Zr  Zr1       1.0  0.7306292036597068  0.08000824971690101  0.5755907290268517  1.0000
