data_image0
_chemical_formula_structural       HgBr2
_chemical_formula_sum              "Hg1 Br2"
_cell_length_a       4.143235406133898
_cell_length_b       4.143235406133898
_cell_length_c       18.1788151522616
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  2.85951406731242e-18  6.003314302822172e-18  0.4999999999999998  1.0000
  Br  Br1       1.0  0.6666666666666664  0.3333333333333333  0.5874318575120702  1.0000
  Br  Br2       1.0  0.33333333333333326  0.6666666666666666  0.4125681424879297  1.0000
