data_image0
_chemical_formula_structural       HgBr2
_chemical_formula_sum              "Hg1 Br2"
_cell_length_a       4.255196654609164
_cell_length_b       4.255197331563582
_cell_length_c       18.5638181771802
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  7.574333442876524e-27  1.7159815924777128e-17  0.5000000218140328  1.0000
  Br  Br1       1.0  0.0  0.5  0.5887929395054796  1.0000
  Br  Br2       1.0  0.5  6.628764114987373e-19  0.4112070758174396  1.0000
