data_image0
_chemical_formula_structural       HO2Hf
_chemical_formula_sum              "H1 O2 Hf1"
_cell_length_a       3.2797458661876617
_cell_length_b       3.2819789496715046
_cell_length_c       18.17122100736232
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.02779013102759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.4998522062429987  0.17224508702938657  0.5872594363933347  1.0000
  O   O1        1.0  0.16484864975004618  0.502791978414348  0.4127405636066653  1.0000
  O   O2        1.0  0.49910226486599585  0.17007444110593528  0.5330889491258023  1.0000
  Hf  Hf1       1.0  0.832275298959218  0.836330880427431  0.4623012307687396  1.0000
