data_image0
_chemical_formula_structural       PHNb2S
_chemical_formula_sum              "P1 H1 Nb2 S1"
_cell_length_a       3.9796090904268775
_cell_length_b       4.052010078667203
_cell_length_c       19.21925625970085
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.6659395864081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.5617089448805767  0.2846425023237182  0.4323169065958596  1.0000
  H   H1        1.0  0.9588269885843792  0.4830084710974896  0.390233622917349  1.0000
  Nb  Nb1       1.0  0.26006660320458264  0.633564210914221  0.47805529238395844  1.0000
  Nb  Nb2       1.0  0.6012068412918361  0.30434854529644473  0.5642768336486295  1.0000
  S   S1        1.0  0.2785327276556276  0.6427754267620629  0.6097663770826511  1.0000
