data_image0
_chemical_formula_structural       VS2H
_chemical_formula_sum              "V1 S2 H1"
_cell_length_a       3.6266423325333457
_cell_length_b       3.626642332533341
_cell_length_c       32.889702666666665
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  2.0873904693945256e-16  0.5234831104971386  1.0000
  S   S1        1.0  0.6666666666666669  0.33333333333333354  0.5572168257719048  1.0000
  S   S2        1.0  0.33333333333333376  0.666666666666667  0.48167088746933845  1.0000
  H   H1        1.0  0.33333333333333376  0.666666666666667  0.44032520333797204  1.0000
