data_image0
_chemical_formula_structural       MnInSI
_chemical_formula_sum              "Mn1 In1 S1 I1"
_cell_length_a       4.476317993337412
_cell_length_b       4.477063863133765
_cell_length_c       35.23794900415697
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.2261819352469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.9973830469920251  0.996849458466238  0.5150166602166915  1.0000
  In  In1       1.0  0.3309918635706023  0.6626268874074518  0.47101320322071494  1.0000
  S   S1        1.0  0.9983566647637856  0.9947174771812468  0.4464159706451018  1.0000
  I   I1        1.0  0.6638068142225615  0.3303488632339583  0.5548564284711084  1.0000
