data_image0
_chemical_formula_structural       MnSeI
_chemical_formula_sum              "Mn1 Se1 I1"
_cell_length_a       3.677914902966764
_cell_length_b       3.974375711093039
_cell_length_c       33.20415039838572
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    117.60507646097187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.022230612035464947  0.04573909425570688  0.48972288381277734  1.0000
  Se  Se1       1.0  0.3537283841459259  0.7089253889413646  0.45396131081425906  1.0000
  I   I1        1.0  0.6145431407952014  0.2294480994456312  0.5475168258314287  1.0000
