data_image0
_chemical_formula_structural       InCl2
_chemical_formula_sum              "In1 Cl2"
_cell_length_a       4.651931922051423
_cell_length_b       4.651931922051001
_cell_length_c       18.45068109219035
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  2.133664489818953e-32  0.9999999999999999  0.49999999999998335  1.0000
  Cl  Cl1       1.0  9.42092098806634e-17  0.5  0.5659559572051782  1.0000
  Cl  Cl2       1.0  0.5  0.0  0.43404404279482217  1.0000
