data_image0
_chemical_formula_structural       Cl3In
_chemical_formula_sum              "Cl3 In1"
_cell_length_a       3.7256239464457934
_cell_length_b       5.13241502216096
_cell_length_c       18.50309404
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.832631265018789  0.4449951812766477  0.5944052619572987  1.0000
  Cl  Cl2       1.0  0.832631265018789  0.44475241872335103  0.4055975080427012  1.0000
  Cl  Cl3       1.0  0.3310745904471586  0.9448740399999999  0.49999861  1.0000
  In  In1       1.0  0.33285380545107923  0.44487403999999997  0.49999861  1.0000
