data_image0
_chemical_formula_structural       InH2
_chemical_formula_sum              "In1 H2"
_cell_length_a       3.5597201134545666
_cell_length_b       3.5601140292317086
_cell_length_c       17.81428498912246
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  4.845778595818047e-24  2.0218274541976254e-16  0.5000100392595384  1.0000
  H   H1        1.0  6.318875777561434e-17  0.5  0.5503206513250283  1.0000
  H   H2        1.0  0.4999999999999999  0.0  0.44968068277838874  1.0000
