data_image0
_chemical_formula_structural       Te2InPb
_chemical_formula_sum              "Te2 In1 Pb1"
_cell_length_a       4.2778643646667405
_cell_length_b       4.372661841691618
_cell_length_c       20.582717554331104
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    119.13608125799313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.4727735374361522  0.8227387345738439  0.36438337067020665  1.0000
  Te  Te2       1.0  0.5026083508443266  0.8863452944902669  0.6356166293297933  1.0000
  In  In1       1.0  0.17194928408062854  0.22495441335249658  0.5659261508049042  1.0000
  Pb  Pb1       1.0  0.7986970979049058  0.4743091225916072  0.44680849096192743  1.0000
