data_image0
_chemical_formula_structural       SeInPtSe
_chemical_formula_sum              "Se2 In1 Pt1"
_cell_length_a       3.8196498091645354
_cell_length_b       4.619263964007799
_cell_length_c       18.580606615631247
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    80.27585051653458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.8129982967656675  0.932886439009083  0.596353329299244  1.0000
  In  In1       1.0  0.6804599050065459  0.5714038156538779  0.4895236921954899  1.0000
  Pt  Pt1       1.0  0.27620579771083176  0.11911119529182901  0.5239376873538394  1.0000
  Se  Se2       1.0  0.216691093357867  0.38328642686015235  0.4036466707007564  1.0000
