data_image0
_chemical_formula_structural       InS2
_chemical_formula_sum              "In1 S2"
_cell_length_a       3.68962051785308
_cell_length_b       3.6896205178531543
_cell_length_c       18.493107499061544
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.0  0.0  0.5000000000000009  1.0000
  S   S1        1.0  0.0  0.5  0.5886958877388028  1.0000
  S   S2        1.0  0.5  4.159759773100721e-19  0.41130411226119806  1.0000
