data_image0
_chemical_formula_structural       BrSInBr
_chemical_formula_sum              "Br2 S1 In1"
_cell_length_a       4.282743487286362
_cell_length_b       4.490156242964518
_cell_length_c       18.75926895627984
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000004
_cell_angle_gamma    79.61374497849151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.24943871265443246  0.2556372411545375  0.6001976400317401  1.0000
  S   S1        1.0  0.7495308618699057  0.7556055352339464  0.5566149989599982  1.0000
  In  In1       1.0  0.7495879122707587  0.25560021764638746  0.49441530956720986  1.0000
  Br  Br2       1.0  0.24925987572746722  0.25560623653235276  0.39980235996826013  1.0000
