data_image0
_chemical_formula_structural       InTeS
_chemical_formula_sum              "In1 Te1 S1"
_cell_length_a       3.4659796008754324
_cell_length_b       3.4982874594279743
_cell_length_c       18.742072389095824
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00123953597415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.0022800299419327708  0.7512900191618067  0.5512944100182265  1.0000
  Te  Te1       1.0  0.007997523911381468  0.7494157385604424  0.40008070862234757  1.0000
  S   S1        1.0  0.5022549272531978  0.25114566572599784  0.5997095682354779  1.0000
