data_image0
_chemical_formula_structural       Te2SiIn
_chemical_formula_sum              "Te2 Si1 In1"
_cell_length_a       4.172998690950493
_cell_length_b       4.423328755065509
_cell_length_c       18.23827893698943
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.99649094280696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7521176515335685  0.7762086648950871  0.5887769878993848  1.0000
  Te  Te2       1.0  0.25087023585567053  0.1711685369936542  0.4112230121006152  1.0000
  Si  Si1       1.0  0.7509760970653365  0.7785945002916428  0.43846292024271755  1.0000
  In  In1       1.0  0.2521873642888783  0.2773955957374301  0.5714351019537586  1.0000
