data_image0
_chemical_formula_structural       Te3InTe
_chemical_formula_sum              "Te4 In1"
_cell_length_a       3.973538304233696
_cell_length_b       7.159989453710747
_cell_length_c       34.18228619753993
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    106.10998790535294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.8123747624160512  0.624749524832179  0.5622523889329647  1.0000
  Te  Te2       1.0  0.8271180878311254  0.6542361756622781  0.42395892426993337  1.0000
  Te  Te3       1.0  0.4487545115709112  0.8975090231418483  0.5322165738333661  1.0000
  In  In1       1.0  0.7104673285271066  0.4209346570542496  0.4886240237448898  1.0000
  Te  Te4       1.0  0.05933984458623498  0.11867968917252325  0.4782783991673225  1.0000
