data_image0
_chemical_formula_structural       POI
_chemical_formula_sum              "P1 O1 I1"
_cell_length_a       3.4409130904401084
_cell_length_b       3.4409130904401164
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  1.839540578094913e-17  3.691971512297761e-17  0.523251871759865  1.0000
  O   O1        1.0  0.6666666666666671  0.33333333333333304  0.5562625092790784  1.0000
  I   I1        1.0  0.33333333333333387  0.6666666666666661  0.4205381531326087  1.0000
