data_image0
_chemical_formula_structural       IrH2
_chemical_formula_sum              "Ir1 H2"
_cell_length_a       2.7371204949775354
_cell_length_b       2.7371204949775354
_cell_length_c       17.349531759999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  1.0788456121213655e-18  4.881077441362697e-18  0.5000000002404377  1.0000
  H   H1        1.0  0.6666666650741201  0.3333333347601391  0.5580434567546627  1.0000
  H   H2        1.0  0.6666666650741201  0.3333333347601391  0.4419565431957106  1.0000
