data_image0
_chemical_formula_structural       IrNiSI2Se
_chemical_formula_sum              "Ir1 Ni1 S1 I2 Se1"
_cell_length_a       3.734935977569054
_cell_length_b       4.71004680896023
_cell_length_c       20.918618752853202
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99520279096537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.7490170332256741  0.2478551601197293  0.4523837320359452  1.0000
  Ni  Ni1       1.0  0.24913450567466988  0.747474549085929  0.5515197724079527  1.0000
  S   S1        1.0  0.7490902942905109  0.747671483049901  0.48195483849196763  1.0000
  I   I1        1.0  0.7492638120388714  0.7468894583784708  0.6414472147314079  1.0000
  I   I2        1.0  0.2490403232501978  0.24904040408468492  0.358406477555835  1.0000
  Se  Se1       1.0  0.24904392500808958  0.2474304616396933  0.5297572249130372  1.0000
