data_image0
_chemical_formula_structural       IrO2
_chemical_formula_sum              "Ir1 O2"
_cell_length_a       3.1412200917848074
_cell_length_b       3.1412200917848074
_cell_length_c       16.813467974391603
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  6.964771109014472e-19  1.3929542202853972e-18  0.5000000000471214  1.0000
  O   O1        1.0  0.6666666666666666  0.3333333333333333  0.5532915148313371  1.0000
  O   O2        1.0  0.33333333333333326  0.6666666666666666  0.44670848518343953  1.0000
