data_image0
_chemical_formula_structural       IrSe2
_chemical_formula_sum              "Ir1 Se2"
_cell_length_a       3.7086773217002174
_cell_length_b       3.7086773217002174
_cell_length_c       17.617598674266752
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  1.6228241375960308e-36  0.0  0.4999999999998905  1.0000
  Se  Se1       1.0  0.6666666666666666  0.3333333333333333  0.5739540023034182  1.0000
  Se  Se2       1.0  0.3333333333333333  0.6666666666666666  0.4260459976965337  1.0000
