data_image0
_chemical_formula_structural       IrTe2
_chemical_formula_sum              "Ir1 Te2"
_cell_length_a       3.7949836215902235
_cell_length_b       3.7949836215902235
_cell_length_c       18.08387505788897
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  1.3542182018737232e-19  2.708436403747447e-19  0.5000000000000253  1.0000
  Te  Te1       1.0  0.6666666666666665  0.33333333333333326  0.5856913686159974  1.0000
  Te  Te2       1.0  0.6666666666666665  0.33333333333333326  0.4143086313840199  1.0000
