data_image0
_chemical_formula_structural       SbSeI
_chemical_formula_sum              "Sb1 Se1 I1"
_cell_length_a       4.167840470945472
_cell_length_b       4.167840470945475
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  1.7122833792289116e-17  3.4642397381575234e-17  0.510982938016051  1.0000
  Se  Se1       1.0  0.6666666666666666  0.3333333333333333  0.5862217509215413  1.0000
  I   I1        1.0  0.3333333333333333  0.6666666666666666  0.40279864171815916  1.0000
