data_image0
_chemical_formula_structural       SbSI
_chemical_formula_sum              "Sb1 S1 I1"
_cell_length_a       3.976918969564193
_cell_length_b       3.9769189695641933
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  8.077159135358397e-18  1.1710670845550465e-17  0.5164588337279341  1.0000
  S   S1        1.0  0.6666666666666665  0.3333333333333333  0.5967664129492671  1.0000
  I   I1        1.0  0.6666666666666665  0.3333333333333333  0.3915784798439417  1.0000
