data_image0
_chemical_formula_structural       ISZn2
_chemical_formula_sum              "I1 S1 Zn2"
_cell_length_a       4.820619254029606
_cell_length_b       3.967252096635767
_cell_length_c       17.775705819545937
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000006
_cell_angle_gamma    89.9684664945307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7491590854523196  0.2517540625064172  0.4219241742712178  1.0000
  S   S1        1.0  0.24972118153640846  0.7495233823692546  0.5780758257287822  1.0000
  Zn  Zn1       1.0  0.24975792773729355  0.24951551550222426  0.506017898099867  1.0000
  Zn  Zn2       1.0  0.7497718127733578  0.7501499593365242  0.571481260677661  1.0000
