data_image0
_chemical_formula_structural       TeKPbTe
_chemical_formula_sum              "Te2 K1 Pb1"
_cell_length_a       4.721817228585666
_cell_length_b       4.721817228585757
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  1.3766765505351941e-14  1.245004995877369e-16  0.4140658456671789  1.0000
  K   K1        1.0  0.9999999999999999  0.9999999999999999  0.5710065866016929  1.0000
  Pb  Pb1       1.0  0.6666666666666738  0.33333333333332765  0.46006767172380086  1.0000
  Te  Te2       1.0  0.3333333333333399  0.6666666666666607  0.5189871298973943  1.0000
