data_image0
_chemical_formula_structural       OKPbO
_chemical_formula_sum              "O2 K1 Pb1"
_cell_length_a       3.7022547017508356
_cell_length_b       3.702254701750866
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  1.3988810110276972e-14  1.3383709519800421e-16  0.44227003762945927  1.0000
  K   K1        1.0  0.0  0.9999999999999999  0.5489153211269859  1.0000
  Pb  Pb1       1.0  0.6666666666666746  0.3333333333333285  0.4648816395974605  1.0000
  O   O2        1.0  0.33333333333333687  0.6666666666666623  0.5081001080953237  1.0000
