data_image0
_chemical_formula_structural       KSe2
_chemical_formula_sum              "K1 Se2"
_cell_length_a       2.985125319446087
_cell_length_b       2.9880202525594686
_cell_length_c       19.567909806465096
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.0  3.2698181588982826e-17  0.4999932150775215  1.0000
  Se  Se1       1.0  0.0  0.5  0.641221904319822  1.0000
  Se  Se2       1.0  0.5  2.947021502183659e-18  0.3587567024221221  1.0000
