data_image0
_chemical_formula_structural       KTiSe2
_chemical_formula_sum              "K1 Ti1 Se2"
_cell_length_a       3.7302973772464947
_cell_length_b       3.730297377246469
_cell_length_c       34.2592
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.0  0.0  0.5801175953046703  1.0000
  Ti  Ti1       1.0  0.6666666666666651  0.33333333333333337  0.4670540399794043  1.0000
  Se  Se1       1.0  0.3333333333333313  0.6666666666666672  0.5121475650244861  1.0000
  Se  Se2       1.0  0.0  0.0  0.42514760799534135  1.0000
