data_image0
_chemical_formula_structural       LiMnO2
_chemical_formula_sum              "Li1 Mn1 O2"
_cell_length_a       3.391425540886462
_cell_length_b       5.242660533440097
_cell_length_c       30.072752782935737
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.97872167280268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16364434856519341  0.17218935198284124  0.5005214200857911  1.0000
  Mn  Mn1       1.0  0.6637821012048856  0.679728204366259  0.49975562098503595  1.0000
  O   O1        1.0  0.16378335083151882  0.5437692684239596  0.49955803296706075  1.0000
  O   O2        1.0  0.66370624293754  0.012088789308150601  0.5005116194504878  1.0000
