data_image0
_chemical_formula_structural       BrMgBr
_chemical_formula_sum              "Br2 Mg1"
_cell_length_a       4.07706185162398
_cell_length_b       4.07706185162398
_cell_length_c       31.909727999999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  5.711823262822933e-20  6.001157624599943e-18  0.45282060946619157  1.0000
  Mg  Mg1       1.0  1.8513673345594517e-17  0.4999999999999965  0.5  1.0000
  Br  Br2       1.0  0.4999999999999955  0.4999999999999965  0.5471793905338095  1.0000
