data_image0
_chemical_formula_structural       MgCl2
_chemical_formula_sum              "Mg1 Cl2"
_cell_length_a       3.6729257165600755
_cell_length_b       3.6729257165600755
_cell_length_c       17.745811729488267
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.49999999999999983  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.33333333333333337  0.5773650642569803  1.0000
  Cl  Cl2       1.0  0.33333333333333354  0.6666666666666667  0.42263493574301975  1.0000
