data_image0
_chemical_formula_structural       OFMgOF
_chemical_formula_sum              "O2 F2 Mg1"
_cell_length_a       3.2766692759594838
_cell_length_b       3.2768327321128745
_cell_length_c       19.000363706805693
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.90491138916394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4194005228727845  0.6666849344241528  0.5486935758346494  1.0000
  F   F1        1.0  0.4183730645344228  0.6660502090975917  0.6252337056090703  1.0000
  Mg  Mg1       1.0  0.08627961237640491  0.0007528783802496263  0.49999907999410137  1.0000
  O   O2        1.0  0.7531088731018534  0.33425348008803885  0.4513114796427611  1.0000
  F   F2        1.0  0.7546555083974662  0.3331716688413405  0.3747709966247026  1.0000
