data_image0
_chemical_formula_structural       SeFMgSeF
_chemical_formula_sum              "Se2 F2 Mg1"
_cell_length_a       4.105058755562829
_cell_length_b       4.100117846194231
_cell_length_c       19.000363706805693
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    111.26567664899163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.4434934130332539  0.6250709541347461  0.5601756714232788  1.0000
  F   F1        1.0  0.42487493636013063  0.6434881552292916  0.6549810104368329  1.0000
  Mg  Mg1       1.0  0.06736536470415123  0.0003661798117921263  0.4998980682555981  1.0000
  Se  Se2       1.0  0.6919209010675421  0.375223893459356  0.4398734047382031  1.0000
  F   F2        1.0  0.7113473023571463  0.3558328812182977  0.3450764723465951  1.0000
