data_image0
_chemical_formula_structural       GaS2MgGaS2
_chemical_formula_sum              "Ga2 S4 Mg1"
_cell_length_a       3.754286291657638
_cell_length_b       3.7542862916576203
_cell_length_c       39.02500000000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  1.1431036449213816e-18  2.2334372755356266e-18  0.5915040441315055  1.0000
  S   S1        1.0  0.6666666666666669  0.33333333333333603  0.6175802233008936  1.0000
  S   S2        1.0  0.0  0.0  0.5344925122774227  1.0000
  Mg  Mg1       1.0  0.6666666666666669  0.33333333333333603  0.5  1.0000
  Ga  Ga2       1.0  0.33333333333333276  0.6666666666666692  0.4084959558684932  1.0000
  S   S3        1.0  0.6666666666666669  0.33333333333333603  0.38241977669910565  1.0000
  S   S4        1.0  0.33333333333333276  0.6666666666666692  0.4655074877225776  1.0000
