data_image0
_chemical_formula_structural       SHMgSH
_chemical_formula_sum              "S2 H2 Mg1"
_cell_length_a       3.9925722596308155
_cell_length_b       3.992773061767962
_cell_length_c       19.000363706805693
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.63349865345855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.4007015881879336  0.6655705425647966  0.5648168738498806  1.0000
  H   H1        1.0  0.39972026879399375  0.6663502207200916  0.6359185917570856  1.0000
  Mg  Mg1       1.0  0.06717848579502106  0.000272858873819519  0.500027940181222  1.0000
  S   S2        1.0  0.7341420146196389  0.3345028233611712  0.43517335548824027  1.0000
  H   H2        1.0  0.7372845129524875  0.33330402676756493  0.3640701766910563  1.0000
