data_image0
_chemical_formula_structural       InTe2MgInTe2
_chemical_formula_sum              "In2 Te4 Mg1"
_cell_length_a       4.444233324360427
_cell_length_b       4.444233324360392
_cell_length_c       39.02500000000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.0  0.9999999999999999  0.6076187946452273  1.0000
  Te  Te1       1.0  0.6666666666666665  0.3333333333333344  0.6417114566137209  1.0000
  Te  Te2       1.0  0.0  0.0  0.5372925994510626  1.0000
  Mg  Mg1       1.0  0.6666666666666665  0.3333333333333344  0.5  1.0000
  In  In2       1.0  0.33333333333333437  0.6666666666666692  0.39238120535477405  1.0000
  Te  Te3       1.0  0.6666666666666665  0.3333333333333344  0.3582885433862794  1.0000
  Te  Te4       1.0  0.33333333333333437  0.6666666666666692  0.4627074005489377  1.0000
