data_image0
_chemical_formula_structural       Mn3Se4
_chemical_formula_sum              "Mn3 Se4"
_cell_length_a       3.733977192647666
_cell_length_b       3.7339771926476883
_cell_length_c       38.4272
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  3.5719633895125276e-17  7.143926777778229e-17  0.5  1.0000
  Mn  Mn2       1.0  4.930962673251715e-17  0.0  0.419725104315446  1.0000
  Mn  Mn3       1.0  1.3818546834421117e-17  5.0215916489818884e-18  0.5802748956845539  1.0000
  Se  Se1       1.0  0.3333333333333324  0.6666666666666667  0.6132866464919474  1.0000
  Se  Se2       1.0  0.6666666666666655  0.33333333333333315  0.38671335350805086  1.0000
  Se  Se3       1.0  0.3333333333333324  0.6666666666666667  0.4617264586690041  1.0000
  Se  Se4       1.0  0.6666666666666655  0.33333333333333315  0.5382735413309958  1.0000
