data_image0
_chemical_formula_structural       Mn3O4
_chemical_formula_sum              "Mn3 O4"
_cell_length_a       3.0969886035176977
_cell_length_b       3.096988603517701
_cell_length_c       38.4272
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  3.415837100553009e-17  6.831674201042464e-17  0.5  1.0000
  Mn  Mn2       1.0  0.0  0.0  0.4271809537553567  1.0000
  Mn  Mn3       1.0  7.605699923250479e-18  1.2077796816472278e-17  0.5728190462446433  1.0000
  O   O1        1.0  0.3333333333333316  0.6666666666666669  0.5911828776931054  1.0000
  O   O2        1.0  0.6666666666666649  0.3333333333333335  0.40881712230689443  1.0000
  O   O3        1.0  0.3333333333333316  0.6666666666666669  0.4676473158066345  1.0000
  O   O4        1.0  0.6666666666666649  0.3333333333333335  0.5323526841933655  1.0000
