data_image0
_chemical_formula_structural       Bi3Mn
_chemical_formula_sum              "Bi3 Mn1"
_cell_length_a       3.31871595025196
_cell_length_b       4.3421144354098535
_cell_length_c       20.534319860704393
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999993
_cell_angle_gamma    90.01225578642595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.3276326745927687  0.2912102711908392  0.36521467480206476  1.0000
  Bi  Bi2       1.0  0.3263208858922603  0.28941966101906186  0.6348557873876731  1.0000
  Bi  Bi3       1.0  0.3269820544907509  0.791150888234443  0.4686707847558816  1.0000
  Mn  Mn1       1.0  0.8264321784788803  0.789376990596607  0.5860974488571706  1.0000
