data_image0
_chemical_formula_structural       MnBi2Te4
_chemical_formula_sum              "Mn1 Bi2 Te4"
_cell_length_a       4.3362607354633065
_cell_length_b       4.336260735463335
_cell_length_c       40.90668598
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.9999999999999998  2.384467287136289e-16  0.5  1.0000
  Bi  Bi1       1.0  0.33333333333333304  0.6666666666666665  0.5903151287383204  1.0000
  Bi  Bi2       1.0  0.6666666666666666  0.3333333333333337  0.40968487126167985  1.0000
  Te  Te1       1.0  0.9999999999999998  2.311992727740543e-16  0.6329079179889577  1.0000
  Te  Te2       1.0  0.9999999999999998  2.1575104045422992e-16  0.36709208201104077  1.0000
  Te  Te3       1.0  0.333333333333333  0.6666666666666665  0.46289282629343  1.0000
  Te  Te4       1.0  0.6666666666666666  0.3333333333333337  0.53710717370657  1.0000
