data_image0
_chemical_formula_structural       MnCl2
_chemical_formula_sum              "Mn1 Cl2"
_cell_length_a       3.560030064932089
_cell_length_b       3.560030064932089
_cell_length_c       17.95907516198472
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.0  0.5000000000824956  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.3333333333333333  0.5866946315622881  1.0000
  Cl  Cl2       1.0  0.6666666666666666  0.3333333333333333  0.4133053699946747  1.0000
