data_image0
_chemical_formula_structural       MnF2
_chemical_formula_sum              "Mn1 F2"
_cell_length_a       3.124597032441387
_cell_length_b       3.1245970324413874
_cell_length_c       17.22659115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  4.485474451361919e-18  1.4423382702536934e-17  0.4999999503692429  1.0000
  F   F1        1.0  0.6666666672153347  0.33333333547803956  0.5700541211528174  1.0000
  F   F2        1.0  0.6666666672153347  0.33333333547803956  0.4299457843510496  1.0000
