data_image0
_chemical_formula_structural       MnF4
_chemical_formula_sum              "Mn1 F4"
_cell_length_a       3.776128450926938
_cell_length_b       3.7761360320527864
_cell_length_c       18.55635471
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.10706559  0.18258565999999996  0.49999780000000005  1.0000
  F   F1        1.0  0.10703821000000002  0.18299827780941424  0.5944756953251685  1.0000
  F   F2        1.0  0.10704203  0.18218772219058563  0.4055309246748316  1.0000
  F   F3        1.0  0.10702683000000002  0.6825860999999995  0.49999780000000005  1.0000
  F   F4        1.0  0.6070573399999998  0.1825850899999999  0.49999780000000005  1.0000
