data_image0
_chemical_formula_structural       Ga2MnS4
_chemical_formula_sum              "Ga2 Mn1 S4"
_cell_length_a       3.7339614788724513
_cell_length_b       3.733961478872462
_cell_length_c       38.978449999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  1.7399536292434788e-17  3.482811803215279e-17  0.4984072213458974  1.0000
  Ga  Ga2       1.0  0.6666666666666664  0.33333333333333304  0.5932441963243739  1.0000
  Mn  Mn1       1.0  0.3333333333333331  0.6666666666666665  0.40478624101017857  1.0000
  S   S1        1.0  0.0  5.279527231185091e-19  0.3830203617278796  1.0000
  S   S2        1.0  0.0  0.0  0.618925513545037  1.0000
  S   S3        1.0  0.3333333333333331  0.6666666666666665  0.46699920543293844  1.0000
  S   S4        1.0  0.6666666666666664  0.33333333333333304  0.5350832655606887  1.0000
