data_image0
_chemical_formula_structural       I4Mn
_chemical_formula_sum              "I4 Mn1"
_cell_length_a       8.515238439529508
_cell_length_b       7.557280644503307
_cell_length_c       19.20489139
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    31.372295492142293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.007928826614016182  0.2341617645170974  0.6147797624349931  1.0000
  I   I2        1.0  0.3228516703989437  0.961610661924911  0.3959219469964975  1.0000
  I   I3        1.0  0.8255839835260156  0.761329229494597  0.5458284631949195  1.0000
  I   I4        1.0  0.6082352475710004  0.26700312497062806  0.4630577650597167  1.0000
  Mn  Mn1       1.0  0.8205553335487938  0.4113332018735674  0.4804122557036956  1.0000
