data_image0
_chemical_formula_structural       MnIn2Se4
_chemical_formula_sum              "Mn1 In2 Se4"
_cell_length_a       4.10434275367984
_cell_length_b       4.104342753679803
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99931071370582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.9999999999999999  0.5000000000000001  1.0000
  In  In1       1.0  0.6666625237341625  0.3333374762658408  0.40050016861569887  1.0000
  In  In2       1.0  0.3333374762658453  0.6666625237341748  0.5994998313843013  1.0000
  Se  Se1       1.0  0.6666727864380375  0.33332721356196443  0.6310680079341885  1.0000
  Se  Se2       1.0  0.3333272135619639  0.6666727864380371  0.36893199206581323  1.0000
  Se  Se3       1.0  0.6666845540375228  0.3333154459624784  0.4663113647365287  1.0000
  Se  Se4       1.0  0.3333154459624801  0.6666845540375287  0.5336886352634714  1.0000
