data_image0
_chemical_formula_structural       In2MnSe4
_chemical_formula_sum              "In2 Mn1 Se4"
_cell_length_a       4.14590822374979
_cell_length_b       4.145908223749774
_cell_length_c       39.75403
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  4.3915125764251e-17  8.782863860636967e-17  0.4959841474040549  1.0000
  In  In2       1.0  0.33333333333333337  0.6666666666666664  0.6012503578031088  1.0000
  Mn  Mn1       1.0  0.6666666666666681  0.33333333333333587  0.3957280596407464  1.0000
  Se  Se1       1.0  0.0  3.2010412426221923e-18  0.37915890682468  1.0000
  Se  Se2       1.0  0.0  0.0  0.630977713464835  1.0000
  Se  Se3       1.0  0.6666666666666681  0.33333333333333587  0.4613879644356936  1.0000
  Se  Se4       1.0  0.33333333333333337  0.6666666666666664  0.5360047821653163  1.0000
