data_image0
_chemical_formula_structural       In2S2MnS2
_chemical_formula_sum              "In2 S4 Mn1"
_cell_length_a       3.800205503377637
_cell_length_b       3.8002055033776325
_cell_length_c       38.96363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.3333333333333375  0.6666666666666666  0.49335853618779235  1.0000
  In  In2       1.0  0.6666666666666683  0.3333333333333325  0.5970419002975721  1.0000
  S   S1        1.0  0.3333333333333375  0.6666666666666666  0.6282452003481529  1.0000
  S   S2        1.0  0.6666666666666689  0.3333333333333325  0.5335635215574734  1.0000
  Mn  Mn1       1.0  0.0  5.709234048847364e-19  0.40230060773641463  1.0000
  S   S3        1.0  0.3333333333333379  0.6666666666666673  0.3880996718550245  1.0000
  S   S4        1.0  0.0  0.0  0.4578733193570086  1.0000
