data_image0
_chemical_formula_structural       ONbBrMnBr
_chemical_formula_sum              "O1 Nb1 Br2 Mn1"
_cell_length_a       3.687738527971388
_cell_length_b       3.620517996302581
_cell_length_c       20.525512732815905
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    121.55449389469864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8039006336931827  0.988574587407134  0.5248268687224779  1.0000
  Nb  Nb1       1.0  0.13101388851496673  0.6571042577072019  0.541383417386652  1.0000
  Br  Br1       1.0  0.2646311053018602  0.28001082648108055  0.36539891098598987  1.0000
  Mn  Mn1       1.0  0.5624493889015517  0.9574779195678159  0.4406486397034088  1.0000
  Br  Br2       1.0  0.42653389296927147  0.3069488181450127  0.6346010890140101  1.0000
