data_image0
_chemical_formula_structural       S2TeNbMn
_chemical_formula_sum              "S2 Te1 Nb1 Mn1"
_cell_length_a       3.3372370946971706
_cell_length_b       4.655710888848259
_cell_length_c       19.293760972155226
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00011337777543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7481558303368918  0.24877734723826309  0.5113428688694763  1.0000
  S   S2        1.0  0.24737343874788245  0.7501611013142891  0.388731530593485  1.0000
  Te  Te1       1.0  0.24590288302012472  0.7497190409584279  0.6112725434457329  1.0000
  Nb  Nb1       1.0  0.7476759765108889  0.7484609711283425  0.48486442202936925  1.0000
  Mn  Mn1       1.0  0.24828130425019912  0.25028315766636205  0.42783368240208397  1.0000
