data_image0
_chemical_formula_structural       NbMnBrSSeBr
_chemical_formula_sum              "Nb1 Mn1 Br2 S1 Se1"
_cell_length_a       3.4784265482649985
_cell_length_b       5.993147375345854
_cell_length_c       19.247644472525607
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.97765837462063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.2512272695498988  0.6129681930365969  0.49113405943976  1.0000
  Mn  Mn1       1.0  0.7519203809177359  0.19420039496919056  0.5227598877837641  1.0000
  Br  Br1       1.0  0.7509401157016559  0.7084582013994708  0.38965534809668406  1.0000
  S   S1        1.0  0.751258357031178  0.8200095275686378  0.5565127246068268  1.0000
  Se  Se1       1.0  0.25177066987556823  0.22873472814050544  0.43381273030720724  1.0000
  Br  Br2       1.0  0.25175634204587977  0.3647098026188512  0.6103283231473263  1.0000
