data_image0
_chemical_formula_structural       MnNiS2
_chemical_formula_sum              "Mn1 Ni1 S2"
_cell_length_a       3.732088416482397
_cell_length_b       3.7336107959723392
_cell_length_c       32.858286649179874
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.02171981690356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.08975797382305861  0.840652188544843  0.5217137807393081  1.0000
  Ni  Ni1       1.0  0.4222446955813791  0.5069358292132287  0.47618155624951247  1.0000
  S   S1        1.0  0.08898337567989881  0.8402035317895061  0.45498233327630083  1.0000
  S   S2        1.0  0.42285984482904765  0.5074056943217393  0.5459832632743216  1.0000
