data_image0
_chemical_formula_structural       MnO2
_chemical_formula_sum              "Mn1 O2"
_cell_length_a       3.1580020029224403
_cell_length_b       3.158001968438568
_cell_length_c       17.899137802864846
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  2.0569893360923724e-25  0.0  0.5000000124537718  1.0000
  O   O1        1.0  6.835254640373506e-17  0.5  0.5466655947555794  1.0000
  O   O2        1.0  0.5  0.0  0.4533344302335529  1.0000
