data_image0
_chemical_formula_structural       MnBrRhSe2Br
_chemical_formula_sum              "Mn1 Br2 Rh1 Se2"
_cell_length_a       4.653346766706616
_cell_length_b       4.651957107627699
_cell_length_c       18.127752429090137
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    91.68388212268859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.12025482292816447  0.37201497778077336  0.4770828276517266  1.0000
  Br  Br1       1.0  0.8729706809014655  0.12372345194661821  0.586250777998777  1.0000
  Rh  Rh1       1.0  0.6206020113313198  0.8716106646597847  0.4800209206684748  1.0000
  Se  Se1       1.0  0.6204827775802064  0.3716969327562104  0.4137302751313246  1.0000
  Se  Se2       1.0  0.12071152049398967  0.871727991412313  0.41392701168926177  1.0000
  Br  Br2       1.0  0.3687022652486156  0.6190175521260253  0.5862697248686753  1.0000
