data_image0
_chemical_formula_structural       MnS2
_chemical_formula_sum              "Mn1 S2"
_cell_length_a       3.0911955234125985
_cell_length_b       3.0911955234125985
_cell_length_c       17.786375945582332
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  1.1858198492905049e-20  1.066746272090481e-18  0.5000000013642674  1.0000
  S   S1        1.0  0.6666666666666669  0.33333333333333337  0.5800161796389769  1.0000
  S   S2        1.0  0.6666666666666669  0.33333333333333337  0.41998382091126263  1.0000
