data_image0
_chemical_formula_structural       MnTlSBr2S
_chemical_formula_sum              "Mn1 Tl1 S2 Br2"
_cell_length_a       3.7357947242662872
_cell_length_b       5.255069797275085
_cell_length_c       21.052665318792958
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9923195363185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.7520959707235033  0.7483618964903384  0.5579183866461478  1.0000
  Tl  Tl1       1.0  0.2513370590305078  0.24852097308501014  0.45637332446507783  1.0000
  S   S1        1.0  0.751717690882563  0.24876240044480535  0.5471813684050107  1.0000
  Br  Br1       1.0  0.7504557472793096  0.2489266105643212  0.35798754704491564  1.0000
  Br  Br2       1.0  0.25207021452661243  0.7483766449008449  0.6420304492573791  1.0000
  S   S2        1.0  0.25210733283631276  0.7486191917127891  0.484425447749412  1.0000
