data_image0
_chemical_formula_structural       MnTe3
_chemical_formula_sum              "Mn1 Te3"
_cell_length_a       3.511979853154728
_cell_length_b       4.912512574018433
_cell_length_c       34.032269342153754
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.96436664771781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.5189183370531422  0.8394934719404272  0.4998508757138027  1.0000
  Te  Te1       1.0  0.03541736283339694  0.8723571813037627  0.44248046627605603  1.0000
  Te  Te2       1.0  0.8102151321054994  0.4224277954261213  0.5036701158393201  1.0000
  Te  Te3       1.0  0.09636786950238124  0.9944238923769497  0.5576571657563155  1.0000
