data_image0
_chemical_formula_structural       MnTe2
_chemical_formula_sum              "Mn1 Te2"
_cell_length_a       4.041565916520898
_cell_length_b       4.041568528409321
_cell_length_c       18.917371567773472
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  2.677289356488002e-25  8.6825645870324e-17  0.5000002324050542  1.0000
  Te  Te1       1.0  0.9999999999999999  0.5  0.5809069828044682  1.0000
  Te  Te2       1.0  0.5  0.0  0.4190933421042287  1.0000
