data_image0
_chemical_formula_structural       Br2MnTe
_chemical_formula_sum              "Br2 Mn1 Te1"
_cell_length_a       3.3957493910892165
_cell_length_b       5.736638438070418
_cell_length_c       18.744383192465953
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00043672314933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.24855065276369973  0.25172496734534233  0.4001198611333619  1.0000
  Br  Br2       1.0  0.2475559912042208  0.2510163327486267  0.5998801388666379  1.0000
  Mn  Mn1       1.0  0.7479031458441486  0.2517175117871449  0.5000736941780433  1.0000
  Te  Te1       1.0  0.7475227964791001  0.751438722665937  0.4988461432460215  1.0000
