data_image0
_chemical_formula_structural       MnZnCl2
_chemical_formula_sum              "Mn1 Zn1 Cl2"
_cell_length_a       3.771344028513139
_cell_length_b       6.001953408850228
_cell_length_c       18.082745993332498
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    70.97315695943291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.14083540861607421  0.7629370475740114  0.4890882701176572  1.0000
  Zn  Zn1       1.0  0.3042655063397721  0.3472633161169423  0.5397077746048081  1.0000
  Cl  Cl1       1.0  0.9971283812860182  0.055174604753339226  0.5852399849687977  1.0000
  Cl  Cl2       1.0  0.5833000778631149  0.8723644563495824  0.4147600150312023  1.0000
