data_image0
_chemical_formula_structural       MnZnS2
_chemical_formula_sum              "Mn1 Zn1 S2"
_cell_length_a       3.8436255097919756
_cell_length_b       3.8428439055970887
_cell_length_c       17.931880940329737
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    111.17814001963221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.39630301014680386  0.9388351936559967  0.4461669394550586  1.0000
  Zn  Zn1       1.0  0.9024757308222862  0.43294404129311026  0.5529981061636717  1.0000
  S   S1        1.0  0.261897247179561  0.07332177364188659  0.5817505132363383  1.0000
  S   S2        1.0  0.7669889018749398  0.5683964615059984  0.4182494867636617  1.0000
