data_image0
_chemical_formula_structural       ClZrOMnClO
_chemical_formula_sum              "Cl2 Zr1 O2 Mn1"
_cell_length_a       3.6762330418741933
_cell_length_b       6.448253571579277
_cell_length_c       18.36756517246002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    106.32576946537827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.13517308577196147  0.2301299819575957  0.5916715182671376  1.0000
  Zr  Zr1       1.0  0.25604291370410637  0.45904447336940063  0.47989241109134073  1.0000
  O   O1        1.0  0.3969113315973268  0.742692439884345  0.5298567236073047  1.0000
  Mn  Mn1       1.0  0.9664744019872172  0.8844614151552447  0.5186613788697931  1.0000
  Cl  Cl2       1.0  0.07758763423386189  0.08871904163366674  0.40832848173286235  1.0000
  O   O2        1.0  0.7820605933449136  0.5105893446909838  0.44381044539015196  1.0000
