data_image0
_chemical_formula_structural       MoCu2S4
_chemical_formula_sum              "Mo1 Cu2 S4"
_cell_length_a       5.440784481942499
_cell_length_b       5.440784481942499
_cell_length_c       17.61186088641994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  1.4575808115000309e-30  1.7092173124432206e-16  0.5000000000000058  1.0000
  Cu  Cu1       1.0  0.0  0.5000000000000002  0.5000000000000043  1.0000
  Cu  Cu2       1.0  0.5000000000000002  1.6073778163671572e-16  0.5000000000000043  1.0000
  S   S1        1.0  0.2370297125264561  0.7629702874735437  0.4259010185394402  1.0000
  S   S2        1.0  0.7629702874735437  0.23702971252645583  0.4259010185394402  1.0000
  S   S3        1.0  0.7629702874735498  0.7629702874735498  0.5740989814605598  1.0000
  S   S4        1.0  0.23702971252645055  0.23702971252645028  0.5740989814605598  1.0000
