data_image0
_chemical_formula_structural       MoH2
_chemical_formula_sum              "Mo1 H2"
_cell_length_a       2.741165233632018
_cell_length_b       2.741165233632018
_cell_length_c       17.52711265
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.0  0.4999999998719826  1.0000
  H   H1        1.0  0.666666666792029  0.33333333505531904  0.5667618854193085  1.0000
  H   H2        1.0  0.666666666792029  0.33333333505531904  0.4332381144401182  1.0000
