data_image0
_chemical_formula_structural       MoI2
_chemical_formula_sum              "Mo1 I2"
_cell_length_a       3.731485229527999
_cell_length_b       3.731485369554104
_cell_length_c       19.143645737753168
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  5.489605684070736e-18  0.4999999274002694  1.0000
  I   I1        1.0  0.0  0.5  0.6017057174716571  1.0000
  I   I2        1.0  0.5  2.251138338337607e-19  0.398294159175408  1.0000
