data_image0
_chemical_formula_structural       MoNCl2
_chemical_formula_sum              "Mo1 N1 Cl2"
_cell_length_a       3.237628291053515
_cell_length_b       4.120899040777583
_cell_length_c       18.61725378223422
_cell_angle_alpha    90.00000000000001
_cell_angle_beta     89.9999999999999
_cell_angle_gamma    90.02278871541492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.31349076781996615  0.38186269764173286  0.5000296030357984  1.0000
  N   N1        1.0  0.3128709692551858  0.7857970806031076  0.5001225405155976  1.0000
  Cl  Cl1       1.0  0.8135709504559746  0.29800585607054225  0.4028521116877605  1.0000
  Cl  Cl2       1.0  0.8134002675418197  0.29646040022189596  0.5971478883122395  1.0000
