data_image0
_chemical_formula_structural       NbMoBrSeSBr
_chemical_formula_sum              "Nb1 Mo1 Br2 Se1 S1"
_cell_length_a       3.386378640663683
_cell_length_b       5.248247900232036
_cell_length_c       20.43182753911091
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.98956974511646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.7515176809858459  0.8336433955371512  0.5327183100203337  1.0000
  Mo  Mo1       1.0  0.24968354602660947  0.17323010194449462  0.46700034546361746  1.0000
  Br  Br1       1.0  0.2512177610593788  0.7933491313786429  0.6331170156022233  1.0000
  Se  Se1       1.0  0.2520013410875612  0.7016583735919389  0.4425437351960047  1.0000
  S   S1        1.0  0.7497116461698633  0.2944109923345674  0.5454259446926206  1.0000
  Br  Br2       1.0  0.7501505332652637  0.19819001475220055  0.3667740501903981  1.0000
