data_image0
_chemical_formula_structural       MoS3PbS
_chemical_formula_sum              "Mo1 S4 Pb1"
_cell_length_a       5.920206789526553
_cell_length_b       5.89562110749095
_cell_length_c       30.33936
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    78.66216999917825

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.15099060922373875  0.2790352092275503  0.4959283276763398  1.0000
  S   S1        1.0  0.3409043898756613  0.4642837796682223  0.5406212237398104  1.0000
  S   S2        1.0  0.9130833717267134  0.5215637441516586  0.4531452831350517  1.0000
  S   S3        1.0  0.388779774656065  0.03663899415972296  0.45309046191308067  1.0000
  Pb  Pb1       1.0  0.650785523145579  0.7791490029957143  0.5161027931682317  1.0000
  S   S4        1.0  0.9613246261898095  0.09355542646095612  0.5406169876891728  1.0000
