data_image0
_chemical_formula_structural       MoSeTe
_chemical_formula_sum              "Mo1 Se1 Te1"
_cell_length_a       3.4331870660881054
_cell_length_b       3.433187066088106
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  4.070133422634956e-18  6.403930622673825e-18  0.506085964755393  1.0000
  Se  Se1       1.0  0.6666666666666666  0.3333333333333333  0.5946896789057107  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.4040312525713557  1.0000
