data_image0
_chemical_formula_structural       SiO4Mo
_chemical_formula_sum              "Si1 O4 Mo1"
_cell_length_a       4.476138216026951
_cell_length_b       4.476030360809619
_cell_length_c       16.634256044976613
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99900430281772

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.8772468773355486  0.11530871205086551  0.5000016726701717  1.0000
  O   O1        1.0  0.6475509719599717  0.8853832401827987  0.5491118636870767  1.0000
  O   O2        1.0  0.1069712470170859  0.885428119098389  0.4508767918277252  1.0000
  O   O3        1.0  0.6474058074341031  0.3450660967645  0.4508879987231189  1.0000
  O   O4        1.0  0.10710227397221074  0.3450351362945659  0.5491232081722748  1.0000
  Mo  Mo1       1.0  0.37721934590695505  0.615314284894082  0.5000034135518387  1.0000
