data_image0
_chemical_formula_structural       SbMoSe3
_chemical_formula_sum              "Sb1 Mo1 Se3"
_cell_length_a       4.574227800764153
_cell_length_b       4.581860688883082
_cell_length_c       18.34984505153558
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    91.74165654603661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.6033764889425299  0.39933997041875213  0.5817892617288044  1.0000
  Mo  Mo1       1.0  0.8775355711739715  0.6337888470035107  0.4639735167185777  1.0000
  Se  Se1       1.0  0.9364499906879103  0.17390566063734603  0.4087227973280555  1.0000
  Se  Se2       1.0  0.40328544134508343  0.7501908681331724  0.41602453684539015  1.0000
  Se  Se3       1.0  0.08631273531105371  0.7301307706512195  0.5912772026719446  1.0000
