data_image0
_chemical_formula_structural       MoSb2
_chemical_formula_sum              "Mo1 Sb2"
_cell_length_a       3.2509198016042116
_cell_length_b       3.2509198016042107
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  3.375563321672803e-16  3.257788039558139e-16  0.500000014250079  1.0000
  Sb  Sb1       1.0  0.6666666666666671  0.33333333333333376  0.6160315709709396  1.0000
  Sb  Sb2       1.0  0.6666666666666669  0.33333333333333365  0.38396845179827793  1.0000
