data_image0
_chemical_formula_structural       SVTeSTeMo
_chemical_formula_sum              "S2 V1 Te2 Mo1"
_cell_length_a       4.337762755214117
_cell_length_b       4.336100644286981
_cell_length_c       18.74852349930256
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.03895740994432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.2477519975616651  0.7600588479918512  0.566206870603124  1.0000
  V   V1        1.0  0.7431228838151144  0.7618904010348548  0.5000046158742787  1.0000
  Te  Te1       1.0  0.25923092286692984  0.7699215114279052  0.3996989595410731  1.0000
  S   S2        1.0  0.7441069759690255  0.25615293000208567  0.4339271586103737  1.0000
  Te  Te2       1.0  0.7339132134252139  0.24485469221141465  0.6004306022212088  1.0000
  Mo  Mo1       1.0  0.255392750058871  0.24989742161317224  0.5000580518766176  1.0000
