data_image0
_chemical_formula_structural       Zr3N2S2
_chemical_formula_sum              "Zr3 N2 S2"
_cell_length_a       3.3634973614765746
_cell_length_b       3.3634973614765746
_cell_length_c       22.407369573579075
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.8292911206772718e-17  4.8474744433686985e-17  0.5000000000000012  1.0000
  Zr  Zr2       1.0  0.6666666666666671  0.333333333333333  0.6157384652832961  1.0000
  Zr  Zr3       1.0  0.6666666666666671  0.3333333333333329  0.38426153471670105  1.0000
  N   N1        1.0  0.33333333333333437  0.6666666666666659  0.5616849296286809  1.0000
  N   N2        1.0  0.33333333333333437  0.6666666666666659  0.4383150703713149  1.0000
  S   S1        1.0  0.0  0.0  0.6876237532516417  1.0000
  S   S2        1.0  0.0  0.0  0.3123762467483541  1.0000
