data_image0
_chemical_formula_structural       Cr3N2S2
_chemical_formula_sum              "Cr3 N2 S2"
_cell_length_a       3.0628720986935978
_cell_length_b       3.0628720986936044
_cell_length_c       21.754586597174296
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.49999799144943635  1.0000
  Cr  Cr2       1.0  0.6666666666666676  0.33333333333333337  0.602798990691234  1.0000
  Cr  Cr3       1.0  0.6666666666666676  0.33333333333333326  0.39719849513558164  1.0000
  N   N1        1.0  0.33333333333333415  0.6666666666666663  0.5550114650624404  1.0000
  N   N2        1.0  0.33333333333333415  0.6666666666666663  0.4449898652697905  1.0000
  S   S1        1.0  0.0  0.0  0.6725407835845274  1.0000
  S   S2        1.0  3.936360457938354e-18  5.8760027758370605e-18  0.32745723532190335  1.0000
