data_image0
_chemical_formula_structural       NaBr2
_chemical_formula_sum              "Na1 Br2"
_cell_length_a       3.0292441726438115
_cell_length_b       4.669206780066568
_cell_length_c       19.836610383315985
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000004
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.0  0.9999999999999152  0.5102026318181337  1.0000
  Br  Br1       1.0  0.9999999999999131  0.49999999999999994  0.5897211443530822  1.0000
  Br  Br2       1.0  0.5000000000000001  0.9999999999999998  0.38977279801596837  1.0000
