data_image0
_chemical_formula_structural       NbBr2
_chemical_formula_sum              "Nb1 Br2"
_cell_length_a       3.3037435605908128
_cell_length_b       3.303743603148474
_cell_length_c       19.01636651713959
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  1.9348808976035768e-26  0.0  0.49999992463874954  1.0000
  Br  Br1       1.0  1.504274674398299e-17  0.5  0.6050232953239122  1.0000
  Br  Br2       1.0  0.5  8.166903767598173e-19  0.3949765577399527  1.0000
