data_image0
_chemical_formula_structural       NbCl2
_chemical_formula_sum              "Nb1 Cl2"
_cell_length_a       3.1967932368530936
_cell_length_b       3.196793236853094
_cell_length_c       18.503262906509057
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  4.237873778976759e-18  9.469560891720673e-18  0.5000000001201087  1.0000
  Cl  Cl1       1.0  0.6666666666666664  0.33333333333333326  0.5946085540859637  1.0000
  Cl  Cl2       1.0  0.3333333333333337  0.6666666666666665  0.4053914458497968  1.0000
