data_image0
_chemical_formula_structural       NbF2
_chemical_formula_sum              "Nb1 F2"
_cell_length_a       2.8335308173230365
_cell_length_b       2.8335308173230334
_cell_length_c       18.563386705869668
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  9.265324284027013e-18  1.784125534620825e-17  0.5000000000000104  1.0000
  F   F1        1.0  0.6666666666666667  0.3333333333333335  0.582213779762656  1.0000
  F   F2        1.0  0.6666666666666667  0.3333333333333335  0.41778622023734385  1.0000
