data_image0
_chemical_formula_structural       NbI2
_chemical_formula_sum              "Nb1 I2"
_cell_length_a       3.6491779407659464
_cell_length_b       3.649177995109695
_cell_length_c       19.285067093990477
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.4999997991449301  1.0000
  I   I1        1.0  1.2086294055385055e-17  0.5  0.6072586871988956  1.0000
  I   I2        1.0  0.5  0.0  0.3927409366568098  1.0000
