data_image0
_chemical_formula_structural       OVNbI2
_chemical_formula_sum              "O1 V1 Nb1 I2"
_cell_length_a       3.5098686073946688
_cell_length_b       3.8068686969458794
_cell_length_c       20.61737219792403
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    117.48050955089528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5527559128039233  0.27191847055704  0.5006671001678831  1.0000
  V   V1        1.0  0.0986008952132726  0.36371338883390597  0.5454254207089104  1.0000
  Nb  Nb1       1.0  0.850220065131652  0.8680467633484737  0.4624977086231249  1.0000
  I   I1        1.0  0.1708415975555546  0.5099734257805845  0.3637708980563089  1.0000
  I   I2        1.0  0.788868765624646  0.744011857474283  0.6362291019436911  1.0000
