data_image0
_chemical_formula_structural       NbOTe
_chemical_formula_sum              "Nb1 O1 Te1"
_cell_length_a       3.3189281877977965
_cell_length_b       3.3189281877977983
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  1.635839696093204e-17  3.1222681963974084e-17  0.5225708624305911  1.0000
  O   O1        1.0  0.6666666666666669  0.3333333333333334  0.5721881970384157  1.0000
  Te  Te1       1.0  0.6666666666666669  0.3333333333333334  0.41004677276123264  1.0000
