data_image0
_chemical_formula_structural       NbSbP
_chemical_formula_sum              "Nb1 Sb1 P1"
_cell_length_a       3.384536228164755
_cell_length_b       3.384536228164755
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.9999999999999999  0.4866304614859374  1.0000
  Sb  Sb1       1.0  0.6666666666666665  0.33333333333333337  0.601701704556123  1.0000
  P   P1        1.0  0.3333333333333333  0.6666666666666667  0.4116693058366724  1.0000
