data_image0
_chemical_formula_structural       TeSeSbNb
_chemical_formula_sum              "Te1 Se1 Sb1 Nb1"
_cell_length_a       3.5839940790684715
_cell_length_b       3.5839424153285697
_cell_length_c       19.47465435411155
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.9999107453888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7522030971369474  0.25084524206318765  0.6150970830442798  1.0000
  Se  Se1       1.0  0.2513972841792513  0.7500060879483433  0.3846463258730754  1.0000
  Sb  Sb1       1.0  0.7518947197464729  0.25046418634398304  0.45397011136211063  1.0000
  Nb  Nb1       1.0  0.25177910217860716  0.7504154117568844  0.5305763811393074  1.0000
