data_image0
_chemical_formula_structural       NbSiTeS
_chemical_formula_sum              "Nb1 Si1 Te1 S1"
_cell_length_a       3.4388492793810768
_cell_length_b       3.714217211828873
_cell_length_c       19.64274727687151
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.64122919347517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.021720535482873116  0.873916918316412  0.520830441372233  1.0000
  Si  Si1       1.0  0.3268364664608895  0.4933708253103408  0.442297715483174  1.0000
  Te  Te1       1.0  0.6904564854907923  0.2087473197640151  0.6181263706069476  1.0000
  S   S1        1.0  0.9574895011110259  0.7370951691872294  0.3817916445733659  1.0000
