data_image0
_chemical_formula_structural       SeZnNbSe
_chemical_formula_sum              "Se2 Zn1 Nb1"
_cell_length_a       3.714703083108613
_cell_length_b       3.730878546754626
_cell_length_c       19.28762951933712
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.62224203561186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.16910035770410423  0.5048440805119502  0.38885027278654205  1.0000
  Zn  Zn1       1.0  0.5021971095815405  0.16725791769270865  0.4429670734115603  1.0000
  Nb  Nb1       1.0  0.8352311925851672  0.8256069940709825  0.534819434001346  1.0000
  Se  Se2       1.0  0.16842394276719455  0.49206091010525266  0.6111497272134582  1.0000
