data_image0
_chemical_formula_structural       CaNCa
_chemical_formula_sum              "Ca2 N1"
_cell_length_a       3.6179623475269596
_cell_length_b       3.6185159046605517
_cell_length_c       17.519924757722215
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9949396226986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.9999856110456752  0.99997122209135  0.5719058764954067  1.0000
  N   N1        1.0  0.6667195395950184  0.3334390791900364  0.5000000170406959  1.0000
  Ca  Ca2       1.0  0.33341597101710985  0.6668319420342202  0.4280941361364828  1.0000
