data_image0
_chemical_formula_structural       Mo2Cl2N
_chemical_formula_sum              "Mo2 Cl2 N1"
_cell_length_a       3.3448819251456845
_cell_length_b       3.3479326627360835
_cell_length_c       20.41616738922324
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00664758602667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.8312123319048892  0.16195627104778385  0.5447842830410324  1.0000
  Mo  Mo2       1.0  0.16466524648205297  0.8304542129017007  0.4552331527944112  1.0000
  Cl  Cl1       1.0  0.8309536331781935  0.16484850145752464  0.3673581073089943  1.0000
  Cl  Cl2       1.0  0.1650799240428608  0.8271694867105855  0.6326419269028103  1.0000
  N   N1        1.0  0.4979817708390045  0.4962183176013358  0.4999228269659402  1.0000
