data_image0
_chemical_formula_structural       Zr2ClNCl
_chemical_formula_sum              "Zr2 Cl2 N1"
_cell_length_a       3.427353557069811
_cell_length_b       3.427689747244219
_cell_length_c       20.810756119357553
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00861265002301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.5046484550307191  0.16593578767282158  0.5540993837432494  1.0000
  Zr  Zr2       1.0  0.1710899017627494  0.4991952082084778  0.445908579232908  1.0000
  Cl  Cl1       1.0  0.17177150964354335  0.4991450963424888  0.6396433857869132  1.0000
  N   N1        1.0  0.837863375937326  0.8326227417448399  0.5000124347714764  1.0000
  Cl  Cl2       1.0  0.504314744652928  0.16572164428956365  0.3603600097117506  1.0000
