data_image0
_chemical_formula_structural       Ti2NF2
_chemical_formula_sum              "Ti2 N1 F2"
_cell_length_a       3.047491518301279
_cell_length_b       3.0474915183012783
_cell_length_c       19.710426578299327
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.33333333333333365  0.666666666666667  0.4452392512593536  1.0000
  Ti  Ti2       1.0  0.6666666666666669  0.3333333333333337  0.5547603544678831  1.0000
  N   N1        1.0  3.9824333309965866e-16  3.9690024648844603e-16  0.4999999972802278  1.0000
  F   F1        1.0  0.3333333333333337  0.6666666666666671  0.6185505822894011  1.0000
  F   F2        1.0  0.6666666666666665  0.3333333333333336  0.38144929984091785  1.0000
