data_image0
_chemical_formula_structural       Nb2NF2
_chemical_formula_sum              "Nb2 N1 F2"
_cell_length_a       2.8937546180056444
_cell_length_b       2.8937546180056435
_cell_length_c       20.81100956469206
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.33333333333333237  0.6666666666666661  0.4321754817360635  1.0000
  Nb  Nb2       1.0  0.6666666666666669  0.33333333333333337  0.5678234824045358  1.0000
  N   N1        1.0  4.411083614343019e-16  4.41482726881353e-16  0.49999940330875015  1.0000
  F   F1        1.0  0.33333333333333254  0.6666666666666663  0.6393720011853431  1.0000
  F   F2        1.0  0.6666666666666666  0.33333333333333315  0.36062786378934003  1.0000
