data_image0
_chemical_formula_structural       W2NF2
_chemical_formula_sum              "W2 N1 F2"
_cell_length_a       2.770285735660128
_cell_length_b       2.7702857356601265
_cell_length_c       21.12006114557442
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.33333333333333276  0.6666666666666667  0.4297179952788088  1.0000
  W   W2        1.0  0.6666666666666675  0.3333333333333337  0.5702821961890588  1.0000
  N   N1        1.0  4.670247112870551e-16  4.67010641180108e-16  0.4999999164757319  1.0000
  F   F1        1.0  0.3333333333333329  0.666666666666667  0.644784139234896  1.0000
  F   F2        1.0  0.6666666666666673  0.3333333333333335  0.3552157116151634  1.0000
