data_image0
_chemical_formula_structural       Hf2NF2
_chemical_formula_sum              "Hf2 N1 F2"
_cell_length_a       3.2082319249760243
_cell_length_b       3.208231924976023
_cell_length_c       20.132980504329325
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.3333333333333338  0.6666666666666672  0.4406377039386396  1.0000
  Hf  Hf2       1.0  0.6666666666666669  0.33333333333333387  0.5593622960613652  1.0000
  N   N1        1.0  3.8413173457089716e-16  3.841566988153209e-16  0.4999999999999977  1.0000
  F   F1        1.0  0.33333333333333404  0.6666666666666674  0.627478028443365  1.0000
  F   F2        1.0  0.6666666666666669  0.3333333333333337  0.37252197155663314  1.0000
