data_image0
_chemical_formula_structural       Hf2NH2
_chemical_formula_sum              "Hf2 N1 H2"
_cell_length_a       3.18480765630696
_cell_length_b       3.184807656306973
_cell_length_c       20.132980504329325
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.3333333333333338  0.6666666666666672  0.4377888509065681  1.0000
  Hf  Hf2       1.0  0.6666666666666667  0.33333333333333387  0.5622111490934367  1.0000
  N   N1        1.0  3.9413064397136876e-16  3.9553471545351794e-16  0.4999999999999977  1.0000
  H   H1        1.0  0.3333333333333339  0.6666666666666674  0.6126988608090046  1.0000
  H   H2        1.0  0.6666666666666662  0.3333333333333327  0.38730113919099346  1.0000
