data_image0
_chemical_formula_structural       NiSeNiSe2
_chemical_formula_sum              "Ni2 Se3"
_cell_length_a       3.612816870751416
_cell_length_b       5.850077169951969
_cell_length_c       18.12379018257227
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999994
_cell_angle_gamma    89.97543854692705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7521055515831552  0.1605300361333227  0.48438634223173516  1.0000
  Se  Se1       1.0  0.25211572159326157  0.008704917300246712  0.41375855233189335  1.0000
  Ni  Ni2       1.0  0.25173843394423817  0.7855050285144529  0.5193768038871616  1.0000
  Se  Se2       1.0  0.2520104927285802  0.3998916812588614  0.5139023081739629  1.0000
  Se  Se3       1.0  0.7517079221092625  0.902498755537718  0.586136470215808  1.0000
