data_image0
_chemical_formula_structural       Ta2INI
_chemical_formula_sum              "Ta2 I2 N1"
_cell_length_a       3.6098633880658104
_cell_length_b       3.583676117823621
_cell_length_c       21.107730826815672
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.81516675181915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.8291409517624311  0.5236515633872325  0.5430207517904756  1.0000
  Ta  Ta2       1.0  0.16227932099395512  0.1774084121256885  0.45696491943207723  1.0000
  I   I1        1.0  0.8301096403415393  0.5098007187640038  0.35510444297958615  1.0000
  N   N1        1.0  0.4956329498062796  0.8505540250942647  0.4999935786021496  1.0000
  I   I2        1.0  0.16127301950521045  0.1912712451722517  0.6448836057640309  1.0000
