data_image0
_chemical_formula_structural       Ni3Te4
_chemical_formula_sum              "Ni3 Te4"
_cell_length_a       3.936269309040293
_cell_length_b       3.936269309040307
_cell_length_c       38.4272
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999972

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  4.2917107590174154e-17  8.583421516142655e-17  0.5  1.0000
  Ni  Ni2       1.0  0.0  0.0  0.42964010085845444  1.0000
  Ni  Ni3       1.0  1.974601862009572e-18  8.910304441170402e-18  0.5703598991415455  1.0000
  Te  Te1       1.0  0.3333333333333328  0.6666666666666669  0.6036040053730503  1.0000
  Te  Te2       1.0  0.6666666666666656  0.3333333333333334  0.39639599462695035  1.0000
  Te  Te3       1.0  0.3333333333333328  0.6666666666666669  0.46464437389608676  1.0000
  Te  Te4       1.0  0.6666666666666656  0.3333333333333334  0.5353556261039132  1.0000
