data_image0
_chemical_formula_structural       NiI2
_chemical_formula_sum              "Ni1 I2"
_cell_length_a       3.969662131560825
_cell_length_b       3.969662131560825
_cell_length_c       17.996797373762895
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.4999999999999991  1.0000
  I   I1        1.0  0.6666666666666664  0.3333333333333336  0.5841023693294181  1.0000
  I   I2        1.0  0.3333333333333336  0.6666666666666672  0.415897630670582  1.0000
