data_image0
_chemical_formula_structural       NiInS2InS2
_chemical_formula_sum              "Ni1 In2 S4"
_cell_length_a       3.8042311253380103
_cell_length_b       3.804231125337999
_cell_length_c       38.822593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6666666666666664  0.3333333333333331  0.4999428991578418  1.0000
  In  In1       1.0  0.33333333333333165  0.666666666666667  0.4088769154270106  1.0000
  S   S1        1.0  0.6666666666666664  0.3333333333333331  0.3773733964445633  1.0000
  S   S2        1.0  0.33333333333333165  0.666666666666667  0.4725152592009851  1.0000
  In  In2       1.0  0.0  0.0  0.5909887773623335  1.0000
  S   S3        1.0  0.6666666666666662  0.3333333333333331  0.6224884939615964  1.0000
  S   S4        1.0  0.0  0.0  0.527353087632759  1.0000
