data_image0
_chemical_formula_structural       NiInO2InO2
_chemical_formula_sum              "Ni1 In2 O4"
_cell_length_a       3.3602777547481857
_cell_length_b       3.360277754748177
_cell_length_c       38.822593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6666666666666664  0.333333333333333  0.499938167365854  1.0000
  In  In1       1.0  0.3333333333333324  0.6666666666666667  0.42295357528640015  1.0000
  O   O1        1.0  0.6666666666666664  0.3333333333333331  0.4029394381233496  1.0000
  O   O2        1.0  0.3333333333333325  0.6666666666666667  0.4757488415368603  1.0000
  In  In2       1.0  0.9999999999999997  0.0  0.576915628641807  1.0000
  O   O3        1.0  0.6666666666666663  0.3333333333333331  0.5969236247567908  1.0000
  O   O4        1.0  0.9999999999999997  0.0  0.5241220187360851  1.0000
