data_image0
_chemical_formula_structural       NiO2
_chemical_formula_sum              "Ni1 O2"
_cell_length_a       2.7951748303806525
_cell_length_b       2.795174830380653
_cell_length_c       17.218689472558303
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  9.12789758072422e-19  9.033133995906212e-19  0.4999999784775879  1.0000
  O   O1        1.0  0.6666666666666665  0.33333333333333337  0.5654306984920994  1.0000
  O   O2        1.0  0.6666666666666665  0.33333333333333337  0.43456927266072953  1.0000
