data_image0
_chemical_formula_structural       SeScSeNi
_chemical_formula_sum              "Se2 Sc1 Ni1"
_cell_length_a       4.045537306178581
_cell_length_b       4.04408642399194
_cell_length_c       18.09525144162633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00169880197326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.5115240975394703  0.8258871840982878  0.4144427253216987  1.0000
  Sc  Sc1       1.0  0.1779932324212554  0.1591135773217329  0.48357729649401704  1.0000
  Se  Se2       1.0  0.8451396020942896  0.4930760403879687  0.585548325326912  1.0000
  Ni  Ni1       1.0  0.5116747249513104  0.8262593685238838  0.5518493354717764  1.0000
