data_image0
_chemical_formula_structural       TaS2Ni
_chemical_formula_sum              "Ta1 S2 Ni1"
_cell_length_a       3.8076734591757275
_cell_length_b       3.804965967904053
_cell_length_c       17.864618991572073
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99660283043036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.7515752607076576  0.24882936143442522  0.499929172642745  1.0000
  S   S1        1.0  0.7509830392398239  0.7488538018092125  0.5801757650953403  1.0000
  S   S2        1.0  0.25164429127388527  0.24905636140129223  0.4198242349046598  1.0000
  Ni  Ni1       1.0  0.25106356117196704  0.7486678070322726  0.5000513572579849  1.0000
