data_image0
_chemical_formula_structural       Mn2NS2
_chemical_formula_sum              "Mn2 N1 S2"
_cell_length_a       3.08986560501092
_cell_length_b       3.0898656050109152
_cell_length_c       19.247630898265115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.33333333333333287  0.666666666666667  0.44186139268806757  1.0000
  Mn  Mn2       1.0  0.6666666666666675  0.33333333333333365  0.5581359305104182  1.0000
  N   N1        1.0  4.000978561696914e-16  4.0067158467250215e-16  0.4999986317181691  1.0000
  S   S1        1.0  0.33333333333333304  0.6666666666666671  0.6325422603536582  1.0000
  S   S2        1.0  0.6666666666666672  0.3333333333333335  0.3674550836982251  1.0000
