data_image0
_chemical_formula_structural       Mo2NTe2
_chemical_formula_sum              "Mo2 N1 Te2"
_cell_length_a       3.413660012574122
_cell_length_b       3.413997983808746
_cell_length_c       19.46435317848812
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99629206571709

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.25221600938526134  0.5854329986759524  0.45220718313885927  1.0000
  Mo  Mo2       1.0  0.5857300992953915  0.2525047641574845  0.5478019839269306  1.0000
  N   N1        1.0  0.9189514936978056  0.9189552302267411  0.5000025441144419  1.0000
  Te  Te1       1.0  0.2523649155537207  0.5857536423277767  0.6523552537769352  1.0000
  Te  Te2       1.0  0.5855821116672736  0.25219882390720577  0.3476534737196759  1.0000
