data_image0
_chemical_formula_structural       Nb2NS2
_chemical_formula_sum              "Nb2 N1 S2"
_cell_length_a       3.295935381336249
_cell_length_b       3.2989427686212225
_cell_length_c       19.63611401395941
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96984838127668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.2701839017104353  0.6034234435057356  0.4420279248114825  1.0000
  Nb  Nb2       1.0  0.6033332328427093  0.27009266686671357  0.5579779573821861  1.0000
  N   N1        1.0  0.9368363366755181  0.936840371306913  0.49999971527261944  1.0000
  S   S1        1.0  0.2699669165148708  0.603819552027036  0.6397078624909056  1.0000
  S   S2        1.0  0.603609982622203  0.2697502576080865  0.36029721583575225  1.0000
