data_image0
_chemical_formula_structural       Pt2INIO
_chemical_formula_sum              "Pt2 I2 N1 O1"
_cell_length_a       3.559581475464388
_cell_length_b       4.097800442239647
_cell_length_c       20.82299570137069
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01183261094032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.7466615783289555  0.745617260541225  0.45515678473614835  1.0000
  Pt  Pt2       1.0  0.2466269699808853  0.2456892813422232  0.5424236537733231  1.0000
  I   I1        1.0  0.24663657049432122  0.7448358375530885  0.3601787229637812  1.0000
  N   N1        1.0  0.7465492115196637  0.24581365483446205  0.47955931116840284  1.0000
  I   I2        1.0  0.7466032231528155  0.2446498800849945  0.639821277036219  1.0000
  O   O1        1.0  0.24668385017873198  0.745902363242942  0.5198698898037509  1.0000
