data_image0
_chemical_formula_structural       Zr2NS2
_chemical_formula_sum              "Zr2 N1 S2"
_cell_length_a       3.432234750224791
_cell_length_b       3.432234750224791
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97053763749427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.6669509038927538  0.25815749846928393  0.43360011277358423  1.0000
  Zr  Zr2       1.0  0.33297529988010505  0.5914017485800873  0.5664016419273984  1.0000
  N   N1        1.0  8.864660423081347e-06  0.9247958930420586  0.500013253566998  1.0000
  S   S1        1.0  0.6665297470617744  0.2579451791036906  0.6471795007537847  1.0000
  S   S2        1.0  0.33348469740136283  0.5915940451651349  0.3528048708538572  1.0000
