data_image0
_chemical_formula_structural       SbNZrTe2
_chemical_formula_sum              "Sb1 N1 Zr1 Te2"
_cell_length_a       3.278543543845651
_cell_length_b       4.063366124782818
_cell_length_c       21.56328117781732
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    89.17887664435887

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.49527211433182633  0.25582655781819963  0.5471770264006223  1.0000
  N   N1        1.0  0.39636612753191103  0.6777612306130834  0.4803813674294216  1.0000
  Zr  Zr1       1.0  0.9002106950018007  0.6808499837798466  0.42383796745155566  1.0000
  Te  Te1       1.0  0.39120895992753624  0.17759126915659945  0.3489462206269281  1.0000
  Te  Te2       1.0  0.6335763324517601  0.7082694617194056  0.6505298708791563  1.0000
