data_image0
_chemical_formula_structural       Sc2N
_chemical_formula_sum              "Sc2 N1"
_cell_length_a       3.178543123616933
_cell_length_b       3.1785431236169326
_cell_length_c       17.474084801638117
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.33333333333333404  0.6666666666666669  0.42944140606790804  1.0000
  Sc  Sc2       1.0  0.6666666666666674  0.3333333333333336  0.5705570447178009  1.0000
  N   N1        1.0  3.3701642072991747e-16  3.370231920109951e-16  0.50000029667314  1.0000
