data_image0
_chemical_formula_structural       W2NSe2
_chemical_formula_sum              "W2 N1 Se2"
_cell_length_a       3.143943612641184
_cell_length_b       3.520646894406245
_cell_length_c       19.46435317848812
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    116.51940231786713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.22449479546364226  0.5389061252725126  0.4439189017879443  1.0000
  W   W2        1.0  0.6003046179331485  0.2904117981980382  0.5480831307347404  1.0000
  N   N1        1.0  0.9067135292290055  0.9030983200911022  0.5090605786239877  1.0000
  Se  Se1       1.0  0.2762370568005405  0.642759578517505  0.6391572173182262  1.0000
  Se  Se2       1.0  0.5426532326601738  0.1752084462488354  0.3595374201609848  1.0000
