data_image0
_chemical_formula_structural       SrNSr
_chemical_formula_sum              "Sr2 N1"
_cell_length_a       3.8648448237466972
_cell_length_b       3.8677105802615936
_cell_length_c       17.519924757722215
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9754927987697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.9783414994504666  0.9784939434278949  0.5785998473532229  1.0000
  N   N1        1.0  0.6444643375370736  0.3113759877916225  0.49999972086466193  1.0000
  Sr  Sr2       1.0  0.3112192190084263  0.644254089113927  0.4214003939399239  1.0000
