data_image0
_chemical_formula_structural       W2N
_chemical_formula_sum              "W2 N1"
_cell_length_a       2.776998002156503
_cell_length_b       2.776998002156503
_cell_length_c       17.890625200755757
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.33333333333333287  0.6666666666666672  0.41851153710461436  1.0000
  W   W2        1.0  0.6666666666666669  0.33333333333333387  0.5814885234713436  1.0000
  N   N1        1.0  3.936073263057266e-16  3.935405991991123e-16  0.500000013878349  1.0000
