data_image0
_chemical_formula_structural       ZnNF2
_chemical_formula_sum              "Zn1 N1 F2"
_cell_length_a       3.271282780817416
_cell_length_b       3.2694860317416525
_cell_length_c       18.550556338688168
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.87822296836929

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.7495226682708682  0.7476308300024076  0.5000158262682438  1.0000
  N   N1        1.0  0.24943457764766414  0.24956025490434558  0.49983790258102134  1.0000
  F   F1        1.0  0.7458287229688044  0.753602517096567  0.5956994570368569  1.0000
  F   F2        1.0  0.7535364796790286  0.7465864248380549  0.4043005429631429  1.0000
