data_image0
_chemical_formula_structural       AsSAsSO
_chemical_formula_sum              "As2 S2 O1"
_cell_length_a       3.4908167669992736
_cell_length_b       3.490546988508019
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00873566822675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.3347817203193994  0.84644814929648  0.5605137242119046  1.0000
  S   S1        1.0  0.3347090908955512  0.8459792005514226  0.37561187789769224  1.0000
  As  As2       1.0  0.00099475524504071  0.17894557836803965  0.4394859457662011  1.0000
  S   S2        1.0  0.001727051058244678  0.17943146850398148  0.6243885010950194  1.0000
  O   O1        1.0  0.6692175011875937  0.5127202644786185  0.4999999534481567  1.0000
