data_image0
_chemical_formula_structural       ICuOICu
_chemical_formula_sum              "I2 Cu2 O1"
_cell_length_a       4.014558199165955
_cell_length_b       4.0118321447417165
_cell_length_c       19.172908857743728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    87.34789983261459

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.6603002825098123  0.6595970258299498  0.3910365975447625  1.0000
  Cu  Cu1       1.0  0.750249877456175  0.24787490625276723  0.5000965320928029  1.0000
  O   O1        1.0  0.25035635551213015  0.2476094750911491  0.5000294473099787  1.0000
  I   I2        1.0  0.8404366917427987  0.8352013217902348  0.6089807042927508  1.0000
  Cu  Cu2       1.0  0.2503122669533772  0.7475993170801744  0.49995013790806964  1.0000
