data_image0
_chemical_formula_structural       OI2Nb2
_chemical_formula_sum              "O1 I2 Nb2"
_cell_length_a       3.831327011771638
_cell_length_b       3.584123334834182
_cell_length_c       20.915596494720948
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.0
_cell_angle_gamma    117.92021391386226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.20927968987817322  0.775883848730902  0.4925279671892227  1.0000
  I   I1        1.0  0.9715572208711011  0.1573216020808634  0.3585840835040485  1.0000
  I   I2        1.0  0.7490419967569094  0.545234594886991  0.6414159164959514  1.0000
  Nb  Nb1       1.0  0.6209815325877776  0.48193904917473895  0.45568882994183557  1.0000
  Nb  Nb2       1.0  0.10261405920159351  0.22255495651968993  0.5430093773482193  1.0000
