data_image0
_chemical_formula_structural       RuClOCl
_chemical_formula_sum              "Ru1 Cl2 O1"
_cell_length_a       3.569482539355262
_cell_length_b       3.668020644585288
_cell_length_c       33.2062784
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.5  1.4972446700773866e-19  0.5  1.0000
  Cl  Cl1       1.0  2.519329888814094e-20  4.576196292201434e-20  0.5486208381691374  1.0000
  O   O1        1.0  0.5  0.5  0.5  1.0000
  Cl  Cl2       1.0  1.3141856102279202e-20  6.827323631825173e-20  0.45137916183086324  1.0000
