data_image0
_chemical_formula_structural       OsBr2
_chemical_formula_sum              "Os1 Br2"
_cell_length_a       3.629602799482785
_cell_length_b       3.6296027994827846
_cell_length_c       18.2269952647966
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.0  0.0  0.4999999366563083  1.0000
  Br  Br1       1.0  0.6666666666666665  0.33333333333333326  0.5961299024024641  1.0000
  Br  Br2       1.0  0.6666666666666665  0.33333333333333326  0.4038701788325988  1.0000
