data_image0
_chemical_formula_structural       TaOSe
_chemical_formula_sum              "Ta1 O1 Se1"
_cell_length_a       3.213698275349199
_cell_length_b       3.2136982753491976
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  2.154757223443791e-18  2.757654187143476e-18  0.5159972766191016  1.0000
  O   O1        1.0  0.6666666666666671  0.3333333333333334  0.5723355579696305  1.0000
  Se  Se1       1.0  0.6666666666666671  0.3333333333333334  0.41647817451305014  1.0000
