data_image0
_chemical_formula_structural       OHOsOH
_chemical_formula_sum              "O2 H2 Os1"
_cell_length_a       3.4328757303438233
_cell_length_b       3.4341329269697383
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98789062809618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3332923502553996  0.6665847005107987  0.5411637673346257  1.0000
  H   H1        1.0  0.333293671926251  0.6665873438525013  0.5927249001426619  1.0000
  Os  Os1       1.0  2.544683397457507e-11  5.089332734601096e-11  0.5000000011831975  1.0000
  O   O2        1.0  0.6667076495905289  0.33341529918105706  0.45883622217397896  1.0000
  H   H2        1.0  0.6667063279525063  0.33341265590501207  0.4072750880636131  1.0000
