data_image0
_chemical_formula_structural       OsH2
_chemical_formula_sum              "Os1 H2"
_cell_length_a       2.6854411466565624
_cell_length_b       2.6854411466565624
_cell_length_c       17.39051196
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.0  0.0  0.5000000005884276  1.0000
  H   H1        1.0  0.6666666666227261  0.3333333345372481  0.5627455035608636  1.0000
  H   H2        1.0  0.6666666666227261  0.3333333345372481  0.43725449838116864  1.0000
