data_image0
_chemical_formula_structural       OsBrSBr
_chemical_formula_sum              "Os1 Br2 S1"
_cell_length_a       3.8522091491131603
_cell_length_b       4.401802566902628
_cell_length_c       33.14100722
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.5  2.5776092174277705e-18  0.5  1.0000
  Br  Br1       1.0  0.0  1.5970196421888956e-18  0.5517892658248051  1.0000
  S   S1        1.0  0.5  0.5  0.5  1.0000
  Br  Br2       1.0  0.0  1.56057229230995e-19  0.44821073417519475  1.0000
