data_image0
_chemical_formula_structural       WOTe
_chemical_formula_sum              "W1 O1 Te1"
_cell_length_a       3.1829627550261415
_cell_length_b       3.1829627550261406
_cell_length_c       18.23248598286029
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99863026593404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.021296540742953  0.042550091756276755  0.518019349069019  1.0000
  O   O1        1.0  0.3547783926087585  0.7094670681323637  0.5769152462255881  1.0000
  Te  Te1       1.0  0.35445883130783146  0.7088945064592538  0.4098691491810068  1.0000
