data_image0
_chemical_formula_structural       TiOTe
_chemical_formula_sum              "Ti1 O1 Te1"
_cell_length_a       3.3280631919840005
_cell_length_b       3.3280631919839934
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  3.224409859156343e-17  6.420410493923041e-17  0.5236291730750462  1.0000
  O   O1        1.0  0.6666666666666666  0.33333333333333337  0.5568833733822046  1.0000
  Te  Te1       1.0  0.33333333333333337  0.6666666666666667  0.41949641026608236  1.0000
