data_image0
_chemical_formula_structural       ZrO
_chemical_formula_sum              "Zr1 O1"
_cell_length_a       3.548410238467041
_cell_length_b       3.548908339256818
_cell_length_c       15.00009310009194
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    121.3161777309287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.8369721556085582  0.6631382722440292  0.4999976453336264  1.0000
  O   O1        1.0  0.1630396541712001  0.3368572579990569  0.50000262801277  1.0000
