data_image0
_chemical_formula_structural       PTePTe2
_chemical_formula_sum              "P2 Te3"
_cell_length_a       3.9214947878935558
_cell_length_b       3.9216188267880874
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.999187726971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.33307069623452457  0.8324487446022876  0.5799605903058306  1.0000
  Te  Te1       1.0  0.33327504033190464  0.8324733517526198  0.35051584510027006  1.0000
  P   P2        1.0  0.9998336695431169  0.16594166480661998  0.42003929056934586  1.0000
  Te  Te2       1.0  6.68169635842375e-06  0.16591691034557862  0.6494841184375347  1.0000
  Te  Te3       1.0  0.6666086842658813  0.49919512592008847  0.49999989138089873  1.0000
