data_image0
_chemical_formula_structural       PbBr2
_chemical_formula_sum              "Pb1 Br2"
_cell_length_a       4.307877528754582
_cell_length_b       4.307877528754581
_cell_length_c       18.68296028310845
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  1.1494073472235842e-18  1.0929451144541649e-18  0.4999999999999763  1.0000
  Br  Br1       1.0  0.6666666666666667  0.3333333333333333  0.5985646874825897  1.0000
  Br  Br2       1.0  0.6666666666666667  0.3333333333333333  0.40143531251741  1.0000
