data_image0
_chemical_formula_structural       PbBr2
_chemical_formula_sum              "Pb1 Br2"
_cell_length_a       4.832297149397581
_cell_length_b       4.832297149397391
_cell_length_c       18.761808075912434
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  1.436421743201382e-18  0.49999999999994593  1.0000
  Br  Br1       1.0  0.0  0.5000000000000001  0.588610187261357  1.0000
  Br  Br2       1.0  0.5  0.0  0.4113898127385576  1.0000
