data_image0
_chemical_formula_structural       SFPbSF
_chemical_formula_sum              "S2 F2 Pb1"
_cell_length_a       4.728178399003086
_cell_length_b       4.746492656136135
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.87244430882618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.33251133511268954  0.6650226702253762  0.5676920462871136  1.0000
  F   F1        1.0  0.33351576981206676  0.6670315396241305  0.6555898396654056  1.0000
  Pb  Pb1       1.0  1.1194222940355492e-09  2.2388442347328033e-09  0.4999999999666055  1.0000
  S   S2        1.0  0.6674886615726452  0.33497732314529644  0.43230795282971923  1.0000
  F   F2        1.0  0.6664842296848699  0.33296845936974595  0.3444101594446805  1.0000
