data_image0
_chemical_formula_structural       PbH2
_chemical_formula_sum              "Pb1 H2"
_cell_length_a       3.829598069223043
_cell_length_b       3.8299034048504357
_cell_length_c       17.771858582251266
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  1.9428924810965568e-22  0.9999999999999996  0.4999944442036603  1.0000
  H   H1        1.0  0.0  0.4999999999999999  0.5491026491902786  1.0000
  H   H2        1.0  0.5  0.0  0.45089747937995195  1.0000
