data_image0
_chemical_formula_structural       PbI2
_chemical_formula_sum              "Pb1 I2"
_cell_length_a       5.001858193560367
_cell_length_b       5.001858193558439
_cell_length_c       19.03050865276332
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.49999999999980976  1.0000
  I   I1        1.0  0.0  0.5  0.5996121508727642  1.0000
  I   I2        1.0  0.5  0.0  0.40038784912730346  1.0000
