data_image0
_chemical_formula_structural       PbI2
_chemical_formula_sum              "Pb1 I2"
_cell_length_a       4.660089701014569
_cell_length_b       4.660089701014569
_cell_length_c       18.734819336916573
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.49999999999999983  1.0000
  I   I1        1.0  0.6666666666666666  0.33333333333333304  0.5996758834379894  1.0000
  I   I2        1.0  0.333333333333333  0.6666666666666661  0.4003241165620106  1.0000
