data_image0
_chemical_formula_structural       ORbPbO
_chemical_formula_sum              "O2 Rb1 Pb1"
_cell_length_a       3.7295900405241325
_cell_length_b       3.7295900405241698
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  1.354472090042691e-14  1.0046041254325229e-16  0.4415591526815216  1.0000
  Rb  Rb1       1.0  0.0  0.9999999999999999  0.5524127426287484  1.0000
  Pb  Pb1       1.0  0.6666666666666742  0.3333333333333284  0.46354085367727677  1.0000
  O   O2        1.0  0.333333333333334  0.6666666666666573  0.5066047612661746  1.0000
