data_image0
_chemical_formula_structural       SRbPbS
_chemical_formula_sum              "S2 Rb1 Pb1"
_cell_length_a       4.311231674855796
_cell_length_b       4.311231674855872
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  1.354472090042691e-14  1.0128734171035164e-16  0.4238784123663641  1.0000
  Rb  Rb1       1.0  0.9999999999999999  0.9999999999999999  0.5656369127584062  1.0000
  Pb  Pb1       1.0  0.6666666666666743  0.33333333333332826  0.4610635924001797  1.0000
  S   S2        1.0  0.3333333333333391  0.6666666666666607  0.5135387217074567  1.0000
