data_image0
_chemical_formula_structural       PbOSrO
_chemical_formula_sum              "Pb1 O2 Sr1"
_cell_length_a       16.556950394083213
_cell_length_b       17.0809916477112
_cell_length_c       17.585867789014884
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    166.28791794848982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.22342141129247095  0.24663650774867446  0.5735211881505831  1.0000
  O   O1        1.0  0.31462523778310414  0.2504175584915415  0.47606814157181626  1.0000
  Sr  Sr1       1.0  0.7768039137145127  0.7491366041201388  0.4264788118494169  1.0000
  O   O2        1.0  0.6795194479522001  0.7453100619303127  0.5212823046098296  1.0000
