data_image0
_chemical_formula_structural       PbTe2
_chemical_formula_sum              "Pb1 Te2"
_cell_length_a       4.398274413006576
_cell_length_b       4.398274413007222
_cell_length_c       19.01636651713959
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.5000000000000135  1.0000
  Te  Te1       1.0  0.0  0.5  0.5976783456909113  1.0000
  Te  Te2       1.0  0.49999999999999994  0.0  0.40232165430909683  1.0000
