data_image0
_chemical_formula_structural       Co2PS2
_chemical_formula_sum              "Co2 P1 S2"
_cell_length_a       3.3354249589828573
_cell_length_b       3.335216192424822
_cell_length_c       35.11107744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00207942097498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.9999951951219592  0.9999922907690623  0.4652213425062883  1.0000
  Co  Co2       1.0  0.9999952895755894  0.9999922985444956  0.5347783856556549  1.0000
  P   P1        1.0  0.6666424533173628  0.3332868814853645  0.49999990782858234  1.0000
  S   S1        1.0  0.3333475090414282  0.6666992334580023  0.43130878214336893  1.0000
  S   S2        1.0  0.3333494456452296  0.666699246987179  0.5686909855102286  1.0000
