data_image0
_chemical_formula_structural       PdF2
_chemical_formula_sum              "Pd1 F2"
_cell_length_a       3.3812377691662903
_cell_length_b       3.3812377691662925
_cell_length_c       17.71531420142092
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.0  0.0  0.5  1.0000
  F   F1        1.0  0.6666666666666666  0.33333333333333304  0.5592735610789429  1.0000
  F   F2        1.0  0.3333333333333316  0.6666666666666661  0.4407264389210573  1.0000
