data_image0
_chemical_formula_structural       OHPdOH
_chemical_formula_sum              "O2 H2 Pd1"
_cell_length_a       3.5674546170836328
_cell_length_b       3.5687146449576455
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98832102353396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33308603494214706  0.6661720698842937  0.5468402073371087  1.0000
  H   H1        1.0  0.33319493743947337  0.6663898748789462  0.5987536193160495  1.0000
  Pd  Pd1       1.0  0.9999999990656949  0.9999999981313896  0.5000000002884535  1.0000
  O   O2        1.0  0.666913965218242  0.33382793043648334  0.4531597905701514  1.0000
  H   H2        1.0  0.6668050627591323  0.33361012551826424  0.40124637849296885  1.0000
