data_image0
_chemical_formula_structural       PdSe2
_chemical_formula_sum              "Pd1 Se2"
_cell_length_a       2.8355272012525123
_cell_length_b       2.8355263570356866
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.0  0.9999999999999999  0.5000001083421927  1.0000
  Se  Se1       1.0  0.9999999999999998  0.5  0.6165504010292593  1.0000
  Se  Se2       1.0  0.5  2.5508363261457456e-18  0.38344972239978165  1.0000
