data_image0
_chemical_formula_structural       PdSe2
_chemical_formula_sum              "Pd1 Se2"
_cell_length_a       4.001093005693194
_cell_length_b       4.001093005693194
_cell_length_c       17.398884906880525
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  3.7430886434194544e-19  4.0145837790517046e-19  0.4999999999996148  1.0000
  Se  Se1       1.0  0.6666666666666667  0.3333333333333333  0.5688660921066729  1.0000
  Se  Se2       1.0  0.6666666666666667  0.3333333333333333  0.4311339078931428  1.0000
