data_image0
_chemical_formula_structural       TiSbP
_chemical_formula_sum              "Ti1 Sb1 P1"
_cell_length_a       3.3651582173170245
_cell_length_b       3.365158217317025
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.48200777976434384  1.0000
  Sb  Sb1       1.0  0.6666666666666649  0.33333333333333337  0.6139114521524571  1.0000
  P   P1        1.0  0.6666666666666649  0.33333333333333337  0.40891519951952854  1.0000
