data_image0
_chemical_formula_structural       PSe2
_chemical_formula_sum              "P1 Se2"
_cell_length_a       3.3395308246651316
_cell_length_b       3.339530824665137
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  3.3709498264802177e-16  2.9656686450557465e-16  0.500000000000415  1.0000
  Se  Se1       1.0  0.6666666666666681  0.3333333333333337  0.593957390410303  1.0000
  Se  Se2       1.0  0.6666666666666669  0.33333333333333354  0.4060426095900895  1.0000
