data_image0
_chemical_formula_structural       PtCl2
_chemical_formula_sum              "Pt1 Cl2"
_cell_length_a       3.7891381527167303
_cell_length_b       3.7891381527167303
_cell_length_c       17.624428138577695
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.0  2.208427023432891e-17  0.4999999999999999  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.3333333333333334  0.5746655272821574  1.0000
  Cl  Cl2       1.0  0.33333333333333337  0.6666666666666669  0.4253344727178426  1.0000
