data_image0
_chemical_formula_structural       PTe2
_chemical_formula_sum              "P1 Te2"
_cell_length_a       3.574209206020031
_cell_length_b       3.5742092060200306
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  3.2983505268231335e-16  2.9771211406595094e-16  0.500000000000415  1.0000
  Te  Te1       1.0  0.6666666666666663  0.33333333333333376  0.6032879398961437  1.0000
  Te  Te2       1.0  0.6666666666666662  0.33333333333333365  0.3967120601042476  1.0000
