data_image0
_chemical_formula_structural       PtF2
_chemical_formula_sum              "Pt1 F2"
_cell_length_a       3.49557769520644
_cell_length_b       3.4955776952064155
_cell_length_c       17.71531420142092
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.9999999999999999  0.9999999999999999  0.5  1.0000
  F   F1        1.0  0.6666666666666654  0.33333333333333304  0.5564840583721866  1.0000
  F   F2        1.0  0.3333333333333324  0.6666666666666661  0.44351594162781305  1.0000
