data_image0
_chemical_formula_structural       PtF2
_chemical_formula_sum              "Pt1 F2"
_cell_length_a       3.055496525084285
_cell_length_b       3.055496525084287
_cell_length_c       17.28123142
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.0  0.9999999999999999  0.5000000009424452  1.0000
  F   F1        1.0  0.6666666676778981  0.33333333648854513  0.5859501650619768  1.0000
  F   F2        1.0  0.6666666676778981  0.33333333648854513  0.41404983743842994  1.0000
