data_image0
_chemical_formula_structural       PtHNaHNa
_chemical_formula_sum              "Pt1 H2 Na2"
_cell_length_a       3.583227383919856
_cell_length_b       3.583227383919856
_cell_length_c       33.34724400000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.49999999999999994  0.49999999999999994  0.4999999999999999  1.0000
  H   H1        1.0  0.49999999999999994  0.49999999999999994  0.5503731628910093  1.0000
  Na  Na1       1.0  4.9976577675894765e-20  0.0  0.5449222457601787  1.0000
  H   H2        1.0  0.49999999999999994  0.49999999999999994  0.44962683710899054  1.0000
  Na  Na2       1.0  1.6227925347678182e-19  2.183015520086485e-19  0.45507775423982083  1.0000
