data_image0
_chemical_formula_structural       PtI2
_chemical_formula_sum              "Pt1 I2"
_cell_length_a       4.0861693425397245
_cell_length_b       4.086169276783486
_cell_length_c       18.88908729652601
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  4.1928623008217863e-70  8.176254240365559e-53  0.5000000036228394  1.0000
  I   I1        1.0  0.0  0.5  0.58870010665671  1.0000
  I   I2        1.0  0.5  0.0  0.41129989558073726  1.0000
