data_image0
_chemical_formula_structural       SSePt
_chemical_formula_sum              "S1 Se1 Pt1"
_cell_length_a       3.66019316911481
_cell_length_b       3.6591630665496195
_cell_length_c       17.54599422286633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99748301452253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.16570740935772008  0.5005172539288254  0.42744799210214224  1.0000
  Se  Se1       1.0  0.4987690226387392  0.16687360906350956  0.5725520078978577  1.0000
  Pt  Pt1       1.0  0.8322526588558707  0.8337041302263722  0.496283154406413  1.0000
