data_image0
_chemical_formula_structural       TePtSe
_chemical_formula_sum              "Te1 Pt1 Se1"
_cell_length_a       3.888294300818653
_cell_length_b       3.8914197070829215
_cell_length_c       17.692528265340034
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0097265073797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.5018883191309773  0.1637697265504577  0.5760922414524199  1.0000
  Pt  Pt1       1.0  0.8348589225931177  0.8300599878010076  0.49693646703845173  1.0000
  Se  Se1       1.0  0.16768454037083147  0.4962689137419908  0.4239077585475801  1.0000
