data_image0
_chemical_formula_structural       PtZrSeS
_chemical_formula_sum              "Pt1 Zr1 Se1 S1"
_cell_length_a       4.157197955490777
_cell_length_b       4.16151300957831
_cell_length_c       18.584283394149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.03177619129745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.836578566811077  0.6701043433851234  0.53229099860695  1.0000
  Zr  Zr1       1.0  0.16956567848130627  0.33639644167964844  0.4601278620382238  1.0000
  Se  Se1       1.0  0.16902884659824824  0.33602164718157357  0.5964331881442947  1.0000
  S   S1        1.0  0.8369169922247235  0.6699116626600714  0.40356681185570537  1.0000
