data_image0
_chemical_formula_structural       ZrSI2SPt
_chemical_formula_sum              "Zr1 S2 I2 Pt1"
_cell_length_a       4.485983942738338
_cell_length_b       4.456275007986169
_cell_length_c       21.839740632047597
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.07269322298666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.7687942949680309  0.39452106271131604  0.4347096254587661  1.0000
  S   S1        1.0  0.8697532800462848  0.595305965040857  0.5399673755349927  1.0000
  I   I1        1.0  0.08420581817236279  0.029182590765296022  0.34341067169060213  1.0000
  I   I2        1.0  0.19739512518158323  0.24995117745530904  0.6565893283093978  1.0000
  S   S2        1.0  0.4289819068062125  0.7156310581721012  0.4467327198184814  1.0000
  Pt  Pt1       1.0  0.28120309809440686  0.4172614270092843  0.53967177392057  1.0000
