data_image0
_chemical_formula_structural       RbSe2
_chemical_formula_sum              "Rb1 Se2"
_cell_length_a       3.0217808567315645
_cell_length_b       3.1122930822622257
_cell_length_c       19.808326112068524
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rb  Rb1       1.0  0.0  0.9999999999999998  0.5002639530634444  1.0000
  Se  Se1       1.0  6.512075597157086e-17  0.5  0.6461226833681181  1.0000
  Se  Se2       1.0  0.5  9.706538525752216e-19  0.3534853560639948  1.0000
