data_image0
_chemical_formula_structural       SeRbSnSe
_chemical_formula_sum              "Se2 Rb1 Sn1"
_cell_length_a       4.148162149839938
_cell_length_b       4.148162149839986
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  1.3766765505351941e-14  1.166258901310331e-16  0.41691614009903744  1.0000
  Rb  Rb1       1.0  0.9999999999999999  0.9999999999999999  0.576816662042277  1.0000
  Sn  Sn1       1.0  0.6666666666666753  0.3333333333333306  0.45977816092801765  1.0000
  Se  Se2       1.0  0.33333333333333814  0.6666666666666649  0.5106175779734028  1.0000
