data_image0
_chemical_formula_structural       RbTe2
_chemical_formula_sum              "Rb1 Te2"
_cell_length_a       3.319763104172201
_cell_length_b       3.3183123400018717
_cell_length_c       20.06288455329568
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rb  Rb1       1.0  1.8312341072405716e-25  3.777004737148787e-18  0.5000011996318056  1.0000
  Te  Te1       1.0  1.1787345895057823e-17  0.5  0.6547948847495921  1.0000
  Te  Te2       1.0  0.49999999999999994  0.0  0.34522372381561606  1.0000
