data_image0
_chemical_formula_structural       RbTiO2
_chemical_formula_sum              "Rb1 Ti1 O2"
_cell_length_a       3.200950112484042
_cell_length_b       3.2009501124840414
_cell_length_c       34.2592
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rb  Rb1       1.0  0.9999999999999999  0.9999999999999999  0.5614908740563594  1.0000
  Ti  Ti1       1.0  0.6666666666666681  0.33333333333333354  0.4707930480271215  1.0000
  O   O1        1.0  0.33333333333333554  0.6666666666666671  0.5044627853538137  1.0000
  O   O2        1.0  0.0  0.0  0.4477247834726461  1.0000
