data_image0
_chemical_formula_structural       ReCl2
_chemical_formula_sum              "Re1 Cl2"
_cell_length_a       3.303848048846584
_cell_length_b       3.303848048846584
_cell_length_c       18.08380113944218
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  0.0  0.0  0.5000000000000006  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.33333333333333337  0.5852641852136985  1.0000
  Cl  Cl2       1.0  0.3333333333333334  0.6666666666666667  0.4147358147863015  1.0000
