data_image0
_chemical_formula_structural       ReCl2
_chemical_formula_sum              "Re1 Cl2"
_cell_length_a       3.0383738662135142
_cell_length_b       3.038373678182474
_cell_length_c       18.57796031280393
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  2.0554590543466354e-27  0.0  0.4999999770297934  1.0000
  Cl  Cl1       1.0  0.0  0.5000000000000001  0.595523283478514  1.0000
  Cl  Cl2       1.0  0.5  0.0  0.40447667739580107  1.0000
