data_image0
_chemical_formula_structural       ReF2
_chemical_formula_sum              "Re1 F2"
_cell_length_a       2.6489295082660242
_cell_length_b       2.6489295549459375
_cell_length_c       17.941564209736036
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  0.0  8.252231254248579e-19  0.49999999897582054  1.0000
  F   F1        1.0  0.0  0.5  0.5892515365209642  1.0000
  F   F2        1.0  0.5  0.0  0.41074846904984696  1.0000
