data_image0
_chemical_formula_structural       ReI2
_chemical_formula_sum              "Re1 I2"
_cell_length_a       4.079793917526143
_cell_length_b       4.079793917526143
_cell_length_c       17.760229120032694
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  7.120220924963398e-20  4.739932076228021e-20  0.5  1.0000
  I   I1        1.0  0.6666666666666671  0.3333333333333331  0.5798430519431889  1.0000
  I   I2        1.0  0.33333333333333326  0.6666666666666662  0.4201569480568113  1.0000
