data_image0
_chemical_formula_structural       ReI2
_chemical_formula_sum              "Re1 I2"
_cell_length_a       3.6326599124090877
_cell_length_b       3.6326586029238377
_cell_length_c       19.101219330881975
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  0.0  0.0  0.5000001058210842  1.0000
  I   I1        1.0  0.0  0.49999999999999994  0.5993023086552675  1.0000
  I   I2        1.0  0.5  1.1005628850289524e-18  0.4006977753296068  1.0000
