data_image0
_chemical_formula_structural       ReSe2
_chemical_formula_sum              "Re1 Se2"
_cell_length_a       3.813591340345612
_cell_length_b       3.8135912870630624
_cell_length_c       18.83251875403109
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  1.9842495674781267e-26  4.1099812223888e-17  0.4999999982483765  1.0000
  Se  Se1       1.0  0.0  0.49999999999999994  0.5740704409693977  1.0000
  Se  Se2       1.0  0.5  0.0  0.4259295578462425  1.0000
