data_image0
_chemical_formula_structural       ReTe2
_chemical_formula_sum              "Re1 Te2"
_cell_length_a       4.096579404915907
_cell_length_b       4.09657923418674
_cell_length_c       19.087077195258246
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  1.2541274535310239e-24  1.8558628921161626e-16  0.5000000144274847  1.0000
  Te  Te1       1.0  0.0  0.5  0.5790987303784174  1.0000
  Te  Te2       1.0  0.5  0.0  0.4209013045437525  1.0000
