data_image0
_chemical_formula_structural       RuI2Rh
_chemical_formula_sum              "Ru1 I2 Rh1"
_cell_length_a       4.046676435924837
_cell_length_b       4.120775918036939
_cell_length_c       18.450213024946976
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.35925796030494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.2692649393710688  0.730877540745471  0.5032426597408917  1.0000
  I   I1        1.0  0.7807268809386958  0.7715284973114834  0.40649937157143223  1.0000
  I   I2        1.0  0.2150403208392614  0.2236195758691104  0.5935006284285678  1.0000
  Rh  Rh1       1.0  0.7326197855785223  0.26697002736322045  0.49092199317441304  1.0000
