data_image0
_chemical_formula_structural       RuF4
_chemical_formula_sum              "Ru1 F4"
_cell_length_a       4.002032725470039
_cell_length_b       4.002032410391155
_cell_length_c       18.72098129
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.04011268332583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.4455958118008677  0.8144906170711074  0.5000005614213772  1.0000
  F   F1        1.0  0.4455984414160076  0.8146704327682334  0.5983236565155283  1.0000
  F   F2        1.0  0.44568345040887164  0.8143050956969895  0.40167753097122183  1.0000
  F   F3        1.0  0.9455964499464614  0.8145201074578214  0.4999991049026917  1.0000
  F   F4        1.0  0.44535558162746286  0.31449161456022445  0.49999913002224117  1.0000
