data_image0
_chemical_formula_structural       RuH2
_chemical_formula_sum              "Ru1 H2"
_cell_length_a       2.6669268009214817
_cell_length_b       2.6669268009214817
_cell_length_c       17.41783211
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.0  0.0  0.5000000000327005  1.0000
  H   H1        1.0  0.6666666677952389  0.33333333691978884  0.561349191906996  1.0000
  H   H2        1.0  0.6666666677952389  0.33333333691978884  0.4386508121244508  1.0000
