data_image0
_chemical_formula_structural       RuI2
_chemical_formula_sum              "Ru1 I2"
_cell_length_a       3.89795464372223
_cell_length_b       3.8979546437222297
_cell_length_c       18.348313290349893
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.0  0.0  0.5000000002942033  1.0000
  I   I1        1.0  0.6666666666666666  0.33333333333333326  0.5940289756282597  1.0000
  I   I2        1.0  0.6666666666666666  0.33333333333333326  0.405971008862403  1.0000
