data_image0
_chemical_formula_structural       RuISI
_chemical_formula_sum              "Ru1 I2 S1"
_cell_length_a       4.082654156036535
_cell_length_b       4.4064695575782435
_cell_length_c       33.14100722
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.5  0.0  0.5  1.0000
  I   I1        1.0  0.0  7.588196628604445e-18  0.5563473548268801  1.0000
  S   S1        1.0  0.5  0.5  0.5  1.0000
  I   I2        1.0  0.0  5.919037044820832e-19  0.44365264517311986  1.0000
