data_image0
_chemical_formula_structural       RuFSF
_chemical_formula_sum              "Ru1 F2 S1"
_cell_length_a       2.6942540442983023
_cell_length_b       4.569723212844034
_cell_length_c       33.14100722
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.5  0.9999999999999999  0.5  1.0000
  F   F1        1.0  1.6138609375259667e-17  1.3564724396829749e-17  0.5459042216235835  1.0000
  S   S1        1.0  0.5  0.4999999999999998  0.5  1.0000
  F   F2        1.0  0.0  2.7758077925847743e-18  0.4540957783764165  1.0000
