data_image0
_chemical_formula_structural       AsSeAsSeS
_chemical_formula_sum              "As2 Se2 S1"
_cell_length_a       3.750792473506496
_cell_length_b       3.7509524892906674
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99913923042858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.3331322469973397  0.8324512656772518  0.5745633969359505  1.0000
  Se  Se1       1.0  0.33318635902271215  0.832474286615637  0.3585582345309906  1.0000
  As  As2       1.0  0.9999060781467527  0.16593911764588493  0.4254368054433658  1.0000
  Se  Se2       1.0  0.9999239833954134  0.16591607737932837  0.641441843819536  1.0000
  S   S1        1.0  0.6666460568074931  0.4991951513846834  0.500000036097454  1.0000
