data_image0
_chemical_formula_structural       SbSSbS2
_chemical_formula_sum              "Sb2 S3"
_cell_length_a       3.922447534518489
_cell_length_b       3.9224475345184886
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.93876050737497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.34266651998840114  0.9063258315322116  0.5821075014751139  1.0000
  S   S1        1.0  0.34294172139173895  0.9044530828515952  0.35341796599481656  1.0000
  Sb  Sb2       1.0  0.007672255805101718  0.23744406066563625  0.4178919581259805  1.0000
  S   S2        1.0  0.0103883311144907  0.23945866618538938  0.6465820658541288  1.0000
  S   S3        1.0  0.6773872616655429  0.5719790091390531  0.5000011833840916  1.0000
