data_image0
_chemical_formula_structural       SbBr2
_chemical_formula_sum              "Sb1 Br2"
_cell_length_a       3.7529411877278798
_cell_length_b       3.7529411877278793
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  2.57760204203704e-16  1.4926379887666502e-16  0.5000000000000012  1.0000
  Br  Br1       1.0  0.666666666666667  0.3333333333333336  0.6155636098409842  1.0000
  Br  Br2       1.0  0.6666666666666669  0.33333333333333354  0.384436390159016  1.0000
