data_image0
_chemical_formula_structural       Co2SbTe2
_chemical_formula_sum              "Co2 Sb1 Te2"
_cell_length_a       3.7927856460258096
_cell_length_b       3.792731968211744
_cell_length_c       35.11107744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00049863498538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.9999974806622343  0.9999968365324922  0.4623138124668213  1.0000
  Co  Co2       1.0  0.999997156196283  0.9999968376888282  0.5376858129839459  1.0000
  Sb  Sb1       1.0  0.6666611034051046  0.3333237682857742  0.49999936581243626  1.0000
  Te  Te1       1.0  0.3333366601843462  0.6666762862004828  0.4241457378761775  1.0000
  Te  Te2       1.0  0.33333750569491355  0.6666762932303155  0.5758539890892438  1.0000
