data_image0
_chemical_formula_structural       SbCl2
_chemical_formula_sum              "Sb1 Cl2"
_cell_length_a       3.4690076415493274
_cell_length_b       3.4690076415494966
_cell_length_c       18.40825468531916
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  0.0  0.5000000000000003  1.0000
  Cl  Cl1       1.0  0.0  0.5  0.6149010006130972  1.0000
  Cl  Cl2       1.0  0.5  0.0  0.38509899938693626  1.0000
