data_image0
_chemical_formula_structural       SFSbSF
_chemical_formula_sum              "S2 F2 Sb1"
_cell_length_a       4.671038770139127
_cell_length_b       4.6699008364287975
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00806100053347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.33330857393748453  0.666617147874974  0.5474034029009508  1.0000
  F   F1        1.0  0.3333097576563701  0.6666195153127449  0.6356314097499485  1.0000
  Sb  Sb1       1.0  0.9999999999999934  0.9999999999999866  0.500000000000004  1.0000
  S   S2        1.0  0.6666914260625251  0.3333828521250531  0.45259659709904526  1.0000
  F   F2        1.0  0.6666902423436273  0.33338048468725745  0.364368590250048  1.0000
