data_image0
_chemical_formula_structural       Fe2SbS2
_chemical_formula_sum              "Fe2 Sb1 S2"
_cell_length_a       3.642829551663922
_cell_length_b       3.6414458288331804
_cell_length_c       35.11107744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01271155611497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.9999881992499297  0.9999754946267209  0.4542259667300283  1.0000
  Fe  Fe2       1.0  0.999986516586677  0.9999754640615165  0.5457728112967977  1.0000
  Sb  Sb1       1.0  0.6665430251054973  0.33308743653785455  0.49999994801415726  1.0000
  S   S1        1.0  0.33340600584264607  0.6668157716821134  0.42900858789462426  1.0000
  S   S2        1.0  0.3334058926673714  0.6668157349828724  0.5709909687237488  1.0000
