data_image0
_chemical_formula_structural       BiOBiOS
_chemical_formula_sum              "Bi2 O2 S1"
_cell_length_a       3.7716180333264857
_cell_length_b       3.7715481896011918
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99806235687461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.8611503300341621  0.5240787836040154  0.5899578502951305  1.0000
  O   O1        1.0  0.8613786612700806  0.5243917998232082  0.3746455333521947  1.0000
  Bi  Bi2       1.0  0.19502916916567226  0.1911793911987366  0.41004189540458114  1.0000
  O   O2        1.0  0.19480436803168033  0.19099955883836917  0.6253539956469255  1.0000
  S   S1        1.0  0.5280945123180608  0.8578131832170836  0.4999998903790483  1.0000
