data_image0
_chemical_formula_structural       Ni2SbTe2
_chemical_formula_sum              "Ni2 Sb1 Te2"
_cell_length_a       3.8988323687431485
_cell_length_b       3.8988221406794863
_cell_length_c       35.11107744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0001476928377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9999953633154298  0.9999994138305524  0.4621933701631706  1.0000
  Ni  Ni2       1.0  7.177684998010088e-07  0.9999994525849885  0.537806623776363  1.0000
  Sb  Sb1       1.0  0.6666645069318766  0.33333036343842937  0.499999980036133  1.0000
  Te  Te1       1.0  0.3333344360929971  0.6666703555854419  0.4267021868381637  1.0000
  Te  Te2       1.0  0.33333487569357384  0.6666703807598481  0.5732978453099761  1.0000
