data_image0
_chemical_formula_structural       Pd2SbSe2
_chemical_formula_sum              "Pd2 Sb1 Se2"
_cell_length_a       4.007810246210204
_cell_length_b       4.007791176008869
_cell_length_c       35.11107744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00014153949743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.9999979451446298  4.736175916675338e-08  0.4589653297149181  1.0000
  Pd  Pd2       1.0  7.341755387355332e-08  7.128647359742063e-08  0.5410346860784699  1.0000
  Sb  Sb1       1.0  0.6666642195262498  0.3333308018475316  0.5000000178544042  1.0000
  Se  Se1       1.0  0.3333327451288423  0.6666695073077161  0.42723017392661267  1.0000
  Se  Se2       1.0  0.3333349212523573  0.6666695346249344  0.572769828100947  1.0000
