data_image0
_chemical_formula_structural       SBr2Zr2
_chemical_formula_sum              "S1 Br2 Zr2"
_cell_length_a       3.7904154969015575
_cell_length_b       3.7904154991976657
_cell_length_c       21.20384163
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9999999799614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  1.553006808875883e-57  3.1060136177517647e-57  0.5  1.0000
  Br  Br1       1.0  0.33333333  0.6666666699999998  0.6462480198182645  1.0000
  Br  Br2       1.0  0.66666667  0.3333333299999999  0.35375198018173554  1.0000
  Zr  Zr1       1.0  0.33333333  0.6666666699999998  0.44141551068546037  1.0000
  Zr  Zr2       1.0  0.66666667  0.3333333299999999  0.5585844893145395  1.0000
