data_image0
_chemical_formula_structural       TiSBrTiBr
_chemical_formula_sum              "Ti2 S1 Br2"
_cell_length_a       3.7948846968722014
_cell_length_b       3.796207506953848
_cell_length_c       21.100145062346296
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.06413811142495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.5057705579489676  0.17662424523886636  0.46745598721096154  1.0000
  S   S1        1.0  0.17295759437186656  0.5098949987662398  0.5109601695972306  1.0000
  Br  Br1       1.0  0.49720467059178797  0.17762635202343616  0.3557755501769653  1.0000
  Ti  Ti2       1.0  0.8399236736933223  0.8431252303339705  0.563151140203792  1.0000
  Br  Br2       1.0  0.506588487797349  0.17649670662930422  0.6443126562284403  1.0000
