data_image0
_chemical_formula_structural       ScClOSbClO
_chemical_formula_sum              "Sc1 Cl2 O2 Sb1"
_cell_length_a       3.600299508870498
_cell_length_b       3.988642814759682
_cell_length_c       20.523581006841663
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.03078284667102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.7554595638610678  0.8233972695883808  0.5460522358293763  1.0000
  Cl  Cl1       1.0  0.7518572516396326  0.9155589801323054  0.36543023577505007  1.0000
  O   O1        1.0  0.25494646533975907  0.8501923900024787  0.4927624517762001  1.0000
  Sb  Sb1       1.0  0.26201263324656704  0.2827642514310372  0.4392524941047453  1.0000
  Cl  Cl2       1.0  0.25559205390557527  0.7879878817744786  0.6345683629066945  1.0000
  O   O2        1.0  0.7528797570542012  0.33177297103057235  0.5073068081852383  1.0000
