data_image0
_chemical_formula_structural       SbTiTeTiTe
_chemical_formula_sum              "Sb1 Ti2 Te2"
_cell_length_a       3.848982468639782
_cell_length_b       3.8490029716963754
_cell_length_c       36.26805944
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00017621183288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.6666000648237375  0.3333000324118675  0.4999998551437784  1.0000
  Ti  Ti1       1.0  0.3332443170362139  0.6666221585181062  0.5460747951694283  1.0000
  Te  Te1       1.0  0.9999491099378442  0.9999745549689221  0.5924957643521765  1.0000
  Ti  Ti2       1.0  0.9999558285602541  0.9999779142801294  0.4539245969176666  1.0000
  Te  Te2       1.0  0.3332510287564649  0.6666255143782336  0.4075035440324478  1.0000
