data_image0
_chemical_formula_structural       ScH2
_chemical_formula_sum              "Sc1 H2"
_cell_length_a       3.0952853324296306
_cell_length_b       3.0952853324296297
_cell_length_c       17.74567375
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.49999999905090176  1.0000
  H   H1        1.0  0.666666666694092  0.3333333351094459  0.5615445651357571  1.0000
  H   H2        1.0  0.666666666694092  0.3333333351094459  0.4384554385372838  1.0000
