data_image0
_chemical_formula_structural       ScSe2
_chemical_formula_sum              "Sc1 Se2"
_cell_length_a       3.749121997697633
_cell_length_b       3.7491215839597607
_cell_length_c       19.101219330881975
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.4999999291859411  1.0000
  Se  Se1       1.0  0.0  0.49999999999999994  0.591878053964061  1.0000
  Se  Se2       1.0  0.49999999999999994  0.0  0.4081219108183636  1.0000
