data_image0
_chemical_formula_structural       Hf2SeHfSe
_chemical_formula_sum              "Hf3 Se2"
_cell_length_a       3.5601176632187848
_cell_length_b       3.5601176632187848
_cell_length_c       36.050538
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.5  0.5  0.5  1.0000
  Hf  Hf2       1.0  0.0  6.1513443614542994e-18  0.5498579013163464  1.0000
  Se  Se1       1.0  0.5  0.5  0.5800273988080936  1.0000
  Hf  Hf3       1.0  0.0  0.0  0.4501420986836537  1.0000
  Se  Se2       1.0  0.5  0.5  0.41997260119190616  1.0000
