data_image0
_chemical_formula_structural       Cu2SeS4
_chemical_formula_sum              "Cu2 Se1 S4"
_cell_length_a       4.987071383180452
_cell_length_b       7.00972210065775
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.83790458401305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.0  0.5217222904055935  1.0000
  Cu  Cu2       1.0  0.5000000000000026  9.702004754302535e-18  0.4782777095944073  1.0000
  Se  Se1       1.0  0.5000000000000012  0.5000000000000014  0.5  1.0000
  S   S1        1.0  0.17945988173122893  0.30502168382370726  0.5452641855418292  1.0000
  S   S2        1.0  0.3744381979075205  0.6949783161762935  0.45473581445817246  1.0000
  S   S3        1.0  0.8205401182687678  0.6949783161762927  0.5452641855418292  1.0000
  S   S4        1.0  0.6255618020924756  0.30502168382370726  0.45473581445817246  1.0000
