data_image0
_chemical_formula_structural       Cu2SeO4
_chemical_formula_sum              "Cu2 Se1 O4"
_cell_length_a       4.625004667221028
_cell_length_b       6.040175411640252
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    112.5105477788197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  8.570291269891593e-18  1.7180005906704514e-17  0.5238794818916099  1.0000
  Cu  Cu2       1.0  0.5  2.3963402399260738e-18  0.4761205181083892  1.0000
  Se  Se1       1.0  0.4999999999999999  0.49999999999999994  0.5  1.0000
  O   O1        1.0  0.20846772453275003  0.3283926294182273  0.5321904465140906  1.0000
  O   O2        1.0  0.38007509511452253  0.6716073705817723  0.46780955348590963  1.0000
  O   O3        1.0  0.7915322754672514  0.671607370581772  0.5321904465140906  1.0000
  O   O4        1.0  0.6199249048854759  0.3283926294182273  0.46780955348590963  1.0000
