data_image0
_chemical_formula_structural       PtSePtTe
_chemical_formula_sum              "Pt2 Se1 Te1"
_cell_length_a       4.367731493157684
_cell_length_b       4.367546095895603
_cell_length_c       17.68964999464103
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    101.91210086600334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.2046754382202812  0.793359166711659  0.49358841894273847  1.0000
  Se  Se1       1.0  0.306083129567424  0.31108111530346005  0.4240016543127179  1.0000
  Pt  Pt2       1.0  0.7882812945585664  0.20975681642809238  0.49362571373817954  1.0000
  Te  Te1       1.0  0.6868911140072986  0.6920566853266817  0.575922316483759  1.0000
