data_image0
_chemical_formula_structural       HfTeSeHf
_chemical_formula_sum              "Hf2 Te1 Se1"
_cell_length_a       3.841561851538028
_cell_length_b       4.740916578713305
_cell_length_c       18.420495160835696
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0070416989613

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.7485072554189164  0.2493330171310722  0.5276750818548059  1.0000
  Te  Te1       1.0  0.2482609104643717  0.24935216481336617  0.4071551787568637  1.0000
  Se  Se1       1.0  0.7491498003239732  0.7492837192435975  0.5928448212431363  1.0000
  Hf  Hf2       1.0  0.24893039357614083  0.7493051890224232  0.4890735543222061  1.0000
