data_image0
_chemical_formula_structural       SiBr2
_chemical_formula_sum              "Si1 Br2"
_cell_length_a       3.849441099504994
_cell_length_b       3.849441099504994
_cell_length_c       18.277522838974953
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.0  0.0  0.5000000000000002  1.0000
  Br  Br1       1.0  0.6666666666666667  0.33333333333333337  0.5952602382035433  1.0000
  Br  Br2       1.0  0.6666666666666667  0.33333333333333337  0.404739761796457  1.0000
