data_image0
_chemical_formula_structural       SiCl2
_chemical_formula_sum              "Si1 Cl2"
_cell_length_a       3.6881291198048953
_cell_length_b       3.6881291198048967
_cell_length_c       18.277522838974953
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.0  0.0  0.5000000000000002  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.3333333333333331  0.5887269077454783  1.0000
  Cl  Cl2       1.0  0.6666666666666666  0.3333333333333331  0.41127309225452163  1.0000
