data_image0
_chemical_formula_structural       SiCl2
_chemical_formula_sum              "Si1 Cl2"
_cell_length_a       4.510000802124349
_cell_length_b       4.51003743390644
_cell_length_c       17.50315800540038
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.0  8.270640489786659e-16  0.5000012411565203  1.0000
  Cl  Cl1       1.0  0.0  0.49999999999999994  0.5570812756508512  1.0000
  Cl  Cl2       1.0  0.5  8.799608183564595e-18  0.4429192787640184  1.0000
