data_image0
_chemical_formula_structural       SiF2
_chemical_formula_sum              "Si1 F2"
_cell_length_a       2.6985617177582304
_cell_length_b       2.698561717758231
_cell_length_c       18.277522838974953
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.0  0.0  0.5000000000000002  1.0000
  F   F1        1.0  0.6666666666666669  0.33333333333333337  0.5804140711351982  1.0000
  F   F2        1.0  0.6666666666666669  0.33333333333333337  0.41958592886480167  1.0000
