data_image0
_chemical_formula_structural       SiI2
_chemical_formula_sum              "Si1 I2"
_cell_length_a       4.215822124107498
_cell_length_b       4.215822124107499
_cell_length_c       17.947032442293054
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  6.333454407690195e-18  1.2660306603439957e-17  0.5000000000000001  1.0000
  I   I1        1.0  0.6666666666666667  0.3333333333333334  0.5946920801455154  1.0000
  I   I2        1.0  0.33333333333333365  0.6666666666666669  0.40530791985448367  1.0000
