data_image0
_chemical_formula_structural       SiO2
_chemical_formula_sum              "Si1 O2"
_cell_length_a       2.709802865776924
_cell_length_b       2.709802865776925
_cell_length_c       17.79157157810585
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.0  0.0  0.5000000000000016  1.0000
  O   O1        1.0  0.6666666666666667  0.3333333333333332  0.551783206920326  1.0000
  O   O2        1.0  0.3333333333333332  0.6666666666666664  0.4482167930796661  1.0000
