data_image0
_chemical_formula_structural       S2SiNi3
_chemical_formula_sum              "S2 Si1 Ni3"
_cell_length_a       3.7702339285134845
_cell_length_b       3.7701671695690226
_cell_length_c       20.22163904
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00055598219882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8333281928963312  0.5000552476785042  0.6123810398601904  1.0000
  S   S2        1.0  0.8333281944993537  0.5000552471121267  0.38762019252539537  1.0000
  Si  Si1       1.0  0.49998803840216777  0.8333774572281903  0.5000018565821519  1.0000
  Ni  Ni1       1.0  0.1666650758908718  0.16673035640128517  0.5708974934918601  1.0000
  Ni  Ni2       1.0  0.16666507233244335  0.1667303431653119  0.42910408727282806  1.0000
  Ni  Ni3       1.0  0.8333256567354168  0.5000519091731359  0.5000013625785047  1.0000
