data_image0
_chemical_formula_structural       SiSe2
_chemical_formula_sum              "Si1 Se2"
_cell_length_a       3.436337815778037
_cell_length_b       3.4363378157780375
_cell_length_c       19.17734776361744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.0  0.0  0.4999999999999966  1.0000
  Se  Se1       1.0  0.6666666666666666  0.3333333333333335  0.5832432338375327  1.0000
  Se  Se2       1.0  0.6666666666666666  0.3333333333333335  0.41675676616246987  1.0000
