data_image0
_chemical_formula_structural       SnBr2
_chemical_formula_sum              "Sn1 Br2"
_cell_length_a       4.83049352806736
_cell_length_b       4.830493528066507
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  1.588529236977637e-16  0.4999999999999523  1.0000
  Br  Br1       1.0  1.926295834062442e-16  0.5  0.5843515955880538  1.0000
  Br  Br2       1.0  0.5  7.294620095243985e-18  0.415648404411831  1.0000
