data_image0
_chemical_formula_structural       Cd2SnS4
_chemical_formula_sum              "Cd2 Sn1 S4"
_cell_length_a       6.376765148379907
_cell_length_b       7.610276581339026
_cell_length_c       32.267544
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    114.76878861362437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.49999999999999994  0.0  0.5377309576296022  1.0000
  Cd  Cd2       1.0  0.0  0.0  0.46226904237042726  1.0000
  Sn  Sn1       1.0  0.4999999999999982  0.49999999999999734  0.5  1.0000
  S   S1        1.0  0.640223500805294  0.33268751037986194  0.5491416527804663  1.0000
  S   S2        1.0  0.8075359904255014  0.6673124896202769  0.4508583472195592  1.0000
  S   S3        1.0  0.35977649919477755  0.667312489620276  0.5491416527804663  1.0000
  S   S4        1.0  0.19246400957459653  0.33268751037991257  0.4508583472195592  1.0000
