data_image0
_chemical_formula_structural       Hg2SnO4
_chemical_formula_sum              "Hg2 Sn1 O4"
_cell_length_a       6.750604998584018
_cell_length_b       6.772274837108126
_cell_length_c       32.267544
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.8942082189206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.49999999999999994  1.3480586120066833e-17  0.5333705172540956  1.0000
  Hg  Hg2       1.0  0.0  0.0  0.4666294827459038  1.0000
  Sn  Sn1       1.0  0.49999999999999994  0.5000000000000002  0.5  1.0000
  O   O1        1.0  0.5766086973758766  0.3221185888705141  0.5385426058715203  1.0000
  O   O2        1.0  0.7544901085053586  0.6778814111294779  0.4614573941284748  1.0000
  O   O3        1.0  0.4233913026241236  0.6778814111294779  0.5385426058715203  1.0000
  O   O4        1.0  0.24550989149464295  0.32211858887051703  0.4614573941284748  1.0000
