data_image0
_chemical_formula_structural       SnSe2
_chemical_formula_sum              "Sn1 Se2"
_cell_length_a       3.7891006136476895
_cell_length_b       3.789100613647689
_cell_length_c       18.457544163283096
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  5.139229130816287e-19  1.0278458261632576e-18  0.4999999999999999  1.0000
  Se  Se1       1.0  0.6666666666666666  0.33333333333333326  0.5934031851600838  1.0000
  Se  Se2       1.0  0.6666666666666666  0.33333333333333326  0.40659681483991766  1.0000
