data_image0
_chemical_formula_structural       SnTe2
_chemical_formula_sum              "Sn1 Te2"
_cell_length_a       4.1222715475837965
_cell_length_b       4.1222715475837965
_cell_length_c       18.56383950177834
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.4999999999999998  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.5959276547155838  1.0000
  Te  Te2       1.0  0.3333333333333333  0.6666666666666666  0.4040723452844151  1.0000
