data_image0
_chemical_formula_structural       SrI2
_chemical_formula_sum              "Sr1 I2"
_cell_length_a       4.838915918023176
_cell_length_b       4.838915918023176
_cell_length_c       18.59125842377784
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  1.0978086401152229e-18  0.4999999999999991  1.0000
  I   I1        1.0  0.6666666666666667  0.3333333333333333  0.59658459750053  1.0000
  I   I2        1.0  0.33333333333333337  0.6666666666666666  0.40341540249947  1.0000
