data_image0
_chemical_formula_structural       SrTe2
_chemical_formula_sum              "Sr1 Te2"
_cell_length_a       3.7273334601446275
_cell_length_b       3.7278429616040176
_cell_length_c       19.709331162702405
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  7.163901939947905e-25  0.9999999999999999  0.5000040714921156  1.0000
  Te  Te1       1.0  0.9999999999999999  0.5  0.6314130974107628  1.0000
  Te  Te2       1.0  0.5  0.0  0.3685851384038806  1.0000
