data_image0
_chemical_formula_structural       SbSeISSbI
_chemical_formula_sum              "Sb2 Se1 I2 S1"
_cell_length_a       4.354347025618435
_cell_length_b       7.014916114311096
_cell_length_c       20.95054182446518
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    109.71559872484687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.9525595993287619  0.9432782528037191  0.4256596603048823  1.0000
  Se  Se1       1.0  0.37520221382902735  0.6829959996293878  0.45902517208443  1.0000
  I   I1        1.0  0.6178964786043741  0.505805687602579  0.6420140317687723  1.0000
  S   S1        1.0  0.05998132180419503  0.12926068580877895  0.5285539150942957  1.0000
  Sb  Sb2       1.0  0.6051656442211661  0.40316593739354256  0.5147554599582537  1.0000
  I   I2        1.0  0.6779550573517502  0.22296593041845852  0.35798596823122775  1.0000
