data_image0
_chemical_formula_structural       SeSSn
_chemical_formula_sum              "Se1 S1 Sn1"
_cell_length_a       3.7823254155709356
_cell_length_b       3.783063180119675
_cell_length_c       18.069781234917787
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.04981269616488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.1709159118559008  0.49647041813067905  0.5849424017648256  1.0000
  S   S1        1.0  0.5045124685366008  0.16346525295468445  0.4150575982351744  1.0000
  Sn  Sn1       1.0  0.8379248315503419  0.830072146420409  0.49568864533146906  1.0000
