data_image0
_chemical_formula_structural       Ti2SeLi2S
_chemical_formula_sum              "Ti2 Se1 Li2 S1"
_cell_length_a       3.725723646326326
_cell_length_b       3.725823854017112
_cell_length_c       19.610395496027373
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99807725009313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.2477851291529325  0.5040316023693532  0.4983183148842044  1.0000
  Ti  Ti2       1.0  0.74780836442369  0.003991760431669455  0.49832727226481077  1.0000
  Se  Se1       1.0  0.24789869844561546  0.004289380008275723  0.597604545306134  1.0000
  Li  Li1       1.0  0.24775057373545728  0.003699108782081181  0.3824855752716542  1.0000
  Li  Li2       1.0  0.7479856523267433  0.5048484049307742  0.617525938956933  1.0000
  S   S1        1.0  0.7477702191545397  0.5038185873963298  0.4074306794990574  1.0000
