data_image0
_chemical_formula_structural       RhSeRhBrSBr
_chemical_formula_sum              "Rh2 Se1 Br2 S1"
_cell_length_a       3.558043571306613
_cell_length_b       6.195616621809385
_cell_length_c       19.643548831036068
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.90038381615977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.5733905742136739  0.517245259816814  0.49321283950717626  1.0000
  Se  Se1       1.0  0.9036177476692885  0.2609162514183721  0.45739860610282707  1.0000
  Rh  Rh2       1.0  0.7208032151601252  0.06337630157914388  0.5633022479365415  1.0000
  Br  Br1       1.0  0.6853333284230163  0.7030968635945801  0.38179928888481707  1.0000
  S   S1        1.0  0.0679836714975443  0.8169597532414286  0.5540346661025599  1.0000
  Br  Br2       1.0  0.39336420441540965  0.34793510980291636  0.6182028665134873  1.0000
