data_image0
_chemical_formula_structural       VSTe
_chemical_formula_sum              "V1 S1 Te1"
_cell_length_a       3.3986404062470026
_cell_length_b       3.398640406247003
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  8.03794615473197e-18  1.4851077988196214e-17  0.5121341653329735  1.0000
  S   S1        1.0  0.6666666666666666  0.3333333333333333  0.5841088191789173  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.4085745059103543  1.0000
