data_image0
_chemical_formula_structural       NbSTeBr2Nb
_chemical_formula_sum              "Nb2 S1 Te1 Br2"
_cell_length_a       4.7463249631739535
_cell_length_b       4.746105585394218
_cell_length_c       18.60479745087878
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    91.96404634035137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.873883749377379  0.11878414928409191  0.5113222750455653  1.0000
  S   S1        1.0  0.37390753123129644  0.11970130479263344  0.5590877064173815  1.0000
  Te  Te1       1.0  0.8747951768075346  0.6189138551232619  0.5968781697407974  1.0000
  Br  Br1       1.0  0.6275934454517985  0.8663526948919631  0.4031218302592025  1.0000
  Br  Br2       1.0  0.12037249133108067  0.37311118778332986  0.4033980704308401  1.0000
  Nb  Nb2       1.0  0.3748488352860472  0.6198669903181304  0.5112716347644956  1.0000
