data_image0
_chemical_formula_structural       STeIn2I2
_chemical_formula_sum              "S1 Te1 In2 I2"
_cell_length_a       4.376306875659952
_cell_length_b       7.236437479974126
_cell_length_c       19.968296379805814
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.04152838122387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7500302718018228  0.30440445566776425  0.43458304794169267  1.0000
  Te  Te1       1.0  0.737480378242973  0.7988258537672281  0.5811173001073021  1.0000
  In  In1       1.0  0.7418721084475852  0.16083937974512907  0.5433198513144982  1.0000
  In  In2       1.0  0.7504353463022452  0.6335701499672634  0.45814982534619986  1.0000
  I   I1        1.0  0.2432993841712609  0.3202128995126345  0.6244046133257095  1.0000
  I   I2        1.0  0.2493780338534835  0.7779122649318692  0.37559538667429054  1.0000
