data_image0
_chemical_formula_structural       Rh2STeI2
_chemical_formula_sum              "Rh2 S1 Te1 I2"
_cell_length_a       3.8397590431104187
_cell_length_b       5.114303598968426
_cell_length_c       21.14501468562523
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9783520377604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.24978120743725332  0.46704028774155015  0.4461770745553442  1.0000
  Rh  Rh2       1.0  0.7499427004776629  0.02175643880025735  0.5553920670634775  1.0000
  S   S1        1.0  0.2499141080908929  0.034106424187123986  0.48288743029587583  1.0000
  Te  Te1       1.0  0.74977383958251  0.5229560421431072  0.5253065501199096  1.0000
  I   I1        1.0  0.24984816724511297  0.028243888183064583  0.6453064653060453  1.0000
  I   I2        1.0  0.7501753478148303  0.4340968113095844  0.354693534693955  1.0000
