data_image0
_chemical_formula_structural       VSI2
_chemical_formula_sum              "V1 S1 I2"
_cell_length_a       4.035065850022059
_cell_length_b       4.460494603965104
_cell_length_c       33.29
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.5  0.0  0.5  1.0000
  S   S1        1.0  0.5  0.5000000000000001  0.5  1.0000
  I   I1        1.0  0.0  0.0  0.441669416491472  1.0000
  I   I2        1.0  2.127132319714766e-18  0.0  0.5583305835085278  1.0000
