data_image0
_chemical_formula_structural       TaBr2
_chemical_formula_sum              "Ta1 Br2"
_cell_length_a       3.2615089240310065
_cell_length_b       3.261508803160635
_cell_length_c       19.101219330881975
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  1.2140415381706669e-27  1.1306105454154e-17  0.4999999766037001  1.0000
  Br  Br1       1.0  0.0  0.5  0.6060537680100004  1.0000
  Br  Br2       1.0  0.5  0.0  0.39394618702385437  1.0000
