data_image0
_chemical_formula_structural       TaBr2
_chemical_formula_sum              "Ta1 Br2"
_cell_length_a       3.318057186818365
_cell_length_b       3.3180571868183644
_cell_length_c       18.802396034937914
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.0  0.0  0.5000000000000028  1.0000
  Br  Br1       1.0  0.6666666666666666  0.33333333333333315  0.6010101540704297  1.0000
  Br  Br2       1.0  0.3333333333333335  0.6666666666666663  0.3989898459295655  1.0000
