data_image0
_chemical_formula_structural       TaF2
_chemical_formula_sum              "Ta1 F2"
_cell_length_a       2.829807191589025
_cell_length_b       2.829807191589027
_cell_length_c       18.563386705869668
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.0  0.0  0.5000000000000104  1.0000
  F   F1        1.0  0.6666666666666665  0.3333333333333333  0.5847112425131269  1.0000
  F   F2        1.0  0.6666666666666665  0.3333333333333333  0.4152887574868729  1.0000
