data_image0
_chemical_formula_structural       TaF2
_chemical_formula_sum              "Ta1 F2"
_cell_length_a       2.7575996067395794
_cell_length_b       2.757599607472032
_cell_length_c       18.210264786586926
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.0  0.0  0.5000000112765252  1.0000
  F   F1        1.0  0.0  0.5  0.5887695800644475  1.0000
  F   F2        1.0  0.5  0.0  0.4112304197874125  1.0000
