data_image0
_chemical_formula_structural       TaS2
_chemical_formula_sum              "Ta1 S2"
_cell_length_a       3.690045617055467
_cell_length_b       3.69004561851697
_cell_length_c       18.88908729652601
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  2.8083223109075255e-27  5.153806913741213e-18  0.49999999950528157  1.0000
  S   S1        1.0  2.0587775330970767e-17  0.4999999999999999  0.5750927580835505  1.0000
  S   S2        1.0  0.5  0.0  0.42490724089673193  1.0000
