data_image0
_chemical_formula_structural       TaSb2
_chemical_formula_sum              "Ta1 Sb2"
_cell_length_a       3.2224068307368845
_cell_length_b       3.222406830736883
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  4.107238430301906e-16  4.734995852836578e-16  0.4999999549030714  1.0000
  Sb  Sb1       1.0  0.6666666666666671  0.33333333333333376  0.6259684347392945  1.0000
  Sb  Sb2       1.0  0.6666666666666669  0.33333333333333365  0.3740314770999062  1.0000
