data_image0
_chemical_formula_structural       SeTaTiSe
_chemical_formula_sum              "Se2 Ta1 Ti1"
_cell_length_a       4.330046958786249
_cell_length_b       3.567356248943598
_cell_length_c       18.283309914323425
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99926322228585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.24966725737626058  0.2496962612338555  0.5897898118477779  1.0000
  Ta  Ta1       1.0  0.7496606039223237  0.24981702973107142  0.5150634202213071  1.0000
  Ti  Ti1       1.0  0.24960860266143817  0.7497496355560064  0.48533488834312294  1.0000
  Se  Se2       1.0  0.7495816411262032  0.7498745267376683  0.4102101881522221  1.0000
