data_image0
_chemical_formula_structural       Cu2TeS4
_chemical_formula_sum              "Cu2 Te1 S4"
_cell_length_a       5.024959710132233
_cell_length_b       7.211319933483677
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.38995774799788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.0  0.5254056946477571  1.0000
  Cu  Cu2       1.0  0.5000000000000004  0.0  0.47459430535224284  1.0000
  Te  Te1       1.0  0.5000000000000004  0.5  0.5  1.0000
  S   S1        1.0  0.1600073052222742  0.2986022346038409  0.5477424806184891  1.0000
  S   S2        1.0  0.36140507061843374  0.7013977653961578  0.45225751938151215  1.0000
  S   S3        1.0  0.8399926947777302  0.7013977653961642  0.5477424806184891  1.0000
  S   S4        1.0  0.638594929381569  0.2986022346038431  0.45225751938151215  1.0000
