data_image0
_chemical_formula_structural       SbSSbSTe
_chemical_formula_sum              "Sb2 S2 Te1"
_cell_length_a       4.05281769532902
_cell_length_b       4.05281769532902
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99372362755594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.33982658613811983  0.874742935456992  0.5957387956144022  1.0000
  S   S1        1.0  0.3379620491605997  0.8745817956836367  0.34338454383242606  1.0000
  Sb  Sb2       1.0  0.006921015595513335  0.20832791180362606  0.4042603902583511  1.0000
  S   S2        1.0  0.004623647299382613  0.20840343066577177  0.6566094098197188  1.0000
  Te  Te1       1.0  0.6714797705279689  0.5414991878270377  0.4999980621079745  1.0000
