data_image0
_chemical_formula_structural       TiCl2
_chemical_formula_sum              "Ti1 Cl2"
_cell_length_a       3.2016237821581863
_cell_length_b       3.2431286530439927
_cell_length_c       18.030074023663076
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99097470235068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.7509908704492161  0.745561032459538  0.48733976090834136  1.0000
  Cl  Cl1       1.0  0.25069897512702116  0.747858479688914  0.584028330102426  1.0000
  Cl  Cl2       1.0  0.2506437385408407  0.24543356769430583  0.41597166989757406  1.0000
