data_image0
_chemical_formula_structural       TiF2
_chemical_formula_sum              "Ti1 F2"
_cell_length_a       2.786949739847655
_cell_length_b       2.7869497398476564
_cell_length_c       18.18583806941806
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.5000000000980324  1.0000
  F   F1        1.0  0.6666666666666665  0.33333333333333354  0.5750309973362875  1.0000
  F   F2        1.0  0.3333333333333334  0.6666666666666671  0.42496900293194706  1.0000
