data_image0
_chemical_formula_structural       TiLi2
_chemical_formula_sum              "Ti1 Li2"
_cell_length_a       2.8795534040900663
_cell_length_b       2.879553404090066
_cell_length_c       18.934099699999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  8.859142625469815e-18  1.7841094764105368e-17  0.49999996165899147  1.0000
  Li  Li1       1.0  0.6666666675791177  0.3333333357352872  0.6262480820116881  1.0000
  Li  Li2       1.0  0.6666666675791177  0.3333333357352872  0.3737518931831924  1.0000
