data_image0
_chemical_formula_structural       TiO2
_chemical_formula_sum              "Ti1 O2"
_cell_length_a       3.1919888258576234
_cell_length_b       3.191988840404078
_cell_length_c       18.196122650963197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  1.4524540557319926e-16  0.5000000000167077  1.0000
  O   O1        1.0  0.9999999999999999  0.5  0.5503596332880824  1.0000
  O   O2        1.0  0.5  1.0941953467485148e-18  0.449640366462334  1.0000
