data_image0
_chemical_formula_structural       TiP2
_chemical_formula_sum              "Ti1 P2"
_cell_length_a       2.8134060073166296
_cell_length_b       2.813406007316634
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  3.1236809706590767e-16  2.7613070973857597e-16  0.49999967587581085  1.0000
  P   P1        1.0  0.6666666666666677  0.3333333333333337  0.6123697801669944  1.0000
  P   P2        1.0  0.3333333333333344  0.6666666666666671  0.38762980391159935  1.0000
