data_image0
_chemical_formula_structural       TiP2
_chemical_formula_sum              "Ti1 P2"
_cell_length_a       2.79202710209666
_cell_length_b       2.7920271020966707
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  5.114660153806925e-16  6.736654812497014e-16  0.4999995577426849  1.0000
  P   P1        1.0  0.6666666666666664  0.33333333333333387  0.6137975104478977  1.0000
  P   P2        1.0  0.6666666666666663  0.33333333333333365  0.3862016099003304  1.0000
