data_image0
_chemical_formula_structural       Tl3Te4
_chemical_formula_sum              "Tl3 Te4"
_cell_length_a       4.418209085353206
_cell_length_b       4.418209085353204
_cell_length_c       40.50312
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  1.9984014443252818e-15  0.0  0.49999999999999994  1.0000
  Tl  Tl2       1.0  0.6666666666666662  0.33333333333333165  0.5972437657453112  1.0000
  Tl  Tl3       1.0  0.3333333333333315  0.6666666666666643  0.40275623425468865  1.0000
  Te  Te1       1.0  1.9984014443252818e-15  0.0  0.3652709293799652  1.0000
  Te  Te2       1.0  1.9984014443252818e-15  1.0778754590798723e-18  0.6347290706200365  1.0000
  Te  Te3       1.0  0.6666666666666662  0.33333333333333165  0.45494014812397227  1.0000
  Te  Te4       1.0  0.3333333333333315  0.6666666666666643  0.5450598518760276  1.0000
