data_image0
_chemical_formula_structural       TlBr2
_chemical_formula_sum              "Tl1 Br2"
_cell_length_a       4.886676102857995
_cell_length_b       4.886676102857911
_cell_length_c       18.7476659402887
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  1.209532646735722e-31  4.886846445383932e-17  0.5000000000000094  1.0000
  Br  Br1       1.0  6.96803321311971e-17  0.5  0.5780258701666681  1.0000
  Br  Br2       1.0  0.5  2.775875439795703e-17  0.421974129833359  1.0000
