data_image0
_chemical_formula_structural       TlBr3
_chemical_formula_sum              "Tl1 Br3"
_cell_length_a       5.60664256924165
_cell_length_b       4.04567957726997
_cell_length_c       18.89450123
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.4745897747876122  0.2564443  0.49999865  1.0000
  Br  Br1       1.0  0.4751718862352561  0.7559539635496981  0.6027562503216055  1.0000
  Br  Br2       1.0  0.4751718862352561  0.7569370164503028  0.39724645967839484  1.0000
  Br  Br3       1.0  0.9749458668292011  0.2564443  0.49999865  1.0000
