data_image0
_chemical_formula_structural       TlF3
_chemical_formula_sum              "Tl1 F3"
_cell_length_a       3.428629330596921
_cell_length_b       4.351777396225365
_cell_length_c       17.76896197589914
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00113072922824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.2542051358957216  0.742988952522438  0.5000180635802826  1.0000
  F   F1        1.0  0.25418503047033203  0.242959982770118  0.5000076951289973  1.0000
  F   F2        1.0  0.7539624243985923  0.742747333639736  0.5779156930960518  1.0000
  F   F3        1.0  0.7543961709997303  0.7432544161102183  0.4220843069039483  1.0000
