data_image0
_chemical_formula_structural       OHTlOH
_chemical_formula_sum              "O2 H2 Tl1"
_cell_length_a       3.894804091122205
_cell_length_b       3.8969782231692447
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98154646492503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33313275215194627  0.666265504303892  0.559906835444027  1.0000
  H   H1        1.0  0.3331688567526019  0.6663377135052031  0.6118631167977788  1.0000
  Tl  Tl1       1.0  0.9999999988099648  0.9999999976199294  0.49999999510374005  1.0000
  O   O2        1.0  0.6668672491862475  0.33373449837249425  0.44009316373909996  1.0000
  H   H2        1.0  0.6668311428357877  0.33366228567157485  0.38813688262780666  1.0000
