data_image0
_chemical_formula_structural       VBi2
_chemical_formula_sum              "V1 Bi2"
_cell_length_a       3.3604158316601915
_cell_length_b       3.360415831660191
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  4.1100317171572676e-16  4.734012471865845e-16  0.4999999995436672  1.0000
  Bi  Bi1       1.0  0.6666666666666666  0.3333333333333337  0.6182391599322147  1.0000
  Bi  Bi2       1.0  0.3333333333333335  0.6666666666666669  0.3817608386122402  1.0000
