data_image0
_chemical_formula_structural       VF2
_chemical_formula_sum              "V1 F2"
_cell_length_a       2.589011915823125
_cell_length_b       2.5890118999570717
_cell_length_c       17.9698484809835
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.4999999991792449  1.0000
  F   F1        1.0  0.0  0.49999999999999994  0.5824117677985368  1.0000
  F   F2        1.0  0.5  1.0144283386418648e-18  0.4175882314628648  1.0000
