data_image0
_chemical_formula_structural       F4V
_chemical_formula_sum              "F4 V1"
_cell_length_a       3.8734276839677007
_cell_length_b       3.873417064148981
_cell_length_c       18.53294115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.10904420241912116  0.5781603724170955  0.594477574871458  1.0000
  F   F2        1.0  0.10904420241912116  0.5774837775829039  0.40552243512854186  1.0000
  F   F3        1.0  0.1097417635030584  0.07782207  0.5  1.0000
  F   F4        1.0  0.6095248529550329  0.5778220699999995  0.5  1.0000
  V   V1        1.0  0.10986621284616636  0.5778220599999996  0.5  1.0000
