data_image0
_chemical_formula_structural       VI2
_chemical_formula_sum              "V1 I2"
_cell_length_a       4.1842377430046795
_cell_length_b       4.1842405982225275
_cell_length_c       19.12950360212944
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.4999997518831113  1.0000
  I   I1        1.0  0.0  0.5000000000000001  0.5895173700346102  1.0000
  I   I2        1.0  0.5  4.439000593446828e-19  0.4104826360923117  1.0000
