data_image0
_chemical_formula_structural       VSb2
_chemical_formula_sum              "V1 Sb2"
_cell_length_a       3.2206318132783442
_cell_length_b       3.220631813278343
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  2.9854982441723874e-16  2.484945526010616e-16  0.5000000000000361  1.0000
  Sb  Sb1       1.0  0.6666666666666669  0.33333333333333376  0.6146272061396115  1.0000
  Sb  Sb2       1.0  0.33333333333333365  0.6666666666666671  0.385372793860474  1.0000
