data_image0
_chemical_formula_structural       VTe2
_chemical_formula_sum              "V1 Te2"
_cell_length_a       4.062367861520123
_cell_length_b       4.062367834074482
_cell_length_c       19.115361466505707
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  9.580690156395467e-27  0.0  0.5000000017487025  1.0000
  Te  Te1       1.0  0.0  0.5  0.5822870056326498  1.0000
  Te  Te2       1.0  0.5  0.0  0.417712996963816  1.0000
