data_image0
_chemical_formula_structural       SWSV
_chemical_formula_sum              "S2 W1 V1"
_cell_length_a       3.1932081588597634
_cell_length_b       4.244075982764944
_cell_length_c       17.93546528959323
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    112.10514464656525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7091639917751612  0.21612788352437565  0.5823469905127941  1.0000
  W   W1        1.0  0.3187738676670873  0.4351224336879429  0.47800460948541007  1.0000
  S   S2        1.0  0.006531343681596744  0.8102881004918593  0.41778037616539276  1.0000
  V   V1        1.0  0.9961411252284987  0.7872472002616213  0.5488307878244592  1.0000
