data_image0
_chemical_formula_structural       WBr2
_chemical_formula_sum              "W1 Br2"
_cell_length_a       3.2034114313453186
_cell_length_b       3.2034114301759335
_cell_length_c       18.98808224589213
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  1.386580165281275e-28  0.9999999999999999  0.5000000085289708  1.0000
  Br  Br1       1.0  0.0  0.5  0.6023352764951779  1.0000
  Br  Br2       1.0  0.5  0.0  0.397664740190629  1.0000
