data_image0
_chemical_formula_structural       WCl2
_chemical_formula_sum              "W1 Cl2"
_cell_length_a       3.1089772162623244
_cell_length_b       3.1089772162623244
_cell_length_c       18.488175563817524
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  2.296348784205578e-18  4.10046569742801e-18  0.4999999999644869  1.0000
  Cl  Cl1       1.0  0.666666666666667  0.3333333333333334  0.5945003527566923  1.0000
  Cl  Cl2       1.0  0.33333333333333387  0.6666666666666669  0.4054996472374873  1.0000
