data_image0
_chemical_formula_structural       WI2
_chemical_formula_sum              "W1 I2"
_cell_length_a       3.692177627539664
_cell_length_b       3.6921776275396634
_cell_length_c       18.643454096550766
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.5000000000000001  1.0000
  I   I1        1.0  0.6666666666666665  0.33333333333333337  0.5977140308250295  1.0000
  I   I2        1.0  0.3333333333333334  0.6666666666666667  0.40228596917497056  1.0000
