data_image0
_chemical_formula_structural       WP2
_chemical_formula_sum              "W1 P2"
_cell_length_a       3.0383623866894576
_cell_length_b       3.0383623866894567
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  3.3407948034171e-16  3.195538644499578e-16  0.5000000000000351  1.0000
  P   P1        1.0  0.6666666666666667  0.3333333333333337  0.5979117570578872  1.0000
  P   P2        1.0  0.33333333333333337  0.6666666666666667  0.4020882429421683  1.0000
