data_image0
_chemical_formula_structural       WI2Zr
_chemical_formula_sum              "W1 I2 Zr1"
_cell_length_a       3.558500649104031
_cell_length_b       4.407182462846344
_cell_length_c       19.570448326393944
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99655059462194

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.7530524298129052  0.6841032911727148  0.49258369529247376  1.0000
  I   I1        1.0  0.2531285925857644  0.7450252747489965  0.38323087314688775  1.0000
  I   I2        1.0  0.7531766895759887  0.4077831249199434  0.616769126853112  1.0000
  Zr  Zr1       1.0  0.2529928934472591  0.17533563928626772  0.5013977001443848  1.0000
