data_image0
_chemical_formula_structural       YF2
_chemical_formula_sum              "Y1 F2"
_cell_length_a       3.39125104558869
_cell_length_b       3.391251045588748
_cell_length_c       18.493107499061544
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.0  4.810396207976458e-56  0.5000000000000053  1.0000
  F   F1        1.0  0.0  0.5  0.5771648453077483  1.0000
  F   F2        1.0  0.49999999999999994  8.669220696419974e-20  0.42283515469224964  1.0000
