data_image0
_chemical_formula_structural       O2SbO2SbY
_chemical_formula_sum              "O4 Sb2 Y1"
_cell_length_a       3.919780307323809
_cell_length_b       3.919780307323808
_cell_length_c       35.00871712
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  6.1924063924090644e-21  0.0  0.46018696884935795  1.0000
  O   O2        1.0  0.4999999999999997  0.4999999999999997  0.46018696884935795  1.0000
  Sb  Sb1       1.0  0.4999999999999997  2.9379087531116095e-19  0.4341833320291434  1.0000
  O   O3        1.0  7.8486050966678385e-19  0.0  0.539813031150642  1.0000
  O   O4        1.0  0.4999999999999997  0.4999999999999997  0.539813031150642  1.0000
  Sb  Sb2       1.0  0.4999999999999997  0.0  0.565816667970856  1.0000
  Y   Y1        1.0  0.0  0.4999999999999997  0.5  1.0000
