data_image0
_chemical_formula_structural       ZnCl2
_chemical_formula_sum              "Zn1 Cl2"
_cell_length_a       3.4800912141689544
_cell_length_b       3.4800912141689544
_cell_length_c       18.06033001236936
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  2.807875701071659e-19  7.84903282358708e-19  0.5000000000000026  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.33333333333333326  0.5847251963356529  1.0000
  Cl  Cl2       1.0  0.6666666666666667  0.33333333333333326  0.41527480366434705  1.0000
