data_image0
_chemical_formula_structural       SFZnSF
_chemical_formula_sum              "S2 F2 Zn1"
_cell_length_a       3.877936023851889
_cell_length_b       3.8819766886234244
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96557399657281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.3331300211869418  0.666260042373883  0.5617787208678522  1.0000
  F   F1        1.0  0.3333508026695827  0.666701605339165  0.6493434254317679  1.0000
  Zn  Zn1       1.0  0.9999999999686104  0.9999999999372204  0.5000000001145016  1.0000
  S   S2        1.0  0.666869978746153  0.3337399574923079  0.43822127948768874  1.0000
  F   F2        1.0  0.6666491973250389  0.3332983946500801  0.350656574504072  1.0000
