data_image0
_chemical_formula_structural       OHZnOH
_chemical_formula_sum              "O2 H2 Zn1"
_cell_length_a       3.2358105142427105
_cell_length_b       3.235931835394532
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99875978650824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3332106787978877  0.6664213575957747  0.5545847863086633  1.0000
  H   H1        1.0  0.3332804626516017  0.6665609253032029  0.6060198753866024  1.0000
  Zn  Zn1       1.0  0.9999999999686104  0.9999999999372204  0.5000000001145016  1.0000
  O   O2        1.0  0.6667893211352085  0.3335786422704165  0.44541521404687767  1.0000
  H   H2        1.0  0.6667195373430217  0.3334390746860429  0.3939801245492372  1.0000
