data_image0
_chemical_formula_structural       ZnTe2
_chemical_formula_sum              "Zn1 Te2"
_cell_length_a       3.4533343364578135
_cell_length_b       3.4533343328394657
_cell_length_c       18.676955262170047
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  2.0156895920002774e-29  8.90182390425856e-20  0.49999999963249386  1.0000
  Te  Te1       1.0  1.0669149896331513e-17  0.5000000000000001  0.6074287354261284  1.0000
  Te  Te2       1.0  0.5  0.0  0.3925712643045588  1.0000
