data_image0
_chemical_formula_structural       ZrAs2
_chemical_formula_sum              "Zr1 As2"
_cell_length_a       3.0722490916099368
_cell_length_b       3.0722490916099363
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  3.367692862716936e-16  3.2441713405942855e-16  0.5000025008891804  1.0000
  As  As1       1.0  0.6666666666666671  0.33333333333333376  0.6261363983523421  1.0000
  As  As2       1.0  0.666666666666667  0.33333333333333365  0.37386778445811103  1.0000
