data_image0
_chemical_formula_structural       ZrBi2
_chemical_formula_sum              "Zr1 Bi2"
_cell_length_a       3.3809799942404113
_cell_length_b       3.3809799942404113
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.849807122754935e-16  2.115688303961121e-17  0.500005631389951  1.0000
  Bi  Bi1       1.0  0.666666666666667  0.3333333333333337  0.6393019577912895  1.0000
  Bi  Bi2       1.0  0.6666666666666669  0.3333333333333336  0.3607093282783007  1.0000
