data_image0
_chemical_formula_structural       ZrP2
_chemical_formula_sum              "Zr1 P2"
_cell_length_a       2.9793089856233403
_cell_length_b       2.9793089856233372
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  4.142015382130577e-16  4.800316377971048e-16  0.5000013788540445  1.0000
  P   P1        1.0  0.6666666666666671  0.3333333333333337  0.62008554116164  1.0000
  P   P2        1.0  0.6666666666666666  0.33333333333333354  0.3799172183862872  1.0000
