data_image0
_chemical_formula_structural       ZrSe2
_chemical_formula_sum              "Zr1 Se2"
_cell_length_a       4.037683399345984
_cell_length_b       4.037683522529611
_cell_length_c       19.171930009000633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  2.7941884052056864e-28  2.330612196240131e-17  0.4999999813509654  1.0000
  Se  Se1       1.0  2.2221934058092188e-17  0.5  0.5811780735896737  1.0000
  Se  Se2       1.0  0.5  1.4053581085396542e-18  0.41882189012909804  1.0000
