data_image0
_chemical_formula_structural       Ag2S2Br2
_chemical_formula_sum              "Ag2 S2 Br2"
_cell_length_a       4.973038325776678
_cell_length_b       3.767577905840036
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.49999999999999994  0.9999999999999999  0.4435131620984674  1.0000
  Ag  Ag2       1.0  4.857279800374561e-17  0.5  0.5564867976167697  1.0000
  S   S1        1.0  0.49999999999999994  0.5  0.5232582939169645  1.0000
  S   S2        1.0  0.9999999999999999  0.0  0.47674178545255763  1.0000
  Br  Br1       1.0  0.49999999999999994  0.5  0.3562268107671914  1.0000
  Br  Br2       1.0  0.0  0.0  0.643773145988389  1.0000
