data_image0
_chemical_formula_structural       Br2Ag2
_chemical_formula_sum              "Br2 Ag2"
_cell_length_a       4.407521755930003
_cell_length_b       7.751757175510687
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.13569937850958982  0.8719294869503944  0.5  1.0000
  Br  Br2       1.0  0.8643006214904055  0.3719294869503939  0.5  1.0000
  Ag  Ag1       1.0  0.5201983493007167  0.6317119063592188  0.5  1.0000
  Ag  Ag2       1.0  0.4798016506992812  0.13171190635921715  0.5  1.0000
