data_image0
_chemical_formula_structural       Br2Ag2
_chemical_formula_sum              "Br2 Ag2"
_cell_length_a       4.410984841612988
_cell_length_b       4.410984841612988
_cell_length_c       18.7476659402887
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8377276661805087e-16  1.0999802736356364e-16  0.5906518384839573  1.0000
  Br  Br2       1.0  0.5000000000000003  0.5000000000000002  0.4093480404718923  1.0000
  Ag  Ag1       1.0  0.5000000000000003  1.5285905595988687e-16  0.4999999336877265  1.0000
  Ag  Ag2       1.0  1.5372320260725964e-16  0.5000000000000003  0.4999999336877265  1.0000
