data_image0
_chemical_formula_structural       ClAg2Cl
_chemical_formula_sum              "Cl2 Ag2"
_cell_length_a       4.651577061440382
_cell_length_b       4.651577061440289
_cell_length_c       33.813844
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    99.98066189928807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.5000000000000004  0.5000000000000009  0.45315747582981275  1.0000
  Ag  Ag1       1.0  0.7499999999999999  0.2499999999999972  0.5  1.0000
  Ag  Ag2       1.0  0.24999999999999972  0.7499999999999991  0.5  1.0000
  Cl  Cl2       1.0  1.4729232622960745e-19  9.490029315086145e-19  0.5468425241701891  1.0000
