data_image0
_chemical_formula_structural       Ag2Cl2
_chemical_formula_sum              "Ag2 Cl2"
_cell_length_a       4.235514914936194
_cell_length_b       7.457183938205478
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.5010512044976386  0.5620199547673415  0.5  1.0000
  Ag  Ag2       1.0  0.49894879550236126  0.06201995476733555  0.5  1.0000
  Cl  Cl1       1.0  0.14730721036625608  0.3125732246493991  0.5  1.0000
  Cl  Cl2       1.0  0.8526927896337466  0.8125732246493999  0.5  1.0000
