data_image0
_chemical_formula_structural       Ag2Cl2
_chemical_formula_sum              "Ag2 Cl2"
_cell_length_a       3.915506055831659
_cell_length_b       4.9333045380619085
_cell_length_c       18.41889298
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.42975643999999896  0.44123255999999716  0.5  1.0000
  Ag  Ag2       1.0  0.9297560599999981  0.9412325599999986  0.5  1.0000
  Cl  Cl1       1.0  0.42980374999999643  0.10192359535996871  0.5908202423312418  1.0000
  Cl  Cl2       1.0  0.42980374999999643  0.7805415246400279  0.40917975766875675  1.0000
