data_image0
_chemical_formula_structural       Cl2Ag2
_chemical_formula_sum              "Cl2 Ag2"
_cell_length_a       4.477027542143939
_cell_length_b       4.477027542143939
_cell_length_c       18.493107499061544
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.9270022579604313e-16  0.9999999999999999  0.5786670338312093  1.0000
  Cl  Cl2       1.0  0.5000000000000001  0.5000000000000001  0.4213329859528185  1.0000
  Ag  Ag1       1.0  0.5000000000000002  1.571083319421206e-16  0.5000000043310229  1.0000
  Ag  Ag2       1.0  1.6232237574399507e-16  0.5000000000000002  0.5000000043310229  1.0000
