data_image0
_chemical_formula_structural       Ag2N2Cl2
_chemical_formula_sum              "Ag2 N2 Cl2"
_cell_length_a       4.198812098465249
_cell_length_b       3.393622140245886
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.4999999999999998  3.744803144068826e-17  0.45330298866781144  1.0000
  Ag  Ag2       1.0  0.0  0.49999999999999994  0.5466974748616368  1.0000
  N   N1        1.0  0.4999999999999998  0.49999999999999994  0.5164184475484072  1.0000
  N   N2        1.0  1.9336168476344392e-17  4.898810589981456e-19  0.48357948484311786  1.0000
  Cl  Cl1       1.0  0.4999999999999998  0.49999999999999994  0.37018169526367345  1.0000
  Cl  Cl2       1.0  0.0  1.197937687436055e-18  0.6298207707824285  1.0000
