data_image0
_chemical_formula_structural       F3AgFAg
_chemical_formula_sum              "F4 Ag2"
_cell_length_a       3.827024970065565
_cell_length_b       5.879665745808328
_cell_length_c       31.5265558
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.10546456956937994  0.3130807140587924  0.4687680644287427  1.0000
  F   F2        1.0  0.6054645695693772  0.18691928594120752  0.5312319355712551  1.0000
  F   F3        1.0  0.8945354304306168  0.6869192859412251  0.5312319355712551  1.0000
  Ag  Ag1       1.0  0.5  0.5  0.49999999999999994  1.0000
  F   F4        1.0  0.3945354304306129  0.8130807140587859  0.4687680644287427  1.0000
  Ag  Ag2       1.0  2.6010663628017424e-19  8.413028158956422e-19  0.49999999999999994  1.0000
