data_image0
_chemical_formula_structural       I6Ag2
_chemical_formula_sum              "I6 Ag2"
_cell_length_a       8.044739435774758
_cell_length_b       8.07386453604101
_cell_length_c       17.97721524
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.31767214159142093  0.44292506092114126  0.5824089149419683  1.0000
  I   I2        1.0  0.6823278584085791  0.44292506092114126  0.4175910850580316  1.0000
  I   I3        1.0  0.31767214159142093  0.9429250609211366  0.4175910850580316  1.0000
  I   I4        1.0  0.6823278584085791  0.9429250609211366  0.5824089149419683  1.0000
  I   I5        1.0  3.41895760142236e-20  0.4429442920258339  0.5  1.0000
  I   I6        1.0  0.0  0.9429442920258325  0.5  1.0000
  Ag  Ag1       1.0  0.5  0.19291884681250127  0.5  1.0000
  Ag  Ag2       1.0  0.5  0.6929188468124955  0.5  1.0000
