data_image0
_chemical_formula_structural       I2Ag2
_chemical_formula_sum              "I2 Ag2"
_cell_length_a       4.7269351157223465
_cell_length_b       4.723882452000807
_cell_length_c       19.32550564
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98099703993262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.6222189  0.41767561000000003  0.61191161  1.0000
  I   I2        1.0  0.6222189  0.41767561000000003  0.38808794  1.0000
  Ag  Ag1       1.0  0.28858710000000004  0.75083639  0.58428896  1.0000
  Ag  Ag2       1.0  0.28858710000000004  0.75083639  0.41571148999999996  1.0000
