data_image0
_chemical_formula_structural       I2Ag2
_chemical_formula_sum              "I2 Ag2"
_cell_length_a       4.527866006771272
_cell_length_b       4.527866006771272
_cell_length_c       19.016366517139588
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.755765226130554e-16  0.0  0.5972576500608132  1.0000
  I   I2        1.0  0.4999999999999999  0.4999999999999999  0.40274238465086304  1.0000
  Ag  Ag1       1.0  0.4999999999999999  1.4778394865451777e-16  0.5000000161166428  1.0000
  Ag  Ag2       1.0  1.4691246486105623e-16  0.4999999999999999  0.5000000161166428  1.0000
