data_image0
_chemical_formula_structural       O2Ag2
_chemical_formula_sum              "O2 Ag2"
_cell_length_a       3.5827660163423256
_cell_length_b       3.5847527097016147
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9614942763536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  4.914081685831798e-05  0.00014728831502847477  0.4205426348681321  1.0000
  O   O2        1.0  0.33327740377894854  0.6665258172124963  0.5795273250510667  1.0000
  Ag  Ag1       1.0  5.757615097730841e-06  0.0002193172629834965  0.5783219875430731  1.0000
  Ag  Ag2       1.0  0.3333213099970681  0.6664537751484111  0.42174721855992  1.0000
