data_image0
_chemical_formula_structural       Ag2Se4
_chemical_formula_sum              "Ag2 Se4"
_cell_length_a       6.149359769701048
_cell_length_b       6.374789593477909
_cell_length_c       16.4737067423219
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.4999999969783205  1.804138150847303e-08  0.5000000056231277  1.0000
  Ag  Ag2       1.0  2.2141059806720257e-09  0.5000000095606644  0.5000000056982742  1.0000
  Se  Se1       1.0  0.1068846314693776  0.1117301986175502  0.45937068045312973  1.0000
  Se  Se2       1.0  0.6068846308185094  0.3882698102361  0.5406293354051737  1.0000
  Se  Se3       1.0  0.8931153389801555  0.8882697848438303  0.5406293424463728  1.0000
  Se  Se4       1.0  0.39311533450266056  0.6117302194526584  0.4593706761663309  1.0000
