data_image0
_chemical_formula_structural       S2Ag2
_chemical_formula_sum              "S2 Ag2"
_cell_length_a       4.180912129076792
_cell_length_b       4.1856222350759555
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96278211428844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  9.70678595753782e-05  0.0003094114155368676  0.4182076477803327  1.0000
  S   S2        1.0  0.3332363043192569  0.6663573373696953  0.5818553915529311  1.0000
  Ag  Ag1       1.0  0.9999397130076468  0.00044729720153576034  0.5576413279398382  1.0000
  Ag  Ag2       1.0  0.33339356888537225  0.6662192708448516  0.44243332441874156  1.0000
