data_image0
_chemical_formula_structural       Sr2Ag2
_chemical_formula_sum              "Sr2 Ag2"
_cell_length_a       4.760690213996269
_cell_length_b       4.7604990277558095
_cell_length_c       33.984896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00132852296005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.9999756354566409  0.999951270913282  0.5571240896260052  1.0000
  Sr  Sr2       1.0  0.9999756354566409  0.999951270913282  0.44287591037399443  1.0000
  Ag  Ag1       1.0  0.3333090034908447  0.6666180069816893  0.5  1.0000
  Ag  Ag2       1.0  0.6666397386524648  0.3332794773049301  0.5  1.0000
