data_image0
_chemical_formula_structural       Ag2Te2
_chemical_formula_sum              "Ag2 Te2"
_cell_length_a       4.795080260169675
_cell_length_b       4.795080260169661
_cell_length_c       17.916490226110643
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.6666666666666666  0.3333333333333333  0.4153941893083536  1.0000
  Ag  Ag2       1.0  0.6666666666666666  0.3333333333333333  0.5846066728669562  1.0000
  Te  Te1       1.0  0.3333333333333333  0.6666666666666666  0.4204613137462692  1.0000
  Te  Te2       1.0  0.3333333333333333  0.6666666666666666  0.5795392947134455  1.0000
