data_image0
_chemical_formula_structural       Tl2Te2Ag2
_chemical_formula_sum              "Tl2 Te2 Ag2"
_cell_length_a       4.645986462208115
_cell_length_b       4.645640695556166
_cell_length_c       20.68281714
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00041748570462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.6180570423163158  0.9385152164370916  0.6308619788321689  1.0000
  Tl  Tl2       1.0  0.11837039525824704  0.4382871786630675  0.36913769388481465  1.0000
  Te  Te1       1.0  0.6178842227622633  0.9387193603276259  0.4134750289187326  1.0000
  Te  Te2       1.0  0.11802860028841786  0.4387486951426657  0.5865220718206925  1.0000
  Ag  Ag1       1.0  0.6172337692931633  0.43811758664551753  0.5001482995428211  1.0000
  Ag  Ag2       1.0  0.1171555830941002  0.938089176237711  0.49985250896891453  1.0000
