data_image0
_chemical_formula_structural       Te2Ag2
_chemical_formula_sum              "Te2 Ag2"
_cell_length_a       4.20238349231286
_cell_length_b       4.207114390223643
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96280878548048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  9.600888780745267e-05  0.0001516672613254928  0.38673983553970076  1.0000
  Te  Te2       1.0  0.33323848497077757  0.6665136806124758  0.6133199832621588  1.0000
  Ag  Ag1       1.0  1.2625838731153542e-05  0.00028321043797698166  0.5417039747692167  1.0000
  Ag  Ag2       1.0  0.3333219488009876  0.6663822986357968  0.4583738890283488  1.0000
