data_image0
_chemical_formula_structural       AgTeAgTe
_chemical_formula_sum              "Ag2 Te2"
_cell_length_a       4.082972048740981
_cell_length_b       6.309748859675715
_cell_length_c       17.81738206
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  3.5800858562042067e-06  0.5000206932908777  1.0000
  Te  Te1       1.0  4.0738768007669473e-17  0.34609767326572555  0.5832296057920785  1.0000
  Ag  Ag2       1.0  0.5000000015919494  0.49993701544384495  0.4999940435708779  1.0000
  Te  Te2       1.0  7.705473580868642e-19  0.6537479464761065  0.4167569242700137  1.0000
