data_image0
_chemical_formula_structural       Al2O2Br2
_chemical_formula_sum              "Al2 O2 Br2"
_cell_length_a       3.6689620432939742
_cell_length_b       3.3131937780736522
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.49999999999999983  0.0  0.46126093731366935  1.0000
  Al  Al2       1.0  1.7579340036235837e-16  0.49999999999999994  0.5387390774351947  1.0000
  O   O1        1.0  0.49999999999999983  0.49999999999999994  0.5163582032922959  1.0000
  O   O2        1.0  9.644653501523521e-18  4.957102335843711e-18  0.48364180915559213  1.0000
  Br  Br1       1.0  0.49999999999999983  0.49999999999999994  0.3745227537844561  1.0000
  Br  Br2       1.0  0.0  7.912290648031056e-20  0.6254772597212624  1.0000
