data_image0
_chemical_formula_structural       Al2O2F2
_chemical_formula_sum              "Al2 O2 F2"
_cell_length_a       3.6866127888028353
_cell_length_b       2.867000896949556
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.49999999999999994  0.0  0.4601656757383242  1.0000
  Al  Al2       1.0  9.144902421954303e-18  0.5000000000000001  0.5398344070856484  1.0000
  O   O1        1.0  0.49999999999999994  0.5000000000000001  0.5234181429566114  1.0000
  O   O2        1.0  0.0  1.2839332362561377e-17  0.4765819378204194  1.0000
  F   F1        1.0  0.49999999999999994  0.5000000000000001  0.40475160581065645  1.0000
  F   F2        1.0  0.0  1.797663101067539e-17  0.5952484805811282  1.0000
