data_image0
_chemical_formula_structural       Al2Ge2Se2
_chemical_formula_sum              "Al2 Ge2 Se2"
_cell_length_a       3.90978341504586
_cell_length_b       3.9097834150458763
_cell_length_c       38.17081506
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  2.0393901208575705e-15  4.440892098500626e-16  0.5768327900777893  1.0000
  Al  Al2       1.0  0.3333333333333339  0.6666666666666657  0.4231672099222106  1.0000
  Ge  Ge1       1.0  2.0393901208575705e-15  4.440892098500626e-16  0.5119557713731524  1.0000
  Ge  Ge2       1.0  0.3333333333333339  0.6666666666666657  0.4880442286268476  1.0000
  Se  Se1       1.0  0.6666666666666686  0.3333333333333327  0.3946466326990292  1.0000
  Se  Se2       1.0  0.6666666666666686  0.3333333333333327  0.605353367300971  1.0000
