data_image0
_chemical_formula_structural       H2S4Al2
_chemical_formula_sum              "H2 S4 Al2"
_cell_length_a       3.488447127831273
_cell_length_b       4.879794120108096
_cell_length_c       21.06301595
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.7499999900000001  0.0074069197374970535  0.35607987853850487  1.0000
  H   H2        1.0  0.25  0.9925930802625028  0.6439201214614951  1.0000
  S   S1        1.0  0.25  0.750063026799478  0.46659824005162986  1.0000
  S   S2        1.0  0.75  0.24993697320052186  0.5334017599483701  1.0000
  S   S3        1.0  0.25  0.7246306095333874  0.6269667065941106  1.0000
  S   S4        1.0  0.75  0.27536941046661245  0.37303327340588943  1.0000
  Al  Al1       1.0  0.25  0.24873513307916018  0.45268397292447976  1.0000
  Al  Al2       1.0  0.7499999800000001  0.7512648369208398  0.5473160370755201  1.0000
