data_image0
_chemical_formula_structural       Al2O4
_chemical_formula_sum              "Al2 O4"
_cell_length_a       2.927682577888127
_cell_length_b       5.089665936208412
_cell_length_c       16.2670050174248
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99227396357563

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.5000000000011726  1.9659104561650437e-12  0.499999999990874  1.0000
  Al  Al2       1.0  3.9179408194818156e-13  0.5000000000025441  0.49999999999081296  1.0000
  O   O1        1.0  0.5000526588655888  0.33253141362398514  0.4447755239212342  1.0000
  O   O2        1.0  0.9999473774552328  0.16743595176658865  0.5552264852891992  1.0000
  O   O3        1.0  0.4999473411409751  0.6674685863724529  0.5552244760634624  1.0000
  O   O4        1.0  5.2622543692260327e-05  0.8325640482308847  0.44477351469516274  1.0000
