data_image0
_chemical_formula_structural       Al2Sn2S2
_chemical_formula_sum              "Al2 Sn2 S2"
_cell_length_a       3.4667235962491985
_cell_length_b       3.4667235962492704
_cell_length_c       38.17081506
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  3.4031901064993625e-14  0.9999999999999822  0.6130601184324854  1.0000
  Al  Al2       1.0  0.33333333333335885  0.6666666666666675  0.3869398815675128  1.0000
  Sn  Sn1       1.0  3.336576725021849e-14  0.9999999999999809  0.5397545122502179  1.0000
  Sn  Sn2       1.0  0.3333333333333585  0.6666666666666675  0.46024548774978213  1.0000
  S   S1        1.0  0.6666666666666977  0.33333333333332904  0.35729511756003374  1.0000
  S   S2        1.0  0.6666666666666977  0.33333333333332904  0.6427048824399718  1.0000
