data_image0
_chemical_formula_structural       Al2Sn2Te2
_chemical_formula_sum              "Al2 Sn2 Te2"
_cell_length_a       4.342426450678821
_cell_length_b       4.342426450678828
_cell_length_c       38.17081506
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.999999999999997  0.9999999999999994  0.5848332443533526  1.0000
  Al  Al2       1.0  0.3333333333333326  0.6666666666666669  0.41516675564664773  1.0000
  Sn  Sn1       1.0  0.9999999999999976  6.661338147750939e-16  0.5150789790588138  1.0000
  Sn  Sn2       1.0  0.3333333333333326  0.6666666666666669  0.48492102094118616  1.0000
  Te  Te1       1.0  0.6666666666666674  0.33333333333333326  0.3847226067533625  1.0000
  Te  Te2       1.0  0.6666666666666674  0.33333333333333326  0.6152773932466362  1.0000
