data_image0
_chemical_formula_structural       Al2Se2
_chemical_formula_sum              "Al2 Se2"
_cell_length_a       3.7994779197801734
_cell_length_b       3.7995534738379897
_cell_length_c       32.745636000000005
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  2.640094951219379e-19  0.9349308833954953  0.4661598709217684  1.0000
  Al  Al2       1.0  0.49999999999999767  0.43493088339549557  0.5338401290782322  1.0000
  Se  Se1       1.0  0.4999999999999977  0.4350361770697885  0.45489774842296765  1.0000
  Se  Se2       1.0  1.088306938542411e-18  0.9350361770697829  0.5451022515770345  1.0000
