data_image0
_chemical_formula_structural       Be2Tl2As2
_chemical_formula_sum              "Be2 Tl2 As2"
_cell_length_a       3.8130414749475428
_cell_length_b       6.603786970619473
_cell_length_c       17.3326377
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00016475570246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Be  Be1       1.0  0.7499956842376719  0.8468053740774246  0.45462888511892735  1.0000
  Be  Be2       1.0  0.24999780516419384  0.34680537056301836  0.4546288846982349  1.0000
  Tl  Tl1       1.0  0.2500052450440258  0.013221635092942226  0.5888749493622663  1.0000
  Tl  Tl2       1.0  0.7500718350194764  0.5132216042714535  0.5888749502626807  1.0000
  As  As1       1.0  0.24999420622162305  0.6801566551442526  0.4564961831063183  1.0000
  As  As2       1.0  0.7499952231871576  0.1801566548867997  0.4564961833548575  1.0000
