data_image0
_chemical_formula_structural       As2Bi2
_chemical_formula_sum              "As2 Bi2"
_cell_length_a       4.189056130970691
_cell_length_b       4.684336181784294
_cell_length_c       17.99320332
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.6430354800000005  0.7329700964833662  0.567752046199359  1.0000
  As  As2       1.0  0.6430354800000005  0.7909691135166338  0.432244303800641  1.0000
  Bi  Bi1       1.0  0.14303452000000028  0.33167606735377936  0.5827360230825798  1.0000
  Bi  Bi2       1.0  0.14303452000000028  0.19228464264622097  0.41726762691742086  1.0000
