data_image0
_chemical_formula_structural       AsLiAsCo2Li
_chemical_formula_sum              "As2 Li2 Co2"
_cell_length_a       3.731735658410653
_cell_length_b       3.731735658410653
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.003793368898795191  0.0037933688987951252  0.42389554183233247  1.0000
  Li  Li1       1.0  0.5036506137887632  0.5036506137887631  0.39681637504302747  1.0000
  As  As2       1.0  0.5040250218946792  0.5040250218946792  0.5761044425575195  1.0000
  Co  Co1       1.0  0.5039933523786366  0.0038257133433847487  0.49999999511507576  1.0000
  Co  Co2       1.0  0.003825713343384758  0.5039933523786366  0.49999999511507576  1.0000
  Li  Li2       1.0  0.004166620304268794  0.004166620304268812  0.6031836091425203  1.0000
