data_image0
_chemical_formula_structural       Fe2AsPdAsPd
_chemical_formula_sum              "Fe2 As2 Pd2"
_cell_length_a       3.6926525830381047
_cell_length_b       3.6926525830381047
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.49999999999999994  0.5  1.0000
  Fe  Fe2       1.0  0.5  0.0  0.5  1.0000
  As  As1       1.0  0.5  0.49999999999999994  0.5500996845706958  1.0000
  Pd  Pd1       1.0  0.0  4.1644158121063246e-18  0.5588655125363293  1.0000
  As  As2       1.0  0.0  8.285623100570195e-18  0.44990031542930464  1.0000
  Pd  Pd2       1.0  0.49999999999999994  0.49999999999999994  0.44113448746367073  1.0000
