data_image0
_chemical_formula_structural       AsKAsFe2K
_chemical_formula_sum              "As2 K2 Fe2"
_cell_length_a       3.9085172755200452
_cell_length_b       3.9085172755199893
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99993673133385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.9912480567953754  0.9912480567953832  0.4321780386335655  1.0000
  K   K1        1.0  0.4907507599572807  0.490750759957294  0.3395936485996843  1.0000
  As  As2       1.0  0.4912115906281513  0.49121159062815034  0.5678230099742382  1.0000
  Fe  Fe1       1.0  0.4912597973504404  0.9912003820587921  0.5000004579865875  1.0000
  Fe  Fe2       1.0  0.9912003820587914  0.4912597973504382  0.5000004579865875  1.0000
  K   K2        1.0  0.9917053132431854  0.9917053132432049  0.6604030883626897  1.0000
