data_image0
_chemical_formula_structural       Ge2NbAsNbAs
_chemical_formula_sum              "Ge2 Nb2 As2"
_cell_length_a       3.554594221695928
_cell_length_b       3.554594221695928
_cell_length_c       35.56395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  1.0439099550676374e-29  0.4999999999999999  0.5  1.0000
  Ge  Ge2       1.0  0.4999999999999999  0.0  0.5  1.0000
  Nb  Nb1       1.0  0.4999999999999999  0.4999999999999999  0.5582679608167621  1.0000
  As  As1       1.0  8.905558062059236e-19  0.0  0.587422558186923  1.0000
  Nb  Nb2       1.0  0.0  2.455967311056151e-18  0.441732039183238  1.0000
  As  As2       1.0  0.4999999999999999  0.4999999999999999  0.41257744181307643  1.0000
