data_image0
_chemical_formula_structural       Se2As2
_chemical_formula_sum              "Se2 As2"
_cell_length_a       3.696571921541637
_cell_length_b       3.696574356387329
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.10233170076107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  4.8585619337150416e-05  0.9999540184392477  0.3632113926790997  1.0000
  Se  Se2       1.0  0.33328759801506863  0.6667096933975166  0.6368580241546333  1.0000
  As  As1       1.0  0.9998380015068079  0.00012162094459800148  0.5583513900631978  1.0000
  As  As2       1.0  0.33349204447295216  0.6665484368398219  0.4417181101592309  1.0000
