data_image0
_chemical_formula_structural       Au2Te2Br2
_chemical_formula_sum              "Au2 Te2 Br2"
_cell_length_a       5.916605644715877
_cell_length_b       3.8336681147369114
_cell_length_c       21.284305697920704
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.49999999999999994  0.0  0.44599222890442736  1.0000
  Au  Au2       1.0  8.821791339341037e-17  0.4999999999999999  0.5540109104957254  1.0000
  Te  Te1       1.0  0.49999999999999994  0.4999999999999999  0.5383289011432636  1.0000
  Te  Te2       1.0  0.0  0.0  0.46169142633171795  1.0000
  Br  Br1       1.0  0.49999999999999994  0.4999999999999999  0.35813225839858764  1.0000
  Br  Br2       1.0  1.608226175179774e-18  7.125202020267758e-18  0.6418569222038439  1.0000
