data_image0
_chemical_formula_structural       AuBr2AuBr2
_chemical_formula_sum              "Au2 Br4"
_cell_length_a       4.363524390196322
_cell_length_b       6.791339926138971
_cell_length_c       17.95576327787464
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  7.019598438839795e-18  1.6653248441833822e-05  0.5003106926004048  1.0000
  Br  Br1       1.0  0.5000000000000007  0.20803239845104712  0.5847540775963782  1.0000
  Br  Br2       1.0  2.90287490511671e-16  0.29196581598554117  0.4152467443066535  1.0000
  Au  Au2       1.0  0.5  0.49998301429868275  0.4996897725708054  1.0000
  Br  Br3       1.0  8.881784197001252e-16  0.7068772101078791  0.5847173560608417  1.0000
  Br  Br4       1.0  0.5000000000000001  0.7931248121780735  0.4152827224839544  1.0000
