data_image0
_chemical_formula_structural       Ba2Au2
_chemical_formula_sum              "Ba2 Au2"
_cell_length_a       4.9235343069596
_cell_length_b       4.923474848951025
_cell_length_c       33.984896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00039948595486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.9999732126506128  0.9999464253012256  0.5568912027912513  1.0000
  Ba  Ba2       1.0  0.9999732126506128  0.9999464253012256  0.443108797208749  1.0000
  Au  Au1       1.0  0.3333103492861209  0.6666206985722379  0.5  1.0000
  Au  Au2       1.0  0.6666432110178505  0.3332864220357004  0.5  1.0000
