data_image0
_chemical_formula_structural       Au2S2Br2
_chemical_formula_sum              "Au2 S2 Br2"
_cell_length_a       5.266894477234357
_cell_length_b       3.752501194813644
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.4999999999999998  1.4406773364453569e-16  0.4516658799855869  1.0000
  Au  Au2       1.0  0.9999999999999998  0.49999999999999994  0.5483348420821867  1.0000
  S   S1        1.0  0.4999999999999998  0.49999999999999994  0.5279644438604174  1.0000
  S   S2        1.0  4.942232059035294e-18  3.359419622136387e-18  0.47203760477269985  1.0000
  Br  Br1       1.0  0.4999999999999998  0.49999999999999994  0.36364687544208185  1.0000
  Br  Br2       1.0  7.763157985239577e-18  0.0  0.6363526144126569  1.0000
