data_image0
_chemical_formula_structural       Au2Bi2Te4
_chemical_formula_sum              "Au2 Bi2 Te4"
_cell_length_a       4.426478686227969
_cell_length_b       7.160720746106223
_cell_length_c       35.4115633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  4.025231566704147e-19  0.9818078323149935  0.4473480278966952  1.0000
  Au  Au2       1.0  0.0  0.4818078323149893  0.5526519721033033  1.0000
  Bi  Bi1       1.0  0.5  0.5318530465269994  0.41698748072054953  1.0000
  Bi  Bi2       1.0  0.5  0.031853046527002216  0.5830125192794393  1.0000
  Te  Te1       1.0  0.5  0.13068796592677426  0.4147239376883311  1.0000
  Te  Te2       1.0  0.5  0.6306879659267762  0.5852760623116703  1.0000
  Te  Te3       1.0  4.295168372339116e-18  0.6216464957942776  0.4704155060354902  1.0000
  Te  Te4       1.0  2.0552989705352743e-18  0.12164649579427968  0.5295844939645097  1.0000
