data_image0
_chemical_formula_structural       ClAu2Cl
_chemical_formula_sum              "Cl2 Au2"
_cell_length_a       4.365820500351968
_cell_length_b       4.36582050035193
_cell_length_c       33.813844
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.57705276058785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.5000000000000002  0.49999999999999695  0.4468710081430748  1.0000
  Au  Au1       1.0  0.7499999999999998  0.24999999999999534  0.5  1.0000
  Au  Au2       1.0  0.25000000000000017  0.749999999999998  0.5  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.5531289918569272  1.0000
