data_image0
_chemical_formula_structural       Cd2Te2Au2Cl2
_chemical_formula_sum              "Cd2 Te2 Au2 Cl2"
_cell_length_a       4.610290005141234
_cell_length_b       7.300054468830193
_cell_length_c       39.52370426
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.5  0.11258845767308112  0.5141450456172019  1.0000
  Cd  Cd2       1.0  0.49999999999999994  0.6125884576730941  0.4858549543827982  1.0000
  Te  Te1       1.0  0.5  0.2830805701218692  0.449172203471281  1.0000
  Te  Te2       1.0  0.5  0.7830805701218345  0.5508277965287118  1.0000
  Au  Au1       1.0  0.0  0.1119736980357068  0.4587066769057176  1.0000
  Au  Au2       1.0  0.0  0.6119736980356355  0.5412933230942825  1.0000
  Cl  Cl1       1.0  2.394628982570942e-17  0.24893151903783195  0.5448273227009215  1.0000
  Cl  Cl2       1.0  3.9984320639140316e-17  0.7489315190378265  0.4551726772990789  1.0000
