data_image0
_chemical_formula_structural       Au2Te2I2
_chemical_formula_sum              "Au2 Te2 I2"
_cell_length_a       5.886993907383596
_cell_length_b       4.005366306668616
_cell_length_c       21.284305697920704
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.4999999999999999  1.7239374244330823e-17  0.4459111746384247  1.0000
  Au  Au2       1.0  1.281775831146237e-16  0.5000000000000004  0.5540941798026338  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5000000000000004  0.5352398225770642  1.0000
  Te  Te2       1.0  0.0  0.0  0.46477370676350066  1.0000
  I   I1        1.0  0.4999999999999999  0.5000000000000004  0.3510509036893962  1.0000
  I   I2        1.0  2.7685530002241346e-18  1.5215880354024738e-17  0.6489427597930544  1.0000
