data_image0
_chemical_formula_structural       AuOAuO
_chemical_formula_sum              "Au2 O2"
_cell_length_a       3.1260719755466497
_cell_length_b       6.0674041027804595
_cell_length_c       17.01099356
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.9999464126296744  0.500000286088647  1.0000
  O   O1        1.0  0.0  0.31423352561641427  0.5433541040434817  1.0000
  Au  Au2       1.0  0.5000000006221029  0.49994683093682674  0.49999978910128257  1.0000
  O   O2        1.0  7.505666868098522e-18  0.6856603067829838  0.45664552156777055  1.0000
