data_image0
_chemical_formula_structural       AuO2AuO2
_chemical_formula_sum              "Au2 O4"
_cell_length_a       3.141759638538023
_cell_length_b       6.265757806449851
_cell_length_c       16.74259458558857
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.999948765307779  0.5000225689965785  1.0000
  O   O1        1.0  0.5  0.14943604873276028  0.5555407446021976  1.0000
  O   O2        1.0  0.0  0.3505653762744499  0.44445883081844495  1.0000
  Au  Au2       1.0  0.5  0.50005108939332  0.499977463534549  1.0000
  O   O3        1.0  0.0  0.6494018393066804  0.5555339010363985  1.0000
  O   O4        1.0  0.5  0.8505964386082269  0.44446658674009776  1.0000
