data_image0
_chemical_formula_structural       Au2S2
_chemical_formula_sum              "Au2 S2"
_cell_length_a       3.9921553706500577
_cell_length_b       3.992155370650057
_cell_length_c       19.035095756454076
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.6666666666666665  0.3333333333333332  0.41956335126867267  1.0000
  Au  Au2       1.0  0.6666666666666665  0.3333333333333332  0.5804291479433017  1.0000
  S   S1        1.0  0.33333333333333326  0.6666666666666664  0.390979570256151  1.0000
  S   S2        1.0  0.3333333333333332  0.6666666666666664  0.6090196394684972  1.0000
