data_image0
_chemical_formula_structural       Au2Se2
_chemical_formula_sum              "Au2 Se2"
_cell_length_a       4.150608865893588
_cell_length_b       4.150608865893597
_cell_length_c       19.31749018493494
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.6666666666666665  0.33333333333333326  0.4232506435111623  1.0000
  Au  Au2       1.0  0.6666666666666665  0.33333333333333326  0.5767505553504456  1.0000
  Se  Se1       1.0  0.33333333333333326  0.6666666666666665  0.38658235936166835  1.0000
  Se  Se2       1.0  0.33333333333333326  0.6666666666666665  0.6134188815412578  1.0000
