data_image0
_chemical_formula_structural       AuSeAuSe
_chemical_formula_sum              "Au2 Se2"
_cell_length_a       3.731648175884829
_cell_length_b       6.325850038036522
_cell_length_c       17.5485859
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  1.898632232255291e-24  0.9999651151837933  0.5000059674670134  1.0000
  Se  Se1       1.0  9.506001922392887e-20  0.32649993403790534  0.5738584678296358  1.0000
  Au  Au2       1.0  0.5000000013368595  0.499961936407603  0.5000040187542354  1.0000
  Se  Se2       1.0  1.6219596083137127e-19  0.6733588210483785  0.4261316565689281  1.0000
