data_image0
_chemical_formula_structural       Te2Au2
_chemical_formula_sum              "Te2 Au2"
_cell_length_a       4.217724214368294
_cell_length_b       4.21874214016867
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99201858782088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  5.322034514670201e-05  2.91116568575209e-05  0.38803855112260355  1.0000
  Te  Te2       1.0  0.3332801277642869  0.6666375318959261  0.6120237426214732  1.0000
  Au  Au1       1.0  0.9999665073312018  0.00014235603891062557  0.545043243889689  1.0000
  Au  Au2       1.0  0.33336682852018035  0.666524292123525  0.4550320635063853  1.0000
