data_image0
_chemical_formula_structural       B2
_chemical_formula_sum              "B2"
_cell_length_a       2.720435198913413
_cell_length_b       2.7204351989134135
_cell_length_c       15.000000032249133
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    109.9122337186426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.9402007783046364  0.012237542302949088  0.49999990878913325  1.0000
  B   B2        1.0  0.36137262233249584  0.5909221142204225  0.5000002635086648  1.0000
