data_image0
_chemical_formula_structural       BaCo2GeBaGe
_chemical_formula_sum              "Ba2 Co2 Ge2"
_cell_length_a       4.0841173858561515
_cell_length_b       4.084117385855823
_cell_length_c       19.902028842777284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000617981009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.9957879191968785  0.9957879191968702  0.6393543045043876  1.0000
  Co  Co1       1.0  0.49577291031320353  0.9958249315608344  0.49986830531200377  1.0000
  Co  Co2       1.0  0.9958249315608331  0.49577291031320053  0.49986830531194637  1.0000
  Ge  Ge1       1.0  0.4958627327873345  0.4958627327873348  0.5603115163693099  1.0000
  Ba  Ba2       1.0  0.49580801959604065  0.49580801959603854  0.3603796219308688  1.0000
  Ge  Ge2       1.0  0.9957343708834279  0.9957343708834268  0.4394153844229699  1.0000
