data_image0
_chemical_formula_structural       BaFe2SnBaSn
_chemical_formula_sum              "Ba2 Fe2 Sn2"
_cell_length_a       4.546704078722417
_cell_length_b       4.546704078722157
_cell_length_c       19.902028842777284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9993713457332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.9957942592866391  0.9957942592866512  0.6347225585236146  1.0000
  Fe  Fe1       1.0  0.49664520870521195  0.9949556482498683  0.4998631974665009  1.0000
  Fe  Fe2       1.0  0.9949556482498833  0.49664520870520895  0.4998631974664435  1.0000
  Sn  Sn1       1.0  0.49517671867856555  0.49517671867856583  0.5710500604558529  1.0000
  Ba  Ba2       1.0  0.4958026937215304  0.49580269372151287  0.3650125364140571  1.0000
  Sn  Sn2       1.0  0.9964263361883635  0.9964263361883801  0.4286439969228432  1.0000
