data_image0
_chemical_formula_structural       I2Ba2
_chemical_formula_sum              "I2 Ba2"
_cell_length_a       6.4629966176171845
_cell_length_b       6.4629966176171845
_cell_length_c       20.006316010800756
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.5294282298513672e-16  7.71999781589993e-17  0.5610811125883604  1.0000
  I   I2        1.0  0.5000000000000001  0.5000000000000001  0.4389124973687867  1.0000
  Ba  Ba1       1.0  0.5000000000000001  1.2139750662540105e-16  0.4999926508595006  1.0000
  Ba  Ba2       1.0  1.2090586532497695e-16  0.5000000000000001  0.4999926508595006  1.0000
