data_image0
_chemical_formula_structural       B2Cl2
_chemical_formula_sum              "B2 Cl2"
_cell_length_a       3.0931297795679886
_cell_length_b       3.093129779569772
_cell_length_c       18.24321791758492
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999998093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  9.01331254646028e-17  1.1767403006019237e-16  0.4791233879387041  1.0000
  B   B2        1.0  0.33333333180516045  0.6666666666666667  0.5208766103153251  1.0000
  Cl  Cl1       1.0  1.314644579855957e-18  0.0  0.38381043775686774  1.0000
  Cl  Cl2       1.0  0.33333333180516045  0.6666666666666667  0.6161895622431318  1.0000
