data_image0
_chemical_formula_structural       Bi2S2Br2
_chemical_formula_sum              "Bi2 S2 Br2"
_cell_length_a       5.5628875217382046
_cell_length_b       4.158230397902487
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.49999999999999983  3.230165971716027e-16  0.4424053351296584  1.0000
  Bi  Bi2       1.0  0.9999999999999993  0.5  0.5575946230246045  1.0000
  S   S1        1.0  0.49999999999999983  0.5  0.531337322386075  1.0000
  S   S2        1.0  1.0546885765549029e-16  1.2416493174286305e-17  0.46866263747726283  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.34535945178810196  1.0000
  Br  Br2       1.0  0.0  1.844728911882475e-17  0.6546405100288618  1.0000
