data_image0
_chemical_formula_structural       F2Bi2
_chemical_formula_sum              "F2 Bi2"
_cell_length_a       5.310765249776418
_cell_length_b       5.311907078720314
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.83922372805783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.9998857934706693  0.0003358595718277247  0.4001788860774952  1.0000
  F   F2        1.0  0.33344785701570206  0.6663306073303005  0.5999606678965104  1.0000
  Bi  Bi1       1.0  0.999831043969588  0.0002424255839200908  0.511169124476544  1.0000
  Bi  Bi2       1.0  0.33350068729570026  0.6664255747242932  0.4889682673375403  1.0000
