data_image0
_chemical_formula_structural       BiGa2Bi
_chemical_formula_sum              "Bi2 Ga2"
_cell_length_a       4.343202014416141
_cell_length_b       4.343202014416141
_cell_length_c       33.79231056
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.0  8.045703186201285e-18  0.44446517858209555  1.0000
  Ga  Ga1       1.0  0.5000000000000001  3.055310997626989e-20  0.5  1.0000
  Ga  Ga2       1.0  2.5926369044498425e-19  0.5000000000000001  0.5  1.0000
  Bi  Bi2       1.0  0.5000000000000001  0.5000000000000001  0.5555348214179042  1.0000
