data_image0
_chemical_formula_structural       Ge2TaBiTaBi
_chemical_formula_sum              "Ge2 Ta2 Bi2"
_cell_length_a       3.6634855901646146
_cell_length_b       3.6634855901646115
_cell_length_c       35.75134
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  8.963180957697915e-28  0.49999999999999994  0.5  1.0000
  Ge  Ge2       1.0  0.5  0.0  0.5  1.0000
  Ta  Ta1       1.0  0.5  0.49999999999999994  0.5563493642149062  1.0000
  Bi  Bi1       1.0  1.039936027698793e-17  2.0563838564241708e-18  0.6000765809688933  1.0000
  Ta  Ta2       1.0  5.713345685962706e-18  4.631852179318498e-18  0.44365063578509406  1.0000
  Bi  Bi2       1.0  0.5  0.49999999999999994  0.39992341903110545  1.0000
