data_image0
_chemical_formula_structural       I2Bi2
_chemical_formula_sum              "I2 Bi2"
_cell_length_a       5.481414836198307
_cell_length_b       5.482770487256627
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99182111752515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9997859309677665  0.00023071411969805054  0.35004451026452105  1.0000
  I   I2        1.0  0.3335473474486999  0.6664357077910458  0.6500639073384249  1.0000
  Bi  Bi1       1.0  0.9999815222637005  8.237981672689665e-05  0.5023022445672956  1.0000
  Bi  Bi2       1.0  0.33335174989340516  0.666584590775739  0.4977091780707277  1.0000
