data_image0
_chemical_formula_structural       Si2NbBiNbBi
_chemical_formula_sum              "Si2 Nb2 Bi2"
_cell_length_a       3.459724151028923
_cell_length_b       3.459724151028923
_cell_length_c       35.75134
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  1.1445575867918668e-28  0.4999999999999999  0.5  1.0000
  Si  Si2       1.0  0.4999999999999998  0.0  0.5  1.0000
  Nb  Nb1       1.0  0.4999999999999999  0.4999999999999999  0.5553097111062275  1.0000
  Bi  Bi1       1.0  3.2919592851852507e-18  0.0  0.609152547313435  1.0000
  Nb  Nb2       1.0  7.326353336267158e-18  1.2297460993688928e-17  0.4446902888937725  1.0000
  Bi  Bi2       1.0  0.4999999999999999  0.4999999999999999  0.3908474526865595  1.0000
