data_image0
_chemical_formula_structural       Sn2TaBiTaBi
_chemical_formula_sum              "Sn2 Ta2 Bi2"
_cell_length_a       3.9656235318978728
_cell_length_b       3.9656235318978745
_cell_length_c       35.75134
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  8.13995560618954e-28  0.5  0.5  1.0000
  Sn  Sn2       1.0  0.5  0.0  0.5  1.0000
  Ta  Ta1       1.0  0.5  0.5  0.5603523469546857  1.0000
  Bi  Bi1       1.0  8.606155078404445e-18  4.585725844385534e-19  0.5949014669666745  1.0000
  Ta  Ta2       1.0  1.838372087725613e-18  1.478808652668728e-18  0.43964765304531517  1.0000
  Bi  Bi2       1.0  0.5  0.5  0.4050985330333239  1.0000
