data_image0
_chemical_formula_structural       Bi2S2
_chemical_formula_sum              "Bi2 S2"
_cell_length_a       5.569945694572372
_cell_length_b       5.569945694572372
_cell_length_c       15.000000155964484
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.0  0.0  0.5000000043985334  1.0000
  Bi  Bi2       1.0  0.5  0.5  0.5000000061607631  1.0000
  S   S1        1.0  0.5  5.869258131212753e-19  0.49999999424666547  1.0000
  S   S2        1.0  1.168771808976975e-19  0.5  0.49999999424666547  1.0000
