data_image0
_chemical_formula_structural       Bi2S4
_chemical_formula_sum              "Bi2 S4"
_cell_length_a       5.54823875271444
_cell_length_b       6.413390684727268
_cell_length_c       16.37035587987335
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.49999999999982786  0.9999999999999504  0.49999999999996797  1.0000
  Bi  Bi2       1.0  1.7761057795183553e-13  0.49999999999993416  0.49999999999996536  1.0000
  S   S1        1.0  0.9999959765628491  0.07859400264465992  0.44302243723554185  1.0000
  S   S2        1.0  0.4999970636567454  0.4214060948430032  0.5569774985746782  1.0000
  S   S3        1.0  4.0234364468982875e-06  0.921405997355433  0.5569775627644005  1.0000
  S   S4        1.0  0.5000029363439408  0.5785939051571003  0.4430225014252564  1.0000
