data_image0
_chemical_formula_structural       Li2B2
_chemical_formula_sum              "Li2 B2"
_cell_length_a       4.27762722404577
_cell_length_b       3.3605937953598257
_cell_length_c       30.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12173527544970365  0.0  0.5  1.0000
  Li  Li2       1.0  0.2116646904114347  0.5  0.5  1.0000
  B   B1        1.0  0.6667000889419624  0.7499999730244484  0.5  1.0000
  B   B2        1.0  0.6667000889419624  0.2500000269755514  0.5  1.0000
