data_image0
_chemical_formula_structural       Cr2N2Br2
_chemical_formula_sum              "Cr2 N2 Br2"
_cell_length_a       3.9151791659014727
_cell_length_b       3.2864315049134785
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49999999999999994  5.3822235635129365e-17  0.4674405883785858  1.0000
  Cr  Cr2       1.0  1.5001654964627164e-16  0.49999999999999994  0.5325662862889666  1.0000
  N   N1        1.0  0.49999999999999994  0.49999999999999994  0.5160577119833821  1.0000
  N   N2        1.0  0.0  0.0  0.48395854257945964  1.0000
  Br  Br1       1.0  0.49999999999999994  0.49999999999999994  0.3766994226026513  1.0000
  Br  Br2       1.0  0.0  0.0  0.6233020883771817  1.0000
