data_image0
_chemical_formula_structural       Br2Co2
_chemical_formula_sum              "Br2 Co2"
_cell_length_a       3.7228236418285574
_cell_length_b       3.7228236418285574
_cell_length_c       18.478965363437815
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.9323777361110594e-16  1.7626325398926946e-16  0.5875960624440477  1.0000
  Br  Br2       1.0  0.5  0.5000000000000001  0.412403937215904  1.0000
  Co  Co1       1.0  0.5000000000000002  1.6283734127120577e-16  0.4999999996302935  1.0000
  Co  Co2       1.0  1.6278203219878624e-16  0.5000000000000002  0.4999999996302935  1.0000
