data_image0
_chemical_formula_structural       Mo2C2Br2
_chemical_formula_sum              "Mo2 C2 Br2"
_cell_length_a       4.219541228155594
_cell_length_b       3.398050486054073
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.49999999999999917  0.9999999999999998  0.47500306756080907  1.0000
  Mo  Mo2       1.0  0.0  0.49999999999999994  0.5249969990096309  1.0000
  C   C1        1.0  0.49999999999999917  0.49999999999999994  0.5281525813617493  1.0000
  C   C2        1.0  6.684678801486989e-18  0.0  0.47184750104219786  1.0000
  Br  Br1       1.0  0.49999999999999917  0.49999999999999994  0.3764557112475023  1.0000
  Br  Br2       1.0  4.339542222911794e-20  0.0  0.623544350454306  1.0000
