data_image0
_chemical_formula_structural       Br2Cd2
_chemical_formula_sum              "Br2 Cd2"
_cell_length_a       4.104228933093461
_cell_length_b       4.113087791151507
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    119.85025202763312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.8336396960555479  0.6700797373191615  0.3482929501145296  1.0000
  Br  Br2       1.0  0.4997071034177513  0.9965269770841632  0.6517989440496053  1.0000
  Cd  Cd1       1.0  0.16661812192989933  0.3300404409441897  0.5710922241192301  1.0000
  Cd  Cd2       1.0  0.16667483473689956  0.3366602629568501  0.4289856624444657  1.0000
