data_image0
_chemical_formula_structural       I2Cu2Br2
_chemical_formula_sum              "I2 Cu2 Br2"
_cell_length_a       5.352110025486159
_cell_length_b       5.471675024808091
_cell_length_c       18.20186188
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7396032383067698  0.09592940666960327  0.4096717934477256  1.0000
  I   I2        1.0  0.2603967616932312  0.5959294066696027  0.4096717934477256  1.0000
  Cu  Cu1       1.0  0.9998991602989112  0.8457760324439219  0.5054335478156773  1.0000
  Cu  Cu2       1.0  0.00010083970108939544  0.3457760324439226  0.5054335478156773  1.0000
  Br  Br1       1.0  0.2526597453784982  0.09587724211451354  0.5848985961392352  1.0000
  Br  Br2       1.0  0.7473402546215022  0.5958772421145135  0.5848985961392352  1.0000
