data_image0
_chemical_formula_structural       HfBrClHfBrCl
_chemical_formula_sum              "Hf2 Br2 Cl2"
_cell_length_a       7.146542472364154
_cell_length_b       3.3624246768527897
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.06746240538462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.946379559383509  0.9465207500090076  0.4999943868037959  1.0000
  Br  Br1       1.0  0.32387557441870374  0.32400491873762544  0.5788962211906094  1.0000
  Cl  Cl1       1.0  0.17621430584611997  0.6761071956475928  0.42442996468331134  1.0000
  Hf  Hf2       1.0  0.5560138320353225  0.05594429598809518  0.4944874656351449  1.0000
  Br  Br2       1.0  0.827441827318457  0.327376141243613  0.6047215827564062  1.0000
  Cl  Cl2       1.0  0.670035801948872  0.6699980747415438  0.398248788966579  1.0000
