data_image0
_chemical_formula_structural       Sn2C2Br2
_chemical_formula_sum              "Sn2 C2 Br2"
_cell_length_a       4.2054394287952706
_cell_length_b       3.6890343302670554
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4999999999999999  1.6325169565101272e-17  0.4497136850715508  1.0000
  Sn  Sn2       1.0  0.0  0.5  0.5502862803824538  1.0000
  C   C1        1.0  0.4999999999999999  0.5  0.5145683600352968  1.0000
  C   C2        1.0  0.0  2.0336323960855516e-18  0.4854317128267608  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3518020759473146  1.0000
  Br  Br2       1.0  0.0  0.0  0.6481978883985404  1.0000
