data_image0
_chemical_formula_structural       Co2N2Br2
_chemical_formula_sum              "Co2 N2 Br2"
_cell_length_a       3.7345629986291127
_cell_length_b       3.165914215414019
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.4999999999999999  9.801941728381943e-17  0.46676718469826206  1.0000
  Co  Co2       1.0  1.007680418573283e-16  0.5  0.533229900935501  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5172884793567333  1.0000
  N   N2        1.0  1.4114245411266855e-18  9.831156484020032e-18  0.48270789318759433  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3794568964845769  1.0000
  Br  Br2       1.0  1.8410375843734704e-18  0.0  0.6205460398007214  1.0000
