data_image0
_chemical_formula_structural       CaBrCaF2Br
_chemical_formula_sum              "Ca2 Br2 F2"
_cell_length_a       3.8629037851395625
_cell_length_b       3.862903785139561
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  2.157178674031729e-21  1.1822682926526246e-17  0.4611087819409504  1.0000
  Br  Br1       1.0  0.5000000000000006  0.5000000000000007  0.41967969230640756  1.0000
  Ca  Ca2       1.0  0.5000000000000006  0.5000000000000007  0.5388912180590502  1.0000
  F   F1        1.0  0.5000000000000006  6.393697610400467e-19  0.5  1.0000
  F   F2        1.0  0.0  0.5000000000000007  0.5  1.0000
  Br  Br2       1.0  3.805737728572217e-19  0.0  0.580320307693591  1.0000
