data_image0
_chemical_formula_structural       Br2Cu2
_chemical_formula_sum              "Br2 Cu2"
_cell_length_a       3.9526476619092326
_cell_length_b       3.954057603268279
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9882050623509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.9999532570388026  0.00013861645999508278  0.40368989002699335  1.0000
  Br  Br2       1.0  0.33338028955122234  0.666527919039779  0.5963694723278007  1.0000
  Cu  Cu1       1.0  0.9998986098762922  0.00020513678551332054  0.5355214699008706  1.0000
  Cu  Cu2       1.0  0.3334345245190877  0.6664616401795533  0.4645559538766728  1.0000
