data_image0
_chemical_formula_structural       Mn2C2Br2
_chemical_formula_sum              "Mn2 C2 Br2"
_cell_length_a       3.9484937724433067
_cell_length_b       3.305794552346975
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49999999999999994  4.430125811433695e-17  0.471655855521167  1.0000
  Mn  Mn2       1.0  0.0  0.49999999999999994  0.5283377102703803  1.0000
  C   C1        1.0  0.49999999999999994  0.49999999999999994  0.5188957933252101  1.0000
  C   C2        1.0  7.962425814646514e-18  2.3937288231499274e-18  0.48109813421339875  1.0000
  Br  Br1       1.0  0.49999999999999994  0.49999999999999994  0.3808484288628291  1.0000
  Br  Br2       1.0  0.0  0.0  0.6191452360365065  1.0000
