data_image0
_chemical_formula_structural       Co2Se2Br2
_chemical_formula_sum              "Co2 Se2 Br2"
_cell_length_a       4.725809793775302
_cell_length_b       3.507169842195925
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.49999999999999983  0.9999999999999999  0.4495192686792558  1.0000
  Co  Co2       1.0  0.0  0.5  0.5504824957148914  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5227554456466692  1.0000
  Se  Se2       1.0  0.0  3.249661990923401e-19  0.47724699983555896  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3708692634244157  1.0000
  Br  Br2       1.0  1.8092816601552777e-18  0.0  0.6291342841159917  1.0000
