data_image0
_chemical_formula_structural       Br2Cs2
_chemical_formula_sum              "Br2 Cs2"
_cell_length_a       7.026343555751588
_cell_length_b       7.026343555751606
_cell_length_c       20.14773736703807
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.5044536530253398e-16  1.3199279150269078e-16  0.5305557225407428  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.4694441901261464  1.0000
  Cs  Cs1       1.0  0.5000000000000001  1.2103961224557107e-16  0.49999994579568474  1.0000
  Cs  Cs2       1.0  1.1917410788062928e-16  0.5000000000000001  0.49999994579568474  1.0000
