data_image0
_chemical_formula_structural       Cr2S2Br2
_chemical_formula_sum              "Cr2 S2 Br2"
_cell_length_a       4.7409804484415945
_cell_length_b       3.5464605668540363
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4999999999999999  0.9999999999999997  0.4515537266800467  1.0000
  Cr  Cr2       1.0  0.9999999999999999  0.5  0.5484305751854542  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5265916847581206  1.0000
  S   S2        1.0  6.119880858411214e-18  0.0  0.47339257890370195  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.36724826253478915  1.0000
  Br  Br2       1.0  9.49381576495627e-18  0.0  0.6327360873406025  1.0000
