data_image0
_chemical_formula_structural       BrCu2Br
_chemical_formula_sum              "Br2 Cu2"
_cell_length_a       3.9981354663121786
_cell_length_b       3.998135466312115
_cell_length_c       33.813844
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    82.63403787043295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.5000000000000002  0.49999999999999906  0.4442033977807704  1.0000
  Cu  Cu1       1.0  0.7499999999999998  0.24999999999999672  0.5  1.0000
  Cu  Cu2       1.0  0.24999999999999994  0.7499999999999996  0.5  1.0000
  Br  Br2       1.0  0.0  0.0  0.5557966022192308  1.0000
