data_image0
_chemical_formula_structural       Br2Cr2
_chemical_formula_sum              "Br2 Cr2"
_cell_length_a       3.5186399685141057
_cell_length_b       3.5186399685141057
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8660848198695735e-16  1.1425690380828994e-16  0.6011853747246947  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.39881462497989945  1.0000
  Cr  Cr1       1.0  0.5000000000000001  1.6060369819726642e-16  0.5000000017887315  1.0000
  Cr  Cr2       1.0  1.5451741381855945e-16  0.5000000000000001  0.5000000017887315  1.0000
