data_image0
_chemical_formula_structural       Ni2C2Br2
_chemical_formula_sum              "Ni2 C2 Br2"
_cell_length_a       3.487393200408059
_cell_length_b       3.2178455550953275
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5  1.1174831200824248e-16  0.45178379227430215  1.0000
  Ni  Ni2       1.0  0.0  0.5  0.5482086064855628  1.0000
  C   C1        1.0  0.5  0.5  0.506002370395163  1.0000
  C   C2        1.0  1.6123833691300087e-17  0.0  0.4939895311059384  1.0000
  Br  Br1       1.0  0.5  0.5  0.3672809610152284  1.0000
  Br  Br2       1.0  0.0  5.074575296690015e-18  0.6327123761162426  1.0000
