data_image0
_chemical_formula_structural       Fe2O2Br2
_chemical_formula_sum              "Fe2 O2 Br2"
_cell_length_a       3.7481979073128544
_cell_length_b       3.255807107729205
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.4999999999999999  0.0  0.4620462497592581  1.0000
  Fe  Fe2       1.0  0.9999999999999999  0.49999999999999994  0.5379602870957281  1.0000
  O   O1        1.0  0.4999999999999999  0.49999999999999994  0.5200856983791006  1.0000
  O   O2        1.0  2.937646878380143e-17  1.4270921777883e-17  0.4799214643283761  1.0000
  Br  Br1       1.0  0.4999999999999999  0.49999999999999994  0.3809066234762183  1.0000
  Br  Br2       1.0  5.491144905783785e-19  6.872937039371851e-19  0.6190991852821803  1.0000
