data_image0
_chemical_formula_structural       Br2Fe2
_chemical_formula_sum              "Br2 Fe2"
_cell_length_a       3.631648817366857
_cell_length_b       3.631648817366857
_cell_length_c       18.5638181771802
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8996288167774475e-16  1.4122288255887748e-16  0.5973088680139591  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.40269111478235803  1.0000
  Fe  Fe1       1.0  0.5000000000000002  1.6490971742359488e-16  0.49999999324278566  1.0000
  Fe  Fe2       1.0  1.6081848744938752e-16  0.5000000000000002  0.49999999324278566  1.0000
