data_image0
_chemical_formula_structural       Sc2Br2F2
_chemical_formula_sum              "Sc2 Br2 F2"
_cell_length_a       3.7847147842778264
_cell_length_b       3.7847147842778246
_cell_length_c       35.7731456
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.5379578942840764  1.0000
  Sc  Sc2       1.0  0.6666666666666661  0.33333333333333337  0.46204210571592386  1.0000
  Br  Br1       1.0  0.33333333333333287  0.6666666666666679  0.5868611095837089  1.0000
  Br  Br2       1.0  0.33333333333333287  0.6666666666666679  0.41313889041629126  1.0000
  F   F1        1.0  0.0  6.092264026791573e-19  0.47618461212737334  1.0000
  F   F2        1.0  0.6666666666666661  0.33333333333333337  0.5238153878726268  1.0000
