data_image0
_chemical_formula_structural       Mn2Br2F2
_chemical_formula_sum              "Mn2 Br2 F2"
_cell_length_a       3.5900804413188676
_cell_length_b       6.219255648688521
_cell_length_c       17.51313843
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.7500000000000007  0.05621517803776918  0.5149521198437719  1.0000
  Mn  Mn2       1.0  0.2500000000000003  0.5562151780377692  0.5149521198437719  1.0000
  Br  Br1       1.0  0.7500000000000007  0.38957719463252205  0.420893290907828  1.0000
  Br  Br2       1.0  0.2500000000000003  0.8895771946325219  0.420893290907828  1.0000
  F   F1        1.0  0.2500000000000003  0.2226265677093907  0.5641552388332013  1.0000
  F   F2        1.0  0.7500100000000008  0.7226265677093905  0.5641552388332013  1.0000
