data_image0
_chemical_formula_structural       Ga2Br2Te2
_chemical_formula_sum              "Ga2 Br2 Te2"
_cell_length_a       4.178871235616138
_cell_length_b       6.021895977874075
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  5.428914285251494e-21  0.00212923892069147  0.526935405533852  1.0000
  Ga  Ga2       1.0  0.5000000000000008  0.5021292389206924  0.473064594466148  1.0000
  Br  Br1       1.0  0.0  0.23646120497539336  0.5809615926846278  1.0000
  Br  Br2       1.0  0.5000000000000008  0.7364612049753979  0.41903840731537456  1.0000
  Te  Te1       1.0  0.0  0.22835614173831056  0.4618371581424174  1.0000
  Te  Te2       1.0  0.5000000000000008  0.7283561417383144  0.5381628418575826  1.0000
