data_image0
_chemical_formula_structural       Ga2Se2Br2
_chemical_formula_sum              "Ga2 Se2 Br2"
_cell_length_a       3.889392284446409
_cell_length_b       6.737398260421149
_cell_length_c       18.39767311
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7495797766678313  0.7403036720053026  0.521332382472513  1.0000
  Ga  Ga2       1.0  0.2504202233321691  0.2403036720053026  0.521332382472513  1.0000
  Se  Se1       1.0  0.24961745355119513  0.5736312968060153  0.5821900757916935  1.0000
  Se  Se2       1.0  0.7503825464488053  0.07363129680601545  0.5821900757916935  1.0000
  Br  Br1       1.0  0.2510605735322454  0.24090488669599686  0.3964804974144878  1.0000
  Br  Br2       1.0  0.7489394264677545  0.7409048866959971  0.3964804974144878  1.0000
