data_image0
_chemical_formula_structural       Ga2Br2Se2
_chemical_formula_sum              "Ga2 Br2 Se2"
_cell_length_a       3.911656975892337
_cell_length_b       5.654316043246954
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  1.405660308403105e-20  0.0047542504639527024  0.5270890620013273  1.0000
  Ga  Ga2       1.0  0.49999999999999567  0.5047542504639536  0.4729109379986727  1.0000
  Br  Br1       1.0  0.0  0.22928462249354029  0.5828436089286212  1.0000
  Br  Br2       1.0  0.4999999999999957  0.7292846224935362  0.417156391071379  1.0000
  Se  Se1       1.0  0.0  0.23289968594623775  0.46723296148118515  1.0000
  Se  Se2       1.0  0.49999999999999567  0.732899685946241  0.5327670385188148  1.0000
