data_image0
_chemical_formula_structural       Ga2Te2Br2
_chemical_formula_sum              "Ga2 Te2 Br2"
_cell_length_a       5.72833695584993
_cell_length_b       3.712170609875945
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.49999999999999994  6.28556241907003e-17  0.4445490790062413  1.0000
  Ga  Ga2       1.0  0.9999999999999999  0.49999999999999994  0.5554509747498068  1.0000
  Te  Te1       1.0  0.49999999999999994  0.49999999999999994  0.5438120973562861  1.0000
  Te  Te2       1.0  3.233804542583859e-18  6.838551388793264e-18  0.45618789330478704  1.0000
  Br  Br1       1.0  0.49999999999999994  0.49999999999999994  0.3573346387235871  1.0000
  Br  Br2       1.0  0.0  0.0  0.6426654153963294  1.0000
