data_image0
_chemical_formula_structural       Hf2O2Br2
_chemical_formula_sum              "Hf2 O2 Br2"
_cell_length_a       4.302188873087468
_cell_length_b       3.5403911227138978
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.4999999999999999  0.9999999999999998  0.4670800321354722  1.0000
  Hf  Hf2       1.0  0.0  0.5  0.5329232096795568  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5297250869611537  1.0000
  O   O2        1.0  0.0  0.0  0.4702728650758261  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3717632251539459  1.0000
  Br  Br2       1.0  0.0  2.4034814459949543e-18  0.6282359133500851  1.0000
