data_image0
_chemical_formula_structural       HfBrIHfBrI
_chemical_formula_sum              "Hf2 Br2 I2"
_cell_length_a       7.565176171565224
_cell_length_b       3.5890618182642653
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.32824197206118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.9336830589478726  0.9337774126110093  0.5061217547797864  1.0000
  Br  Br1       1.0  0.32888093278479774  0.328564692425139  0.5798952682817997  1.0000
  I   I1        1.0  0.17329315614174826  0.673203429718316  0.41801546772252424  1.0000
  Hf  Hf2       1.0  0.5609726794250839  0.06102380898749625  0.5005997295463732  1.0000
  Br  Br2       1.0  0.832458549406256  0.33261804178095683  0.609063109086665  1.0000
  I   I2        1.0  0.6706305377716494  0.6707492201544054  0.3870836077034917  1.0000
