data_image0
_chemical_formula_structural       Hf2Se2Br2
_chemical_formula_sum              "Hf2 Se2 Br2"
_cell_length_a       5.26986277023632
_cell_length_b       3.710138889015654
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.4999999999999999  6.08886598075304e-16  0.46248411970667475  1.0000
  Hf  Hf2       1.0  0.9999999999999999  0.5  0.5375161915820021  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5542793755512164  1.0000
  Se  Se2       1.0  7.795110189572641e-18  0.0  0.4457209340304283  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.36845052167166886  1.0000
  Br  Br2       1.0  0.0  5.637748302272897e-18  0.6315497898421212  1.0000
