data_image0
_chemical_formula_structural       Ir2S2Br2
_chemical_formula_sum              "Ir2 S2 Br2"
_cell_length_a       4.633809088457827
_cell_length_b       3.6139391605186932
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.49999999999999983  4.557591357990608e-17  0.45189973152619667  1.0000
  Ir  Ir2       1.0  4.277805427094421e-17  0.5  0.5481003259640685  1.0000
  S   S1        1.0  0.49999999999999983  0.5  0.5218730270088087  1.0000
  S   S2        1.0  0.0  2.763892352078605e-18  0.47812703088545944  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3664385286982118  1.0000
  Br  Br2       1.0  0.0  2.0533915035834373e-18  0.6335615253199195  1.0000
