data_image0
_chemical_formula_structural       I2Mg2Br2
_chemical_formula_sum              "I2 Mg2 Br2"
_cell_length_a       7.277428338333244
_cell_length_b       4.186388990003468
_cell_length_c       20.03685976
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.3180694852701981  0.9566465576059631  0.5661720628432388  1.0000
  I   I2        1.0  0.8180794852702001  0.9564253423940385  0.4338212771567611  1.0000
  Mg  Mg1       1.0  0.4377354497457784  0.9562096380809746  0.43592994941288854  1.0000
  Mg  Mg2       1.0  0.9377254497457747  0.9568620719190277  0.5640733805871115  1.0000
  Br  Br1       1.0  0.8312113947164503  0.4568337432871745  0.6256343607485414  1.0000
  Br  Br2       1.0  0.33123139471644986  0.45623796671282646  0.3743689792514584  1.0000
