data_image0
_chemical_formula_structural       Br2K2
_chemical_formula_sum              "Br2 K2"
_cell_length_a       6.299142507644105
_cell_length_b       6.299142507644105
_cell_length_c       19.567909806465096
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.6176884787239254e-16  1.2390462168707069e-16  0.5373212218129926  1.0000
  Br  Br2       1.0  0.5000000000000002  0.5000000000000002  0.46267878027461196  1.0000
  K   K1        1.0  0.5000000000000002  1.3008984179636776e-16  0.5000000023650408  1.0000
  K   K2        1.0  1.325005969473086e-16  0.5000000000000002  0.5000000023650408  1.0000
