data_image0
_chemical_formula_structural       Br2Mo2
_chemical_formula_sum              "Br2 Mo2"
_cell_length_a       3.291125712931023
_cell_length_b       3.2913036004375003
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99821209361687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.999857473487721  0.0001364739192141217  0.35074308293103496  1.0000
  Br  Br2       1.0  0.3334759410681347  0.6665301315027395  0.6493253202996377  1.0000
  Mo  Mo1       1.0  5.660089488606334e-05  4.736835532830113e-06  0.5472240573460736  1.0000
  Mo  Mo2       1.0  0.3332766392538648  0.6666620046560052  0.45284608961000117  1.0000
