data_image0
_chemical_formula_structural       Br2Ni2
_chemical_formula_sum              "Br2 Ni2"
_cell_length_a       3.728766038920781
_cell_length_b       3.728766038920781
_cell_length_c       18.450681092190354
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.9432028840744217e-16  1.8931637369365946e-16  0.5882755670415755  1.0000
  Br  Br2       1.0  0.5  0.5000000000000001  0.4117244678051013  1.0000
  Ni  Ni1       1.0  0.5000000000000001  1.6231349575353858e-16  0.5000000131801462  1.0000
  Ni  Ni2       1.0  1.6191930840097764e-16  0.5000000000000001  0.5000000131801462  1.0000
