data_image0
_chemical_formula_structural       NbOBrONbOBrO
_chemical_formula_sum              "Nb2 O4 Br2"
_cell_length_a       3.690040428979778
_cell_length_b       3.9541784980634027
_cell_length_c       37.332757300000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.5000000000000001  0.9002562336635126  0.46169275040851165  1.0000
  O   O1        1.0  0.5000000000000001  0.454676219575413  0.4578236225265261  1.0000
  Br  Br1       1.0  7.047640921298122e-18  0.9544902460250625  0.40613852838070486  1.0000
  O   O2        1.0  0.0  0.9614115704872416  0.4822582361511342  1.0000
  Nb  Nb2       1.0  0.0  0.9899470797298746  0.5383071195655518  1.0000
  O   O3        1.0  0.0  0.43552758545559117  0.5421760027606686  1.0000
  Br  Br2       1.0  0.5  0.9357217484657829  0.5938614147496762  1.0000
  O   O4        1.0  0.5  0.9287838941973383  0.5177417500846524  1.0000
