data_image0
_chemical_formula_structural       Pd2N2Br2
_chemical_formula_sum              "Pd2 N2 Br2"
_cell_length_a       4.061912826287086
_cell_length_b       3.271563318515535
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.4999999999999999  0.9999999999999998  0.45737060213000535  1.0000
  Pd  Pd2       1.0  0.0  0.49999999999999994  0.5426314079626293  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5192701446570718  1.0000
  N   N2        1.0  2.615352492550075e-18  0.0  0.48073213773606827  1.0000
  Br  Br1       1.0  0.4999999999999999  0.49999999999999994  0.36597979899563454  1.0000
  Br  Br2       1.0  7.668459011150381e-19  0.0  0.6340218118340721  1.0000
