data_image0
_chemical_formula_structural       Sc2N2Br2
_chemical_formula_sum              "Sc2 N2 Br2"
_cell_length_a       3.88491528571319
_cell_length_b       3.574244901303959
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.4999999999999999  3.405346871901806e-17  0.45150367849755635  1.0000
  Sc  Sc2       1.0  0.0  0.5  0.5484966643633566  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5086957613500227  1.0000
  N   N2        1.0  3.0348612795490713e-18  2.960097474924105e-19  0.4913058311588675  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3546425654860548  1.0000
  Br  Br2       1.0  8.763051321599417e-19  0.0  0.6453570702891582  1.0000
