data_image0
_chemical_formula_structural       V2N2Br2
_chemical_formula_sum              "V2 N2 Br2"
_cell_length_a       3.9619776356674583
_cell_length_b       3.267197223084257
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.4999999999999895  4.351307865475376e-12  0.5074823280998508  1.0000
  V   V2        1.0  4.57130060864426e-13  0.49999999999999994  0.5568694386968057  1.0000
  N   N1        1.0  0.49999999999999056  0.5000000000000006  0.5570220328887009  1.0000
  N   N2        1.0  0.9999999999999998  2.706333396007634e-14  0.5073422827181665  1.0000
  Br  Br1       1.0  0.4999999999999935  0.5000000000000006  0.41273779354082396  1.0000
  Br  Br2       1.0  0.999999999999992  0.9999999999999548  0.6516239796247412  1.0000
