data_image0
_chemical_formula_structural       Ti2N2Br2
_chemical_formula_sum              "Ti2 N2 Br2"
_cell_length_a       3.9497487226266554
_cell_length_b       3.3741980349162994
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999983  7.736698967450209e-19  0.46475568271380147  1.0000
  Ti  Ti2       1.0  0.9999999999999999  0.5  0.5352442959845897  1.0000
  N   N1        1.0  0.49999999999999983  0.5  0.5161532507592264  1.0000
  N   N2        1.0  0.0  6.000745562657022e-19  0.48384683977962495  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3708025138712123  1.0000
  Br  Br2       1.0  0.0  0.0  0.629197490452552  1.0000
