data_image0
_chemical_formula_structural       Br2Na2
_chemical_formula_sum              "Br2 Na2"
_cell_length_a       5.7518587071757965
_cell_length_b       5.7518587071757965
_cell_length_c       19.31335136523794
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.6770422529437178e-16  0.9999999999999993  0.5290514022182143  1.0000
  Br  Br2       1.0  0.5000000000000002  0.5000000000000002  0.4709487809246598  1.0000
  Na  Na1       1.0  0.5000000000000002  1.3822801388739166e-16  0.5000000686298255  1.0000
  Na  Na2       1.0  1.3787646750206263e-16  0.5000000000000002  0.5000000686298255  1.0000
