data_image0
_chemical_formula_structural       Nb2O2Br2
_chemical_formula_sum              "Nb2 O2 Br2"
_cell_length_a       4.117638368268308
_cell_length_b       3.2750399575371274
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.4999999999999999  0.9999999999999999  0.46686440775539984  1.0000
  Nb  Nb2       1.0  0.0  0.5  0.5331356748747399  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.538480736514799  1.0000
  O   O2        1.0  0.0  2.3292805783773805e-17  0.4615191850434716  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.37060045743848685  1.0000
  Br  Br2       1.0  0.0  3.502246373668341e-18  0.6293995436247241  1.0000
