data_image0
_chemical_formula_structural       Pt2O2Br2
_chemical_formula_sum              "Pt2 O2 Br2"
_cell_length_a       4.454923931533927
_cell_length_b       3.3850347677927655
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.4999999999999999  5.111599960766189e-18  0.45821340182894454  1.0000
  Pt  Pt2       1.0  0.9999999999999999  0.5  0.5417868015554339  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5206386335850188  1.0000
  O   O2        1.0  3.5649657737684716e-18  0.0  0.47936179681674357  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.37389122540672703  1.0000
  Br  Br2       1.0  0.0  0.0  0.6261087951630042  1.0000
