data_image0
_chemical_formula_structural       Pd2O2Br2
_chemical_formula_sum              "Pd2 O2 Br2"
_cell_length_a       4.145852490579702
_cell_length_b       3.4351458978751603
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.4999999999999999  0.0  0.45654621596218853  1.0000
  Pd  Pd2       1.0  6.634666280122339e-17  0.4999999999999999  0.5434530063153609  1.0000
  O   O1        1.0  0.4999999999999999  0.4999999999999999  0.5203086914936708  1.0000
  O   O2        1.0  1.1026434034156172e-17  4.587390850313629e-18  0.4796907381814431  1.0000
  Br  Br1       1.0  0.4999999999999999  0.4999999999999999  0.3712853329355876  1.0000
  Br  Br2       1.0  6.46953763410977e-19  1.8972789924877143e-18  0.6287135960794117  1.0000
