data_image0
_chemical_formula_structural       Br2Pd2
_chemical_formula_sum              "Br2 Pd2"
_cell_length_a       3.866295818404863
_cell_length_b       3.866295818404863
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.866122111563982e-16  1.92743891369156e-16  0.6033478774492809  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.3966521247942011  1.0000
  Pd  Pd1       1.0  0.5000000000000002  1.5688357722872217e-16  0.5000000015481215  1.0000
  Pd  Pd2       1.0  1.5598038986295337e-16  0.5000000000000002  0.5000000015481215  1.0000
