data_image0
_chemical_formula_structural       Br2Pt2
_chemical_formula_sum              "Br2 Pt2"
_cell_length_a       3.5685446836777936
_cell_length_b       3.56996209451973
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98686691764208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.9993130343737082  0.0007140851040168686  0.36416631601031657  1.0000
  Br  Br2       1.0  0.3340212605252451  0.6659521316576607  0.6359103908270679  1.0000
  Pt  Pt1       1.0  0.999752442966265  0.0003502193838934953  0.5440779341781172  1.0000
  Pt  Pt2       1.0  0.3335799954315689  0.6663167704586633  0.4559830954294966  1.0000
