data_image0
_chemical_formula_structural       Br2Pb2
_chemical_formula_sum              "Br2 Pb2"
_cell_length_a       4.576159626506871
_cell_length_b       4.576159626506871
_cell_length_c       18.761808075912434
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8331061132132405e-16  2.137311279117142e-16  0.6257101137294144  1.0000
  Br  Br2       1.0  0.5000000000000002  0.5000000000000002  0.3742891125773782  1.0000
  Pb  Pb1       1.0  0.5000000000000002  1.5083507945750137e-16  0.4999993318634176  1.0000
  Pb  Pb2       1.0  1.3872908239338195e-16  0.5000000000000002  0.4999993318634176  1.0000
