data_image0
_chemical_formula_structural       Ru2S2Br2
_chemical_formula_sum              "Ru2 S2 Br2"
_cell_length_a       4.338721412944645
_cell_length_b       3.6866443534524653
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.49999999999999994  0.0  0.4447133441860122  1.0000
  Ru  Ru2       1.0  0.0  0.5  0.5552866718294637  1.0000
  S   S1        1.0  0.49999999999999994  0.5  0.5126415853296736  1.0000
  S   S2        1.0  2.0721860713305783e-18  0.0  0.4873584351052581  1.0000
  Br  Br1       1.0  0.49999999999999994  0.5  0.36067711255252966  1.0000
  Br  Br2       1.0  0.0  0.0  0.6393229012817179  1.0000
