data_image0
_chemical_formula_structural       Br2Rh2
_chemical_formula_sum              "Br2 Rh2"
_cell_length_a       3.9527952130674304
_cell_length_b       3.9527952130674304
_cell_length_c       18.705239533417508
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8517750235174633e-16  2.1569530405242656e-16  0.5936904156929795  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.40630955107987626  1.0000
  Rh  Rh1       1.0  0.5000000000000001  1.5502291800062767e-16  0.4999999961901246  1.0000
  Rh  Rh2       1.0  1.5402698634710953e-16  0.5000000000000001  0.4999999961901246  1.0000
