data_image0
_chemical_formula_structural       Br2Ru2
_chemical_formula_sum              "Br2 Ru2"
_cell_length_a       3.556047876501523
_cell_length_b       3.556047876501523
_cell_length_c       18.761808075912434
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.833126228438333e-16  2.0547179387286993e-16  0.6155304788914526  1.0000
  Br  Br2       1.0  0.5000000000000002  0.5000000000000002  0.38446948573301737  1.0000
  Ru  Ru1       1.0  0.5000000000000002  1.5269696451947034e-16  0.49999998141149465  1.0000
  Ru  Ru2       1.0  1.5266303902397264e-16  0.5000000000000002  0.49999998141149465  1.0000
