data_image0
_chemical_formula_structural       Br2Sb2
_chemical_formula_sum              "Br2 Sb2"
_cell_length_a       4.263475169180179
_cell_length_b       4.263475169180179
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8661864809199178e-16  0.9999999999999999  0.6295058545108795  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.3704938929745783  1.0000
  Sb  Sb1       1.0  0.5000000000000001  1.6053647449151812e-16  0.4999997314597128  1.0000
  Sb  Sb2       1.0  1.528993646780165e-16  0.5000000000000001  0.4999997314597128  1.0000
