data_image0
_chemical_formula_structural       Y2S2Br2
_chemical_formula_sum              "Y2 S2 Br2"
_cell_length_a       4.425623968667362
_cell_length_b       4.425623968667329
_cell_length_c       36.204899999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.0  0.0  0.5496495616428926  1.0000
  Y   Y2        1.0  0.3333333333333339  0.6666666666666666  0.4503504383571074  1.0000
  S   S1        1.0  0.0  0.0  0.4721258772704653  1.0000
  S   S2        1.0  0.3333333333333339  0.6666666666666666  0.5278741227295348  1.0000
  Br  Br1       1.0  0.6666666666666677  0.33333333333333387  0.4025697349384095  1.0000
  Br  Br2       1.0  0.6666666666666677  0.33333333333333387  0.5974302650615916  1.0000
