data_image0
_chemical_formula_structural       W2Se2Br2
_chemical_formula_sum              "W2 Se2 Br2"
_cell_length_a       4.884305028023926
_cell_length_b       3.2265587333028294
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  2.020987371095651e-16  0.43297273796753716  1.0000
  W   W2        1.0  0.0  0.4999999999999999  0.5670281809946301  1.0000
  Se  Se1       1.0  0.4999999999999999  0.4999999999999999  0.5294870922611605  1.0000
  Se  Se2       1.0  0.9999999999999999  0.0  0.47051374593276646  1.0000
  Br  Br1       1.0  0.4999999999999999  0.4999999999999999  0.33930281666465556  1.0000
  Br  Br2       1.0  0.0  1.9602401244403057e-19  0.6606982089372119  1.0000
