data_image0
_chemical_formula_structural       SrBrSrBr
_chemical_formula_sum              "Sr2 Br2"
_cell_length_a       4.494952495406971
_cell_length_b       4.495216801354665
_cell_length_c       21.786508600125927
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.0
_cell_angle_gamma    119.99210361230277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.6673140628597206  0.3323504422301875  0.5802540253479817  1.0000
  Br  Br1       1.0  0.3341228921777118  0.6655598493276392  0.6557502563785439  1.0000
  Sr  Sr2       1.0  0.3345370211785741  0.666457979789043  0.41974463233257137  1.0000
  Br  Br2       1.0  0.6677075433604142  0.33342639004272623  0.3442497436214561  1.0000
