data_image0
_chemical_formula_structural       W2S2Br2
_chemical_formula_sum              "W2 S2 Br2"
_cell_length_a       4.66891946283646
_cell_length_b       3.2484710255732336
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.49999999999999994  1.2978975220740447e-14  0.4729125948577441  1.0000
  W   W2        1.0  1.9726428156359267e-15  0.5  0.5258744423008629  1.0000
  S   S1        1.0  0.49999999999999994  0.5  0.5593769907672724  1.0000
  S   S2        1.0  0.9999999999999988  3.0525873111843253e-16  0.4394113827342954  1.0000
  Br  Br1       1.0  0.49999999999999994  0.5  0.3721255219725483  1.0000
  Br  Br2       1.0  5.71787222717998e-17  0.0  0.6266591922944382  1.0000
