data_image0
_chemical_formula_structural       Zr2Se2Br2
_chemical_formula_sum              "Zr2 Se2 Br2"
_cell_length_a       5.310866579427333
_cell_length_b       3.7499235985754678
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.49999999999999983  0.9999999999999994  0.4613573395182566  1.0000
  Zr  Zr2       1.0  2.846988380496083e-16  0.5  0.5386419848021755  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5537258625216915  1.0000
  Se  Se2       1.0  8.004398603528403e-17  0.0  0.4462735139794628  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3671212974566628  1.0000
  Br  Br2       1.0  5.165463078967408e-18  6.717762018993143e-19  0.6328779290264765  1.0000
