data_image0
_chemical_formula_structural       Sn2Te2Br2
_chemical_formula_sum              "Sn2 Te2 Br2"
_cell_length_a       5.899339627268736
_cell_length_b       4.3619068318532195
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5000000000000006  3.7719785889898155e-16  0.46639541741508866  1.0000
  Sn  Sn2       1.0  1.51621271597877e-16  0.5  0.5336271692929738  1.0000
  Te  Te1       1.0  0.5000000000000006  0.5  0.5656433361925949  1.0000
  Te  Te2       1.0  5.75060219179705e-17  8.043861544724284e-17  0.4344055796413655  1.0000
  Br  Br1       1.0  0.5000000000000006  0.5  0.3740407473772283  1.0000
  Br  Br2       1.0  0.0  9.344274510473435e-18  0.6259569920617807  1.0000
