data_image0
_chemical_formula_structural       W2Te2Br2
_chemical_formula_sum              "W2 Te2 Br2"
_cell_length_a       5.157802475591971
_cell_length_b       3.442758551962522
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  1.2977453955044765e-14  0.4739324642127783  1.0000
  W   W2        1.0  1.964909973196472e-15  0.5  0.5248598325370698  1.0000
  Te  Te1       1.0  0.49999999999999983  0.5  0.5731562699382505  1.0000
  Te  Te2       1.0  0.9999999999999988  3.047891946206406e-16  0.4256325108178688  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.37316919696716033  1.0000
  Br  Br2       1.0  5.706282441229518e-17  0.0  0.6256104470240993  1.0000
