data_image0
_chemical_formula_structural       Ta2Te2Br2
_chemical_formula_sum              "Ta2 Te2 Br2"
_cell_length_a       5.316058433235697
_cell_length_b       3.5628659471559065
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.49999999999999983  1.7301601064569387e-16  0.4710309897967354  1.0000
  Ta  Ta2       1.0  0.0  0.49999999999999883  0.5289697135452001  1.0000
  Te  Te1       1.0  0.49999999999999983  0.49999999999999883  0.5729126590894137  1.0000
  Te  Te2       1.0  2.997050627911595e-17  3.6962095501721774e-20  0.4270880753666957  1.0000
  Br  Br1       1.0  0.49999999999999983  0.49999999999999883  0.3737230888359134  1.0000
  Br  Br2       1.0  0.9999999999999999  1.880164847527729e-17  0.6262776253510639  1.0000
