data_image0
_chemical_formula_structural       CaCo2GeCaGe
_chemical_formula_sum              "Ca2 Co2 Ge2"
_cell_length_a       3.9638340407755916
_cell_length_b       3.963834040775298
_cell_length_c       19.902028842777284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000079748416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.995801272601552  0.9958012726015534  0.6180484724144375  1.0000
  Co  Co1       1.0  0.49578678822977257  0.9958105751586868  0.49986764839625636  1.0000
  Co  Co2       1.0  0.9958105751586839  0.49578678822976996  0.49986764839619896  1.0000
  Ge  Ge1       1.0  0.49580274006681685  0.49580274006681724  0.5655973376104928  1.0000
  Ca  Ca2       1.0  0.49579516738712937  0.4957951673871313  0.3816821385565274  1.0000
  Ge  Ge2       1.0  0.9957950496653132  0.9957950496653134  0.4341275359234562  1.0000
