data_image0
_chemical_formula_structural       I2Ca2Cl2
_chemical_formula_sum              "I2 Ca2 Cl2"
_cell_length_a       4.30754966
_cell_length_b       6.38667038
_cell_length_c       21.074574169999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.09729764000000002  0.18758042  0.54515818  1.0000
  I   I2        1.0  0.59729764  0.68793858  0.45484181999999995  1.0000
  Ca  Ca1       1.0  0.09695918000000002  0.687649  0.57263279  1.0000
  Ca  Ca2       1.0  0.59695918  0.18786000000000003  0.42736720999999994  1.0000
  Cl  Cl1       1.0  0.59687318  0.68690235  0.64412092  1.0000
  Cl  Cl2       1.0  0.09688318000000001  0.18863665  0.35587908  1.0000
