data_image0
_chemical_formula_structural       CaCl3CaCl
_chemical_formula_sum              "Ca2 Cl4"
_cell_length_a       4.301791975033025
_cell_length_b       4.3017919750330265
_cell_length_c       36.0420624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  3.893115213370035e-20  0.0  0.5486334780605021  1.0000
  Cl  Cl1       1.0  0.5  4.167334007817635e-19  0.4999999999999999  1.0000
  Cl  Cl2       1.0  1.145672845797297e-18  0.5  0.4999999999999999  1.0000
  Cl  Cl3       1.0  0.5  0.5000000000000001  0.5788947640139842  1.0000
  Ca  Ca2       1.0  0.5  0.5000000000000001  0.45136652193949767  1.0000
  Cl  Cl4       1.0  0.0  1.182826055897761e-18  0.42110523598601796  1.0000
