data_image0
_chemical_formula_structural       CaClCaCl
_chemical_formula_sum              "Ca2 Cl2"
_cell_length_a       3.640889221322076
_cell_length_b       3.640889221322076
_cell_length_c       34.18521
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  3.669264157693703e-21  5.4432955238720115e-17  0.45394544542824694  1.0000
  Cl  Cl1       1.0  0.49999999999999595  0.4999999999999959  0.41533994470607294  1.0000
  Ca  Ca2       1.0  0.49999999999999595  0.4999999999999959  0.5460545545717531  1.0000
  Cl  Cl2       1.0  0.0  5.062946004472648e-18  0.5846600552939263  1.0000
