data_image0
_chemical_formula_structural       GeCaGeCaMn2
_chemical_formula_sum              "Ge2 Ca2 Mn2"
_cell_length_a       3.938548817199745
_cell_length_b       3.938548817199765
_cell_length_c       34.015926
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.5  0.5  0.4556635218251845  1.0000
  Ca  Ca1       1.0  0.0  9.081788041876008e-18  0.42372542939368024  1.0000
  Ge  Ge2       1.0  0.0  0.0  0.5443364781748172  1.0000
  Ca  Ca2       1.0  0.5  0.5  0.5762745706063198  1.0000
  Mn  Mn1       1.0  0.5  2.843599571482985e-18  0.5000000000000001  1.0000
  Mn  Mn2       1.0  1.7371733331522386e-18  0.5  0.5000000000000001  1.0000
