data_image0
_chemical_formula_structural       CaICaH2I
_chemical_formula_sum              "Ca2 I2 H2"
_cell_length_a       4.026643523890539
_cell_length_b       4.026643523890539
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  1.7056942209402693e-20  3.81562258076825e-17  0.46483478970681125  1.0000
  I   I1        1.0  0.5000000000000004  0.5000000000000004  0.41842501225926054  1.0000
  Ca  Ca2       1.0  0.5000000000000004  0.5000000000000004  0.5351652102931879  1.0000
  H   H1        1.0  0.5000000000000004  1.5882681154377528e-18  0.5  1.0000
  H   H2        1.0  0.0  0.5000000000000004  0.5  1.0000
  I   I2        1.0  1.2506291958766122e-18  0.0  0.5815749877407395  1.0000
