data_image0
_chemical_formula_structural       CaMn2SnCaSn
_chemical_formula_sum              "Ca2 Mn2 Sn2"
_cell_length_a       4.111282897171146
_cell_length_b       4.111282897170904
_cell_length_c       19.902028842777284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.03587825295304791  0.03587825295304795  0.6359270327327795  1.0000
  Mn  Mn1       1.0  0.4233240930669597  0.05276730634944398  0.49999993443026974  1.0000
  Mn  Mn2       1.0  0.05276730634944455  0.4233240930669605  0.49999993443021234  1.0000
  Sn  Sn1       1.0  0.5468860473538201  0.5468860473538164  0.5826961131297942  1.0000
  Ca  Ca2       1.0  0.44021293722353083  0.4402129372235276  0.3640727727783079  1.0000
  Sn  Sn2       1.0  0.9292058837777688  0.9292058837777689  0.4173037908296264  1.0000
