data_image0
_chemical_formula_structural       Fe2C2Cl2
_chemical_formula_sum              "Fe2 C2 Cl2"
_cell_length_a       3.8821225276855724
_cell_length_b       3.1841163422568988
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.5  2.1283639975788748e-17  0.4740898434131509  1.0000
  Fe  Fe2       1.0  0.0  0.5  0.5259040693126457  1.0000
  C   C1        1.0  0.5  0.5  0.5223259099214693  1.0000
  C   C2        1.0  9.023845743356388e-18  5.199212013520955e-18  0.4776690293879776  1.0000
  Cl  Cl1       1.0  0.5  0.5  0.3908604415920727  1.0000
  Cl  Cl2       1.0  2.928444631581824e-19  1.2491299909237168e-19  0.60913321541493  1.0000
