data_image0
_chemical_formula_structural       CdClCdCl
_chemical_formula_sum              "Cd2 Cl2"
_cell_length_a       4.271235096637864
_cell_length_b       5.3622988066197115
_cell_length_c       18.24093029056469
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    128.98343729021613

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.0284810695973996  0.2674554010350601  0.5832946757620137  1.0000
  Cl  Cl1       1.0  0.883533311984046  0.1914306720301053  0.411217330885917  1.0000
  Cd  Cd2       1.0  0.9701404068011251  0.7348768844953065  0.41644848109573174  1.0000
  Cl  Cl2       1.0  0.11843774549053515  0.8125764470910208  0.5887235244026315  1.0000
