data_image0
_chemical_formula_structural       Cd2O2Cl2
_chemical_formula_sum              "Cd2 O2 Cl2"
_cell_length_a       4.210998626872708
_cell_length_b       3.6305973995972547
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.4999999999999999  0.9999999999999999  0.44742157743480904  1.0000
  Cd  Cd2       1.0  0.0  0.5  0.5526016875180036  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5138146525148252  1.0000
  O   O2        1.0  0.0  2.0436854540992787e-19  0.4861836098802013  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.36367731440489  1.0000
  Cl  Cl2       1.0  3.356764866327587e-18  6.604010555820441e-20  0.6362978154112688  1.0000
