data_image0
_chemical_formula_structural       Cd2S2F2
_chemical_formula_sum              "Cd2 S2 F2"
_cell_length_a       4.5430016767991654
_cell_length_b       3.625416249533396
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.49999999999999883  5.15510627962511e-17  0.4144846775525118  1.0000
  Cd  Cd2       1.0  3.986030564063923e-17  0.5  0.5855153493876412  1.0000
  S   S1        1.0  0.49999999999999883  0.5  0.508770278353478  1.0000
  S   S2        1.0  5.114335607366231e-17  6.87498325337455e-18  0.49122978906219494  1.0000
  F   F1        1.0  0.49999999999999883  0.5  0.3589203405518164  1.0000
  F   F2        1.0  0.0  1.3778033164851535e-17  0.6410796616728021  1.0000
