data_image0
_chemical_formula_structural       F2Cd2
_chemical_formula_sum              "F2 Cd2"
_cell_length_a       4.279376901333402
_cell_length_b       4.279376901333402
_cell_length_c       17.842569260369924
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.2271273524992526e-16  2.2537420800790497e-16  0.5674156742706898  1.0000
  F   F2        1.0  0.5000000000000002  0.5000000000000002  0.4325879948762327  1.0000
  Cd  Cd1       1.0  0.5000000000000002  1.755573000848769e-16  0.5000019544454946  1.0000
  Cd  Cd2       1.0  1.724626197606948e-16  0.5000000000000002  0.5000019544454946  1.0000
