data_image0
_chemical_formula_structural       Cd2Se2I2
_chemical_formula_sum              "Cd2 Se2 I2"
_cell_length_a       4.413585213819672
_cell_length_b       4.32289801268474
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.4999999999999999  1.1165382610999275e-16  0.40829414129608227  1.0000
  Cd  Cd2       1.0  5.3827925836476594e-17  0.5  0.5917058856440707  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5076099160783342  1.0000
  Se  Se2       1.0  5.550502430619622e-17  0.0  0.4923901513373387  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.32072412843358494  1.0000
  I   I2        1.0  0.0  6.326287257003988e-19  0.6792758737910345  1.0000
