data_image0
_chemical_formula_structural       Cd2Te2I2
_chemical_formula_sum              "Cd2 Te2 I2"
_cell_length_a       4.81289364658771
_cell_length_b       4.566071012949387
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.49999999999999944  1.1953444293721265e-16  0.40113686750867217  1.0000
  Cd  Cd2       1.0  6.820818899804365e-17  0.5  0.5988631594314808  1.0000
  Te  Te1       1.0  0.49999999999999944  0.5  0.5125193775998255  1.0000
  Te  Te2       1.0  5.685833264756088e-17  0.0  0.48748068981584736  1.0000
  I   I1        1.0  0.49999999999999944  0.5  0.3182788932555483  1.0000
  I   I2        1.0  0.0  0.0  0.6817211089690692  1.0000
