data_image0
_chemical_formula_structural       Cd2S2I2
_chemical_formula_sum              "Cd2 S2 I2"
_cell_length_a       4.20539607216099
_cell_length_b       4.208879122726149
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.5000000000000022  1.1852241899077424e-16  0.4133641378829523  1.0000
  Cd  Cd2       1.0  4.610525343350592e-17  0.5  0.5866358890572007  1.0000
  S   S1        1.0  0.5000000000000022  0.5  0.5062844718785193  1.0000
  S   S2        1.0  5.581228596394183e-17  0.0  0.4937155955371535  1.0000
  I   I1        1.0  0.5000000000000022  0.5  0.3234660619536159  1.0000
  I   I2        1.0  0.0  1.8517604415380214e-18  0.676533940271004  1.0000
