data_image0
_chemical_formula_structural       I2Cd2
_chemical_formula_sum              "I2 Cd2"
_cell_length_a       4.166736305896457
_cell_length_b       4.167563104229202
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99343752661886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.00029595796939157397  0.9995204249382966  0.3426296871387658  1.0000
  I   I2        1.0  0.33303761316739144  0.6671460488189831  0.6574378107668774  1.0000
  Cd  Cd1       1.0  0.9994049844847548  0.0009102686565333418  0.559242738451147  1.0000
  Cd  Cd2       1.0  0.33392828097191934  0.6657564140746958  0.44082849099186616  1.0000
