data_image0
_chemical_formula_structural       Fe2C2F2
_chemical_formula_sum              "Fe2 C2 F2"
_cell_length_a       2.8782817235248044
_cell_length_b       2.7683955313586073
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.5000000000000002  0.0  0.43778028242746136  1.0000
  Fe  Fe2       1.0  0.9999999999999999  0.5  0.5622192857821617  1.0000
  C   C1        1.0  0.5000000000000002  0.5  0.5027500155531263  1.0000
  C   C2        1.0  0.0  0.0  0.4972491557991022  1.0000
  F   F1        1.0  0.5000000000000002  0.5  0.37378237752371096  1.0000
  F   F2        1.0  2.7227424640096998e-18  0.0  0.6262171814150779  1.0000
