data_image0
_chemical_formula_structural       Sn2C2F2
_chemical_formula_sum              "Sn2 C2 F2"
_cell_length_a       4.227245265375593
_cell_length_b       3.36616245040241
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5  0.0  0.44909258950230363  1.0000
  Sn  Sn2       1.0  1.4403022034037606e-16  0.49999999999999994  0.5509073348758858  1.0000
  C   C1        1.0  0.5  0.49999999999999994  0.5233270946295787  1.0000
  C   C2        1.0  3.7741707911403376e-18  6.475131380236878e-18  0.47667293184509524  1.0000
  F   F1        1.0  0.5  0.49999999999999994  0.3832403774114452  1.0000
  F   F2        1.0  4.199332289614622e-18  0.0  0.6167595824964346  1.0000
