data_image0
_chemical_formula_structural       TiCILiTiCILi
_chemical_formula_sum              "Ti2 C2 I2 Li2"
_cell_length_a       3.673005613981693
_cell_length_b       4.242566195859651
_cell_length_c       35.2912948
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999994  0.5  0.5136224417235319  1.0000
  C   C1        1.0  0.49999999999999994  0.0  0.5133284238480406  1.0000
  I   I1        1.0  6.949870348637924e-18  0.5  0.5909842957821664  1.0000
  Li  Li1       1.0  0.49999999999999994  5.847074676026919e-18  0.5746573162148254  1.0000
  Ti  Ti2       1.0  0.0  0.0  0.48637755827646806  1.0000
  C   C2        1.0  1.4526357069390437e-18  0.5  0.48667157615195955  1.0000
  I   I2        1.0  0.49999999999999994  5.208859988984982e-18  0.4090157042178344  1.0000
  Li  Li2       1.0  0.0  0.5  0.42534268378517404  1.0000
