data_image0
_chemical_formula_structural       Ni2C2I2
_chemical_formula_sum              "Ni2 C2 I2"
_cell_length_a       3.809590255854357
_cell_length_b       3.4036039664304876
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49999999999999994  4.117029975657162e-17  0.4665546544624632  1.0000
  Ni  Ni2       1.0  0.0  0.49999999999999994  0.5334376033509317  1.0000
  C   C1        1.0  0.49999999999999994  0.49999999999999994  0.5154735808984063  1.0000
  C   C2        1.0  1.1205243531639728e-17  7.056343663783265e-18  0.48452153873528747  1.0000
  I   I1        1.0  0.49999999999999994  0.49999999999999994  0.37114605866857986  1.0000
  I   I2        1.0  0.0  0.0  0.6288487120219952  1.0000
