data_image0
_chemical_formula_structural       Ti2C2I2
_chemical_formula_sum              "Ti2 C2 I2"
_cell_length_a       3.931630120003061
_cell_length_b       3.6079384533409002
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999994  0.0  0.4630450094074642  1.0000
  Ti  Ti2       1.0  0.0  0.5  0.5369549679281284  1.0000
  C   C1        1.0  0.49999999999999994  0.5  0.511169994309633  1.0000
  C   C2        1.0  0.0  4.357244672883343e-19  0.48883019094910896  1.0000
  I   I1        1.0  0.49999999999999994  0.5  0.35587658142030293  1.0000
  I   I2        1.0  9.051079246262958e-19  0.0  0.6441235393599284  1.0000
