data_image0
_chemical_formula_structural       Co2Se2Cl2
_chemical_formula_sum              "Co2 Se2 Cl2"
_cell_length_a       4.751773432690472
_cell_length_b       3.4039832574962356
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.49999999999999994  6.768106216384542e-17  0.4491265087482988  1.0000
  Co  Co2       1.0  1.4069563679026416e-16  0.5  0.5508735350746174  1.0000
  Se  Se1       1.0  0.49999999999999994  0.5  0.5238026637811176  1.0000
  Se  Se2       1.0  1.485587386361518e-19  1.4129403122613012e-17  0.4761972278116996  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.3772042310937886  1.0000
  Cl  Cl2       1.0  6.141176703538974e-19  3.173727952126002e-18  0.6227955259613167  1.0000
