data_image0
_chemical_formula_structural       Cr2S2Cl2
_chemical_formula_sum              "Cr2 S2 Cl2"
_cell_length_a       4.755208789594981
_cell_length_b       3.453313179045149
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4999999999999999  0.0  0.4509272831895774  1.0000
  Cr  Cr2       1.0  0.9999999999999999  0.4999999999999999  0.5490792218650093  1.0000
  S   S1        1.0  0.4999999999999999  0.4999999999999999  0.5276284768018396  1.0000
  S   S2        1.0  0.0  2.4647133122118155e-17  0.47237795552251627  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.4999999999999999  0.3741047854460257  1.0000
  Cl  Cl2       1.0  2.4452464983493546e-17  2.008008653608699e-17  0.6259018343298617  1.0000
