data_image0
_chemical_formula_structural       Sc2Cl2F2
_chemical_formula_sum              "Sc2 Cl2 F2"
_cell_length_a       3.716016948909358
_cell_length_b       3.7160169489093673
_cell_length_c       35.7731456
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.5389614274128686  1.0000
  Sc  Sc2       1.0  0.6666666666666673  0.33333333333333387  0.46103857258713166  1.0000
  Cl  Cl1       1.0  0.3333333333333344  0.6666666666666677  0.5827557135786573  1.0000
  Cl  Cl2       1.0  0.3333333333333344  0.6666666666666677  0.41724428642134254  1.0000
  F   F1        1.0  1.5212501021749971e-18  1.6572417328964134e-18  0.4764071339413843  1.0000
  F   F2        1.0  0.6666666666666673  0.33333333333333387  0.5235928660586159  1.0000
