data_image0
_chemical_formula_structural       Ge2Te2Cl2
_chemical_formula_sum              "Ge2 Te2 Cl2"
_cell_length_a       5.807671118435416
_cell_length_b       3.4317221782542653
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.00000000000003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.4999999999999999  0.9999999999999905  0.43322339748783156  1.0000
  Ge  Ge2       1.0  0.0  0.49999999999993955  0.5669102678142849  1.0000
  Te  Te1       1.0  0.4999999999999999  0.49999999999993955  0.5558060578218491  1.0000
  Te  Te2       1.0  0.0  0.9999999999999997  0.443882759840842  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999993955  0.34862309692730076  1.0000
  Cl  Cl2       1.0  0.9999999999999998  4.787237041909483e-17  0.6515712869906523  1.0000
