data_image0
_chemical_formula_structural       Ga2Se2Cl2
_chemical_formula_sum              "Ga2 Se2 Cl2"
_cell_length_a       6.400717197588264
_cell_length_b       3.8283764792594437
_cell_length_c       20.15807434
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6104214476942672  0.7737933466376478  0.5255846240896109  1.0000
  Ga  Ga2       1.0  0.11042144769426007  0.2741018233623434  0.474415375910389  1.0000
  Se  Se1       1.0  0.9951247053749048  0.7741152756772087  0.5438235634034317  1.0000
  Se  Se2       1.0  0.4951247053749009  0.27377989432277783  0.45617643659656826  1.0000
  Cl  Cl1       1.0  0.4850872892401358  0.7731894074998417  0.6265773192815808  1.0000
  Cl  Cl2       1.0  0.9850772892401257  0.27469576250015104  0.37342268071841983  1.0000
