data_image0
_chemical_formula_structural       Ga2Cl2Se2
_chemical_formula_sum              "Ga2 Cl2 Se2"
_cell_length_a       3.8772973352523876
_cell_length_b       5.615008688608046
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  0.004279401114070319  0.5263445104623888  1.0000
  Ga  Ga2       1.0  0.4999999999999956  0.5042794011140692  0.47365548953761105  1.0000
  Cl  Cl1       1.0  0.0  0.23164971603982104  0.5770792503205545  1.0000
  Cl  Cl2       1.0  0.4999999999999956  0.7316497160398155  0.42292074967944665  1.0000
  Se  Se1       1.0  2.11574275768128e-18  0.23099151887867111  0.4662319396888641  1.0000
  Se  Se2       1.0  0.4999999999999956  0.7309915188786729  0.5337680603111359  1.0000
