data_image0
_chemical_formula_structural       Cl2Hg2
_chemical_formula_sum              "Cl2 Hg2"
_cell_length_a       3.874905971016092
_cell_length_b       3.8766102740324504
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98545793808552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.9998016943673003  0.00027493564696467413  0.35898768355656185  1.0000
  Cl  Cl2       1.0  0.3335315418309125  0.6663918439898399  0.641080537040463  1.0000
  Hg  Hg1       1.0  0.9998224672231749  0.00034195060129127024  0.5557889221034011  1.0000
  Hg  Hg2       1.0  0.33351071585286773  0.6663248266889101  0.4442803760508594  1.0000
