data_image0
_chemical_formula_structural       SrClSrH2Cl
_chemical_formula_sum              "Sr2 Cl2 H2"
_cell_length_a       3.9860633182176533
_cell_length_b       3.9860633182176533
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  1.399748426906665e-17  0.4581230697748001  1.0000
  Cl  Cl1       1.0  0.5000000000000006  0.5000000000000004  0.4240375978764842  1.0000
  Sr  Sr2       1.0  0.5000000000000006  0.5000000000000004  0.5418769302251994  1.0000
  H   H1        1.0  0.5000000000000006  0.0  0.5  1.0000
  H   H2        1.0  0.0  0.5000000000000006  0.5  1.0000
  Cl  Cl2       1.0  1.309566182104442e-18  0.0  0.5759624021235146  1.0000
