data_image0
_chemical_formula_structural       I2Mn2Cl2
_chemical_formula_sum              "I2 Mn2 Cl2"
_cell_length_a       4.035525576189388
_cell_length_b       8.553207470342066
_cell_length_c       17.98735494
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99607491756042

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.49844252612745166  0.35990084203203543  0.413497133040066  1.0000
  I   I2        1.0  0.5017595438692066  0.8598786820459702  0.4134980630400661  1.0000
  Mn  Mn1       1.0  0.4994427401743755  0.10989503478552948  0.5073332896307773  1.0000
  Mn  Mn2       1.0  0.5007480798439548  0.6098937247911449  0.5073326496307773  1.0000
  Cl  Cl1       1.0  0.0007348854595244764  0.6097129404256758  0.5791739913847553  1.0000
  Cl  Cl2       1.0  0.9994595645253977  0.10971342042441132  0.5791661213847555  1.0000
