data_image0
_chemical_formula_structural       ZrClIZrClI
_chemical_formula_sum              "Zr2 Cl2 I2"
_cell_length_a       7.545870380864652
_cell_length_b       3.58332196874266
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.34700805596738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.9380735466432947  0.9380723515682612  0.5085430427416306  1.0000
  Cl  Cl1       1.0  0.33365180352891316  0.3337507890789754  0.5752666807262401  1.0000
  I   I1        1.0  0.17118267758577416  0.6709280815135059  0.41852767275939956  1.0000
  Zr  Zr2       1.0  0.5550937790950644  0.05507902918244902  0.5040729194216989  1.0000
  Cl  Cl2       1.0  0.8319439954758812  0.3322860514616425  0.6016983161464021  1.0000
  I   I2        1.0  0.6700831492884637  0.6699953647155431  0.3918992097719974  1.0000
