data_image0
_chemical_formula_structural       Ir2S2Cl2
_chemical_formula_sum              "Ir2 S2 Cl2"
_cell_length_a       3.4609812717732624
_cell_length_b       6.381686576948918
_cell_length_c       32.72339084690195
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  1.478684436839649e-21  0.9793625771476837  0.5011587270235223  1.0000
  Ir  Ir2       1.0  0.5000000000000002  0.5081603031518671  0.49884131848917324  1.0000
  S   S1        1.0  0.0  0.6689447811227179  0.464646377925015  1.0000
  S   S2        1.0  0.5000000000000002  0.8185781026905692  0.535353670969386  1.0000
  Cl  Cl1       1.0  0.0  0.31468346557634264  0.5412157765972139  1.0000
  Cl  Cl2       1.0  0.5000000000000002  0.17283927125046933  0.4587842593530822  1.0000
