data_image0
_chemical_formula_structural       In2Cl2Se2
_chemical_formula_sum              "In2 Cl2 Se2"
_cell_length_a       4.133791897180099
_cell_length_b       5.926569328374289
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.0  0.995151096404082  0.5278410360117154  1.0000
  In  In2       1.0  0.49999999999999095  0.49515109640408417  0.4721589639882846  1.0000
  Cl  Cl1       1.0  0.0  0.25222125788904926  0.5792358693191412  1.0000
  Cl  Cl2       1.0  0.49999999999999095  0.7522212578890458  0.4207641306808583  1.0000
  Se  Se1       1.0  0.0  0.21953557459592543  0.4626485821103828  1.0000
  Se  Se2       1.0  0.49999999999999095  0.7195355745959301  0.5373514178896172  1.0000
