data_image0
_chemical_formula_structural       Cl2Mo2
_chemical_formula_sum              "Cl2 Mo2"
_cell_length_a       3.1634936369316895
_cell_length_b       3.1636499773662208
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99836524996816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.9997674539759152  0.0001927188085801981  0.35699168588035673  1.0000
  Cl  Cl2       1.0  0.333566012586653  0.6664738520108239  0.6430233292603129  1.0000
  Mo  Mo1       1.0  9.514151867263733e-05  0.9999826669366167  0.5499078594005467  1.0000
  Mo  Mo2       1.0  0.3332379776309899  0.6666841333747826  0.4501092113202835  1.0000
