data_image0
_chemical_formula_structural       Mo2S2Cl2
_chemical_formula_sum              "Mo2 S2 Cl2"
_cell_length_a       4.607635914223922
_cell_length_b       3.11008076817725
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.4999999999999999  1.8948937545203525e-17  0.43630655816454605  1.0000
  Mo  Mo2       1.0  0.9999999999999999  0.5  0.5637035051596423  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5273553854465961  1.0000
  S   S2        1.0  3.9602397425234233e-17  1.1409804366043797e-17  0.4726545355179645  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3492978767219805  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6507128270938919  1.0000
