data_image0
_chemical_formula_structural       Cl2Mn2
_chemical_formula_sum              "Cl2 Mn2"
_cell_length_a       3.377715442827613
_cell_length_b       3.3761420069211407
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99421031494404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.9998346793041586  0.9999228222371771  0.3604162645558129  1.0000
  Cl  Cl2       1.0  0.33349903964415567  0.6667425888518632  0.6396126430991422  1.0000
  Mn  Mn1       1.0  0.9997685358572845  0.9997810382625747  0.5587196580258268  1.0000
  Mn  Mn2       1.0  0.33356549443251554  0.6668848222553149  0.44132016105829797  1.0000
