data_image0
_chemical_formula_structural       Mo2Se2Cl2
_chemical_formula_sum              "Mo2 Se2 Cl2"
_cell_length_a       4.8539612713311575
_cell_length_b       3.168397041723756
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.4999999999999999  0.9999999999999997  0.4317218879686725  1.0000
  Mo  Mo2       1.0  6.171893942517407e-17  0.5  0.5682802391003438  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.529555068928884  1.0000
  Se  Se2       1.0  0.0  0.0  0.47044721182335986  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3459488046107209  1.0000
  Cl  Cl2       1.0  0.0  5.164173834076437e-19  0.6540526269934556  1.0000
