data_image0
_chemical_formula_structural       Mo2O2Cl2
_chemical_formula_sum              "Mo2 O2 Cl2"
_cell_length_a       4.079009712850137
_cell_length_b       2.9932528951266497
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.4999999999999999  2.468365352159659e-16  0.4683753437715617  1.0000
  Mo  Mo2       1.0  4.1014788954471853e-17  0.5  0.53163882216896  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5428999237322272  1.0000
  O   O2        1.0  1.500429606822187e-17  0.0  0.4571143618577768  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3787007454572144  1.0000
  Cl  Cl2       1.0  9.029510459443633e-18  0.0  0.6213134330627392  1.0000
