data_image0
_chemical_formula_structural       Cl2Nb2
_chemical_formula_sum              "Cl2 Nb2"
_cell_length_a       3.918850925795936
_cell_length_b       3.918850925795936
_cell_length_c       18.761808075912434
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.8331209630223327e-16  1.8638420589654766e-16  0.5890163429955676  1.0000
  Cl  Cl2       1.0  0.5000000000000002  0.5000000000000002  0.41098154571737705  1.0000
  Nb  Nb1       1.0  0.5000000000000002  1.5824678142353204e-16  0.4999986417748659  1.0000
  Nb  Nb2       1.0  1.5060827413206112e-16  0.5000000000000002  0.4999986417748659  1.0000
