data_image0
_chemical_formula_structural       Nb2N2Cl2
_chemical_formula_sum              "Nb2 N2 Cl2"
_cell_length_a       4.274083613964977
_cell_length_b       3.358523940730294
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.4999999999999999  1.4944003373960267e-17  0.47271767776737983  1.0000
  Nb  Nb2       1.0  0.0  0.49999999999999994  0.5272822428715519  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5276462383312072  1.0000
  N   N2        1.0  8.019648446965466e-18  6.032864363255057e-18  0.47235370416824235  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.3820136108647744  1.0000
  Cl  Cl2       1.0  1.624597170958268e-18  0.0  0.617986348431078  1.0000
