data_image0
_chemical_formula_structural       Ni2N2Cl2
_chemical_formula_sum              "Ni2 N2 Cl2"
_cell_length_a       3.7559585826491633
_cell_length_b       3.044355755800473
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4999999999999998  5.698998396108744e-17  0.45988679218865697  1.0000
  Ni  Ni2       1.0  0.9999999999999999  0.5  0.5401132509731285  1.0000
  N   N1        1.0  0.4999999999999998  0.5  0.5170899385930995  1.0000
  N   N2        1.0  0.0  1.420968693099077e-18  0.48291011265833095  1.0000
  Cl  Cl1       1.0  0.4999999999999998  0.5  0.3812346453488968  1.0000
  Cl  Cl2       1.0  1.1588906051363559e-18  0.0  0.6187654085349852  1.0000
