data_image0
_chemical_formula_structural       Ni2S2Cl2
_chemical_formula_sum              "Ni2 S2 Cl2"
_cell_length_a       4.83999900547826
_cell_length_b       3.269739236282105
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4999999999999999  0.0  0.4573016047835494  1.0000
  Ni  Ni2       1.0  1.1716553087770232e-17  0.5  0.5426983154129533  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.527804126725133  1.0000
  S   S2        1.0  0.0  1.8647100926232176e-18  0.47219582278004296  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.38290711279719386  1.0000
  Cl  Cl2       1.0  6.0606222706486725e-18  0.0  0.617092741253364  1.0000
