data_image0
_chemical_formula_structural       Ti2N2Cl2
_chemical_formula_sum              "Ti2 N2 Cl2"
_cell_length_a       3.9560559160560045
_cell_length_b       3.2738816310642873
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999983  5.826107185352817e-17  0.4636748066382098  1.0000
  Ti  Ti2       1.0  7.239275361584754e-18  0.4999999999999999  0.5363251684953543  1.0000
  N   N1        1.0  0.49999999999999983  0.4999999999999999  0.5176428750175359  1.0000
  N   N2        1.0  3.899276215372299e-18  0.0  0.48235717115342547  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.4999999999999999  0.37712828531863635  1.0000
  Cl  Cl2       1.0  7.6075232057536475e-19  6.198303410909581e-19  0.6228716862882562  1.0000
