data_image0
_chemical_formula_structural       Ni2Te2Cl2
_chemical_formula_sum              "Ni2 Te2 Cl2"
_cell_length_a       5.42416124762672
_cell_length_b       3.4976986656791245
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49999999999999983  0.0  0.45095692505775536  1.0000
  Ni  Ni2       1.0  0.0  0.5  0.5490457019192562  1.0000
  Te  Te1       1.0  0.49999999999999983  0.5  0.5351963104415661  1.0000
  Te  Te2       1.0  0.0  2.2725789575224514e-18  0.464806079824157  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.5  0.37957351335624395  1.0000
  Cl  Cl2       1.0  2.259873562288036e-18  0.0  0.6204296335962942  1.0000
