data_image0
_chemical_formula_structural       Sn2O2Cl2
_chemical_formula_sum              "Sn2 O2 Cl2"
_cell_length_a       4.236536559879195
_cell_length_b       3.7816478150803268
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4999999999999999  0.0  0.4512337591771022  1.0000
  Sn  Sn2       1.0  1.6361305080764487e-17  0.5  0.5487667312574159  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5214688044859792  1.0000
  O   O2        1.0  5.043367829799556e-18  0.0  0.478529912942264  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.36315171229775584  1.0000
  Cl  Cl2       1.0  2.695730873405412e-19  0.0  0.6368486795522791  1.0000
