data_image0
_chemical_formula_structural       Zr2O2Cl2
_chemical_formula_sum              "Zr2 O2 Cl2"
_cell_length_a       4.310816475881138
_cell_length_b       3.4739157439722343
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.4999999999999999  0.0  0.465114288757939  1.0000
  Zr  Zr2       1.0  9.624077407111569e-17  0.5  0.5348873152045323  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5303289879912877  1.0000
  O   O2        1.0  1.7740309338658414e-19  2.974733836782855e-18  0.46966864333654984  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3767057542891236  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6232922168601802  1.0000
