data_image0
_chemical_formula_structural       Pb2O2Cl2
_chemical_formula_sum              "Pb2 O2 Cl2"
_cell_length_a       4.377792207033498
_cell_length_b       3.9378974259036092
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.49999999999999994  0.0  0.4483960150483906  1.0000
  Pb  Pb2       1.0  0.9999999999999999  0.5  0.5516021083131902  1.0000
  O   O1        1.0  0.49999999999999994  0.5  0.5224182530448598  1.0000
  O   O2        1.0  0.0  0.0  0.47758072121953166  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.35858492139204284  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6414163951369809  1.0000
