data_image0
_chemical_formula_structural       Cl2Pd2
_chemical_formula_sum              "Cl2 Pd2"
_cell_length_a       3.8019617169579174
_cell_length_b       3.8019617169579174
_cell_length_c       18.408254685319157
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.959797009748446e-16  2.0803975123340485e-16  0.5989305597539261  1.0000
  Cl  Cl2       1.0  0.5  0.5  0.40106945800473526  1.0000
  Pd  Pd1       1.0  0.5000000000000001  1.640571982926654e-16  0.499999988764286  1.0000
  Pd  Pd2       1.0  1.6479271427232176e-16  0.5000000000000001  0.499999988764286  1.0000
