data_image0
_chemical_formula_structural       Cl2Pb2
_chemical_formula_sum              "Cl2 Pb2"
_cell_length_a       4.5530192144579305
_cell_length_b       4.5530192144579305
_cell_length_c       18.507249634685277
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.9218110810179967e-16  2.0857047413467665e-16  0.6177264094779665  1.0000
  Cl  Cl2       1.0  0.5  0.5  0.38227191167199825  1.0000
  Pb  Pb1       1.0  0.5000000000000001  1.684699894115222e-16  0.49999948351227785  1.0000
  Pb  Pb2       1.0  1.662249770764012e-16  0.5000000000000001  0.49999948351227785  1.0000
