data_image0
_chemical_formula_structural       Pb2Se2Cl2
_chemical_formula_sum              "Pb2 Se2 Cl2"
_cell_length_a       4.3993389604275075
_cell_length_b       4.429321588937192
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.49999999999999994  0.9999999999999997  0.39342031066154703  1.0000
  Pb  Pb2       1.0  0.9999999999999999  0.5  0.6065795642284945  1.0000
  Se  Se1       1.0  0.49999999999999994  0.5  0.5043068333824064  1.0000
  Se  Se2       1.0  0.0  0.0  0.49569292575810914  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.3139917641046432  1.0000
  Cl  Cl2       1.0  0.0  2.3658840863081932e-17  0.6860081212419052  1.0000
