data_image0
_chemical_formula_structural       Ru2Se2Cl2
_chemical_formula_sum              "Ru2 Se2 Cl2"
_cell_length_a       4.702482341026389
_cell_length_b       3.6559323438052465
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.4999999999999999  1.1832732360422413e-16  0.44090154094218126  1.0000
  Ru  Ru2       1.0  0.9999999999999999  0.5  0.5590984977284237  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5182556113528145  1.0000
  Se  Se2       1.0  0.0  0.0  0.48174446780442726  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3655976237652223  1.0000
  Cl  Cl2       1.0  0.0  1.7557777956850948e-18  0.6344024232329604  1.0000
