data_image0
_chemical_formula_structural       Cl2Ru2
_chemical_formula_sum              "Cl2 Ru2"
_cell_length_a       3.4032658585936737
_cell_length_b       3.4034619577278478
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99809400735386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.9998138948246033  0.00018345519544185477  0.37352545533044534  1.0000
  Cl  Cl2       1.0  0.33351971395638846  0.6664829470408662  0.6265488763447852  1.0000
  Ru  Ru1       1.0  0.999990929090903  2.717898147249672e-05  0.5365378116628469  1.0000
  Ru  Ru2       1.0  0.33334217538538213  0.6666396850391728  0.4635255264607744  1.0000
