data_image0
_chemical_formula_structural       Rh2Te2Cl2
_chemical_formula_sum              "Rh2 Te2 Cl2"
_cell_length_a       3.708382648783499
_cell_length_b       6.726747729204333
_cell_length_c       32.72339084690195
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.0  0.9972339161223112  0.5004392453942306  1.0000
  Rh  Rh2       1.0  0.5000000000000002  0.49028983774735374  0.4995607716526885  1.0000
  Te  Te1       1.0  0.0  0.6689440657734514  0.4595765866190705  1.0000
  Te  Te2       1.0  0.5000000000000002  0.8185794516761571  0.5404234087309591  1.0000
  Cl  Cl1       1.0  0.0  0.3177683751118393  0.5417587823902619  1.0000
  Cl  Cl2       1.0  0.5000000000000002  0.16975493469784592  0.45824121494226633  1.0000
