data_image0
_chemical_formula_structural       W2S2Cl2
_chemical_formula_sum              "W2 S2 Cl2"
_cell_length_a       4.702535077728459
_cell_length_b       3.174469502394129
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  1.2979305948398828e-14  0.4724667006929155  1.0000
  W   W2        1.0  1.9650025600779617e-15  0.5  0.5263206338489118  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5590957571627269  1.0000
  S   S2        1.0  0.9999999999999988  3.0354781900169275e-16  0.43969287661239914  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.38003505739579807  1.0000
  Cl  Cl2       1.0  5.393833023211016e-17  0.0  0.6187488561053011  1.0000
