data_image0
_chemical_formula_structural       V2S2Cl2
_chemical_formula_sum              "V2 S2 Cl2"
_cell_length_a       5.846093556128546
_cell_length_b       6.6942427415292
_cell_length_c       18.73466445
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    29.146210226788618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.5489791667398415  0.5824659957517573  0.5000203919402672  1.0000
  V   V2        1.0  0.04897916673984203  0.5824660257517578  0.49997961805973284  1.0000
  S   S1        1.0  0.298987771370155  0.0824664603306548  0.5572629008589303  1.0000
  S   S2        1.0  0.7989877813701564  0.08246645033065478  0.44273709914106973  1.0000
  Cl  Cl1       1.0  0.29898304076840676  0.5823775513904367  0.5997481976200177  1.0000
  Cl  Cl2       1.0  0.7989830407684069  0.5823775513904367  0.40025179237998215  1.0000
