data_image0
_chemical_formula_structural       SrClSrCl
_chemical_formula_sum              "Sr2 Cl2"
_cell_length_a       3.9021972006655776
_cell_length_b       3.9021972006655776
_cell_length_c       34.18521
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  4.3727844409361213e-17  0.44949120953450655  1.0000
  Cl  Cl1       1.0  0.4999999999999961  0.499999999999996  0.41096748759352436  1.0000
  Sr  Sr2       1.0  0.49999999999999606  0.499999999999996  0.5505087904654928  1.0000
  Cl  Cl2       1.0  0.0  4.67839852205581e-18  0.589032512406475  1.0000
