data_image0
_chemical_formula_structural       Ti2Se2Cl2
_chemical_formula_sum              "Ti2 Se2 Cl2"
_cell_length_a       5.093067094473793
_cell_length_b       3.4986045748662042
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999983  6.346913395483653e-16  0.4620663797707876  1.0000
  Ti  Ti2       1.0  7.474152795607973e-16  0.5  0.537933980601708  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5505581652788054  1.0000
  Se  Se2       1.0  1.6366466059943334e-16  2.1562430771811747e-17  0.449442194454932  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.5  0.3804944955707011  1.0000
  Cl  Cl2       1.0  1.5732930827742594e-17  0.0  0.6195058653257792  1.0000
