data_image0
_chemical_formula_structural       W2S2Cl2
_chemical_formula_sum              "W2 S2 Cl2"
_cell_length_a       4.642807165891186
_cell_length_b       3.062280687934419
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.49999999999999994  3.8737547522118174e-17  0.43693096814314825  1.0000
  W   W2        1.0  0.9999999999999997  0.5  0.5630690020632865  1.0000
  S   S1        1.0  0.49999999999999994  0.5  0.528119957078702  1.0000
  S   S2        1.0  1.7900335585956843e-18  4.1869763306478994e-18  0.471879398586451  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.3484821115192122  1.0000
  Cl  Cl2       1.0  6.105997981338016e-19  0.0  0.6515176345227539  1.0000
