data_image0
_chemical_formula_structural       Sn2Te2Cl2
_chemical_formula_sum              "Sn2 Te2 Cl2"
_cell_length_a       6.02378119813497
_cell_length_b       4.069005584359681
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4999999999999999  2.9846788875058093e-16  0.44805180799737043  1.0000
  Sn  Sn2       1.0  1.7085971894322007e-16  0.5  0.5519550244654825  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5  0.5560012113639078  1.0000
  Te  Te2       1.0  5.384527843615272e-17  7.850954124999462e-17  0.444005293723873  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3628552302234236  1.0000
  Cl  Cl2       1.0  0.0  1.3633341633036617e-17  0.6371518891634316  1.0000
