data_image0
_chemical_formula_structural       V2Se2Cl2
_chemical_formula_sum              "V2 Se2 Cl2"
_cell_length_a       5.09916159903596
_cell_length_b       3.4246744591711917
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.4999999999999999  0.9999999999999997  0.4456823070295109  1.0000
  V   V2        1.0  0.9999999999999998  0.5  0.5543204680568452  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5347854834563643  1.0000
  Se  Se2       1.0  6.1670974063456235e-18  1.4554047048775496e-17  0.465201202501488  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.36768575761336514  1.0000
  Cl  Cl2       1.0  0.0  2.7931652787260797e-18  0.632326067334737  1.0000
