data_image0
_chemical_formula_structural       Sb2S2Cl2
_chemical_formula_sum              "Sb2 S2 Cl2"
_cell_length_a       5.5015060378165845
_cell_length_b       3.952312802018881
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.4999999999999999  0.0  0.44881358359175727  1.0000
  Sb  Sb2       1.0  2.5567989156370035e-17  0.5  0.55118680503601  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5372887754286682  1.0000
  S   S2        1.0  0.0  0.0  0.46271195534852394  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3611804074110338  1.0000
  Cl  Cl2       1.0  0.0  3.2883643976366865e-18  0.6388206602267902  1.0000
