data_image0
_chemical_formula_structural       Sn2Te2Cl2
_chemical_formula_sum              "Sn2 Te2 Cl2"
_cell_length_a       5.850756612464156
_cell_length_b       4.332244855082177
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5  0.9999999999999984  0.4688330689314998  1.0000
  Sn  Sn2       1.0  3.357116676058014e-16  0.49999999999998035  0.534995548544633  1.0000
  Te  Te1       1.0  0.49999999999999994  0.49999999999990674  0.5692988108496477  1.0000
  Te  Te2       1.0  0.9999999999999992  0.9999999999999996  0.43469370388134704  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.49999999999990674  0.38658320655453593  1.0000
  Cl  Cl2       1.0  1.3831799455097338e-15  0.0  0.6173122326416841  1.0000
