data_image0
_chemical_formula_structural       Ta2S2Cl2
_chemical_formula_sum              "Ta2 S2 Cl2"
_cell_length_a       4.790359270208419
_cell_length_b       3.3635268558431446
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.4999999999999999  0.9999999999999996  0.4689307669322286  1.0000
  Ta  Ta2       1.0  0.9999999999999994  0.5  0.5310686943004107  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5558598864339757  1.0000
  S   S2        1.0  2.8485510596371156e-17  3.919538613297834e-17  0.44413957666246356  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.37941933021853624  1.0000
  Cl  Cl2       1.0  3.255162429416384e-17  3.695040022883161e-18  0.620580132132912  1.0000
