data_image0
_chemical_formula_structural       Cl2Sc2
_chemical_formula_sum              "Cl2 Sc2"
_cell_length_a       3.492314103336448
_cell_length_b       3.492314103336446
_cell_length_c       35.801412
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.0  0.0  0.419108536474876  1.0000
  Cl  Cl2       1.0  1.2767873779576151e-20  0.0  0.580891463525124  1.0000
  Sc  Sc1       1.0  0.6666666666666666  0.33333333333333337  0.5353303971033061  1.0000
  Sc  Sc2       1.0  0.33333333333333365  0.6666666666666665  0.4646696028966939  1.0000
