data_image0
_chemical_formula_structural       Sc2Se2Cl2
_chemical_formula_sum              "Sc2 Se2 Cl2"
_cell_length_a       5.38912426111014
_cell_length_b       3.7621016810002006
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.4999999999999999  0.9999999999999999  0.44947248117058036  1.0000
  Sc  Sc2       1.0  0.0  0.5  0.5505275256824168  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5409235580758375  1.0000
  Se  Se2       1.0  2.080819239396059e-18  8.273077626802277e-18  0.4590764157349993  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3710637863711805  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.628936288345336  1.0000
