data_image0
_chemical_formula_structural       Si2S2Cl2
_chemical_formula_sum              "Si2 S2 Cl2"
_cell_length_a       4.8134469487334135
_cell_length_b       3.4642802443537306
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.4999999999999999  2.9927155359376457e-16  0.46114478227705336  1.0000
  Si  Si2       1.0  1.4127713409615386e-16  0.49999999999999994  0.5388618407052469  1.0000
  S   S1        1.0  0.4999999999999999  0.49999999999999994  0.5395892193465461  1.0000
  S   S2        1.0  4.949800885753924e-17  8.69101290067171e-17  0.46041775803653  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.3808897613701179  1.0000
  Cl  Cl2       1.0  0.0  1.8249601670586885e-17  0.619117236287085  1.0000
