data_image0
_chemical_formula_structural       W2Se2Cl2
_chemical_formula_sum              "W2 Se2 Cl2"
_cell_length_a       4.845328456092918
_cell_length_b       3.248642818062843
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.49999999999999994  1.296955878488126e-14  0.47366927459979424  1.0000
  W   W2        1.0  1.9629418560477275e-15  0.5  0.5251179207828982  1.0000
  Se  Se1       1.0  0.49999999999999994  0.5  0.5670455123354448  1.0000
  Se  Se2       1.0  0.9999999999999988  3.0518358546330586e-16  0.4317417734107372  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.3810673406131944  1.0000
  Cl  Cl2       1.0  5.799739167260219e-17  0.0  0.6177175804872894  1.0000
