data_image0
_chemical_formula_structural       Tl2Cl2
_chemical_formula_sum              "Tl2 Cl2"
_cell_length_a       6.219223657131823
_cell_length_b       4.604711611541275
_cell_length_c       17.57046097
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.0  0.49999999999999606  0.571168345960006  1.0000
  Tl  Tl2       1.0  0.5  1.02991275061866e-18  0.4288316540399937  1.0000
  Cl  Cl1       1.0  1.3814740305062608e-20  0.0  0.46351517394044534  1.0000
  Cl  Cl2       1.0  0.5  0.49999999999999606  0.5364848260595547  1.0000
