data_image0
_chemical_formula_structural       Tl2Te2Cl2
_chemical_formula_sum              "Tl2 Te2 Cl2"
_cell_length_a       6.278017270819457
_cell_length_b       3.71299426280154
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.4999999999999999  0.9999999999999998  0.43926104529058135  1.0000
  Tl  Tl2       1.0  6.298208074342687e-17  0.5  0.5607378989138192  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5  0.5580434659489708  1.0000
  Te  Te2       1.0  3.637043220900287e-17  2.5901331949328092e-17  0.4419553428005395  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3474177131998842  1.0000
  Cl  Cl2       1.0  0.0  3.8906960512321124e-18  0.6525816014269987  1.0000
