data_image0
_chemical_formula_structural       F2Co2
_chemical_formula_sum              "F2 Co2"
_cell_length_a       2.730038474231431
_cell_length_b       2.7288908669953487
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01391228231337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.00011113285703956046  0.0005856145849871993  0.3814165496647873  1.0000
  F   F2        1.0  0.33324622669414544  0.6659269787699246  0.6187789358552906  1.0000
  Co  Co1       1.0  0.00017948420237867165  0.9997533751464392  0.5509489166975241  1.0000
  Co  Co2       1.0  0.33322053344378694  0.6668217958438653  0.44924372069015583  1.0000
