data_image0
_chemical_formula_structural       Co2O2F2
_chemical_formula_sum              "Co2 O2 F2"
_cell_length_a       3.767604253235292
_cell_length_b       2.8514032012085906
_cell_length_c       19.973732122929945
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.4999999999999998  2.2422077300358978e-17  0.45854570725326377  1.0000
  Co  Co2       1.0  0.9999999999999999  0.5  0.5414545453317118  1.0000
  O   O1        1.0  0.4999999999999998  0.5  0.5212626618930171  1.0000
  O   O2        1.0  4.832997562174524e-18  1.4984312042821716e-17  0.47873769819464473  1.0000
  F   F1        1.0  0.4999999999999998  0.5  0.395759395438174  1.0000
  F   F2        1.0  0.0  5.537788134492247e-20  0.6042408982952338  1.0000
