data_image0
_chemical_formula_structural       HCoSHCoS
_chemical_formula_sum              "H2 Co2 S2"
_cell_length_a       2.7194577767796315
_cell_length_b       4.496375411639437
_cell_length_c       34.411007999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.49999999999999967  0.499988719343986  0.4397149383888957  1.0000
  Co  Co1       1.0  4.843510936311703e-18  0.4999898964891137  0.46973410498068685  1.0000
  S   S1        1.0  1.9039479510215242e-18  0.9999897070737758  0.47951520729982233  1.0000
  H   H2        1.0  8.251633332044965e-20  0.9999913207063552  0.5602844781588323  1.0000
  Co  Co2       1.0  0.49999999999999967  0.9999901387078359  0.5302650835310673  1.0000
  S   S2        1.0  0.49999999999999967  0.49999033671619003  0.5204835708782576  1.0000
