data_image0
_chemical_formula_structural       I2Co2
_chemical_formula_sum              "I2 Co2"
_cell_length_a       3.888404944575087
_cell_length_b       3.8892449499484227
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99285560532584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.0773593225969072e-05  2.094054478500799e-05  0.3909980211218301  1.0000
  I   I2        1.0  0.33332250426526083  0.6666458869648675  0.6090681176725075  1.0000
  Co  Co1       1.0  0.9998664397944149  0.00018511363453289038  0.5292334299396122  1.0000
  Co  Co2       1.0  0.3334666596808318  0.6664818541514268  0.4708300110399275  1.0000
