data_image0
_chemical_formula_structural       PLiPCo2Li
_chemical_formula_sum              "P2 Li2 Co2"
_cell_length_a       3.6256701975273535
_cell_length_b       3.6256701975273535
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.012957054161082662  0.012957054161082563  0.43101427423030186  1.0000
  Li  Li1       1.0  0.5124120455007422  0.5124120455007422  0.39583342765480534  1.0000
  P   P2        1.0  0.5131779906094822  0.5131779906094822  0.5689857285335491  1.0000
  Co  Co1       1.0  0.5130192871432617  0.013116597208187464  0.4999999916446007  1.0000
  Co  Co2       1.0  0.013116597208187513  0.5130192871432617  0.4999999916446007  1.0000
  Li  Li2       1.0  0.013720648118676099  0.013720648118676099  0.6041665674321463  1.0000
