data_image0
_chemical_formula_structural       SbLiSbCo2Li
_chemical_formula_sum              "Sb2 Li2 Co2"
_cell_length_a       4.1152296863731825
_cell_length_b       4.1152296863731825
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.9909785070159359  0.9909785070159359  0.42275969934038476  1.0000
  Li  Li1       1.0  0.49114883588664837  0.49114883588664837  0.41013220916701176  1.0000
  Sb  Sb2       1.0  0.4912082424626141  0.49120824246261396  0.5772412527278912  1.0000
  Co  Co1       1.0  0.4909580261172878  0.9912286934998301  0.5000004392829414  1.0000
  Co  Co2       1.0  0.9912286934998301  0.4909580261172878  0.5000004392829414  1.0000
  Li  Li2       1.0  0.9910380011468238  0.9910380011468236  0.5898681004994374  1.0000
