data_image0
_chemical_formula_structural       Co2O2
_chemical_formula_sum              "Co2 O2"
_cell_length_a       3.8706534102351804
_cell_length_b       3.8706534086674855
_cell_length_c       17.19404762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  2.6363940543922556e-16  0.5000000062906911  1.0000
  Co  Co2       1.0  0.5000000000573542  0.5000000000573541  0.4999999759774053  1.0000
  O   O1        1.0  0.0  0.5000000000573541  0.5000060189831991  1.0000
  O   O2        1.0  0.5000000000573542  3.3705304821137e-17  0.49999397032262566  1.0000
