data_image0
_chemical_formula_structural       CoOCoO
_chemical_formula_sum              "Co2 O2"
_cell_length_a       2.748663933150392
_cell_length_b       4.419157854801571
_cell_length_c       16.91143942
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  8.754312493015589e-21  0.004962466617482627  0.4992611271422124  1.0000
  O   O1        1.0  0.0  0.3333163131988476  0.5608284859394382  1.0000
  Co  Co2       1.0  0.5000000004456199  0.4951146644438123  0.49964261346981165  1.0000
  O   O2        1.0  1.865210159368663e-17  0.666723264179956  0.4412357728709602  1.0000
