data_image0
_chemical_formula_structural       Co2SbPtSbPt
_chemical_formula_sum              "Co2 Sb2 Pt2"
_cell_length_a       3.847781909128122
_cell_length_b       3.847781909128122
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.49999999999999983  0.5  1.0000
  Co  Co2       1.0  0.5000000000000001  0.0  0.5  1.0000
  Sb  Sb1       1.0  0.5000000000000001  0.49999999999999983  0.5647069447116059  1.0000
  Pt  Pt1       1.0  0.0  3.3130465924598984e-18  0.5523488744876497  1.0000
  Sb  Sb2       1.0  0.0  7.994866642118393e-18  0.43529305528839496  1.0000
  Pt  Pt2       1.0  0.49999999999999983  0.49999999999999983  0.4476511255123479  1.0000
