data_image0
_chemical_formula_structural       Co2PPdPPd
_chemical_formula_sum              "Co2 P2 Pd2"
_cell_length_a       3.5045835023436283
_cell_length_b       3.5045835023436283
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.49999999999999994  0.5  1.0000
  Co  Co2       1.0  0.5  0.0  0.5  1.0000
  P   P1        1.0  0.5  0.49999999999999994  0.5421401342316344  1.0000
  Pd  Pd1       1.0  0.0  2.4903239971503867e-18  0.5627120484761392  1.0000
  P   P2        1.0  0.0  9.100947522760874e-18  0.4578598657683655  1.0000
  Pd  Pd2       1.0  0.49999999999999994  0.49999999999999994  0.4372879515238612  1.0000
