data_image0
_chemical_formula_structural       S2Co2
_chemical_formula_sum              "S2 Co2"
_cell_length_a       3.5790788191969725
_cell_length_b       3.579869999005025
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99268934661333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  6.579362166927466e-06  4.043862893138867e-05  0.4251720995076577  1.0000
  S   S2        1.0  0.3333257253412399  0.6666272052178213  0.5748920481429833  1.0000
  Co  Co1       1.0  0.9999877339696196  8.250780510507499e-05  0.5412374325730765  1.0000
  Co  Co2       1.0  0.3333444231817706  0.6665852712328336  0.45882521696942763  1.0000
