data_image0
_chemical_formula_structural       Co2S4
_chemical_formula_sum              "Co2 S4"
_cell_length_a       3.3102762929217615
_cell_length_b       4.423101993271583
_cell_length_c       34.34
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.46784831449027714  1.0000
  Co  Co2       1.0  0.49999999999999983  0.5000000000000006  0.5321516855097228  1.0000
  S   S1        1.0  0.49999999999999983  0.0  0.5139824348541836  1.0000
  S   S2        1.0  1.028101421064967e-19  0.5000000000000006  0.4860175651458163  1.0000
  S   S3        1.0  0.49999999999999994  0.0  0.4270667411349803  1.0000
  S   S4        1.0  1.98770646996897e-18  0.5000000000000006  0.5729332588650189  1.0000
