data_image0
_chemical_formula_structural       Co2Se2
_chemical_formula_sum              "Co2 Se2"
_cell_length_a       3.645899798952694
_cell_length_b       3.6458997945821725
_cell_length_c       17.84071428
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.5000000016460493  1.0000
  Co  Co2       1.0  0.4999999997369809  0.49999999973698084  0.4999999983539723  1.0000
  Se  Se1       1.0  0.0  0.49999999973698084  0.4196706627925981  1.0000
  Se  Se2       1.0  0.4999999997369809  7.604462334367782e-20  0.5803293372074756  1.0000
