data_image0
_chemical_formula_structural       F2Cr2
_chemical_formula_sum              "F2 Cr2"
_cell_length_a       2.7063720314241726
_cell_length_b       2.7065217134132284
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99817053121913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.9998502023236069  0.999919181660232  0.3831151948888899  1.0000
  F   F2        1.0  0.33348278360537265  0.6667478958196545  0.6169525136028845  1.0000
  Cr  Cr1       1.0  9.281388300074019e-05  0.00022919925331723177  0.5482043774787306  1.0000
  Cr  Cr2       1.0  0.33324030606017546  0.6664377315448725  0.4518661650908882  1.0000
