data_image0
_chemical_formula_structural       CrSe2CrSe2
_chemical_formula_sum              "Cr2 Se4"
_cell_length_a       6.5448662000212465
_cell_length_b       3.118179192459198
_cell_length_c       18.15571642980237
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.45097524944863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.05905610686195524  0.059267059540190695  0.4958111050043035  1.0000
  Se  Se1       1.0  0.3272428928086698  0.3268477971868521  0.5974143806716217  1.0000
  Se  Se2       1.0  0.17276435984790767  0.6731577195254628  0.4025808021949043  1.0000
  Cr  Cr2       1.0  0.44091373434725095  0.940695708192897  0.5042012111710134  1.0000
  Se  Se3       1.0  0.8216216944177687  0.3215029895271218  0.5730993334812178  1.0000
  Se  Se4       1.0  0.6783985733507113  0.6785265184223738  0.42689893468404444  1.0000
