data_image0
_chemical_formula_structural       S2Cr2
_chemical_formula_sum              "S2 Cr2"
_cell_length_a       3.6675321526193874
_cell_length_b       3.667850706407815
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99712702031398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.999999155375473  2.985864778700351e-05  0.41847609936534574  1.0000
  S   S2        1.0  0.3333343973942868  0.6666366063166821  0.5815922149977977  1.0000
  Cr  Cr1       1.0  1.282487188071196e-05  1.2107391662780795e-05  0.5388012060598436  1.0000
  Cr  Cr2       1.0  0.3333207122205581  0.6666544163378284  0.4612677912130956  1.0000
