data_image0
_chemical_formula_structural       Cr2Te4
_chemical_formula_sum              "Cr2 Te4"
_cell_length_a       6.810256205370266
_cell_length_b       6.8098912302872865
_cell_length_c       16.5885410339314
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49999999951339835  2.1620713727057017e-10  0.5000000008632134  1.0000
  Cr  Cr2       1.0  0.9999999992858495  0.5000000009089722  0.5000000009001153  1.0000
  Te  Te1       1.0  0.15113756365029507  0.15112378033017299  0.5002402718319611  1.0000
  Te  Te2       1.0  0.6511375314812873  0.3488765414464268  0.4997621472955046  1.0000
  Te  Te3       1.0  0.8488624355180857  0.8488762202856298  0.49975972852543116  1.0000
  Te  Te4       1.0  0.34886246853172515  0.651123459699505  0.500237850093582  1.0000
