data_image0
_chemical_formula_structural       CrTeCrTe
_chemical_formula_sum              "Cr2 Te2"
_cell_length_a       3.559136408819943
_cell_length_b       3.692772983440056
_cell_length_c       17.89702538
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.9669581600286736  0.49999919713489316  1.0000
  Te  Te1       1.0  0.9999999999999999  0.47189500390538275  0.6077711243478175  1.0000
  Cr  Cr2       1.0  0.5000000016584384  0.5889885354671539  0.5000085507072213  1.0000
  Te  Te2       1.0  4.3776068784792697e-17  0.4720807789146813  0.3922204209326851  1.0000
