data_image0
_chemical_formula_structural       Cu2Te2F2
_chemical_formula_sum              "Cu2 Te2 F2"
_cell_length_a       5.504517667698754
_cell_length_b       3.1334610273770434
_cell_length_c       20.734704670177464
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4999999999999998  0.9999999999999998  0.44189860432962236  1.0000
  Cu  Cu2       1.0  1.2540390525148114e-18  0.4999999999999999  0.5581173546830575  1.0000
  Te  Te1       1.0  0.4999999999999998  0.4999999999999999  0.5471182524688227  1.0000
  Te  Te2       1.0  9.34952432671869e-18  6.14420742170658e-19  0.4528980938252797  1.0000
  F   F1        1.0  0.4999999999999998  0.4999999999999999  0.38278889773403546  1.0000
  F   F2        1.0  1.2057827396986212e-17  0.0  0.6172273144195705  1.0000
