data_image0
_chemical_formula_structural       F2Cu2
_chemical_formula_sum              "F2 Cu2"
_cell_length_a       3.5767273962096113
_cell_length_b       3.5767273962096113
_cell_length_c       17.672863632885154
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.3307881112077467e-16  2.4512895829529253e-16  0.5708795764911775  1.0000
  F   F2        1.0  0.5000000000000001  0.5000000000000001  0.4291204243701956  1.0000
  Cu  Cu1       1.0  0.5000000000000001  1.9252317231398563e-16  0.4999999978063257  1.0000
  Cu  Cu2       1.0  1.954397043329286e-16  0.5000000000000001  0.4999999978063257  1.0000
