data_image0
_chemical_formula_structural       H2Cu2
_chemical_formula_sum              "H2 Cu2"
_cell_length_a       3.414030547043639
_cell_length_b       3.414030547043639
_cell_length_c       17.856711395993653
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  2.208043400971416e-16  0.9999999999999979  0.5351918409683197  1.0000
  H   H2        1.0  0.4999999999999999  0.5000000000000033  0.4648082275474799  1.0000
  Cu  Cu1       1.0  0.49999999999999994  1.7159416867298362e-16  0.49999995263038866  1.0000
  Cu  Cu2       1.0  1.6949406747737133e-16  0.5  0.49999995263038866  1.0000
