data_image0
_chemical_formula_structural       Cu2S2I2
_chemical_formula_sum              "Cu2 S2 I2"
_cell_length_a       4.637968580971555
_cell_length_b       3.584433225458292
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4999999999999998  9.725733579465362e-17  0.44862648872944655  1.0000
  Cu  Cu2       1.0  0.9999999999999999  0.5  0.55137604976016  1.0000
  S   S1        1.0  0.4999999999999998  0.5  0.5205585927985269  1.0000
  S   S2        1.0  0.0  5.485290446785119e-18  0.4794705642324156  1.0000
  I   I1        1.0  0.4999999999999998  0.5  0.3522353731261378  1.0000
  I   I2        1.0  0.0  4.609607374630937e-19  0.6477558111832176  1.0000
