data_image0
_chemical_formula_structural       CuI2CuI2
_chemical_formula_sum              "Cu2 I4"
_cell_length_a       4.106019475066892
_cell_length_b       6.6379351051478785
_cell_length_c       18.210146307654696
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  2.3735197683724308e-18  0.999831812666582  0.4998480733827387  1.0000
  I   I1        1.0  0.4999999999999999  0.18337194525902217  0.5885486064197345  1.0000
  I   I2        1.0  0.0  0.31662565562025347  0.41145157014050615  1.0000
  Cu  Cu2       1.0  0.5  0.5001888366794391  0.5001379409180138  1.0000
  I   I3        1.0  0.0  0.683328439594243  0.5885306123525914  1.0000
  I   I4        1.0  0.5  0.81664791068324  0.41148571518675525  1.0000
