data_image0
_chemical_formula_structural       CuSe2CuSe2
_chemical_formula_sum              "Cu2 Se4"
_cell_length_a       2.773484725745024
_cell_length_b       6.7573309749020956
_cell_length_c       18.719326942140118
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  2.5668113412500355e-20  0.9999327765109673  0.4998957132727662  1.0000
  Se  Se1       1.0  0.5000000000000188  0.21476388270778476  0.5860739775560363  1.0000
  Se  Se2       1.0  0.0  0.28523733470850166  0.413922277568024  1.0000
  Cu  Cu2       1.0  0.5000000000000188  0.5000685831142195  0.500100766607973  1.0000
  Se  Se3       1.0  3.752553823233029e-14  0.7152328829685333  0.5861727925478288  1.0000
  Se  Se4       1.0  0.5000000000000188  0.7847691656921146  0.4138234626864258  1.0000
