data_image0
_chemical_formula_structural       Cu2Se4
_chemical_formula_sum              "Cu2 Se4"
_cell_length_a       5.850937491816398
_cell_length_b       6.0447750441386
_cell_length_c       16.423945215957783
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4999999947662915  4.7600725697691965e-09  0.499999998545675  1.0000
  Cu  Cu2       1.0  0.999999995068453  0.49999999746658336  0.5000000028140438  1.0000
  Se  Se1       1.0  0.12276538127718069  0.12591750198549442  0.4646530419054373  1.0000
  Se  Se2       1.0  0.6227653789505289  0.37408249962612367  0.5353469584264411  1.0000
  Se  Se3       1.0  0.877234609343452  0.8740824990796917  0.5353469530050823  1.0000
  Se  Se4       1.0  0.3772346117148811  0.6259175029174975  0.464653049879867  1.0000
