data_image0
_chemical_formula_structural       Sr2Cu2
_chemical_formula_sum              "Sr2 Cu2"
_cell_length_a       4.332899435539901
_cell_length_b       4.333260736688295
_cell_length_c       33.984896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99724189693802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.9999845074229217  0.9999690148458432  0.5584522997910443  1.0000
  Sr  Sr2       1.0  0.9999845074229217  0.9999690148458432  0.44154770020895584  1.0000
  Cu  Cu1       1.0  0.3332955300937165  0.6665910601874329  0.5  1.0000
  Cu  Cu2       1.0  0.666635458426734  0.33327091685346855  0.5  1.0000
