data_image0
_chemical_formula_structural       Cu2Te2
_chemical_formula_sum              "Cu2 Te2"
_cell_length_a       3.222533073008334
_cell_length_b       4.034449223110888
_cell_length_c       33.8772744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  2.2745846741432415e-19  0.49177519867527364  1.0000
  Cu  Cu2       1.0  0.5  0.5000000000000001  0.5082248013247264  1.0000
  Te  Te1       1.0  0.0  0.5000000000000001  0.4428303041691093  1.0000
  Te  Te2       1.0  0.5  0.0  0.5571696958308903  1.0000
