data_image0
_chemical_formula_structural       I2Fe2
_chemical_formula_sum              "I2 Fe2"
_cell_length_a       3.8036111311181737
_cell_length_b       3.8036111311181737
_cell_length_c       18.83251875403109
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.8106240643786137e-16  1.6579333058973582e-16  0.6019057194931721  1.0000
  I   I2        1.0  0.5  0.5  0.3980942706328007  1.0000
  Fe  Fe1       1.0  0.5000000000000001  1.5448109902607397e-16  0.49999999759760627  1.0000
  Fe  Fe2       1.0  1.5062953974461003e-16  0.5000000000000001  0.49999999759760627  1.0000
