data_image0
_chemical_formula_structural       Fe2N2I2
_chemical_formula_sum              "Fe2 N2 I2"
_cell_length_a       3.8471471293746773
_cell_length_b       3.1180996796681675
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.49999999999999983  1.0149465187825812e-17  0.47194071997372466  1.0000
  Fe  Fe2       1.0  0.0  0.5  0.5280520260547646  1.0000
  N   N1        1.0  0.49999999999999983  0.5  0.5232033316345697  1.0000
  N   N2        1.0  5.211735827809404e-18  3.5199124139696586e-18  0.4767898994644652  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.3624263234646563  1.0000
  I   I2        1.0  0.0  0.0  0.6375668330246989  1.0000
