data_image0
_chemical_formula_structural       SbLiSbFe2Li
_chemical_formula_sum              "Sb2 Li2 Fe2"
_cell_length_a       3.848096307759516
_cell_length_b       3.848096307759527
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.9872523419290172  0.9872523419290168  0.4020381095436733  1.0000
  Li  Li1       1.0  0.48766160668649683  0.48766160668649655  0.3847274592033614  1.0000
  Sb  Sb2       1.0  0.4875144649531764  0.48751446495317646  0.5979605269863958  1.0000
  Fe  Fe1       1.0  0.4870774001382505  0.9876895125904929  0.49999923549533837  1.0000
  Fe  Fe2       1.0  0.987689512590493  0.48707740013825035  0.49999923549533837  1.0000
  Li  Li2       1.0  0.9871062770096203  0.9871062770096203  0.615271682590673  1.0000
