data_image0
_chemical_formula_structural       Fe2MgSnMgSn
_chemical_formula_sum              "Fe2 Mg2 Sn2"
_cell_length_a       4.218557045876747
_cell_length_b       4.218557076639728
_cell_length_c       19.180294225182035
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  2.1156254800481807e-16  1.852716361964259e-16  0.49999999885589036  1.0000
  Fe  Fe2       1.0  0.5000000000000009  0.5000000000000002  0.5000000015906441  1.0000
  Mg  Mg1       1.0  0.5  1.6801741444665688e-16  0.41514653543218766  1.0000
  Sn  Sn1       1.0  1.5482979026839807e-16  0.49999999999999956  0.41840528490532825  1.0000
  Mg  Mg2       1.0  2.632472564606554e-16  0.5000000000000001  0.5848534692790422  1.0000
  Sn  Sn2       1.0  0.5000000000000009  2.6237280111578143e-16  0.5815947185732405  1.0000
