data_image0
_chemical_formula_structural       Fe2O2
_chemical_formula_sum              "Fe2 O2"
_cell_length_a       3.9798401306620956
_cell_length_b       3.9798401099650498
_cell_length_c       17.19404762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  2.644253932976092e-16  0.5000000070398947  1.0000
  Fe  Fe2       1.0  0.5000000000573542  0.5000000000573542  0.4999999752282018  1.0000
  O   O1        1.0  0.0  0.5000000000573542  0.5000062035545926  1.0000
  O   O2        1.0  0.5000000000573542  3.375922247958302e-17  0.49999378575123216  1.0000
