data_image0
_chemical_formula_structural       FeS2Fe
_chemical_formula_sum              "Fe2 S2"
_cell_length_a       3.3933319509248676
_cell_length_b       3.393336010796828
_cell_length_c       20.807299721384197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99996051343321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333398314715727  0.6666654864192422  0.5512401262676132  1.0000
  S   S1        1.0  0.666690771448368  0.33331702674237085  0.4089768280481682  1.0000
  S   S2        1.0  0.9999780875889481  1.4362677068853749e-05  0.5911067433732463  1.0000
  Fe  Fe2       1.0  0.33332908719603677  0.6666658045810676  0.44886421220306355  1.0000
