data_image0
_chemical_formula_structural       Fe2Te4
_chemical_formula_sum              "Fe2 Te4"
_cell_length_a       6.668726451374528
_cell_length_b       6.669362595366199
_cell_length_c       16.561746365889185
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.5000000004223166  0.9999999998921  0.49999999963362535  1.0000
  Fe  Fe2       1.0  2.7338362048553267e-10  0.4999999998145343  0.49999999968110764  1.0000
  Te  Te1       1.0  0.15280220828048116  0.15281354087261317  0.5005027269723153  1.0000
  Te  Te2       1.0  0.6528058833822578  0.34719006383557277  0.49949620870762196  1.0000
  Te  Te3       1.0  0.8471977922218931  0.8471864593480062  0.4994972715096638  1.0000
  Te  Te4       1.0  0.34719411689010776  0.6528099360317828  0.5005037892107995  1.0000
