data_image0
_chemical_formula_structural       F2Fe2
_chemical_formula_sum              "F2 Fe2"
_cell_length_a       3.42763282778329
_cell_length_b       3.42763282778329
_cell_length_c       17.672863632885154
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.330928575723658e-16  2.1987481443315e-17  0.5799218485942669  1.0000
  F   F2        1.0  0.5000000000000002  0.5000000000000002  0.4200780723133429  1.0000
  Fe  Fe1       1.0  0.5000000000000002  2.0336077589058923e-16  0.49999996258232765  1.0000
  Fe  Fe2       1.0  2.0421561694301408e-16  0.5000000000000002  0.49999996258232765  1.0000
