data_image0
_chemical_formula_structural       FFeOFFeO
_chemical_formula_sum              "F2 Fe2 O2"
_cell_length_a       3.083200346169573
_cell_length_b       3.849289609037337
_cell_length_c       34.411007999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.5  0.49998566540618  0.4361242172147827  1.0000
  Fe  Fe1       1.0  8.177649015304469e-19  0.4999873282349993  0.47255972070925056  1.0000
  O   O1        1.0  4.818911102414309e-19  0.999993583711243  0.48484685741543554  1.0000
  F   F2        1.0  3.450581463162614e-19  0.9999943642159037  0.5638759904342742  1.0000
  Fe  Fe2       1.0  0.5  0.9999927105217604  0.5274399403932165  1.0000
  O   O2        1.0  0.5  0.49998647293960036  0.5151534196351041  1.0000
