data_image0
_chemical_formula_structural       Ga2F2Te2
_chemical_formula_sum              "Ga2 F2 Te2"
_cell_length_a       4.141449089062462
_cell_length_b       5.35820036930992
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  0.9960388057967979  0.525176529580122  1.0000
  Ga  Ga2       1.0  0.4999999999999939  0.49603880579679455  0.47482347041987805  1.0000
  F   F1        1.0  5.446265759924572e-17  0.2636749915972172  0.5587377035093355  1.0000
  F   F2        1.0  0.49999999999999345  0.763674991597221  0.4412622964906665  1.0000
  Te  Te1       1.0  1.2349195296024561e-18  0.2071718918781724  0.4565696838197621  1.0000
  Te  Te2       1.0  0.49999999999999345  0.7071718918781754  0.5434303161802378  1.0000
