data_image0
_chemical_formula_structural       Hg2Te2F2
_chemical_formula_sum              "Hg2 Te2 F2"
_cell_length_a       5.003306045854274
_cell_length_b       3.832070847652669
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.4999999999999998  9.404764994362988e-17  0.3764336809768312  1.0000
  Hg  Hg2       1.0  7.199662228254926e-17  0.4999999999999999  0.6235663459633217  1.0000
  Te  Te1       1.0  0.4999999999999998  0.4999999999999999  0.48029764738273045  1.0000
  Te  Te2       1.0  5.663724716157529e-17  1.7253562396113982e-18  0.5197024200329424  1.0000
  F   F1        1.0  0.4999999999999998  0.4999999999999999  0.3185519364094552  1.0000
  F   F2        1.0  0.0  6.719008418218665e-19  0.6814480658151625  1.0000
