data_image0
_chemical_formula_structural       Sc2F2H2
_chemical_formula_sum              "Sc2 F2 H2"
_cell_length_a       3.2698898185005425
_cell_length_b       3.269889818500537
_cell_length_c       35.7731456
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.9999999999999999  0.5366013266907169  1.0000
  Sc  Sc2       1.0  0.6666666666666667  0.33333333333333376  0.4633986733092834  1.0000
  F   F1        1.0  0.33333333333333176  0.6666666666666666  0.5685506509162608  1.0000
  F   F2        1.0  0.33333333333333176  0.6666666666666666  0.4314493490837385  1.0000
  H   H1        1.0  0.0  0.0  0.48058813369480136  1.0000
  H   H2        1.0  0.6666666666666667  0.33333333333333376  0.5194118663051989  1.0000
