data_image0
_chemical_formula_structural       F2In2
_chemical_formula_sum              "F2 In2"
_cell_length_a       3.688422690372128
_cell_length_b       3.6897322898094296
_cell_length_c       18.19100738
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    85.65187987146679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.0950087346411241  0.45480610420152373  0.45994613344988233  1.0000
  F   F2        1.0  0.5458248934848434  0.9096975124494605  0.5400760665284793  1.0000
  In  In1       1.0  0.12570102618795023  0.4759015169300134  0.5879419118900531  1.0000
  In  In2       1.0  0.5235402825723271  0.8794566609901956  0.4120359274944969  1.0000
