data_image0
_chemical_formula_structural       F2Ir2
_chemical_formula_sum              "F2 Ir2"
_cell_length_a       3.50128979091727
_cell_length_b       3.50128979091727
_cell_length_c       17.800142853498727
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.253412934801092e-16  1.1809169960593516e-16  0.6005278162172171  1.0000
  F   F2        1.0  0.5  0.5  0.39947207359293757  1.0000
  Ir  Ir1       1.0  0.5  1.4174163797955364e-16  0.49999994079565435  1.0000
  Ir  Ir2       1.0  1.7259340721831137e-16  0.5  0.49999994079565435  1.0000
