data_image0
_chemical_formula_structural       Mn2Se2F2
_chemical_formula_sum              "Mn2 Se2 F2"
_cell_length_a       5.278007255715163
_cell_length_b       3.283836214745031
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49999999999999994  0.9999999999999999  0.4496792479940702  1.0000
  Mn  Mn2       1.0  0.0  0.49999999999999994  0.5503216336652816  1.0000
  Se  Se1       1.0  0.49999999999999994  0.49999999999999994  0.5398037013301407  1.0000
  Se  Se2       1.0  6.21675516805579e-18  6.5344055541724536e-18  0.4601981150708067  1.0000
  F   F1        1.0  0.49999999999999994  0.49999999999999994  0.3949218966057405  1.0000
  F   F2        1.0  5.1259027936795584e-18  7.304973111462225e-19  0.6050785001552329  1.0000
