data_image0
_chemical_formula_structural       Mn2O2F2
_chemical_formula_sum              "Mn2 O2 F2"
_cell_length_a       3.810812265687071
_cell_length_b       3.146755497238936
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.5  7.023380019368192e-17  0.4556924081951615  1.0000
  Mn  Mn2       1.0  0.0  0.49999999999999983  0.5443072975686023  1.0000
  O   O1        1.0  0.5  0.49999999999999983  0.5229050518474333  1.0000
  O   O2        1.0  1.2144636254472227e-18  0.0  0.47709619254202096  1.0000
  F   F1        1.0  0.5  0.49999999999999983  0.398655999520347  1.0000
  F   F2        1.0  0.0  0.0  0.6013437802030226  1.0000
