data_image0
_chemical_formula_structural       Mo2S2F2
_chemical_formula_sum              "Mo2 S2 F2"
_cell_length_a       4.634707395665632
_cell_length_b       3.0360017887280217
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.49999999999999983  1.5941284642068422e-16  0.47330249184434164  1.0000
  Mo  Mo2       1.0  5.716041229802814e-17  0.5000000000000001  0.5267117138211895  1.0000
  S   S1        1.0  0.49999999999999983  0.5000000000000001  0.5610435710248174  1.0000
  S   S2        1.0  1.5383524395307637e-17  0.0  0.43897063688895555  1.0000
  F   F1        1.0  0.49999999999999983  0.5000000000000001  0.4014718262117158  1.0000
  F   F2        1.0  5.897195503765943e-18  0.0  0.5985423605740835  1.0000
