data_image0
_chemical_formula_structural       Mo2O2F2
_chemical_formula_sum              "Mo2 O2 F2"
_cell_length_a       4.066728779986919
_cell_length_b       2.784278257525081
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.49999999999999906  2.247591826015209e-16  0.46918798230278436  1.0000
  Mo  Mo2       1.0  1.293900741445052e-17  0.5  0.5308261988823189  1.0000
  O   O1        1.0  0.49999999999999906  0.5  0.5455504820929759  1.0000
  O   O2        1.0  1.4695279736718652e-17  0.0  0.45446351076826774  1.0000
  F   F1        1.0  0.49999999999999906  0.5  0.39711501848385256  1.0000
  F   F2        1.0  9.734321998729491e-18  0.0  0.6028991676039334  1.0000
