data_image0
_chemical_formula_structural       Ni2O2F2
_chemical_formula_sum              "Ni2 O2 F2"
_cell_length_a       3.8557558521741306
_cell_length_b       2.934406399651999
_cell_length_c       19.973732122929945
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4999999999999998  5.1287345098583696e-17  0.45741272756733  1.0000
  Ni  Ni2       1.0  0.9999999999999999  0.5  0.542587577296123  1.0000
  O   O1        1.0  0.4999999999999998  0.5  0.5218720435955913  1.0000
  O   O2        1.0  1.978689802129452e-18  5.332371630564049e-18  0.4781283633647088  1.0000
  F   F1        1.0  0.4999999999999998  0.5  0.3948432119575367  1.0000
  F   F2        1.0  0.0  1.5745844805913878e-18  0.6051571839788751  1.0000
