data_image0
_chemical_formula_structural       Pb2N2F2
_chemical_formula_sum              "Pb2 N2 F2"
_cell_length_a       4.234816574411
_cell_length_b       3.61344694653585
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.5000000000000012  6.900723420926204e-18  0.44818027159171175  1.0000
  Pb  Pb2       1.0  5.15955341144027e-18  0.49999999999999994  0.5518197717948716  1.0000
  N   N1        1.0  0.5000000000000012  0.49999999999999994  0.5245624999451921  1.0000
  N   N2        1.0  1.106810125214017e-17  0.0  0.4754375255309771  1.0000
  F   F1        1.0  0.5000000000000012  0.49999999999999994  0.3825938317963089  1.0000
  F   F2        1.0  2.0967744756900887e-18  0.0  0.6174061708648052  1.0000
