data_image0
_chemical_formula_structural       Si2N2F2
_chemical_formula_sum              "Si2 N2 F2"
_cell_length_a       3.6284230424546227
_cell_length_b       2.7853900590355427
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.49999999999999994  2.7630919866475812e-17  0.46572594754773283  1.0000
  Si  Si2       1.0  8.795591050089804e-17  0.49999999999999994  0.5342739768304565  1.0000
  N   N1        1.0  0.49999999999999994  0.49999999999999994  0.5243306935574811  1.0000
  N   N2        1.0  2.0621808906510666e-18  1.3022615530617158e-17  0.475669332917193  1.0000
  F   F1        1.0  0.49999999999999994  0.49999999999999994  0.4059686270453868  1.0000
  F   F2        1.0  1.988802055075466e-18  1.3063939859136294e-18  0.594031332862493  1.0000
