data_image0
_chemical_formula_structural       Ta2N2F2
_chemical_formula_sum              "Ta2 N2 F2"
_cell_length_a       4.190637293249682
_cell_length_b       3.1584432337647175
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.4999999999999992  0.9999999999999999  0.46842189365027936  1.0000
  Ta  Ta2       1.0  0.9999999999999999  0.5  0.5315780269886523  1.0000
  N   N1        1.0  0.4999999999999992  0.5  0.533900576138769  1.0000
  N   N2        1.0  1.8199301449079944e-17  8.610868066846845e-18  0.46609936636068056  1.0000
  F   F1        1.0  0.4999999999999992  0.5  0.4012015428532018  1.0000
  F   F2        1.0  9.42980129235699e-19  0.0  0.5987984164426506  1.0000
