data_image0
_chemical_formula_structural       Zr2N2F2
_chemical_formula_sum              "Zr2 N2 F2"
_cell_length_a       3.5497278267046886
_cell_length_b       3.5497278267046912
_cell_length_c       36.2065286
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.4399389051351737e-17  2.946419734401895e-17  0.4638571019237472  1.0000
  Zr  Zr2       1.0  0.666666666666666  0.33333333333333254  0.5361428980762529  1.0000
  N   N1        1.0  0.0  9.462805969150431e-18  0.5232025518302309  1.0000
  N   N2        1.0  0.666666666666666  0.33333333333333254  0.4767974481697691  1.0000
  F   F1        1.0  0.33333333333333204  0.6666666666666673  0.42911896584216275  1.0000
  F   F2        1.0  0.3333333333333321  0.6666666666666673  0.5708810341578368  1.0000
