data_image0
_chemical_formula_structural       Os2Te2F2
_chemical_formula_sum              "Os2 Te2 F2"
_cell_length_a       5.243174175636919
_cell_length_b       3.17286741660393
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.49999999999999983  6.825836939919522e-17  0.4388752210216076  1.0000
  Os  Os2       1.0  0.9999999999999999  0.49999999999999994  0.5611222974225749  1.0000
  Te  Te1       1.0  0.49999999999999983  0.49999999999999994  0.5354858761612388  1.0000
  Te  Te2       1.0  2.1492910525481488e-18  0.0  0.46451217001957856  1.0000
  F   F1        1.0  0.49999999999999983  0.49999999999999994  0.36781750093106136  1.0000
  F   F2        1.0  2.6417468240660894e-18  2.7880594610863196e-18  0.6321817428067142  1.0000
