data_image0
_chemical_formula_structural       Os2Se2F2
_chemical_formula_sum              "Os2 Se2 F2"
_cell_length_a       4.917152771701485
_cell_length_b       3.013893540064181
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.5000000000000001  7.034990407186288e-17  0.44221267127174757  1.0000
  Os  Os2       1.0  0.9999999999999999  0.49999999999999983  0.5577871621583058  1.0000
  Se  Se1       1.0  0.5000000000000001  0.49999999999999983  0.531895697916685  1.0000
  Se  Se2       1.0  0.0  0.0  0.46810412408044844  1.0000
  F   F1        1.0  0.5000000000000001  0.49999999999999983  0.3700518635820112  1.0000
  F   F2        1.0  2.096960287089533e-18  3.7449549037716654e-18  0.6299479994855322  1.0000
