data_image0
_chemical_formula_structural       Sn2O2F2
_chemical_formula_sum              "Sn2 O2 F2"
_cell_length_a       4.080664785320328
_cell_length_b       3.626580525638403
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4999999999999942  0.9999999999999997  0.4459266526488413  1.0000
  Sn  Sn2       1.0  2.1632813749674e-16  0.5000000000000001  0.554069010798675  1.0000
  O   O1        1.0  0.4999999999999942  0.5000000000000001  0.5162463612134239  1.0000
  O   O2        1.0  1.986996137214549e-18  0.0  0.48375109139589967  1.0000
  F   F1        1.0  0.4999999999999942  0.5000000000000001  0.3879240447684142  1.0000
  F   F2        1.0  1.1849324141533423e-17  0.0  0.6120736435142193  1.0000
