data_image0
_chemical_formula_structural       Ti2O2F2
_chemical_formula_sum              "Ti2 O2 F2"
_cell_length_a       4.008850146902229
_cell_length_b       3.036774729662432
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999967  9.423807981899195e-17  0.465251831744773  1.0000
  Ti  Ti2       1.0  8.446178260064145e-17  0.5  0.534746125622117  1.0000
  O   O1        1.0  0.49999999999999967  0.5  0.5312861819477083  1.0000
  O   O2        1.0  2.2344606337999442e-17  0.0  0.46871212635993675  1.0000
  F   F1        1.0  0.49999999999999967  0.5  0.40360181583389493  1.0000
  F   F2        1.0  0.0  0.0  0.5963960274345673  1.0000
