data_image0
_chemical_formula_structural       Zr2O2F2
_chemical_formula_sum              "Zr2 O2 F2"
_cell_length_a       4.308348571015953
_cell_length_b       3.282008797581829
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.4999999999999994  0.0  0.46382429093976507  1.0000
  Zr  Zr2       1.0  5.542139513564094e-17  0.49999999999999994  0.5361751175870184  1.0000
  O   O1        1.0  0.4999999999999994  0.49999999999999994  0.5336619704622857  1.0000
  O   O2        1.0  1.2668492339665565e-17  3.9883791401443275e-17  0.46633734305470625  1.0000
  F   F1        1.0  0.4999999999999994  0.49999999999999994  0.3989448520754504  1.0000
  F   F2        1.0  0.0  0.0  0.6010545272975686  1.0000
