data_image0
_chemical_formula_structural       Pb2S2F2
_chemical_formula_sum              "Pb2 S2 F2"
_cell_length_a       4.105573399295084
_cell_length_b       4.105988498626783
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4999999999999989  0.9999999999999997  0.39557638171004456  1.0000
  Pb  Pb2       1.0  0.9999999999999999  0.5000000000000014  0.6044233148421231  1.0000
  S   S1        1.0  0.4999999999999989  0.5000000000000014  0.504367921366268  1.0000
  S   S2        1.0  0.0  0.0  0.49563149010974467  1.0000
  F   F1        1.0  0.4999999999999989  0.5000000000000014  0.3421276175055676  1.0000
  F   F2        1.0  0.0  2.4841177892758962e-17  0.6578722654318269  1.0000
