data_image0
_chemical_formula_structural       Pb2Te2F2
_chemical_formula_sum              "Pb2 Te2 F2"
_cell_length_a       5.147908755532339
_cell_length_b       4.176404011162511
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.5000000000000014  0.9999999999999998  0.38814675681854965  1.0000
  Pb  Pb2       1.0  0.9999999999999999  0.5  0.6118504635934559  1.0000
  Te  Te1       1.0  0.5000000000000014  0.5  0.5123121642125791  1.0000
  Te  Te2       1.0  0.0  0.0  0.48768601898568953  1.0000
  F   F1        1.0  0.5000000000000014  0.5  0.33670087197690746  1.0000
  F   F2        1.0  0.0  2.1267562082846153e-17  0.6632979155609857  1.0000
