data_image0
_chemical_formula_structural       Pd2Se2F2
_chemical_formula_sum              "Pd2 Se2 F2"
_cell_length_a       5.325249853387224
_cell_length_b       3.3787866786515672
_cell_length_c       20.147173692488636
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.5  3.3325448220399276e-17  0.45407453438559414  1.0000
  Pd  Pd2       1.0  0.0  0.4999999999999999  0.5459254442556467  1.0000
  Se  Se1       1.0  0.5  0.4999999999999999  0.5396428612751734  1.0000
  Se  Se2       1.0  9.73941921478104e-18  1.6754267341707112e-17  0.4603570602738452  1.0000
  F   F1        1.0  0.5  0.4999999999999999  0.3877164879944477  1.0000
  F   F2        1.0  3.010339192055516e-18  5.324546193334859e-18  0.6122834266492149  1.0000
