data_image0
_chemical_formula_structural       Pt2Te2F2
_chemical_formula_sum              "Pt2 Te2 F2"
_cell_length_a       5.602922862576946
_cell_length_b       3.6058898155728603
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.49999999999999994  3.346983819322901e-16  0.4563514522637563  1.0000
  Pt  Pt2       1.0  7.266058369471692e-17  0.5  0.5436484282990213  1.0000
  Te  Te1       1.0  0.49999999999999994  0.5  0.5414126553982238  1.0000
  Te  Te2       1.0  0.0  0.0  0.45858722554026493  1.0000
  F   F1        1.0  0.49999999999999994  0.5  0.39388443225514114  1.0000
  F   F2        1.0  1.2805571180898206e-18  0.0  0.6061154464505302  1.0000
