data_image0
_chemical_formula_structural       F2Ru2
_chemical_formula_sum              "F2 Ru2"
_cell_length_a       3.404000566602803
_cell_length_b       3.404000566602803
_cell_length_c       17.87085353161738
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.2120104015524113e-16  2.3773981001970005e-16  0.5976424876608273  1.0000
  F   F2        1.0  0.5000000000000002  0.5000000000000002  0.40235764381238304  1.0000
  Ru  Ru1       1.0  0.5000000000000002  1.8500760216399329e-16  0.5000000353815902  1.0000
  Ru  Ru2       1.0  1.8485047380231573e-16  0.5000000000000002  0.5000000353815902  1.0000
