data_image0
_chemical_formula_structural       Ru2Se2F2
_chemical_formula_sum              "Ru2 Se2 F2"
_cell_length_a       4.918731669966633
_cell_length_b       3.0436757762962774
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.5000000000000014  0.0  0.44244861336513464  1.0000
  Ru  Ru2       1.0  0.9999999999999999  0.4999999999999999  0.5575505565091678  1.0000
  Se  Se1       1.0  0.5000000000000014  0.4999999999999999  0.5312706025686501  1.0000
  Se  Se2       1.0  2.9740560082788337e-19  0.0  0.46872839939773286  1.0000
  F   F1        1.0  0.5000000000000014  0.4999999999999999  0.3724818936998826  1.0000
  F   F2        1.0  0.0  4.794888973889147e-18  0.6275173294946976  1.0000
