data_image0
_chemical_formula_structural       Sb2Te2F2
_chemical_formula_sum              "Sb2 Te2 F2"
_cell_length_a       6.136020428208212
_cell_length_b       3.9525060547410797
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.5  0.9999999999999996  0.4551453240229601  1.0000
  Sb  Sb2       1.0  0.9999999999999999  0.5  0.5448472619032567  1.0000
  Te  Te1       1.0  0.5  0.5  0.560899067342516  1.0000
  Te  Te2       1.0  2.6750924934207617e-16  0.0  0.4390970960006912  1.0000
  F   F1        1.0  0.49999999999999994  0.5  0.3994837069844945  1.0000
  F   F2        1.0  0.0  0.0  0.6005263176086065  1.0000
