data_image0
_chemical_formula_structural       F2Sc2
_chemical_formula_sum              "F2 Sc2"
_cell_length_a       3.2165041267468393
_cell_length_b       3.2183551823614898
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9809757850022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.9997800319399568  0.0003566770551773283  0.36832070857399507  1.0000
  F   F2        1.0  0.3335524675801305  0.6663111503597182  0.631755362464333  1.0000
  Sc  Sc1       1.0  0.00013279761605909174  0.00018438779154967506  0.568518106320036  1.0000
  Sc  Sc2       1.0  0.3331994259404665  0.6664824477226913  0.43154609561294444  1.0000
