data_image0
_chemical_formula_structural       Zr2Se2F2
_chemical_formula_sum              "Zr2 Se2 F2"
_cell_length_a       5.240119171022395
_cell_length_b       3.585844981052799
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.49999999999999983  1.506336467530513e-18  0.461983224470627  1.0000
  Zr  Zr2       1.0  4.613621545870367e-16  0.5  0.5380168354088332  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5602132773954  1.0000
  Se  Se2       1.0  0.0  0.0  0.4397867837758816  1.0000
  F   F1        1.0  0.49999999999999983  0.5  0.4070879667532023  1.0000
  F   F2        1.0  0.0  4.45956508409488e-18  0.5929120889136029  1.0000
