data_image0
_chemical_formula_structural       Sn2Se2F2
_chemical_formula_sum              "Sn2 Se2 F2"
_cell_length_a       5.467079975794255
_cell_length_b       3.87113431131507
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.49999999999999994  4.892656882781284e-16  0.4597520571981195  1.0000
  Sn  Sn2       1.0  1.341416327726532e-16  0.5  0.5402560060653273  1.0000
  Se  Se1       1.0  0.49999999999999994  0.5  0.5611329403333202  1.0000
  Se  Se2       1.0  5.506487208095035e-17  8.690071162063704e-17  0.4388735310036018  1.0000
  F   F1        1.0  0.49999999999999994  0.5  0.4057758191836611  1.0000
  F   F2        1.0  0.0  1.679019212660545e-17  0.5942268096083771  1.0000
