data_image0
_chemical_formula_structural       Si2F2
_chemical_formula_sum              "Si2 F2"
_cell_length_a       3.944303659438116
_cell_length_b       3.9443036594337886
_cell_length_c       17.768
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999995656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  5.371783992799676e-17  1.1102230246251565e-16  0.48019397061790003  1.0000
  Si  Si2       1.0  0.3333333328359362  0.6666666666666666  0.5198060293988731  1.0000
  F   F1        1.0  4.140850732254339e-18  0.0  0.38775649676380564  1.0000
  F   F2        1.0  0.3333333328359362  0.6666666666666666  0.6122435032530248  1.0000
