data_image0
_chemical_formula_structural       Sn2Te2F2
_chemical_formula_sum              "Sn2 Te2 F2"
_cell_length_a       6.07698128935821
_cell_length_b       3.502931366628871
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.49999999999999994  3.2050666193468104e-16  0.4382522713068395  1.0000
  Sn  Sn2       1.0  1.6950450437107815e-16  0.5  0.5617559373284577  1.0000
  Te  Te1       1.0  0.49999999999999994  0.5  0.5708547395952681  1.0000
  Te  Te2       1.0  5.191437007445725e-17  8.5402891221812e-17  0.4291522679454904  1.0000
  F   F1        1.0  0.49999999999999994  0.5  0.37470285814169657  1.0000
  F   F2        1.0  0.0  1.6296727867508918e-17  0.6253016837011706  1.0000
