data_image0
_chemical_formula_structural       Sb2S2F2
_chemical_formula_sum              "Sb2 S2 F2"
_cell_length_a       5.532329436177767
_cell_length_b       3.748901906932084
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.4999999999999999  1.827331433325591e-17  0.4482498968504683  1.0000
  Sb  Sb2       1.0  0.0  0.5000000000000003  0.5517496857650416  1.0000
  S   S1        1.0  0.4999999999999999  0.5000000000000003  0.5405353300283988  1.0000
  S   S2        1.0  0.0  0.0  0.4594644769962455  1.0000
  F   F1        1.0  0.4999999999999999  0.5000000000000003  0.38888422867799266  1.0000
  F   F2        1.0  0.0  0.0  0.6111164975586798  1.0000
