data_image0
_chemical_formula_structural       V2S2F2
_chemical_formula_sum              "V2 S2 F2"
_cell_length_a       4.837020118714101
_cell_length_b       3.1823654867333375
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.4999999999999999  0.9999999999999997  0.4499028233626947  1.0000
  V   V2        1.0  0.9999999999999998  0.49999999999999994  0.5500978873193355  1.0000
  S   S1        1.0  0.4999999999999999  0.49999999999999994  0.535103310454488  1.0000
  S   S2        1.0  2.73195772848902e-18  1.4775159321800027e-17  0.4648937282164147  1.0000
  F   F1        1.0  0.4999999999999999  0.49999999999999994  0.3926626948575398  1.0000
  F   F2        1.0  5.543803978001231e-19  2.470095894880857e-18  0.6073402224505734  1.0000
