data_image0
_chemical_formula_structural       F2V2
_chemical_formula_sum              "F2 V2"
_cell_length_a       2.699536827828628
_cell_length_b       2.6997018672101634
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99797773774358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.9999401584588882  0.9999516304335111  0.37066589104982534  1.0000
  F   F2        1.0  0.3333929582802686  0.6667152903280239  0.6294030347270783  1.0000
  V   V1        1.0  0.9999999826298589  0.00017377203706546546  0.5599448261822442  1.0000
  V   V2        1.0  0.33333315805265096  0.6664931232311412  0.44012457762382023  1.0000
