data_image0
_chemical_formula_structural       Ga2Ge2Te2
_chemical_formula_sum              "Ga2 Ge2 Te2"
_cell_length_a       4.116446614192612
_cell_length_b       4.116446614192618
_cell_length_c       38.17081506
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9999999999999987  6.661338147750939e-16  0.5754864168108714  1.0000
  Ga  Ga2       1.0  0.33333333333333326  0.6666666666666669  0.4245135831891285  1.0000
  Ge  Ge1       1.0  0.9999999999999987  6.661338147750939e-16  0.5106162096302957  1.0000
  Ge  Ge2       1.0  0.33333333333333326  0.6666666666666669  0.48938379036970425  1.0000
  Te  Te1       1.0  0.6666666666666681  0.33333333333333326  0.39113536195775445  1.0000
  Te  Te2       1.0  0.6666666666666681  0.33333333333333326  0.6088646380422449  1.0000
