data_image0
_chemical_formula_structural       Ga2Ge2S2
_chemical_formula_sum              "Ga2 Ge2 S2"
_cell_length_a       3.8350456109104676
_cell_length_b       3.8350456109104716
_cell_length_c       38.17081506
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  1.5346160733432657e-15  1.3322676295501878e-15  0.5767775013490336  1.0000
  Ga  Ga2       1.0  0.33333333333333465  0.666666666666667  0.4232224986509663  1.0000
  Ge  Ge1       1.0  1.5346160733432657e-15  1.3322676295501878e-15  0.51211962077247  1.0000
  Ge  Ge2       1.0  0.33333333333333465  0.666666666666667  0.48788037922752997  1.0000
  S   S1        1.0  0.6666666666666686  0.33333333333333326  0.39731302556077047  1.0000
  S   S2        1.0  0.6666666666666686  0.33333333333333326  0.602686974439229  1.0000
