data_image0
_chemical_formula_structural       Ga2I2S2
_chemical_formula_sum              "Ga2 I2 S2"
_cell_length_a       3.879073528799347
_cell_length_b       5.3458759532160425
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  0.005371049787096002  0.5288982298669918  1.0000
  Ga  Ga2       1.0  0.4999999999999956  0.5053710497870978  0.4711017701330083  1.0000
  I   I1        1.0  3.3391099454866415e-17  0.21781583336073576  0.5927271786040785  1.0000
  I   I2        1.0  0.4999999999999956  0.7178158333607383  0.40727282139592436  1.0000
  S   S1        1.0  0.0  0.24373007067544045  0.47293363643106395  1.0000
  S   S2        1.0  0.4999999999999956  0.7437300706754473  0.527066363568936  1.0000
