data_image0
_chemical_formula_structural       Ga2I2Te2
_chemical_formula_sum              "Ga2 I2 Te2"
_cell_length_a       4.231675935886383
_cell_length_b       6.096061422666421
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  1.148851379456193e-20  0.0020589000004533915  0.527760262079786  1.0000
  Ga  Ga2       1.0  0.49999999999999567  0.5020589000004498  0.4722397379202144  1.0000
  I   I1        1.0  0.0  0.2342343716004496  0.5886822675282648  1.0000
  I   I2        1.0  0.49999999999999567  0.7342343716004558  0.41131773247173764  1.0000
  Te  Te1       1.0  7.723887416882486e-19  0.2306497542603388  0.46307200759247596  1.0000
  Te  Te2       1.0  0.49999999999999567  0.7306497542603413  0.5369279924075265  1.0000
