data_image0
_chemical_formula_structural       Ga2O2
_chemical_formula_sum              "Ga2 O2"
_cell_length_a       4.2565443940800005
_cell_length_b       4.2565443940800005
_cell_length_c       15.000000005365962
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.087016036680741  0.08701603668074119  0.500000080494373  1.0000
  Ga  Ga2       1.0  0.5871102920908777  0.5871102920908777  0.500000081245556  1.0000
  O   O1        1.0  0.5871565957388413  0.08701271781243955  0.5000000718189712  1.0000
  O   O2        1.0  0.0870127178124395  0.5871565957388415  0.5000000718189712  1.0000
