data_image0
_chemical_formula_structural       Ga2P2
_chemical_formula_sum              "Ga2 P2"
_cell_length_a       4.342536163221069
_cell_length_b       4.342536163221875
_cell_length_c       33.0772
_cell_angle_alpha    89.99999999999994
_cell_angle_beta     90.00000000000009
_cell_angle_gamma    119.99999999999284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  3.275157922644212e-13  0.9999999999999952  0.47478614673688885  1.0000
  Ga  Ga2       1.0  0.33333333333335347  0.6666666666666665  0.525213853263113  1.0000
  P   P1        1.0  0.6666666666668027  0.3333333333333334  0.46631861265618235  1.0000
  P   P2        1.0  0.6666666666668031  0.3333333333333334  0.5336813873436136  1.0000
