data_image0
_chemical_formula_structural       Ga2S2
_chemical_formula_sum              "Ga2 S2"
_cell_length_a       3.645327527846109
_cell_length_b       3.6453275278461086
_cell_length_c       19.66535958070178
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6666666666666665  0.33333333333333326  0.43697754289538276  1.0000
  Ga  Ga2       1.0  0.6666666666666665  0.33333333333333326  0.5630224571046198  1.0000
  S   S1        1.0  0.3333333333333332  0.6666666666666665  0.381345324177259  1.0000
  S   S2        1.0  0.3333333333333332  0.6666666666666665  0.6186546758227355  1.0000
