data_image0
_chemical_formula_structural       Ga2Se4
_chemical_formula_sum              "Ga2 Se4"
_cell_length_a       3.1050258710015637
_cell_length_b       6.717771352225802
_cell_length_c       18.24731763182806
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00001313144254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5000000343507511  2.5258138633268874e-06  0.5000000694541867  1.0000
  Ga  Ga2       1.0  0.9999999761697781  0.5000025249895476  0.5000000641274788  1.0000
  Se  Se1       1.0  0.4999845633982809  0.2959410452549528  0.4100346724831277  1.0000
  Se  Se2       1.0  0.9999848024647343  0.20408122009573318  0.589961447715708  1.0000
  Se  Se3       1.0  0.5000154215700362  0.704064034867351  0.589965443235679  1.0000
  Se  Se4       1.0  1.5232571673204764e-05  0.7959238716186103  0.4100386667667413  1.0000
