data_image0
_chemical_formula_structural       Ga2Se2
_chemical_formula_sum              "Ga2 Se2"
_cell_length_a       3.8124436582575956
_cell_length_b       3.812575865172747
_cell_length_c       32.745636000000005
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  2.181138796650745e-19  0.934901077285738  0.46523084387579294  1.0000
  Ga  Ga2       1.0  0.4999999999999978  0.4349010772857382  0.5347691561242076  1.0000
  Se  Se1       1.0  0.4999999999999978  0.4350642968368716  0.4534271541197718  1.0000
  Se  Se2       1.0  0.0  0.9350642968368665  0.5465728458802305  1.0000
