data_image0
_chemical_formula_structural       Ga2S2
_chemical_formula_sum              "Ga2 S2"
_cell_length_a       5.02502350461834
_cell_length_b       5.02502350461834
_cell_length_c       15.000000000000016
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  3.531169199349074e-17  0.4999999999999981  1.0000
  Ga  Ga2       1.0  0.5  0.5  0.4999999999999969  1.0000
  S   S1        1.0  0.5  2.8512555256203176e-20  0.500000000000004  1.0000
  S   S2        1.0  0.0  0.5  0.500000000000004  1.0000
