data_image0
_chemical_formula_structural       S2Ga2
_chemical_formula_sum              "S2 Ga2"
_cell_length_a       4.346833580882056
_cell_length_b       4.345326355401008
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.07799263887568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9999960065625446  5.581751158895256e-06  0.4245613237071978  1.0000
  S   S2        1.0  0.3333376392814568  0.6666608280931311  0.5755076350518833  1.0000
  Ga  Ga1       1.0  1.3320079514862381e-05  9.262899596863599e-06  0.5574887996574228  1.0000
  Ga  Ga2       1.0  0.3333203452469637  0.6666570398872709  0.44258011089533617  1.0000
