data_image0
_chemical_formula_structural       Te4Ga2
_chemical_formula_sum              "Te4 Ga2"
_cell_length_a       4.080877445810989
_cell_length_b       8.011883200011932
_cell_length_c       34.19621939226259
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    104.73135053837152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.4501242744758826  0.09314984701241716  0.5880702230698188  1.0000
  Te  Te2       1.0  0.23892941396428713  0.6521437448366872  0.4828543468064476  1.0000
  Te  Te3       1.0  0.5744546176340367  0.34025892582188155  0.4303276733151714  1.0000
  Te  Te4       1.0  0.8019931952929563  0.7780227009922238  0.5363251824522178  1.0000
  Ga  Ga1       1.0  0.9699973377865586  0.13324197463105247  0.5398714788671156  1.0000
  Ga  Ga2       1.0  0.05243299638051169  0.29670760779706423  0.47835873368511445  1.0000
