data_image0
_chemical_formula_structural       Ge2S4
_chemical_formula_sum              "Ge2 S4"
_cell_length_a       4.991779346193125
_cell_length_b       6.032463338318017
_cell_length_c       16.263177207704487
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.49999999997045713  0.999999999999671  0.49999999999988004  1.0000
  Ge  Ge2       1.0  3.626161494327209e-11  0.4999999999995501  0.49999999999987293  1.0000
  S   S1        1.0  5.7370026248679724e-05  0.07182508393976977  0.4416133992637348  1.0000
  S   S2        1.0  0.500057408235643  0.42817493075926877  0.5583866056176423  1.0000
  S   S3        1.0  0.9999426300111629  0.928174916060933  0.558386600735839  1.0000
  S   S4        1.0  0.4999425917200284  0.5718250692412905  0.441613394381934  1.0000
