data_image0
_chemical_formula_structural       Ge2S2
_chemical_formula_sum              "Ge2 S2"
_cell_length_a       5.679390666711356
_cell_length_b       3.4990898699073765
_cell_length_c       18.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9728519389000793  0.0  0.44874713448421416  1.0000
  Ge  Ge2       1.0  0.47285193890008903  0.5000000000000119  0.5512528655157858  1.0000
  S   S1        1.0  0.02718531437192002  0.5000000000000131  0.5400730084653184  1.0000
  S   S2        1.0  0.5271853143719295  1.2262249744455364e-18  0.4599269915346816  1.0000
