data_image0
_chemical_formula_structural       Ge2ZrTeZrTe
_chemical_formula_sum              "Ge2 Zr2 Te2"
_cell_length_a       3.760467977944373
_cell_length_b       3.760467977944373
_cell_length_c       36.8832
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.49999999999999994  0.0  0.5  1.0000
  Ge  Ge2       1.0  0.0  0.49999999999999994  0.5  1.0000
  Zr  Zr1       1.0  0.49999999999999994  0.49999999999999994  0.5589339012945741  1.0000
  Te  Te1       1.0  2.865798588681614e-19  1.176774921837832e-18  0.5949558621847839  1.0000
  Zr  Zr2       1.0  0.0  0.0  0.441066098705426  1.0000
  Te  Te2       1.0  0.49999999999999994  0.49999999999999994  0.40504413781521725  1.0000
