data_image0
_chemical_formula_structural       Ge2Te2
_chemical_formula_sum              "Ge2 Te2"
_cell_length_a       6.113066721097808
_cell_length_b       3.9294584476308323
_cell_length_c       18.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9964300528369749  0.0  0.46094853673493474  1.0000
  Ge  Ge2       1.0  0.4964300528369677  0.5000000000000089  0.5390514632650653  1.0000
  Te  Te1       1.0  0.0036005719682250283  0.5000000000000089  0.5664122253824557  1.0000
  Te  Te2       1.0  0.5036005719682205  0.0  0.4335877746175398  1.0000
