data_image0
_chemical_formula_structural       Hf2Te2I2
_chemical_formula_sum              "Hf2 Te2 I2"
_cell_length_a       5.646883257863121
_cell_length_b       3.9476926071279026
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.49999999999999944  4.2506062318535934e-17  0.46168656472817077  1.0000
  Hf  Hf2       1.0  3.9815328539578953e-16  0.4999999999999992  0.5383134951512876  1.0000
  Te  Te1       1.0  0.49999999999999944  0.4999999999999992  0.5609291246392767  1.0000
  Te  Te2       1.0  1.1451187775015773e-18  1.1093442615803949e-17  0.43907093653200485  1.0000
  I   I1        1.0  0.49999999999999944  0.4999999999999992  0.3584070020821643  1.0000
  I   I2        1.0  0.0  0.0  0.6415930535846396  1.0000
