data_image0
_chemical_formula_structural       I2Hf2
_chemical_formula_sum              "I2 Hf2"
_cell_length_a       4.115078070291683
_cell_length_b       4.115078070291683
_cell_length_c       19.44063058585152
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.646506903103403e-16  1.5558041113229375e-16  0.6149050644687412  1.0000
  I   I2        1.0  0.5  0.5  0.38509487007864923  1.0000
  Hf  Hf1       1.0  0.5  1.3362854941317996e-16  0.49999996711657724  1.0000
  Hf  Hf2       1.0  1.335982506302781e-16  0.5  0.49999996711657724  1.0000
