data_image0
_chemical_formula_structural       Hf2O2
_chemical_formula_sum              "Hf2 O2"
_cell_length_a       3.366992419390292
_cell_length_b       3.3669924193902916
_cell_length_c       19.36598690889054
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.6666666666666666  0.3333333333333333  0.42558449054182207  1.0000
  Hf  Hf2       1.0  0.6666666666666666  0.3333333333333333  0.5744155235513636  1.0000
  O   O1        1.0  0.3333333333333333  0.6666666666666666  0.38716258729999364  1.0000
  O   O2        1.0  0.3333333333333333  0.6666666666666666  0.6128374353689946  1.0000
