data_image0
_chemical_formula_structural       O2Hf2
_chemical_formula_sum              "O2 Hf2"
_cell_length_a       3.289693558645195
_cell_length_b       3.2892018210541476
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01024687769338

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  1.6582107289703687e-05  0.9997019535517128  0.38199167451796273  1.0000
  O   O2        1.0  0.3333167214881226  0.6669649621599484  0.6180733818599706  1.0000
  Hf  Hf1       1.0  0.9999445353649653  6.988672811921477e-05  0.5716377164778065  1.0000
  Hf  Hf2       1.0  0.3333887127832113  0.6665966470309981  0.4284213750850686  1.0000
