data_image0
_chemical_formula_structural       Hf2S2
_chemical_formula_sum              "Hf2 S2"
_cell_length_a       3.5548545956143442
_cell_length_b       3.554854595614343
_cell_length_c       20.692626000555727
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.6666666666666665  0.3333333333333333  0.43014958978366685  1.0000
  Hf  Hf2       1.0  0.6666666666666665  0.3333333333333333  0.5698508912059422  1.0000
  S   S1        1.0  0.3333333333333333  0.6666666666666666  0.36261563800353586  1.0000
  S   S2        1.0  0.3333333333333333  0.6666666666666666  0.6373847685206737  1.0000
