data_image0
_chemical_formula_structural       Hg2O2I2
_chemical_formula_sum              "Hg2 O2 I2"
_cell_length_a       4.486188295634346
_cell_length_b       3.705020674697084
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.49999999999999994  0.9999999999999999  0.45251900837787434  1.0000
  Hg  Hg2       1.0  0.0  0.49999999999999994  0.547482937227853  1.0000
  O   O1        1.0  0.49999999999999994  0.49999999999999994  0.5159915443008043  1.0000
  O   O2        1.0  1.9864382326837338e-18  1.0456748468571675e-18  0.4840182422473345  1.0000
  I   I1        1.0  0.49999999999999994  0.49999999999999994  0.3440615887513719  1.0000
  I   I2        1.0  3.2026246311855064e-21  4.572559962756657e-19  0.6559204622398801  1.0000
