data_image0
_chemical_formula_structural       Hg2I4
_chemical_formula_sum              "Hg2 I4"
_cell_length_a       8.661379228368052
_cell_length_b       4.587570050191225
_cell_length_c       21.81816704
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000493983059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.25000000000007366  0.13643157740135092  0.5709626740376894  1.0000
  Hg  Hg2       1.0  0.7500000200000799  0.1364315674013516  0.4290373359623106  1.0000
  I   I1        1.0  0.25000000000007255  0.6860999389365451  0.6538762684704795  1.0000
  I   I2        1.0  0.7499999900000779  0.6860999389365465  0.34612374152952113  1.0000
  I   I3        1.0  0.9999999899998578  0.37385019643883133  0.49999999  1.0000
  I   I4        1.0  0.49999999999985834  0.3738501964388304  0.49999999  1.0000
