data_image0
_chemical_formula_structural       Hg2Br6Li2
_chemical_formula_sum              "Hg2 Br6 Li2"
_cell_length_a       7.11808062
_cell_length_b       7.118080617310396
_cell_length_c       18.53576665
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000001249934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.33333333  0.66666667  0.5  1.0000
  Hg  Hg2       1.0  0.66666667  0.33333333  0.5  1.0000
  Br  Br1       1.0  0.65089864  0.0  0.59068007  1.0000
  Br  Br2       1.0  0.34910135000000003  0.34910136  0.59068007  1.0000
  Br  Br3       1.0  5.563422235989133e-17  0.6508986500000001  0.59068007  1.0000
  Br  Br4       1.0  0.34910136  0.0  0.40931993  1.0000
  Br  Br5       1.0  0.65089866  0.65089864  0.40931992  1.0000
  Br  Br6       1.0  0.0  0.34910134  0.40931992  1.0000
  Li  Li1       1.0  0.0  0.0  0.59537686  1.0000
  Li  Li2       1.0  0.0  0.0  0.40462313  1.0000
