data_image0
_chemical_formula_structural       S2Hg2
_chemical_formula_sum              "S2 Hg2"
_cell_length_a       4.323062927498094
_cell_length_b       4.3246303225202825
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96701896922156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  1.7983416115795182e-05  0.00019631792889926276  0.4076331808872866  1.0000
  S   S2        1.0  0.3333149158569637  0.6664706614660934  0.5924664058748476  1.0000
  Hg  Hg1       1.0  0.9999990288591484  0.00023883187556681808  0.5771724591599874  1.0000
  Hg  Hg2       1.0  0.33333482403055065  0.6664275110331768  0.42284967196079054  1.0000
