data_image0
_chemical_formula_structural       HgTe2HgTe2
_chemical_formula_sum              "Hg2 Te4"
_cell_length_a       4.069880433691673
_cell_length_b       5.659573950807696
_cell_length_c       19.28467525997028
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  2.334101025473494e-20  0.0034646113217189664  0.4981675516496648  1.0000
  Te  Te1       1.0  0.4999999999999999  0.1333465274075191  0.6140888868562415  1.0000
  Te  Te2       1.0  0.9999999999999999  0.36665368982079466  0.38591115040285556  1.0000
  Hg  Hg2       1.0  0.4999999999999999  0.4965356479511116  0.5018324618729179  1.0000
  Te  Te3       1.0  0.9999999999999998  0.6472354368786631  0.6132858948526851  1.0000
  Te  Te4       1.0  0.4999999999999999  0.8527647726651252  0.3867141496724149  1.0000
