data_image0
_chemical_formula_structural       OHLiOHLi
_chemical_formula_sum              "O2 H2 Li2"
_cell_length_a       2.979020052051732
_cell_length_b       2.9790260372373556
_cell_length_c       34.44778850990976
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.995206830073959  4.3530879242286926e-17  0.46631716742468543  1.0000
  H   H1        1.0  0.9961359150891272  0.0  0.43822698808405347  1.0000
  Li  Li1       1.0  0.4955360173128405  0.5000000000000095  0.476147148535216  1.0000
  O   O2        1.0  0.4969347853726102  0.5000000000000098  0.5336828298215539  1.0000
  H   H2        1.0  0.49592663572365003  0.5000000000000098  0.5617729636787956  1.0000
  Li  Li2       1.0  0.9965738128785813  1.9984014443252818e-14  0.523853424589608  1.0000
