data_image0
_chemical_formula_structural       Li2SHSH
_chemical_formula_sum              "Li2 S2 H2"
_cell_length_a       4.536794679068456
_cell_length_b       4.541794283459886
_cell_length_c       18.615232076943553
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9417200887948882  0.9646922018487474  0.5002473450698552  1.0000
  Li  Li2       1.0  0.4417393517232622  0.4638132886189626  0.4998664367863303  1.0000
  S   S1        1.0  0.4413727292133779  0.9641184346914426  0.44527112571754196  1.0000
  H   H1        1.0  0.4391959322176869  0.965346036679144  0.37278649443803075  1.0000
  S   S2        1.0  0.9412979394014018  0.46421576907680223  0.5547138219095339  1.0000
  H   H2        1.0  0.939844603776786  0.46288997064102727  0.62718187753561  1.0000
