data_image0
_chemical_formula_structural       H2Pd2
_chemical_formula_sum              "H2 Pd2"
_cell_length_a       2.8269619429740342
_cell_length_b       2.827053313310894
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99327337605531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.6666801868841037  0.33282591266894024  0.39616761545144036  1.0000
  H   H2        1.0  0.666772741048912  0.33340832753601873  0.6039240779819119  1.0000
  Pd  Pd1       1.0  9.106081319311382e-05  0.9998879537768669  0.5625858559431298  1.0000
  Pd  Pd2       1.0  0.33337306060421373  0.6663932587059442  0.43750452595905864  1.0000
