data_image0
_chemical_formula_structural       H2Sc2
_chemical_formula_sum              "H2 Sc2"
_cell_length_a       3.213639824048801
_cell_length_b       3.2139272620838426
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99632099980896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.9999579360633791  7.506252030732798e-05  0.3794946403296029  1.0000
  H   H2        1.0  0.33337425116629044  0.6665923653869251  0.6205726349995832  1.0000
  Sc  Sc1       1.0  6.517856850751251e-05  6.702057646289419e-06  0.5702417715000639  1.0000
  Sc  Sc2       1.0  0.33326744427089017  0.6666606828087729  0.4298292918235327  1.0000
