data_image0
_chemical_formula_structural       Sn2H2
_chemical_formula_sum              "Sn2 H2"
_cell_length_a       4.7058665499778005
_cell_length_b       4.705866549978589
_cell_length_c       17.976
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  1.9627529503082673e-16  4.440892098500627e-16  0.4771591922034173  1.0000
  Sn  Sn2       1.0  0.3333333335017103  0.6666666666666666  0.5228686313020191  1.0000
  H   H1        1.0  0.0  0.0  0.3806064752835414  1.0000
  H   H2        1.0  0.3333333335017103  0.6666666666666666  0.6194211430958536  1.0000
