data_image0
_chemical_formula_structural       I2In2
_chemical_formula_sum              "I2 In2"
_cell_length_a       4.4787170842823505
_cell_length_b       4.481253179927358
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98128076579138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  2.9834015715675976e-05  7.237245455080195e-05  0.33159792164961394  1.0000
  I   I2        1.0  0.3333040845403979  0.6665937635067472  0.6684949817348734  1.0000
  In  In1       1.0  0.9999228458072505  0.00018631376428538822  0.5699219108185427  1.0000
  In  In2       1.0  0.3334111620150606  0.6664799404594324  0.4302138760080804  1.0000
