data_image0
_chemical_formula_structural       In2N2I2
_chemical_formula_sum              "In2 N2 I2"
_cell_length_a       4.139617487631773
_cell_length_b       3.7435117555134423
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.4999999999999999  0.0  0.45227405881876415  1.0000
  In  In2       1.0  9.057487730326605e-18  0.49999999999999994  0.5477258229155669  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5110656559078842  1.0000
  N   N2        1.0  1.0371419348034719e-18  0.0  0.4889341747860594  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.3413565189005338  1.0000
  I   I2        1.0  8.424883903467085e-19  9.673851884852094e-19  0.6586434764393245  1.0000
