data_image0
_chemical_formula_structural       Ir2O2I2
_chemical_formula_sum              "Ir2 O2 I2"
_cell_length_a       4.061266789202682
_cell_length_b       3.6158630690911115
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.4999999999999999  3.451135296873658e-17  0.4573748880234063  1.0000
  Ir  Ir2       1.0  2.2212829650982057e-17  0.49999999999999994  0.5426251105557361  1.0000
  O   O1        1.0  0.4999999999999999  0.49999999999999994  0.5201930573300858  1.0000
  O   O2        1.0  0.0  0.0  0.4798069941327972  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.3706600971421696  1.0000
  I   I2        1.0  0.0  0.0  0.6293399015735417  1.0000
