data_image0
_chemical_formula_structural       Ir2S2I2
_chemical_formula_sum              "Ir2 S2 I2"
_cell_length_a       4.6313520990289545
_cell_length_b       3.7284887265607156
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.4999999999999999  0.0  0.45197176151663276  1.0000
  Ir  Ir2       1.0  0.0  0.4999999999999999  0.548028213165673  1.0000
  S   S1        1.0  0.4999999999999999  0.4999999999999999  0.5213669338463709  1.0000
  S   S2        1.0  5.22890099215504e-18  3.972132040351328e-18  0.4786330407722838  1.0000
  I   I1        1.0  0.4999999999999999  0.4999999999999999  0.35932409148557454  1.0000
  I   I2        1.0  0.0  1.358813897344469e-20  0.6406758838650436  1.0000
