data_image0
_chemical_formula_structural       TiNILiTiNILi
_chemical_formula_sum              "Ti2 N2 I2 Li2"
_cell_length_a       3.631706518229296
_cell_length_b       4.1277470778892695
_cell_length_c       35.2912948
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999994  0.5  0.5103654132575395  1.0000
  N   N1        1.0  0.49999999999999994  0.0  0.5164150138614996  1.0000
  I   I1        1.0  0.0  0.5  0.5910860709380633  1.0000
  Li  Li1       1.0  0.49999999999999994  5.2789612213193905e-18  0.5737492845321929  1.0000
  Ti  Ti2       1.0  6.230720182679663e-18  0.0  0.48963458674246046  1.0000
  N   N2        1.0  7.940332278729725e-19  0.5  0.4835849861385005  1.0000
  I   I2        1.0  0.49999999999999994  2.9613442396926665e-18  0.40891392906193574  1.0000
  Li  Li2       1.0  0.0  0.5  0.4262507154678071  1.0000
