data_image0
_chemical_formula_structural       I2Li2
_chemical_formula_sum              "I2 Li2"
_cell_length_a       5.23867084167195
_cell_length_b       4.3862465445367835
_cell_length_c       18.40335034
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    126.58622439139305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.04457421421012376  0.6715966392602407  0.5912971396147261  1.0000
  I   I2        1.0  0.5445742142101256  0.671596639260242  0.40870232038527354  1.0000
  Li  Li1       1.0  0.6580403573025349  0.898122517731545  0.5573922845546222  1.0000
  Li  Li2       1.0  0.1580403573025344  0.8981225177315455  0.4426082554453778  1.0000
