data_image0
_chemical_formula_structural       I2Mn2
_chemical_formula_sum              "I2 Mn2"
_cell_length_a       4.199953015934521
_cell_length_b       4.197344115975557
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.87347444235513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.999288494016336  0.9999928807013202  0.39010184008179055  1.0000
  I   I2        1.0  0.3340438340332662  0.6666722742286171  0.6094517761897859  1.0000
  Mn  Mn1       1.0  0.9992695750213803  0.00033174559082792005  0.5389577973940344  1.0000
  Mn  Mn2       1.0  0.33410337504135634  0.6663837901120858  0.4605519738175926  1.0000
