data_image0
_chemical_formula_structural       Mn2Te2I2
_chemical_formula_sum              "Mn2 Te2 I2"
_cell_length_a       5.562027868979142
_cell_length_b       3.8930625225649713
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49999999999999994  0.0  0.4412297515558785  1.0000
  Mn  Mn2       1.0  0.0  0.49999999999999994  0.558771226956759  1.0000
  Te  Te1       1.0  0.49999999999999994  0.49999999999999994  0.5331955205519554  1.0000
  Te  Te2       1.0  6.6096882926043995e-18  1.312604512681082e-18  0.46680605134299386  1.0000
  I   I1        1.0  0.49999999999999994  0.49999999999999994  0.3500808201101743  1.0000
  I   I2        1.0  0.0  0.0  0.6499196730673688  1.0000
