data_image0
_chemical_formula_structural       I2Mo2
_chemical_formula_sum              "I2 Mo2"
_cell_length_a       3.9409854992766045
_cell_length_b       3.941426905373738
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.996295384155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9999489130147461  7.013603994900285e-05  0.37184726148289954  1.0000
  I   I2        1.0  0.3333846328071427  0.6665963806772842  0.6282238299517983  1.0000
  Mo  Mo1       1.0  5.836292488571596e-06  2.3648287572118023e-05  0.5297955515838217  1.0000
  Mo  Mo2       1.0  0.3333272813840338  0.6666431598247743  0.4702757730348209  1.0000
