data_image0
_chemical_formula_structural       I2Na2
_chemical_formula_sum              "I2 Na2"
_cell_length_a       5.655356580827531
_cell_length_b       5.661709144651238
_cell_length_c       17.59002955
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01192244061704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.016513899999999998  0.7367522400000002  0.57362072  1.0000
  I   I2        1.0  0.51650942  0.23675384000000002  0.42637654  1.0000
  Na  Na1       1.0  0.01633665  0.23688624  0.50031273  1.0000
  Na  Na2       1.0  0.51634002  0.73688768  0.49969  1.0000
