data_image0
_chemical_formula_structural       Nb2Te2I2
_chemical_formula_sum              "Nb2 Te2 I2"
_cell_length_a       5.399600610360171
_cell_length_b       3.6947012873972587
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.49999999999999983  1.892520587898188e-16  0.4680344387696524  1.0000
  Nb  Nb2       1.0  1.4882820983356335e-18  0.49999999999999944  0.53196668677361  1.0000
  Te  Te1       1.0  0.49999999999999983  0.49999999999999944  0.5681392216050304  1.0000
  Te  Te2       1.0  3.2793263148271406e-17  8.859626772163998e-18  0.4318617736469604  1.0000
  I   I1        1.0  0.49999999999999983  0.49999999999999944  0.3614104901121976  1.0000
  I   I2        1.0  0.9999999999999999  1.1743654803479218e-17  0.6385907283122171  1.0000
