data_image0
_chemical_formula_structural       Ni2Te2I2
_chemical_formula_sum              "Ni2 Te2 I2"
_cell_length_a       5.357407865862186
_cell_length_b       3.7673459184390587
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49999999999999983  0.9999999999999999  0.4486885635645486  1.0000
  Ni  Ni2       1.0  0.0  0.5000000000000009  0.5513139157645743  1.0000
  Te  Te1       1.0  0.49999999999999983  0.5000000000000009  0.5289263906000939  1.0000
  Te  Te2       1.0  0.0  0.0  0.4710759823744051  1.0000
  I   I1        1.0  0.49999999999999983  0.5000000000000009  0.36383616577628186  1.0000
  I   I2        1.0  2.8033317319285304e-18  0.0  0.6361666534243541  1.0000
