data_image0
_chemical_formula_structural       Ni2O2I2
_chemical_formula_sum              "Ni2 O2 I2"
_cell_length_a       3.794539175119285
_cell_length_b       3.3876776377334514
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49999999999999983  0.9999999999999999  0.4614671279141764  1.0000
  Ni  Ni2       1.0  3.6679777986716044e-17  0.5  0.5385329932134278  1.0000
  O   O1        1.0  0.49999999999999983  0.5  0.5180267651290295  1.0000
  O   O2        1.0  1.411947072930997e-19  0.0  0.48197322320701436  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.36751870042980433  1.0000
  I   I2        1.0  1.553638848662076e-17  0.0  0.6324812139750159  1.0000
