data_image0
_chemical_formula_structural       In2O4
_chemical_formula_sum              "In2 O4"
_cell_length_a       3.574778495344079
_cell_length_b       5.587094114675935
_cell_length_c       16.3588724507124
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00071312605267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.5000000000031615  0.9999999999929005  0.5000000000026451  1.0000
  In  In2       1.0  0.9999999999993153  0.49999999999910055  0.5000000000035054  1.0000
  O   O1        1.0  0.999948969957848  0.1404147748321398  0.4409865353866245  1.0000
  O   O2        1.0  0.4998998679396139  0.35958222462787254  0.5590181346537666  1.0000
  O   O3        1.0  5.1030040229882445e-05  0.8595852251668459  0.559013464619693  1.0000
  O   O4        1.0  0.5001001320523468  0.640417775375858  0.44098186534946426  1.0000
