data_image0
_chemical_formula_structural       In2Se2
_chemical_formula_sum              "In2 Se2"
_cell_length_a       4.0742448149687736
_cell_length_b       4.074244814968773
_cell_length_c       20.367306183268767
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.6666666666666665  0.3333333333333333  0.43091266793788513  1.0000
  In  In2       1.0  0.6666666666666665  0.3333333333333333  0.5690873331618065  1.0000
  Se  Se1       1.0  0.3333333333333333  0.6666666666666666  0.36823720979660346  1.0000
  Se  Se2       1.0  0.3333333333333333  0.6666666666666666  0.6317627902033965  1.0000
