data_image0
_chemical_formula_structural       Si2N2I2
_chemical_formula_sum              "Si2 N2 I2"
_cell_length_a       3.66088375735618
_cell_length_b       3.3667828735080447
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.49999999999999994  3.3939618427389475e-17  0.4660200280366863  1.0000
  Si  Si2       1.0  0.0  0.5  0.5339799508773946  1.0000
  N   N1        1.0  0.49999999999999994  0.5  0.5160407329442418  1.0000
  N   N2        1.0  1.0380409339388811e-18  0.0  0.4839593083189454  1.0000
  I   I1        1.0  0.49999999999999994  0.5  0.3668954934994178  1.0000
  I   I2        1.0  1.5968884637168328e-18  0.0  0.6331045024818166  1.0000
