data_image0
_chemical_formula_structural       Ta2N2I2
_chemical_formula_sum              "Ta2 N2 I2"
_cell_length_a       4.264828868027549
_cell_length_b       3.5748812206242087
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.4999999999999998  1.0225622436713218e-16  0.47514858631562473  1.0000
  Ta  Ta2       1.0  0.0  0.49999999999999994  0.5248512979592704  1.0000
  N   N1        1.0  0.4999999999999998  0.49999999999999994  0.5259683588531161  1.0000
  N   N2        1.0  0.0  4.7681615625168686e-18  0.4740314768330771  1.0000
  I   I1        1.0  0.4999999999999998  0.49999999999999994  0.367290240093278  1.0000
  I   I2        1.0  0.0  0.0  0.6327097269588184  1.0000
