data_image0
_chemical_formula_structural       Pt2O2I2
_chemical_formula_sum              "Pt2 O2 I2"
_cell_length_a       4.094837242055683
_cell_length_b       3.6802118855157557
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.4999999999999999  0.0  0.4555600225001453  1.0000
  Pt  Pt2       1.0  3.0437095281817736e-17  0.5  0.54443992520433  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5201441788186862  1.0000
  O   O2        1.0  2.738570666979621e-18  1.9448989665145186e-18  0.4798559203576302  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3655008580961442  1.0000
  I   I2        1.0  6.299968543783575e-18  0.0  0.6344991162114524  1.0000
