data_image0
_chemical_formula_structural       Pd2O2I2
_chemical_formula_sum              "Pd2 O2 I2"
_cell_length_a       4.094059555712163
_cell_length_b       3.5722943209127904
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.4999999999999999  2.4352985507188147e-17  0.4567060310764521  1.0000
  Pd  Pd2       1.0  0.0  0.5  0.5432940713864483  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5208040268656192  1.0000
  O   O2        1.0  3.3365358093137098e-18  4.828611894728923e-18  0.4791964423310006  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3633878459786965  1.0000
  I   I2        1.0  2.478511165919272e-18  0.0  0.6366119218524078  1.0000
