data_image0
_chemical_formula_structural       Rh2O2I2
_chemical_formula_sum              "Rh2 O2 I2"
_cell_length_a       4.0469491047932715
_cell_length_b       3.537126921866425
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.4999999999999999  3.226749299529842e-19  0.4576614835914808  1.0000
  Rh  Rh2       1.0  0.0  0.5  0.5423385187158416  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5202530227270198  1.0000
  O   O2        1.0  0.0  1.3448299841677575e-18  0.47974714573676724  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.36780735112298085  1.0000
  I   I2        1.0  0.0  0.0  0.6321926715496397  1.0000
