data_image0
_chemical_formula_structural       Sb2O2I2
_chemical_formula_sum              "Sb2 O2 I2"
_cell_length_a       4.279158321318448
_cell_length_b       3.9738275989927954
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.5000000000000001  1.4970915142461905e-18  0.4498393277270567  1.0000
  Sb  Sb2       1.0  2.4451128974023883e-17  0.5  0.5501614051521057  1.0000
  O   O1        1.0  0.5000000000000001  0.5  0.5112638422397603  1.0000
  O   O2        1.0  9.247658264011606e-19  1.9550361377287105e-18  0.48873583001370907  1.0000
  I   I1        1.0  0.5000000000000001  0.5  0.3394912193852729  1.0000
  I   I2        1.0  0.0  1.9327851750357578e-18  0.6605088016158088  1.0000
