data_image0
_chemical_formula_structural       I2Os2
_chemical_formula_sum              "I2 Os2"
_cell_length_a       3.660468517880943
_cell_length_b       3.660129848240377
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00306085752065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9998287757312634  0.000235441914098169  0.35637752158779673  1.0000
  I   I2        1.0  0.3335053962293846  0.6664309164403347  0.643654881936113  1.0000
  Os  Os1       1.0  0.9999299638869357  2.5887598158222065e-05  0.5325616066394286  1.0000
  Os  Os2       1.0  0.33340230456323844  0.6666412356084206  0.4675429726080404  1.0000
