data_image0
_chemical_formula_structural       Pb2S2I2
_chemical_formula_sum              "Pb2 S2 I2"
_cell_length_a       5.493941373170426
_cell_length_b       4.225782185661507
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4999999999999999  0.9999999999999999  0.4454196418073152  1.0000
  Pb  Pb2       1.0  2.0994305652795586e-16  0.5  0.5545811955757391  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5366833370053931  1.0000
  S   S2        1.0  3.263695014506059e-17  0.0  0.4633177569520947  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3379209725558044  1.0000
  I   I2        1.0  3.9532122609120273e-19  0.0  0.6620801220613078  1.0000
