data_image0
_chemical_formula_structural       Pd2Se2I2
_chemical_formula_sum              "Pd2 Se2 I2"
_cell_length_a       5.262716093110002
_cell_length_b       3.8174579191154954
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.4999999999999999  0.9999999999999998  0.4492429485947553  1.0000
  Pd  Pd2       1.0  2.8274842800437175e-17  0.5  0.5507570554875373  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5264924320214965  1.0000
  Se  Se2       1.0  6.312511147357299e-18  2.654621569044247e-18  0.47350757123114745  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3586790474873926  1.0000
  I   I2        1.0  2.8359358036194095e-18  0.0  0.6413209551591494  1.0000
