data_image0
_chemical_formula_structural       Pt2S2I2
_chemical_formula_sum              "Pt2 S2 I2"
_cell_length_a       5.171268110453729
_cell_length_b       3.6845263913615494
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.4999999999999999  0.9999999999999998  0.4560145500828344  1.0000
  Pt  Pt2       1.0  1.19310705417439e-16  0.49999999999999994  0.5439856632682517  1.0000
  S   S1        1.0  0.4999999999999999  0.49999999999999994  0.5275244282198454  1.0000
  S   S2        1.0  3.082439874993134e-17  1.6394529615213062e-17  0.47247578074479857  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.36299480688876057  1.0000
  I   I2        1.0  9.067454800500315e-18  0.0  0.6370053925224992  1.0000
