data_image0
_chemical_formula_structural       I2Rb2
_chemical_formula_sum              "I2 Rb2"
_cell_length_a       7.033243915879456
_cell_length_b       7.033243915879456
_cell_length_c       20.07702668891941
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.5168903960767502e-16  1.0538396117711369e-16  0.5446663632390906  1.0000
  I   I2        1.0  0.5000000000000001  0.5000000000000001  0.4553336517331003  1.0000
  Rb  Rb1       1.0  0.5000000000000001  1.252396935983031e-16  0.4999999988891217  1.0000
  Rb  Rb2       1.0  1.2082172961546282e-16  0.5000000000000001  0.4999999988891217  1.0000
