data_image0
_chemical_formula_structural       I2Re2
_chemical_formula_sum              "I2 Re2"
_cell_length_a       3.6279412300632674
_cell_length_b       3.6279412300632705
_cell_length_c       19.101219330881975
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.7321441870431268e-16  0.0  0.627713514752071  1.0000
  I   I2        1.0  0.5000000000000002  0.5000000000000002  0.37228603546514166  1.0000
  Re  Re1       1.0  0.5000000000000002  1.3914064430181144e-16  0.49999952259678176  1.0000
  Re  Re2       1.0  1.4662076517354143e-16  0.5000000000000002  0.49999952259678176  1.0000
