data_image0
_chemical_formula_structural       IrO2IrO2
_chemical_formula_sum              "Ir2 O4"
_cell_length_a       3.1403929419048406
_cell_length_b       5.40406453228968
_cell_length_c       16.813467974391603
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  3.4368720355941176e-23  0.005786120774271065  0.5006116529581205  1.0000
  O   O1        1.0  0.49999999999999983  0.1654580974786239  0.5577781405336542  1.0000
  O   O2        1.0  7.452415684468336e-19  0.33455600442488254  0.44222139258051557  1.0000
  Ir  Ir2       1.0  0.49999999999999994  0.4942207885088586  0.49938817867950175  1.0000
  O   O3        1.0  0.9999999999999997  0.6664078457617862  0.5503148979893835  1.0000
  O   O4        1.0  0.49999999999999994  0.8335936845029362  0.4496856584239039  1.0000
