data_image0
_chemical_formula_structural       Ir2O4
_chemical_formula_sum              "Ir2 O4"
_cell_length_a       5.213235374051656
_cell_length_b       5.212656243513552
_cell_length_c       16.34738902155145
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00323934339903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.5000000022427777  6.004416724899464e-10  0.5000000008435259  1.0000
  Ir  Ir2       1.0  0.9999999981722051  0.5000000006706099  0.5000000019948283  1.0000
  O   O1        1.0  0.2502669287804335  0.2501934898594543  0.49999307587738406  1.0000
  O   O2        1.0  0.750260965582767  0.24981027385824578  0.500036455106378  1.0000
  O   O3        1.0  0.749733072224274  0.7498065101345321  0.5000069278344025  1.0000
  O   O4        1.0  0.24973903319803145  0.750189726096695  0.49996354821642514  1.0000
