data_image0
_chemical_formula_structural       IrOIrO
_chemical_formula_sum              "Ir2 O2"
_cell_length_a       2.677698576404058
_cell_length_b       4.722664896265029
_cell_length_c       17.06077064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  1.5386285034010062e-22  0.9998785137761029  0.500001526009527  1.0000
  O   O1        1.0  0.9999999999999999  0.3227020486479488  0.575408136119181  1.0000
  Ir  Ir2       1.0  0.5000000007039502  0.49993544065910656  0.5000156712286151  1.0000
  O   O2        1.0  0.0  0.6772661491701828  0.4245928513270749  1.0000
