data_image0
_chemical_formula_structural       Ir2O2
_chemical_formula_sum              "Ir2 O2"
_cell_length_a       2.893344572160528
_cell_length_b       2.8933445721605273
_cell_length_c       19.808239841440965
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.6666666666666667  0.33333333333333326  0.43351408237450434  1.0000
  Ir  Ir2       1.0  0.6666666666666667  0.33333333333333326  0.5664859164088867  1.0000
  O   O1        1.0  0.33333333333333326  0.6666666666666665  0.37849315705825615  1.0000
  O   O2        1.0  0.33333333333333326  0.6666666666666665  0.6215068425027932  1.0000
