data_image0
_chemical_formula_structural       Ir2Se4
_chemical_formula_sum              "Ir2 Se4"
_cell_length_a       5.979957643026781
_cell_length_b       6.033668267859696
_cell_length_c       16.458395503440634
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.49999999838707343  1.216893362940752e-08  0.4999999995098571  1.0000
  Ir  Ir2       1.0  6.937411272993316e-10  0.5000000134163379  0.5000000009965395  1.0000
  Se  Se1       1.0  0.13171238477103556  0.13621259483769535  0.47016016071339395  1.0000
  Se  Se2       1.0  0.6317123868514624  0.36378742974772993  0.5298398372146638  1.0000
  Se  Se3       1.0  0.8682876107950616  0.8637874306753219  0.529839838759486  1.0000
  Se  Se4       1.0  0.368287613022345  0.636212594291744  0.47016015927975496  1.0000
