data_image0
_chemical_formula_structural       Ir2Se2
_chemical_formula_sum              "Ir2 Se2"
_cell_length_a       3.9519023607467925
_cell_length_b       3.951902362749363
_cell_length_c       18.013928579999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.0  0.0  0.4999999989983079  1.0000
  Ir  Ir2       1.0  0.5000000003731593  0.5000000003731594  0.500000001584179  1.0000
  Se  Se1       1.0  2.329889714945105e-19  0.5000000003731594  0.4167123607263253  1.0000
  Se  Se2       1.0  0.5000000003731593  0.0  0.5832876397336954  1.0000
