data_image0
_chemical_formula_structural       IrSe2Ir
_chemical_formula_sum              "Ir2 Se2"
_cell_length_a       3.3863053320626277
_cell_length_b       3.3862863226857427
_cell_length_c       20.807299721384197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0001857885849

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.33334492406923316  0.6666618901801593  0.5630429899899606  1.0000
  Se  Se1       1.0  0.6666717363633394  0.3333219543217721  0.37147214719145866  1.0000
  Se  Se2       1.0  0.9999952263891815  1.110800489132284e-05  0.628527643967504  1.0000
  Ir  Ir2       1.0  0.3333221220737136  0.6666710851748041  0.4369567921670135  1.0000
