data_image0
_chemical_formula_structural       IrSIrS
_chemical_formula_sum              "Ir2 S2"
_cell_length_a       3.7326443585324776
_cell_length_b       3.885016401757637
_cell_length_c       17.44903176
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  6.149445017929791e-20  0.9878524743468468  0.49874539702347376  1.0000
  S   S1        1.0  0.9999999999999859  0.5290941211699997  0.5832959979567007  1.0000
  Ir  Ir2       1.0  0.5000000012281718  0.4571021367035332  0.4987768841180848  1.0000
  S   S2        1.0  1.2770680924501387e-15  0.5289625294698702  0.4142400859806849  1.0000
