data_image0
_chemical_formula_structural       Ru2Se2I2
_chemical_formula_sum              "Ru2 Se2 I2"
_cell_length_a       4.625864676494989
_cell_length_b       3.937962849564227
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.49999999999999983  1.759185660219522e-17  0.44185682637428525  1.0000
  Ru  Ru2       1.0  2.3914088019975358e-17  0.5  0.5581431752187708  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5136820059180429  1.0000
  Se  Se2       1.0  0.0  0.0  0.4863179916883368  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.35396953228358874  1.0000
  I   I2        1.0  1.2451771383429953e-18  0.0  0.6460304913113419  1.0000
