data_image0
_chemical_formula_structural       Ru2Te2I2
_chemical_formula_sum              "Ru2 Te2 I2"
_cell_length_a       4.949390324618475
_cell_length_b       4.077476127211647
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.49999999999999895  6.253889181143338e-17  0.43741007047508557  1.0000
  Ru  Ru2       1.0  0.9999999999999999  0.4999999999999999  0.5625895782448623  1.0000
  Te  Te1       1.0  0.49999999999999895  0.4999999999999999  0.5151536820198983  1.0000
  Te  Te2       1.0  0.0  0.0  0.4848459934424943  1.0000
  I   I1        1.0  0.49999999999999895  0.4999999999999999  0.35064345344805115  1.0000
  I   I2        1.0  1.7111092157736302e-19  1.9313351985294964e-18  0.6493562365996464  1.0000
