data_image0
_chemical_formula_structural       I2Ru2
_chemical_formula_sum              "I2 Ru2"
_cell_length_a       4.175915657122878
_cell_length_b       4.175915657122878
_cell_length_c       19.03050865276332
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.7517461595091204e-16  2.6133623055297775e-16  0.5832754294242144  1.0000
  I   I2        1.0  0.5000000000000002  0.5000000000000002  0.41672462457288245  1.0000
  Ru  Ru1       1.0  0.5000000000000002  1.4314007118822542e-16  0.5000000291293689  1.0000
  Ru  Ru2       1.0  1.4550117220998284e-16  0.5000000000000002  0.5000000291293689  1.0000
