data_image0
_chemical_formula_structural       Sb2Se2I2
_chemical_formula_sum              "Sb2 Se2 I2"
_cell_length_a       5.764873013746255
_cell_length_b       4.201705114220014
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.5  0.9999999999999997  0.45148598296173276  1.0000
  Sb  Sb2       1.0  0.9999999999999999  0.49999999999999994  0.5485139230568128  1.0000
  Se  Se1       1.0  0.5  0.49999999999999994  0.5431867723392538  1.0000
  Se  Se2       1.0  5.941861562078597e-17  0.0  0.4568131421487242  1.0000
  I   I1        1.0  0.5  0.49999999999999994  0.34617360985563755  1.0000
  I   I2        1.0  1.1155692510248891e-17  4.5615486936171194e-18  0.6538262888359101  1.0000
