data_image0
_chemical_formula_structural       I2Sc2
_chemical_formula_sum              "I2 Sc2"
_cell_length_a       3.809348465574542
_cell_length_b       3.8097841452661236
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99749754976467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.16664807282513935  0.833323099597745  0.3309536593533309  1.0000
  I   I2        1.0  0.1661491950947244  0.8325206155668268  0.6709364722932556  1.0000
  Sc  Sc1       1.0  0.8329397478586701  0.16603953282330766  0.56659540577403  1.0000
  Sc  Sc2       1.0  0.499857417379416  0.49980352991323324  0.43529334542766746  1.0000
