data_image0
_chemical_formula_structural       W2Se2I2
_chemical_formula_sum              "W2 Se2 I2"
_cell_length_a       4.865239432293551
_cell_length_b       3.419940034715362
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.49999999999999983  0.0  0.47452067132563835  1.0000
  W   W2        1.0  2.1842944013932993e-17  0.5  0.5254862016866395  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5655212337095443  1.0000
  Se  Se2       1.0  7.92423879699945e-18  0.0  0.4344856730790514  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.36225521471072425  1.0000
  I   I2        1.0  1.7421771031705005e-18  0.9999999999999999  0.6377509531077378  1.0000
