data_image0
_chemical_formula_structural       Ti2Se2I2
_chemical_formula_sum              "Ti2 Se2 I2"
_cell_length_a       5.07760703962305
_cell_length_b       3.7462020226996073
_cell_length_c       21.2607664132465
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49999999999999983  0.9999999999999999  0.4628480525043429  1.0000
  Ti  Ti2       1.0  1.2889455832795062e-16  0.5  0.5371518532614048  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5469719689983837  1.0000
  Se  Se2       1.0  0.9999999999999999  2.6591818040937693e-18  0.4530279194127194  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.3620118925897909  1.0000
  I   I2        1.0  0.0  0.0  0.6379879939406632  1.0000
