data_image0
_chemical_formula_structural       I2Sr2
_chemical_formula_sum              "I2 Sr2"
_cell_length_a       5.3672968886073145
_cell_length_b       5.3672968886073145
_cell_length_c       19.723473298326137
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.5846395726925105e-16  1.414980297763163e-16  0.6105867891528955  1.0000
  I   I2        1.0  0.5000000000000001  0.5000000000000001  0.3894131894859352  1.0000
  Sr  Sr1       1.0  0.5000000000000001  1.2813559313436487e-16  0.4999993540882594  1.0000
  Sr  Sr2       1.0  1.2740435420217205e-16  0.5000000000000001  0.4999993540882594  1.0000
