data_image0
_chemical_formula_structural       Sn2S2I2
_chemical_formula_sum              "Sn2 S2 I2"
_cell_length_a       5.322378728930349
_cell_length_b       4.1186235956539266
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4999999999999998  6.503356274287829e-17  0.45111353246397706  1.0000
  Sn  Sn2       1.0  2.7620461593495813e-16  0.5  0.5488922549907232  1.0000
  S   S1        1.0  0.4999999999999998  0.5  0.53832419487692  1.0000
  S   S2        1.0  0.0  0.0  0.46167787181681363  1.0000
  I   I1        1.0  0.4999999999999998  0.5  0.34690595342555536  1.0000
  I   I2        1.0  0.0  0.0  0.653103464268513  1.0000
