data_image0
_chemical_formula_structural       V2Te2I2
_chemical_formula_sum              "V2 Te2 I2"
_cell_length_a       5.422629440933839
_cell_length_b       3.82496090484942
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.4999999999999999  0.9999999999999999  0.43788630800646633  1.0000
  V   V2        1.0  1.2632666272209394e-16  0.5  0.5620891219077383  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5  0.5333368726479829  1.0000
  Te  Te2       1.0  0.0  1.8023709279041892e-17  0.46663649861954803  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3461338376728866  1.0000
  I   I2        1.0  6.035387561300831e-18  0.0  0.6538414671507123  1.0000
