data_image0
_chemical_formula_structural       Tl2Te2I2
_chemical_formula_sum              "Tl2 Te2 I2"
_cell_length_a       6.315592407130656
_cell_length_b       4.363301961887675
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.49999999999999994  0.9999999999999999  0.4627749263978091  1.0000
  Tl  Tl2       1.0  1.708659809364329e-17  0.4999999999999999  0.5372241982077811  1.0000
  Te  Te1       1.0  0.49999999999999994  0.4999999999999999  0.558075942760893  1.0000
  Te  Te2       1.0  3.2874883430963813e-17  2.126691267464968e-17  0.4419222422126485  1.0000
  I   I1        1.0  0.49999999999999994  0.4999999999999999  0.35793417153410795  1.0000
  I   I2        1.0  0.0  3.231663165485264e-18  0.642065500897992  1.0000
