data_image0
_chemical_formula_structural       I2Zr2
_chemical_formula_sum              "I2 Zr2"
_cell_length_a       4.1714158184868895
_cell_length_b       4.1714158184868895
_cell_length_c       19.44063058585152
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.6465063079117767e-16  1.9310822032122145e-16  0.6120765910566122  1.0000
  I   I2        1.0  0.5  0.5  0.38792117875514637  1.0000
  Zr  Zr1       1.0  0.5  1.3486422068980247e-16  0.4999985672835765  1.0000
  Zr  Zr2       1.0  1.3393650986256495e-16  0.5  0.4999985672835765  1.0000
