data_image0
_chemical_formula_structural       K2C4
_chemical_formula_sum              "K2 C4"
_cell_length_a       4.331500017844803
_cell_length_b       4.331500017844803
_cell_length_c       35.245200000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.0  0.0  0.4484964449387057  1.0000
  K   K2        1.0  0.4999999999999999  0.4999999999999999  0.5515035550612944  1.0000
  C   C1        1.0  0.0  1.7916448009318532e-18  0.535636703348434  1.0000
  C   C2        1.0  0.4999999999999999  0.4999999999999999  0.4643632966515659  1.0000
  C   C3        1.0  0.0  8.254773532028558e-19  0.5715086346104635  1.0000
  C   C4        1.0  0.4999999999999999  0.4999999999999999  0.4284913653895334  1.0000
