data_image0
_chemical_formula_structural       PKPMn2K
_chemical_formula_sum              "P2 K2 Mn2"
_cell_length_a       3.785541109529215
_cell_length_b       3.785541109529207
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99993764090262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.9874156903763547  0.9874156903763512  0.4315461840136324  1.0000
  K   K1        1.0  0.4871455328208823  0.4871455328208847  0.3367401068622587  1.0000
  P   P2        1.0  0.4876155462582096  0.4876155462582112  0.5684545369485874  1.0000
  Mn  Mn1       1.0  0.4874281011544116  0.9876040004207404  0.5000003356587149  1.0000
  Mn  Mn2       1.0  0.9876040004207404  0.48742810115441165  0.5000003356587149  1.0000
  K   K2        1.0  0.9878863743677015  0.9878863743677021  0.6632607560882061  1.0000
