data_image0
_chemical_formula_structural       SbLiSbPd2Li
_chemical_formula_sum              "Sb2 Li2 Pd2"
_cell_length_a       4.435131916321752
_cell_length_b       4.435131916321736
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.02751803121753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0068217384534619945  0.006821738453461888  0.41825896587393574  1.0000
  Li  Li1       1.0  0.5044055610303392  0.5044055610303351  0.41422857896610477  1.0000
  Sb  Sb2       1.0  0.5037071936695697  0.5037071936695658  0.5817408557502082  1.0000
  Pd  Pd1       1.0  0.5066609351276588  0.003866750806903961  0.49999992829866796  1.0000
  Pd  Pd2       1.0  0.00386675080690401  0.5066609351276585  0.49999992829866796  1.0000
  Li  Li2       1.0  0.006125012770184269  0.006125012770184255  0.5857712595299575  1.0000
