data_image0
_chemical_formula_structural       Se2Rb2Li2
_chemical_formula_sum              "Se2 Rb2 Li2"
_cell_length_a       4.53349105
_cell_length_b       4.53184805
_cell_length_c       20.2597326
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.85784319  0.77533703  0.43064168999999997  1.0000
  Se  Se2       1.0  0.35785277  0.2749511  0.56936336  1.0000
  Rb  Rb1       1.0  0.35760147000000003  0.27550941  0.37019047  1.0000
  Rb  Rb2       1.0  0.85760296  0.77478055  0.62980558  1.0000
  Li  Li1       1.0  0.3571758  0.77520994  0.49998617999999995  1.0000
  Li  Li2       1.0  0.8571735300000001  0.2750808  0.50001271  1.0000
