data_image0
_chemical_formula_structural       S2Rb2Li2
_chemical_formula_sum              "S2 Rb2 Li2"
_cell_length_a       4.33210033
_cell_length_b       4.33210033
_cell_length_c       20.12607018
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.15912  0.6400256999999999  0.5655094900000001  1.0000
  S   S2        1.0  0.65912  0.14002141  0.43449051000000005  1.0000
  Rb  Rb1       1.0  0.65947  0.14024535  0.62734901  1.0000
  Rb  Rb2       1.0  0.15947000000000003  0.6398017500000001  0.37265099  1.0000
  Li  Li1       1.0  0.15878  0.13988855  0.5  1.0000
  Li  Li2       1.0  0.65878  0.64015855  0.5  1.0000
