data_image0
_chemical_formula_structural       I2Mg2I2
_chemical_formula_sum              "I4 Mg2"
_cell_length_a       4.224586571187418
_cell_length_b       7.114118460251837
_cell_length_c       34.37166
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.0  2.2373442544704277e-16  0.45971730340344424  1.0000
  I   I2        1.0  0.5000000000000043  2.5769628828134726e-16  0.5622336887146707  1.0000
  Mg  Mg1       1.0  0.5000000000000046  0.7500000000001251  0.5  1.0000
  Mg  Mg2       1.0  0.5000000000000046  0.25000000000003725  0.5  1.0000
  I   I3        1.0  0.0  0.5000000000000745  0.5402826965965466  1.0000
  I   I4        1.0  0.5000000000000046  0.5000000000000745  0.4377663112853294  1.0000
