data_image0
_chemical_formula_structural       PNaPMn2Na
_chemical_formula_sum              "P2 Na2 Mn2"
_cell_length_a       3.6911004253126083
_cell_length_b       3.6911004253126314
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00005067546466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.9872877502636623  0.9872877502636577  0.4276793367262358  1.0000
  Na  Na1       1.0  0.4874411561096836  0.4874411561096804  0.3618625661295317  1.0000
  P   P2        1.0  0.48747835964598535  0.48747835964598385  0.5723194971468271  1.0000
  Mn  Mn1       1.0  0.48737207787174924  0.9873947977735591  0.4999993807756331  1.0000
  Mn  Mn2       1.0  0.9873947977735598  0.4873720778717477  0.4999993807756331  1.0000
  Na  Na2       1.0  0.9873233653041633  0.9873233653041585  0.6381361169991396  1.0000
