data_image0
_chemical_formula_structural       Se2Mn2
_chemical_formula_sum              "Se2 Mn2"
_cell_length_a       3.842113326016018
_cell_length_b       3.8416587030720604
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00463127053456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.9999868792125629  0.9999719881394761  0.40955833156718807  1.0000
  Se  Se2       1.0  0.33334604537526413  0.6666947685398311  0.5904965020735587  1.0000
  Mn  Mn1       1.0  0.999982733835173  0.9999608874052892  0.5409305441038497  1.0000
  Mn  Mn2       1.0  0.3333501899985428  0.6667058686787304  0.45912428375096553  1.0000
