data_image0
_chemical_formula_structural       Mn2S4
_chemical_formula_sum              "Mn2 S4"
_cell_length_a       3.2834702209565956
_cell_length_b       4.751014097921058
_cell_length_c       34.34
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  4.067277111021694e-17  0.46721820306514206  1.0000
  Mn  Mn2       1.0  0.5000000000000002  0.5  0.5327817969348579  1.0000
  S   S1        1.0  0.5000000000000002  0.0  0.5180106621659931  1.0000
  S   S2        1.0  0.0  0.5  0.4819893378340068  1.0000
  S   S3        1.0  0.5000000000000002  0.0  0.4228588304276336  1.0000
  S   S4        1.0  0.0  0.5  0.5771411695723662  1.0000
