data_image0
_chemical_formula_structural       MoBr2MoBr2
_chemical_formula_sum              "Mo2 Br4"
_cell_length_a       3.3677995736412436
_cell_length_b       6.3066437819803856
_cell_length_c       18.53371728201264
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  1.4367577975382454e-17  0.060456209505871536  0.5075109478849956  1.0000
  Br  Br1       1.0  0.5000000000000001  0.19155005348302195  0.6010457810518043  1.0000
  Br  Br2       1.0  2.70318888568114e-16  0.3084499515610282  0.39895422161520633  1.0000
  Mo  Mo2       1.0  0.5  0.4395437899307476  0.49248905777140867  1.0000
  Br  Br3       1.0  0.0  0.6830672761529343  0.5785220440153535  1.0000
  Br  Br4       1.0  0.5000000000000003  0.8169327271656293  0.4214779606735133  1.0000
