data_image0
_chemical_formula_structural       Mo2O6
_chemical_formula_sum              "Mo2 O6"
_cell_length_a       3.6729104399692267
_cell_length_b       3.943858181515
_cell_length_c       36.13772307013053
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.009208228465987683  0.5417058975923942  1.0000
  Mo  Mo2       1.0  0.5  0.15968650080971833  0.45829317173108913  1.0000
  O   O1        1.0  0.5  0.0868427736583818  0.5263876802755956  1.0000
  O   O2        1.0  0.0  0.08203739910716878  0.47361198351086486  1.0000
  O   O3        1.0  0.0  0.5696555049313217  0.5358615920600989  1.0000
  O   O4        1.0  0.5  0.5992378077094184  0.46413862048996235  1.0000
  O   O5        1.0  0.0  0.0513367993390916  0.5877409052269471  1.0000
  O   O6        1.0  0.5  0.11756001100167494  0.41225986454998353  1.0000
