data_image0
_chemical_formula_structural       MoSe2MoSe2
_chemical_formula_sum              "Mo2 Se4"
_cell_length_a       3.284592818201477
_cell_length_b       5.962669817021736
_cell_length_c       18.449680733875965
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.05947591092813166  0.5046700504348245  1.0000
  Se  Se1       1.0  0.4999999999999999  0.16885511036642528  0.601555854077988  1.0000
  Se  Se2       1.0  0.0  0.33114488842533696  0.39844414248272103  1.0000
  Mo  Mo2       1.0  0.5  0.44052411444318706  0.4953299422442567  1.0000
  Se  Se3       1.0  0.9999999999999999  0.6747906933892877  0.5760060454704873  1.0000
  Se  Se4       1.0  0.49999999999999994  0.8252092821599073  0.4239939486372133  1.0000
