data_image0
_chemical_formula_structural       S2Mo2
_chemical_formula_sum              "S2 Mo2"
_cell_length_a       3.859670921541192
_cell_length_b       3.859957060381192
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99754778993473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9999799025774275  2.3895588153256483e-05  0.4080367764625556  1.0000
  S   S2        1.0  0.3333534224123629  0.6666427785950638  0.5920301896385589  1.0000
  Mo  Mo1       1.0  0.9999830124808098  2.262600322125463e-05  0.5350993060393715  1.0000
  Mo  Mo2       1.0  0.3333503176884812  0.6666440440891438  0.46497159430038865  1.0000
