data_image0
_chemical_formula_structural       SMo2S
_chemical_formula_sum              "S2 Mo2"
_cell_length_a       3.5671789244688035
_cell_length_b       3.566005422363845
_cell_length_c       18.52197459945867
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    104.76396563893586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.3245556834670641  0.6748391655346834  0.595075570386583  1.0000
  Mo  Mo1       1.0  0.6976232897503492  0.30176445835562565  0.5337567931431655  1.0000
  Mo  Mo2       1.0  0.30208106132345003  0.697225898178892  0.4662174872476997  1.0000
  S   S2        1.0  0.6752018871843242  0.3240403032401565  0.404924429613417  1.0000
