data_image0
_chemical_formula_structural       Se2Mo2
_chemical_formula_sum              "Se2 Mo2"
_cell_length_a       3.940455298542371
_cell_length_b       3.9408950186770886
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9963090355541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.9999818515890124  2.4245645359318512e-05  0.3984871489489633  1.0000
  Se  Se2       1.0  0.33335147907698776  0.6666424226749142  0.6015811513468755  1.0000
  Mo  Mo1       1.0  0.9999934420765455  1.920832396106109e-05  0.5328682735301026  1.0000
  Mo  Mo2       1.0  0.333339887481779  0.6666474627776967  0.4672011517869963  1.0000
