data_image0
_chemical_formula_structural       Mo2Se2
_chemical_formula_sum              "Mo2 Se2"
_cell_length_a       3.134057193457021
_cell_length_b       3.1340571934570205
_cell_length_c       21.025049659256407
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.6666666666666667  0.33333333333333326  0.4400237190363923  1.0000
  Mo  Mo2       1.0  0.6666666666666667  0.33333333333333326  0.5599764771574707  1.0000
  Se  Se1       1.0  0.33333333333333326  0.6666666666666665  0.35680932666088605  1.0000
  Se  Se2       1.0  0.33333333333333326  0.6666666666666665  0.6431908896776788  1.0000
