data_image0
_chemical_formula_structural       MoTe2MoTe2
_chemical_formula_sum              "Mo2 Te4"
_cell_length_a       7.244616438883179
_cell_length_b       3.449197398781957
_cell_length_c       18.728973937644938
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.4452231509363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.06839724566283766  0.06845734461267923  0.4950287931472129  1.0000
  Te  Te1       1.0  0.32782854837032516  0.3274258982946497  0.6101265727685201  1.0000
  Te  Te2       1.0  0.1721538621015377  0.6725369794678804  0.38987214363959627  1.0000
  Mo  Mo2       1.0  0.43160326913786845  0.9315438474121773  0.5049656338305155  1.0000
  Te  Te3       1.0  0.8194854083235091  0.31951971942108826  0.5791000185711546  1.0000
  Te  Te4       1.0  0.6805318872699697  0.680516611226986  0.42090966023293713  1.0000
