data_image0
_chemical_formula_structural       Na2C4
_chemical_formula_sum              "Na2 C4"
_cell_length_a       3.795039117052668
_cell_length_b       3.795039117052668
_cell_length_c       34.8262
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.0  0.0  0.4538894223608859  1.0000
  Na  Na2       1.0  0.49999999999999756  0.49999999999999756  0.5461105776391151  1.0000
  C   C1        1.0  0.0  1.9448001540907123e-18  0.5308024128214278  1.0000
  C   C2        1.0  0.49999999999999756  0.49999999999999756  0.4691975871785722  1.0000
  C   C3        1.0  0.0  0.0  0.5671584016114961  1.0000
  C   C4        1.0  0.49999999999999756  0.49999999999999756  0.43284159838850883  1.0000
