data_image0
_chemical_formula_structural       SbNaSbPd2Na
_chemical_formula_sum              "Sb2 Na2 Pd2"
_cell_length_a       4.607742551951419
_cell_length_b       4.607742551951424
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00893287301359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.006649238585432718  0.00664923858543262  0.42516475701517287  1.0000
  Na  Na1       1.0  0.5050671079416527  0.5050671079416486  0.3903927938664931  1.0000
  Sb  Sb2       1.0  0.5038794309418937  0.5038794309418942  0.5748350901248822  1.0000
  Pd  Pd1       1.0  0.506915999513433  0.003611644623555207  0.4999999187711852  1.0000
  Pd  Pd2       1.0  0.0036116446235552563  0.5069159995134348  0.4999999187711852  1.0000
  Na  Na2       1.0  0.005461759014310774  0.005461759014310785  0.6096070438299346  1.0000
