data_image0
_chemical_formula_structural       S2Nb2
_chemical_formula_sum              "S2 Nb2"
_cell_length_a       3.949598618203409
_cell_length_b       3.9498825475494623
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9976221207114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9999918640159995  2.1644175044850696e-05  0.408551661951191  1.0000
  S   S2        1.0  0.33334146945732707  0.666645023764615  0.5915176586781001  1.0000
  Nb  Nb1       1.0  0.9999970460518086  1.909695907212497e-05  0.5426897883160311  1.0000
  Nb  Nb2       1.0  0.33333627940558325  0.6666475750843852  0.45737842096540215  1.0000
