data_image0
_chemical_formula_structural       NbTeNbTe
_chemical_formula_sum              "Nb2 Te2"
_cell_length_a       3.9538918416240234
_cell_length_b       3.9546175665221943
_cell_length_c       18.00653492
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  3.5107961388887106e-22  0.9999344051594542  0.5000004025483406  1.0000
  Te  Te1       1.0  1.4618814136904752e-16  0.4997990676512402  0.615965336265688  1.0000
  Nb  Nb2       1.0  0.5000000017441149  0.4999863391394803  0.500010280292208  1.0000
  Te  Te2       1.0  1.468973441479764e-17  0.5000693124950821  0.38403687192441516  1.0000
