data_image0
_chemical_formula_structural       Nb2Te2
_chemical_formula_sum              "Nb2 Te2"
_cell_length_a       3.939616831283341
_cell_length_b       3.93961680538114
_cell_length_c       18.48738096
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  1.0600510318198391e-53  0.500000003028256  1.0000
  Nb  Nb2       1.0  0.4999999995342939  0.49999999953429397  0.5000000033847212  1.0000
  Te  Te1       1.0  0.0  0.49999999953429397  0.3881948714067882  1.0000
  Te  Te2       1.0  0.4999999995342939  4.342327002112541e-19  0.6118051487762988  1.0000
