data_image0
_chemical_formula_structural       Ni2O2
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       3.857354060298262
_cell_length_b       3.8573540402382016
_cell_length_c       17.19404762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  2.6442539329760916e-16  0.5000000070398947  1.0000
  Ni  Ni2       1.0  0.5000000000573542  0.5000000000573541  0.4999999752282018  1.0000
  O   O1        1.0  0.0  0.5000000000573541  0.5000062035545926  1.0000
  O   O2        1.0  0.5000000000573542  3.3759222479583014e-17  0.49999378575123216  1.0000
