data_image0
_chemical_formula_structural       NiONiO
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       3.0838379797607676
_cell_length_b       3.5416854522521883
_cell_length_c       17.35943304
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0008692447097539407  0.5002677428780278  1.0000
  O   O1        1.0  0.9999999999999991  0.5007370651137519  0.565914422565111  1.0000
  Ni  Ni2       1.0  0.5000000011225108  0.5008621146301371  0.5002682069714762  1.0000
  O   O2        1.0  2.579312670564238e-16  0.5007461496409897  0.4346217206821883  1.0000
