data_image0
_chemical_formula_structural       NiS2Ni
_chemical_formula_sum              "Ni2 S2"
_cell_length_a       3.585887430001376
_cell_length_b       3.5862871271542134
_cell_length_c       18.421660276394398
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9963132818605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3334776954384639  0.6671345310289538  0.5641199918103845  1.0000
  S   S1        1.0  0.6669093102971447  0.3336005459869042  0.4070983509288907  1.0000
  S   S2        1.0  0.00016393858625238605  0.0005559996132002238  0.5929015711477931  1.0000
  Ni  Ni2       1.0  0.3335190281168311  0.6668708906790539  0.43588028451722993  1.0000
