data_image0
_chemical_formula_structural       Ni2SiSbSiSb
_chemical_formula_sum              "Ni2 Si2 Sb2"
_cell_length_a       3.9617754210099747
_cell_length_b       3.9617754210099747
_cell_length_c       34.580464
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.5000000000000001  0.5000000000000001  1.0000
  Ni  Ni2       1.0  0.5000000000000001  5.324642195225907e-18  0.5000000000000001  1.0000
  Si  Si1       1.0  0.5000000000000001  0.5000000000000001  0.5408271132310134  1.0000
  Sb  Sb1       1.0  0.0  0.0  0.557197519824386  1.0000
  Si  Si2       1.0  6.466217513845595e-18  2.4279728957134e-19  0.459172886768987  1.0000
  Sb  Sb2       1.0  0.5000000000000001  0.5000000000000001  0.44280248017561374  1.0000
