data_image0
_chemical_formula_structural       Te2Ni2
_chemical_formula_sum              "Te2 Ni2"
_cell_length_a       3.8991638340229766
_cell_length_b       3.8997419483418283
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99509620306235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  1.2891885763104528e-05  3.318417406584893e-05  0.4041757731715616  1.0000
  Te  Te2       1.0  0.3333204102566307  0.666633480644004  0.5959016992434372  1.0000
  Ni  Ni1       1.0  0.9999998962277006  4.4263021012286976e-05  0.5377008905181893  1.0000
  Ni  Ni2       1.0  0.3333334101879553  0.6666224126862056  0.46235933465980006  1.0000
