data_image0
_chemical_formula_structural       Ni2Te4
_chemical_formula_sum              "Ni2 Te4"
_cell_length_a       5.932883401659298
_cell_length_b       6.240980342924966
_cell_length_c       16.53112388812665
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5000000205942033  0.9999999969797475  0.49999999349145713  1.0000
  Ni  Ni2       1.0  0.9999999890343109  0.5000000024987364  0.49999999358076497  1.0000
  Te  Te1       1.0  0.12971730527877715  0.14247765806451526  0.45282077219172895  1.0000
  Te  Te2       1.0  0.6297172969183686  0.3575223382409692  0.5471792323213649  1.0000
  Te  Te3       1.0  0.870282714607738  0.8575223351061186  0.5471792331558113  1.0000
  Te  Te4       1.0  0.3702827106781008  0.6424776650397478  0.452820771582735  1.0000
