data_image0
_chemical_formula_structural       Os2O2
_chemical_formula_sum              "Os2 O2"
_cell_length_a       3.6142796184858756
_cell_length_b       3.6142796517346207
_cell_length_c       17.425
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  4.718200999512106e-70  0.0  0.4999999686292799  1.0000
  Os  Os2       1.0  0.5000000010816216  0.5000000010816216  0.4999999679418027  1.0000
  O   O1        1.0  0.0  0.5000000010816216  0.43365429977730074  1.0000
  O   O2        1.0  0.5000000010816216  0.0  0.5663456298357041  1.0000
