data_image0
_chemical_formula_structural       O2Os2
_chemical_formula_sum              "O2 Os2"
_cell_length_a       2.796881330120835
_cell_length_b       2.7974376242559167
_cell_length_c       18.85580293064
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    119.97984943917677

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  1.0693096316810356e-05  0.001003509795997626  0.3763699280189802  1.0000
  O   O2        1.0  0.33333128975772536  0.6656441460476491  0.6236864389482435  1.0000
  Os  Os1       1.0  0.999982996175228  0.999150203695732  0.5583372222764297  1.0000
  Os  Os2       1.0  0.3333587003187314  0.667498098649811  0.44171933251909623  1.0000
