data_image0
_chemical_formula_structural       PdOPdO
_chemical_formula_sum              "Pd2 O2"
_cell_length_a       3.0086098558422902
_cell_length_b       4.823172769715143
_cell_length_c       17.01099356
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  4.067245436405576e-25  0.9999469906692454  0.49999968003048956  1.0000
  O   O1        1.0  0.0  0.33772845964340314  0.5644031054415886  1.0000
  Pd  Pd2       1.0  0.5000000006221039  0.4999450571242963  0.4999999197734924  1.0000
  O   O2        1.0  1.1740582704270469e-17  0.6621657463429392  0.4355971908654861  1.0000
