data_image0
_chemical_formula_structural       ReOReO
_chemical_formula_sum              "Re2 O2"
_cell_length_a       2.720745021867396
_cell_length_b       4.80277865502038
_cell_length_c       17.16032476
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  2.643865558498264e-21  0.030035519976466904  0.4919338722902832  1.0000
  O   O1        1.0  2.6258523431393728e-17  0.3211089210251341  0.5774205398758081  1.0000
  Re  Re2       1.0  0.5000000008563293  0.46938108478412494  0.4985934755114732  1.0000
  O   O2        1.0  9.277199209612976e-19  0.679271222135391  0.4320444398951818  1.0000
