data_image0
_chemical_formula_structural       Rh2O2
_chemical_formula_sum              "Rh2 O2"
_cell_length_a       3.943744991910897
_cell_length_b       3.943728761285793
_cell_length_c       17.40190476
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.0  6.56749868115143e-17  0.4999998405034414  1.0000
  Rh  Rh2       1.0  0.5  0.5  0.5000002822542402  1.0000
  O   O1        1.0  0.0  0.5  0.4608838244442139  1.0000
  O   O2        1.0  0.5  0.0  0.5391162357649961  1.0000
