data_image0
_chemical_formula_structural       Ru2O2
_chemical_formula_sum              "Ru2 O2"
_cell_length_a       2.755939890537817
_cell_length_b       2.7559398905378165
_cell_length_c       19.95641840482172
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.6666666666666666  0.3333333333333332  0.43430172018985147  1.0000
  Ru  Ru2       1.0  0.6666666666666666  0.3333333333333332  0.5656983132603672  1.0000
  O   O1        1.0  0.3333333333333332  0.6666666666666664  0.37551217954322763  1.0000
  O   O2        1.0  0.3333333333333332  0.6666666666666664  0.6244878339443868  1.0000
