data_image0
_chemical_formula_structural       OsO2OsO2
_chemical_formula_sum              "Os2 O4"
_cell_length_a       3.1653937789010507
_cell_length_b       4.7370004193836595
_cell_length_c       16.737721093505783
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  1.1765722292748043e-20  0.03534712376990963  0.5014956190093128  1.0000
  O   O1        1.0  0.5  0.14717578301791182  0.5747123183378555  1.0000
  O   O2        1.0  0.0  0.35279612209294686  0.425287498243962  1.0000
  Os  Os2       1.0  0.5  0.4646245415937793  0.4985041810451866  1.0000
  O   O3        1.0  0.0  0.652855898295241  0.554175831956057  1.0000
  O   O4        1.0  0.5  0.8471156578904362  0.4458239880780249  1.0000
