data_image0
_chemical_formula_structural       OsSeOsSe
_chemical_formula_sum              "Os2 Se2"
_cell_length_a       2.931858992777601
_cell_length_b       4.2326763170662565
_cell_length_c       17.628229199999996
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.0  0.06506918393613301  0.47882246527763844  1.0000
  Se  Se1       1.0  0.0  0.2906190621242956  0.6068126964960524  1.0000
  Os  Os2       1.0  0.5000000014178814  0.5834348131041613  0.5211147332048941  1.0000
  Se  Se2       1.0  0.0  0.5605535323793407  0.39318521618800445  1.0000
