data_image0
_chemical_formula_structural       OsS2Os
_chemical_formula_sum              "Os2 S2"
_cell_length_a       3.0274924040394917
_cell_length_b       3.0274924040394917
_cell_length_c       20.558078994609353
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.3334590246928426  0.6665654833686787  0.5639715295383448  1.0000
  S   S1        1.0  0.6666378043134503  0.33343907124553046  0.36482007885885726  1.0000
  S   S2        1.0  3.779147495987454e-05  0.9999102806912651  0.6351799211411427  1.0000
  Os  Os2       1.0  0.33324352806697094  0.6668387214044723  0.43602845312964517  1.0000
