data_image0
_chemical_formula_structural       Se2Os2
_chemical_formula_sum              "Se2 Os2"
_cell_length_a       3.2662162616560404
_cell_length_b       3.273499349923322
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.92642933024595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.00016876033913100085  0.0005158580376657421  0.36596784558087575  1.0000
  Se  Se2       1.0  0.33316362253846393  0.666146709080107  0.6340880252600212  1.0000
  Os  Os1       1.0  0.00011336549328597398  0.00015437555534757551  0.5501543439095599  1.0000
  Os  Os2       1.0  0.3332212594812344  0.666516040537243  0.44992230013961243  1.0000
