data_image0
_chemical_formula_structural       TaCl2TaCl2O2
_chemical_formula_sum              "Ta2 Cl4 O2"
_cell_length_a       3.875675457496549
_cell_length_b       6.710328246175411
_cell_length_c       34.5675454991485
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.5  0.4245711669415657  0.5000023290332042  1.0000
  Cl  Cl1       1.0  0.5  0.7057138034305164  0.5488737087769214  1.0000
  Cl  Cl2       1.0  0.5  0.2058173833202172  0.5568418739115796  1.0000
  Ta  Ta2       1.0  0.5  0.9869529701897285  0.49999767539400053  1.0000
  Cl  Cl3       1.0  0.5  0.7058068018382356  0.4511262967425726  1.0000
  Cl  Cl4       1.0  0.5  0.2057047681950324  0.4431581289451421  1.0000
  O   O1        1.0  0.0  0.4349441559078585  0.4999729885262535  1.0000
  O   O2        1.0  0.0  0.9765657093969893  0.5000270146243657  1.0000
