data_image0
_chemical_formula_structural       Tl2O2
_chemical_formula_sum              "Tl2 O2"
_cell_length_a       4.809582951313173
_cell_length_b       4.809582951313173
_cell_length_c       15.000000005056277
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.0835498970879299  0.0835498970879299  0.5000019782832326  1.0000
  Tl  Tl2       1.0  0.5838113659612398  0.5838113659612411  0.4999998476836008  1.0000
  O   O1        1.0  0.5837793286637001  0.08359211101219532  0.5000007191372786  1.0000
  O   O2        1.0  0.08359211101219463  0.5837793286637022  0.5000007191372786  1.0000
