data_image0
_chemical_formula_structural       TlO2Tl
_chemical_formula_sum              "Tl2 O2"
_cell_length_a       3.6165066035397992
_cell_length_b       3.6164858073678268
_cell_length_c       20.167425080351443
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0013556142447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.33337178090597896  0.6667569223891652  0.5725002610769767  1.0000
  O   O1        1.0  0.6667078123001122  0.33342462605289186  0.3869643529025659  1.0000
  O   O2        1.0  4.217463357832756e-05  7.540419876334535e-05  0.6130354466111402  1.0000
  Tl  Tl2       1.0  0.3333811594484833  0.6667488518930462  0.4274995881407341  1.0000
