data_image0
_chemical_formula_structural       Tl4O2
_chemical_formula_sum              "Tl4 O2"
_cell_length_a       6.334150544321263
_cell_length_b       5.643461282084196
_cell_length_c       17.17248145
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.05580781277479

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.33344544544433363  0.44182429531392114  0.5619792084094342  1.0000
  Tl  Tl2       1.0  0.8334494354443335  0.44179700531392213  0.43803379159056655  1.0000
  Tl  Tl3       1.0  0.8332295237737369  0.9450701148068601  0.5630978903393146  1.0000
  Tl  Tl4       1.0  0.3332131137737377  0.9451099048068564  0.4369066996606855  1.0000
  O   O1        1.0  0.08333132341844043  0.192366008119032  0.49998246194887325  1.0000
  O   O2        1.0  0.5833312534184399  0.19235224811903154  0.49999994805112674  1.0000
