data_image0
_chemical_formula_structural       Zr2O2
_chemical_formula_sum              "Zr2 O2"
_cell_length_a       4.143237416410978
_cell_length_b       4.143237634352636
_cell_length_c       17.7829762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  8.294417480362993e-17  0.49999997206151636  1.0000
  Zr  Zr2       1.0  0.5000000000000001  0.5  0.500000038523982  1.0000
  O   O1        1.0  0.0  0.5  0.46455163656416326  1.0000
  O   O2        1.0  0.5000000000000001  0.0  0.5354483747157224  1.0000
