data_image0
_chemical_formula_structural       S2Pb2
_chemical_formula_sum              "S2 Pb2"
_cell_length_a       5.025822717973126
_cell_length_b       5.03449464644738
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96268405064458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.00011150720916307545  0.0004117828137024029  0.43062504684512365  1.0000
  S   S2        1.0  0.333221586454861  0.666255144844974  0.5695278020983888  1.0000
  Pb  Pb1       1.0  0.00014729641638172038  0.0004872974655849945  0.573929130771589  1.0000
  Pb  Pb2       1.0  0.3331858050117927  0.6661796253010068  0.42623478630517914  1.0000
