data_image0
_chemical_formula_structural       Pd2F4
_chemical_formula_sum              "Pd2 F4"
_cell_length_a       3.831084528614071
_cell_length_b       5.647659755912193
_cell_length_c       32.70422806032964
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9999454687079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.7573074843934924  0.25103122897589936  0.5000003195865383  1.0000
  Pd  Pd2       1.0  0.25730820194489246  0.751031274868125  0.49999995132415687  1.0000
  F   F1        1.0  0.5099877357410344  0.5024054688265197  0.5323215014496219  1.0000
  F   F2        1.0  0.504650046787701  0.0023985665638458693  0.5323214721573961  1.0000
  F   F3        1.0  0.009955586542898003  0.4996661705165998  0.46767887587190843  1.0000
  F   F4        1.0  0.004632614891375667  0.9996600765416066  0.4676788106915566  1.0000
