data_image0
_chemical_formula_structural       PdS2Pd
_chemical_formula_sum              "Pd2 S2"
_cell_length_a       3.7190977660954987
_cell_length_b       3.7190977660954987
_cell_length_c       19.29118337928427
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.33377750442212145  0.6675963705410632  0.5702594407042395  1.0000
  S   S1        1.0  0.667447121509412  0.334746066197265  0.38877863802040435  1.0000
  S   S2        1.0  0.0005387771127798913  0.0012587896882600715  0.6112213619795956  1.0000
  Pd  Pd2       1.0  0.3340552744868917  0.6680924163705113  0.42974054057978384  1.0000
