data_image0
_chemical_formula_structural       Se2Pd2
_chemical_formula_sum              "Se2 Pd2"
_cell_length_a       4.025930414467156
_cell_length_b       4.027777958083363
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98482743271492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  1.1967181906396285e-05  0.00010089523912770786  0.4081089672428373  1.0000
  Se  Se2       1.0  0.33332138436900804  0.666565776738239  0.5919591898094807  1.0000
  Pd  Pd1       1.0  1.275891231449913e-05  0.00015559576362797405  0.5438642317402897  1.0000
  Pd  Pd2       1.0  0.33332056195272025  0.6665110733088064  0.4562048459035444  1.0000
