data_image0
_chemical_formula_structural       PdSe2Pd
_chemical_formula_sum              "Pd2 Se2"
_cell_length_a       3.7913809431101733
_cell_length_b       3.7913809431101733
_cell_length_c       19.78818585939863
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.3336818635876578  0.6673143223364297  0.569444743075316  1.0000
  Se  Se1       1.0  0.6671692537869319  0.33420402171801095  0.37901402651510807  1.0000
  Se  Se2       1.0  0.0002694150259843117  0.0006697118485564176  0.6209859734848918  1.0000
  Pd  Pd2       1.0  0.33379969772998663  0.6676520866925695  0.4305555390666183  1.0000
