data_image0
_chemical_formula_structural       PdTePdTe
_chemical_formula_sum              "Pd2 Te2"
_cell_length_a       4.1032503924001755
_cell_length_b       4.10324904036111
_cell_length_c       17.60831838
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.0  0.9999462409868722  0.4999679711446894  1.0000
  Te  Te1       1.0  0.0  0.4999475938756252  0.5983718515215131  1.0000
  Pd  Pd2       1.0  0.5000000013980899  0.4999550367332761  0.5000320994858023  1.0000
  Te  Te2       1.0  0.0  0.49994748620321133  0.4016250362076245  1.0000
