data_image0
_chemical_formula_structural       Sn2TaPTaP
_chemical_formula_sum              "Sn2 Ta2 P2"
_cell_length_a       3.7396525565067487
_cell_length_b       3.739652556506751
_cell_length_c       35.56395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  6.788316331492005e-28  0.5  0.5  1.0000
  Sn  Sn2       1.0  0.4999999999999999  1.346587493201581e-17  0.5  1.0000
  Ta  Ta1       1.0  0.4999999999999999  0.5  0.5630253850298979  1.0000
  P   P1        1.0  1.5466696739442126e-18  0.0  0.5858664396618869  1.0000
  Ta  Ta2       1.0  1.0577121310326249e-18  3.173983704208997e-18  0.43697461497010287  1.0000
  P   P2        1.0  0.4999999999999999  0.5  0.4141335603381127  1.0000
