data_image0
_chemical_formula_structural       P2Tl2Sn2
_chemical_formula_sum              "P2 Tl2 Sn2"
_cell_length_a       6.29559028809109
_cell_length_b       3.8833199203737343
_cell_length_c       20.400924
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00958470163805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.1984558363438389  0.48770242963688926  0.5400493058584394  1.0000
  P   P2        1.0  0.6984658232865635  0.9878369439178704  0.45994879763632324  1.0000
  Tl  Tl1       1.0  0.41541487893339357  0.9875223002562697  0.6309543478885439  1.0000
  Tl  Tl2       1.0  0.9154651026615745  0.48771657937223506  0.369048793836561  1.0000
  Sn  Sn1       1.0  0.7786213642698262  0.487826177942054  0.5448379592271824  1.0000
  Sn  Sn2       1.0  0.27863619032368975  0.9877021880009922  0.45516174344536997  1.0000
