data_image0
_chemical_formula_structural       Pt2Se4
_chemical_formula_sum              "Pt2 Se4"
_cell_length_a       5.735427100346732
_cell_length_b       5.904957206901523
_cell_length_c       16.43925645483905
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.4999999987758087  1.620134868816675e-10  0.4999999996532224  1.0000
  Pt  Pt2       1.0  1.1104468701161003e-09  0.5000000010153561  0.4999999994401041  1.0000
  Se  Se1       1.0  0.11227915154946116  0.12167911320950671  0.45427517950816604  1.0000
  Se  Se2       1.0  0.6122791495545615  0.3783208850757977  0.5457248199376192  1.0000
  Se  Se3       1.0  0.887720850531359  0.8783208846209113  0.5457248198852378  1.0000
  Se  Se4       1.0  0.3877208486798137  0.6216791133989706  0.45427517963777336  1.0000
