data_image0
_chemical_formula_structural       PtSPtS
_chemical_formula_sum              "Pt2 S2"
_cell_length_a       3.8901275916879783
_cell_length_b       3.890437439382974
_cell_length_c       17.72778334
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.0  0.9999440369708309  0.49999377371733367  1.0000
  S   S1        1.0  4.15325916900192e-18  0.49998105919610913  0.583581259605988  1.0000
  Pt  Pt2       1.0  0.5000000015125053  0.4999323922044278  0.5000064955308607  1.0000
  S   S2        1.0  0.9999999999999999  0.4999532062326068  0.4164196982479875  1.0000
