data_image0
_chemical_formula_structural       Pt2Te2
_chemical_formula_sum              "Pt2 Te2"
_cell_length_a       3.9868653119897983
_cell_length_b       3.9868652810126273
_cell_length_c       18.164047619999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.0  0.0  0.49999999573066234  1.0000
  Pt  Pt2       1.0  0.5000000008675083  0.5000000008675083  0.5000000072436159  1.0000
  Te  Te1       1.0  0.0  0.5000000008675083  0.39948931596817583  1.0000
  Te  Te2       1.0  0.5000000008675083  1.1550606779319409e-18  0.6005106853839555  1.0000
