data_image0
_chemical_formula_structural       Pt2Te4
_chemical_formula_sum              "Pt2 Te4"
_cell_length_a       6.111523663707383
_cell_length_b       6.406001909587831
_cell_length_c       16.57705760477045
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.5000000030427617  4.043796628402104e-09  0.49999999531643385  1.0000
  Pt  Pt2       1.0  1.9223791343275913e-10  0.5000000070768709  0.49999999462640204  1.0000
  Te  Te1       1.0  0.11856040302847738  0.13197691260665956  0.44834448843896557  1.0000
  Te  Te2       1.0  0.6185604052972079  0.36802309611166223  0.5516555021744792  1.0000
  Te  Te3       1.0  0.8814395971347398  0.8680230942488499  0.5516555025817945  1.0000
  Te  Te4       1.0  0.38143959804792893  0.6319769127994952  0.4483444874425227  1.0000
