data_image0
_chemical_formula_structural       Re2S2
_chemical_formula_sum              "Re2 S2"
_cell_length_a       3.7948798084766024
_cell_length_b       3.7948798069194725
_cell_length_c       17.95619048
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  0.0  3.4390045535041585e-55  0.5000000002750259  1.0000
  Re  Re2       1.0  0.5000000001689401  0.50000000016894  0.5000000000594228  1.0000
  S   S1        1.0  0.0  0.50000000016894  0.41827121887473806  1.0000
  S   S2        1.0  0.5000000001689401  0.0  0.5817287815768036  1.0000
