data_image0
_chemical_formula_structural       Rh2S2
_chemical_formula_sum              "Rh2 S2"
_cell_length_a       3.222290780976807
_cell_length_b       3.2222907809768064
_cell_length_c       20.20392501280003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.6666666666666666  0.33333333333333326  0.4340403523036561  1.0000
  Rh  Rh2       1.0  0.6666666666666666  0.33333333333333326  0.5659596473217963  1.0000
  S   S1        1.0  0.3333333333333332  0.6666666666666665  0.3716600090358564  1.0000
  S   S2        1.0  0.33333333333333326  0.6666666666666665  0.628339990684422  1.0000
