data_image0
_chemical_formula_structural       Se2Rh2
_chemical_formula_sum              "Se2 Rh2"
_cell_length_a       3.9958808860174813
_cell_length_b       3.9968954529183462
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99160339951666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.9999980863213712  4.958099957396432e-05  0.41391432254983945  1.0000
  Se  Se2       1.0  0.33333524716418234  0.6666170884411918  0.5861565758256074  1.0000
  Rh  Rh1       1.0  8.249707289190438e-07  8.535614289203509e-05  0.5448773166682791  1.0000
  Rh  Rh2       1.0  0.33333249539500337  0.6665813165870924  0.4551895575450218  1.0000
