data_image0
_chemical_formula_structural       Te2Rh2
_chemical_formula_sum              "Te2 Rh2"
_cell_length_a       4.183557900061041
_cell_length_b       4.184551321875708
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99214707035073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  1.152897984025595e-05  4.031546831685284e-05  0.40736652980619187  1.0000
  Te  Te2       1.0  0.33332178412027963  0.6666263578679601  0.5927020792935108  1.0000
  Rh  Rh1       1.0  0.9999957048026609  7.982014686117434e-05  0.5455001955295118  1.0000
  Rh  Rh2       1.0  0.3333376370907414  0.6665868416311042  0.4545693350792579  1.0000
