data_image0
_chemical_formula_structural       Te2Ru2
_chemical_formula_sum              "Te2 Ru2"
_cell_length_a       4.128192352462274
_cell_length_b       4.128622587338682
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9965528542051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  5.4545874257888205e-06  1.3762912076434838e-05  0.4051546309637407  1.0000
  Te  Te2       1.0  0.3333278725461901  0.6666529122197713  0.5949131344807738  1.0000
  Ru  Ru1       1.0  0.9999885751353669  4.2468328873536105e-05  0.5416942437401538  1.0000
  Ru  Ru2       1.0  0.33334473411490684  0.6666242208629244  0.4583755962434033  1.0000
