data_image0
_chemical_formula_structural       S2
_chemical_formula_sum              "S2"
_cell_length_a       2.4199025651721007
_cell_length_b       4.643777726713671
_cell_length_c       30.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.875788128550689  1.455796739778684e-17  0.5  1.0000
  S   S2        1.0  0.874211871449311  0.49999999999999983  0.5  1.0000
