data_image0
_chemical_formula_structural       S2
_chemical_formula_sum              "S2"
_cell_length_a       3.938539979270489
_cell_length_b       3.938539979270539
_cell_length_c       31.524559999999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  4.276235632817322e-17  0.0  0.5086973851535603  1.0000
  S   S2        1.0  0.3333333333333335  0.6666666666666676  0.4913026148464402  1.0000
