data_image0
_chemical_formula_structural       Sb2S4
_chemical_formula_sum              "Sb2 S4"
_cell_length_a       5.395231196904893
_cell_length_b       6.248714055247955
_cell_length_c       16.335905592390503
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.49999999999984934  0.9999999999996928  0.5000000000000312  1.0000
  Sb  Sb2       1.0  1.372549610205339e-13  0.49999999999965444  0.5000000000000304  1.0000
  S   S1        1.0  0.0013216485369932367  0.08033112414782248  0.44331379416641514  1.0000
  S   S2        1.0  0.5013212552403475  0.4196687840062221  0.5566862405699177  1.0000
  S   S3        1.0  0.9986783514619026  0.9196688758525648  0.5566862058335004  1.0000
  S   S4        1.0  0.4986787447607445  0.5803312159940536  0.44331375943001  1.0000
