data_image0
_chemical_formula_structural       Sb2Se4
_chemical_formula_sum              "Sb2 Se4"
_cell_length_a       6.329111979819625
_cell_length_b       6.554425615235335
_cell_length_c       16.450739884
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.49999999990601457  5.30155054072774e-11  0.5000000004611954  1.0000
  Sb  Sb2       1.0  0.9999999998824568  0.4999999999752081  0.4999999995855973  1.0000
  Se  Se1       1.0  0.08023245732516271  0.08950819853829936  0.4447647144527574  1.0000
  Se  Se2       1.0  0.5802325182982552  0.4104916866595803  0.5552353460105701  1.0000
  Se  Se3       1.0  0.9197675419611675  0.9104918032567486  0.5552352850640798  1.0000
  Se  Se4       1.0  0.4197674811767773  0.5895083120130287  0.4447646545482276  1.0000
