data_image0
_chemical_formula_structural       ScSeScSe
_chemical_formula_sum              "Sc2 Se2"
_cell_length_a       4.296832521785759
_cell_length_b       4.295415030450448
_cell_length_c       17.887069959999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.00012655570897689947  0.4998100655952035  1.0000
  Se  Se1       1.0  2.2001413875183193e-16  0.49979445404568484  0.5968609084726633  1.0000
  Sc  Sc2       1.0  0.5000000016503301  0.5001352922116238  0.5001913997317697  1.0000
  Se  Se2       1.0  0.0  0.49972799370751053  0.4031378081984872  1.0000
