data_image0
_chemical_formula_structural       Sc2Se2
_chemical_formula_sum              "Sc2 Se2"
_cell_length_a       4.685125870950494
_cell_length_b       4.685125816722383
_cell_length_c       18.34880952
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.5000000027502115  1.0000
  Sc  Sc2       1.0  0.5  0.5  0.4999999990752165  1.0000
  Se  Se1       1.0  7.477615683006561e-19  0.5  0.4329994067402534  1.0000
  Se  Se2       1.0  0.5  0.0  0.5670005923544429  1.0000
