data_image0
_chemical_formula_structural       Cs4S2
_chemical_formula_sum              "Cs4 S2"
_cell_length_a       5.281360001659069
_cell_length_b       9.151054698195193
_cell_length_c       18.03811356
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cs  Cs1       1.0  0.5098981293626594  0.6964792808450772  0.584233029572995  1.0000
  Cs  Cs2       1.0  0.5098981293626594  0.03015925915492306  0.41576678042700493  1.0000
  Cs  Cs3       1.0  0.009898129362659236  0.19647928084507696  0.584233029572995  1.0000
  Cs  Cs4       1.0  0.009898129362659236  0.530159259154923  0.41576678042700493  1.0000
  S   S1        1.0  0.5096967594585082  0.36331948000000003  0.5000001899999998  1.0000
  S   S2        1.0  0.009696759458508217  0.86331948  0.5000001899999998  1.0000
