data_image0
_chemical_formula_structural       Cu4Se2
_chemical_formula_sum              "Cu4 Se2"
_cell_length_a       5.2520204652177656
_cell_length_b       4.238838413529897
_cell_length_c       18.85012869
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000884557834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.25000003  0.10997455999999975  0.5436058658848792  1.0000
  Cu  Cu2       1.0  0.7500000300000002  0.10997454999999978  0.4563941141151207  1.0000
  Cu  Cu3       1.0  0.9999999500000004  0.6099436999999985  0.50000002  1.0000
  Cu  Cu4       1.0  0.5000000200000002  0.6099436999999995  0.49999998  1.0000
  Se  Se1       1.0  0.2499999899999999  0.6099917499999994  0.6020023110102561  1.0000
  Se  Se2       1.0  0.7499999800000001  0.6099917499999993  0.39799770898974424  1.0000
