data_image0
_chemical_formula_structural       Sn2Se2
_chemical_formula_sum              "Sn2 Se2"
_cell_length_a       5.4764060417908675
_cell_length_b       5.476409648487815
_cell_length_c       18.2795238
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  3.4712912269168545e-17  0.49999996149350245  1.0000
  Sn  Sn2       1.0  0.5  0.4999999999999999  0.5000000384869533  1.0000
  Se  Se1       1.0  0.0  0.4999999999999999  0.4472885640931638  1.0000
  Se  Se2       1.0  0.5  6.8171779955335814e-18  0.5527114359216266  1.0000
