data_image0
_chemical_formula_structural       Se2Ta2
_chemical_formula_sum              "Se2 Ta2"
_cell_length_a       4.034686992643075
_cell_length_b       4.035159725032792
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9961246369916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.9999942730556379  3.4456862364684006e-05  0.39830102239948295  1.0000
  Se  Se2       1.0  0.33333905583889917  0.6666322125920394  0.6017672773915166  1.0000
  Ta  Ta1       1.0  5.535248817601204e-06  2.0958052402206602e-05  0.5413127564542991  1.0000
  Ta  Ta2       1.0  0.3333277924773441  0.6666457129437902  0.4587565841984982  1.0000
