data_image0
_chemical_formula_structural       Se2Tl2
_chemical_formula_sum              "Se2 Tl2"
_cell_length_a       4.953087028233043
_cell_length_b       4.962125534585954
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.93976353282987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.00014665094322776994  0.00032032000078485295  0.40941961444236297  1.0000
  Se  Se2       1.0  0.33318523238790804  0.6663472984620665  0.5906504699212926  1.0000
  Tl  Tl1       1.0  0.00016958221940004383  0.000647054940362382  0.5669008775017657  1.0000
  Tl  Tl2       1.0  0.33316243898488473  0.6660206337503455  0.4331690220303294  1.0000
