data_image0
_chemical_formula_structural       VSe2V
_chemical_formula_sum              "V2 Se2"
_cell_length_a       3.6025103294888057
_cell_length_b       3.6025103294888057
_cell_length_c       19.579381371293515
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.3332006770055768  0.6664106246281776  0.5529801805344131  1.0000
  Se  Se1       1.0  0.6666674433418867  0.33327103659336177  0.3830560249976126  1.0000
  Se  Se2       1.0  0.999922389111945  0.9999089269648164  0.6169439750023873  1.0000
  V   V2        1.0  0.33315868366605955  0.6663086669323958  0.4470195655301781  1.0000
