data_image0
_chemical_formula_structural       W2Se2
_chemical_formula_sum              "W2 Se2"
_cell_length_a       3.8133709652731715
_cell_length_b       3.8133709257319057
_cell_length_c       18.25642858
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  2.954409475868349e-28  1.670772502041238e-17  0.500000000021501  1.0000
  W   W2        1.0  0.5  0.49999999999999994  0.4999999992699051  1.0000
  Se  Se1       1.0  0.0  0.49999999999999994  0.4030433289193133  1.0000
  Se  Se2       1.0  0.5  4.2733121044003494e-19  0.5969566702629369  1.0000
