data_image0
_chemical_formula_structural       Se2Zr2
_chemical_formula_sum              "Se2 Zr2"
_cell_length_a       4.325493553134161
_cell_length_b       4.3265447806084305
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99196285207194

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  1.8873760259590754e-06  6.862097805816945e-05  0.4029942458577426  1.0000
  Se  Se2       1.0  0.3333314322797781  0.6665980647475478  0.5970685642211303  1.0000
  Zr  Zr1       1.0  0.9999964455980626  5.872441476994733e-05  0.5501052458301977  1.0000
  Zr  Zr2       1.0  0.3333368740612208  0.6666079552449989  0.44996921472774876  1.0000
