data_image0
_chemical_formula_structural       SnI4Sn
_chemical_formula_sum              "Sn2 I4"
_cell_length_a       8.035976618799666
_cell_length_b       8.035976618799204
_cell_length_c       33.2232
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    133.45588287093466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.15836990551191013  0.8416300944878322  0.48275034033481534  1.0000
  I   I1        1.0  0.3497520699131071  0.6502479300870658  0.5284106534679772  1.0000
  I   I2        1.0  0.6802530261016467  0.3197469738984086  0.47158961175521324  1.0000
  I   I3        1.0  0.962598959485938  0.037401040514036865  0.43985468288267643  1.0000
  I   I4        1.0  0.06740629124948241  0.932593708750542  0.5601475047539002  1.0000
  Sn  Sn2       1.0  0.871640120909872  0.12835987909011337  0.5172501476171754  1.0000
