data_image0
_chemical_formula_structural       Sn2S4
_chemical_formula_sum              "Sn2 S4"
_cell_length_a       5.409731644875886
_cell_length_b       6.244899541703648
_cell_length_c       16.450739884
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.49999999993826544  0.9999999999930236  0.5000000000035838  1.0000
  Sn  Sn2       1.0  0.9999999999445047  0.5000000000069317  0.5000000000003434  1.0000
  S   S1        1.0  2.409024661722005e-05  0.059590505088870566  0.44016234278692395  1.0000
  S   S2        1.0  0.5000240901008585  0.440409494296217  0.5598376573588342  1.0000
  S   S3        1.0  0.9999759098171963  0.9404094949051446  0.5598376572171948  1.0000
  S   S4        1.0  0.4999759099533533  0.5595905057074149  0.440162342640692  1.0000
