data_image0
_chemical_formula_structural       Sc2S2
_chemical_formula_sum              "Sc2 S2"
_cell_length_a       3.7699161547155597
_cell_length_b       3.7699161547155593
_cell_length_c       20.54153020517803
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.6666666666666666  0.33333333333333337  0.41918671877633745  1.0000
  Sc  Sc2       1.0  0.6666666666666666  0.33333333333333337  0.5808132812237176  1.0000
  S   S1        1.0  0.33333333333333337  0.6666666666666667  0.3651139873751678  1.0000
  S   S2        1.0  0.33333333333333337  0.6666666666666667  0.6348860126248321  1.0000
