data_image0
_chemical_formula_structural       TaSTaS
_chemical_formula_sum              "Ta2 S2"
_cell_length_a       3.8835003917218285
_cell_length_b       3.8828279769082834
_cell_length_c       17.73773876
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  6.0313844539399485e-21  0.999858122680416  0.49993550562671385  1.0000
  S   S1        1.0  4.8726252408605696e-17  0.4999735350463644  0.5943808502900049  1.0000
  Ta  Ta2       1.0  0.5000000015215893  0.4999543167386732  0.49994269077469417  1.0000
  S   S2        1.0  0.0  0.4999194929465153  0.4055632085474151  1.0000
