data_image0
_chemical_formula_structural       TaSTa2STa
_chemical_formula_sum              "Ta4 S2"
_cell_length_a       3.335475196287442
_cell_length_b       3.3354751962874367
_cell_length_c       37.206856
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.49999999999999994  0.5  0.4340360825293361  1.0000
  S   S1        1.0  0.0  5.252585566572347e-18  0.4067284257168146  1.0000
  Ta  Ta2       1.0  1.3914865627656656e-18  0.0  0.4793824434382902  1.0000
  Ta  Ta3       1.0  2.3578861365977383e-18  2.354689542032074e-18  0.5659639174706639  1.0000
  S   S2        1.0  0.49999999999999994  0.5  0.5932715742831858  1.0000
  Ta  Ta4       1.0  0.49999999999999994  0.5  0.52061755656171  1.0000
