data_image0
_chemical_formula_structural       Ta2S2
_chemical_formula_sum              "Ta2 S2"
_cell_length_a       4.569046496081137
_cell_length_b       3.26160955396628
_cell_length_c       17.84133202981182
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.93190434821447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.12194118075719143  0.13737544377764102  0.5260518645306379  1.0000
  Ta  Ta2       1.0  0.475397319538533  0.8144253617233691  0.44240639623072886  1.0000
  S   S1        1.0  0.5093948561881221  0.8310065846502623  0.5795999560691851  1.0000
  S   S2        1.0  0.9097568112262338  0.5313776735846916  0.42013776304028294  1.0000
