data_image0
_chemical_formula_structural       Ta2S2
_chemical_formula_sum              "Ta2 S2"
_cell_length_a       3.202551417075903
_cell_length_b       3.202551417075906
_cell_length_c       20.914698750437907
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.6666666666666666  0.3333333333333333  0.43372893602158574  1.0000
  Ta  Ta2       1.0  0.6666666666666666  0.3333333333333333  0.5662710487137675  1.0000
  S   S1        1.0  0.3333333333333333  0.6666666666666666  0.3586299444923098  1.0000
  S   S2        1.0  0.3333333333333333  0.6666666666666666  0.641370043659758  1.0000
