data_image0
_chemical_formula_structural       Ti2S2
_chemical_formula_sum              "Ti2 S2"
_cell_length_a       3.4294510280646153
_cell_length_b       3.4285909382901933
_cell_length_c       19.960374760159933
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.05464942442362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.33210414590841586  0.1729245344667471  0.5601380490359926  1.0000
  Ti  Ti2       1.0  0.6672070125779742  0.8294394692606278  0.4399202278481353  1.0000
  S   S1        1.0  0.3341012872364874  0.16207961729361225  0.37575057418222557  1.0000
  S   S2        1.0  0.6651617777389945  0.8403133399671115  0.6242570177441207  1.0000
