data_image0
_chemical_formula_structural       Tl4S2
_chemical_formula_sum              "Tl4 S2"
_cell_length_a       7.272052506295548
_cell_length_b       4.070847523737691
_cell_length_c       18.542009020000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.7521479943071804  0.2374896305943715  0.5946270033168753  1.0000
  Tl  Tl2       1.0  0.7478519808474489  0.7374894704454402  0.40537375427627204  1.0000
  Tl  Tl3       1.0  0.25214801915255214  0.7374894704454402  0.40537375427627204  1.0000
  Tl  Tl4       1.0  0.24785200569282137  0.2374896305943715  0.5946270033168753  1.0000
  S   S1        1.0  0.0  0.7374951330457391  0.5302790744271391  1.0000
  S   S2        1.0  0.5000000000000008  0.23749459776288115  0.4697202822744404  1.0000
