data_image0
_chemical_formula_structural       VS2V
_chemical_formula_sum              "V2 S2"
_cell_length_a       3.339428802711659
_cell_length_b       3.339453553561985
_cell_length_c       19.638516393655557
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99975491584365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.33317973185105215  0.6665654278072544  0.5561509797519757  1.0000
  S   S1        1.0  0.6667101308301749  0.33355478418101714  0.3816848047217658  1.0000
  S   S2        1.0  0.9999566596931609  0.9997788723354503  0.6183142939945955  1.0000
  V   V2        1.0  0.33348583705122653  0.6667667163484783  0.4438514059048104  1.0000
