data_image0
_chemical_formula_structural       Zn2S2
_chemical_formula_sum              "Zn2 S2"
_cell_length_a       4.799715052681847
_cell_length_b       4.799715052681847
_cell_length_c       15.00000185151958
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  2.633532589801694e-19  0.0  0.500000041748291  1.0000
  Zn  Zn2       1.0  0.5  0.5  0.49999991785634385  1.0000
  S   S1        1.0  0.5  3.40997893955127e-19  0.4999999555985736  1.0000
  S   S2        1.0  0.0  0.5  0.4999999555985736  1.0000
