data_image0
_chemical_formula_structural       ZrSZrS
_chemical_formula_sum              "Zr2 S2"
_cell_length_a       4.151810833473248
_cell_length_b       4.151945937420996
_cell_length_c       17.78751582
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0019813558962360985  0.5338823550890004  1.0000
  S   S1        1.0  4.730326473956023e-15  0.5019355289816422  0.626799696646318  1.0000
  Zr  Zr2       1.0  0.5000000015660354  0.5020037200257135  0.5338150368558617  1.0000
  S   S2        1.0  0.9999999999999998  0.5020295366093296  0.44096873254179947  1.0000
