data_image0
_chemical_formula_structural       Zr2S2
_chemical_formula_sum              "Zr2 S2"
_cell_length_a       4.411113679536667
_cell_length_b       4.411113751862088
_cell_length_c       18.23333334
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.49999999939626416  1.0000
  Zr  Zr2       1.0  0.5  0.5  0.50000000063955  1.0000
  S   S1        1.0  0.0  0.5  0.42969118495647673  1.0000
  S   S2        1.0  0.5  2.006662204049023e-19  0.5703088150747349  1.0000
