data_image0
_chemical_formula_structural       NbTeNb2TeNb
_chemical_formula_sum              "Nb4 Te2"
_cell_length_a       3.4826397390707107
_cell_length_b       3.4826397390707107
_cell_length_c       37.206856
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.5  0.5  0.43735683452544544  1.0000
  Te  Te1       1.0  0.0  1.3401173664797336e-18  0.39773172490989817  1.0000
  Nb  Nb2       1.0  0.0  0.0  0.47959914434791207  1.0000
  Nb  Nb3       1.0  0.0  1.847332081282239e-18  0.5626431654745545  1.0000
  Te  Te2       1.0  0.5  0.5  0.6022682750901015  1.0000
  Nb  Nb4       1.0  0.5  0.5  0.5204008556520882  1.0000
