data_image0
_chemical_formula_structural       Tl4Te2
_chemical_formula_sum              "Tl4 Te2"
_cell_length_a       7.77095331724671
_cell_length_b       4.62124923337329
_cell_length_c       18.761836680000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999731729824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.23652390570246626  0.49986476736749036  0.5992391666607891  1.0000
  Tl  Tl2       1.0  0.7634761142975323  0.5001352226325019  0.5992391766607892  1.0000
  Tl  Tl3       1.0  0.2634760849970279  0.9998647761987067  0.40076083332941165  1.0000
  Tl  Tl4       1.0  0.7365239050029676  0.00013523380128195264  0.40076083332941165  1.0000
  Te  Te1       1.0  0.9999999900000002  0.5000000099999954  0.45454694077050023  1.0000
  Te  Te2       1.0  0.4999999999999987  0.0  0.545453059551106  1.0000
