data_image0
_chemical_formula_structural       Ti2Te2
_chemical_formula_sum              "Ti2 Te2"
_cell_length_a       3.6081933074599597
_cell_length_b       3.6081933074599597
_cell_length_c       20.80564137173833
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.6666666666666665  0.3333333333333332  0.44282517024038504  1.0000
  Ti  Ti2       1.0  0.6666666666666665  0.3333333333333332  0.5571747515025596  1.0000
  Te  Te1       1.0  0.3333333333333332  0.6666666666666664  0.36038798388248605  1.0000
  Te  Te2       1.0  0.3333333333333332  0.6666666666666664  0.6396120815064894  1.0000
