data_image0
_chemical_formula_structural       Te2W2
_chemical_formula_sum              "Te2 W2"
_cell_length_a       4.05747501702107
_cell_length_b       4.057836994901553
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99704914040791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.9999854050009866  2.228629028643996e-05  0.3849162782383107  1.0000
  Te  Te2       1.0  0.3333479321984199  0.666644382169658  0.6151525569797074  1.0000
  W   W1        1.0  4.657859475279269e-06  1.3330104711089588e-05  0.5308187038117368  1.0000
  W   W2        1.0  0.33332866397320504  0.666653344841569  0.46925010971545356  1.0000
