data_image0
_chemical_formula_structural       WTeWTe
_chemical_formula_sum              "W2 Te2"
_cell_length_a       3.8008860667168567
_cell_length_b       3.816670165424837
_cell_length_c       17.9866241
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  1.9606507516176814e-20  0.00455048633937656  0.500011028841783  1.0000
  Te  Te1       1.0  2.6879033832415904e-16  0.5063186345968245  0.6156358617082487  1.0000
  W   W2        1.0  0.5000000017290049  0.48257364556265403  0.500019171093952  1.0000
  Te  Te2       1.0  0.0  0.5063565325621381  0.3843488847702351  1.0000
