data_image0
_chemical_formula_structural       Zr2Te2
_chemical_formula_sum              "Zr2 Te2"
_cell_length_a       4.577392306213915
_cell_length_b       4.577393089701118
_cell_length_c       18.61440476
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.5000000348013923  1.0000
  Zr  Zr2       1.0  0.5  0.5  0.4999999709190284  1.0000
  Te  Te1       1.0  0.0  0.5  0.4057843755128447  1.0000
  Te  Te2       1.0  0.5  4.6549098746620066e-21  0.5942156384676521  1.0000
