data_image0
_chemical_formula_structural       Zn2Te2
_chemical_formula_sum              "Zn2 Te2"
_cell_length_a       4.284283832149809
_cell_length_b       4.284283832149809
_cell_length_c       32.9288
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  3.8166006189578976e-28  0.5000000000000007  0.5  1.0000
  Zn  Zn2       1.0  0.5000000000000007  0.0  0.5  1.0000
  Te  Te1       1.0  0.5000000000000007  0.5000000000000007  0.5509695038784611  1.0000
  Te  Te2       1.0  0.0  0.0  0.4490304961215392  1.0000
