data_image0
_chemical_formula_structural       Tl2Te4
_chemical_formula_sum              "Tl2 Te4"
_cell_length_a       6.180359635609625
_cell_length_b       6.868561961640363
_cell_length_c       16.6115078922533
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.5000000000301247  3.121964377497716e-11  0.4999999999661151  1.0000
  Tl  Tl2       1.0  3.011831191373752e-11  0.49999999996535677  0.5000000000374444  1.0000
  Te  Te1       1.0  0.00012462315130899233  0.06798633168312458  0.42314086125768136  1.0000
  Te  Te2       1.0  0.5001276717996179  0.43202096684456487  0.5768558346426526  1.0000
  Te  Te3       1.0  0.999875376822259  0.9320136682472212  0.5768591387989782  1.0000
  Te  Te4       1.0  0.49987232817328636  0.5679790332255606  0.42314416530384263  1.0000
