data_image0
_chemical_formula_structural       W2Se4
_chemical_formula_sum              "W2 Se4"
_cell_length_a       6.441783144920908
_cell_length_b       6.441819343973016
_cell_length_c       16.538779507567284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.499999995805597  4.9440789795461675e-09  0.499999994469969  1.0000
  W   W2        1.0  0.9999999950313577  0.5000000033149058  0.5000000073121402  1.0000
  Se  Se1       1.0  0.1510043299071051  0.151023618654236  0.4999985881018777  1.0000
  Se  Se2       1.0  0.6510043246011301  0.3489763875263765  0.5000014405554806  1.0000
  Se  Se3       1.0  0.8489956612536353  0.8489763902924451  0.5000014022413676  1.0000
  Se  Se4       1.0  0.348995667540859  0.6510236213535506  0.4999985729974036  1.0000
