data_image0
_chemical_formula_structural       Y2Se6
_chemical_formula_sum              "Y2 Se6"
_cell_length_a       3.920254340761232
_cell_length_b       3.920254340761232
_cell_length_c       39.125420000000005
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  4.502855718738759e-21  2.5000720086640195e-17  0.4501013336393321  1.0000
  Y   Y2        1.0  0.5  0.5000000000000001  0.5498986663606679  1.0000
  Se  Se1       1.0  4.265273360087836e-18  0.5000000000000001  0.3892841004703356  1.0000
  Se  Se2       1.0  0.5  2.764616461247668e-19  0.6107158995296639  1.0000
  Se  Se3       1.0  7.49310703481995e-20  0.5000000000000001  0.6107158995296639  1.0000
  Se  Se4       1.0  0.5  0.0  0.3892841004703356  1.0000
  Se  Se5       1.0  0.0  0.0  0.5277045732477763  1.0000
  Se  Se6       1.0  0.5  0.5000000000000001  0.47229542675222363  1.0000
