data_image0
_chemical_formula_structural       S4Zr2
_chemical_formula_sum              "S4 Zr2"
_cell_length_a       6.481250352056861
_cell_length_b       3.667950417339604
_cell_length_c       17.88689268
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.758547254040088  0.2341788399999997  0.5801602682937116  1.0000
  S   S2        1.0  0.7414527459599125  0.7341788399999998  0.4198401117062885  1.0000
  S   S3        1.0  0.2585472540400876  0.7341788399999998  0.4198401117062885  1.0000
  S   S4        1.0  0.24145274595991237  0.2341788399999997  0.5801602682937116  1.0000
  Zr  Zr1       1.0  5.952642445290837e-20  0.7341753199999993  0.5265685025478959  1.0000
  Zr  Zr2       1.0  0.5000000000000001  0.23417532000000013  0.4734307374521041  1.0000
