data_image0
_chemical_formula_structural       Se4Zr2
_chemical_formula_sum              "Se4 Zr2"
_cell_length_a       6.777992797549716
_cell_length_b       3.78225688803662
_cell_length_c       18.1262576
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.7567445105739985  0.8364259708937413  0.5856931930367267  1.0000
  Se  Se2       1.0  0.7432522586601156  0.33647735300458836  0.41430288553168004  1.0000
  Se  Se3       1.0  0.2567477413398854  0.33647735300458836  0.41430288553168004  1.0000
  Se  Se4       1.0  0.2432554894260051  0.8364259708937413  0.5856931930367267  1.0000
  Zr  Zr1       1.0  0.0  0.3364296073015698  0.5269030458106624  1.0000
  Zr  Zr2       1.0  0.5000000000000012  0.8364745673111174  0.47310537331948227  1.0000
