data_image0
_chemical_formula_structural       Br3Ag3
_chemical_formula_sum              "Br3 Ag3"
_cell_length_a       7.714903618342223
_cell_length_b       7.714903616036513
_cell_length_c       15.00267571
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000988635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.6219932113514987  0.0  0.4999417534966007  1.0000
  Br  Br2       1.0  4.986465594892952e-16  0.6219932113514997  0.4999417534966007  1.0000
  Br  Br3       1.0  0.3780067886484967  0.37800678864849746  0.4999417534966007  1.0000
  Ag  Ag1       1.0  0.22668510897037997  3.3090685653121923e-19  0.5000580045745014  1.0000
  Ag  Ag2       1.0  1.2464076123451864e-15  0.22668510897038244  0.5000580045745014  1.0000
  Ag  Ag3       1.0  0.7733148910296159  0.7733148910296173  0.5000580045745014  1.0000
