data_image0
_chemical_formula_structural       Br3In3
_chemical_formula_sum              "Br3 In3"
_cell_length_a       4.70756006934391
_cell_length_b       6.813655365813753
_cell_length_c       19.67694455
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.43729669041211555  0.5564308729992442  0.6144260287902525  1.0000
  Br  Br2       1.0  0.43729669041211555  0.4217031670007736  0.3855739712097489  1.0000
  Br  Br3       1.0  0.9371425246987682  0.9890670200000184  0.5  1.0000
  In  In1       1.0  0.43713682254780206  0.9720346489047312  0.6156954339405076  1.0000
  In  In2       1.0  0.43713682254780206  0.006099391095285023  0.38430456605949254  1.0000
  In  In3       1.0  0.9372456451209371  0.4890670200000079  0.5  1.0000
