data_image0
_chemical_formula_structural       Tl3F3
_chemical_formula_sum              "Tl3 F3"
_cell_length_a       6.198653387435397
_cell_length_b       6.19865337986276
_cell_length_c       17.65436917
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999998602199

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.3333333300000023  0.6666666700000031  0.5628914285050532  1.0000
  Tl  Tl2       1.0  0.6666666700000022  0.33333333000000176  0.5628914285050532  1.0000
  Tl  Tl3       1.0  0.0  0.0  0.40847073678030854  1.0000
  F   F1        1.0  0.3317146565616014  1.550717204837836e-14  0.48858427603216376  1.0000
  F   F2        1.0  0.9999999999999937  0.33171465656155585  0.48858427603216376  1.0000
  F   F3        1.0  0.6682853434384095  0.6682853434384306  0.48858427603216376  1.0000
