data_image0
_chemical_formula_structural       Br4Li4
_chemical_formula_sum              "Br4 Li4"
_cell_length_a       5.3236204
_cell_length_b       5.3290704
_cell_length_c       18.00295248
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.5  0.6469098100000001  0.58340167  1.0000
  Br  Br2       1.0  0.0  0.6465221500000001  0.41659835  1.0000
  Br  Br3       1.0  0.5  0.14652216  0.41659832999999996  1.0000
  Br  Br4       1.0  0.0  0.14690981  0.58340165  1.0000
  Li  Li1       1.0  0.0  0.6471539900000001  0.5625267700000001  1.0000
  Li  Li2       1.0  0.5  0.6462779200000002  0.4374732  1.0000
  Li  Li3       1.0  0.0  0.14627797  0.43747323  1.0000
  Li  Li4       1.0  0.5  0.14715405  0.5625267999999999  1.0000
