data_image0
_chemical_formula_structural       AsTeBrAsTeBr
_chemical_formula_sum              "As2 Te2 Br2"
_cell_length_a       3.867758829042519
_cell_length_b       3.8677588290425193
_cell_length_c       27.862934898421738
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  2.5226220446057836e-18  1.2658093183139268e-36  0.33087696732630306  1.0000
  Te  Te1       1.0  0.6666666654149901  0.333333333167902  0.39201560172394845  1.0000
  Br  Br1       1.0  0.6666666654149901  0.333333333167902  0.26171888591725706  1.0000
  As  As2       1.0  4.397839331008235e-18  2.2067618165556986e-36  0.5768377961113637  1.0000
  Te  Te2       1.0  0.3333333331679021  0.666666666335804  0.6379764305090091  1.0000
  Br  Br2       1.0  0.3333333331679021  0.666666666335804  0.507679714343418  1.0000
