data_image0
_chemical_formula_structural       AsSeClAsSeCl
_chemical_formula_sum              "As2 Se2 Cl2"
_cell_length_a       3.7563621659933073
_cell_length_b       3.7563621659933073
_cell_length_c       28.587058276552213
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  5.825965958881345e-19  9.48553572504647e-38  0.3428623265528291  1.0000
  Se  Se1       1.0  0.6666666652764047  0.3333333321483176  0.3941387767499562  1.0000
  Cl  Cl1       1.0  0.33333333368531065  0.6666666673706213  0.28615081065230147  1.0000
  As  As2       1.0  0.33333333368531065  0.6666666673706213  0.5784167566329339  1.0000
  Se  Se2       1.0  1.0699837524918334e-18  1.742092072132424e-37  0.6296932068300609  1.0000
  Cl  Cl2       1.0  0.6666666652764047  0.3333333321483176  0.5217052407324063  1.0000
