data_image0
_chemical_formula_structural       AsSClAsSCl
_chemical_formula_sum              "As2 S2 Cl2"
_cell_length_a       3.6503848708201154
_cell_length_b       3.6503848708201154
_cell_length_c       28.51768424690806
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  4.0754340672100725e-19  8.496281495227186e-38  0.345753652527696  1.0000
  S   S1        1.0  0.6666666673061368  0.33333333209750216  0.3928746914720028  1.0000
  Cl  Cl1       1.0  0.3333333336791169  0.6666666673582339  0.2870566936334447  1.0000
  As  As2       1.0  0.6666666673061368  0.33333333209750216  0.5603963681494478  1.0000
  S   S2        1.0  0.3333333336791169  0.6666666673582339  0.6075174074444142  1.0000
  Cl  Cl2       1.0  5.913582836968305e-19  1.2328371309567562e-37  0.5016994096058561  1.0000
