data_image0
_chemical_formula_structural       BaBr2BaBr2
_chemical_formula_sum              "Ba2 Br4"
_cell_length_a       4.692305965939192
_cell_length_b       4.692305965939192
_cell_length_c       28.34874791558977
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.0  0.0  0.32936858473616115  1.0000
  Br  Br1       1.0  0.6666666664918204  0.33333333424937056  0.39417522048142734  1.0000
  Br  Br2       1.0  0.6666666664918204  0.33333333424937056  0.26456194899089497  1.0000
  Ba  Ba2       1.0  0.6666666664918204  0.33333333424937056  0.5592885564896791  1.0000
  Br  Br3       1.0  0.0  0.0  0.4944819207444129  1.0000
  Br  Br4       1.0  0.0  0.0  0.6240951922349453  1.0000
