data_image0
_chemical_formula_structural       BiSBrBiSBr
_chemical_formula_sum              "Bi2 S2 Br2"
_cell_length_a       3.995114930994516
_cell_length_b       3.9951149309945166
_cell_length_c       27.838168206506648
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  5.10215157352487e-18  0.0  0.33535391627592687  1.0000
  S   S1        1.0  0.6666666677320806  0.3333333332100372  0.38985772948463376  1.0000
  Br  Br1       1.0  0.6666666677320806  0.3333333332100372  0.2603347596809942  1.0000
  Bi  Bi2       1.0  0.33333333321003733  0.6666666664200744  0.5737501146453599  1.0000
  S   S2        1.0  0.6666666677320806  0.3333333332100372  0.519246301077434  1.0000
  Br  Br2       1.0  0.6666666677320806  0.3333333332100372  0.6487692712402926  1.0000
