data_image0
_chemical_formula_structural       BiSeClBiSeCl
_chemical_formula_sum              "Bi2 Se2 Cl2"
_cell_length_a       4.028864755736374
_cell_length_b       4.028864755736375
_cell_length_c       27.789424211527674
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  5.796136850451793e-18  1.9545009440206902e-36  0.33149754920717656  1.0000
  Se  Se1       1.0  0.66666666782254  0.33333333458680986  0.39189430688104615  1.0000
  Cl  Cl1       1.0  0.66666666782254  0.33333333458680986  0.26389819573727863  1.0000
  Bi  Bi2       1.0  1.0265133633483629e-17  3.461480274672676e-36  0.5870921839118995  1.0000
  Se  Se2       1.0  0.66666666782254  0.33333333458680986  0.5266954258781809  1.0000
  Cl  Cl2       1.0  0.66666666782254  0.33333333458680986  0.6546915370219484  1.0000
