data_image0
_chemical_formula_structural       BiSeClBiSeCl
_chemical_formula_sum              "Bi2 Se2 Cl2"
_cell_length_a       4.028864755736374
_cell_length_b       4.028864755736375
_cell_length_c       27.789424211527674
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  5.796136850451793e-18  1.9545009440206902e-36  0.33149754920717656  1.0000
  Se  Se1       1.0  0.66666666782254  0.33333333458680986  0.39189430688104615  1.0000
  Cl  Cl1       1.0  0.66666666782254  0.33333333458680986  0.26389819573727863  1.0000
  Bi  Bi2       1.0  0.66666666782254  0.33333333458680986  0.5667110513022843  1.0000
  Se  Se2       1.0  1.096479503873151e-17  3.697411363315835e-36  0.627107809336003  1.0000
  Cl  Cl2       1.0  8.726820796420417e-18  2.942749614956656e-36  0.4991116981922354  1.0000
