data_image0
_chemical_formula_structural       BiSIBiSI
_chemical_formula_sum              "Bi2 S2 I2"
_cell_length_a       4.087039278492224
_cell_length_b       4.08703927849221
_cell_length_c       28.015869969499978
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  8.53063966501192e-19  2.6681163494696718e-36  0.3363277974325983  1.0000
  S   S1        1.0  0.6666666663124832  0.33333333225604966  0.3890228831681903  1.0000
  I   I1        1.0  0.6666666663124832  0.33333333225604966  0.25397856742433317  1.0000
  Bi  Bi2       1.0  0.3333333336686867  0.6666666673373732  0.5382413905552951  1.0000
  S   S2        1.0  1.2315427394816928e-18  3.851879164183617e-36  0.4855463051766436  1.0000
  I   I2        1.0  1.5740700007333827e-18  4.923196933744368e-36  0.6205906205635603  1.0000
