data_image0
_chemical_formula_structural       BiSeIBiSeI
_chemical_formula_sum              "Bi2 Se2 I2"
_cell_length_a       4.16067444828903
_cell_length_b       4.160674448289031
_cell_length_c       28.13512586460353
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.0  0.0  0.3328651591988167  1.0000
  Se  Se1       1.0  0.6666666661749516  0.3333333343421353  0.39051310034559983  1.0000
  I   I1        1.0  0.6666666661749516  0.3333333343421353  0.2518025113551356  1.0000
  Bi  Bi2       1.0  0.3333333329544991  0.666666665908998  0.5467062523203946  1.0000
  Se  Se2       1.0  0.0  0.0  0.4890583111736115  1.0000
  I   I2        1.0  0.0  0.0  0.6277689005195033  1.0000
