data_image0
_chemical_formula_structural       BiTeIBiTeI
_chemical_formula_sum              "Bi2 Te2 I2"
_cell_length_a       4.295654141142433
_cell_length_b       4.295654141142434
_cell_length_c       28.291993506575363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  1.8838078805105834e-18  1.0645270851868324e-36  0.32817089251212206  1.0000
  Te  Te1       1.0  0.6666666668875676  0.33333333404108595  0.3925281110862331  1.0000
  I   I1        1.0  0.6666666668875676  0.33333333404108595  0.24904202131823827  1.0000
  Bi  Bi2       1.0  0.6666666668875676  0.33333333404108595  0.573394699678187  1.0000
  Te  Te2       1.0  2.9220410450565775e-18  1.6512256205485643e-36  0.5090374807506192  1.0000
  I   I2        1.0  3.7456979673549446e-18  2.1166685734948012e-36  0.6525235708720709  1.0000
