data_image0
_chemical_formula_structural       BiSIBiSI
_chemical_formula_sum              "Bi2 S2 I2"
_cell_length_a       4.193010731088459
_cell_length_b       4.193010731088459
_cell_length_c       29.015235923109962
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  3.421262535812161e-19  7.37638112716216e-38  0.34585072741067746  1.0000
  S   S1        1.0  0.6666666681211457  0.33333333411695915  0.3917234541921228  1.0000
  I   I1        1.0  0.33333333274002425  0.6666666654800486  0.2705720725760872  1.0000
  Bi  Bi2       1.0  0.6666666681211457  0.33333333411695915  0.5735537330835624  1.0000
  S   S2        1.0  6.12755843161913e-19  1.3211265109723314e-37  0.6194264598650077  1.0000
  I   I2        1.0  0.33333333274002425  0.6666666654800486  0.49827507824897205  1.0000
