data_image0
_chemical_formula_structural       BNBN
_chemical_formula_sum              "B2 N2"
_cell_length_a       2.5102669943090916
_cell_length_b       2.5102669943090916
_cell_length_c       21.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.33333333220585215  0.6666666644117043  0.3571428571428571  1.0000
  N   N1        1.0  0.6666666672364526  0.33333333220585215  0.3571428571428571  1.0000
  B   B2        1.0  0.6666666672364526  0.33333333220585215  0.5209821428571428  1.0000
  N   N2        1.0  0.33333333220585215  0.6666666644117043  0.5209821428571428  1.0000
