data_image0
_chemical_formula_structural       ZrBrClZrBrCl
_chemical_formula_sum              "Zr2 Br2 Cl2"
_cell_length_a       3.4881921710476314
_cell_length_b       3.4881921710476322
_cell_length_c       27.764106507701776
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.0389727425746405e-18  0.0  0.3273452177356711  1.0000
  Br  Br1       1.0  0.6666666672100927  0.3333333318537072  0.39402919690447363  1.0000
  Cl  Cl1       1.0  0.6666666672100927  0.3333333318537072  0.26682825424059475  1.0000
  Zr  Zr2       1.0  1.8066546692105263e-18  0.0  0.5692158627764963  1.0000
  Br  Br2       1.0  0.33333333350886346  0.6666666670177268  0.6358998419452988  1.0000
  Cl  Cl2       1.0  0.33333333350886346  0.6666666670177268  0.50869889928142  1.0000
