data_image0
_chemical_formula_structural       HfBrIHfBrI
_chemical_formula_sum              "Hf2 Br2 I2"
_cell_length_a       3.64367606433739
_cell_length_b       3.6436760643373907
_cell_length_c       28.02642774941559
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  1.7556207223939983e-18  3.21022939306808e-36  0.32863485608479154  1.0000
  Br  Br1       1.0  0.6666666663420313  0.333333333874451  0.392844113364736  1.0000
  I   I1        1.0  0.6666666663420313  0.333333333874451  0.2574739622373198  1.0000
  Hf  Hf2       1.0  3.2246410140025274e-18  5.89639734436935e-36  0.6036209427493936  1.0000
  Br  Br2       1.0  0.6666666663420313  0.333333333874451  0.6678302000293379  1.0000
  I   I2        1.0  0.6666666663420313  0.333333333874451  0.5324600489019218  1.0000
