data_image0
_chemical_formula_structural       VBrIVBrI
_chemical_formula_sum              "V2 Br2 I2"
_cell_length_a       3.9884835901403
_cell_length_b       3.9884835901403
_cell_length_c       28.517821072338684
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.33908555339732993  1.0000
  Br  Br1       1.0  0.6666666683061249  0.3333333341402073  0.29038342021271696  1.0000
  I   I1        1.0  0.3333333326926641  0.666666665385328  0.3962057080496788  1.0000
  V   V2        1.0  0.6666666683061249  0.3333333341402073  0.5995319413299721  1.0000
  Br  Br2       1.0  0.0  0.0  0.648234074514585  1.0000
  I   I2        1.0  0.3333333326926641  0.666666665385328  0.5424117866776232  1.0000
