data_image0
_chemical_formula_structural       SbSeBrSbSeBr
_chemical_formula_sum              "Sb2 Se2 Br2"
_cell_length_a       3.9655797029011683
_cell_length_b       3.965579702901169
_cell_length_c       27.91206889788417
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  2.022688739412453e-18  0.0  0.33243448000744136  1.0000
  Se  Se1       1.0  0.6666666656484166  0.33333333202842036  0.3911753170266666  1.0000
  Br  Br1       1.0  0.6666666656484166  0.33333333202842036  0.25934765016823014  1.0000
  Sb  Sb2       1.0  0.3333333334843243  0.6666666669686484  0.5544763491599571  1.0000
  Se  Se2       1.0  3.0162895221823646e-18  0.0  0.4957355124989998  1.0000
  Br  Br2       1.0  3.818391447851876e-18  0.0  0.6275631789991684  1.0000
