data_image0
_chemical_formula_structural       SbTeBrSbTeBr
_chemical_formula_sum              "Sb2 Te2 Br2"
_cell_length_a       4.110853692867772
_cell_length_b       4.110853692867787
_cell_length_c       28.049090415610117
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.9362174070306093e-19  3.4709621485151307e-37  0.3280742128763906  1.0000
  Te  Te1       1.0  0.6666666671004318  0.33333333246588853  0.393108270415198  1.0000
  Br  Br1       1.0  0.6666666671004318  0.33333333246588853  0.25703952902471244  1.0000
  Sb  Sb2       1.0  6.918068619746748e-19  6.100362819665907e-37  0.5766043087443271  1.0000
  Te  Te2       1.0  0.33333333387034203  0.666666667740684  0.6416383662831345  1.0000
  Br  Br2       1.0  0.33333333387034203  0.666666667740684  0.5055696248926489  1.0000
