data_image0
_chemical_formula_structural       SbSeBrSbSeBr
_chemical_formula_sum              "Sb2 Se2 Br2"
_cell_length_a       4.075942729931981
_cell_length_b       4.075942729931989
_cell_length_c       28.917605546575846
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.054039834746759e-19  0.0  0.3412762749012801  1.0000
  Se  Se1       1.0  0.6666666659916822  0.33333333442009666  0.3942118977188221  1.0000
  Br  Br1       1.0  0.3333333330036139  0.6666666660072278  0.27602764679612835  1.0000
  Sb  Sb2       1.0  4.902840610426851e-19  0.0  0.5478720876278085  1.0000
  Se  Se2       1.0  0.3333333330036139  0.6666666660072278  0.4949364648102664  1.0000
  Br  Br2       1.0  0.6666666659916822  0.33333333442009666  0.6131207157329601  1.0000
