data_image0
_chemical_formula_structural       SbSBrSbSBr
_chemical_formula_sum              "Sb2 S2 Br2"
_cell_length_a       3.881030769946308
_cell_length_b       3.8810307699463285
_cell_length_c       27.805071478712613
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  9.76337371233071e-19  1.842949762337663e-36  0.33570149413736294  1.0000
  S   S1        1.0  0.6666666654029886  0.3333333333687778  0.38976559575820874  1.0000
  Br  Br1       1.0  0.6666666654029886  0.3333333333687778  0.26127876547851864  1.0000
  Sb  Sb2       1.0  1.73524874125762e-18  3.275482788555514e-36  0.5966437548164906  1.0000
  S   S2        1.0  0.6666666654029886  0.3333333333687778  0.6507078564373363  1.0000
  Br  Br2       1.0  0.6666666654029886  0.3333333333687778  0.5222210261576462  1.0000
