data_image0
_chemical_formula_structural       CaBr2CaBr2
_chemical_formula_sum              "Ca2 Br4"
_cell_length_a       4.298707098819482
_cell_length_b       4.298707098819481
_cell_length_c       27.241491977869764
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.0  0.0  0.33259459494217114  1.0000
  Br  Br1       1.0  0.6666666667589318  0.333333333243242  0.38987387323087885  1.0000
  Br  Br2       1.0  0.33333333324324205  0.666666666486484  0.2753153170205506  1.0000
  Ca  Ca2       1.0  0.6666666667589318  0.333333333243242  0.562545325434057  1.0000
  Br  Br3       1.0  0.0  0.0  0.6198246033556777  1.0000
  Br  Br4       1.0  0.33333333324324205  0.666666666486484  0.5052660471453493  1.0000
