data_image0
_chemical_formula_structural       CdBr2CdBr2
_chemical_formula_sum              "Cd2 Br4"
_cell_length_a       4.215091003753369
_cell_length_b       4.215089247092367
_cell_length_c       27.935787793768068
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  3.4061388087372767e-20  4.078744863209278e-39  0.33529622286469196  1.0000
  Br  Br1       1.0  1.0093775351040348e-19  0.49999999915869314  0.39261093515489565  1.0000
  Br  Br2       1.0  0.4999999995547701  5.987343864428986e-20  0.2779814851590604  1.0000
  Cd  Cd2       1.0  0.4999999995547701  0.49999999915869314  0.5874954556914709  1.0000
  Br  Br3       1.0  0.4999999995547701  5.987343864428986e-20  0.6448101679816745  1.0000
  Br  Br4       1.0  1.1491291172144992e-19  0.49999999915869314  0.5301807179858392  1.0000
