data_image0
_chemical_formula_structural       CdBr2CdBr2
_chemical_formula_sum              "Cd2 Br4"
_cell_length_a       4.062076091032274
_cell_length_b       4.062076091032274
_cell_length_c       27.26643140286378
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.0  0.0  0.3325190493776072  1.0000
  Br  Br1       1.0  0.666666667441735  0.33333333267579945  0.3899746007423325  1.0000
  Br  Br2       1.0  0.33333333267579957  0.6666666653515989  0.2750634980128818  1.0000
  Cd  Cd2       1.0  0.0  0.0  0.5890872469769911  1.0000
  Br  Br3       1.0  0.33333333267579957  0.6666666653515989  0.6465427983417162  1.0000
  Br  Br4       1.0  0.666666667441735  0.33333333267579945  0.5316316956122656  1.0000
