data_image0
_chemical_formula_structural       HfClIHfClI
_chemical_formula_sum              "Hf2 Cl2 I2"
_cell_length_a       3.577699017007162
_cell_length_b       3.5776990170071623
_cell_length_c       27.90202995709694
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  2.5539352397082344e-19  4.000396408876797e-37  0.3321383578273607  1.0000
  Cl  Cl1       1.0  0.6666666678475428  0.33333333485855954  0.3913480218747535  1.0000
  I   I1        1.0  0.6666666678475428  0.33333333485855954  0.25983271723052476  1.0000
  Hf  Hf2       1.0  4.438009694404571e-19  6.9515458998422686e-37  0.5771615618921633  1.0000
  Cl  Cl2       1.0  0.6666666678475428  0.33333333485855954  0.5179518978447705  1.0000
  I   I2        1.0  0.6666666678475428  0.33333333485855954  0.6494672024889991  1.0000
