data_image0
_chemical_formula_structural       SbSeClSbSeCl
_chemical_formula_sum              "Sb2 Se2 Cl2"
_cell_length_a       3.9182518167899287
_cell_length_b       3.9182518167899296
_cell_length_c       27.759253773526364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  1.7537212593129184e-36  0.3319775036167814  1.0000
  Se  Se1       1.0  0.6666666669896262  0.33333333315999114  0.3917435478892764  1.0000
  Cl  Cl1       1.0  0.6666666669896262  0.33333333315999114  0.2646951834493276  1.0000
  Sb  Sb2       1.0  0.0  3.100298551915361e-36  0.586883102583144  1.0000
  Se  Se2       1.0  0.6666666669896262  0.33333333315999114  0.527117058310649  1.0000
  Cl  Cl2       1.0  0.6666666669896262  0.33333333315999114  0.6541654227505977  1.0000
