data_image0
_chemical_formula_structural       SbTeClSbTeCl
_chemical_formula_sum              "Sb2 Te2 Cl2"
_cell_length_a       4.194510936827191
_cell_length_b       4.194510936827194
_cell_length_c       28.820307016167362
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  7.794979082725112e-19  0.0  0.336525024336461  1.0000
  Te  Te1       1.0  0.6666666671483841  0.3333333335403489  0.3968110163984239  1.0000
  Cl  Cl1       1.0  0.33333333354034894  0.6666666670806978  0.28160381169594095  1.0000
  Sb  Sb2       1.0  0.33333333354034894  0.6666666670806978  0.5721657399676412  1.0000
  Te  Te2       1.0  1.1856746569331003e-18  0.0  0.5118797479056783  1.0000
  Cl  Cl2       1.0  0.6666666671483841  0.3333333335403489  0.6270869529551388  1.0000
