data_image0
_chemical_formula_structural       CoBr2CoBr2
_chemical_formula_sum              "Co2 Br4"
_cell_length_a       3.732044966224558
_cell_length_b       3.732044966224558
_cell_length_c       26.68905160684725
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.3338547641653184  1.0000
  Br  Br1       1.0  0.6666666653781032  0.333333332424074  0.38759435713129814  1.0000
  Br  Br2       1.0  0.3333333339710818  0.6666666679421634  0.2801151708246531  1.0000
  Co  Co2       1.0  0.3333333339710818  0.6666666679421634  0.584646461397556  1.0000
  Br  Br3       1.0  0.0  0.0  0.6383860547382212  1.0000
  Br  Br4       1.0  0.6666666653781032  0.333333332424074  0.5309068680568907  1.0000
