data_image0
_chemical_formula_structural       CoCl2CoCl2
_chemical_formula_sum              "Co2 Cl4"
_cell_length_a       3.5372037031649755
_cell_length_b       3.537203703164975
_cell_length_c       26.30365486804144
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.3353234337299815  1.0000
  Cl  Cl1       1.0  0.6666666670190033  0.3333333349327742  0.3859474084848309  1.0000
  Cl  Cl2       1.0  0.3333333333005519  0.6666666666011037  0.2846994589751322  1.0000
  Co  Co2       1.0  0.0  0.0  0.5562232443893603  1.0000
  Cl  Cl3       1.0  0.6666666670190033  0.3333333349327742  0.6068472191442096  1.0000
  Cl  Cl4       1.0  0.3333333333005519  0.6666666666011037  0.5055992692543356  1.0000
