data_image0
_chemical_formula_structural       CoI2CoI2
_chemical_formula_sum              "Co2 I4"
_cell_length_a       3.884738923056102
_cell_length_b       3.8847389230561014
_cell_length_c       26.833071277395486
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.333797062863442  1.0000
  I   I1        1.0  0.666666666053521  0.3333333328937364  0.3881976659442268  1.0000
  I   I2        1.0  0.33333333289373646  0.6666666657874728  0.27939645978265715  1.0000
  Co  Co2       1.0  0.49999999960665287  9.616084691912417e-22  0.5755731701503194  1.0000
  I   I3        1.0  0.8333333325003893  0.6666666657874728  0.6299737732311042  1.0000
  I   I4        1.0  0.16666666644686823  0.3333333328937364  0.5211725670695345  1.0000
