data_image0
_chemical_formula_structural       CoTe2CoTe2
_chemical_formula_sum              "Co2 Te4"
_cell_length_a       3.6233420455404577
_cell_length_b       3.6233420455404577
_cell_length_c       23.81080547937405
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  1.1379964250024826e-41  0.37615727144378214  1.0000
  Te  Te1       1.0  0.6666666654751694  0.33333333247944025  0.43733149846696184  1.0000
  Te  Te2       1.0  0.33333333407285953  0.666666668145719  0.31498304442060243  1.0000
  Co  Co2       1.0  0.4999999992354493  0.0  0.6238427285825063  1.0000
  Te  Te3       1.0  0.8333333333083087  0.666666668145719  0.685016955605686  1.0000
  Te  Te4       1.0  0.16666666623972012  0.33333333247944025  0.5626685015593266  1.0000
