data_image0
_chemical_formula_structural       CrI2CrI2
_chemical_formula_sum              "Cr2 I4"
_cell_length_a       4.115693043197607
_cell_length_b       4.115693043197608
_cell_length_c       25.264442729702296
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.3606914816010026  1.0000
  I   I1        1.0  0.6666666658298653  0.33333333243666097  0.42452306052215794  1.0000
  I   I2        1.0  0.33333333383946306  0.666666667678926  0.29685990228403414  1.0000
  Cr  Cr2       1.0  0.1666666662183305  0.33333333243666097  0.639308518410781  1.0000
  I   I3        1.0  0.49999999961153485  0.0  0.7031400977277493  1.0000
  I   I4        1.0  0.8333333334509979  0.666666667678926  0.5754769394896256  1.0000
