data_image0
_chemical_formula_structural       CrSeTeCrSeTe
_chemical_formula_sum              "Cr2 Se2 Te2"
_cell_length_a       3.346594615254824
_cell_length_b       3.3465946152548245
_cell_length_c       27.509880617730722
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.335570765583406  1.0000
  Se  Se1       1.0  0.6666666672043181  0.3333333329907241  0.3904524824828573  1.0000
  Te  Te1       1.0  0.6666666672043181  0.3333333329907241  0.2713173006352252  1.0000
  Cr  Cr2       1.0  0.5000000007089559  2.6287707293458616e-19  0.5704868035626754  1.0000
  Se  Se2       1.0  0.8333333336996802  0.6666666659814482  0.5156050862997185  1.0000
  Te  Te2       1.0  0.8333333336996802  0.6666666659814482  0.6347402681473505  1.0000
