data_image0
_chemical_formula_structural       CrSe2CrSe2
_chemical_formula_sum              "Cr2 Se4"
_cell_length_a       3.2226625648737603
_cell_length_b       3.22266256487376
_cell_length_c       24.518213350823874
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  6.179089586709935e-21  3.138163544437625e-42  0.37031585051016397  1.0000
  Se  Se1       1.0  0.6666666659698687  0.33333333345207694  0.43473665464461064  1.0000
  Se  Se2       1.0  0.33333333345207694  0.6666666669041539  0.30589504596785727  1.0000
  Cr  Cr2       1.0  1.0506908543021513e-20  5.336125474757286e-42  0.6296841498640936  1.0000
  Se  Se3       1.0  0.6666666659698687  0.33333333345207694  0.6941049539985402  1.0000
  Se  Se4       1.0  0.33333333345207694  0.6666666669041539  0.5652633453217869  1.0000
