data_image0
_chemical_formula_structural       CrSeTeCrSeTe
_chemical_formula_sum              "Cr2 Se2 Te2"
_cell_length_a       3.346594615254824
_cell_length_b       3.3465946152548245
_cell_length_c       27.509880617730722
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.3293229336720882  1.0000
  Se  Se1       1.0  0.6666666672043181  0.3333333329907241  0.27444121640913116  1.0000
  Te  Te1       1.0  0.6666666672043181  0.3333333329907241  0.39357639862026905  1.0000
  Cr  Cr2       1.0  1.745214954570502e-09  0.5000000012112735  0.5939113737727209  1.0000
  Se  Se2       1.0  0.6666666659614209  0.8333333342019975  0.6487930910356778  1.0000
  Te  Te2       1.0  0.6666666659614209  0.8333333342019975  0.5296579091880458  1.0000
