data_image0
_chemical_formula_structural       CrSe2CrSe2
_chemical_formula_sum              "Cr2 Se4"
_cell_length_a       3.2226625648737603
_cell_length_b       3.22266256487376
_cell_length_c       24.772494600823876
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  6.1156633291089606e-21  3.105951360657091e-42  0.3665146839793049  1.0000
  Se  Se1       1.0  0.6666666659698687  0.33333333345207694  0.4302742304218933  1.0000
  Se  Se2       1.0  0.33333333345207694  0.6666666669041539  0.302755137133043  1.0000
  Cr  Cr2       1.0  0.16666666672603847  0.33333333345207694  0.6334853163911108  1.0000
  Se  Se3       1.0  0.8333333326959071  0.6666666669041539  0.6972448628336994  1.0000
  Se  Se4       1.0  0.49999999924383015  2.539341350901643e-22  0.569725769544849  1.0000
