data_image0
_chemical_formula_structural       CrSe2CrSe2
_chemical_formula_sum              "Cr2 Se4"
_cell_length_a       3.2226625648737603
_cell_length_b       3.22266256487376
_cell_length_c       24.500932100823878
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  6.183447885875082e-21  3.140376986298904e-42  0.37057704550328885  1.0000
  Se  Se1       1.0  0.6666666659698687  0.33333333345207694  0.43504328758339683  1.0000
  Se  Se2       1.0  0.33333333345207694  0.6666666669041539  0.3061108030150332  1.0000
  Cr  Cr2       1.0  0.49999999924383015  2.539341350901643e-22  0.6294229548712326  1.0000
  Se  Se3       1.0  0.8333333326959071  0.6666666669041539  0.6938891969513405  1.0000
  Se  Se4       1.0  0.16666666672603847  0.33333333345207694  0.5649567123829768  1.0000
