data_image0
_chemical_formula_structural       CrS2CrS2
_chemical_formula_sum              "Cr2 S4"
_cell_length_a       3.0651818261331556
_cell_length_b       3.065181826133155
_cell_length_c       24.496838535368752
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.36656478618802424  1.0000
  S   S1        1.0  0.6666666663788503  0.3333333347586115  0.426967616857934  1.0000
  S   S2        1.0  0.3333333328750356  0.6666666657500712  0.3061619559263304  1.0000
  Cr  Cr2       1.0  0.0  0.0  0.6334352135928147  1.0000
  S   S3        1.0  0.3333333328750356  0.6666666657500712  0.6938380442627244  1.0000
  S   S4        1.0  0.6666666663788503  0.3333333347586115  0.5730323833311208  1.0000
