data_image0
_chemical_formula_structural       CrSe2CrSe2
_chemical_formula_sum              "Cr2 Se4"
_cell_length_a       3.2226625648737603
_cell_length_b       3.22266256487376
_cell_length_c       25.024307100823876
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  6.054123144765134e-21  3.074697053640546e-42  0.36282655073798536  1.0000
  Se  Se1       1.0  0.6666666659698687  0.33333333345207694  0.42594450296084624  1.0000
  Se  Se2       1.0  0.33333333345207694  0.6666666669041539  0.299708598115513  1.0000
  Cr  Cr2       1.0  0.33333333345207694  0.6666666669041539  0.6371734496287031  1.0000
  Se  Se3       1.0  1.1685061017188989e-20  5.934471734726299e-42  0.7002914018515641  1.0000
  Se  Se4       1.0  0.6666666659698687  0.33333333345207694  0.5740554970062308  1.0000
