data_image0
_chemical_formula_structural       CrTe2CrTe2
_chemical_formula_sum              "Cr2 Te4"
_cell_length_a       3.688880304286048
_cell_length_b       3.688880304286048
_cell_length_c       25.187538242089495
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.3635655839798471  1.0000
  Te  Te1       1.0  0.6666666663449183  0.3333333338517198  0.4293648714715696  1.0000
  Te  Te2       1.0  0.33333333385171987  0.6666666677034396  0.29776629728216814  1.0000
  Cr  Cr2       1.0  0.16666666692585994  0.3333333338517198  0.6364344151431518  1.0000
  Te  Te3       1.0  0.4999999994190584  5.250727155176782e-21  0.7022337026348743  1.0000
  Te  Te4       1.0  0.8333333332707783  0.6666666677034396  0.5706351284454729  1.0000
