data_image0
_chemical_formula_structural       FeBr2FeBr2
_chemical_formula_sum              "Fe2 Br4"
_cell_length_a       3.74641808822411
_cell_length_b       3.746418088224107
_cell_length_c       24.261712667355525
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.3707992573873215  1.0000
  Br  Br1       1.0  0.6666666662060674  0.3333333346073273  0.4324694725330639  1.0000
  Br  Br2       1.0  0.33333333306625473  0.6666666661325092  0.30912904224157906  1.0000
  Fe  Fe2       1.0  0.0  0.0  0.6292007427216764  1.0000
  Br  Br3       1.0  0.6666666662060674  0.3333333346073273  0.6908709578674188  1.0000
  Br  Br4       1.0  0.33333333306625473  0.6666666661325092  0.5675305271637618  1.0000
