data_image0
_chemical_formula_structural       FeBr2FeBr2
_chemical_formula_sum              "Fe2 Br4"
_cell_length_a       3.5718162712858814
_cell_length_b       3.5718162712858788
_cell_length_c       27.385798040707545
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.33045499665731815  1.0000
  Br  Br1       1.0  0.6666666674239937  0.333333332408299  0.3904541694971083  1.0000
  Br  Br2       1.0  0.6666666674239937  0.333333332408299  0.2704558245478334  1.0000
  Fe  Fe2       1.0  0.5000000012198442  2.890154222408069e-20  0.5760567658663861  1.0000
  Br  Br3       1.0  0.1666666662041495  0.333333332408299  0.6360559383410235  1.0000
  Br  Br4       1.0  0.1666666662041495  0.333333332408299  0.5160575933917486  1.0000
