data_image0
_chemical_formula_structural       FeCl2FeCl2
_chemical_formula_sum              "Fe2 Cl4"
_cell_length_a       3.556094280319516
_cell_length_b       3.556094280319512
_cell_length_c       24.157097469844093
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  5.063921798483679e-19  0.0  0.36800103493796826  1.0000
  Cl  Cl1       1.0  0.6666666674330175  0.33333333495588524  0.4255343069601956  1.0000
  Cl  Cl2       1.0  0.33333333333233367  0.6666666666646672  0.3104677625017839  1.0000
  Fe  Fe2       1.0  0.33333333333233367  0.6666666666646672  0.6319989650684856  1.0000
  Cl  Cl3       1.0  9.48838996837524e-19  0.0  0.6895322375046701  1.0000
  Cl  Cl4       1.0  0.6666666674330175  0.33333333495588524  0.5744656926323013  1.0000
