data_image0
_chemical_formula_structural       FeCl2FeCl2
_chemical_formula_sum              "Fe2 Cl4"
_cell_length_a       3.556094280319516
_cell_length_b       3.556094280319512
_cell_length_c       23.99539434484409
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  5.098047179704862e-19  0.0  0.37048096573208295  1.0000
  Cl  Cl1       1.0  0.6666666674330175  0.33333333495588524  0.4284019500687557  1.0000
  Cl  Cl2       1.0  0.33333333333233367  0.6666666666646672  0.31255998097866355  1.0000
  Fe  Fe2       1.0  0.16666666747794268  0.33333333495588524  0.6295190344827879  1.0000
  Cl  Cl3       1.0  0.8333333332874086  0.6666666666646672  0.6874400188194606  1.0000
  Cl  Cl4       1.0  0.4999999999550748  1.999767136426958e-21  0.5715980497293685  1.0000
