data_image0
_chemical_formula_structural       FeI2FeI2
_chemical_formula_sum              "Fe2 I4"
_cell_length_a       3.8722336655624723
_cell_length_b       3.8722336655624727
_cell_length_c       27.848355218565818
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.3286021202393753  1.0000
  I   I1        1.0  0.6666666652642232  0.3333333319649489  0.39227371039554676  1.0000
  I   I2        1.0  0.6666666652642232  0.3333333319649489  0.2649305279286781  1.0000
  Fe  Fe2       1.0  0.0  0.0  0.6064119987503415  1.0000
  I   I3        1.0  0.6666666652642232  0.3333333319649489  0.6700835889065129  1.0000
  I   I4        1.0  0.6666666652642232  0.3333333319649489  0.5427404064396443  1.0000
