data_image0
_chemical_formula_structural       FeSe2FeSe2
_chemical_formula_sum              "Fe2 Se4"
_cell_length_a       3.3637130975041862
_cell_length_b       3.36371309750419
_cell_length_c       24.16898503979038
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  1.4725935895917561e-40  0.36947517635922417  1.0000
  Se  Se1       1.0  0.6666666668384928  0.3333333329350041  0.42863529448772636  1.0000
  Se  Se2       1.0  0.3333333329350041  0.6666666658700082  0.31031505823072203  1.0000
  Fe  Fe2       1.0  0.16666666646750206  0.3333333329350041  0.6305248236494491  1.0000
  Se  Se3       1.0  0.5000000003709909  0.0  0.6896849417779511  1.0000
  Se  Se4       1.0  0.8333333333059949  0.6666666658700082  0.5713647055209469  1.0000
