data_image0
_chemical_formula_structural       FeS2FeS2
_chemical_formula_sum              "Fe2 S4"
_cell_length_a       3.202729604463436
_cell_length_b       3.202729604463436
_cell_length_c       23.47281218328902
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.3764894257660149  1.0000
  S   S1        1.0  0.6666666660348766  0.33333333346338817  0.43346025225062496  1.0000
  S   S2        1.0  0.33333333346338817  0.6666666669267763  0.31951859629923124  1.0000
  Fe  Fe2       1.0  0.6666666660348766  0.33333333346338817  0.6235105770760384  1.0000
  S   S3        1.0  0.0  0.0  0.6804814035606485  1.0000
  S   S4        1.0  0.33333333346338817  0.6666666669267763  0.5665397476092547  1.0000
