data_image0
_chemical_formula_structural       FeS2FeS2
_chemical_formula_sum              "Fe2 S4"
_cell_length_a       3.202729604463436
_cell_length_b       3.202729604463436
_cell_length_c       23.77646843328902
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.37168116891687325  1.0000
  S   S1        1.0  0.6666666660348766  0.33333333346338817  0.4279244042716965  1.0000
  S   S2        1.0  0.33333333346338817  0.6666666669267763  0.3154379306179626  1.0000
  Fe  Fe2       1.0  0.16666666673169409  0.33333333346338817  0.6283188338888832  1.0000
  S   S3        1.0  0.4999999993031825  4.829036776264816e-21  0.6845620692437066  1.0000
  S   S4        1.0  0.8333333327665706  0.6666666669267763  0.5720755955899727  1.0000
