data_image0
_chemical_formula_structural       FeTe2FeTe2
_chemical_formula_sum              "Fe2 Te4"
_cell_length_a       3.6220966442611564
_cell_length_b       3.622096644261157
_cell_length_c       25.57155904017136
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  3.741471840818193e-20  0.0  0.3531712617057345  1.0000
  Te  Te1       1.0  0.6666666666686146  0.3333333345136629  0.4130479296709013  1.0000
  Te  Te2       1.0  0.3333333329196958  0.6666666658393917  0.2932945929584488  1.0000
  Fe  Fe2       1.0  0.6666666666686146  0.3333333345136629  0.6468287390696832  1.0000
  Te  Te3       1.0  7.486788045562876e-20  0.0  0.7067054070348501  1.0000
  Te  Te4       1.0  0.3333333329196958  0.6666666658393917  0.5869520703223975  1.0000
