data_image0
_chemical_formula_structural       GaNGaN
_chemical_formula_sum              "Ga2 N2"
_cell_length_a       3.2684458461820025
_cell_length_b       3.268445846182002
_cell_length_c       17.390625
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  0.0  0.431266846361186  1.0000
  N   N1        1.0  0.33333333348791544  0.6666666669758309  0.431266846361186  1.0000
  Ga  Ga2       1.0  0.33333333348791544  0.6666666669758309  0.568733153638814  1.0000
  N   N2        1.0  0.0  0.0  0.568733153638814  1.0000
