data_image0
_chemical_formula_structural       GeSeGeSe
_chemical_formula_sum              "Ge2 Se2"
_cell_length_a       3.6662159365180575
_cell_length_b       3.666215936518057
_cell_length_c       23.892629369100092
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.6666666673103525  0.3333333336709679  0.3744350645463077  1.0000
  Se  Se1       1.0  0.33333333367096785  0.6666666673419358  0.31385739778386074  1.0000
  Ge  Ge2       1.0  4.332384027707327e-20  0.0  0.48226178885534654  1.0000
  Se  Se2       1.0  0.6666666673103525  0.3333333336709679  0.5428394551992545  1.0000
