data_image0
_chemical_formula_structural       GeSGeS
_chemical_formula_sum              "Ge2 S2"
_cell_length_a       3.488340780008578
_cell_length_b       3.4883407800085773
_cell_length_c       23.72078834684629
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.6666666659733549  0.33333333194916853  0.37352164946819644  1.0000
  S   S1        1.0  0.3333333336042542  0.6666666672085083  0.31614443880812365  1.0000
  Ge  Ge2       1.0  0.0  0.0  0.5682862126204253  1.0000
  S   S2        1.0  0.3333333336042542  0.6666666672085083  0.5109090019603525  1.0000
