data_image0
_chemical_formula_structural       GeTeGeTe
_chemical_formula_sum              "Ge2 Te2"
_cell_length_a       3.943453858328107
_cell_length_b       3.9434538583280996
_cell_length_c       24.113748180752864
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.6666666663923879  0.3333333323608092  0.37559342878222046  1.0000
  Te  Te1       1.0  0.3333333338248818  0.6666666676497636  0.31090745718179463  1.0000
  Ge  Ge2       1.0  0.0  0.0  0.4524266699736011  1.0000
  Te  Te2       1.0  0.3333333338248818  0.6666666676497636  0.5171126419887281  1.0000
