data_image0
_chemical_formula_structural       HfO2HfO2
_chemical_formula_sum              "Hf2 O4"
_cell_length_a       3.2544280590960835
_cell_length_b       3.2544280590960835
_cell_length_c       21.467843366933835
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.39465676384847237  1.0000
  O   O1        1.0  0.6666666671623557  0.33333333404696164  0.4399537959433589  1.0000
  O   O2        1.0  0.33333333404696164  0.6666666680939233  0.34935973175358576  1.0000
  Hf  Hf2       1.0  0.6666666671623557  0.33333333404696164  0.6053432362943536  1.0000
  O   O3        1.0  0.0  0.0  0.6506402683892403  1.0000
  O   O4        1.0  0.33333333404696164  0.6666666680939233  0.560046203733654  1.0000
