data_image0
_chemical_formula_structural       HfSe2HfSe2
_chemical_formula_sum              "Hf2 Se4"
_cell_length_a       3.676827795429272
_cell_length_b       3.676827795429272
_cell_length_c       27.72746988414982
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.3311224936267391  1.0000
  Se  Se1       1.0  0.6666666674880393  0.3333333337329613  0.3918040479492204  1.0000
  Se  Se2       1.0  0.6666666674880393  0.3333333337329613  0.2704409389436047  1.0000
  Hf  Hf2       1.0  0.33333333373296126  0.6666666674659226  0.5671379031589622  1.0000
  Se  Se3       1.0  0.0  0.0  0.6278194574814434  1.0000
  Se  Se4       1.0  0.0  0.0  0.5064563484758278  1.0000
