data_image0
_chemical_formula_structural       HgBr2HgBr2
_chemical_formula_sum              "Hg2 Br4"
_cell_length_a       4.255196654609164
_cell_length_b       4.255197331563582
_cell_length_c       27.86048986152248
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  2.2894166149109832e-19  1.1116825301404944e-38  0.33315672251761247  1.0000
  Br  Br1       1.0  1.4708479053116345e-19  0.5000000009913075  0.3923206348606068  1.0000
  Br  Br2       1.0  0.5000000006334415  2.4278729443747188e-20  0.2739927915101939  1.0000
  Hg  Hg2       1.0  3.7260312397057784e-19  1.8092660850632019e-38  0.5422133952089273  1.0000
  Br  Br3       1.0  2.907462530106429e-19  0.5000000009913075  0.6013773075519216  1.0000
  Br  Br4       1.0  0.5000000006334415  2.4278729443747188e-20  0.48304946420150874  1.0000
