data_image0
_chemical_formula_structural       HgCl2HgCl2
_chemical_formula_sum              "Hg2 Cl4"
_cell_length_a       4.122802405606788
_cell_length_b       4.122801540845586
_cell_length_c       27.33187889820117
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.0  0.0  0.33494351903492836  1.0000
  Cl  Cl1       1.0  0.0  0.4999999998974501  0.39023829754719036  1.0000
  Cl  Cl2       1.0  0.4999999993200271  7.470444680043226e-20  0.27964878515918795  1.0000
  Hg  Hg2       1.0  0.0  0.4999999998974501  0.5528844488256  1.0000
  Cl  Cl3       1.0  0.0  0.0  0.49758967031333806  1.0000
  Cl  Cl4       1.0  0.4999999993200271  0.4999999998974501  0.6081791827013405  1.0000
