data_image0
_chemical_formula_structural       HgI2HgI2
_chemical_formula_sum              "Hg2 I4"
_cell_length_a       4.576177694395418
_cell_length_b       5.278630106972984
_cell_length_c       25.349489145655795
_cell_angle_alpha    90.00000000000001
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    125.20891883455704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.9999999999999987  0.9999999999999999  0.3672205304222188  1.0000
  I   I1        1.0  0.47509219991266  0.7462643391236469  0.2958639504293637  1.0000
  I   I2        1.0  0.5257882365462674  0.2717848162999263  0.4384044386908096  1.0000
  Hg  Hg2       1.0  0.3287510560273534  0.67676444663826  0.632952141473418  1.0000
  I   I3        1.0  0.8536588571122122  0.9305001097709412  0.5615955614805629  1.0000
  I   I4        1.0  0.8029628202676596  0.404979631107268  0.7041360497420087  1.0000
