data_image0
_chemical_formula_structural       HgI2HgI2
_chemical_formula_sum              "Hg2 I4"
_cell_length_a       4.524049585337356
_cell_length_b       4.524049571763943
_cell_length_c       28.37184619145551
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.0  8.239007795977913e-37  0.3318874494968822  1.0000
  I   I1        1.0  0.0  0.5000000009102528  0.3942613830808361  1.0000
  I   I2        1.0  0.49999999941011297  0.0  0.26951351097845916  1.0000
  Hg  Hg2       1.0  0.49999999941011297  0.5000000009102528  0.5519300063989477  1.0000
  I   I3        1.0  0.49999999941011297  0.0  0.48955607281499386  1.0000
  I   I4        1.0  0.0  0.5000000009102528  0.6143039445649087  1.0000
