data_image0
_chemical_formula_structural       SbSeISbSeI
_chemical_formula_sum              "Sb2 Se2 I2"
_cell_length_a       4.053317595232307
_cell_length_b       4.053317595232307
_cell_length_c       28.093644846568573
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.2558704975497174e-18  4.3965153271270235e-37  0.33322203050286753  1.0000
  Se  Se1       1.0  0.6666666669187457  0.3333333326612467  0.3904195849240152  1.0000
  I   I1        1.0  0.6666666669187457  0.3333333326612467  0.25298071249975546  1.0000
  Sb  Sb2       1.0  0.3333333326612468  0.6666666653224934  0.5488791117783152  1.0000
  Se  Se2       1.0  4.804158579709287e-18  6.487222647687065e-37  0.49168155735716756  1.0000
  I   I2        1.0  6.147056491076108e-18  8.300584467370722e-37  0.6291204294254749  1.0000
