data_image0
_chemical_formula_structural       SbSeISbSeI
_chemical_formula_sum              "Sb2 Se2 I2"
_cell_length_a       4.167840470945472
_cell_length_b       4.167840470945475
_cell_length_c       29.076750629465952
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  4.335676007632547e-19  8.755634768580635e-38  0.34268503441036013  1.0000
  Se  Se1       1.0  0.6666666679025258  0.333333333632577  0.3931431089282605  1.0000
  I   I1        1.0  0.333333333632577  0.666666667265154  0.27013243708326506  1.0000
  Sb  Sb2       1.0  0.6666666679025258  0.333333333632577  0.5747429636468613  1.0000
  Se  Se2       1.0  7.910089058257303e-19  1.5973945160829592e-37  0.6252010381647616  1.0000
  I   I2        1.0  0.333333333632577  0.666666667265154  0.5021903663197662  1.0000
