data_image0
_chemical_formula_structural       SbTeISbTeI
_chemical_formula_sum              "Sb2 Te2 I2"
_cell_length_a       4.318180238442232
_cell_length_b       4.318180238442232
_cell_length_c       29.20528420023198
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  0.0  0.3379615069769326  1.0000
  Te  Te1       1.0  0.6666666666415433  0.3333333329223401  0.3952236081958181  1.0000
  I   I1        1.0  0.33333333292234013  0.6666666658446802  0.268353272862099  1.0000
  Sb  Sb2       1.0  0.33333333292234013  0.6666666658446802  0.5898404785892537  1.0000
  Te  Te2       1.0  0.6666666666415433  0.3333333329223401  0.5325783773703682  1.0000
  I   I2        1.0  0.0  0.0  0.6594487127040873  1.0000
