data_image0
_chemical_formula_structural       MgBr2MgBr2
_chemical_formula_sum              "Mg2 Br4"
_cell_length_a       3.88353340990444
_cell_length_b       3.883533409904441
_cell_length_c       27.028102593663046
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.3332466871763232  1.0000
  Br  Br1       1.0  0.6666666654200835  0.33333333339053506  0.3890044172936173  1.0000
  Br  Br2       1.0  0.3333333333905351  0.6666666667810701  0.27748895705902915  1.0000
  Mg  Mg2       1.0  0.0  0.0  0.5672309558864305  1.0000
  Br  Br3       1.0  0.6666666654200835  0.33333333339053506  0.6229886856337393  1.0000
  Br  Br4       1.0  0.3333333333905351  0.6666666667810701  0.5114732257691363  1.0000
