data_image0
_chemical_formula_structural       MgCl2MgCl2
_chemical_formula_sum              "Mg2 Cl4"
_cell_length_a       3.6729257165600755
_cell_length_b       3.6729257165600755
_cell_length_c       26.491623458976534
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.3349325070145321  1.0000
  Cl  Cl1       1.0  0.6666666678289881  0.3333333347214135  0.3867566570945  1.0000
  Cl  Cl2       1.0  0.3333333331495052  0.6666666662990103  0.2831083573120419  1.0000
  Mg  Mg2       1.0  0.0  0.0  0.558263120525697  1.0000
  Cl  Cl3       1.0  0.6666666678289881  0.3333333347214135  0.6100872702281872  1.0000
  Cl  Cl4       1.0  0.3333333331495052  0.6666666662990103  0.5064389708232069  1.0000
