data_image0
_chemical_formula_structural       ClMgCl2MgCl
_chemical_formula_sum              "Cl4 Mg2"
_cell_length_a       3.899432547877253
_cell_length_b       3.899432547877253
_cell_length_c       40.60749471893992
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.0  5.1608888709014525e-37  0.35968681991079743  1.0000
  Mg  Mg1       1.0  0.0  0.49999999898994885  0.39290441605496096  1.0000
  Cl  Cl2       1.0  0.49999999898994885  0.49999999898994885  0.4261220121991245  1.0000
  Cl  Cl3       1.0  0.49999999898994885  9.923427105934343e-22  0.5714059446562612  1.0000
  Mg  Mg2       1.0  0.49999999898994885  0.49999999898994885  0.5381883485120976  1.0000
  Cl  Cl4       1.0  0.0  0.49999999898994885  0.5049707523679341  1.0000
