data_image0
_chemical_formula_structural       MnCl2MnCl2
_chemical_formula_sum              "Mn2 Cl4"
_cell_length_a       3.910151978298736
_cell_length_b       3.910153290989608
_cell_length_c       27.140046069121304
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.0  0.3391345256584524  1.0000
  Cl  Cl1       1.0  5.964269175505925e-19  0.5000000011521789  0.3894621970456449  1.0000
  Cl  Cl2       1.0  0.5000000002175445  2.7883367711089855e-19  0.2888068270052783  1.0000
  Mn  Mn2       1.0  0.0  0.0  0.5352392550478199  1.0000
  Cl  Cl3       1.0  5.964269175505925e-19  0.5000000011521789  0.5855669264350123  1.0000
  Cl  Cl4       1.0  0.5000000002175445  2.7883367711089855e-19  0.4849115560261866  1.0000
