data_image0
_chemical_formula_structural       MnO2MnO2
_chemical_formula_sum              "Mn2 O4"
_cell_length_a       2.894241417779553
_cell_length_b       2.8942414177795523
_cell_length_c       24.927548746399303
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.0  0.341138020689994  1.0000
  O   O1        1.0  0.6666666668852136  0.3333333330032321  0.37965122428522013  1.0000
  O   O2        1.0  0.3333333330032321  0.6666666660064642  0.30262481669360536  1.0000
  Mn  Mn2       1.0  0.0  0.0  0.542685296401398  1.0000
  O   O3        1.0  0.3333333330032321  0.6666666660064642  0.5811984999966241  1.0000
  O   O4        1.0  0.6666666668852136  0.3333333330032321  0.5041720920038466  1.0000
