data_image0
_chemical_formula_structural       MnS2MnS2
_chemical_formula_sum              "Mn2 S4"
_cell_length_a       3.349992622047122
_cell_length_b       3.349992622047122
_cell_length_c       26.4166752757952
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.0  0.3364384547719154  1.0000
  S   S1        1.0  0.6666666661782543  0.33333333296759127  0.3864353690774096  1.0000
  S   S2        1.0  0.3333333329675912  0.6666666659351825  0.2864415389522261  1.0000
  Mn  Mn2       1.0  0.4999999996944587  0.0  0.5584196268451858  1.0000
  S   S3        1.0  0.8333333326620499  0.6666666659351825  0.6084165415292286  1.0000
  S   S4        1.0  0.1666666664837956  0.33333333296759127  0.5084227110254964  1.0000
