data_image0
_chemical_formula_structural       MoOSeMoOSe
_chemical_formula_sum              "Mo2 O2 Se2"
_cell_length_a       3.0663366400311918
_cell_length_b       3.0666836143566374
_cell_length_c       27.113951023914453
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99625732442098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.07438690428637448  0.037153259305034644  0.34543207302171425  1.0000
  O   O1        1.0  0.7410034300640707  0.370601727531437  0.3863492871533429  1.0000
  Se  Se1       1.0  0.7409199999662401  0.37044018312523846  0.28007687272511905  1.0000
  Mo  Mo2       1.0  0.7410034300640705  0.3706017275314369  0.5554933055206775  1.0000
  O   O2        1.0  0.40761995396935663  0.7040501919926743  0.5964105196523063  1.0000
  Se  Se2       1.0  0.407536522492888  0.7038886513516407  0.49013810522408247  1.0000
