data_image0
_chemical_formula_structural       MoOSMoOS
_chemical_formula_sum              "Mo2 O2 S2"
_cell_length_a       2.9984439996723498
_cell_length_b       2.9991677141801123
_cell_length_c       27.010446763856315
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99201801205288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0979872976100064  0.04893577773728618  0.34455924558988194  1.0000
  O   O1        1.0  0.764723755853429  0.3824323864032606  0.38703578809325356  1.0000
  S   S1        1.0  0.7644923723688459  0.3822158604844794  0.28418814531685593  1.0000
  Mo  Mo2       1.0  0.5490515207452673  0.9510642240078073  0.5331545292790257  1.0000
  O   O2        1.0  0.8822913683978351  0.6175676114920724  0.49067798677565416  1.0000
  S   S2        1.0  0.882276510832033  0.6177841374108536  0.5935256295520518  1.0000
