data_image0
_chemical_formula_structural       MoS2MoS2
_chemical_formula_sum              "Mo2 S4"
_cell_length_a       3.188080277936215
_cell_length_b       3.1880802779362147
_cell_length_c       24.544467172779786
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  2.3541100185181355e-21  0.0  0.370237765033985  1.0000
  S   S1        1.0  0.6666666663868698  0.3333333321263955  0.43490768265029933  1.0000
  S   S2        1.0  0.3333333339373608  0.6666666678747216  0.3055678474176707  1.0000
  Mo  Mo2       1.0  0.500000000323672  0.0  0.62976223485276  1.0000
  S   S3        1.0  0.16666666606319774  0.3333333321263955  0.6944321524690743  1.0000
  S   S4        1.0  0.833333334261033  0.6666666678747216  0.5650923176438695  1.0000
