data_image0
_chemical_formula_structural       MoS2MoS2
_chemical_formula_sum              "Mo2 S4"
_cell_length_a       3.1840664646845926
_cell_length_b       3.184066464684592
_cell_length_c       27.25422529270304
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.0  0.3325560063681813  1.0000
  S   S1        1.0  0.666666666792029  0.33333333505531904  0.38992532482092856  1.0000
  S   S2        1.0  0.666666666792029  0.33333333505531904  0.2751866882823496  1.0000
  Mo  Mo2       1.0  0.33333333324207093  0.6666666664841417  0.5587744012697126  1.0000
  S   S3        1.0  0.0  0.0  0.6161437197224598  1.0000
  S   S4        1.0  0.0  0.0  0.5014050831838809  1.0000
