data_image0
_chemical_formula_structural       MoSTeMoSTe
_chemical_formula_sum              "Mo2 S2 Te2"
_cell_length_a       3.363003987928596
_cell_length_b       3.3630039879285962
_cell_length_c       27.605936912911382
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.0  0.33642293573656307  1.0000
  S   S1        1.0  0.6666666656838942  0.3333333337253817  0.3898227024117718  1.0000
  Te  Te1       1.0  0.6666666656838942  0.3333333337253817  0.2676225053801606  1.0000
  Mo  Mo2       1.0  0.33333333372538176  0.6666666674507634  0.5947194327000491  1.0000
  S   S2        1.0  0.6666666656838942  0.3333333337253817  0.6481191997374987  1.0000
  Te  Te2       1.0  0.6666666656838942  0.3333333337253817  0.5259190027058875  1.0000
