data_image0
_chemical_formula_structural       MoSeTeMoSeTe
_chemical_formula_sum              "Mo2 Se2 Te2"
_cell_length_a       3.4331870660881054
_cell_length_b       3.433187066088106
_cell_length_c       27.70866306851562
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  2.2284903335825014e-18  0.0  0.3330079562909172  1.0000
  Se  Se1       1.0  0.6666666660503989  0.33333333387410774  0.3913097937345143  1.0000
  Te  Te1       1.0  0.6666666660503989  0.33333333387410774  0.26585527175326945  1.0000
  Mo  Mo2       1.0  4.0117126559449905e-18  0.0  0.5994785854130297  1.0000
  Se  Se2       1.0  0.6666666660503989  0.33333333387410774  0.6577804232175247  1.0000
  Te  Te2       1.0  0.6666666660503989  0.33333333387410774  0.5323259008753819  1.0000
