data_image0
_chemical_formula_structural       MoSe2MoSe2
_chemical_formula_sum              "Mo2 Se4"
_cell_length_a       3.2819737910383098
_cell_length_b       3.2819737910383098
_cell_length_c       24.98172255692615
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  2.2196111276751563e-21  0.0  0.3691496100393291  1.0000
  Se  Se1       1.0  0.6666666687594319  0.3333333347882844  0.4380797302932897  1.0000
  Se  Se2       1.0  0.33333333302912876  0.6666666660582575  0.30021948978536844  1.0000
  Mo  Mo2       1.0  0.5000000013652897  0.0  0.6308503900837148  1.0000
  Se  Se3       1.0  0.8333333343944185  0.6666666660582575  0.6997805103376754  1.0000
  Se  Se4       1.0  0.1666666673941422  0.3333333347882844  0.5619202698297542  1.0000
