data_image0
_chemical_formula_structural       NbSSeNbSSe
_chemical_formula_sum              "Nb2 S2 Se2"
_cell_length_a       3.4338668792987375
_cell_length_b       3.4338668792987392
_cell_length_c       28.696785909940033
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.3422516877263947  1.0000
  S   S1        1.0  0.6666666661698434  0.33333333213546706  0.3942116307206907  1.0000
  Se  Se1       1.0  0.33333333381680846  0.6666666676336169  0.2828128866232657  1.0000
  Nb  Nb2       1.0  0.33333333381680846  0.6666666676336169  0.5712054190125242  1.0000
  S   S2        1.0  0.0  0.0  0.6231653620068203  1.0000
  Se  Se2       1.0  0.6666666661698434  0.33333333213546706  0.5117666179093953  1.0000
