data_image0
_chemical_formula_structural       NbSTeNbSTe
_chemical_formula_sum              "Nb2 S2 Te2"
_cell_length_a       3.5257303045654904
_cell_length_b       3.525730304565491
_cell_length_c       27.591798078184368
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.338240143812118  1.0000
  S   S1        1.0  0.6666666659839323  0.33333333326277076  0.3889388005664244  1.0000
  Te  Te1       1.0  0.6666666659839323  0.33333333326277076  0.26718841335059224  1.0000
  Nb  Nb2       1.0  0.0  0.0  0.5548802686442195  1.0000
  S   S2        1.0  0.6666666659839323  0.33333333326277076  0.5041816118899131  1.0000
  Te  Te2       1.0  0.6666666659839323  0.33333333326277076  0.6259319991057453  1.0000
