data_image0
_chemical_formula_structural       NbS2NbS2
_chemical_formula_sum              "Nb2 S4"
_cell_length_a       3.344446227896275
_cell_length_b       3.344446227896275
_cell_length_c       24.218553366318822
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.37411391105633085  1.0000
  S   S1        1.0  0.6666666646259357  0.33333333161288253  0.4385478880324376  1.0000
  S   S2        1.0  0.6666666646259357  0.33333333161288253  0.30967993366731744  1.0000
  Nb  Nb2       1.0  0.4999999988194944  0.0  0.6258860890956676  1.0000
  S   S3        1.0  0.1666666658064413  0.33333333161288253  0.6903200664846808  1.0000
  S   S4        1.0  0.1666666658064413  0.33333333161288253  0.5614521117066542  1.0000
