data_image0
_chemical_formula_structural       NbS2NbS2
_chemical_formula_sum              "Nb2 S4"
_cell_length_a       3.3775524241626407
_cell_length_b       3.3775524241626407
_cell_length_c       18.05454236450575
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  3.1047036141259708e-21  0.0  0.5000000004290956  1.0000
  S   S1        1.0  0.6666666659399877  0.33333333311241825  0.5851757306665593  1.0000
  S   S2        1.0  0.33333333311241825  0.6666666662248365  0.4148242696377548  1.0000
  Nb  Nb2       1.0  0.6666666659399877  0.33333333311241825  0.833885611501189  1.0000
  S   S3        1.0  0.33333333311241825  0.6666666662248365  0.9190613417386527  1.0000
  S   S4        1.0  4.649044541153611e-21  0.0  0.7487098807098482  1.0000
