data_image0
_chemical_formula_structural       NbS2NbS2
_chemical_formula_sum              "Nb2 S4"
_cell_length_a       3.344446227896275
_cell_length_b       3.344446227896275
_cell_length_c       24.609178366318822
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.36817554755914106  1.0000
  S   S1        1.0  0.6666666646259357  0.33333333161288253  0.4315867548238161  1.0000
  S   S2        1.0  0.6666666646259357  0.33333333161288253  0.3047643398881135  1.0000
  Nb  Nb2       1.0  0.3333333333391781  0.6666666666783562  0.6318244525904445  1.0000
  S   S3        1.0  0.6666666646259357  0.33333333161288253  0.695235660261472  1.0000
  S   S4        1.0  0.6666666646259357  0.33333333161288253  0.568413244919417  1.0000
