data_image0
_chemical_formula_structural       NbSe2NbSe2
_chemical_formula_sum              "Nb2 Se4"
_cell_length_a       3.481358080237393
_cell_length_b       3.4813580802373925
_cell_length_c       27.70437243405881
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  3.572834227143854e-19  0.0  0.3314722292251042  1.0000
  Se  Se1       1.0  0.6666666662369977  0.3333333325421849  0.39171384393673153  1.0000
  Se  Se2       1.0  0.33333333254218495  0.6666666650843698  0.2712306101820306  1.0000
  Nb  Nb2       1.0  6.215898799289071e-19  0.0  0.5766844193286549  1.0000
  Se  Se3       1.0  0.33333333254218495  0.6666666650843698  0.6369260340402823  1.0000
  Se  Se4       1.0  0.6666666662369977  0.3333333325421849  0.5164427999246275  1.0000
