data_image0
_chemical_formula_structural       NbTe2NbTe2
_chemical_formula_sum              "Nb2 Te4"
_cell_length_a       3.6820664366167732
_cell_length_b       3.6820664366167732
_cell_length_c       28.368808581707484
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.3291965477895266  1.0000
  Te  Te1       1.0  0.6666666664710689  0.3333333320232987  0.3942500531098026  1.0000
  Te  Te2       1.0  0.6666666664710689  0.3333333320232987  0.26414304211675077  1.0000
  Nb  Nb2       1.0  0.5000000004594195  2.989808871423338e-22  0.5732447199240538  1.0000
  Te  Te3       1.0  0.16666666601164934  0.3333333320232987  0.6382982255968296  1.0000
  Te  Te4       1.0  0.16666666601164934  0.3333333320232987  0.5081912146037777  1.0000
