data_image0
_chemical_formula_structural       CaNCa2NCa
_chemical_formula_sum              "Ca4 N2"
_cell_length_a       3.6179623475269596
_cell_length_b       3.6185159046605517
_cell_length_c       23.804766740730862
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9949396226986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.9999999999999998  0.9999999999999998  0.4209060722639274  1.0000
  N   N1        1.0  0.6667339277247264  0.3334678575298949  0.36798451820204875  1.0000
  Ca  Ca2       1.0  0.3334303593624355  0.6668607187248714  0.3150629485970646  1.0000
  Ca  Ca3       1.0  0.8334303590761232  0.666569639259798  0.6849370513722332  1.0000
  N   N2        1.0  0.16669643143369461  0.33330356951136  0.6320154973103543  1.0000
  Ca  Ca4       1.0  0.4999999989597788  0.9999999999999997  0.5790939277053703  1.0000
