data_image0
_chemical_formula_structural       CaNCa2NCa
_chemical_formula_sum              "Ca4 N2"
_cell_length_a       3.6179623475269596
_cell_length_b       3.6185159046605517
_cell_length_c       23.789141740730862
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9949396226986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.9999999999999998  0.9999999999999998  0.4211825285333801  1.0000
  N   N1        1.0  0.6667339277247264  0.3334678575298949  0.36822621494586455  1.0000
  Ca  Ca2       1.0  0.3334303593624355  0.6668607187248714  0.31526988580503457  1.0000
  Ca  Ca3       1.0  0.33326607134390046  0.6665321426878016  0.684730114164243  1.0000
  N   N2        1.0  0.9999999999999997  0.9999999999999997  0.6317738005767274  1.0000
  Ca  Ca4       1.0  0.6666964311527299  0.3333928643859021  0.5788174714358975  1.0000
