data_image0
_chemical_formula_structural       NiBr2NiBr2
_chemical_formula_sum              "Ni2 Br4"
_cell_length_a       3.9157874191071773
_cell_length_b       3.9157875232209562
_cell_length_c       27.16116278446451
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.33965187400874675  1.0000
  Br  Br1       1.0  0.0  0.49999999958872177  0.38954818775475336  1.0000
  Br  Br2       1.0  0.5000000001140029  0.0  0.2897556379471904  1.0000
  Ni  Ni2       1.0  0.5000000001140029  0.49999999958872177  0.5766301926866781  1.0000
  Br  Br3       1.0  0.5000000001140029  0.0  0.6265265064326848  1.0000
  Br  Br4       1.0  0.0  0.49999999958872177  0.5267339566251218  1.0000
