data_image0
_chemical_formula_structural       NiO2NiO2
_chemical_formula_sum              "Ni2 O4"
_cell_length_a       2.8396036667390394
_cell_length_b       2.8396036667390394
_cell_length_c       24.79764261496443
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.3407344311390755  1.0000
  O   O1        1.0  0.6666666653393898  0.3333333330520122  0.3790207583816121  1.0000
  O   O2        1.0  0.3333333330520122  0.6666666661040244  0.30244810429980296  1.0000
  Ni  Ni2       1.0  0.0  0.0  0.5365644749622538  1.0000
  O   O3        1.0  0.3333333330520122  0.6666666661040244  0.5748508018015263  1.0000
  O   O4        1.0  0.6666666653393898  0.3333333330520122  0.4982781481229813  1.0000
