data_image0
_chemical_formula_structural       NiSe2NiSe2
_chemical_formula_sum              "Ni2 Se4"
_cell_length_a       3.541747679882134
_cell_length_b       3.5417476798821337
_cell_length_c       25.97846733276741
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.3365823167316368  1.0000
  Se  Se1       1.0  0.6666666669782222  0.3333333339231655  0.3845197463747327  1.0000
  Se  Se2       1.0  0.3333333339231655  0.666666667846331  0.2886448874734752  1.0000
  Ni  Ni2       1.0  0.0  0.0  0.5217519119345252  1.0000
  Se  Se3       1.0  0.6666666669782222  0.3333333339231655  0.5696893411926868  1.0000
  Se  Se4       1.0  0.3333333339231655  0.666666667846331  0.4738144822914294  1.0000
