data_image0
_chemical_formula_structural       NiTe2NiTe2
_chemical_formula_sum              "Ni2 Te4"
_cell_length_a       3.7834184943955957
_cell_length_b       3.7834184943955953
_cell_length_c       26.417791416843684
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.3350829461979917  1.0000
  Te  Te1       1.0  0.6666666669345416  0.3333333323877762  0.38644016295362693  1.0000
  Te  Te2       1.0  0.3333333339137778  0.6666666678275556  0.28372572073610264  1.0000
  Ni  Ni2       1.0  0.5000000007406534  0.0  0.5515593597544156  1.0000
  Te  Te3       1.0  0.1666666661938881  0.3333333323877762  0.6029165768885836  1.0000
  Te  Te4       1.0  0.8333333346544312  0.6666666678275556  0.5002021342925266  1.0000
