data_image0
_chemical_formula_structural       SrNSr2NSr
_chemical_formula_sum              "Sr4 N2"
_cell_length_a       3.8648448237466972
_cell_length_b       3.8677105802615936
_cell_length_c       26.274047353478274
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9754927987697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.9783414990459603  0.9784939446087803  0.38581896628339657  1.0000
  N   N1        1.0  0.644464337545225  0.3113759886833917  0.33340723536605477  1.0000
  Sr  Sr2       1.0  0.3112192200425338  0.6442540895729727  0.28099603729391237  1.0000
  Sr  Sr3       1.0  0.6454637797931918  0.312733796987915  0.648966011616125  1.0000
  N   N2        1.0  0.3115866160257061  0.6456158407344478  0.5965542806987831  1.0000
  Sr  Sr4       1.0  0.9783414990459603  0.9784939446087803  0.5441430830072445  1.0000
