data_image0
_chemical_formula_structural       WOSWOS
_chemical_formula_sum              "W2 O2 S2"
_cell_length_a       3.0044476846794708
_cell_length_b       3.004803288338545
_cell_length_c       27.035116552026874
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99608525376789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0889071897950941  0.04443938955678715  0.34409055874044575  1.0000
  O   O1        1.0  0.7557128380468955  0.37786906355342714  0.3872227382432034  1.0000
  S   S1        1.0  0.7554622648922658  0.37771901006078723  0.28355643576558826  1.0000
  W   W2        1.0  0.5444677989103466  0.955560607787292  0.5641564048983737  1.0000
  O   O2        1.0  0.8778437731655078  0.6221309337906518  0.6072885847710208  1.0000
  S   S2        1.0  0.8777432554248666  0.6222809911259893  0.5036222822934056  1.0000
