data_image0
_chemical_formula_structural       PbBr2PbBr2
_chemical_formula_sum              "Pb2 Br4"
_cell_length_a       4.487087053996902
_cell_length_b       4.487087053996901
_cell_length_c       27.657086670558513
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.33135347114327623  1.0000
  Br  Br1       1.0  0.6666666674319451  0.3333333335260291  0.391528705426779  1.0000
  Br  Br2       1.0  0.3333333335260292  0.6666666670520582  0.2711782368597735  1.0000
  Pb  Pb2       1.0  0.3333333335260292  0.6666666670520582  0.5909231584900682  1.0000
  Br  Br3       1.0  0.0  0.0  0.651098392773571  1.0000
  Br  Br4       1.0  0.6666666674319451  0.3333333335260291  0.5307479245681365  1.0000
