data_image0
_chemical_formula_structural       PbCl2PbCl2
_chemical_formula_sum              "Pb2 Cl4"
_cell_length_a       4.1801040919295245
_cell_length_b       4.1801040919295245
_cell_length_c       27.80161132112501
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.33093056095669854  1.0000
  Cl  Cl1       1.0  0.6666666674444339  0.3333333329581801  0.39209258535734726  1.0000
  Cl  Cl2       1.0  0.6666666674444339  0.3333333329581801  0.2697685365560498  1.0000
  Pb  Pb2       1.0  0.0  0.0  0.5856241173197283  1.0000
  Cl  Cl3       1.0  0.6666666674444339  0.3333333329581801  0.6467861417203771  1.0000
  Cl  Cl4       1.0  0.6666666674444339  0.3333333329581801  0.5244620929190796  1.0000
