data_image0
_chemical_formula_structural       PbI2PbI2
_chemical_formula_sum              "Pb2 I4"
_cell_length_a       4.5024462683303215
_cell_length_b       4.5024462683303215
_cell_length_c       29.12438611219703
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.3272548473050377  1.0000
  I   I1        1.0  0.666666665418929  0.33333333268803494  0.39699353714988206  1.0000
  I   I2        1.0  0.666666665418929  0.33333333268803494  0.2575161574601934  1.0000
  Pb  Pb2       1.0  0.666666665418929  0.33333333268803494  0.584136168036698  1.0000
  I   I3        1.0  0.0  0.0  0.5143974781918538  1.0000
  I   I4        1.0  0.0  0.0  0.6538748575381875  1.0000
