data_image0
_chemical_formula_structural       PbO2PbO2
_chemical_formula_sum              "Pb2 O4"
_cell_length_a       3.4022139667725866
_cell_length_b       3.402213966772586
_cell_length_c       25.23447662457872
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.33916372775743603  1.0000
  O   O1        1.0  0.6666666648604544  0.33333333171154994  0.381115029769735  1.0000
  O   O2        1.0  0.33333333340853394  0.6666666668170679  0.29721242534885384  1.0000
  Pb  Pb2       1.0  0.6666666648604544  0.33333333171154994  0.5124837329657079  1.0000
  O   O3        1.0  0.33333333340853394  0.6666666668170679  0.554435034978007  1.0000
  O   O4        1.0  0.0  0.0  0.47053243055712585  1.0000
