data_image0
_chemical_formula_structural       PdSe2PdSe2
_chemical_formula_sum              "Pd2 Se4"
_cell_length_a       3.734857560923645
_cell_length_b       3.734857560923645
_cell_length_c       26.244755132380064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.0  0.0  0.3356601730732592  1.0000
  Se  Se1       1.0  0.6666666666833636  0.3333333336140312  0.38569144649824855  1.0000
  Se  Se2       1.0  0.3333333336140312  0.6666666672280624  0.2856289084119256  1.0000
  Pd  Pd2       1.0  0.6666666666833636  0.3333333336140312  0.5279242458202927  1.0000
  Se  Se3       1.0  0.0  0.0  0.5779555192452821  1.0000
  Se  Se4       1.0  0.3333333336140312  0.6666666672280624  0.4778929815399876  1.0000
