data_image0
_chemical_formula_structural       PtSe2PtSe2
_chemical_formula_sum              "Pt2 Se4"
_cell_length_a       3.7482602007018313
_cell_length_b       3.7482602007018313
_cell_length_c       26.234554388803303
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.0  0.0  0.3357201475378959  1.0000
  Se  Se1       1.0  0.6666666668912777  0.3333333339697974  0.3856469997568539  1.0000
  Se  Se2       1.0  0.3333333339697974  0.6666666679395948  0.2857932949377612  1.0000
  Pt  Pt2       1.0  0.0  0.0  0.5231510139870171  1.0000
  Se  Se3       1.0  0.6666666668912777  0.3333333339697974  0.5730778665871519  1.0000
  Se  Se4       1.0  0.3333333339697974  0.6666666679395948  0.4732241617680591  1.0000
