data_image0
_chemical_formula_structural       RuO2RuO2
_chemical_formula_sum              "Ru2 O4"
_cell_length_a       3.086273051673739
_cell_length_b       3.086273051673738
_cell_length_c       21.127266196046712
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.0  0.0  0.398069174779162  1.0000
  O   O1        1.0  0.6666666682796797  0.3333333338615227  0.4411468461425444  1.0000
  O   O2        1.0  0.3333333338615227  0.6666666677230454  0.3549915038891015  1.0000
  Ru  Ru2       1.0  0.0  0.0  0.6019308249346338  1.0000
  O   O3        1.0  0.6666666682796797  0.3333333338615227  0.6450084962980162  1.0000
  O   O4        1.0  0.3333333338615227  0.6666666677230454  0.5588531540445733  1.0000
