data_image0
_chemical_formula_structural       RuO2RuO2
_chemical_formula_sum              "Ru2 O4"
_cell_length_a       2.907563311985136
_cell_length_b       2.907563311985136
_cell_length_c       22.095866948053683
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  5.326660437367647e-22  0.0  0.39219288522930446  1.0000
  O   O1        1.0  0.6666666679595112  0.3333333331624656  0.4449557690184238  1.0000
  O   O2        1.0  0.6666666679595112  0.3333333331624656  0.3394299946515852  1.0000
  Ru  Ru2       1.0  0.3333333331624656  0.6666666663249312  0.6078071211948072  1.0000
  O   O3        1.0  8.971687775552297e-22  0.0  0.6605700054364999  1.0000
  O   O4        1.0  7.5384645044965665e-22  0.0  0.555044230617088  1.0000
