data_image0
_chemical_formula_structural       RuO2RuO2
_chemical_formula_sum              "Ru2 O4"
_cell_length_a       2.907563311985136
_cell_length_b       2.907563311985136
_cell_length_c       22.50321069805368
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  5.2302394480853665e-22  0.0  0.38509357292510776  1.0000
  O   O1        1.0  0.6666666679595112  0.3333333331624656  0.43690136496168297  1.0000
  O   O2        1.0  0.6666666679595112  0.3333333331624656  0.333285774222817  1.0000
  Ru  Ru2       1.0  0.3333333331624656  0.6666666663249312  0.6149064333827174  1.0000
  O   O3        1.0  0.6666666679595112  0.3333333331624656  0.6667142258636737  1.0000
  O   O4        1.0  0.6666666679595112  0.3333333331624656  0.5630986346804268  1.0000
