data_image0
_chemical_formula_structural       SbS2SbS2
_chemical_formula_sum              "Sb2 S4"
_cell_length_a       3.7409516363406667
_cell_length_b       3.7409516363406654
_cell_length_c       27.211953307884304
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.9999999999999998  0.9999999999999998  0.33307054063531594  1.0000
  S   S1        1.0  0.6666666675981784  0.3333333342181745  0.3897543307531348  1.0000
  S   S2        1.0  0.3333333326748501  0.6666666653497002  0.2763867505174971  1.0000
  Sb  Sb2       1.0  0.9999999999999997  0.9999999999999997  0.5486476891636549  1.0000
  S   S3        1.0  0.6666666675981783  0.3333333342181744  0.6053314792814738  1.0000
  S   S4        1.0  0.33333333267484994  0.6666666653497  0.4919638986783505  1.0000
