data_image0
_chemical_formula_structural       ScBr2ScBr2
_chemical_formula_sum              "Sc2 Br4"
_cell_length_a       3.6944670032809004
_cell_length_b       3.6944670032809004
_cell_length_c       27.965893823784235
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.33012377784786767  1.0000
  Br  Br1       1.0  0.666666666311994  0.33333333351204586  0.3927264752989694  1.0000
  Br  Br2       1.0  0.666666666311994  0.33333333351204586  0.2675210807543443  1.0000
  Sc  Sc2       1.0  0.4999999995559711  4.4074822065099195e-21  0.5769147734616129  1.0000
  Br  Br3       1.0  0.16666666675602296  0.33333333351204586  0.6395174709127147  1.0000
  Br  Br4       1.0  0.16666666675602296  0.33333333351204586  0.5143120760105111  1.0000
