data_image0
_chemical_formula_structural       SnSeSnSe
_chemical_formula_sum              "Sn2 Se2"
_cell_length_a       3.9068095295297938
_cell_length_b       3.9068095295297938
_cell_length_c       24.113651213715265
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6666666659238695  0.33333333428701684  0.3756001196056342  1.0000
  Se  Se1       1.0  0.3333333328092118  0.6666666656184237  0.31096367462323793  1.0000
  Sn  Sn2       1.0  0.6666666659238695  0.33333333428701684  0.5770536500953267  1.0000
  Se  Se2       1.0  0.3333333328092118  0.6666666656184237  0.5124172051129304  1.0000
