data_image0
_chemical_formula_structural       VSeTeVSeTe
_chemical_formula_sum              "V2 Se2 Te2"
_cell_length_a       3.4981673372287423
_cell_length_b       3.4981673372287423
_cell_length_c       28.784401262616793
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.3430634658649236  1.0000
  Se  Se1       1.0  0.6666666675728048  0.3333333343534069  0.3936081475738158  1.0000
  Te  Te1       1.0  0.33333333270297044  0.6666666654059409  0.2795046360908253  1.0000
  V   V2        1.0  0.008228615144036321  0.9861669991430171  0.5455198517675364  1.0000
  Se  Se2       1.0  0.34156194836343423  0.6528336647896102  0.4949751697112338  1.0000
  Te  Te2       1.0  0.6748952832332686  0.3195003337370762  0.6090786811942241  1.0000
