data_image0
_chemical_formula_structural       VSeTeVSeTe
_chemical_formula_sum              "V2 Se2 Te2"
_cell_length_a       3.4727501641104386
_cell_length_b       3.472750164110439
_cell_length_c       27.574453591503474
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.33576489482470956  1.0000
  Se  Se1       1.0  0.6666666659021614  0.33333333298794915  0.39021646337592286  1.0000
  Te  Te1       1.0  0.6666666659021614  0.33333333298794915  0.26901850023551227  1.0000
  V   V2        1.0  0.0  0.0  0.5699539984662698  1.0000
  Se  Se2       1.0  0.6666666659021614  0.33333333298794915  0.5155024299150566  1.0000
  Te  Te2       1.0  0.6666666659021614  0.33333333298794915  0.6367003930554671  1.0000
