data_image0
_chemical_formula_structural       VSeTeVSeTe
_chemical_formula_sum              "V2 Se2 Te2"
_cell_length_a       3.4981673372287423
_cell_length_b       3.4981673372287423
_cell_length_c       28.784401262616793
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.33438736703898275  1.0000
  Se  Se1       1.0  0.6666666675728048  0.3333333343534069  0.2838426853300906  1.0000
  Te  Te1       1.0  0.33333333270297044  0.6666666654059409  0.397946196813081  1.0000
  V   V2        1.0  1.171106132885394e-09  0.4999999998796739  0.5938208533174851  1.0000
  Se  Se2       1.0  0.3333333315318643  0.16666666552626705  0.6443655350263772  1.0000
  Te  Te2       1.0  0.6666666658852711  0.8333333342330808  0.5302620235433868  1.0000
