data_image0
_chemical_formula_structural       ZrSeTeZrSeTe
_chemical_formula_sum              "Zr2 Se2 Te2"
_cell_length_a       3.8838238793318607
_cell_length_b       3.883823879331863
_cell_length_c       28.864384243593033
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  2.219073011331144e-18  1.008392652383026e-36  0.3424506910170471  1.0000
  Se  Se1       1.0  0.6666666665878722  0.3333333330037132  0.3937275014803962  1.0000
  Te  Te1       1.0  0.3333333330037132  0.6666666660074264  0.277169177505521  1.0000
  Zr  Zr2       1.0  0.3333333330037132  0.6666666660074264  0.5889919378333406  1.0000
  Se  Se2       1.0  4.148927529170119e-18  1.885358442161003e-36  0.6402687482966896  1.0000
  Te  Te2       1.0  0.6666666665878722  0.3333333330037132  0.5237104246682621  1.0000
