data_image0
_chemical_formula_structural       WSeTeWSeTe
_chemical_formula_sum              "W2 Se2 Te2"
_cell_length_a       3.432828139765317
_cell_length_b       3.4328281397653173
_cell_length_c       27.72705684456735
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  1.7703329655009157e-18  2.1533081962600352e-36  0.3327732720325792  1.0000
  Se  Se1       1.0  0.6666666674934015  0.33333333491843875  0.3913929863106369  1.0000
  Te  Te1       1.0  0.6666666674934015  0.33333333491843875  0.26535830186540693  1.0000
  W   W2        1.0  0.6666666674934015  0.33333333491843875  0.5622289829529596  1.0000
  Se  Se2       1.0  2.679169768116777e-18  3.258753202522891e-36  0.503609268674902  1.0000
  Te  Te2       1.0  3.3496663957667645e-18  4.074298024891891e-36  0.629643953120132  1.0000
