data_image0
_chemical_formula_structural       VSeTeVSeTe
_chemical_formula_sum              "V2 Se2 Te2"
_cell_length_a       3.4727501641104386
_cell_length_b       3.472750164110439
_cell_length_c       27.574453591503474
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.3275683443744899  1.0000
  Se  Se1       1.0  0.6666666659021614  0.33333333298794915  0.27311677582327665  1.0000
  Te  Te1       1.0  0.6666666659021614  0.33333333298794915  0.39431473860103267  1.0000
  V   V2        1.0  0.4999999994081868  1.4489418456601422e-19  0.5931668261611485  1.0000
  Se  Se2       1.0  0.16666666649397463  0.33333333298794915  0.6476183947123617  1.0000
  Te  Te2       1.0  0.16666666649397463  0.33333333298794915  0.5264204315719512  1.0000
