data_image0
_chemical_formula_structural       TaSeTeTaSeTe
_chemical_formula_sum              "Ta2 Se2 Te2"
_cell_length_a       3.598101193132609
_cell_length_b       3.598101193132609
_cell_length_c       28.971809890153224
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  8.858544288978703e-19  0.0  0.3399844068198083  1.0000
  Se  Se1       1.0  0.6666666682285851  0.3333333345485548  0.39472527271714464  1.0000
  Te  Te1       1.0  0.3333333329439577  0.6666666658879155  0.27489120286913077  1.0000
  Ta  Ta2       1.0  0.3333333329439577  0.6666666658879155  0.567977214485062  1.0000
  Se  Se2       1.0  0.6666666682285851  0.3333333345485548  0.6227180800372353  1.0000
  Te  Te2       1.0  1.310301351215054e-18  0.0  0.5028840101892214  1.0000
