data_image0
_chemical_formula_structural       ZrSeTeZrSeTe
_chemical_formula_sum              "Zr2 Se2 Te2"
_cell_length_a       3.8100340502695933
_cell_length_b       3.810034050269594
_cell_length_c       27.764083602895756
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.3342442438486286  1.0000
  Se  Se1       1.0  0.666666667599266  0.33333333264464243  0.39057383254922173  1.0000
  Te  Te1       1.0  0.666666667599266  0.33333333264464243  0.263373609753766  1.0000
  Zr  Zr2       1.0  0.0  0.0  0.5995210801145958  1.0000
  Se  Se2       1.0  0.666666667599266  0.33333333264464243  0.6558506688151889  1.0000
  Te  Te2       1.0  0.666666667599266  0.33333333264464243  0.5286504460197331  1.0000
