data_image0
_chemical_formula_structural       SiTe2SiTe2
_chemical_formula_sum              "Si2 Te4"
_cell_length_a       3.791073524452026
_cell_length_b       3.7910735244520266
_cell_length_c       25.334789154291233
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9927636967259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.9999999999999998  0.9999999999999998  0.3600882460257135  1.0000
  Te  Te1       1.0  0.6666809684191759  0.33331903062033025  0.29603561941345946  1.0000
  Te  Te2       1.0  0.33331903021494824  0.6666809679136956  0.42414087263796757  1.0000
  Si  Si2       1.0  0.1666380629537612  0.3333190306203301  0.6399117541996195  1.0000
  Te  Te3       1.0  0.4999999994128274  0.9999999999999997  0.5758591275873656  1.0000
  Te  Te4       1.0  0.8332761268428268  0.666638064286279  0.7039643804171595  1.0000
