data_image0
_chemical_formula_structural       SnSe2SnSe2
_chemical_formula_sum              "Sn2 Se4"
_cell_length_a       3.864841015994623
_cell_length_b       3.864841015994623
_cell_length_c       27.368444918898337
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.3321815129409242  1.0000
  Se  Se1       1.0  0.6666666671131729  0.3333333331899829  0.3903847109932935  1.0000
  Se  Se2       1.0  0.3333333331899829  0.6666666663799659  0.27397831488855495  1.0000
  Sn  Sn2       1.0  0.6666666671131729  0.3333333331899829  0.5649132168749595  1.0000
  Se  Se3       1.0  0.3333333331899829  0.6666666663799659  0.6231164149273288  1.0000
  Se  Se4       1.0  0.0  0.0  0.5067100188225903  1.0000
