data_image0
_chemical_formula_structural       SnTeSnTe
_chemical_formula_sum              "Sn2 Te2"
_cell_length_a       4.172776409431429
_cell_length_b       4.172776409431429
_cell_length_c       24.365672782353244
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6666666653114832  0.33333333288319517  0.3768854725263653  1.0000
  Te  Te1       1.0  0.33333333288319517  0.6666666657663903  0.3076831744793688  1.0000
  Sn  Sn2       1.0  9.308719116893661e-20  1.2262857343678429e-36  0.4828614261996056  1.0000
  Te  Te2       1.0  0.6666666653114832  0.33333333288319517  0.5520637242466021  1.0000
