data_image0
_chemical_formula_structural       SnTe2SnTe2
_chemical_formula_sum              "Sn2 Te4"
_cell_length_a       4.1222715475837965
_cell_length_b       4.1222715475837965
_cell_length_c       28.125410673622575
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.33001899448547617  1.0000
  Te  Te1       1.0  0.6666666652096772  0.3333333322590675  0.393334890941705  1.0000
  Te  Te2       1.0  0.3333333336596309  0.6666666673192619  0.2667030980292473  1.0000
  Sn  Sn2       1.0  0.6666666652096772  0.3333333322590675  0.5511042615472531  1.0000
  Te  Te3       1.0  0.3333333336596309  0.6666666673192619  0.6144201580034819  1.0000
  Te  Te4       1.0  0.0  0.0  0.48778836544657467  1.0000
