data_image0
_chemical_formula_structural       SrBr2SrBr2
_chemical_formula_sum              "Sr2 Br4"
_cell_length_a       4.388837479309921
_cell_length_b       4.388837479309921
_cell_length_c       28.211266397957502
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  0.0  0.3297553703818672  1.0000
  Br  Br1       1.0  0.666666666738108  0.3333333333189811  0.39365950621784385  1.0000
  Br  Br2       1.0  0.666666666738108  0.3333333333189811  0.26585123454589055  1.0000
  Sr  Sr2       1.0  0.3333333333189811  0.6666666666379621  0.5670139239533794  1.0000
  Br  Br3       1.0  0.0  0.0  0.6309180597893559  1.0000
  Br  Br4       1.0  0.0  0.0  0.5031097881174026  1.0000
