data_image0
_chemical_formula_structural       SrCl2SrCl2
_chemical_formula_sum              "Sr2 Cl4"
_cell_length_a       4.462777731397675
_cell_length_b       4.462777731397675
_cell_length_c       26.585267296280996
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  0.0  0.3346333411229046  1.0000
  Cl  Cl1       1.0  0.666666667335753  0.3333333327439339  0.3871555450352697  1.0000
  Cl  Cl2       1.0  0.33333333274393395  0.6666666654878678  0.2821111375866878  1.0000
  Sr  Sr2       1.0  0.666666667335753  0.3333333327439339  0.536180539060973  1.0000
  Cl  Cl3       1.0  0.33333333274393395  0.6666666654878678  0.5887027425971898  1.0000
  Cl  Cl4       1.0  0.0  0.0  0.4836583351486079  1.0000
