data_image0
_chemical_formula_structural       TiSSeTiSSe
_chemical_formula_sum              "Ti2 S2 Se2"
_cell_length_a       3.478318321477179
_cell_length_b       3.478318321477172
_cell_length_c       24.198001102526508
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  5.309626459933406e-19  0.0  0.3653215004224879  1.0000
  S   S1        1.0  0.3333333334608017  0.6666666669216034  0.30994295637158753  1.0000
  Se  Se1       1.0  0.6666666665180598  0.3333333334608017  0.43252283548773074  1.0000
  Ti  Ti2       1.0  0.8333333332484607  0.6666666669216034  0.6346784994731024  1.0000
  S   S2        1.0  0.499999999787659  0.0  0.6900570435240027  1.0000
  Se  Se2       1.0  0.16666666673040084  0.3333333334608017  0.5674771644078594  1.0000
