data_image0
_chemical_formula_structural       VSSeVSSe
_chemical_formula_sum              "V2 S2 Se2"
_cell_length_a       3.2644435824051787
_cell_length_b       3.2644435824051796
_cell_length_c       27.321161741312363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.3376337502534364  1.0000
  S   S1        1.0  0.6666666662048962  0.3333333331465731  0.38982094908122356  1.0000
  Se  Se1       1.0  0.6666666662048962  0.3333333331465731  0.276770275056275  1.0000
  V   V2        1.0  0.6666666662048962  0.3333333331465731  0.552753414843427  1.0000
  S   S2        1.0  0.0  0.0  0.5005662156496232  1.0000
  Se  Se2       1.0  0.0  0.0  0.6136168896745717  1.0000
