data_image0
_chemical_formula_structural       TaSTeTaSTe
_chemical_formula_sum              "Ta2 S2 Te2"
_cell_length_a       3.538822269272719
_cell_length_b       3.538822269272722
_cell_length_c       28.838114052438645
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  3.253217352690574e-19  0.0  0.3442608265556974  1.0000
  S   S1        1.0  0.666666664558827  0.33333333173793783  0.3928869307957359  1.0000
  Te  Te1       1.0  0.33333333336941356  0.6666666667388271  0.27713338172765045  1.0000
  Ta  Ta2       1.0  0.666666664558827  0.33333333173793783  0.5645005342720525  1.0000
  S   S2        1.0  5.793962214314741e-19  0.0  0.6131266388588543  1.0000
  Te  Te2       1.0  0.33333333336941356  0.6666666667388271  0.4973730894440056  1.0000
