data_image0
_chemical_formula_structural       VSTeVSTe
_chemical_formula_sum              "V2 S2 Te2"
_cell_length_a       3.4735363438407867
_cell_length_b       3.473536343840786
_cell_length_c       28.601160211054843
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.34873397954481583  1.0000
  S   S1        1.0  0.6666666658514815  0.33333333280869115  0.3911901177238067  1.0000
  Te  Te1       1.0  0.3333333328086912  0.6666666656173823  0.28276234076945267  1.0000
  V   V2        1.0  0.0  0.0  0.5486303238822801  1.0000
  S   S2        1.0  0.6666666658514815  0.33333333280869115  0.5061741860529253  1.0000
  Te  Te2       1.0  0.3333333328086912  0.6666666656173823  0.6146019626576432  1.0000
