data_image0
_chemical_formula_structural       ZrSTeZrSTe
_chemical_formula_sum              "Zr2 S2 Te2"
_cell_length_a       3.74358296035669
_cell_length_b       3.743582960356691
_cell_length_c       27.62453370944959
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  4.160515019924741e-18  0.0  0.33876894424461446  1.0000
  S   S1        1.0  0.6666666658559547  0.3333333318071896  0.3885883169252555  1.0000
  Te  Te1       1.0  0.6666666658559547  0.3333333318071896  0.26579718655987034  1.0000
  Zr  Zr2       1.0  7.075299996995159e-18  0.0  0.5761046165480088  1.0000
  S   S2        1.0  0.3333333333494296  0.6666666666988589  0.6259239895906469  1.0000
  Te  Te2       1.0  0.3333333333494296  0.6666666666988589  0.5031328588632648  1.0000
