data_image0
_chemical_formula_structural       VSTeVSTe
_chemical_formula_sum              "V2 S2 Te2"
_cell_length_a       3.3986404062470026
_cell_length_b       3.398640406247003
_cell_length_c       27.432912889040377
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.32638034379415115  1.0000
  S   S1        1.0  0.6666666663060545  0.3333333344501977  0.27854448818130223  1.0000
  Te  Te1       1.0  0.6666666663060545  0.3333333344501977  0.39520825308825785  1.0000
  V   V2        1.0  0.6666666663060545  0.3333333344501977  0.596825279408844  1.0000
  S   S2        1.0  0.3333333327514295  0.6666666655028588  0.6446611350216929  1.0000
  Te  Te2       1.0  0.3333333327514295  0.6666666655028588  0.5279973701147374  1.0000
