data_image0
_chemical_formula_structural       ZrSTeZrSTe
_chemical_formula_sum              "Zr2 S2 Te2"
_cell_length_a       3.8242575305449598
_cell_length_b       3.8242575305449673
_cell_length_c       28.714399541598407
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.3474519119073535  1.0000
  S   S1        1.0  0.666666668302132  0.33333333413187816  0.39224328837812905  1.0000
  Te  Te1       1.0  0.3333333326221727  0.6666666652443454  0.28029946955150464  1.0000
  Zr  Zr2       1.0  0.0  0.0  0.5890490628402832  1.0000
  S   S2        1.0  0.33333333262217263  0.6666666652443454  0.6338404393110588  1.0000
  Te  Te2       1.0  0.666666668302132  0.33333333413187816  0.5218966201361771  1.0000
