data_image0
_chemical_formula_structural       TiSTeTiSTe
_chemical_formula_sum              "Ti2 S2 Te2"
_cell_length_a       3.5456344892610145
_cell_length_b       3.545634489261015
_cell_length_c       27.48232624661876
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.34086231041495396  1.0000
  S   S1        1.0  0.6666666648051945  0.3333333322223376  0.387859838877775  1.0000
  Te  Te1       1.0  0.6666666648051945  0.3333333322223376  0.2696078309932591  1.0000
  Ti  Ti2       1.0  0.0  0.0  0.5948487530967771  1.0000
  S   S2        1.0  0.6666666648051945  0.3333333322223376  0.6418462819234684  1.0000
  Te  Te2       1.0  0.6666666648051945  0.3333333322223376  0.5235942740389524  1.0000
