data_image0
_chemical_formula_structural       Hf2TeHfTeHf2TeHfTe
_chemical_formula_sum              "Hf6 Te4"
_cell_length_a       3.708129332935684
_cell_length_b       3.708129332935684
_cell_length_c       48.143356781600026
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.5000000009525445  0.5000000009525445  0.37440823002373413  1.0000
  Hf  Hf2       1.0  0.0  0.0  0.40981473974703364  1.0000
  Te  Te1       1.0  0.5000000009525445  0.5000000009525445  0.43768610663337487  1.0000
  Hf  Hf3       1.0  0.0  0.0  0.3390017203004345  1.0000
  Te  Te2       1.0  0.5000000009525445  0.5000000009525445  0.3111303534140933  1.0000
  Hf  Hf4       1.0  0.0  0.0  0.5608981385012295  1.0000
  Hf  Hf5       1.0  0.5000000009525445  0.5000000009525445  0.5963046482245291  1.0000
  Te  Te3       1.0  0.0  0.0  0.6241760151108704  1.0000
  Hf  Hf6       1.0  0.5000000009525445  0.5000000009525445  0.52549162877793  1.0000
  Te  Te4       1.0  0.0  0.0  0.49762026189158876  1.0000
