data_image0
_chemical_formula_structural       TiCl2TiCl2
_chemical_formula_sum              "Ti2 Cl4"
_cell_length_a       3.2790277922828395
_cell_length_b       3.279027792282839
_cell_length_c       27.343438254334743
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.33228664791486573  1.0000
  Cl  Cl1       1.0  0.6666666679706461  0.3333333335878017  0.3902844635241955  1.0000
  Cl  Cl2       1.0  0.6666666679706461  0.3333333335878017  0.27428884144849736  1.0000
  Ti  Ti2       1.0  0.6666666679706461  0.3333333335878017  0.5632879207339  1.0000
  Cl  Cl3       1.0  0.0  0.0  0.5052901051245703  1.0000
  Cl  Cl4       1.0  0.0  0.0  0.6212857272002685  1.0000
