data_image0
_chemical_formula_structural       TiO2TiO2
_chemical_formula_sum              "Ti2 O4"
_cell_length_a       2.993807698747335
_cell_length_b       2.993807698747335
_cell_length_c       21.488583647907433
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.39406268829749524  1.0000
  O   O1        1.0  0.6666666668012681  0.3333333331841175  0.43910283826076424  1.0000
  O   O2        1.0  0.33333333318411756  0.666666666368235  0.3490225378688629  1.0000
  Ti  Ti2       1.0  0.6666666668012681  0.3333333331841175  0.6059373117998851  1.0000
  O   O3        1.0  0.33333333318411756  0.666666666368235  0.6509774622285175  1.0000
  O   O4        1.0  0.0  0.0  0.5608971613712528  1.0000
