data_image0
_chemical_formula_structural       TiO2TiO2
_chemical_formula_sum              "Ti2 O4"
_cell_length_a       2.993807698747335
_cell_length_b       2.993807698747335
_cell_length_c       21.668271147907433
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.3907948623218962  1.0000
  O   O1        1.0  0.6666666668012681  0.3333333331841175  0.43546150985429377  1.0000
  O   O2        1.0  0.33333333318411756  0.666666666368235  0.34612821432799434  1.0000
  Ti  Ti2       1.0  0.16666666659205878  0.3333333331841175  0.6092051377746768  1.0000
  O   O3        1.0  0.5000000002092093  0.0  0.6538717857685786  1.0000
  O   O4        1.0  0.8333333333933269  0.666666666368235  0.564538489780775  1.0000
