data_image0
_chemical_formula_structural       TiSe2TiSe2
_chemical_formula_sum              "Ti2 Se4"
_cell_length_a       3.536203800119735
_cell_length_b       3.5362038001197345
_cell_length_c       24.569737019947087
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.3684447453650237  1.0000
  Se  Se1       1.0  0.6666666669837426  0.3333333340013449  0.4316359186665336  1.0000
  Se  Se2       1.0  0.3333333340013449  0.6666666680026898  0.30525357247051854  1.0000
  Ti  Ti2       1.0  0.4999999999830701  0.0  0.6315552542301252  1.0000
  Se  Se3       1.0  0.16666666700067245  0.3333333340013449  0.6947464275316351  1.0000
  Se  Se4       1.0  0.8333333339844149  0.6666666680026898  0.56836408133562  1.0000
