data_image0
_chemical_formula_structural       TiS2TiS2
_chemical_formula_sum              "Ti2 S4"
_cell_length_a       3.414379821522676
_cell_length_b       3.414379821522676
_cell_length_c       23.816112186072246
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.37465300718637334  1.0000
  S   S1        1.0  0.6666666656766993  0.33333333179935826  0.43439315406190104  1.0000
  S   S2        1.0  0.33333333349029565  0.6666666669805913  0.3149128598909619  1.0000
  Ti  Ti2       1.0  0.6666666656766993  0.33333333179935826  0.6253469929785466  1.0000
  S   S3        1.0  0.33333333349029565  0.6666666669805913  0.685087140273958  1.0000
  S   S4        1.0  0.0  0.0  0.5656068456831351  1.0000
