data_image0
_chemical_formula_structural       VO2VO2
_chemical_formula_sum              "V2 O4"
_cell_length_a       3.111648866850704
_cell_length_b       3.1116488681686145
_cell_length_c       25.92466386967147
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.3490330252877708  1.0000
  O   O1        1.0  0.0  0.4999999986874138  0.38428008131880353  1.0000
  O   O2        1.0  0.4999999988991843  9.673489515418032e-20  0.313785968871005  1.0000
  V   V2        1.0  0.0  0.4999999986874138  0.5251649586835138  1.0000
  O   O3        1.0  0.0  0.0  0.5604120147145465  1.0000
  O   O4        1.0  0.4999999988991843  0.4999999986874138  0.489917902266748  1.0000
