data_image0
_chemical_formula_structural       VTe2VTe2
_chemical_formula_sum              "V2 Te4"
_cell_length_a       3.599851175175814
_cell_length_b       3.599851175175814
_cell_length_c       25.369746407403113
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  4.4253338032115466e-39  0.3639176817828134  1.0000
  Te  Te1       1.0  0.6666666669333324  0.3333333325265577  0.43220763912722115  1.0000
  Te  Te2       1.0  0.33333333413037475  0.6666666682607495  0.29562770867159455  1.0000
  V   V2        1.0  0.5000000006700536  0.0  0.636082333692189  1.0000
  Te  Te3       1.0  0.8333333348004284  0.6666666682607495  0.7043722914307671  1.0000
  Te  Te4       1.0  0.1666666662632789  0.3333333325265577  0.5677923605809702  1.0000
