data_image0
_chemical_formula_structural       VTe2VTe2
_chemical_formula_sum              "V2 Te4"
_cell_length_a       3.599851175175814
_cell_length_b       3.599851175175814
_cell_length_c       25.320371407403112
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  4.433963252322617e-39  0.36462732522559377  1.0000
  Te  Te1       1.0  0.6666666669333324  0.3333333325265577  0.4330504487305458  1.0000
  Te  Te2       1.0  0.33333333413037475  0.6666666682607495  0.2962041859230851  1.0000
  V   V2        1.0  0.6666666669333324  0.3333333325265577  0.6353726902795851  1.0000
  Te  Te3       1.0  0.33333333413037475  0.6666666682607495  0.7037958141794761  1.0000
  Te  Te4       1.0  0.0  6.894254218050895e-39  0.5669495509770764  1.0000
