data_image0
_chemical_formula_structural       WO2WO2
_chemical_formula_sum              "W2 O4"
_cell_length_a       2.8341218314348775
_cell_length_b       2.8341218314348775
_cell_length_c       25.948548255952737
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.3367100530564616  1.0000
  O   O1        1.0  0.6666666679439642  0.3333333328657849  0.38438659579777634  1.0000
  O   O2        1.0  0.6666666679439642  0.3333333328657849  0.2890335107005248  1.0000
  W   W2        1.0  0.0  0.0  0.529876244881861  1.0000
  O   O3        1.0  0.3333333328657849  0.6666666657315699  0.48219970252592426  1.0000
  O   O4        1.0  0.3333333328657849  0.6666666657315699  0.5775527876231757  1.0000
