data_image0
_chemical_formula_structural       WS2WS2
_chemical_formula_sum              "W2 S4"
_cell_length_a       3.185945949661419
_cell_length_b       3.185945949661419
_cell_length_c       27.291189751944742
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.33244418885598354  1.0000
  S   S1        1.0  0.6666666659060331  0.33333333484457817  0.39007441510465507  1.0000
  S   S2        1.0  0.6666666659060331  0.33333333484457817  0.27481396260731206  1.0000
  W   W2        1.0  0.3333333330323996  0.6666666660647993  0.5607969047560264  1.0000
  S   S3        1.0  0.0  0.0  0.6184271310046979  1.0000
  S   S4        1.0  0.0  0.0  0.503166678507355  1.0000
