data_image0
_chemical_formula_structural       WS2WS2
_chemical_formula_sum              "W2 S4"
_cell_length_a       3.2098763610009344
_cell_length_b       3.2098763610009344
_cell_length_c       24.800988337189345
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.36600155149416536  1.0000
  S   S1        1.0  0.6666666664127869  0.3333333331374034  0.4295957997780118  1.0000
  S   S2        1.0  0.33333333313740343  0.6666666662748068  0.30240730321031883  1.0000
  W   W2        1.0  0.0  0.0  0.633998448619163  1.0000
  S   S3        1.0  0.33333333313740343  0.6666666662748068  0.6975926969030095  1.0000
  S   S4        1.0  0.6666666664127869  0.3333333331374034  0.5704042003353165  1.0000
