data_image0
_chemical_formula_structural       WSe2WSe2
_chemical_formula_sum              "W2 Se4"
_cell_length_a       3.3190066244679373
_cell_length_b       3.3190066244679373
_cell_length_c       27.717105608785637
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.33117730723984384  1.0000
  Se  Se1       1.0  0.666666665290926  0.33333333192801884  0.3917635900827288  1.0000
  Se  Se2       1.0  0.666666665290926  0.33333333192801884  0.27059102439695887  1.0000
  W   W2        1.0  0.3333333336675462  0.6666666673350923  0.5663215074312993  1.0000
  Se  Se3       1.0  0.0  0.0  0.6269077902741842  1.0000
  Se  Se4       1.0  0.0  0.0  0.5057352242276263  1.0000
