data_image0
_chemical_formula_structural       WTe2WTe2
_chemical_formula_sum              "W2 Te4"
_cell_length_a       3.55007622207136
_cell_length_b       3.55007622207136
_cell_length_c       28.247848852933863
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.3296520828357819  1.0000
  Te  Te1       1.0  0.666666666175174  0.33333333293381723  0.3937972228580745  1.0000
  Te  Te2       1.0  0.666666666175174  0.33333333293381723  0.26550694316749857  1.0000
  W   W2        1.0  0.0  0.0  0.5857624683616025  1.0000
  Te  Te3       1.0  0.33333333293381723  0.6666666658676345  0.5216173286933191  1.0000
  Te  Te4       1.0  0.33333333293381723  0.6666666658676345  0.649907608383895  1.0000
