data_image0
_chemical_formula_structural       YCl2YCl2
_chemical_formula_sum              "Y2 Cl4"
_cell_length_a       3.729912357603239
_cell_length_b       3.7299123576032325
_cell_length_c       27.794587474941938
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.0  0.0  0.33027379083341396  1.0000
  Cl  Cl1       1.0  0.6666666667003623  0.33333333275814636  0.3920653166672971  1.0000
  Cl  Cl2       1.0  0.6666666667003623  0.33333333275814636  0.26848226499953076  1.0000
  Y   Y2        1.0  0.0  0.0  0.5832975112372617  1.0000
  Cl  Cl3       1.0  0.6666666667003623  0.33333333275814636  0.6450890370711448  1.0000
  Cl  Cl4       1.0  0.6666666667003623  0.33333333275814636  0.5215059857631609  1.0000
