data_image0
_chemical_formula_structural       YI2YI2
_chemical_formula_sum              "Y2 I4"
_cell_length_a       4.104663042374017
_cell_length_b       4.104663042374018
_cell_length_c       29.009872452788603
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.0  0.0  0.3269873600939656  1.0000
  I   I1        1.0  0.6666666669086487  0.333333334395668  0.3965869291126124  1.0000
  I   I2        1.0  0.6666666669086487  0.333333334395668  0.2573877907306086  1.0000
  Y   Y2        1.0  0.33333333298909634  0.6666666659781927  0.5881622157342457  1.0000
  I   I3        1.0  0.0  0.0  0.6577617847528925  1.0000
  I   I4        1.0  0.0  0.0  0.5185626463708886  1.0000
