data_image0
_chemical_formula_structural       ZrBi2ZrBi2
_chemical_formula_sum              "Zr2 Bi4"
_cell_length_a       3.3809799942404113
_cell_length_b       3.3809799942404113
_cell_length_c       29.177048595181947
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.9999999999999998  0.9999999999999998  0.3106414979031391  1.0000
  Bi  Bi1       1.0  0.666666666681733  0.33333333165993967  0.3971829622244126  1.0000
  Bi  Bi2       1.0  0.6666666666817331  0.3333333316599398  0.22410004797674177  1.0000
  Zr  Zr2       1.0  0.6666666666817329  0.3333333316599395  0.6134816553363038  1.0000
  Bi  Bi3       1.0  0.9999999999999997  0.9999999999999997  0.5269401910150304  1.0000
  Bi  Bi4       1.0  0.9999999999999996  0.9999999999999996  0.7000231052627012  1.0000
