data_image0
_chemical_formula_structural       ZrCl2ZrCl2
_chemical_formula_sum              "Zr2 Cl4"
_cell_length_a       3.4101146982620643
_cell_length_b       3.4101146982620643
_cell_length_c       27.8315968796752
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.3308433669763421  1.0000
  Cl  Cl1       1.0  0.6666666670053695  0.3333333335010975  0.39220884404126904  1.0000
  Cl  Cl2       1.0  0.6666666670053695  0.3333333335010975  0.2694778899114152  1.0000
  Zr  Zr2       1.0  0.6666666670053695  0.3333333335010975  0.5647872897109684  1.0000
  Cl  Cl3       1.0  0.0  0.0  0.5034218126460415  1.0000
  Cl  Cl4       1.0  0.0  0.0  0.6261527667758953  1.0000
