data_image0
_chemical_formula_structural       ZrSe2ZrSe2
_chemical_formula_sum              "Zr2 Se4"
_cell_length_a       3.7948378824135367
_cell_length_b       3.7948378824135367
_cell_length_c       27.31168108210359
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.2387672412250518e-21  0.0  0.33228402208997276  1.0000
  Se  Se1       1.0  0.6666666668855357  0.3333333344070765  0.3901568895728798  1.0000
  Se  Se2       1.0  0.33333333288566686  0.6666666657713338  0.27441115424092205  1.0000
  Zr  Zr2       1.0  0.6666666668855357  0.3333333344070765  0.5631601062476723  1.0000
  Se  Se3       1.0  2.3152341142954866e-21  0.0  0.6210329737305794  1.0000
  Se  Se4       1.0  0.33333333288566686  0.6666666657713338  0.5052872383986217  1.0000
