data_image0
_chemical_formula_structural       ZrS2ZrS2
_chemical_formula_sum              "Zr2 S4"
_cell_length_a       3.6822718035126893
_cell_length_b       3.6822718035126893
_cell_length_c       26.783091052614306
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  2.5053952510294504e-21  0.0  0.334004132025934  1.0000
  S   S1        1.0  0.6666666664258675  0.33333333380568136  0.3879890304515721  1.0000
  S   S2        1.0  0.3333333338056813  0.6666666676113627  0.2800192339736658  1.0000
  Zr  Zr2       1.0  0.3333333338056813  0.6666666676113627  0.5722020553898721  1.0000
  S   S3        1.0  4.697085062674386e-21  0.0  0.6261869534421404  1.0000
  S   S4        1.0  0.6666666664258675  0.33333333380568136  0.5182171573376039  1.0000
