data_image0
_chemical_formula_structural       Br2Ag2Br2Ag2
_chemical_formula_sum              "Br4 Ag4"
_cell_length_a       4.410984841612988
_cell_length_b       4.410984841612988
_cell_length_c       28.146688979124473
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.0  0.0  0.3934154869232668  1.0000
  Br  Br2       1.0  0.49999999981716237  0.49999999981716237  0.2726544612651174  1.0000
  Ag  Ag1       1.0  0.49999999981716237  6.2266044272924235e-19  0.3330349703637355  1.0000
  Ag  Ag2       1.0  0.0  0.49999999981716237  0.3330349703637355  1.0000
  Br  Br3       1.0  0.49999999981716237  6.2266044272924235e-19  0.619695303519944  1.0000
  Br  Br4       1.0  0.0  0.49999999981716237  0.498934277506513  1.0000
  Ag  Ag3       1.0  0.0  0.0  0.5593147869604127  1.0000
  Ag  Ag4       1.0  0.49999999981716237  0.49999999981716237  0.5593147869604127  1.0000
