data_image0
_chemical_formula_structural       As4
_chemical_formula_sum              "As4"
_cell_length_a       3.607522096600583
_cell_length_b       3.607522096600582
_cell_length_c       21.44840986645108
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.9999999999999998  0.9999999999999998  0.4147664085772142  1.0000
  As  As2       1.0  0.6666666676515641  0.33333333436081514  0.3496762718867687  1.0000
  As  As3       1.0  0.5000000004711564  0.9999999999999997  0.6503237282786944  1.0000
  As  As4       1.0  0.16666666718040726  0.3333333343608151  0.5852335911220139  1.0000
