data_image0
_chemical_formula_structural       AuTeAuTeAuTeAuTe
_chemical_formula_sum              "Au4 Te4"
_cell_length_a       4.015395581164437
_cell_length_b       6.626771473736866
_cell_length_c       26.51933139005679
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  2.184623395778028e-05  0.33425187685250374  1.0000
  Te  Te1       1.0  0.0  0.33032426856356073  0.3868744482693396  1.0000
  Au  Au2       1.0  0.500000002345418  0.4998952028342632  0.3342348496509745  1.0000
  Te  Te2       1.0  0.0  0.6695404508189592  0.28160980155027987  1.0000
  Au  Au3       1.0  0.500000002345418  0.4998952028342632  0.5021389364662818  1.0000
  Te  Te3       1.0  0.500000002345418  0.16959278201369063  0.5547615075060343  1.0000
  Au  Au4       1.0  0.0  2.184623395778028e-05  0.5021219088876692  1.0000
  Te  Te4       1.0  0.500000002345418  0.8303765991943877  0.4494968607869745  1.0000
