data_image0
_chemical_formula_structural       Br2K2Br2K2
_chemical_formula_sum              "Br4 K4"
_cell_length_a       6.299142507644105
_cell_length_b       6.299142507644105
_cell_length_c       27.028506370222473
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.0  5.875698853795997e-39  0.3890060762508001  1.0000
  Br  Br2       1.0  0.4999999993932424  0.4999999993932424  0.3349669610295035  1.0000
  K   K1        1.0  0.4999999993932424  0.0  0.3619865195651012  1.0000
  K   K2        1.0  0.0  0.4999999993932424  0.3619865195651012  1.0000
  Br  Br3       1.0  0.0  8.329473178434994e-39  0.551460474575877  1.0000
  Br  Br4       1.0  0.4999999993932424  0.4999999993932424  0.49742135935458043  1.0000
  K   K3        1.0  0.4999999993932424  0.0  0.5244409178901781  1.0000
  K   K4        1.0  0.0  0.4999999993932424  0.5244409178901781  1.0000
