data_image0
_chemical_formula_structural       CaClCaClCaClCaCl
_chemical_formula_sum              "Ca4 Cl4"
_cell_length_a       3.640889221322076
_cell_length_b       3.640889221322076
_cell_length_c       45.97345353766899
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  2.2856131547207824e-17  0.0  0.33754741455925064  1.0000
  Cl  Cl1       1.0  0.4999999998184405  0.4999999998184405  0.30884091007794917  1.0000
  Ca  Ca2       1.0  0.4999999998184405  0.4999999998184405  0.40603844574575937  1.0000
  Cl  Cl2       1.0  2.9437605928188277e-17  0.0  0.4347449502270609  1.0000
  Ca  Ca3       1.0  0.49999999981844057  0.4999999998184405  0.5441603741929466  1.0000
  Cl  Cl3       1.0  3.490259721891213e-17  0.0  0.5154538697116451  1.0000
  Ca  Ca4       1.0  4.1484071599892585e-17  0.0  0.6126514053794554  1.0000
  Cl  Cl4       1.0  0.49999999981844057  0.4999999998184405  0.6413579098607569  1.0000
