data_image0
_chemical_formula_structural       Cl2Cs2Cl2Cs2
_chemical_formula_sum              "Cl4 Cs4"
_cell_length_a       6.739424026809111
_cell_length_b       6.739424026809092
_cell_length_c       26.925886050909288
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.0  2.490615653476357e-38  0.3885830505342522  1.0000
  Cl  Cl2       1.0  0.49999999949483  0.49999999949483126  0.35022935929276655  1.0000
  Cs  Cs1       1.0  0.49999999949483  0.0  0.36940615217615486  1.0000
  Cs  Cs2       1.0  0.0  0.49999999949483126  0.36940615217615486  1.0000
  Cl  Cl3       1.0  0.49999999949483  0.0  0.5346094224265606  1.0000
  Cl  Cl4       1.0  0.0  0.49999999949483126  0.4962557308136852  1.0000
  Cs  Cs3       1.0  0.0  3.3036549355170255e-38  0.5154325240684633  1.0000
  Cs  Cs4       1.0  0.49999999949483  0.49999999949483126  0.5154325240684633  1.0000
