data_image0
_chemical_formula_structural       Co2Se2Co2Se2
_chemical_formula_sum              "Co4 Se4"
_cell_length_a       3.645899798952694
_cell_length_b       3.6458997945821725
_cell_length_c       26.706979786839376
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.33400845925662326  1.0000
  Co  Co2       1.0  0.500000000143628  0.5000000007430028  0.33400845701001947  1.0000
  Se  Se1       1.0  0.0  0.5000000007430028  0.2803471021343095  1.0000
  Se  Se2       1.0  0.500000000143628  0.0  0.38766981413233315  1.0000
  Co  Co3       1.0  0.0  0.5000000007430028  0.544098096302176  1.0000
  Co  Co4       1.0  0.500000000143628  0.0  0.5440980940555723  1.0000
  Se  Se3       1.0  0.0  0.0  0.49043673917986236  1.0000
  Se  Se4       1.0  0.500000000143628  0.5000000007430028  0.5977594515523199  1.0000
