data_image0
_chemical_formula_structural       Co2Te2Co2Te2
_chemical_formula_sum              "Co4 Te4"
_cell_length_a       3.7437801160627737
_cell_length_b       3.743780086034881
_cell_length_c       27.306757633001496
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.3304781091656861  1.0000
  Co  Co2       1.0  0.5000000005258356  0.49999999919401233  0.33047811539125127  1.0000
  Te  Te1       1.0  2.1074942069394641e-19  0.49999999919401233  0.27081914042634503  1.0000
  Te  Te2       1.0  0.5000000005258356  0.0  0.39013708559543125  1.0000
  Co  Co3       1.0  2.1074942069394641e-19  0.49999999919401233  0.5594216224901872  1.0000
  Co  Co4       1.0  0.5000000005258356  0.0  0.5594216287157524  1.0000
  Te  Te3       1.0  0.0  0.0  0.4997626537508461  1.0000
  Te  Te4       1.0  0.5000000005258356  0.49999999919401233  0.6190805989199323  1.0000
