data_image0
_chemical_formula_structural       Cr2Se2Cr2Se2
_chemical_formula_sum              "Cr4 Se4"
_cell_length_a       3.519915004916242
_cell_length_b       3.519915004916242
_cell_length_c       42.63762551961944
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.4999999993016533  0.39028439781063406  1.0000
  Cr  Cr2       1.0  0.4999999993016533  1.3012075115988802e-22  0.39028439781063406  1.0000
  Se  Se1       1.0  0.4999999993016533  0.4999999993016533  0.4296396090718211  1.0000
  Se  Se2       1.0  0.0  0.0  0.35092918654944716  1.0000
  Cr  Cr3       1.0  0.0  0.4999999993016533  0.5332250622056433  1.0000
  Cr  Cr4       1.0  0.4999999993016533  1.3012075115988802e-22  0.5332250622056433  1.0000
  Se  Se3       1.0  0.4999999993016533  0.4999999993016533  0.5725802734668302  1.0000
  Se  Se4       1.0  0.0  0.0  0.4938698509444563  1.0000
