data_image0
_chemical_formula_structural       CuSeCuSeCuSeCuSe
_chemical_formula_sum              "Cu4 Se4"
_cell_length_a       3.5241795457473355
_cell_length_b       5.183124045284982
_cell_length_c       26.279138164545948
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.9999763530095148  0.33313398160868724  1.0000
  Se  Se1       1.0  0.0  0.34798642367835325  0.38584259105116636  1.0000
  Cu  Cu2       1.0  0.5000000020221252  0.49992329478534225  0.3331248915084524  1.0000
  Se  Se2       1.0  0.0  0.6518999912945784  0.2804215565920682  1.0000
  Cu  Cu3       1.0  0.5000000020221252  0.49992329478534225  0.5075425356983145  1.0000
  Se  Se3       1.0  0.5000000020221252  0.1519132251361558  0.5602511451407937  1.0000
  Cu  Cu4       1.0  0.0  0.9999763530095148  0.5075334455980797  1.0000
  Se  Se4       1.0  0.5000000020221252  0.8479996565002786  0.45483011106222543  1.0000
