data_image0
_chemical_formula_structural       Cu2Te2Cu2Te2
_chemical_formula_sum              "Cu4 Te4"
_cell_length_a       3.222533073008334
_cell_length_b       4.034449223110888
_cell_length_c       43.75078134605523
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.0  0.38079327585545264  1.0000
  Cu  Cu2       1.0  0.500000001084809  0.49999999961445935  0.39353059580391675  1.0000
  Te  Te1       1.0  6.1627163238561885e-21  0.49999999961445935  0.3428940756815224  1.0000
  Te  Te2       1.0  0.500000001084809  0.0  0.43142979597784703  1.0000
  Cu  Cu3       1.0  6.1627163238561885e-21  0.49999999961445935  0.5546158343567008  1.0000
  Cu  Cu4       1.0  0.500000001084809  0.0  0.5673531543051649  1.0000
  Te  Te3       1.0  0.0  0.0  0.5167166341827706  1.0000
  Te  Te4       1.0  0.500000001084809  0.49999999961445935  0.6052523544790951  1.0000
