data_image0
_chemical_formula_structural       CuTeCuTeCuTeCuTe
_chemical_formula_sum              "Cu4 Te4"
_cell_length_a       3.8883665502133957
_cell_length_b       3.8899149036044074
_cell_length_c       27.209706442891992
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  4.008056830640004e-05  0.3250269178229335  1.0000
  Te  Te1       1.0  0.0  0.4994601856713477  0.38974865723956886  1.0000
  Cu  Cu2       1.0  0.5000000012584467  0.4998703900175974  0.3250290835941859  1.0000
  Te  Te2       1.0  0.0  0.5004131859533243  0.2603189348942921  1.0000
  Cu  Cu3       1.0  0.0  0.5006199745386619  0.555758151663203  1.0000
  Te  Te3       1.0  0.0  4.008056830640004e-05  0.6204798907123225  1.0000
  Cu  Cu4       1.0  0.5000000012584468  0.000450284914556096  0.5557603174344554  1.0000
  Te  Te4       1.0  0.0  0.0009930782795326812  0.4910501687345616  1.0000
