data_image0
_chemical_formula_structural       Fe2Se2Fe2Se2
_chemical_formula_sum              "Fe4 Se4"
_cell_length_a       3.679721606619331
_cell_length_b       3.679721606619331
_cell_length_c       41.730034030692
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.49999999910056636  0.0  0.39460376566884225  1.0000
  Fe  Fe2       1.0  1.7616802188842082e-20  0.49999999910056636  0.39460376566884225  1.0000
  Se  Se1       1.0  0.49999999910056636  0.49999999910056636  0.42810933264182016  1.0000
  Se  Se2       1.0  0.0  0.0  0.3610981986958643  1.0000
  Fe  Fe3       1.0  0.49999999910056636  0.0  0.5255299646741345  1.0000
  Fe  Fe4       1.0  1.7616802188842082e-20  0.49999999910056636  0.5255299646741345  1.0000
  Se  Se3       1.0  0.49999999910056636  0.49999999910056636  0.5590355316471124  1.0000
  Se  Se4       1.0  0.0  0.0  0.4920243979407921  1.0000
