data_image0
_chemical_formula_structural       Fe2Te2Fe2Te2
_chemical_formula_sum              "Fe4 Te4"
_cell_length_a       3.6196132320475454
_cell_length_b       3.619614538166159
_cell_length_c       27.7867091931507
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.32601664835622157  1.0000
  Fe  Fe2       1.0  0.5000000010985227  0.5000000002533199  0.3260166292823544  1.0000
  Te  Te1       1.0  3.3573104484002685e-19  0.5000000002533199  0.25999852410665486  1.0000
  Te  Te2       1.0  0.5000000010985227  0.0  0.3920347441749297  1.0000
  Fe  Fe3       1.0  0.0  0.0  0.5605209217736075  1.0000
  Fe  Fe4       1.0  0.5000000010985227  0.5000000002533199  0.5605209026997403  1.0000
  Te  Te3       1.0  3.3573104484002685e-19  0.5000000002533199  0.49450279752404075  1.0000
  Te  Te4       1.0  0.5000000010985227  0.0  0.6265390175923156  1.0000
