data_image0
_chemical_formula_structural       I2Rb2I2Rb2
_chemical_formula_sum              "I4 Rb4"
_cell_length_a       7.033243915879456
_cell_length_b       7.033243915879456
_cell_length_c       27.870561922018716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.0  4.6937595730195054e-38  0.3923595491399385  1.0000
  I   I2        1.0  0.5000000002929335  0.5000000002929335  0.3280072323471061  1.0000
  Rb  Rb1       1.0  0.5000000002929335  0.0  0.36018338446449566  1.0000
  Rb  Rb2       1.0  0.0  0.5000000002929335  0.36018338446449566  1.0000
  I   I3        1.0  0.5000000002929335  0.0  0.5552152063993685  1.0000
  I   I4        1.0  0.0  0.5000000002929335  0.4908628892477345  1.0000
  Rb  Rb3       1.0  0.0  6.257065781974941e-38  0.5230390417239257  1.0000
  Rb  Rb4       1.0  0.5000000002929335  0.5000000002929335  0.5230390417239257  1.0000
