data_image0
_chemical_formula_structural       Ni2Se2Ni2Se2
_chemical_formula_sum              "Ni4 Se4"
_cell_length_a       3.8933514966150535
_cell_length_b       3.893353534422404
_cell_length_c       26.435247604468856
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.33700493459701786  1.0000
  Ni  Ni2       1.0  0.5000000004347085  0.5000000007162971  0.33700508855812544  1.0000
  Se  Se1       1.0  0.0  0.5000000007162971  0.28749480480429573  1.0000
  Se  Se2       1.0  0.5000000004347085  5.918519102573643e-20  0.3865151960321612  1.0000
  Ni  Ni3       1.0  0.0  0.5000000007162971  0.5319644033756933  1.0000
  Ni  Ni4       1.0  0.5000000004347085  5.918519102573643e-20  0.5319645573368008  1.0000
  Se  Se3       1.0  0.0  0.0  0.4824542732046883  1.0000
  Se  Se4       1.0  0.5000000004347085  0.5000000007162971  0.5814746648108367  1.0000
