data_image0
_chemical_formula_structural       RhTeRhTeRhTeRhTe
_chemical_formula_sum              "Rh4 Te4"
_cell_length_a       3.923283248346204
_cell_length_b       3.923094936321275
_cell_length_c       27.356073905419574
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.0  0.9997121440241429  0.32511954898023543  1.0000
  Te  Te1       1.0  1.3489563209686315e-18  0.5002595812377453  0.3903075396314345  1.0000
  Rh  Rh2       1.0  0.5000000014852096  0.49917065270827  0.3250503687313977  1.0000
  Te  Te2       1.0  0.0  0.500246553258349  0.25985906583589374  1.0000
  Rh  Rh3       1.0  3.5984828926249586e-18  0.4991647058728305  0.5740495435965647  1.0000
  Te  Te3       1.0  9.783034450767517e-19  0.9997121440241429  0.6392375342477638  1.0000
  Rh  Rh4       1.0  0.5000000014852096  0.9986232154946676  0.573980363347727  1.0000
  Te  Te4       1.0  0.0  0.9996991134957386  0.508789060452223  1.0000
