data_image0
_chemical_formula_structural       Ru2Se2Ru2Se2
_chemical_formula_sum              "Ru4 Se4"
_cell_length_a       3.977701680194763
_cell_length_b       3.9777016527882996
_cell_length_c       26.86077916092036
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.0  2.553416615770563e-39  0.33639505674303743  1.0000
  Ru  Ru2       1.0  0.49999999997551814  0.500000000906516  0.33639505637074735  1.0000
  Se  Se1       1.0  0.0  0.500000000906516  0.2844771193799644  1.0000
  Se  Se2       1.0  0.49999999997551814  0.0  0.3883129941061104  1.0000
  Ru  Ru3       1.0  0.0  4.0078631131304486e-39  0.528008367703435  1.0000
  Ru  Ru4       1.0  0.49999999997551814  0.500000000906516  0.528008367703435  1.0000
  Se  Se3       1.0  0.0  0.500000000906516  0.4760904303403619  1.0000
  Se  Se4       1.0  0.49999999997551814  0.0  0.579926305066508  1.0000
