data_image0
_chemical_formula_structural       Ru2S2Ru2S2
_chemical_formula_sum              "Ru4 S4"
_cell_length_a       3.8844724889550624
_cell_length_b       3.884472489689983
_cell_length_c       26.397285303505114
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.0  6.224630111156306e-41  0.33902070182996025  1.0000
  Ru  Ru2       1.0  0.49999999884732577  0.49999999875272855  0.33902070182996025  1.0000
  S   S1        1.0  0.0  0.49999999875272855  0.2916894537249099  1.0000
  S   S2        1.0  0.49999999884732577  0.0  0.3863519499350106  1.0000
  Ru  Ru3       1.0  0.0  0.49999999875272855  0.5369157209555199  1.0000
  Ru  Ru4       1.0  0.49999999884732577  0.0  0.5369157209555199  1.0000
  S   S3        1.0  0.0  8.989074215385416e-41  0.4895844724716427  1.0000
  S   S4        1.0  0.49999999884732577  0.49999999875272855  0.5842469690605703  1.0000
