data_image0
_chemical_formula_structural       Zn2Se2Zn2Se2
_chemical_formula_sum              "Zn4 Se4"
_cell_length_a       4.092004149095701
_cell_length_b       4.092004149095701
_cell_length_c       41.91711491375972
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.0  0.4999999988886007  0.3927846664512541  1.0000
  Zn  Zn2       1.0  0.4999999988886007  4.548780873991371e-19  0.3927846664512541  1.0000
  Se  Se1       1.0  0.4999999988886007  0.4999999988886007  0.42843018888461054  1.0000
  Se  Se2       1.0  0.0  0.0  0.3571391440178977  1.0000
  Zn  Zn3       1.0  0.0  0.4999999988886007  0.5199332994372154  1.0000
  Zn  Zn4       1.0  0.4999999988886007  4.54878087399137e-19  0.5199332994372154  1.0000
  Se  Se3       1.0  0.4999999988886007  0.4999999988886007  0.5555788216320058  1.0000
  Se  Se4       1.0  0.0  0.0  0.484287777003859  1.0000
