data_image0
_chemical_formula_structural       BNC2H2
_chemical_formula_sum              "B1 N1 C2 H2"
_cell_length_a       2.5194514894243834
_cell_length_b       2.51956285115928
_cell_length_c       20.679300216426487
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99516998175382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.8333341729616518  0.8333427197342748  0.63248608464351  1.0000
  N   N1        1.0  0.16666564318774696  0.4999903141307591  0.6325158968526636  1.0000
  C   C1        1.0  0.4999995382596042  0.16667016457016404  0.4211658695371978  1.0000
  C   C2        1.0  0.8333333876581568  0.8333295803549059  0.44342457867057805  1.0000
  H   H1        1.0  0.499999961892865  0.16666709850711653  0.3674865350106191  1.0000
  H   H2        1.0  0.8333333813846737  0.8333329517609716  0.4970597823957543  1.0000
