data_image0
_chemical_formula_structural       MoS2WS2
_chemical_formula_sum              "Mo1 S4 W1"
_cell_length_a       3.170261562010023
_cell_length_b       3.1702886785249156
_cell_length_c       24.28562935836983
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99961164860683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.6666665701342819  0.8333329827637563  0.6393113726667602  1.0000
  S   S1        1.0  0.3333332361263791  0.1666668444336544  0.5748331036718256  1.0000
  S   S2        1.0  0.33333330635663044  0.16666670785073726  0.7038460628659127  1.0000
  W   W1        1.0  0.6666664992220596  0.8333328949478935  0.36102847400228455  1.0000
  S   S3        1.0  0.3333334872625495  0.16666690963379907  0.29611969272399447  1.0000
  S   S4        1.0  0.33333353446278136  0.16666705603551812  0.42588456637882904  1.0000
