data_image0
_chemical_formula_structural       MoTe2WTe2
_chemical_formula_sum              "Mo1 Te4 W1"
_cell_length_a       3.5142947942154903
_cell_length_b       3.5143009743241
_cell_length_c       25.26854987416735
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99993062312795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.16666666666676408  0.3333333333333498  0.6536568759297223  1.0000
  Te  Te1       1.0  0.8333333333332361  0.6666666666667185  0.5819284790399565  1.0000
  Te  Te2       1.0  0.8333333333332361  0.6666666666667185  0.7253852728194883  1.0000
  W   W1        1.0  0.16666666666691413  0.33333333333321397  0.3467123494007363  1.0000
  Te  Te3       1.0  0.8333333333331614  0.6666666666667861  0.2746147271805117  1.0000
  Te  Te4       1.0  0.8333333333331614  0.6666666666667861  0.41880997162095546  1.0000
