data_image0
_chemical_formula_structural       Te3Ag2
_chemical_formula_sum              "Te3 Ag2"
_cell_length_a       6.753362958181856
_cell_length_b       4.880112433145228
_cell_length_c       18.25704971
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    68.81927735511177

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.31620102938248945  0.2609887269902446  0.5882902913593762  1.0000
  Te  Te2       1.0  0.8316740108025725  0.503132100672203  0.41172430540511223  1.0000
  Te  Te3       1.0  0.07391543735164062  0.018782408870843162  0.5000300739486842  1.0000
  Ag  Ag1       1.0  0.46545008868537086  0.5316260854982877  0.4797306676324769  1.0000
  Ag  Ag2       1.0  0.6823137455872739  0.9231412225762216  0.5202249403611354  1.0000
