data_image0
_chemical_formula_structural       Ag2O5
_chemical_formula_sum              "Ag2 O5"
_cell_length_a       5.634566314416022
_cell_length_b       6.129551606137614
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    117.36278578772762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.0  0.5133461126381142  1.0000
  Ag  Ag2       1.0  0.49999999999999994  1.5807344715769505e-18  0.4866538873618871  1.0000
  O   O1        1.0  0.5000000000000042  0.5  0.5  1.0000
  O   O2        1.0  0.2752775718236059  0.35316342883894836  0.5287871033216014  1.0000
  O   O3        1.0  0.42211414298466154  0.6468365711610532  0.47121289667839616  1.0000
  O   O4        1.0  0.7247224281764014  0.6468365711610531  0.5287871033216014  1.0000
  O   O5        1.0  0.5778858570153464  0.35316342883894786  0.47121289667839616  1.0000
