data_image0
_chemical_formula_structural       CaClAgBr
_chemical_formula_sum              "Ca1 Cl1 Ag1 Br1"
_cell_length_a       4.613939910410886
_cell_length_b       4.737405152608012
_cell_length_c       18.39653080558274
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.96167646277813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.2507285120170515  0.7503104247577567  0.5107385539806428  1.0000
  Cl  Cl1       1.0  0.7516456560908694  0.7504914699362887  0.592314438017629  1.0000
  Ag  Ag1       1.0  0.7495585201014955  0.2503052880047063  0.5015043141691028  1.0000
  Br  Br1       1.0  0.24881778504888732  0.2505832764730624  0.40768556198237105  1.0000
