data_image0
_chemical_formula_structural       CaAgBrOClO
_chemical_formula_sum              "Ca1 Ag1 Br1 O2 Cl1"
_cell_length_a       3.570955827099399
_cell_length_b       4.228797713144785
_cell_length_c       21.066212977512762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00015745822027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.24927882926511588  0.7565273117695072  0.5330010728012935  1.0000
  Ag  Ag1       1.0  0.7516507856156756  0.2561877375332624  0.4387297281493161  1.0000
  Br  Br1       1.0  0.7498962140283363  0.759927736114355  0.6439735444364614  1.0000
  O   O1        1.0  0.7493803872411523  0.7562833839997842  0.461704795833486  1.0000
  Cl  Cl1       1.0  0.2571918602662367  0.25459294595019355  0.3560194359170971  1.0000
  O   O2        1.0  0.24614323415822298  0.25656155015685284  0.49648754618556845  1.0000
