data_image0
_chemical_formula_structural       TeBrAgOMn
_chemical_formula_sum              "Te1 Br1 Ag1 O1 Mn1"
_cell_length_a       3.151065184724657
_cell_length_b       6.4972326821532524
_cell_length_c       18.821685171903464
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00180515725194

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7993167035505296  0.03058182231402798  0.6008489809698527  1.0000
  Br  Br1       1.0  0.2991955589793462  0.06275298428885301  0.3983693702030481  1.0000
  Ag  Ag1       1.0  0.2992900183150296  0.7166625610019547  0.5479404086014397  1.0000
  O   O1        1.0  0.2993203802051159  0.41629874876108136  0.4987879786635255  1.0000
  Mn  Mn1       1.0  0.7992762826509681  0.2638249228346768  0.473883856111418  1.0000
