data_image0
_chemical_formula_structural       Se2SnAgBrSe
_chemical_formula_sum              "Se3 Sn1 Ag1 Br1"
_cell_length_a       6.707120500593423
_cell_length_b       4.181439945782449
_cell_length_c       18.209799725479392
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    97.98509777226701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.5205756612337733  0.8860241505614915  0.5846123324657138  1.0000
  Se  Se2       1.0  0.009549360297663461  0.30405828573816324  0.5881338557773426  1.0000
  Sn  Sn1       1.0  0.18823649132339837  0.8615876280574051  0.5156621943285565  1.0000
  Ag  Ag1       1.0  0.7191403272821734  0.28949675640872397  0.4993282204174465  1.0000
  Br  Br1       1.0  0.4164334982431172  0.2673123855698003  0.41186614422265727  1.0000
  Se  Se3       1.0  0.9354477436422672  0.6709096438688767  0.4149919851249088  1.0000
