data_image0
_chemical_formula_structural       AgS2CaBrCaBr
_chemical_formula_sum              "Ag1 S2 Ca2 Br2"
_cell_length_a       4.722475982790817
_cell_length_b       4.722475982790817
_cell_length_c       21.07899318448914
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  2.2723914259555534e-16  2.115133239193604e-16  0.4999999999999984  1.0000
  S   S1        1.0  0.5000000000000001  2.2097854126587798e-16  0.5000000000000021  1.0000
  S   S2        1.0  2.324593853759975e-16  0.5000000000000001  0.5000000000000021  1.0000
  Ca  Ca1       1.0  0.5000000000000002  0.5000000000000001  0.4145129854129397  1.0000
  Br  Br1       1.0  1.3014479486343226e-16  1.3273843928411743e-16  0.35185797502450694  1.0000
  Ca  Ca2       1.0  0.5000000000000001  0.5000000000000001  0.5854870145870589  1.0000
  Br  Br2       1.0  3.222720413111455e-16  3.195892732586676e-16  0.648142024975493  1.0000
