data_image0
_chemical_formula_structural       BrAgIHfO
_chemical_formula_sum              "Br1 Ag1 I1 Hf1 O1"
_cell_length_a       3.6512600873717402
_cell_length_b       3.6398153916814713
_cell_length_c       21.567491527349198
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.69554433787269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.16185073105469175  0.8352007438800411  0.6505842858428089  1.0000
  Ag  Ag1       1.0  0.1679407241047574  0.833355876303409  0.44705995335368054  1.0000
  I   I1        1.0  0.50268007962387  0.49994160932225234  0.3511154471298421  1.0000
  Hf  Hf1       1.0  0.4907100920227945  0.5016903108377861  0.5573268658938758  1.0000
  O   O1        1.0  0.8254315315152374  0.1684384678769337  0.5531734660537263  1.0000
