data_image0
_chemical_formula_structural       BrAgBr3Ca
_chemical_formula_sum              "Br4 Ag1 Ca1"
_cell_length_a       4.044969824842183
_cell_length_b       6.171295406820451
_cell_length_c       20.978293382360672
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    90.05359655973974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.26026945913785277  0.7486451584904042  0.5277300235563867  1.0000
  Ag  Ag1       1.0  0.7379600976206793  0.7492041515560818  0.4382548384822104  1.0000
  Br  Br2       1.0  0.7536204582600988  0.24852240897458688  0.4520804337930126  1.0000
  Br  Br3       1.0  0.2262617155763577  0.7481113999111354  0.35751239928345546  1.0000
  Br  Br4       1.0  0.7542447088874268  0.24923979869069063  0.6424876007165448  1.0000
  Ca  Ca1       1.0  0.254399381902351  0.24875604452782307  0.5517854018207775  1.0000
