data_image0
_chemical_formula_structural       ClAgTe
_chemical_formula_sum              "Cl1 Ag1 Te1"
_cell_length_a       3.364928889449706
_cell_length_b       3.3059325527830223
_cell_length_c       18.679493222833653
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.01122981212978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.7053005710355272  0.13710466467216278  0.5962065737379195  1.0000
  Ag  Ag1       1.0  0.20510981684323756  0.5859121876330766  0.5233755229427061  1.0000
  Te  Te1       1.0  0.7051132444616808  0.6236680374126741  0.40222689517701343  1.0000
