data_image0
_chemical_formula_structural       SCuAgS
_chemical_formula_sum              "S2 Cu1 Ag1"
_cell_length_a       2.770853997511361
_cell_length_b       3.9258527398863747
_cell_length_c       33.843125
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  1.6071906757257192e-20  1.5032692433949308e-17  0.5565816204308446  1.0000
  Cu  Cu1       1.0  2.611898359555817e-17  0.49999999999999994  0.5251962799064773  1.0000
  Ag  Ag1       1.0  0.49999999999999983  1.3554971600307533e-18  0.48090772502052165  1.0000
  S   S2        1.0  0.49999999999999983  0.49999999999999994  0.4377156906706752  1.0000
