data_image0
_chemical_formula_structural       GaAgCaISI
_chemical_formula_sum              "Ga1 Ag1 Ca1 I2 S1"
_cell_length_a       4.553369654709088
_cell_length_b       4.554108271343752
_cell_length_c       22.30125839347964
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.95332392549695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8169592708825616  0.8259007731636502  0.5250383931834061  1.0000
  Ag  Ag1       1.0  0.4764683299684318  0.16223679855639558  0.6003717761441919  1.0000
  Ca  Ca1       1.0  0.15040636519703318  0.4919003728979085  0.41528610977303465  1.0000
  I   I1        1.0  0.8091333911817957  0.8300052847346484  0.6637016802109907  1.0000
  S   S1        1.0  0.48378848184895934  0.15791657714195723  0.4802032387292335  1.0000
  I   I2        1.0  0.817877261753927  0.825635611634471  0.3362989459150378  1.0000
