data_image0
_chemical_formula_structural       SeAgSICaI
_chemical_formula_sum              "Se1 Ag1 S1 I2 Ca1"
_cell_length_a       5.0759692983474665
_cell_length_b       4.327634773964965
_cell_length_c       21.797592269083836
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    64.93236735811288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.23070531936502456  0.8850186172770503  0.4721117501679267  1.0000
  Ag  Ag1       1.0  0.410320957354637  0.2958383685944673  0.40641081466651624  1.0000
  S   S1        1.0  0.7886121954388943  0.10364261552800832  0.5126773845456067  1.0000
  I   I1        1.0  0.24882876740696783  0.3728464539937932  0.6558666811909724  1.0000
  Ca  Ca1       1.0  0.6318760495985998  0.6818306593549803  0.5857364290817793  1.0000
  I   I2        1.0  0.685567264196158  0.6587078195002294  0.3441683911900261  1.0000
