data_image0
_chemical_formula_structural       AgTe2Cr
_chemical_formula_sum              "Ag1 Te2 Cr1"
_cell_length_a       3.3740627316006537
_cell_length_b       3.3740627316006435
_cell_length_c       33.926159999999996
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.3333333333333409  0.6666666666666854  0.6059342766429026  1.0000
  Te  Te1       1.0  0.9999999999999999  0.9999999999999999  0.4086944417472878  1.0000
  Te  Te2       1.0  2.1963964144015815e-17  4.055810022723644e-17  0.5111987044991758  1.0000
  Cr  Cr1       1.0  0.33333333333334175  0.6666666666666876  0.4598483916818585  1.0000
