data_image0
_chemical_formula_structural       AgCl2
_chemical_formula_sum              "Ag1 Cl2"
_cell_length_a       3.8315969689877702
_cell_length_b       3.831596664443095
_cell_length_c       18.493107499061544
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  3.926907712973845e-37  0.0  0.49999999612938034  1.0000
  Cl  Cl1       1.0  2.0078660311979116e-17  0.49999999999999994  0.583792422049286  1.0000
  Cl  Cl2       1.0  0.5  0.0  0.41620757989972434  1.0000
