data_image0
_chemical_formula_structural       CaAgI2
_chemical_formula_sum              "Ca1 Ag1 I2"
_cell_length_a       4.528483774759001
_cell_length_b       4.528255833773701
_cell_length_c       20.09491160847827
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01683830372713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.3341996938551299  0.6670547150833493  0.46594103110772483  1.0000
  Ag  Ag1       1.0  0.6661366003847021  0.3341681112096501  0.5629189259258716  1.0000
  I   I1        1.0  0.668114616770215  0.3335390848781399  0.37322881265303326  1.0000
  I   I2        1.0  0.33252337032566576  0.667433443556322  0.6267711873469667  1.0000
