data_image0
_chemical_formula_structural       SBrFeAgBrSe
_chemical_formula_sum              "S1 Br2 Fe1 Ag1 Se1"
_cell_length_a       4.517376134251147
_cell_length_b       7.0529519140323504
_cell_length_c       18.78916714226229
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    108.51539744841119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7212559139733706  0.5946786597485348  0.467718232657193  1.0000
  Br  Br1       1.0  0.9799428344789283  0.11594711569579011  0.3991661760850657  1.0000
  Fe  Fe1       1.0  0.8764262772712202  0.907431849384478  0.5068066867541883  1.0000
  Ag  Ag1       1.0  0.14294380716065602  0.43636513327277204  0.4769412381087194  1.0000
  Br  Br2       1.0  0.9876277187814316  0.13833743973029416  0.6008338239149343  1.0000
  Se  Se1       1.0  0.31122135917778065  0.7759973573177226  0.5372675419330095  1.0000
