data_image0
_chemical_formula_structural       AgGaSe2
_chemical_formula_sum              "Ag1 Ga1 Se2"
_cell_length_a       4.284587324210506
_cell_length_b       4.266482153772507
_cell_length_c       18.701600587379104
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.91921345847621

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.16788450128274512  0.8315092398118793  0.5989727564978348  1.0000
  Ga  Ga1       1.0  0.8307410705954188  0.16144925212434788  0.4500792243490029  1.0000
  Se  Se1       1.0  0.8325650226756425  0.16349165538334656  0.5813181393861278  1.0000
  Se  Se2       1.0  0.1640511550962751  0.8280701333808863  0.4013388767714266  1.0000
