data_image0
_chemical_formula_structural       AgI2
_chemical_formula_sum              "Ag1 I2"
_cell_length_a       4.0397429885509775
_cell_length_b       4.039743396878893
_cell_length_c       19.01636651713959
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  4.7531480738172386e-27  0.0  0.4999997823899678  1.0000
  I   I1        1.0  1.2544208951180684e-17  0.5  0.6003568036400702  1.0000
  I   I2        1.0  0.5  6.982901755483077e-19  0.3996429542813534  1.0000
