data_image0
_chemical_formula_structural       SAgSOs
_chemical_formula_sum              "S2 Ag1 Os1"
_cell_length_a       4.0485496290154055
_cell_length_b       4.092138143848805
_cell_length_c       17.69532678799551
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00249409612695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8369067451547942  0.7522187074681813  0.543923760381636  1.0000
  Ag  Ag1       1.0  0.5434337141000032  0.2522027466093472  0.5745836659957299  1.0000
  S   S2        1.0  0.30569065970869547  0.2521789086705933  0.42556459868642843  1.0000
  Os  Os1       1.0  0.32242828433572057  0.7521771913397327  0.480140831538318  1.0000
