data_image0
_chemical_formula_structural       AgSSnBrSBr
_chemical_formula_sum              "Ag1 S2 Sn1 Br2"
_cell_length_a       4.928889143214883
_cell_length_b       6.982300085906957
_cell_length_c       18.887570743783353
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    110.65826966948889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.34352903106957605  0.17679602792724095  0.5329152441328169  1.0000
  S   S1        1.0  0.1880427765657265  0.8663130506461559  0.4659151710734015  1.0000
  Sn  Sn1       1.0  0.6436448365359765  0.7770205407416942  0.4939081699331616  1.0000
  Br  Br1       1.0  0.5218607813860416  0.5335916310126892  0.6037791981460738  1.0000
  S   S2        1.0  0.8191124103988365  0.12823036239960348  0.5376278978463873  1.0000
  Br  Br2       1.0  0.5107764265003245  0.511402443073789  0.39539898244885957  1.0000
