data_image0
_chemical_formula_structural       AgS2
_chemical_formula_sum              "Ag1 S2"
_cell_length_a       2.712545603744879
_cell_length_b       2.712538680740383
_cell_length_c       18.535533905932738
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  1.297925756906697e-24  5.951022166868576e-18  0.49999965770756927  1.0000
  S   S1        1.0  2.0802536148982192e-16  0.5  0.6220479679068059  1.0000
  S   S2        1.0  0.5  7.902499068666024e-18  0.377951727797042  1.0000
