data_image0
_chemical_formula_structural       AgTe2
_chemical_formula_sum              "Ag1 Te2"
_cell_length_a       4.408893439788982
_cell_length_b       4.408893439788979
_cell_length_c       17.44401802976163
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  5.638940069984761e-18  1.1645514681668866e-17  0.5000000000000056  1.0000
  Te  Te1       1.0  0.6666666666666665  0.3333333333333332  0.5802602997146835  1.0000
  Te  Te2       1.0  0.6666666666666665  0.3333333333333332  0.41973970028530977  1.0000
