data_image0
_chemical_formula_structural       AgTe2V
_chemical_formula_sum              "Ag1 Te2 V1"
_cell_length_a       3.606742897578204
_cell_length_b       3.606742897578118
_cell_length_c       33.926159999999996
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.33333333333343174  0.6666666666667503  0.5812300620318336  1.0000
  Te  Te1       1.0  0.9999999999999999  0.9999999999999999  0.41754348208983705  1.0000
  Te  Te2       1.0  0.0  0.0  0.5177950191825421  1.0000
  V   V1        1.0  0.33333333333343074  0.666666666666749  0.4690765799129346  1.0000
