data_image0
_chemical_formula_structural       Al2Se3
_chemical_formula_sum              "Al2 Se3"
_cell_length_a       3.8577115342492125
_cell_length_b       3.809802931146959
_cell_length_c       21.49066344
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    60.375742086981596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.02832174829641499  0.6136483692630617  0.5983371975448174  1.0000
  Al  Al2       1.0  0.02832174829641499  0.6136483692630617  0.40166280245518265  1.0000
  Se  Se1       1.0  0.3521369702711592  0.9516698594741433  0.6510001027142417  1.0000
  Se  Se2       1.0  0.3521369702711592  0.9516698594741433  0.3489998972857589  1.0000
  Se  Se3       1.0  0.7288089651613464  0.7658255496350053  0.5  1.0000
