data_image0
_chemical_formula_structural       AlBr2
_chemical_formula_sum              "Al1 Br2"
_cell_length_a       4.525274952317816
_cell_length_b       4.525274952316762
_cell_length_c       18.705239533417508
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.0  0.49999999999979  1.0000
  Br  Br1       1.0  0.9999999999999997  0.49999999999999994  0.5634817367377487  1.0000
  Br  Br2       1.0  0.5  8.923780531497615e-18  0.43651826326201926  1.0000
