data_image0
_chemical_formula_structural       AlCl2
_chemical_formula_sum              "Al1 Cl2"
_cell_length_a       3.833099596128769
_cell_length_b       3.8330995961287693
_cell_length_c       17.692056057823375
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  6.519751981142059e-18  7.553130638798384e-19  0.5000000000000002  1.0000
  Cl  Cl1       1.0  0.6666666666666665  0.33333333333333304  0.5773514177406976  1.0000
  Cl  Cl2       1.0  0.3333333333333333  0.6666666666666661  0.4226485822593007  1.0000
