data_image0
_chemical_formula_structural       AsTeAsTe2
_chemical_formula_sum              "As2 Te3"
_cell_length_a       4.0694542767047235
_cell_length_b       4.069680496317564
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9985345413816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.33314131397979835  0.8324303961582559  0.5841935635658809  1.0000
  Te  Te1       1.0  0.3332025625624298  0.8324629520075062  0.3440916308489469  1.0000
  As  As2       1.0  0.9999251983659995  0.16595999699232397  0.4158063439537693  1.0000
  Te  Te2       1.0  0.9999463828460352  0.16592748231653676  0.6559085457716614  1.0000
  Te  Te3       1.0  0.6665792495831214  0.4991951578625596  0.5000000146073136  1.0000
