data_image0
_chemical_formula_structural       MoAsBi
_chemical_formula_sum              "Mo1 As1 Bi1"
_cell_length_a       3.324695865982504
_cell_length_b       3.324695865982504
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  2.5425315457634475e-17  5.206187868950942e-17  0.508775134991027  1.0000
  As  As1       1.0  0.6666666666666666  0.3333333333333333  0.5951854254120754  1.0000
  Bi  Bi1       1.0  0.3333333333333333  0.6666666666666666  0.3961532730691396  1.0000
