data_image0
_chemical_formula_structural       CrAsSb
_chemical_formula_sum              "Cr1 As1 Sb1"
_cell_length_a       3.1002716082847273
_cell_length_b       3.1002716082847286
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  4.432126415833792e-18  7.242100436705337e-18  0.5083968389150428  1.0000
  As  As1       1.0  0.6666666666666665  0.3333333333333333  0.6023973354249852  1.0000
  Sb  Sb1       1.0  0.6666666666666665  0.3333333333333333  0.3940439723982876  1.0000
