data_image0
_chemical_formula_structural       Br2CuAs
_chemical_formula_sum              "Br2 Cu1 As1"
_cell_length_a       4.272053301015241
_cell_length_b       5.813666023474487
_cell_length_c       18.842980447954325
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    137.14188662850788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.7470569125193731  0.7523624931549956  0.39680173563559346  1.0000
  Br  Br2       1.0  0.24841001145112585  0.2532989505773289  0.6032167286007779  1.0000
  Cu  Cu1       1.0  0.24848655126445443  0.7535495339520012  0.4605697974340702  1.0000
  As  As1       1.0  0.748424502066894  0.2536247269190676  0.5290800880663499  1.0000
