data_image0
_chemical_formula_structural       AsSeCl
_chemical_formula_sum              "As1 Se1 Cl1"
_cell_length_a       3.657398655837678
_cell_length_b       3.6573986558376785
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  1.3582380666508613e-17  2.6691429992401606e-17  0.5060935343094022  1.0000
  Se  Se1       1.0  0.6666666666666666  0.33333333333333337  0.5917224729080267  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.33333333333333337  0.4069807097215792  1.0000
