data_image0
_chemical_formula_structural       AsCl2
_chemical_formula_sum              "As1 Cl2"
_cell_length_a       3.4798866890198425
_cell_length_b       3.4798866890198417
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  3.001597615516526e-16  2.517144268298904e-16  0.4999999960461461  1.0000
  Cl  Cl1       1.0  0.666666666666667  0.33333333333333376  0.6029053450262988  1.0000
  Cl  Cl2       1.0  0.3333333333333337  0.6666666666666671  0.39709465088906865  1.0000
