data_image0
_chemical_formula_structural       AsTeF
_chemical_formula_sum              "As1 Te1 F1"
_cell_length_a       3.787131764039905
_cell_length_b       3.787131764039905
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.0  0.0  0.48751450474002284  1.0000
  Te  Te1       1.0  0.6666666666666665  0.3333333333333332  0.5724748737022403  1.0000
  F   F1        1.0  0.3333333333333332  0.6666666666666664  0.4400653348391625  1.0000
