data_image0
_chemical_formula_structural       GaAs
_chemical_formula_sum              "Ga1 As1"
_cell_length_a       4.1234300242696715
_cell_length_b       4.123611840851104
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99854147283102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21947729425745072  0.5527369205342408  0.500000000000052  1.0000
  As  As1       1.0  0.5527774486535353  0.21933939985164988  0.5000000000000082  1.0000
