data_image0
_chemical_formula_structural       GeAs
_chemical_formula_sum              "Ge1 As1"
_cell_length_a       2.964323494468307
_cell_length_b       3.4875004194190016
_cell_length_c       16.805993979962487
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    117.21734053913356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.6418324701354684  0.2960898230918159  0.44601065704303167  1.0000
  As  As1       1.0  0.35816094112661373  0.7038917434543737  0.5539838843570836  1.0000
