data_image0
_chemical_formula_structural       HfAsSb
_chemical_formula_sum              "Hf1 As1 Sb1"
_cell_length_a       3.169303127006073
_cell_length_b       3.1693031270060734
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.9999999999999999  0.9999999999999998  0.5061236140771616  1.0000
  As  As1       1.0  0.6666666666666666  0.33333333333333337  0.6287268175334151  1.0000
  Sb  Sb1       1.0  0.6666666666666666  0.33333333333333337  0.37003414389788564  1.0000
