data_image0
_chemical_formula_structural       HfSHfSAs
_chemical_formula_sum              "Hf2 S2 As1"
_cell_length_a       3.7191326695385385
_cell_length_b       3.719156624324659
_cell_length_c       36.64108128
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0002130654826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.6667397653145507  0.33336988265727413  0.45495484637687467  1.0000
  S   S1        1.0  5.195919672472609e-05  2.597959836236186e-05  0.4169506999851207  1.0000
  Hf  Hf2       1.0  6.023567506533337e-05  3.011783753267104e-05  0.5450451477388617  1.0000
  S   S2        1.0  0.6667480405523241  0.33337402027616114  0.5830492906508611  1.0000
  As  As1       1.0  0.3334000003376235  0.6667000001688098  0.4999999983614835  1.0000
