data_image0
_chemical_formula_structural       TaAsSb
_chemical_formula_sum              "Ta1 As1 Sb1"
_cell_length_a       3.36627853194666
_cell_length_b       3.366278531946661
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  2.9686329204786774e-19  0.0  0.512826016503225  1.0000
  As  As1       1.0  0.6666666666666666  0.33333333333333337  0.6043804253138574  1.0000
  Sb  Sb1       1.0  0.6666666666666666  0.33333333333333337  0.38761183108808406  1.0000
