data_image0
_chemical_formula_structural       ZrAsSb
_chemical_formula_sum              "Zr1 As1 Sb1"
_cell_length_a       3.535833426511549
_cell_length_b       3.5358334265115494
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.2052213281431425e-17  2.1300953848131662e-17  0.5157041714503389  1.0000
  As  As1       1.0  0.6666666666666665  0.3333333333333333  0.6056958630437514  1.0000
  Sb  Sb1       1.0  0.6666666666666665  0.3333333333333333  0.38341819086675244  1.0000
