data_image0
_chemical_formula_structural       TiAsSb
_chemical_formula_sum              "Ti1 As1 Sb1"
_cell_length_a       3.3859244587108983
_cell_length_b       3.3859244587109125
_cell_length_c       18.59534639701349
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.9999999999999972  0.9999999999999746  0.5178017674253392  1.0000
  As  As1       1.0  0.6666666666666784  0.3333333333333337  0.601803988753861  1.0000
  Sb  Sb1       1.0  0.3333333333333387  0.6666666666666665  0.3965535405012261  1.0000
