data_image0
_chemical_formula_structural       AsSe2
_chemical_formula_sum              "As1 Se2"
_cell_length_a       3.6420870274770474
_cell_length_b       3.642087027477047
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  3.019086273272973e-16  2.552121584211765e-16  0.49999999999999833  1.0000
  Se  Se1       1.0  0.6666666666666669  0.3333333333333337  0.5869253465276633  1.0000
  Se  Se2       1.0  0.33333333333333354  0.6666666666666672  0.4130746534723376  1.0000
