data_image0
_chemical_formula_structural       O2AuCoBr2
_chemical_formula_sum              "O2 Au1 Co1 Br2"
_cell_length_a       3.3453796726295506
_cell_length_b       6.431543643159174
_cell_length_c       19.48757486417155
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.05468602549735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7971910048403454  0.5344566066639101  0.551293439757488  1.0000
  O   O2        1.0  0.29775295306686794  0.8105966773151893  0.48576577451775865  1.0000
  Au  Au1       1.0  0.7980435236620402  0.21516749619368686  0.5050913548584575  1.0000
  Co  Co1       1.0  0.7976823078122738  0.7682080781926859  0.5130160797271138  1.0000
  Br  Br1       1.0  0.7983865590990457  0.3256569730747303  0.3849689179482594  1.0000
  Br  Br2       1.0  0.7980919532460347  0.020403087873751335  0.6150112351386842  1.0000
