data_image0
_chemical_formula_structural       CdBr2Au
_chemical_formula_sum              "Cd1 Br2 Au1"
_cell_length_a       3.7446354338584755
_cell_length_b       5.321332480012205
_cell_length_c       18.683121087761908
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.04995788310866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.25004276885720644  0.6870209891620617  0.4843471231206426  1.0000
  Br  Br1       1.0  0.24915913445030868  0.056470572293076726  0.5974864910233075  1.0000
  Br  Br2       1.0  0.7503178256034644  0.9035003295426014  0.4019449746285929  1.0000
  Au  Au1       1.0  0.7496117412345413  0.3556266204152329  0.5376247106486676  1.0000
