data_image0
_chemical_formula_structural       TeCuAuTe
_chemical_formula_sum              "Te2 Cu1 Au1"
_cell_length_a       3.1939965161927013
_cell_length_b       4.165712946916512
_cell_length_c       33.843125
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.0  8.0835340076847e-18  0.5624427835264745  1.0000
  Cu  Cu1       1.0  9.284895550951372e-18  0.5  0.5150568614017627  1.0000
  Au  Au1       1.0  0.49999999999999983  0.0  0.48734404783728535  1.0000
  Te  Te2       1.0  0.49999999999999983  0.5  0.43556483692260595  1.0000
