data_image0
_chemical_formula_structural       AuF3
_chemical_formula_sum              "Au1 F3"
_cell_length_a       4.170176107735681
_cell_length_b       3.569738922274511
_cell_length_c       17.58277254
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999703666295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.2017569182564281  0.9985106632166102  0.5000001270671273  1.0000
  F   F1        1.0  0.20174461035541313  0.5760863602657916  0.5737875412023744  1.0000
  F   F2        1.0  0.20174457544798916  0.42093359355557547  0.4262123922381604  1.0000
  F   F3        1.0  0.7017665405562883  0.9985065246143197  0.499999942837643  1.0000
