data_image0
_chemical_formula_structural       OFAuOF
_chemical_formula_sum              "O2 F2 Au1"
_cell_length_a       3.2469267920182547
_cell_length_b       3.734846955431856
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.76493559996543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2512408828825716  0.5024817657651398  0.5617138057198376  1.0000
  F   F1        1.0  0.19637127972181204  0.39274255944362063  0.6360992614144612  1.0000
  Au  Au1       1.0  6.784732911068946e-12  1.3569686626061062e-11  0.4999999999470875  1.0000
  O   O2        1.0  0.7487591171516599  0.49751823430335307  0.4382861942212916  1.0000
  F   F2        1.0  0.8036287202529723  0.607257440505944  0.3639007383620945  1.0000
