data_image0
_chemical_formula_structural       PdOAuOF
_chemical_formula_sum              "Pd1 O2 Au1 F1"
_cell_length_a       3.641062105164491
_cell_length_b       6.475129552256121
_cell_length_c       15.649276337459199
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.00726586726863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.9038151746311067  0.9055739875541368  0.49962656717778725  1.0000
  O   O1        1.0  0.40376708919944  0.8748260568195037  0.4982569026667171  1.0000
  Au  Au1       1.0  0.40389445754560616  0.37010512754253244  0.4994907370753989  1.0000
  O   O2        1.0  0.9039931350620001  0.20613399123321005  0.5207570694004517  1.0000
  F   F1        1.0  0.9036418388132212  0.578838724205734  0.47925066225293406  1.0000
