data_image0
_chemical_formula_structural       AuI2
_chemical_formula_sum              "Au1 I2"
_cell_length_a       4.080145450885012
_cell_length_b       4.080145450885012
_cell_length_c       18.702889180096438
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  2.277863428183547e-19  0.5000000025681688  1.0000
  I   I1        1.0  0.6666666666666666  0.3333333333333333  0.5985871252938981  1.0000
  I   I2        1.0  0.6666666666666666  0.3333333333333333  0.40141287607160114  1.0000
