data_image0
_chemical_formula_structural       I3Au
_chemical_formula_sum              "I3 Au1"
_cell_length_a       4.202559061405442
_cell_length_b       9.927503922615795
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.48405723999999994  0.027284253658888664  0.5  1.0000
  I   I2        1.0  0.48405928999999986  0.6586574363411113  0.5  1.0000
  I   I3        1.0  0.48405114000000005  0.34297026999999997  0.5  1.0000
  Au  Au1       1.0  0.98403233  0.84297027  0.5  1.0000
