data_image0
_chemical_formula_structural       AuSe2In
_chemical_formula_sum              "Au1 Se2 In1"
_cell_length_a       4.251160210380361
_cell_length_b       4.250081629008602
_cell_length_c       19.304126473357993
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.03149773414862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.8351663826060317  0.6621762649811641  0.4104037497574045  1.0000
  Se  Se1       1.0  0.1651527900534022  0.33698066063973886  0.6114820315567816  1.0000
  Se  Se2       1.0  0.16861457527644497  0.3288944568825798  0.3885179684432186  1.0000
  In  In1       1.0  0.831935069004497  0.6700668281774323  0.5499296150480713  1.0000
