data_image0
_chemical_formula_structural       AuLi2
_chemical_formula_sum              "Au1 Li2"
_cell_length_a       3.416159436250042
_cell_length_b       3.416159436250042
_cell_length_c       18.60625805
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.4999999998690037  1.0000
  Li  Li1       1.0  0.6666666671271962  0.33333333446463964  0.5899033803851839  1.0000
  Li  Li2       1.0  0.6666666671271962  0.33333333446463964  0.41009661580625373  1.0000
