data_image0
_chemical_formula_structural       NaONaOAu
_chemical_formula_sum              "Na2 O2 Au1"
_cell_length_a       3.4570406263167563
_cell_length_b       4.998498785095788
_cell_length_c       32.361529784235316
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.23112011091433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.5950051497118674  0.1900102994237479  0.5403797357291175  1.0000
  O   O1        1.0  0.933641702813994  0.8672834056280175  0.5261244870738812  1.0000
  Na  Na2       1.0  0.04641701059239204  0.09283402118478958  0.4596215499043856  1.0000
  O   O2        1.0  0.707776034627138  0.41555206925427346  0.47387379540192814  1.0000
  Au  Au1       1.0  0.32070340911742645  0.6414068182348746  0.5000002914791167  1.0000
