data_image0
_chemical_formula_structural       AuZnOI2
_chemical_formula_sum              "Au1 Zn1 O1 I2"
_cell_length_a       3.3933362526798376
_cell_length_b       5.914926172136067
_cell_length_c       20.244575664611343
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    73.30462133715291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.9427277399191888  0.7595425646875705  0.4999851421255033  1.0000
  Zn  Zn1       1.0  0.17154988681960698  0.30015996561686875  0.5000439634474331  1.0000
  O   O1        1.0  0.7327695556969226  0.17793116578933002  0.49994144502266274  1.0000
  I   I1        1.0  0.972589462122515  0.6955453325440332  0.37060955306696225  1.0000
  I   I2        1.0  0.9764105799888375  0.6961325608702842  0.6293788549022162  1.0000
