data_image0
_chemical_formula_structural       AuClSCl
_chemical_formula_sum              "Au1 Cl2 S1"
_cell_length_a       3.6793537324096515
_cell_length_b       3.6756225658896726
_cell_length_c       19.64748188367244
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9936363102634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.9872997279939559  0.014468909299645116  0.49993861125491346  1.0000
  Cl  Cl1       1.0  0.9889444371760675  0.017989664475573534  0.3817283071899758  1.0000
  S   S1        1.0  0.48748754605273326  0.5143581938703343  0.5009185656533939  1.0000
  Cl  Cl2       1.0  0.9894848584828699  0.011916128128878212  0.6182716928100239  1.0000
