data_image0
_chemical_formula_structural       AuTe2
_chemical_formula_sum              "Au1 Te2"
_cell_length_a       3.2057196174653417
_cell_length_b       3.2057196174586875
_cell_length_c       18.874945160902282
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  1.395820413994372e-32  0.0  0.4999999999997604  1.0000
  Te  Te1       1.0  7.71507430653003e-17  0.49999999999999994  0.6229278895939765  1.0000
  Te  Te2       1.0  0.5  0.0  0.3770721104065772  1.0000
