data_image0
_chemical_formula_structural       Zr3B2Cl2
_chemical_formula_sum              "Zr3 B2 Cl2"
_cell_length_a       3.4923390567733312
_cell_length_b       3.492339056773325
_cell_length_c       22.74759798423159
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.500000000000002  1.0000
  Zr  Zr2       1.0  0.6666666666666651  0.33333333333333326  0.6183642765494914  1.0000
  Zr  Zr3       1.0  0.6666666666666651  0.33333333333333326  0.38163572345050906  1.0000
  B   B1        1.0  0.3333333333333338  0.6666666666666669  0.5630845561721836  1.0000
  B   B2        1.0  0.3333333333333338  0.6666666666666669  0.4369154438278168  1.0000
  Cl  Cl1       1.0  8.235945697936824e-19  0.0  0.6947618205190926  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.3052381794809045  1.0000
