data_image0
_chemical_formula_structural       Ti3B2Cl2
_chemical_formula_sum              "Ti3 B2 Cl2"
_cell_length_a       3.371601742228901
_cell_length_b       3.3716017422289197
_cell_length_c       22.240680345988526
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.49999996013412806  1.0000
  Ti  Ti2       1.0  0.6666666666666661  0.33333333333333115  0.6028026756001291  1.0000
  Ti  Ti3       1.0  0.6666666666666661  0.33333333333333115  0.3971972314510403  1.0000
  B   B1        1.0  0.3333333333333345  0.6666666666666623  0.5470095513056947  1.0000
  B   B2        1.0  0.3333333333333345  0.6666666666666623  0.45299041402503437  1.0000
  Cl  Cl1       1.0  0.0  1.6423396066810875e-18  0.6747028051094861  1.0000
  Cl  Cl2       1.0  3.949297082500802e-18  4.287166023400224e-18  0.3252971464604726  1.0000
