data_image0
_chemical_formula_structural       Mn3B2Cl2
_chemical_formula_sum              "Mn3 B2 Cl2"
_cell_length_a       3.21325484004395
_cell_length_b       3.2132548400439416
_cell_length_c       22.44505764851911
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  2.2341250262052126e-17  3.370432029325654e-17  0.5000000000000008  1.0000
  Mn  Mn2       1.0  0.6666666666666671  0.3333333333333336  0.5922332117239579  1.0000
  Mn  Mn3       1.0  0.6666666666666671  0.3333333333333336  0.40776678827604373  1.0000
  B   B1        1.0  0.3333333333333336  0.6666666666666673  0.5414783396283931  1.0000
  B   B2        1.0  0.3333333333333336  0.6666666666666673  0.45852166037160863  1.0000
  Cl  Cl1       1.0  0.0  0.0  0.6632116832366476  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.3367883167633532  1.0000
