data_image0
_chemical_formula_structural       Zr3B2F2
_chemical_formula_sum              "Zr3 B2 F2"
_cell_length_a       3.3845972716275003
_cell_length_b       3.384597271627491
_cell_length_c       22.74759798423159
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.500000000000002  1.0000
  Zr  Zr2       1.0  0.6666666666666653  0.33333333333333387  0.6208928754063924  1.0000
  Zr  Zr3       1.0  0.6666666666666653  0.33333333333333387  0.3791071245936081  1.0000
  B   B1        1.0  0.3333333333333348  0.6666666666666674  0.5645171263003517  1.0000
  B   B2        1.0  0.3333333333333348  0.6666666666666674  0.43548287369964855  1.0000
  F   F1        1.0  1.5277971389161576e-18  0.0  0.6766131204913388  1.0000
  F   F2        1.0  3.676651151389054e-18  7.23677949356268e-19  0.3233868795086602  1.0000
