data_image0
_chemical_formula_structural       Ti3B2F2
_chemical_formula_sum              "Ti3 B2 F2"
_cell_length_a       3.127265056030501
_cell_length_b       3.127265056030493
_cell_length_c       22.240680345988526
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.4999999949167446  1.0000
  Ti  Ti2       1.0  0.6666666666666656  0.33333333333333237  0.6149193081091099  1.0000
  Ti  Ti3       1.0  0.6666666666666656  0.33333333333333237  0.38508065015529847  1.0000
  B   B1        1.0  0.3333333333333304  0.6666666666666662  0.5598548283727879  1.0000
  B   B2        1.0  0.3333333333333304  0.6666666666666662  0.4401451484948569  1.0000
  F   F1        1.0  3.026663356501362e-18  4.282834957014395e-18  0.6693711521487222  1.0000
  F   F2        1.0  2.8697129042348623e-18  2.52815149558511e-18  0.33062880139122014  1.0000
