data_image0
_chemical_formula_structural       Hf3B2O2H2
_chemical_formula_sum              "Hf3 B2 O2 H2"
_cell_length_a       3.3735409432076406
_cell_length_b       3.3735409432076424
_cell_length_c       24.66237965967435
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.49999949205564326  1.0000
  Hf  Hf2       1.0  0.6666666666666681  0.33333333333333276  0.6093586834454493  1.0000
  Hf  Hf3       1.0  0.6666666666666681  0.33333333333333276  0.39064024898296507  1.0000
  B   B1        1.0  0.33333333333333415  0.6666666666666654  0.5586153894139647  1.0000
  B   B2        1.0  0.33333333333333415  0.6666666666666654  0.4413835520172981  1.0000
  O   O1        1.0  0.0  0.0  0.6632791287912534  1.0000
  O   O2        1.0  0.0  0.0  0.33671972392672284  1.0000
  H   H1        1.0  0.0  0.0  0.7027815649408765  1.0000
  H   H2        1.0  0.0  0.0  0.2972172863688043  1.0000
