data_image0
_chemical_formula_structural       Mn3B2S2H2
_chemical_formula_sum              "Mn3 B2 S2 H2"
_cell_length_a       3.2945375546018565
_cell_length_b       3.294537554601847
_cell_length_c       24.22559127908449
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.0  0.5000000000000002  1.0000
  Mn  Mn2       1.0  0.666666666666662  0.33333333333333376  0.5828354781202753  1.0000
  Mn  Mn3       1.0  0.6666666666666619  0.33333333333333337  0.4171645218797258  1.0000
  B   B1        1.0  0.33333333333332854  0.6666666666666666  0.5372187990545763  1.0000
  B   B2        1.0  0.33333333333332854  0.6666666666666666  0.4627812009454244  1.0000
  S   S1        1.0  0.0  0.0  0.6367311589654723  1.0000
  S   S2        1.0  0.0  0.0  0.36326884103452795  1.0000
  H   H1        1.0  0.0  0.0  0.693408650715366  1.0000
  H   H2        1.0  0.0  0.0  0.30659134928463405  1.0000
