data_image0
_chemical_formula_structural       Mn3B2H2
_chemical_formula_sum              "Mn3 B2 H2"
_cell_length_a       2.9819351180270353
_cell_length_b       2.981935118027025
_cell_length_c       22.44505764851911
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  3.5615882271463386e-17  6.477791244997506e-17  0.5000000000000008  1.0000
  Mn  Mn2       1.0  0.6666666666666665  0.3333333333333331  0.5996973002026434  1.0000
  Mn  Mn3       1.0  0.6666666666666665  0.3333333333333331  0.4003026997973582  1.0000
  B   B1        1.0  0.33333333333333065  0.6666666666666663  0.5485431806180335  1.0000
  B   B2        1.0  0.33333333333333065  0.6666666666666663  0.4514568193819682  1.0000
  H   H1        1.0  0.0  0.0  0.6372954143641685  1.0000
  H   H2        1.0  0.0  0.0  0.3627045856358317  1.0000
