data_image0
_chemical_formula_structural       Cr3B2O2
_chemical_formula_sum              "Cr3 B2 O2"
_cell_length_a       3.0619387996560947
_cell_length_b       3.0619387996560685
_cell_length_c       21.754586597174296
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  8.788834608480588e-17  9.713477831245161e-17  0.5000018670286445  1.0000
  Cr  Cr2       1.0  0.6666666666666634  0.3333333333333328  0.608015682746962  1.0000
  Cr  Cr3       1.0  0.6666666666666634  0.3333333333333328  0.3919899273975623  1.0000
  B   B1        1.0  0.3333333333333275  0.6666666666666657  0.5426043932074442  1.0000
  B   B2        1.0  0.3333333333333275  0.6666666666666657  0.45739849248941433  1.0000
  O   O1        1.0  0.0  0.0  0.64687165026389  1.0000
  O   O2        1.0  0.0  0.0  0.35313434316623116  1.0000
