data_image0
_chemical_formula_structural       Hf3B2O2
_chemical_formula_sum              "Hf3 B2 O2"
_cell_length_a       3.478956898932612
_cell_length_b       3.47895689893261
_cell_length_c       22.407369573579075
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  5.713684326995429e-17  3.1095912545792486e-18  0.5000000000000012  1.0000
  Hf  Hf2       1.0  0.6666666666666669  0.3333333333333334  0.6155844138559284  1.0000
  Hf  Hf3       1.0  0.6666666666666666  0.333333333333333  0.38441558614406873  1.0000
  B   B1        1.0  0.3333333333333342  0.6666666666666659  0.5488063067971761  1.0000
  B   B2        1.0  0.3333333333333342  0.6666666666666659  0.4511936932028196  1.0000
  O   O1        1.0  3.642471422393484e-18  3.684948449566162e-18  0.6521560232385308  1.0000
  O   O2        1.0  0.0  0.0  0.34784397676146267  1.0000
