data_image0
_chemical_formula_structural       B2O3
_chemical_formula_sum              "B2 O3"
_cell_length_a       4.407438761449476
_cell_length_b       4.407431044594866
_cell_length_c       15.00121209
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00005791844899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.3333328304116717  0.6666652998417881  0.4999763129353657  1.0000
  B   B2        1.0  0.6666675405698834  0.33333470015821154  0.4999763129353657  1.0000
  O   O1        1.0  0.6186715057819709  1.1945500062020366e-19  0.5000121652832875  1.0000
  O   O2        1.0  0.9999997164505894  0.6186711176660633  0.5000121645306858  1.0000
  O   O3        1.0  0.3813285987845254  0.381328882333936  0.5000121645306858  1.0000
