data_image0
_chemical_formula_structural       Hf3B2S2
_chemical_formula_sum              "Hf3 B2 S2"
_cell_length_a       3.648064185341398
_cell_length_b       3.6480641853413887
_cell_length_c       22.407369573579075
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.5000000000000012  1.0000
  Hf  Hf2       1.0  0.6666666666666647  0.333333333333333  0.6127665978973398  1.0000
  Hf  Hf3       1.0  0.6666666666666647  0.333333333333333  0.38723340210265744  1.0000
  B   B1        1.0  0.33333333333333187  0.6666666666666662  0.5465471403956869  1.0000
  B   B2        1.0  0.33333333333333187  0.6666666666666662  0.453452859604309  1.0000
  S   S1        1.0  6.269765161804677e-18  3.4155966457731113e-18  0.67522873672772  1.0000
  S   S2        1.0  4.299958582179115e-18  0.0  0.3247712632722746  1.0000
