data_image0
_chemical_formula_structural       Ti4B3
_chemical_formula_sum              "Ti4 B3"
_cell_length_a       3.1957089189282053
_cell_length_b       3.1957089189282084
_cell_length_c       22.177187069907532
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.33333333333333603  0.6666666666666664  0.43966518804375737  1.0000
  Ti  Ti2       1.0  0.6666666666666666  0.3333333333333334  0.5603007313333941  1.0000
  Ti  Ti3       1.0  1.5632420286463066e-17  2.751176364555183e-17  0.32863004041504845  1.0000
  Ti  Ti4       1.0  0.0  0.0  0.6714212897598418  1.0000
  B   B1        1.0  0.0  0.0  0.49996061643356304  1.0000
  B   B2        1.0  0.6666666666666666  0.3333333333333334  0.37776238762246334  1.0000
  B   B3        1.0  0.33333333333333603  0.6666666666666664  0.6222934360118287  1.0000
