data_image0
_chemical_formula_structural       BaBr2
_chemical_formula_sum              "Ba1 Br2"
_cell_length_a       4.96316837477471
_cell_length_b       4.9631683747747095
_cell_length_c       18.113660877873677
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  2.2946351004599625e-18  4.551364638064084e-18  0.49999999999999983  1.0000
  Br  Br1       1.0  0.666666666666667  0.33333333333333337  0.5859478627447723  1.0000
  Br  Br2       1.0  0.33333333333333337  0.6666666666666667  0.4140521372552277  1.0000
