data_image0
_chemical_formula_structural       BaClBr
_chemical_formula_sum              "Ba1 Cl1 Br1"
_cell_length_a       4.877351398211771
_cell_length_b       4.877655302565109
_cell_length_c       17.951706662246618
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96420030879246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.15789670370690273  0.16260144177251626  0.49241440366991074  1.0000
  Cl  Cl1       1.0  0.8249999474411491  0.4967935436122551  0.41778757536033573  1.0000
  Br  Br1       1.0  0.4919815454293427  0.8295047414635912  0.5822124246396643  1.0000
