data_image0
_chemical_formula_structural       BaF2
_chemical_formula_sum              "Ba1 F2"
_cell_length_a       4.208105319327135
_cell_length_b       4.208105319327141
_cell_length_c       17.792633648140498
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.0  0.0  0.4999999999999999  1.0000
  F   F1        1.0  0.6666666666666669  0.33333333333333404  0.5558701234127881  1.0000
  F   F2        1.0  0.33333333333333437  0.6666666666666681  0.4441298765872116  1.0000
