data_image0
_chemical_formula_structural       TeSnTeBa
_chemical_formula_sum              "Te2 Sn1 Ba1"
_cell_length_a       4.976195563207125
_cell_length_b       4.68728517226249
_cell_length_c       18.524540693829344
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.97200410076088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.22356059870960185  0.24838490167350877  0.5951316621578479  1.0000
  Sn  Sn1       1.0  0.21599526119105528  0.25114576069919603  0.42801526965918607  1.0000
  Te  Te2       1.0  0.8397415612271838  0.7520012432536765  0.40486833784215254  1.0000
  Ba  Ba1       1.0  0.7306149055275456  0.7482645638817124  0.5807452912968688  1.0000
