data_image0
_chemical_formula_structural       BC
_chemical_formula_sum              "B1 C1"
_cell_length_a       2.6823658380076525
_cell_length_b       2.682532815002297
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99794093955187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.31670020135374105  0.650121462874642  0.4999999999878632  1.0000
  C   C1        1.0  0.6498941964963855  0.3164649071098724  0.4999999999868658  1.0000
