data_image0
_chemical_formula_structural       Y2BCl2
_chemical_formula_sum              "Y2 B1 Cl2"
_cell_length_a       3.758618329810033
_cell_length_b       3.758618329810034
_cell_length_c       20.075131142810633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.33333333333333354  0.6666666666666666  0.42388253990466773  1.0000
  Y   Y2        1.0  0.6666666666666672  0.33333333333333326  0.5761174600953388  1.0000
  B   B1        1.0  0.0  0.0  0.4999999999999961  1.0000
  Cl  Cl1       1.0  0.3333333333333336  0.6666666666666666  0.6610915704897039  1.0000
  Cl  Cl2       1.0  0.6666666666666672  0.33333333333333326  0.3389084295102977  1.0000
