data_image0
_chemical_formula_structural       Mn2BCl2
_chemical_formula_sum              "Mn2 B1 Cl2"
_cell_length_a       3.226629979502372
_cell_length_b       3.226629979502373
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.33333333333333065  0.6666666666666659  0.4438346818498195  1.0000
  Mn  Mn2       1.0  0.6666666666666674  0.3333333333333329  0.556165318150181  1.0000
  B   B1        1.0  0.0  0.0  0.5000000000000002  1.0000
  Cl  Cl1       1.0  0.33333333333333065  0.6666666666666659  0.639841798705658  1.0000
  Cl  Cl2       1.0  0.6666666666666674  0.3333333333333329  0.3601582012943404  1.0000
