data_image0
_chemical_formula_structural       V2BF2
_chemical_formula_sum              "V2 B1 F2"
_cell_length_a       2.9877050373423564
_cell_length_b       2.98770503734235
_cell_length_c       19.604758627926007
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.3333333333333323  0.6666666666666667  0.44265318535739423  1.0000
  V   V2        1.0  0.6666666666666651  0.3333333333333333  0.5573466919352958  1.0000
  B   B1        1.0  0.0  6.650313445954277e-20  0.49999994366557937  1.0000
  F   F1        1.0  0.3333333333333323  0.6666666666666667  0.6224264473835328  1.0000
  F   F2        1.0  0.6666666666666651  0.3333333333333333  0.37757348107282157  1.0000
