data_image0
_chemical_formula_structural       Fe2BF2
_chemical_formula_sum              "Fe2 B1 F2"
_cell_length_a       2.9809036506187954
_cell_length_b       2.9809036506187927
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333333333333313  0.6666666666666659  0.44471672313227395  1.0000
  Fe  Fe2       1.0  0.6666666666666672  0.3333333333333329  0.5552832768677266  1.0000
  B   B1        1.0  0.0  0.0  0.5000000000000002  1.0000
  F   F1        1.0  0.33333333333333126  0.6666666666666659  0.6199825965188852  1.0000
  F   F2        1.0  0.6666666666666672  0.3333333333333329  0.38001740348111424  1.0000
