data_image0
_chemical_formula_structural       GeBH2
_chemical_formula_sum              "Ge1 B1 H2"
_cell_length_a       3.3258008870542484
_cell_length_b       3.325800887054468
_cell_length_c       16.716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9999999999999976  0.9999999999999968  0.47875851215833265  1.0000
  B   B1        1.0  0.33333333212492544  0.6666666666666669  0.5321341702513577  1.0000
  H   H1        1.0  6.595181254024437e-17  5.144653148294752e-18  0.3854559109965156  1.0000
  H   H2        1.0  0.33333333212492544  0.6666666666666669  0.6036877763230104  1.0000
