data_image0
_chemical_formula_structural       OGeO3BLi
_chemical_formula_sum              "O4 Ge1 B1 Li1"
_cell_length_a       9.198173027697619
_cell_length_b       9.198173027697777
_cell_length_c       33.096306
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    146.7957101651478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9744495209156542  0.025550479084345722  0.45751453669796416  1.0000
  Ge  Ge1       1.0  0.918662242714629  0.08133775728537913  0.5  1.0000
  O   O2        1.0  0.9744495209156542  0.025550479084345722  0.5424854633020368  1.0000
  O   O3        1.0  0.0990759625274018  0.4193403486369026  0.5  1.0000
  O   O4        1.0  0.5806596513631077  0.9009240374726069  0.5  1.0000
  B   B1        1.0  0.3432368211126333  0.6567631788873721  0.5  1.0000
  Li  Li1       1.0  0.05170522462286459  0.9482947753771257  0.5  1.0000
