data_image0
_chemical_formula_structural       Zr2BH2
_chemical_formula_sum              "Zr2 B1 H2"
_cell_length_a       3.3797627222613964
_cell_length_b       3.3797627222613955
_cell_length_c       20.122439836552484
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.3333333333333313  0.6666666666666665  0.43392417928015936  1.0000
  Zr  Zr2       1.0  0.6666666666666649  0.33333333333333326  0.5660758207198436  1.0000
  B   B1        1.0  0.0  0.0  0.49999999999999634  1.0000
  H   H1        1.0  0.3333333333333313  0.6666666666666665  0.6156200088699101  1.0000
  H   H2        1.0  0.6666666666666649  0.33333333333333326  0.384379991130083  1.0000
