data_image0
_chemical_formula_structural       Hf2BS2
_chemical_formula_sum              "Hf2 B1 S2"
_cell_length_a       3.4983321719794684
_cell_length_b       3.498332171979466
_cell_length_c       19.62278888699752
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.333333333333334  0.6666666666666672  0.4271119564467762  1.0000
  Hf  Hf2       1.0  0.6666666666666673  0.3333333333333342  0.5728880435532251  1.0000
  B   B1        1.0  9.210442792358594e-18  0.0  0.5000000000000008  1.0000
  S   S1        1.0  0.33333333333333404  0.6666666666666672  0.6498002817755155  1.0000
  S   S2        1.0  0.6666666666666673  0.3333333333333342  0.35019971822448465  1.0000
