data_image0
_chemical_formula_structural       BiTeBiTe2
_chemical_formula_sum              "Bi2 Te3"
_cell_length_a       4.425200826665162
_cell_length_b       4.425200826665162
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9888609204592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.3299026326546319  0.8071236538552289  0.5928939512470264  1.0000
  Te  Te1       1.0  0.32986338866563186  0.8064245991066696  0.3296619837831621  1.0000
  Bi  Bi2       1.0  0.9963401850489869  0.13966953274734878  0.4071149993030679  1.0000
  Te  Te2       1.0  0.9964172188875998  0.14038468651744332  0.6703341441520063  1.0000
  Te  Te3       1.0  0.6631260204244411  0.47341949818901025  0.49999688200771475  1.0000
