data_image0
_chemical_formula_structural       BiTeBr
_chemical_formula_sum              "Bi1 Te1 Br1"
_cell_length_a       4.22183109273969
_cell_length_b       4.22183109273969
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  1.699679958124726e-16  3.3809472691434707e-16  0.5044709682962306  1.0000
  Te  Te1       1.0  0.6666666666666665  0.3333333333333333  0.6058803931740949  1.0000
  Br  Br1       1.0  0.6666666666666665  0.3333333333333333  0.3945021447730597  1.0000
