data_image0
_chemical_formula_structural       BiSeBr
_chemical_formula_sum              "Bi1 Se1 Br1"
_cell_length_a       4.077177622318305
_cell_length_b       4.077177622318306
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.0  0.0  0.5088961112367905  1.0000
  Se  Se1       1.0  0.6666666666666666  0.3333333333333333  0.5997869800497949  1.0000
  Br  Br1       1.0  0.6666666666666666  0.3333333333333333  0.39611072144417414  1.0000
