data_image0
_chemical_formula_structural       BrBiISGeSn
_chemical_formula_sum              "Br1 Bi1 I1 S1 Ge1 Sn1"
_cell_length_a       4.401748324791287
_cell_length_b       5.301268881652342
_cell_length_c       21.504126638139866
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    111.80359950874791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.6447286463668875  0.12890604160402772  0.3487702675028871  1.0000
  Bi  Bi1       1.0  0.021209499631124652  0.8102306561810808  0.40985584375672424  1.0000
  I   I1        1.0  0.7174083740276394  0.6027359197368287  0.651229732497113  1.0000
  S   S1        1.0  0.4205482951381286  0.6174501032985974  0.4810351900084855  1.0000
  Ge  Ge1       1.0  0.1639517561551802  0.1703599685012106  0.5105052808233598  1.0000
  Sn  Sn1       1.0  0.6294484782944585  0.08819395632259126  0.5843081665218962  1.0000
