data_image0
_chemical_formula_structural       BiBr2
_chemical_formula_sum              "Bi1 Br2"
_cell_length_a       3.8296881969741356
_cell_length_b       3.8296881969741374
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  3.3168155123798586e-16  3.1475800624254e-16  0.49999999999974787  1.0000
  Br  Br1       1.0  0.6666666666666671  0.33333333333333387  0.6205265962811939  1.0000
  Br  Br2       1.0  0.33333333333333365  0.6666666666666671  0.3794734037183002  1.0000
