data_image0
_chemical_formula_structural       BiSBr
_chemical_formula_sum              "Bi1 S1 Br1"
_cell_length_a       3.995114930994516
_cell_length_b       3.9951149309945166
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.0  0.0  0.5120332322006905  1.0000
  S   S1        1.0  0.6666666666666665  0.3333333333333333  0.5952520717018744  1.0000
  Br  Br1       1.0  0.6666666666666665  0.3333333333333333  0.39749065688241825  1.0000
