data_image0
_chemical_formula_structural       SCdBiI2Se
_chemical_formula_sum              "S1 Cd1 Bi1 I2 Se1"
_cell_length_a       4.2714990958429215
_cell_length_b       5.53590728513987
_cell_length_c       22.495253678438125
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    76.54088963028256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.796463980829224  0.9033121999606083  0.5108762118714589  1.0000
  Cd  Cd1       1.0  0.2468015853151717  0.04521872107756897  0.44986076591973645  1.0000
  Bi  Bi1       1.0  0.7670270422174332  0.22471642924749882  0.5958718152025435  1.0000
  I   I1        1.0  0.30315931992618916  0.9546323956529946  0.33355320114410736  1.0000
  I   I2        1.0  0.3779844962875118  0.8861024470203932  0.6664608531804022  1.0000
  Se  Se1       1.0  0.21386593300630066  0.43890513463219627  0.5250308029048737  1.0000
