data_image0
_chemical_formula_structural       BiTeF
_chemical_formula_sum              "Bi1 Te1 F1"
_cell_length_a       4.133657634271187
_cell_length_b       4.133657634271192
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  1.976117701359177e-17  3.970282608942395e-17  0.4843837869209526  1.0000
  Te  Te1       1.0  0.6666666666666669  0.3333333333333333  0.5783728922091445  1.0000
  F   F1        1.0  0.3333333333333333  0.6666666666666666  0.4372675383164213  1.0000
