data_image0
_chemical_formula_structural       BiSF
_chemical_formula_sum              "Bi1 S1 F1"
_cell_length_a       3.9255669958834902
_cell_length_b       3.92556699588349
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  9.505888417164436e-18  1.9023438999363846e-17  0.4923665729793339  1.0000
  S   S1        1.0  0.6666666666666666  0.33333333333333376  0.569738300032175  1.0000
  F   F1        1.0  0.3333333333333337  0.6666666666666675  0.4379164893756857  1.0000
