data_image0
_chemical_formula_structural       ISe2Bi
_chemical_formula_sum              "I1 Se2 Bi1"
_cell_length_a       4.35326381579827
_cell_length_b       4.38329132076884
_cell_length_c       20.519830024898187
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0440206619156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.442525812618217  0.9572975210075076  0.6344998963977914  1.0000
  Se  Se1       1.0  0.2895927784508925  0.673561811034151  0.5220539083329092  1.0000
  Se  Se2       1.0  0.6387289846932609  0.36600594413425447  0.3655001036022087  1.0000
  Bi  Bi1       1.0  0.9503344314608727  0.9906179731527803  0.4381502660973071  1.0000
