data_image0
_chemical_formula_structural       MoBiSb
_chemical_formula_sum              "Mo1 Bi1 Sb1"
_cell_length_a       3.3696261041192197
_cell_length_b       3.3696261041192197
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.9999999999999999  0.497341041966152  1.0000
  Bi  Bi1       1.0  0.6666666666666665  0.3333333333333333  0.6074129539663049  1.0000
  Sb  Sb1       1.0  0.3333333333333333  0.6666666666666666  0.39526712744866027  1.0000
