data_image0
_chemical_formula_structural       Br2MnBr2Bi
_chemical_formula_sum              "Br4 Mn1 Bi1"
_cell_length_a       5.633630090479004
_cell_length_b       5.621030994616825
_cell_length_c       18.66182262945481
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    92.36000559579578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.881759688146082  0.6490508973841125  0.4018900055433174  1.0000
  Br  Br2       1.0  0.3483119220970009  0.10286847319700627  0.5980569891976577  1.0000
  Mn  Mn1       1.0  0.07996982662291338  0.9115942169322007  0.4999193321831166  1.0000
  Br  Br3       1.0  0.8877973093872429  0.6441674712707826  0.5981099944566824  1.0000
  Br  Br4       1.0  0.34308289815853155  0.11013410831848626  0.4019945145464003  1.0000
  Bi  Bi1       1.0  0.7022434964624128  0.289019141927905  0.499976246982411  1.0000
