data_image0
_chemical_formula_structural       NbSI2SbBi
_chemical_formula_sum              "Nb1 S1 I2 Sb1 Bi1"
_cell_length_a       5.170018971487041
_cell_length_b       3.914598313793507
_cell_length_c       22.56138196845787
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    111.79518056117801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.27697475730992793  0.05638564621180309  0.457377174392475  1.0000
  S   S1        1.0  0.23738810489338025  0.5373483281155069  0.5191429294688301  1.0000
  I   I1        1.0  0.22830851058952473  0.030391567766384592  0.6675735550913753  1.0000
  I   I2        1.0  0.40503223263495375  0.1169766567005559  0.3324264449086248  1.0000
  Sb  Sb1       1.0  0.84827478253952  0.3446577887029456  0.4295467087546836  1.0000
  Bi  Bi1       1.0  0.6704452842602241  0.2472274460480973  0.5797337703049861  1.0000
