data_image0
_chemical_formula_structural       BiS2
_chemical_formula_sum              "Bi1 S2"
_cell_length_a       3.7716611114815235
_cell_length_b       3.7716611114815226
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  3.770896853593251e-16  4.0525703754886386e-16  0.5000000000000007  1.0000
  S   S1        1.0  0.666666666666667  0.3333333333333337  0.5962632498023356  1.0000
  S   S2        1.0  0.6666666666666669  0.33333333333333365  0.4037367501976634  1.0000
