data_image0
_chemical_formula_structural       BiSbSI2S
_chemical_formula_sum              "Bi1 Sb1 S2 I2"
_cell_length_a       4.225276173971689
_cell_length_b       5.558353070508561
_cell_length_c       21.895441824120788
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.01207306122924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.2455612718178556  0.7267912976207079  0.4478445336935056  1.0000
  Sb  Sb1       1.0  0.7471641565660881  0.26164693770881364  0.5578016128313364  1.0000
  S   S1        1.0  0.74628882473192  0.7038058730211717  0.5330115672805417  1.0000
  I   I1        1.0  0.7463009792627149  0.7564032677364867  0.3425370476761851  1.0000
  I   I2        1.0  0.2475143983229581  0.3538719669969426  0.6574629523238149  1.0000
  S   S2        1.0  0.2466959410100141  0.21407585974001986  0.4765362819419022  1.0000
