data_image0
_chemical_formula_structural       NClPd2Br
_chemical_formula_sum              "N1 Cl1 Pd2 Br1"
_cell_length_a       3.372277169698223
_cell_length_b       3.3421981850512275
_cell_length_c       20.8637767701126
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    90.00047127165962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.19448505114883244  0.20349286545384723  0.5038875559613  1.0000
  Cl  Cl1       1.0  0.1923403112144575  0.2034622763560832  0.6400784609995982  1.0000
  Pd  Pd1       1.0  0.19371018247525496  0.7034602755002698  0.5584406735223804  1.0000
  Pd  Pd2       1.0  0.6945316378309752  0.20347293409863582  0.449339601556453  1.0000
  Br  Br1       1.0  0.19453084520995356  0.203361139046786  0.35943944116074467  1.0000
