data_image0
_chemical_formula_structural       CrBrI
_chemical_formula_sum              "Cr1 Br1 I1"
_cell_length_a       3.9791931951707435
_cell_length_b       3.9791931951707435
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  1.6780450792163195e-17  3.357946859156808e-17  0.5049828144957982  1.0000
  Br  Br1       1.0  0.6666666666666667  0.33333333333333326  0.5765660843204655  1.0000
  I   I1        1.0  0.3333333333333333  0.6666666666666665  0.4184716349360736  1.0000
