data_image0
_chemical_formula_structural       SPbBrPbSCl
_chemical_formula_sum              "S2 Pb2 Br1 Cl1"
_cell_length_a       4.13373084674554
_cell_length_b       5.397318615024545
_cell_length_c       21.30372878991671
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99108191464683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.2497435402628496  0.25042850404448763  0.4555789659126602  1.0000
  Pb  Pb1       1.0  0.748813110075033  0.25028350810923533  0.5526321807342507  1.0000
  Br  Br1       1.0  0.250026196756587  0.2507100535626887  0.6479552210566005  1.0000
  Pb  Pb2       1.0  0.25542275795373115  0.7504538892224548  0.4380276149109272  1.0000
  S   S2        1.0  0.7545439294890872  0.7502681622097075  0.5350616774986308  1.0000
  Cl  Cl1       1.0  0.7542607812837451  0.7501674330038622  0.35204828921468373  1.0000
