data_image0
_chemical_formula_structural       BrCrSRhClS
_chemical_formula_sum              "Br1 Cr1 S2 Rh1 Cl1"
_cell_length_a       3.5344130419306743
_cell_length_b       4.7203040887079855
_cell_length_c       20.551296331008675
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.98754855499361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.7513707795756658  0.25027717730984705  0.6350595174532285  1.0000
  Cr  Cr1       1.0  0.2514355951513048  0.24993069126773743  0.54713370631144  1.0000
  S   S1        1.0  0.25041140890442004  0.7498802193328648  0.5207494753482933  1.0000
  Rh  Rh1       1.0  0.7504805070555095  0.7492695381574641  0.4457705063323705  1.0000
  Cl  Cl1       1.0  0.2506265126900892  0.7480126581148566  0.36494048254677147  1.0000
  S   S2        1.0  0.7513191872240089  0.24965646896534052  0.47015382698454494  1.0000
