data_image0
_chemical_formula_structural       IrBrFC
_chemical_formula_sum              "Ir1 Br1 F1 C1"
_cell_length_a       3.3330128121146214
_cell_length_b       3.393804558589985
_cell_length_c       19.48676530334786
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.59629938576302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.696836090514725  0.30802093697138544  0.4840551704148988  1.0000
  Br  Br1       1.0  0.6904281187658696  0.3043158460887469  0.6151233987145375  1.0000
  F   F1        1.0  0.6900449034037284  0.304549116300652  0.38487660128546247  1.0000
  C   C1        1.0  0.36923863503310334  0.6442529792909442  0.48905633535527715  1.0000
