data_image0
_chemical_formula_structural       MoBrCl
_chemical_formula_sum              "Mo1 Br1 Cl1"
_cell_length_a       3.2750404018755734
_cell_length_b       3.2750404018755734
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  4.0070365819313986e-17  8.011742297461087e-17  0.49626296525888325  1.0000
  Br  Br1       1.0  0.6666666666666665  0.3333333333333333  0.5904575822589733  1.0000
  Cl  Cl1       1.0  0.33333333333333326  0.6666666666666666  0.41324651028808806  1.0000
