data_image0
_chemical_formula_structural       BrFNiFCoF
_chemical_formula_sum              "Br1 F3 Ni1 Co1"
_cell_length_a       4.021952558789509
_cell_length_b       5.38129715630978
_cell_length_c       18.450428925137576
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    111.96610613617077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.060363376409317646  0.8323441428426311  0.5935095458611307  1.0000
  F   F1        1.0  0.41525517339338014  0.538741715927976  0.46390440882066486  1.0000
  Ni  Ni1       1.0  0.21748111505114917  0.14396029832907187  0.4950994831424225  1.0000
  F   F2        1.0  0.7600163821542049  0.22914602233861037  0.49167062800257944  1.0000
  Co  Co1       1.0  0.9600434708148997  0.6283478816531465  0.47393565217014655  1.0000
  F   F3        1.0  0.10261116329764168  0.9126824519464407  0.40649287137791773  1.0000
