data_image0
_chemical_formula_structural       OBrMnVClO
_chemical_formula_sum              "O2 Br1 Mn1 V1 Cl1"
_cell_length_a       3.3835762445759294
_cell_length_b       3.8372917756478633
_cell_length_c       20.31803579381488
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00156905116488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7531972589889099  0.25040930134985595  0.5287832262957339  1.0000
  Br  Br1       1.0  0.7472903143227051  0.2528562359903748  0.3691036856739509  1.0000
  Mn  Mn1       1.0  0.24938608279510016  0.2507162537283123  0.46146723060165357  1.0000
  V   V1        1.0  0.7520393882613569  0.7503998514674544  0.5480266800954019  1.0000
  Cl  Cl1       1.0  0.25222409851765687  0.749800925342513  0.6308695928958534  1.0000
  O   O2        1.0  0.25169240800363885  0.7506145918349564  0.4860313020648984  1.0000
