data_image0
_chemical_formula_structural       PtInClBrN2
_chemical_formula_sum              "Pt1 In1 Cl1 Br1 N2"
_cell_length_a       3.44867670579529
_cell_length_b       3.973222151481488
_cell_length_c       20.849534810183403
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9996599920086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.7502671966254116  0.747755277844166  0.5513604581804147  1.0000
  In  In1       1.0  0.2505605734383896  0.24772585239631015  0.4493342300921458  1.0000
  Cl  Cl1       1.0  0.750819451876153  0.24756668200017792  0.35971607997442656  1.0000
  Br  Br1       1.0  0.2502021810284863  0.7479184292894225  0.6402668652727284  1.0000
  N   N1        1.0  0.7502750326212462  0.24775995565924933  0.5270184590262675  1.0000
  N   N2        1.0  0.2502769778744966  0.747718612958772  0.4900671611054862  1.0000
