data_image0
_chemical_formula_structural       ClBrMg
_chemical_formula_sum              "Cl1 Br1 Mg1"
_cell_length_a       3.7791668074446427
_cell_length_b       3.7809684317045638
_cell_length_c       17.876215133318528
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98298430407999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.8266711713579231  0.4906404765047538  0.41955189865785114  1.0000
  Br  Br1       1.0  0.49517432852733384  0.8254285537302152  0.5804481013421489  1.0000
  Mg  Mg1       1.0  0.1607379841397178  0.15808835197216084  0.49400635901083073  1.0000
