data_image0
_chemical_formula_structural       ZrBrCl
_chemical_formula_sum              "Zr1 Br1 Cl1"
_cell_length_a       3.4176818777554825
_cell_length_b       3.417681877755482
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  6.081807728185161e-17  1.216257402343254e-16  0.49706214246032876  1.0000
  Br  Br1       1.0  0.6666666666666666  0.33333333333333337  0.5962617323357724  1.0000
  Cl  Cl1       1.0  0.33333333333333337  0.6666666666666667  0.40670909993440046  1.0000
