data_image0
_chemical_formula_structural       SnInO2ClBr
_chemical_formula_sum              "Sn1 In1 O2 Cl1 Br1"
_cell_length_a       3.6571779281110803
_cell_length_b       5.090905630053111
_cell_length_c       20.89927762500938
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.85615980866483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.35455575461344685  0.05691714295523103  0.43580861253483366  1.0000
  In  In1       1.0  0.8540085545737441  0.5458812588155807  0.5302596914543012  1.0000
  O   O1        1.0  0.35812674742727046  0.3713836542349401  0.4985569557247371  1.0000
  O   O2        1.0  0.8500116113377155  0.8858669396619413  0.4707041350314785  1.0000
  Cl  Cl1       1.0  0.856952909578619  0.27557591625965155  0.3588640782026376  1.0000
  Br  Br1       1.0  0.03711240844290932  0.6557380618456596  0.6411359217973623  1.0000
