data_image0
_chemical_formula_structural       CdPdFBrS
_chemical_formula_sum              "Cd1 Pd1 F1 Br1 S1"
_cell_length_a       5.076293833035097
_cell_length_b       4.444200584785817
_cell_length_c       17.89031184814732
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    97.5793842252349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.7080469044827832  0.35651788184394784  0.4530658637162357  1.0000
  Pd  Pd1       1.0  0.1903400352833414  0.9403114633914997  0.4874169185148061  1.0000
  F   F1        1.0  0.8360410708225561  0.8770913257570436  0.4192213117166363  1.0000
  Br  Br1       1.0  0.5437480857944735  0.02359099677220129  0.5807786882833637  1.0000
  S   S1        1.0  0.21711552509850912  0.44555303480273023  0.45164708509459905  1.0000
