data_image0
_chemical_formula_structural       MnBrClO
_chemical_formula_sum              "Mn1 Br1 Cl1 O1"
_cell_length_a       3.5381522923364024
_cell_length_b       3.5762016695753327
_cell_length_c       33.462463132299995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00209752230072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.11120515157333412  0.671346468005681  0.49672970642885916  1.0000
  Br  Br1       1.0  0.6121656910216692  0.6711483621339805  0.5518513233343246  1.0000
  Cl  Cl1       1.0  0.6095842655564032  0.6718038208501764  0.4485169993929345  1.0000
  O   O1        1.0  0.11045139983255078  0.1713761777943525  0.4970674468181768  1.0000
