data_image0
_chemical_formula_structural       PtSPtClBrO
_chemical_formula_sum              "Pt2 S1 Cl1 Br1 O1"
_cell_length_a       3.4391154151123864
_cell_length_b       4.811544515610486
_cell_length_c       20.5258780272375
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.985367403093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.24772882728682455  0.7507908697845906  0.4552873017022541  1.0000
  S   S1        1.0  0.7476912654602864  0.7503197472847506  0.5294069739634337  1.0000
  Pt  Pt2       1.0  0.7468636855051577  0.2504127548210704  0.5540443284226202  1.0000
  Cl  Cl1       1.0  0.24669021136749947  0.24997460023428592  0.6346075919360123  1.0000
  Br  Br1       1.0  0.7477088259428958  0.7519998024180267  0.36539240806398743  1.0000
  O   O1        1.0  0.24706811421836591  0.25051737047880385  0.4919538623678457  1.0000
