data_image0
_chemical_formula_structural       RuBrS2ClHf
_chemical_formula_sum              "Ru1 Br1 S2 Cl1 Hf1"
_cell_length_a       4.538684290287296
_cell_length_b       4.536597370302933
_cell_length_c       18.200342777853308
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    91.1843123318068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.3748703589063958  0.3708253198039839  0.5237497794960895  1.0000
  Br  Br1       1.0  0.12805651582378544  0.12444084229824577  0.4120801509917832  1.0000
  S   S1        1.0  0.37622973390837955  0.8746580323405381  0.5877736729718644  1.0000
  S   S2        1.0  0.8788598364081698  0.3718873676713788  0.5879198490082173  1.0000
  Cl  Cl1       1.0  0.6230303106817557  0.6193423431620134  0.4237312766034908  1.0000
  Hf  Hf1       1.0  0.8764360204710381  0.8721119851327281  0.5256003354203149  1.0000
