data_image0
_chemical_formula_structural       WBrCl
_chemical_formula_sum              "W1 Br1 Cl1"
_cell_length_a       3.1411030516941176
_cell_length_b       3.141103051694118
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  2.4362810779519217e-17  4.74381262059241e-17  0.49706995268945814  1.0000
  Br  Br1       1.0  0.6666666666666665  0.33333333333333337  0.6079311304808896  1.0000
  Cl  Cl1       1.0  0.6666666666666665  0.33333333333333337  0.39981718641566855  1.0000
