data_image0
_chemical_formula_structural       VBrCl
_chemical_formula_sum              "V1 Br1 Cl1"
_cell_length_a       3.3378170939758522
_cell_length_b       3.3378170939758527
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.49666407792841527  1.0000
  Br  Br1       1.0  0.6666666666666665  0.3333333333333333  0.5928970642385528  1.0000
  Cl  Cl1       1.0  0.6666666666666665  0.3333333333333333  0.41525606142031607  1.0000
