data_image0
_chemical_formula_structural       ClWBr
_chemical_formula_sum              "Cl1 W1 Br1"
_cell_length_a       3.105227575634195
_cell_length_b       3.1370264641539727
_cell_length_c       18.786531192842943
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.03997924519193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.7519153624911213  0.7504780080348893  0.6007773011409013  1.0000
  W   W1        1.0  0.25199328036349267  0.7504345483724632  0.5039249686919305  1.0000
  Br  Br1       1.0  0.25259751615268483  0.25042128387054585  0.3993103174110588  1.0000
