data_image0
_chemical_formula_structural       SBrSTiClV
_chemical_formula_sum              "S2 Br1 Ti1 Cl1 V1"
_cell_length_a       4.549509231022417
_cell_length_b       4.55173522669522
_cell_length_c       17.994634469880406
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    93.01583124985687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.6297830296224419  0.3720462356212143  0.5832090942134127  1.0000
  Br  Br1       1.0  0.8797268523575793  0.12572560879147046  0.4167909057865873  1.0000
  S   S2        1.0  0.12619888077414854  0.8760096898847534  0.5831251867346845  1.0000
  Ti  Ti1       1.0  0.12973269192071643  0.3759848976094156  0.5277686765072415  1.0000
  Cl  Cl1       1.0  0.377321824495786  0.6231431707987655  0.42759603115555755  1.0000
  V   V1        1.0  0.6266171969699965  0.8728189001163502  0.5272065245262062  1.0000
