data_image0
_chemical_formula_structural       VBrNF
_chemical_formula_sum              "V1 Br1 N1 F1"
_cell_length_a       3.2388012322228463
_cell_length_b       3.2378906426002723
_cell_length_c       18.722996028019207
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00825512922253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.1727825745406999  0.5173675032485449  0.5305413727097682  1.0000
  Br  Br1       1.0  0.17336242815593034  0.517691860566362  0.40057691561629094  1.0000
  N   N1        1.0  0.8394053782180003  0.8506122327641222  0.5180157346030307  1.0000
  F   F1        1.0  0.5063370417878308  0.18376481928715882  0.5994230843837091  1.0000
