data_image0
_chemical_formula_structural       ZrFBr
_chemical_formula_sum              "Zr1 F1 Br1"
_cell_length_a       3.33459785598345
_cell_length_b       3.3345978559834575
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.5125145370598891  1.0000
  F   F1        1.0  0.6666666666666674  0.3333333333333333  0.5837911102546991  1.0000
  Br  Br1       1.0  0.6666666666666674  0.3333333333333333  0.4085129177390007  1.0000
