data_image0
_chemical_formula_structural       HfRhSeBrSe
_chemical_formula_sum              "Hf1 Rh1 Se2 Br1"
_cell_length_a       4.309874826816459
_cell_length_b       4.316359441209304
_cell_length_c       20.211986576959188
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.83568525977182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.337221953032665  0.165650502113896  0.4171455803349504  1.0000
  Rh  Rh1       1.0  0.6712535707349572  0.8364806166571782  0.49989786884837384  1.0000
  Se  Se1       1.0  0.6706893698322122  0.8307494275776971  0.3710669394838053  1.0000
  Br  Br1       1.0  0.6710786155350836  0.8368082013627763  0.6289330605161947  1.0000
  Se  Se2       1.0  0.3383361242416183  0.17249479924826933  0.5364691615543199  1.0000
