data_image0
_chemical_formula_structural       HfOIPdOBr
_chemical_formula_sum              "Hf1 O2 I1 Pd1 Br1"
_cell_length_a       3.826092259618946
_cell_length_b       6.215248751067975
_cell_length_c       19.23820684286555
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    68.98439970246399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.5752727287471331  0.3662762802990309  0.5025208000244155  1.0000
  O   O1        1.0  0.6520758842917982  0.09686921077720903  0.45019570238602413  1.0000
  I   I1        1.0  0.8746462180465284  0.9982056003037815  0.6101485806607521  1.0000
  Pd  Pd1       1.0  0.8297744357689526  0.7870032216259516  0.49326951780447037  1.0000
  O   O2        1.0  0.03185338431445899  0.45516981875892587  0.534839852341317  1.0000
  Br  Br1       1.0  0.6396992727695919  0.6065776528601904  0.38984903247810015  1.0000
