data_image0
_chemical_formula_structural       MnIBrF2Mn
_chemical_formula_sum              "Mn2 I1 Br1 F2"
_cell_length_a       3.863239489677625
_cell_length_b       3.936288407294376
_cell_length_c       21.026059577616966
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.96190383622788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.2487469850370418  0.7515590048228474  0.552522631181163  1.0000
  I   I1        1.0  0.7484885745629323  0.7441617077301883  0.6432997836654076  1.0000
  Br  Br1       1.0  0.25452952235337456  0.24803770668219863  0.3567002163345924  1.0000
  F   F1        1.0  0.24554198203836738  0.2510709650195079  0.5119591668912258  1.0000
  F   F2        1.0  0.7490896532779281  0.751629879217493  0.47595346221675594  1.0000
  Mn  Mn2       1.0  0.75464996226251  0.2516607357670936  0.43506184780639423  1.0000
