data_image0
_chemical_formula_structural       SBrNbTaIS
_chemical_formula_sum              "S2 Br1 Nb1 Ta1 I1"
_cell_length_a       4.238204995742132
_cell_length_b       4.84981764116181
_cell_length_c       19.396338396538695
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01803815173899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7483971082593529  0.8171322125975585  0.5605639552725307  1.0000
  Br  Br1       1.0  0.24825512027115682  0.37447106789746154  0.6133290806403755  1.0000
  Nb  Nb1       1.0  0.7485125231010237  0.3137685433710881  0.5214024401898841  1.0000
  Ta  Ta1       1.0  0.24870518630564936  0.6815351495637809  0.4920070512273831  1.0000
  I   I1        1.0  0.7483821317798274  0.6347803325957592  0.3866709193596244  1.0000
  S   S2        1.0  0.24850872991381598  0.17752753461305845  0.4531248776286767  1.0000
