data_image0
_chemical_formula_structural       ISbWSBrS
_chemical_formula_sum              "I1 Sb1 W1 S2 Br1"
_cell_length_a       7.331735642949305
_cell_length_b       3.46752951023604
_cell_length_c       18.185097313627764
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.97458852987701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.13625503975796505  0.7852040029784227  0.5878868758702616  1.0000
  Sb  Sb1       1.0  0.45914424698551803  0.7852974258857586  0.4734343277974163  1.0000
  W   W1        1.0  0.95335324795696  0.28540395998711  0.48398332095693414  1.0000
  S   S1        1.0  0.20338840309616038  0.2851641804249354  0.4110055244848699  1.0000
  Br  Br1       1.0  0.6961087254061461  0.2858709234286793  0.586509951178968  1.0000
  S   S2        1.0  0.7942391493103853  0.7855005045293723  0.4186469638141167  1.0000
