data_image0
_chemical_formula_structural       WBrI
_chemical_formula_sum              "W1 Br1 I1"
_cell_length_a       3.338471392295971
_cell_length_b       3.3384713922959715
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  2.1382235263284697e-17  4.117903464123967e-17  0.5062753822105304  1.0000
  Br  Br1       1.0  0.6666666666666665  0.3333333333333333  0.6087209232041629  1.0000
  I   I1        1.0  0.6666666666666665  0.3333333333333333  0.38982291441406525  1.0000
