data_image0
_chemical_formula_structural       MnInSBr
_chemical_formula_sum              "Mn1 In1 S1 Br1"
_cell_length_a       3.7881030207679536
_cell_length_b       3.788039691469277
_cell_length_c       35.215361379601994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96131595004847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.9371237505681475  0.4399374877558504  0.5252424319729322  1.0000
  In  In1       1.0  0.26986655585048275  0.10674089072110861  0.43235438796679215  1.0000
  S   S1        1.0  0.6033565144124127  0.7739242214692625  0.48515657753741115  1.0000
  Br  Br1       1.0  0.27125289133897934  0.10660532833237524  0.5694936859626176  1.0000
