data_image0
_chemical_formula_structural       ZrBrI
_chemical_formula_sum              "Zr1 Br1 I1"
_cell_length_a       3.7028258655381605
_cell_length_b       3.7028258655381667
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  9.158284026692688e-18  1.6541657790654695e-17  0.5053094518277947  1.0000
  Br  Br1       1.0  0.6666666666666665  0.33333333333333337  0.6029195202767579  1.0000
  I   I1        1.0  0.6666666666666665  0.33333333333333337  0.3966022944100124  1.0000
