data_image0
_chemical_formula_structural       ZrISPtSBr
_chemical_formula_sum              "Zr1 I1 S2 Pt1 Br1"
_cell_length_a       3.570624914949869
_cell_length_b       5.053353372151117
_cell_length_c       21.825985329344196
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    114.71333420175733

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.5938073353970088  0.8508506476396449  0.5614008108557595  1.0000
  I   I1        1.0  0.5329110849538451  0.5349346534369602  0.34364307974319763  1.0000
  S   S1        1.0  0.8479330990121339  0.4400455549537924  0.5616608763397838  1.0000
  Pt  Pt1       1.0  0.6835198800356338  0.49085015317395597  0.46074926541526606  1.0000
  S   S2        1.0  0.16645868106946676  0.9913908444673747  0.4800063568417384  1.0000
  Br  Br1       1.0  0.1403357713865232  0.9763509120576652  0.6563683703705889  1.0000
