data_image0
_chemical_formula_structural       InSTlIBrS
_chemical_formula_sum              "In1 S2 Tl1 I1 Br1"
_cell_length_a       3.9574117314946506
_cell_length_b       5.461084877007602
_cell_length_c       21.322471877240623
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.03572195992913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.2506544624678706  0.24633510121262048  0.4421661862148575  1.0000
  S   S1        1.0  0.2498696094417134  0.7479294705024947  0.4573398307018372  1.0000
  Tl  Tl1       1.0  0.7494953289037477  0.7483433940381496  0.5428325119148559  1.0000
  I   I1        1.0  0.24806343740174672  0.7470074171072499  0.6482584175427888  1.0000
  Br  Br1       1.0  0.750286587251298  0.2481437365253986  0.3517415824572112  1.0000
  S   S2        1.0  0.7505091304069367  0.24814190347931384  0.5226207272938176  1.0000
