data_image0
_chemical_formula_structural       MoBrSeSIMo
_chemical_formula_sum              "Mo2 Br1 Se1 S1 I1"
_cell_length_a       3.433631462354923
_cell_length_b       5.356816328163425
_cell_length_c       20.68103695834726
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99747615533452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.748796464440431  0.8487731353985682  0.5284689189611433  1.0000
  Br  Br1       1.0  0.7489665551134767  0.19382961379752048  0.36309172774219123  1.0000
  Se  Se1       1.0  0.24878685975534132  0.694712929145422  0.4484007489921134  1.0000
  S   S1        1.0  0.7489869424093564  0.28480146336467776  0.536187900145243  1.0000
  I   I1        1.0  0.2488232671151884  0.8011010739976195  0.6370301171876626  1.0000
  Mo  Mo2       1.0  0.2490039799085312  0.15783526233104028  0.4620800019139317  1.0000
