data_image0
_chemical_formula_structural       IGeSSeGeBr
_chemical_formula_sum              "I1 Ge2 S1 Se1 Br1"
_cell_length_a       3.6860090650686743
_cell_length_b       5.51924273261541
_cell_length_c       20.995512361327663
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.0096570422464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7485179654058655  0.7527762884215761  0.6440995337270236  1.0000
  Ge  Ge1       1.0  0.7484301560368801  0.2598046506626512  0.44867883153465704  1.0000
  S   S1        1.0  0.24865605256151121  0.2781850033078495  0.5320778958192759  1.0000
  Se  Se1       1.0  0.7486786077966573  0.7678974436937704  0.45580010579966457  1.0000
  Ge  Ge2       1.0  0.2486332209725715  0.700505617081782  0.5410656852296676  1.0000
  Br  Br1       1.0  0.24887519105314557  0.2547196923857664  0.354469169290462  1.0000
