data_image0
_chemical_formula_structural       SMnISnBr
_chemical_formula_sum              "S1 Mn1 I1 Sn1 Br1"
_cell_length_a       4.268215662739936
_cell_length_b       4.271864742698913
_cell_length_c       21.82387619405306
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97634254788727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8342229381358094  0.16697160635993324  0.5039190335137835  1.0000
  Mn  Mn1       1.0  0.8402445355215592  0.1844828277721681  0.6057279054435445  1.0000
  I   I1        1.0  0.5004329384241036  0.5002099795793777  0.34365744206542775  1.0000
  Sn  Sn1       1.0  0.1674352483361837  0.8321731109036823  0.43644704764821257  1.0000
  Br  Br1       1.0  0.5057845821599012  0.5157897148681969  0.6563365858540986  1.0000
