data_image0
_chemical_formula_structural       BrITaS
_chemical_formula_sum              "Br1 I1 Ta1 S1"
_cell_length_a       3.501592041703192
_cell_length_b       4.5493426727386215
_cell_length_c       19.68820626058219
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    112.56717073798238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.7815216851916758  0.727754819199296  0.38093435844200135  1.0000
  I   I1        1.0  0.2262141703180546  0.6200660785315087  0.6190008977032613  1.0000
  Ta  Ta1       1.0  0.20297495564580442  0.5715296491253883  0.4828696365672771  1.0000
  S   S1        1.0  0.5079594884257013  0.18120585409219872  0.48811732059629065  1.0000
