data_image0
_chemical_formula_structural       IBrRh
_chemical_formula_sum              "I1 Br1 Rh1"
_cell_length_a       3.84004757836449
_cell_length_b       4.0738609223586035
_cell_length_c       17.860166856846313
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    118.16918077435679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.5691854805893204  0.6415597721837846  0.41992888756943697  1.0000
  Br  Br1       1.0  0.8647670192754018  0.23221268748935797  0.5800711124305628  1.0000
  Rh  Rh1       1.0  0.22770444282077743  0.9586068282662481  0.5005707884080892  1.0000
