data_image0
_chemical_formula_structural       BrSeIr
_chemical_formula_sum              "Br1 Se1 Ir1"
_cell_length_a       3.66170450144376
_cell_length_b       3.659872553918247
_cell_length_c       17.837524385936252
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00879960586788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.502084424726653  0.8308119606176952  0.42046744372752887  1.0000
  Se  Se1       1.0  0.834677237978658  0.4964796783086927  0.579535841576775  1.0000
  Ir  Ir1       1.0  0.1681361907220682  0.16341758809228535  0.5101127621655284  1.0000
