data_image0
_chemical_formula_structural       NbTeBrTeIrSe
_chemical_formula_sum              "Nb1 Te2 Br1 Ir1 Se1"
_cell_length_a       3.7292627669442804
_cell_length_b       6.2170537198331095
_cell_length_c       18.591986395970515
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    93.30147929280805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.9817247707694324  0.4502845500651837  0.49282122308418796  1.0000
  Te  Te1       1.0  0.5045983574322549  0.700437003720373  0.5807374297530269  1.0000
  Br  Br1       1.0  0.10021123339981523  0.8270289180321738  0.4179388282400187  1.0000
  Te  Te2       1.0  0.9585447540998133  0.18291876688315145  0.6050344623802267  1.0000
  Ir  Ir1       1.0  0.4558224147676478  0.08547849110385267  0.5121960940346771  1.0000
  Se  Se1       1.0  0.47929293980182436  0.33427720517732057  0.4066462899413636  1.0000
