data_image0
_chemical_formula_structural       VSIBr
_chemical_formula_sum              "V1 S1 I1 Br1"
_cell_length_a       3.8228786392576786
_cell_length_b       4.706661007532788
_cell_length_c       33.73921955815055
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99768562561246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.9438730532412054  0.7276720223844787  0.49603690951622764  1.0000
  S   S1        1.0  0.9438627601157535  0.2893068880686324  0.49584386987013235  1.0000
  I   I1        1.0  0.44404268402366104  0.8124341324734462  0.5541732114244715  1.0000
  Br  Br1       1.0  0.4438855623609  0.807615054442063  0.4461069002989939  1.0000
