data_image0
_chemical_formula_structural       MnTeBr
_chemical_formula_sum              "Mn1 Te1 Br1"
_cell_length_a       3.764217761585116
_cell_length_b       3.749676113177746
_cell_length_c       33.42719368562448
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.56923757702226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.00015545999978083813  0.013331930758335497  0.5012206714984744  1.0000
  Te  Te1       1.0  0.6685419610832033  0.34678153675919976  0.45142972957035  1.0000
  Br  Br1       1.0  0.3247754852733896  0.6805011813139044  0.5483601348945341  1.0000
