data_image0
_chemical_formula_structural       BrNbSTe
_chemical_formula_sum              "Br1 Nb1 S1 Te1"
_cell_length_a       4.229206330946636
_cell_length_b       4.232917014293342
_cell_length_c       19.21112743589733
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99982064846846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.8097048447384081  0.18639193153818012  0.39040051976645024  1.0000
  Nb  Nb1       1.0  0.80879250737014  0.18558094370661973  0.5201056184202268  1.0000
  S   S1        1.0  0.1418647844542129  0.8520398723317534  0.5140051069765568  1.0000
  Te  Te1       1.0  0.47542707444749344  0.5188316278831567  0.6095540592549729  1.0000
