data_image0
_chemical_formula_structural       SbOBr
_chemical_formula_sum              "Sb1 O1 Br1"
_cell_length_a       3.6139566600925654
_cell_length_b       3.6139566600925734
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  0.0  0.5245859319962694  1.0000
  O   O1        1.0  0.6666666666666657  0.33333333333333304  0.5747854576448567  1.0000
  Br  Br1       1.0  0.6666666666666657  0.33333333333333304  0.40540111945713386  1.0000
