data_image0
_chemical_formula_structural       NiBrNiOTe
_chemical_formula_sum              "Ni2 Br1 O1 Te1"
_cell_length_a       3.697972125369582
_cell_length_b       4.0922274527867595
_cell_length_c       18.58985723479312
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01405030566039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.24964432302106687  0.7526761565706491  0.4828186458517509  1.0000
  Br  Br1       1.0  0.2497878618730834  0.25630526478590626  0.5965137150854486  1.0000
  Ni  Ni2       1.0  0.7497449692383537  0.25334499760801427  0.5029671561518209  1.0000
  O   O1        1.0  0.7496555305269835  0.7534606981128038  0.500523748373614  1.0000
  Te  Te1       1.0  0.24977288215660737  0.2523001495851419  0.40353942533789616  1.0000
