data_image0
_chemical_formula_structural       POBr
_chemical_formula_sum              "P1 O1 Br1"
_cell_length_a       3.301266336742842
_cell_length_b       3.3012663367428425
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.0  0.0  0.5197476774955682  1.0000
  O   O1        1.0  0.6666666666666666  0.3333333333333333  0.5561727121707173  1.0000
  Br  Br1       1.0  0.3333333333333333  0.6666666666666666  0.4241251887337286  1.0000
