data_image0
_chemical_formula_structural       VSeBr
_chemical_formula_sum              "V1 Se1 Br1"
_cell_length_a       3.8516546173471227
_cell_length_b       3.9690300178036066
_cell_length_c       33.04946282303063
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01546835089513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.9945096345226421  0.008974227700410889  0.5008457175710396  1.0000
  Se  Se1       1.0  0.49453979025108913  0.005279551942128702  0.5417151009513806  1.0000
  Br  Br1       1.0  0.9932783980617739  0.5091143195545998  0.45501862019808303  1.0000
