data_image0
_chemical_formula_structural       BrTeSiTe2Sn
_chemical_formula_sum              "Br1 Te3 Si1 Sn1"
_cell_length_a       3.9756599130509143
_cell_length_b       6.942621622373218
_cell_length_c       19.490106852493668
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.92844782120383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.27967556251952363  0.49818537138057273  0.3923243563666265  1.0000
  Te  Te1       1.0  0.2847205453088883  0.9776811447841414  0.6089269476431864  1.0000
  Si  Si1       1.0  0.28166512614915995  0.25461562953226086  0.4764290111286775  1.0000
  Te  Te2       1.0  0.7814968026450672  0.3993865414809459  0.5639396674473955  1.0000
  Te  Te3       1.0  0.7824182502905289  0.03430716460254925  0.41157410925258875  1.0000
  Sn  Sn1       1.0  0.7851282856737568  0.7969339535253306  0.5297830859510555  1.0000
