data_image0
_chemical_formula_structural       Cd2BrS
_chemical_formula_sum              "Cd2 Br1 S1"
_cell_length_a       4.513837733572387
_cell_length_b       4.5248516581016345
_cell_length_c       18.909814899593155
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01942154822106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.6692142650644052  0.8382488944350579  0.5472317626634295  1.0000
  Cd  Cd2       1.0  0.3321392805331666  0.1623266275434333  0.3966194296360544  1.0000
  Br  Br1       1.0  0.3371404682398243  0.17285610070234975  0.6033805703639457  1.0000
  S   S1        1.0  0.6650193569517856  0.8283626792606739  0.4087555442779168  1.0000
