data_image0
_chemical_formula_structural       TePbBrSPb
_chemical_formula_sum              "Te1 Pb2 Br1 S1"
_cell_length_a       4.342439208554605
_cell_length_b       4.1434511331582575
_cell_length_c       22.22363394014743
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.0
_cell_angle_gamma    118.53006409788216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.4930564645144103  0.4922903678184907  0.33817008957997585  1.0000
  Pb  Pb1       1.0  0.5132969079288014  0.5010503491183379  0.5803263563783924  1.0000
  Br  Br1       1.0  0.18324838532483093  0.8354237429036226  0.6621647248125772  1.0000
  S   S1        1.0  0.8731959952523981  0.18122556306267426  0.5061639833619698  1.0000
  Pb  Pb2       1.0  0.12114540818082489  0.8060965479905197  0.4194686383158319  1.0000
