data_image0
_chemical_formula_structural       SbTeBr
_chemical_formula_sum              "Sb1 Te1 Br1"
_cell_length_a       4.235230973159131
_cell_length_b       4.235230973159131
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.933207954259142e-18  8.002786946980653e-18  0.501185048931341  1.0000
  Te  Te1       1.0  0.6666666666666666  0.33333333333333326  0.5893718755606363  1.0000
  Br  Br1       1.0  0.33333333333333326  0.6666666666666665  0.40940076020151356  1.0000
