data_image0
_chemical_formula_structural       SBrIn2
_chemical_formula_sum              "S1 Br1 In2"
_cell_length_a       4.146014319432804
_cell_length_b       4.15283618022872
_cell_length_c       19.695975555907342
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    104.97080368814753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.5885728311996272  0.4126469205091995  0.6192115501610402  1.0000
  Br  Br1       1.0  0.7784510163890005  0.21995304451136113  0.3807884498389597  1.0000
  In  In1       1.0  0.1651738063943422  0.8351370624112044  0.4526151129951751  1.0000
  In  In2       1.0  0.19679050511025772  0.8052779327182756  0.6116026569288634  1.0000
