data_image0
_chemical_formula_structural       SnSBrSr
_chemical_formula_sum              "Sn1 S1 Br1 Sr1"
_cell_length_a       4.289200022780387
_cell_length_b       4.610210654350082
_cell_length_c       19.665508317626152
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    122.63913834977507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4285878684950658  0.13688582108168929  0.6193778735313601  1.0000
  S   S1        1.0  0.15379769329906423  0.49810916513046005  0.5561783053373596  1.0000
  Br  Br1       1.0  0.5296905091810682  0.18603334134420627  0.38084592075834606  1.0000
  Sr  Sr1       1.0  0.8340167757543399  0.8384461341181904  0.4661683410036747  1.0000
