data_image0
_chemical_formula_structural       SbTeBr
_chemical_formula_sum              "Sb1 Te1 Br1"
_cell_length_a       4.110853692867772
_cell_length_b       4.110853692867787
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.9999999999999999  0.9999999999999997  0.5047135792191568  1.0000
  Te  Te1       1.0  0.6666666666666666  0.33333333333333337  0.6047628082671687  1.0000
  Br  Br1       1.0  0.6666666666666666  0.33333333333333337  0.3954329101755054  1.0000
