data_image0
_chemical_formula_structural       YBrS
_chemical_formula_sum              "Y1 Br1 S1"
_cell_length_a       3.6010541177770716
_cell_length_b       5.24227821525706
_cell_length_c       18.07045421474885
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    133.40581613320484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.7463851519931023  0.24898422627548877  0.46596952465944863  1.0000
  Br  Br1       1.0  0.2458958237494914  0.24850022630813687  0.5849578593393296  1.0000
  S   S1        1.0  0.7460865753068152  0.7488700142420747  0.41504214066067063  1.0000
