data_image0
_chemical_formula_structural       V2BSe2
_chemical_formula_sum              "V2 B1 Se2"
_cell_length_a       3.184540399353452
_cell_length_b       3.187557890006907
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96869012202498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.24738631489556528  0.5805494838698411  0.44061764317931634  1.0000
  V   V2        1.0  0.5810338032594095  0.24785984210716838  0.5593787856052223  1.0000
  B   B1        1.0  0.9141516148990442  0.9141577272870982  0.49999690800269797  1.0000
  Se  Se1       1.0  0.2475615596442476  0.5812653431489546  0.6454129181947175  1.0000
  Se  Se2       1.0  0.5808458711428148  0.24715182785007028  0.35458167474538754  1.0000
