data_image0
_chemical_formula_structural       Fe3C2Cl2
_chemical_formula_sum              "Fe3 C2 Cl2"
_cell_length_a       3.095887368023872
_cell_length_b       3.0958873680238606
_cell_length_c       22.44505764851911
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.5000000000000008  1.0000
  Fe  Fe2       1.0  0.6666666666666652  0.33333333333333326  0.583150838504596  1.0000
  Fe  Fe3       1.0  0.6666666666666664  0.33333333333333326  0.4168491614954057  1.0000
  C   C1        1.0  0.3333333333333304  0.6666666666666665  0.5514349730035605  1.0000
  C   C2        1.0  0.3333333333333304  0.6666666666666665  0.4485650269964413  1.0000
  Cl  Cl1       1.0  6.632586104334852e-19  1.9737352963187414e-18  0.6579707370491643  1.0000
  Cl  Cl2       1.0  0.0  2.4278181622373645e-18  0.34202926295083574  1.0000
