data_image0
_chemical_formula_structural       Cr3C2F2
_chemical_formula_sum              "Cr3 C2 F2"
_cell_length_a       2.9567354202838123
_cell_length_b       2.9567354202838096
_cell_length_c       21.626973043694928
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  0.0  0.4999999999999929  1.0000
  Cr  Cr2       1.0  0.6666666666666669  0.33333333333333287  0.605120305524762  1.0000
  Cr  Cr3       1.0  0.6666666666666669  0.33333333333333287  0.3948796944752234  1.0000
  C   C1        1.0  0.3333333333333317  0.6666666666666657  0.55567597256037  1.0000
  C   C2        1.0  0.3333333333333317  0.6666666666666657  0.44432402743961597  1.0000
  F   F1        1.0  2.34770685945605e-19  0.0  0.662683922481476  1.0000
  F   F2        1.0  1.2870605003733961e-18  0.0  0.3373160775185176  1.0000
