data_image0
_chemical_formula_structural       Nb3C2
_chemical_formula_sum              "Nb3 C2"
_cell_length_a       3.1761591223278804
_cell_length_b       3.176159122327878
_cell_length_c       19.832205824182655
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.5000004788038481  1.0000
  Nb  Nb2       1.0  0.6666666666666669  0.3333333333333334  0.6218247635940766  1.0000
  Nb  Nb3       1.0  0.6666666666666669  0.3333333333333334  0.37817742453532416  1.0000
  C   C1        1.0  0.3333333333333345  0.6666666666666669  0.5700414476077581  1.0000
  C   C2        1.0  0.3333333333333345  0.6666666666666669  0.4299592635119137  1.0000
