data_image0
_chemical_formula_structural       Cr3C2O2
_chemical_formula_sum              "Cr3 C2 O2"
_cell_length_a       2.889463731670816
_cell_length_b       2.8894637316708183
_cell_length_c       22.084748797343774
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  1.3537822711385007e-19  7.050510377243084e-19  0.4999999999999994  1.0000
  Cr  Cr2       1.0  0.6666666666666663  0.33333333333333404  0.6097650278806518  1.0000
  Cr  Cr3       1.0  0.6666666666666663  0.33333333333333404  0.39023497211934655  1.0000
  C   C1        1.0  0.3333333333333331  0.6666666666666681  0.5519783070915987  1.0000
  C   C2        1.0  0.3333333333333331  0.6666666666666681  0.4480216929084003  1.0000
  O   O1        1.0  0.0  0.0  0.6536118020050954  1.0000
  O   O2        1.0  0.0  0.0  0.3463881979949048  1.0000
