data_image0
_chemical_formula_structural       Hf3C2S2
_chemical_formula_sum              "Hf3 C2 S2"
_cell_length_a       3.381888611946043
_cell_length_b       3.3818886119460436
_cell_length_c       22.407369573579075
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.5000000000000012  1.0000
  Hf  Hf2       1.0  0.6666666666666666  0.333333333333333  0.6190469055023198  1.0000
  Hf  Hf3       1.0  0.6666666666666666  0.333333333333333  0.3809530944976775  1.0000
  C   C1        1.0  0.33333333333333404  0.6666666666666654  0.5618225186951382  1.0000
  C   C2        1.0  0.33333333333333404  0.6666666666666654  0.4381774813048575  1.0000
  S   S1        1.0  0.0  0.0  0.6902640138942735  1.0000
  S   S2        1.0  1.946009085271846e-18  0.0  0.30973598610572245  1.0000
