data_image0
_chemical_formula_structural       W3C2
_chemical_formula_sum              "W3 C2"
_cell_length_a       2.892869348038766
_cell_length_b       2.892869348038765
_cell_length_c       20.446023221289472
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  3.442754627775004e-19  6.241734017788905e-19  0.4999999989633114  1.0000
  W   W2        1.0  0.6666666666666666  0.3333333333333333  0.6331859837694136  1.0000
  W   W3        1.0  0.6666666666666666  0.3333333333333333  0.3668140143656104  1.0000
  C   C1        1.0  0.3333333333333326  0.6666666666666666  0.5687178538883462  1.0000
  C   C2        1.0  0.3333333333333326  0.6666666666666666  0.4312821454464049  1.0000
