data_image0
_chemical_formula_structural       Zr3C2
_chemical_formula_sum              "Zr3 C2"
_cell_length_a       3.3366050154094093
_cell_length_b       3.336605015409408
_cell_length_c       20.125094857579818
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.49999999999999767  1.0000
  Zr  Zr2       1.0  0.6666666666666671  0.3333333333333331  0.6269489424066662  1.0000
  Zr  Zr3       1.0  0.6666666666666671  0.3333333333333331  0.37305105759333057  1.0000
  C   C1        1.0  0.333333333333334  0.6666666666666662  0.5717862335636876  1.0000
  C   C2        1.0  0.333333333333334  0.6666666666666662  0.42821376643630776  1.0000
