data_image0
_chemical_formula_structural       Y4C3
_chemical_formula_sum              "Y4 C3"
_cell_length_a       3.6364861485748845
_cell_length_b       3.6364861485748796
_cell_length_c       23.31320143067626
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.3333333333333338  0.6666666666666674  0.43957999027936934  1.0000
  Y   Y2        1.0  0.6666666666666665  0.3333333333333337  0.5604274981945222  1.0000
  Y   Y3        1.0  0.0  3.970415281616094e-18  0.32110123820454584  1.0000
  Y   Y4        1.0  7.848045621218917e-18  0.0  0.6789074659073289  1.0000
  C   C1        1.0  0.0  0.0  0.5000020040239285  1.0000
  C   C2        1.0  0.6666666666666665  0.3333333333333337  0.36557243028431174  1.0000
  C   C3        1.0  0.3333333333333338  0.6666666666666674  0.6344344159428859  1.0000
