data_image0
_chemical_formula_structural       CaCl2
_chemical_formula_sum              "Ca1 Cl2"
_cell_length_a       4.137627623490549
_cell_length_b       4.137627623490549
_cell_length_c       17.80434163285814
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  8.343520860221503e-19  1.947061817921013e-18  0.49999999999999983  1.0000
  Cl  Cl1       1.0  0.6666666666666664  0.33333333333333315  0.5787544322246292  1.0000
  Cl  Cl2       1.0  0.33333333333333315  0.6666666666666663  0.42124556777537087  1.0000
