data_image0
_chemical_formula_structural       OHCaOH
_chemical_formula_sum              "O2 H2 Ca1"
_cell_length_a       3.637682377860909
_cell_length_b       3.6377182096791882
_cell_length_c       19.208510457334267
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99785936852952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3331933854892128  0.666806614510786  0.440883025990989  1.0000
  H   H1        1.0  0.33328642980642087  0.6667135701935781  0.3904488565735492  1.0000
  Ca  Ca1       1.0  0.9999999999999968  2.775557561562891e-15  0.49999999999999556  1.0000
  O   O2        1.0  0.6668066145108005  0.3331933854891987  0.5591169740090096  1.0000
  H   H2        1.0  0.666713570193576  0.33328642980642303  0.6095511434264506  1.0000
