data_image0
_chemical_formula_structural       OHCaI
_chemical_formula_sum              "O1 H1 Ca1 I1"
_cell_length_a       3.786770967743785
_cell_length_b       5.815193968530268
_cell_length_c       18.683216918155132
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    130.61679351389554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.22326354583479238  0.719820406734891  0.5514002077032621  1.0000
  H   H1        1.0  0.3148885454047  0.8118698373339911  0.598570201649161  1.0000
  Ca  Ca1       1.0  0.7253792637615825  0.7218900446980232  0.4843042344275859  1.0000
  I   I1        1.0  0.7334894382855023  0.22975503770452924  0.4014297983508391  1.0000
