data_image0
_chemical_formula_structural       CaI2
_chemical_formula_sum              "Ca1 I2"
_cell_length_a       4.385679369688263
_cell_length_b       4.385679369688263
_cell_length_c       18.89814465806465
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.0  1.7697749264263196e-19  0.5000000000000007  1.0000
  I   I1        1.0  0.6666666666666666  0.33333333333333326  0.6031356444930467  1.0000
  I   I2        1.0  0.6666666666666666  0.33333333333333326  0.39686435550695337  1.0000
