data_image0
_chemical_formula_structural       Cr2CTe2
_chemical_formula_sum              "Cr2 C1 Te2"
_cell_length_a       3.234752877899776
_cell_length_b       3.2346295294769827
_cell_length_c       19.430547128714363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00045778997026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2540717338932453  0.5874182853615029  0.4539011622457689  1.0000
  Cr  Cr2       1.0  0.5873816925486858  0.25402941364709225  0.5462031734709859  1.0000
  C   C1        1.0  0.9207312717389037  0.9207280267710175  0.4999963771643849  1.0000
  Te  Te1       1.0  0.25397707317006696  0.5873091904523846  0.647498043717485  1.0000
  Te  Te2       1.0  0.5874619111186611  0.2541249383687926  0.3524764891526934  1.0000
