data_image0
_chemical_formula_structural       Cr2C
_chemical_formula_sum              "Cr2 C1"
_cell_length_a       2.8339622740702017
_cell_length_b       2.833962274070204
_cell_length_c       17.127348223039345
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3333333333333329  0.6666666666666664  0.43889204246889063  1.0000
  Cr  Cr2       1.0  0.6666666666666665  0.3333333333333332  0.5611079575311092  1.0000
  C   C1        1.0  0.0  0.0  0.5000000000000001  1.0000
