data_image0
_chemical_formula_structural       CdBr2
_chemical_formula_sum              "Cd1 Br2"
_cell_length_a       4.215091003753369
_cell_length_b       4.215089247092367
_cell_length_c       18.73352380466497
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  2.2133233467697504e-27  9.83191731470176e-19  0.5000001188253048  1.0000
  Br  Br1       1.0  2.848215247377988e-18  0.5  0.5854689102119268  1.0000
  Br  Br2       1.0  0.5  0.0  0.4145312893727721  1.0000
