data_image0
_chemical_formula_structural       CdF2
_chemical_formula_sum              "Cd1 F2"
_cell_length_a       3.7725102378636297
_cell_length_b       3.772510209217335
_cell_length_c       17.84256926036992
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  3.765173901227599e-26  3.631640615152915e-17  0.4999999960171781  1.0000
  F   F1        1.0  0.0  0.49999999999999994  0.5563889280232601  1.0000
  F   F2        1.0  0.5  4.66092213140904e-18  0.4436110671216644  1.0000
