data_image0
_chemical_formula_structural       SCdSGe
_chemical_formula_sum              "S2 Cd1 Ge1"
_cell_length_a       4.05139161856232
_cell_length_b       4.031576399353698
_cell_length_c       19.49293982520467
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.881015543306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.1644221641386961  0.4994674533707866  0.615245311007302  1.0000
  Cd  Cd1       1.0  0.5077884891703666  0.16884922418731357  0.4181546678968597  1.0000
  S   S2        1.0  0.8433502585301323  0.8370376939741165  0.384754688992698  1.0000
  Ge  Ge1       1.0  0.49674648270103944  0.1663454485530719  0.5629593119404355  1.0000
