data_image0
_chemical_formula_structural       CdHfTe2
_chemical_formula_sum              "Cd1 Hf1 Te2"
_cell_length_a       4.234920385800369
_cell_length_b       4.231215301676473
_cell_length_c       19.723068772908185
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.04483319878193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.6667307601051878  0.833283092542045  0.4460936925340609  1.0000
  Hf  Hf1       1.0  0.3335625108190936  0.16646622703071198  0.5400405599564009  1.0000
  Te  Te1       1.0  0.3332605980901388  0.16601473405346853  0.3802653677455143  1.0000
  Te  Te2       1.0  0.6677615973738529  0.8336951110871361  0.6197346322544858  1.0000
