data_image0
_chemical_formula_structural       CdSHI
_chemical_formula_sum              "Cd1 S1 H1 I1"
_cell_length_a       4.265954303335184
_cell_length_b       4.265915099944784
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99984286629292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.3332981733991763  0.6666309360384827  0.4911384899814132  1.0000
  S   S1        1.0  0.6666325675421004  0.33330348827392625  0.5265793337392269  1.0000
  H   H1        1.0  0.666605528394493  0.3332978896224353  0.5671488295773317  1.0000
  I   I1        1.0  0.9999661869118335  0.9999649724763081  0.43771136880021816  1.0000
