data_image0
_chemical_formula_structural       TeHCdTeH
_chemical_formula_sum              "Te2 H2 Cd1"
_cell_length_a       4.563758978109761
_cell_length_b       4.5617320996090065
_cell_length_c       19.125867106658877
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    106.0987437566621

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.6676469871605557  0.2639580667639611  0.5743524327694314  1.0000
  H   H1        1.0  0.7523463610594288  0.18089569079075385  0.6562205806148566  1.0000
  Cd  Cd1       1.0  0.9992011179869064  0.9309231345971577  0.4999021553751765  1.0000
  Te  Te2       1.0  0.3323081013037555  0.5998256176309698  0.42550402438189366  1.0000
  H   H2        1.0  0.24841902786481845  0.6836201252711183  0.3436286457704457  1.0000
