data_image0
_chemical_formula_structural       SHCdSH
_chemical_formula_sum              "S2 H2 Cd1"
_cell_length_a       4.185295380800665
_cell_length_b       4.185295380800665
_cell_length_c       19.125867106658877
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.8492220320784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.6666642449795738  0.26540599097563794  0.5654265092437764  1.0000
  H   H1        1.0  0.6740621620263485  0.2585567802283777  0.6361914651682372  1.0000
  Cd  Cd1       1.0  0.9999618769032099  0.9316860995032521  0.49994113105664906  1.0000
  S   S2        1.0  0.3333996986701257  0.5981139005802192  0.4343970141496708  1.0000
  H   H2        1.0  0.3258316009449244  0.6054636094889203  0.3636442971894202  1.0000
