data_image0
_chemical_formula_structural       OHCdOH
_chemical_formula_sum              "O2 H2 Cd1"
_cell_length_a       3.57279633269026
_cell_length_b       3.573674082728029
_cell_length_c       19.125867106658877
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9918754345124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3330576178657164  0.6661152357314325  0.5571384150129148  1.0000
  H   H1        1.0  0.33321370331519584  0.6664274066303914  0.6078609164136253  1.0000
  Cd  Cd1       1.0  8.216250386847643e-14  1.6387344282844674e-13  0.4999999999999624  1.0000
  O   O2        1.0  0.6669423821345292  0.3338847642690579  0.44286158498702854  1.0000
  H   H2        1.0  0.6667862966849836  0.3335725933699666  0.3921390835863747  1.0000
