data_image0
_chemical_formula_structural       CdI2
_chemical_formula_sum              "Cd1 I2"
_cell_length_a       4.32437511816906
_cell_length_b       4.32437511816906
_cell_length_c       18.44103284355582
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  5.483288380998758e-19  1.3379317960118195e-18  0.5000000000000003  1.0000
  I   I1        1.0  0.6666666666666666  0.3333333333333333  0.5932982678559211  1.0000
  I   I2        1.0  0.3333333333333333  0.6666666666666666  0.40670173214407884  1.0000
