data_image0
_chemical_formula_structural       PbCdISI
_chemical_formula_sum              "Pb1 Cd1 I2 S1"
_cell_length_a       4.275499386575892
_cell_length_b       4.255621195411735
_cell_length_c       21.963469474106976
_cell_angle_alpha    90.00000000000001
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    119.89333910927382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.22677443973167902  0.7663625363462593  0.5639870336322846  1.0000
  Cd  Cd1       1.0  0.5679912010698536  0.439495559573413  0.4204299656713598  1.0000
  I   I1        1.0  0.2353703483295681  0.7739321694160911  0.34147610462189726  1.0000
  S   S1        1.0  0.8890537112848428  0.0975922937146901  0.4856115879243302  1.0000
  I   I2        1.0  0.5585367929526224  0.4317459512207868  0.6585238953781027  1.0000
