data_image0
_chemical_formula_structural       Nb2CF2
_chemical_formula_sum              "Nb2 C1 F2"
_cell_length_a       3.195404647505553
_cell_length_b       3.19540464750555
_cell_length_c       19.935396951986075
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.3333333333333335  0.6666666666666665  0.4448192509557562  1.0000
  Nb  Nb2       1.0  0.6666666666666664  0.33333333333333326  0.5551807490442391  1.0000
  C   C1        1.0  1.2623980732207671e-21  0.0  0.4999999999999997  1.0000
  F   F1        1.0  0.3333333333333334  0.6666666666666665  0.6240048082118562  1.0000
  F   F2        1.0  0.6666666666666664  0.33333333333333326  0.37599519178814594  1.0000
