data_image0
_chemical_formula_structural       Mn2CF2
_chemical_formula_sum              "Mn2 C1 F2"
_cell_length_a       2.964121758576718
_cell_length_b       2.964121758576717
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.33333333333333204  0.666666666666666  0.44378095580247545  1.0000
  Mn  Mn2       1.0  0.6666666666666673  0.333333333333333  0.5562190441975251  1.0000
  C   C1        1.0  0.0  7.715644456339727e-21  0.5000000000000002  1.0000
  F   F1        1.0  0.33333333333333204  0.666666666666666  0.6210011256836789  1.0000
  F   F2        1.0  0.6666666666666673  0.333333333333333  0.3789988743163202  1.0000
