data_image0
_chemical_formula_structural       Fe2CO2
_chemical_formula_sum              "Fe2 C1 O2"
_cell_length_a       2.8307097478200918
_cell_length_b       2.830709747820079
_cell_length_c       19.247630898265115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333333333333334  0.6666666666666686  0.43739442264926515  1.0000
  Fe  Fe2       1.0  0.6666666666666671  0.33333333333333454  0.5626025875955735  1.0000
  C   C1        1.0  3.985062235588538e-16  4.031200894405885e-16  0.4999981586875125  1.0000
  O   O1        1.0  0.33333333333333354  0.6666666666666687  0.6146024658023305  1.0000
  O   O2        1.0  0.666666666666667  0.33333333333333437  0.3853939722730745  1.0000
