data_image0
_chemical_formula_structural       Fe2CH2
_chemical_formula_sum              "Fe2 C1 H2"
_cell_length_a       2.7372428032261227
_cell_length_b       2.7372428032261236
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333333333333316  0.6666666666666657  0.4420851484624112  1.0000
  Fe  Fe2       1.0  0.6666666666666672  0.33333333333333287  0.5579148515375894  1.0000
  C   C1        1.0  0.0  0.0  0.5000000000000002  1.0000
  H   H1        1.0  0.3333333333333316  0.6666666666666657  0.6076000396634653  1.0000
  H   H2        1.0  0.6666666666666672  0.33333333333333287  0.39239996033653385  1.0000
