data_image0
_chemical_formula_structural       Hf2CH2
_chemical_formula_sum              "Hf2 C1 H2"
_cell_length_a       3.259126142873139
_cell_length_b       3.2591261428731335
_cell_length_c       20.132980504329325
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.33333333333333387  0.6666666666666673  0.4384677410762389  1.0000
  Hf  Hf2       1.0  0.666666666666667  0.33333333333333387  0.5615322589237659  1.0000
  C   C1        1.0  3.8013285044247125e-16  3.9132171311758634e-16  0.4999999999999977  1.0000
  H   H1        1.0  0.33333333333333404  0.6666666666666674  0.6127430037186615  1.0000
  H   H2        1.0  0.6666666666666669  0.33333333333333365  0.38725699628133675  1.0000
