data_image0
_chemical_formula_structural       Ti2CH2
_chemical_formula_sum              "Ti2 C1 H2"
_cell_length_a       3.032365418328999
_cell_length_b       3.032365418329
_cell_length_c       19.786282116605786
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.33333333333333254  0.6666666666666672  0.4416431511523214  1.0000
  Ti  Ti2       1.0  0.6666666666666662  0.3333333333333334  0.5583568488476763  1.0000
  C   C1        1.0  0.0  0.0  0.49999999999999944  1.0000
  H   H1        1.0  0.33333333333333254  0.6666666666666672  0.6083087047243035  1.0000
  H   H2        1.0  0.6666666666666662  0.3333333333333334  0.391691295275698  1.0000
