data_image0
_chemical_formula_structural       Ta2CH2
_chemical_formula_sum              "Ta2 C1 H2"
_cell_length_a       3.0916675687406943
_cell_length_b       3.0916675687406885
_cell_length_c       19.976136841352027
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.3333333333333334  0.666666666666667  0.4387050068276799  1.0000
  Ta  Ta2       1.0  0.6666666666666646  0.33333333333333337  0.5612949931723201  1.0000
  C   C1        1.0  0.0  0.0  0.4999999999999993  1.0000
  H   H1        1.0  0.3333333333333334  0.666666666666667  0.6130728145177661  1.0000
  H   H2        1.0  0.6666666666666646  0.33333333333333337  0.38692718548223265  1.0000
