data_image0
_chemical_formula_structural       Hf2CTe2
_chemical_formula_sum              "Hf2 C1 Te2"
_cell_length_a       3.492152799514689
_cell_length_b       3.492431893035949
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00355061769574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.6666460592851988  0.2581287679367952  0.4373874090694903  1.0000
  Hf  Hf2       1.0  0.3333491700387924  0.591430705812716  0.5626129632626887  1.0000
  C   C1        1.0  0.9999844931050389  0.9247738670746709  0.49999672058767125  1.0000
  Te  Te1       1.0  0.6665529453761667  0.2580614817353313  0.6717424672611644  1.0000
  Te  Te2       1.0  0.3334167559293948  0.591498437672555  0.3282603443311198  1.0000
