data_image0
_chemical_formula_structural       Sc3N2Cl2
_chemical_formula_sum              "Sc3 N2 Cl2"
_cell_length_a       3.2956974179609753
_cell_length_b       3.295697417960972
_cell_length_c       22.733819520293167
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  2.5360136162743908e-17  4.7729395601500184e-17  0.5000000000000001  1.0000
  Sc  Sc2       1.0  0.6666666666666659  0.3333333333333331  0.6095790821369979  1.0000
  Sc  Sc3       1.0  0.6666666666666659  0.3333333333333331  0.39042091786300254  1.0000
  N   N1        1.0  0.3333333333333343  0.6666666666666662  0.561935748557515  1.0000
  N   N2        1.0  0.3333333333333343  0.6666666666666662  0.4380642514424854  1.0000
  Cl  Cl1       1.0  0.0  0.0  0.685540709308407  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.31445929069159306  1.0000
