data_image0
_chemical_formula_structural       V3N2Cl2
_chemical_formula_sum              "V3 N2 Cl2"
_cell_length_a       3.1193856711084296
_cell_length_b       3.1193856711084234
_cell_length_c       22.06709171923381
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.4999998009983705  1.0000
  V   V2        1.0  0.666666666666666  0.33333333333333326  0.5936354027601746  1.0000
  V   V3        1.0  0.6666666666666665  0.33333333333333326  0.4063645057372564  1.0000
  N   N1        1.0  0.3333333333333305  0.666666666666666  0.558549049930415  1.0000
  N   N2        1.0  0.3333333333333305  0.666666666666666  0.4414508037269715  1.0000
  Cl  Cl1       1.0  0.0  0.0  0.6731109616045522  1.0000
  Cl  Cl2       1.0  0.0  3.2623947199805572e-18  0.3268890588102066  1.0000
