data_image0
_chemical_formula_structural       ZrFCl
_chemical_formula_sum              "Zr1 F1 Cl1"
_cell_length_a       3.2467824213896486
_cell_length_b       3.246782421389654
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.5093957405547282  1.0000
  F   F1        1.0  0.6666666666666673  0.33333333333333326  0.5823390658393551  1.0000
  Cl  Cl1       1.0  0.6666666666666673  0.33333333333333326  0.4130870121949535  1.0000
