data_image0
_chemical_formula_structural       NbClF
_chemical_formula_sum              "Nb1 Cl1 F1"
_cell_length_a       3.02232038387153
_cell_length_b       3.022320383871533
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  3.6516372846742103e-17  7.301340685905155e-17  0.49405250096515646  1.0000
  Cl  Cl1       1.0  0.6666666666666669  0.33333333333333337  0.5859182072208163  1.0000
  F   F1        1.0  0.3333333333333339  0.6666666666666667  0.4200475163048656  1.0000
