data_image0
_chemical_formula_structural       MnClF
_chemical_formula_sum              "Mn1 Cl1 F1"
_cell_length_a       3.5908052293684274
_cell_length_b       3.891911853397825
_cell_length_c       32.21962178489345
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00864742314143

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.00931503349607203  0.5439700599410516  0.5050253148847678  1.0000
  Cl  Cl1       1.0  0.00881896183104559  0.043833189371874186  0.46258978521393074  1.0000
  F   F1        1.0  0.5095623773444594  0.5437905382412558  0.5338084690920609  1.0000
