data_image0
_chemical_formula_structural       FeSeCl
_chemical_formula_sum              "Fe1 Se1 Cl1"
_cell_length_a       3.2129451846384005
_cell_length_b       3.7743074351756456
_cell_length_c       32.98965039506406
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.19882100848424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.03341103901588383  0.9738242857125727  0.4942459839079217  1.0000
  Se  Se1       1.0  0.3477351466798392  0.602521245676761  0.45579863768652124  1.0000
  Cl  Cl1       1.0  0.5754174266695206  0.057845080210302616  0.5440718385636559  1.0000
