data_image0
_chemical_formula_structural       TeClSTeTiHf
_chemical_formula_sum              "Te2 Cl1 S1 Ti1 Hf1"
_cell_length_a       4.380813938475705
_cell_length_b       5.008309439512142
_cell_length_c       18.89677936222586
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    91.08537842652079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7564368429410484  0.3699249015913216  0.3969466044485637  1.0000
  Cl  Cl1       1.0  0.24663371512660673  0.6347491635888703  0.6034537722816395  1.0000
  S   S1        1.0  0.74135029056426  0.19018959402720473  0.5671007962497815  1.0000
  Te  Te2       1.0  0.25302637882707446  0.8210372539025202  0.42285633151529783  1.0000
  Ti  Ti1       1.0  0.23774414851077372  0.27812525402395993  0.5013531917982024  1.0000
  Hf  Hf1       1.0  0.7441025632150341  0.6971720907677529  0.5244380515685835  1.0000
