data_image0
_chemical_formula_structural       WClI
_chemical_formula_sum              "W1 Cl1 I1"
_cell_length_a       3.3693904728100215
_cell_length_b       3.3693904728100215
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.9999999999999999  0.5066930236879131  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.3333333333333333  0.5897346755543698  1.0000
  I   I1        1.0  0.3333333333333333  0.6666666666666666  0.4035749423669125  1.0000
