data_image0
_chemical_formula_structural       Zr2SICl
_chemical_formula_sum              "Zr2 S1 I1 Cl1"
_cell_length_a       3.833812796506323
_cell_length_b       3.8362263483216448
_cell_length_c       21.209183813971627
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.0
_cell_angle_gamma    120.02841966726129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.1667561865126611  0.1745690144692853  0.547487417486263  1.0000
  Zr  Zr2       1.0  0.8325714806642565  0.5075933724959172  0.43223313003392355  1.0000
  S   S1        1.0  0.4996617546539386  0.8410743677661633  0.4896761046042108  1.0000
  I   I1        1.0  0.833625374815508  0.5081087429868475  0.6456626187551124  1.0000
  Cl  Cl1       1.0  0.165945690736214  0.17440164670638927  0.35448051261924496  1.0000
