data_image0
_chemical_formula_structural       TiClI
_chemical_formula_sum              "Ti1 Cl1 I1"
_cell_length_a       3.5519673216310577
_cell_length_b       3.551967321631058
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  9.941173041152444e-18  1.7704146787521623e-17  0.5085294749879304  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.33333333333333326  0.591014985206215  1.0000
  I   I1        1.0  0.6666666666666666  0.33333333333333326  0.40527816111917797  1.0000
