data_image0
_chemical_formula_structural       SnOIClONb
_chemical_formula_sum              "Sn1 O2 I1 Cl1 Nb1"
_cell_length_a       3.7620374207959397
_cell_length_b       5.511486987423853
_cell_length_c       22.255148699931308
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.0
_cell_angle_gamma    133.0436957994731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8090196682271538  0.43001066620086525  0.585363147532122  1.0000
  O   O1        1.0  0.041661284486085755  0.16258246753555552  0.4612530318360394  1.0000
  I   I1        1.0  0.5404541432811962  0.661174760063852  0.3361095313343762  1.0000
  Cl  Cl1       1.0  0.2796910409000452  0.9007896650541207  0.6644746483714323  1.0000
  O   O2        1.0  0.04443402976782629  0.6653293513485348  0.47775528952369456  1.0000
  Nb  Nb1       1.0  0.6009522694511252  0.721854713444036  0.45538689596977544  1.0000
