data_image0
_chemical_formula_structural       VClI
_chemical_formula_sum              "V1 Cl1 I1"
_cell_length_a       3.901256022464083
_cell_length_b       3.9012560224640778
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.9999999999999999  0.5077574823496666  1.0000
  Cl  Cl1       1.0  0.6666666666666665  0.3333333333333333  0.5705818445775228  1.0000
  I   I1        1.0  0.33333333333333326  0.6666666666666666  0.4216604635296987  1.0000
