data_image0
_chemical_formula_structural       ZrS2ZrICl
_chemical_formula_sum              "Zr2 S2 I1 Cl1"
_cell_length_a       3.742255750862994
_cell_length_b       5.0799559075082446
_cell_length_c       20.676727781380364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99983611459912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.750680843005556  0.7481403205815851  0.4502896205706492  1.0000
  S   S1        1.0  0.2506772664477927  0.7479699762053195  0.5369097587927724  1.0000
  S   S2        1.0  0.7507296384716127  0.2481355531023253  0.44053705939128834  1.0000
  Zr  Zr2       1.0  0.2507426395016546  0.24797571618462014  0.527389022909056  1.0000
  I   I1        1.0  0.7507807511788669  0.24739523726819312  0.6374555722024496  1.0000
  Cl  Cl1       1.0  0.25066256755132255  0.7484715019809461  0.36258810522425716  1.0000
