data_image0
_chemical_formula_structural       TiClI
_chemical_formula_sum              "Ti1 Cl1 I1"
_cell_length_a       3.836209031643147
_cell_length_b       3.8362090316431425
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  3.915345127508879e-17  7.829542867073244e-17  0.5078418975299628  1.0000
  Cl  Cl1       1.0  0.6666666666666665  0.3333333333333333  0.5770644759647198  1.0000
  I   I1        1.0  0.3333333333333332  0.6666666666666666  0.41509572003878775  1.0000
