data_image0
_chemical_formula_structural       ClVPdSeSI
_chemical_formula_sum              "Cl1 V1 Pd1 Se1 S1 I1"
_cell_length_a       4.30019590875704
_cell_length_b       6.596696946305469
_cell_length_c       18.88162789570803
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    108.41753675498123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.736332674790185  0.11078193999197303  0.3972818328632383  1.0000
  V   V1        1.0  0.62184346695202  0.8953531976938568  0.49200371592085307  1.0000
  Pd  Pd1       1.0  0.8943448535514963  0.43611783423377626  0.4767189056990846  1.0000
  Se  Se1       1.0  0.05823729548124352  0.7685112362686993  0.5433788659869371  1.0000
  S   S1        1.0  0.45616695852886874  0.5662463333013511  0.44402082401822673  1.0000
  I   I1        1.0  0.7506350489430867  0.17421961047853796  0.6028717649547924  1.0000
