data_image0
_chemical_formula_structural       NNbIClSSb
_chemical_formula_sum              "N1 Nb1 I1 Cl1 S1 Sb1"
_cell_length_a       3.8825249036528913
_cell_length_b       7.729788859298743
_cell_length_c       18.630554746477944
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    117.99957012979311

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.4834298516014005  0.7333876644173191  0.5582585355891457  1.0000
  Nb  Nb1       1.0  0.2638649282248544  0.5012141704739919  0.5107259966939075  1.0000
  I   I1        1.0  0.8453145633012533  0.10829626558489806  0.4032991181893901  1.0000
  Cl  Cl1       1.0  0.040202217484784114  0.24434928146163373  0.5982593498229307  1.0000
  S   S1        1.0  0.8422198395805028  0.588995999287189  0.43568105873204027  1.0000
  Sb  Sb1       1.0  0.04411022788220387  0.8951757592391419  0.51435528592778  1.0000
