data_image0
_chemical_formula_structural       IClSc
_chemical_formula_sum              "I1 Cl1 Sc1"
_cell_length_a       4.300571000441156
_cell_length_b       3.8648507965119783
_cell_length_c       18.306778498596408
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00960712701256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7430499420296239  0.7553845338746423  0.59032855503117  1.0000
  Cl  Cl1       1.0  0.2507505786264896  0.24796305506058688  0.4096606002752167  1.0000
  Sc  Sc1       1.0  0.750670153606588  0.255343075265531  0.47743050083536664  1.0000
