data_image0
_chemical_formula_structural       SeSbClMnN
_chemical_formula_sum              "Se1 Sb1 Cl1 Mn1 N1"
_cell_length_a       3.244679220985639
_cell_length_b       4.183818129867577
_cell_length_c       20.40340056694702
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    113.10756458078627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.49296119764587715  0.997611353060459  0.371430225607043  1.0000
  Sb  Sb1       1.0  0.47052463227992164  0.9403689557651868  0.5382301148374428  1.0000
  Cl  Cl1       1.0  0.8207770154711851  0.6650236190747458  0.6307713278256988  1.0000
  Mn  Mn1       1.0  0.7924095150217654  0.6001633154293906  0.42813374889724715  1.0000
  N   N1        1.0  0.24116926320174692  0.4986344385882186  0.47993564864228694  1.0000
