data_image0
_chemical_formula_structural       OSeClMn
_chemical_formula_sum              "O1 Se1 Cl1 Mn1"
_cell_length_a       3.4038330089643067
_cell_length_b       3.4884645016860962
_cell_length_c       18.4109919415306
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00401641354922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2509061785251391  0.2449231531385653  0.5036621635405009  1.0000
  Se  Se1       1.0  0.7510315805816343  0.7444345389695124  0.4071054263181658  1.0000
  Cl  Cl1       1.0  0.7510780115788186  0.7454514464756572  0.592681508811041  1.0000
  Mn  Mn1       1.0  0.25086276454261774  0.7449378316428078  0.5008839946051563  1.0000
