data_image0
_chemical_formula_structural       SeZrOClSc
_chemical_formula_sum              "Se1 Zr1 O1 Cl1 Sc1"
_cell_length_a       3.4685603404715803
_cell_length_b       3.4679145695404223
_cell_length_c       20.737090483624055
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    119.99258314464453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.16635377233033566  0.1709572878395502  0.6381927021258963  1.0000
  Zr  Zr1       1.0  0.832830781675885  0.5042778032888965  0.5548127938695524  1.0000
  O   O1        1.0  0.49894498775045487  0.8375279709138596  0.49093868668367835  1.0000
  Cl  Cl1       1.0  0.83153502143653  0.5041702296074697  0.3616934564044035  1.0000
  Sc  Sc1       1.0  0.1652511022671368  0.1708793550246674  0.4413750641557605  1.0000
