data_image0
_chemical_formula_structural       PTeCl
_chemical_formula_sum              "P1 Te1 Cl1"
_cell_length_a       3.671062168973599
_cell_length_b       3.6710621689736005
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.0  0.0  0.5034667028982532  1.0000
  Te  Te1       1.0  0.6666666666666667  0.33333333333333337  0.5938602376647821  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.33333333333333337  0.4074986658716524  1.0000
