data_image0
_chemical_formula_structural       ClVS
_chemical_formula_sum              "Cl1 V1 S1"
_cell_length_a       3.678516981268159
_cell_length_b       3.800448409916352
_cell_length_c       17.61769504126482
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01539424158693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.744881933572076  0.7518190372543903  0.4257083564242213  1.0000
  V   V1        1.0  0.7454138453531427  0.2518266246241273  0.5042520061481155  1.0000
  S   S1        1.0  0.24538428032002582  0.2518853200093641  0.5742916435757787  1.0000
