data_image0
_chemical_formula_structural       Mn2C
_chemical_formula_sum              "Mn2 C1"
_cell_length_a       2.8459113892829664
_cell_length_b       2.8459113892829664
_cell_length_c       17.20396886431472
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.3333333333333331  0.6666666666666669  0.4369438029057449  1.0000
  Mn  Mn2       1.0  0.6666666666666671  0.33333333333333365  0.5630436849934507  1.0000
  C   C1        1.0  3.893553386580782e-16  3.8857717509867956e-16  0.499993940962629  1.0000
