data_image0
_chemical_formula_structural       CoAlSe2AlSe2
_chemical_formula_sum              "Co1 Al2 Se4"
_cell_length_a       3.7734237736495806
_cell_length_b       3.7734237736495944
_cell_length_c       38.822593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.6666666666666677  0.3333333333333337  0.49994657570603596  1.0000
  Al  Al1       1.0  0.33333333333333603  0.6666666666666676  0.40828428184016974  1.0000
  Se  Se1       1.0  0.6666666666666677  0.3333333333333337  0.3787198353570163  1.0000
  Se  Se2       1.0  0.33333333333333603  0.6666666666666676  0.46968579617177475  1.0000
  Al  Al2       1.0  0.9999999999999999  5.207068189317346e-19  0.591577509408641  1.0000
  Se  Se3       1.0  0.6666666666666674  0.3333333333333337  0.621134566341299  1.0000
  Se  Se4       1.0  0.9999999999999999  0.0  0.5301902886720395  1.0000
