data_image0
_chemical_formula_structural       CoAlS2AlS2
_chemical_formula_sum              "Co1 Al2 S4"
_cell_length_a       3.5780208971826695
_cell_length_b       3.578020897182664
_cell_length_c       38.822593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.6666666666666665  0.33333333333333304  0.49994584308888823  1.0000
  Al  Al1       1.0  0.33333333333333326  0.6666666666666669  0.4137495020696198  1.0000
  S   S1        1.0  0.6666666666666665  0.33333333333333304  0.38686154919938787  1.0000
  S   S2        1.0  0.33333333333333326  0.6666666666666669  0.47116165631257384  1.0000
  Al  Al2       1.0  0.0  0.0  0.5861153540619229  1.0000
  S   S3        1.0  0.6666666666666663  0.33333333333333304  0.6129932617432422  1.0000
  S   S4        1.0  0.0  0.0  0.528711983136444  1.0000
