data_image0
_chemical_formula_structural       CoBr2
_chemical_formula_sum              "Co1 Br2"
_cell_length_a       3.8802391161815315
_cell_length_b       3.8802222672162516
_cell_length_c       18.478965363437815
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  1.3229868078876203e-17  0.49999997614972735  1.0000
  Br  Br1       1.0  4.973661402252266e-17  0.5  0.5780768505421833  1.0000
  Br  Br2       1.0  0.49999999999999994  0.0  0.4219235619906696  1.0000
