data_image0
_chemical_formula_structural       CoCl2
_chemical_formula_sum              "Co1 Cl2"
_cell_length_a       3.682179939384427
_cell_length_b       3.682181325799255
_cell_length_c       18.224406922210658
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.49999832926807725  1.0000
  Cl  Cl1       1.0  7.165419736438161e-17  0.4999999999999999  0.5730511601697947  1.0000
  Cl  Cl2       1.0  0.5  0.0  0.42694524862863464  1.0000
