data_image0
_chemical_formula_structural       CoCl2
_chemical_formula_sum              "Co1 Cl2"
_cell_length_a       3.5372037031649755
_cell_length_b       3.537203703164975
_cell_length_c       17.640463739592697
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.4999999999999999  1.0000
  Cl  Cl1       1.0  0.6666666666666665  0.33333333333333326  0.5754852924436288  1.0000
  Cl  Cl2       1.0  0.3333333333333335  0.6666666666666665  0.42451470755637255  1.0000
