data_image0
_chemical_formula_structural       CoF2
_chemical_formula_sum              "Co1 F2"
_cell_length_a       3.145571498989841
_cell_length_b       3.1455714989898502
_cell_length_c       17.640463739592697
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.4999999999999998  1.0000
  F   F1        1.0  0.6666666666666663  0.3333333333333333  0.5561628214979968  1.0000
  F   F2        1.0  0.3333333333333319  0.6666666666666666  0.4438371785020049  1.0000
