data_image0
_chemical_formula_structural       FeCoTeSe
_chemical_formula_sum              "Fe1 Co1 Te1 Se1"
_cell_length_a       3.7514880510180286
_cell_length_b       3.7565573579092955
_cell_length_c       33.56481965813447
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9300658236516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.628185303961391  0.1937467214846105  0.47767796177316985  1.0000
  Co  Co1       1.0  0.9610535173981918  0.8601385709797764  0.5151259759235933  1.0000
  Te  Te1       1.0  0.6276632392949878  0.19428985619169226  0.5546033393181596  1.0000
  Se  Se1       1.0  0.9614966729224987  0.8596070406618318  0.4455266937499071  1.0000
