data_image0
_chemical_formula_structural       CoGaTe2GaTe2
_chemical_formula_sum              "Co1 Ga2 Te4"
_cell_length_a       4.057604735687335
_cell_length_b       4.057604735687347
_cell_length_c       38.822593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.6666666666666663  0.33333333333333265  0.4999496110720968  1.0000
  Ga  Ga1       1.0  0.3333333333333337  0.6666666666666662  0.3993724393698663  1.0000
  Te  Te1       1.0  0.6666666666666663  0.33333333333333265  0.36570747966161343  1.0000
  Te  Te2       1.0  0.3333333333333338  0.6666666666666662  0.46884265782363643  1.0000
  Ga  Ga2       1.0  0.0  0.0  0.6004860795697041  1.0000
  Te  Te3       1.0  0.6666666666666661  0.33333333333333265  0.6341439686227499  1.0000
  Te  Te4       1.0  0.0  0.0  0.5310367732877413  1.0000
