data_image0
_chemical_formula_structural       CoIn2S4
_chemical_formula_sum              "Co1 In2 S4"
_cell_length_a       3.777758531039256
_cell_length_b       3.7777585310392423
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99952312496077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.5000000000000001  1.0000
  In  In1       1.0  0.6666515072566267  0.3333484927433761  0.41002744109880795  1.0000
  In  In2       1.0  0.33334849274337786  0.6666515072566281  0.5899725589011916  1.0000
  S   S1        1.0  0.6666814478031662  0.33331855219683754  0.6217378735496698  1.0000
  S   S2        1.0  0.3333185521968353  0.666681447803163  0.37826212645033064  1.0000
  S   S3        1.0  0.6666994127424968  0.33330058725750406  0.47334973526772944  1.0000
  S   S4        1.0  0.333300587257508  0.6666994127424991  0.5266502647322707  1.0000
