data_image0
_chemical_formula_structural       CoInTe2InTe2
_chemical_formula_sum              "Co1 In2 Te4"
_cell_length_a       4.180883249620168
_cell_length_b       4.180883249620185
_cell_length_c       38.822593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.6666666666666661  0.33333333333333287  0.49994606656246415  1.0000
  In  In1       1.0  0.33333333333333304  0.6666666666666667  0.3958318288427541  1.0000
  Te  Te1       1.0  0.6666666666666661  0.33333333333333287  0.357651366731469  1.0000
  Te  Te2       1.0  0.3333333333333331  0.6666666666666667  0.46971104577800993  1.0000
  In  In2       1.0  4.440892098500626e-16  2.4281093855312184e-18  0.6040295474620604  1.0000
  Te  Te3       1.0  0.666666666666666  0.33333333333333287  0.6422026479517404  1.0000
  Te  Te4       1.0  4.440892098500626e-16  0.0  0.530166452035171  1.0000
