data_image0
_chemical_formula_structural       CoNa2
_chemical_formula_sum              "Co1 Na2"
_cell_length_a       2.9250104740243015
_cell_length_b       2.925010474024301
_cell_length_c       18.44233724
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  9.46889020132485e-17  1.8947057359074624e-16  0.5000000028519508  1.0000
  Na  Na1       1.0  0.6666666675345325  0.3333333350697098  0.6328861109904805  1.0000
  Na  Na2       1.0  0.6666666675345325  0.3333333350697098  0.3671140600072321  1.0000
