data_image0
_chemical_formula_structural       CoSe2
_chemical_formula_sum              "Co1 Se2"
_cell_length_a       3.032519226469098
_cell_length_b       3.0325192257286893
_cell_length_c       18.478965363437815
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  6.094774832731205e-28  0.0  0.5000000000485013  1.0000
  Se  Se1       1.0  0.9999999999999999  0.5  0.5916659166609127  1.0000
  Se  Se2       1.0  0.5  2.268422239352494e-18  0.40833408354733064  1.0000
