data_image0
_chemical_formula_structural       SCoTe
_chemical_formula_sum              "S1 Co1 Te1"
_cell_length_a       3.310854913448824
_cell_length_b       3.3109348796073625
_cell_length_c       17.987874349451637
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.05407536785597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.16768240567053133  0.8301569991781224  0.5830524577669935  1.0000
  Co  Co1       1.0  0.834411541730643  0.163448654009202  0.5206042994893191  1.0000
  Te  Te1       1.0  0.16725820283258827  0.8306352314737309  0.41694754223300645  1.0000
