data_image0
_chemical_formula_structural       CrAs2
_chemical_formula_sum              "Cr1 As2"
_cell_length_a       2.965123503963673
_cell_length_b       2.9651235039636723
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  2.961081410255051e-16  2.4361118589917266e-16  0.5000000012723861  1.0000
  As  As1       1.0  0.666666666666667  0.33333333333333376  0.5996027599039809  1.0000
  As  As2       1.0  0.3333333333333336  0.6666666666666669  0.40039724239748836  1.0000
