data_image0
_chemical_formula_structural       CuSe2Cr
_chemical_formula_sum              "Cu1 Se2 Cr1"
_cell_length_a       3.1415188833843795
_cell_length_b       3.1415188833838563
_cell_length_c       33.926159999999996
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000001009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.3333333333333715  0.6666666666667721  0.5811223265806855  1.0000
  Se  Se1       1.0  0.9999999999999999  0.9999999999999999  0.4209322480028209  1.0000
  Se  Se2       1.0  9.288025701838505e-17  6.532895565471642e-17  0.5156454706793157  1.0000
  Cr  Cr1       1.0  0.33333333333337073  0.666666666666771  0.4677890997113832  1.0000
