data_image0
_chemical_formula_structural       CrO2H
_chemical_formula_sum              "Cr1 O2 H1"
_cell_length_a       3.042396333917743
_cell_length_b       3.042396333917741
_cell_length_c       32.889702666666665
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9999999999999998  2.1525412957910227e-16  0.5193507277297912  1.0000
  O   O1        1.0  0.6666666666666671  0.3333333333333335  0.5448066604930301  1.0000
  O   O2        1.0  0.3333333333333339  0.666666666666667  0.48398729189504375  1.0000
  H   H1        1.0  0.3333333333333339  0.666666666666667  0.45454876965803276  1.0000
