data_image0
_chemical_formula_structural       CrBrSBr
_chemical_formula_sum              "Cr1 Br2 S1"
_cell_length_a       3.431612274845535
_cell_length_b       3.4341539268517565
_cell_length_c       19.84572220727528
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.98604040446364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.745568850580574  0.7457768206818309  0.4998861318798153  1.0000
  Br  Br1       1.0  0.7454938202601774  0.746314246680536  0.37791519611468516  1.0000
  S   S1        1.0  0.24567768294015355  0.2453136196929034  0.5002560156293844  1.0000
  Br  Br2       1.0  0.7454854482064228  0.7452156160703699  0.622084803885315  1.0000
