data_image0
_chemical_formula_structural       CrSF2
_chemical_formula_sum              "Cr1 S1 F2"
_cell_length_a       2.870339143288134
_cell_length_b       4.7123416287963495
_cell_length_c       33.29
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5  0.9999999999999999  0.5  1.0000
  S   S1        1.0  0.5  0.5  0.5  1.0000
  F   F1        1.0  1.1866618537824396e-17  0.0  0.46093018109542916  1.0000
  F   F2        1.0  2.6213114868426866e-19  0.0  0.5390698189045712  1.0000
