data_image0
_chemical_formula_structural       CrTe2
_chemical_formula_sum              "Cr1 Te2"
_cell_length_a       4.132834284554081
_cell_length_b       4.132834322602806
_cell_length_c       18.917371567773472
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  4.284184624574425e-27  0.0  0.4999999983254779  1.0000
  Te  Te1       1.0  0.0  0.5  0.5773887544321982  1.0000
  Te  Te2       1.0  0.5  0.0  0.42261125508355485  1.0000
