data_image0
_chemical_formula_structural       Sc2C
_chemical_formula_sum              "Sc2 C1"
_cell_length_a       3.314080140060022
_cell_length_b       3.314080140060022
_cell_length_c       17.43109266588391
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.33333333333333365  0.6666666666666665  0.43055470111402777  1.0000
  Sc  Sc2       1.0  0.6666666666666665  0.33333333333333326  0.5694452988859833  1.0000
  C   C1        1.0  0.0  2.876131301648722e-21  0.500000000000007  1.0000
