data_image0
_chemical_formula_structural       Zr2CSe2
_chemical_formula_sum              "Zr2 C1 Se2"
_cell_length_a       3.4889894234981176
_cell_length_b       3.4889894234981167
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9782496111925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.6669371144751707  0.23696505318383304  0.4328378164589667  1.0000
  Zr  Zr2       1.0  0.3331411835942539  0.5701947967667239  0.5671422417605186  1.0000
  C   C1        1.0  0.9998222783767221  0.9038103423078679  0.5000104140803667  1.0000
  Se  Se1       1.0  0.6664690879034892  0.2369779880761966  0.6584148575928418  1.0000
  Se  Se2       1.0  0.3335677633165917  0.570615217098839  0.34157498705595934  1.0000
