data_image0
_chemical_formula_structural       SiCH2
_chemical_formula_sum              "Si1 C1 H2"
_cell_length_a       3.1291117713532337
_cell_length_b       3.129111771353459
_cell_length_c       16.716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.9999999999999986  0.9999999999999967  0.48867177937291445  1.0000
  C   C1        1.0  0.333333332124926  0.6666666666666667  0.523079999391013  1.0000
  H   H1        1.0  6.466837379953028e-17  3.6388046294165546e-32  0.398952161927364  1.0000
  H   H2        1.0  0.333333332124926  0.6666666666666667  0.5893318321652541  1.0000
