data_image0
_chemical_formula_structural       CsI2
_chemical_formula_sum              "Cs1 I2"
_cell_length_a       3.5260796208006213
_cell_length_b       6.51953707673709
_cell_length_c       19.836610383315985
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000004
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cs  Cs1       1.0  0.0  0.9999999999999152  0.5199100979419771  1.0000
  I   I1        1.0  0.9999999999999131  0.49999999999999994  0.612047190390517  1.0000
  I   I2        1.0  0.49999999999999933  0.9999999999999998  0.35773691356804277  1.0000
