data_image0
_chemical_formula_structural       SeCsPbSe
_chemical_formula_sum              "Se2 Cs1 Pb1"
_cell_length_a       4.458748716800885
_cell_length_b       4.458748716800964
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  1.3766765505351941e-14  1.0500810428655131e-16  0.41742001322484745  1.0000
  Cs  Cs1       1.0  0.9999999999999999  0.9999999999999999  0.5745787400380755  1.0000
  Pb  Pb1       1.0  0.6666666666666753  0.3333333333333285  0.45857055696784305  1.0000
  Se  Se2       1.0  0.33333333333333637  0.6666666666666606  0.5135563560110146  1.0000
