data_image0
_chemical_formula_structural       CsTiO2
_chemical_formula_sum              "Cs1 Ti1 O2"
_cell_length_a       3.2568672820797797
_cell_length_b       3.2568672820797917
_cell_length_c       34.2592
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cs  Cs1       1.0  0.0  0.0  0.5644767234657162  1.0000
  Ti  Ti1       1.0  0.6666666666666673  0.33333333333333276  0.4702288882491176  1.0000
  O   O1        1.0  0.33333333333333454  0.6666666666666659  0.5022911678924662  1.0000
  O   O2        1.0  0.0  0.0  0.44750455861948163  1.0000
