data_image0
_chemical_formula_structural       CsTiS2
_chemical_formula_sum              "Cs1 Ti1 S2"
_cell_length_a       3.6813213642282108
_cell_length_b       3.6813213642282174
_cell_length_c       34.2592
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cs  Cs1       1.0  0.0  0.9999999999999999  0.5784200391095861  1.0000
  Ti  Ti1       1.0  0.666666666666667  0.3333333333333334  0.46721224960667257  1.0000
  S   S1        1.0  0.33333333333333337  0.666666666666667  0.5086607904406739  1.0000
  S   S2        1.0  0.0  0.0  0.4301689148685391  1.0000
