data_image0
_chemical_formula_structural       Ti2CTe2
_chemical_formula_sum              "Ti2 C1 Te2"
_cell_length_a       3.2246351643096745
_cell_length_b       3.3578771377550387
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.74319565298997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.6645443478214055  0.24838754252065665  0.44376187103709447  1.0000
  Ti  Ti2       1.0  0.33542512945389075  0.5900581831978053  0.5562357512531619  1.0000
  C   C1        1.0  0.999997350591207  0.9192374073644128  0.5000003490916556  1.0000
  Te  Te1       1.0  0.663396565094927  0.24481637864663205  0.6641813182471307  1.0000
  Te  Te2       1.0  0.3365822801803885  0.5936497930201042  0.33581591539186934  1.0000
