data_image0
_chemical_formula_structural       Cu2O5
_chemical_formula_sum              "Cu2 O5"
_cell_length_a       4.873660424538191
_cell_length_b       5.646334782487173
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.56770456171407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  2.3553429502491657e-18  4.708631606296949e-18  0.5203936001168687  1.0000
  Cu  Cu2       1.0  0.5  0.0  0.47960639988313014  1.0000
  O   O1        1.0  0.49999999999999933  0.49999999999999994  0.5  1.0000
  O   O2        1.0  0.2244750158376842  0.3397979500665401  0.5300828773659056  1.0000
  O   O3        1.0  0.3846770657711446  0.6602020499334602  0.4699171226340946  1.0000
  O   O4        1.0  0.7755249841623175  0.66020204993346  0.5300828773659056  1.0000
  O   O5        1.0  0.6153229342288568  0.3397979500665401  0.4699171226340946  1.0000
