data_image0
_chemical_formula_structural       Cu2Br3
_chemical_formula_sum              "Cu2 Br3"
_cell_length_a       6.063969655823857
_cell_length_b       3.8968480316665377
_cell_length_c       18.64577451
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.16797064574314763  0.5807714199999953  0.5  1.0000
  Cu  Cu2       1.0  0.5038736010774618  0.08077141999999962  0.5  1.0000
  Br  Br1       1.0  0.4265872745055953  0.4522570723219024  0.5971939679941213  1.0000
  Br  Br2       1.0  0.4265872745055953  0.7092857676780872  0.40280603200587933  1.0000
  Br  Br3       1.0  0.9197496880772325  0.08077141999999962  0.5  1.0000
