data_image0
_chemical_formula_structural       CuS2CaBrCaBr
_chemical_formula_sum              "Cu1 S2 Ca2 Br2"
_cell_length_a       4.475796446536955
_cell_length_b       4.475796446536955
_cell_length_c       21.07899318448914
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  2.2723914259376965e-16  2.0879312408899199e-16  0.4999999999999984  1.0000
  S   S1        1.0  0.5000000000000001  2.2621482271057094e-16  0.5000000000000021  1.0000
  S   S2        1.0  2.272485355543898e-16  0.5000000000000001  0.5000000000000021  1.0000
  Ca  Ca1       1.0  0.5000000000000001  0.5000000000000001  0.4113237676373185  1.0000
  Br  Br1       1.0  1.2876322747403973e-16  1.358454317201295e-16  0.3511539259427805  1.0000
  Ca  Ca2       1.0  0.5000000000000001  0.5  0.5886762323626801  1.0000
  Br  Br2       1.0  3.203934311766002e-16  3.2086946447983185e-16  0.6488460740572191  1.0000
