data_image0
_chemical_formula_structural       CuBr2
_chemical_formula_sum              "Cu1 Br2"
_cell_length_a       3.6978947610392123
_cell_length_b       3.697894166626376
_cell_length_c       18.5638181771802
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  1.7646001140026193e-55  0.49999997980009314  1.0000
  Br  Br1       1.0  0.0  0.49999999999999994  0.5824812529634927  1.0000
  Br  Br2       1.0  0.5  8.271195655986869e-19  0.41751874407133976  1.0000
