data_image0
_chemical_formula_structural       SFCuSF
_chemical_formula_sum              "S2 F2 Cu1"
_cell_length_a       3.7127510393822982
_cell_length_b       3.713550783168696
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99287626220253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.33313713136905915  0.6662742627381154  0.5594946563243643  1.0000
  F   F1        1.0  0.3330803940419649  0.666160788083927  0.6473777782761284  1.0000
  Cu  Cu1       1.0  6.784996072203858e-12  1.3569666369358834e-11  0.4999999999470875  1.0000
  S   S2        1.0  0.6668628686651898  0.3337257373303801  0.4405053436167649  1.0000
  F   F2        1.0  0.6669196059328076  0.3338392118656142  0.35262222150043737  1.0000
