data_image0
_chemical_formula_structural       SGaBrCuSBr
_chemical_formula_sum              "S2 Ga1 Br2 Cu1"
_cell_length_a       4.928907239793063
_cell_length_b       3.542645941481115
_cell_length_c       20.609095052078754
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.98673720416485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.24662859335095413  0.24495420726699157  0.5347811446858222  1.0000
  Ga  Ga1       1.0  0.24651066510714242  0.7453941750817937  0.45475353270251495  1.0000
  Br  Br1       1.0  0.7464667349565243  0.7432266069640842  0.6366572618171785  1.0000
  Cu  Cu1       1.0  0.7466311275339186  0.24448238080068568  0.5497262248963397  1.0000
  S   S2        1.0  0.7465638086820545  0.7455373685311721  0.47419002388286025  1.0000
  Br  Br2       1.0  0.2465835525435412  0.24686255212753397  0.3635622055296829  1.0000
