data_image0
_chemical_formula_structural       SHCuSH
_chemical_formula_sum              "S2 H2 Cu1"
_cell_length_a       3.758750928011156
_cell_length_b       3.7487300876516465
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.08846587274176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.3332410524501963  0.6664821049003948  0.5621897299456041  1.0000
  H   H1        1.0  0.3329365287573374  0.6658730575146771  0.6345782720345212  1.0000
  Cu  Cu1       1.0  6.7850137432755464e-12  1.356967794105234e-11  0.4999999999470875  1.0000
  S   S2        1.0  0.666758947584051  0.3335178951681014  0.4378102699955252  1.0000
  H   H2        1.0  0.6670634712174321  0.3341269424348632  0.3654217277420442  1.0000
