data_image0
_chemical_formula_structural       Se2InCu
_chemical_formula_sum              "Se2 In1 Cu1"
_cell_length_a       3.675925168045521
_cell_length_b       3.6790120222337577
_cell_length_c       18.59299251092967
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99825954669652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.7474582676178333  0.25425215167804316  0.5966901534877803  1.0000
  Se  Se2       1.0  0.24802626102703368  0.7533850628894379  0.40364052875148504  1.0000
  In  In1       1.0  0.7483228869301071  0.25343586637137955  0.453662218002501  1.0000
  Cu  Cu1       1.0  0.24729379522160674  0.754284293819642  0.5931965199210262  1.0000
