data_image0
_chemical_formula_structural       CuLiClOClO
_chemical_formula_sum              "Cu1 Li1 Cl2 O2"
_cell_length_a       3.9884879647980647
_cell_length_b       3.9891448781924175
_cell_length_c       19.284308723578217
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.97067898811197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.6876788670816157  0.3093505253254734  0.4999335803937686  1.0000
  Li  Li1       1.0  0.1879306889674886  0.8096044810758144  0.5001981293099861  1.0000
  Cl  Cl1       1.0  0.7435665071321101  0.1290378141992208  0.38852361237018745  1.0000
  O   O1        1.0  0.18029770098183717  0.309789755197266  0.507807308593238  1.0000
  Cl  Cl2       1.0  0.5079775960506978  0.36519819338177684  0.6114099168435859  1.0000
  O   O2        1.0  0.6881566314798018  0.8019612093069991  0.4921423159845916  1.0000
