data_image0
_chemical_formula_structural       LiOLiOCu
_chemical_formula_sum              "Li2 O2 Cu1"
_cell_length_a       2.9116928237484414
_cell_length_b       5.332823071620066
_cell_length_c       32.361529784235316
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    105.84270305481377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.551478832281639  0.10295766456327811  0.5283804032860533  1.0000
  O   O1        1.0  0.9476604215490895  0.8953208430981792  0.51124163804314  1.0000
  Li  Li2       1.0  0.08996540452864199  0.1799308090572838  0.4716194978562833  1.0000
  O   O2        1.0  0.6937824779357848  0.38756495587157  0.48875901654007414  1.0000
  Cu  Cu1       1.0  0.3207224777467227  0.6414449554934455  0.4999994183021087  1.0000
