data_image0
_chemical_formula_structural       O2CuMnBr2
_chemical_formula_sum              "O2 Cu1 Mn1 Br2"
_cell_length_a       3.31921900054376
_cell_length_b       3.745563065688965
_cell_length_c       20.550514374484315
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00035473304621

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1909965551400546  0.251958593659086  0.5298827308133531  1.0000
  O   O2        1.0  0.7131305134300185  0.7520459397004209  0.4897196446920676  1.0000
  Cu  Cu1       1.0  0.8213004928063611  0.2520895605347784  0.4516263637115484  1.0000
  Mn  Mn1       1.0  0.2287129786540945  0.7519343006964674  0.54404575418595  1.0000
  Br  Br1       1.0  0.3420487639913014  0.2520258118280175  0.36498524318835285  1.0000
  Br  Br2       1.0  0.7150028088572898  0.7517376843713293  0.6350611748503597  1.0000
