data_image0
_chemical_formula_structural       BrCuMoBrO2
_chemical_formula_sum              "Br2 Cu1 Mo1 O2"
_cell_length_a       3.5210714254809523
_cell_length_b       3.8050865161884455
_cell_length_c       21.14830986340128
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.000376849379

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.6062602528018082  0.9193787478032328  0.35459765839510327  1.0000
  Cu  Cu1       1.0  0.08726298854652284  0.9198507859544425  0.42763815028227614  1.0000
  Mo  Mo1       1.0  0.8198800828285243  0.9200915174188975  0.5497284478367573  1.0000
  Br  Br2       1.0  0.31632844548369277  0.9201420310579687  0.6452955463733543  1.0000
  O   O1        1.0  0.815023766778018  0.4200983385473763  0.550464351286001  1.0000
  O   O2        1.0  0.3099170887851114  0.9201103029764139  0.5078241946826151  1.0000
