data_image0
_chemical_formula_structural       CuTe2
_chemical_formula_sum              "Cu1 Te2"
_cell_length_a       3.9158460346128394
_cell_length_b       3.915846034612839
_cell_length_c       17.870135080685923
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  4.629584828428762e-19  8.592056671105729e-19  0.5000000000000023  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.5810528941319009  1.0000
  Te  Te2       1.0  0.6666666666666666  0.3333333333333333  0.4189471058680956  1.0000
