data_image0
_chemical_formula_structural       CuSe2V
_chemical_formula_sum              "Cu1 Se2 V1"
_cell_length_a       3.408499080248719
_cell_length_b       3.40849908024885
_cell_length_c       33.926159999999996
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.3333333333333535  0.6666666666666685  0.5619604272511994  1.0000
  Se  Se1       1.0  0.9999999999999997  0.9999999999999998  0.428485881298114  1.0000
  Se  Se2       1.0  3.004590971880279e-17  7.730523196975789e-17  0.5201744042578681  1.0000
  V   V1        1.0  0.33333333333335485  0.6666666666666718  0.4748999154539281  1.0000
