data_image0
_chemical_formula_structural       CuO2V
_chemical_formula_sum              "Cu1 O2 V1"
_cell_length_a       2.7274944145420683
_cell_length_b       2.727494414542765
_cell_length_c       33.926159999999996
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    119.99999999997742

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.33333333333322135  0.6666666666664739  0.5609806283974362  1.0000
  O   O1        1.0  0.999999999999999  0.9999999999999993  0.439552911187728  1.0000
  O   O2        1.0  0.9999999999999988  0.9999999999999999  0.5084285741877533  1.0000
  V   V1        1.0  0.33333333333321735  0.6666666666664658  0.471950887731282  1.0000
