data_image0
_chemical_formula_structural       Fe2Cl5
_chemical_formula_sum              "Fe2 Cl5"
_cell_length_a       6.942848387137955
_cell_length_b       6.942848387483267
_cell_length_c       18.13108287
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999835488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333333300000016  0.6666666700000002  0.4902553854104497  1.0000
  Fe  Fe2       1.0  0.6666666700000018  0.3333333299999998  0.49025539541044966  1.0000
  Cl  Cl1       1.0  0.5859605963118385  0.0  0.4345489831833839  1.0000
  Cl  Cl2       1.0  2.47297159745628e-16  0.5859605763118357  0.4345489831833839  1.0000
  Cl  Cl3       1.0  0.41403943368816554  0.41403941368816444  0.4345489831833839  1.0000
  Cl  Cl4       1.0  0.3333333300000016  0.6666666700000002  0.6079285497488537  1.0000
  Cl  Cl5       1.0  0.6666666700000018  0.3333333299999998  0.6079285397488537  1.0000
