data_image0
_chemical_formula_structural       FeAl2S4
_chemical_formula_sum              "Fe1 Al2 S4"
_cell_length_a       3.592907982466793
_cell_length_b       3.5929079824667536
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00226204334592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Al  Al1       1.0  0.666660109524941  0.3333398904750628  0.4161559139637047  1.0000
  Al  Al2       1.0  0.3333398904750658  0.6666601095249499  0.583844086036295  1.0000
  S   S1        1.0  0.666674555751127  0.3333254442488749  0.6101874110989658  1.0000
  S   S2        1.0  0.33332544424887445  0.6666745557511277  0.38981258890103543  1.0000
  S   S3        1.0  0.6667073881067492  0.33329261189325404  0.47309141715257186  1.0000
  S   S4        1.0  0.33329261189325626  0.6667073881067537  0.5269085828474283  1.0000
