data_image0
_chemical_formula_structural       FeBr2
_chemical_formula_sum              "Fe1 Br2"
_cell_length_a       3.9844966276558833
_cell_length_b       3.9845007527133824
_cell_length_c       18.5638181771802
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  4.0980466241596366e-25  5.66850857482396e-17  0.5000007715630933  1.0000
  Br  Br1       1.0  3.8647316325037965e-17  0.4999999999999999  0.5771770610730721  1.0000
  Br  Br2       1.0  0.5  3.938597981948276e-19  0.4228248110445703  1.0000
