data_image0
_chemical_formula_structural       FeCl3
_chemical_formula_sum              "Fe1 Cl3"
_cell_length_a       3.757024968349689
_cell_length_b       9.386740584288377
_cell_length_c       18.57423779
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    142.03502283318497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.4651541648503588  0.4965945743977915  0.5  1.0000
  Cl  Cl1       1.0  0.862970138206748  0.6992567677789278  0.5970110319970335  1.0000
  Cl  Cl2       1.0  0.862970138206748  0.6992567677789278  0.40298896800296724  1.0000
  Cl  Cl3       1.0  0.48761819411468493  0.2541711978185363  0.5  1.0000
