data_image0
_chemical_formula_structural       FeGa2S4
_chemical_formula_sum              "Fe1 Ga2 S4"
_cell_length_a       3.6104872828371124
_cell_length_b       3.610487282837087
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99436052950674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Ga  Ga1       1.0  0.6666630976915512  0.3333369023084501  0.41490021238338537  1.0000
  Ga  Ga2       1.0  0.33333690230845203  0.6666630976915578  0.5850997876166143  1.0000
  S   S1        1.0  0.6666668784426333  0.3333331215573665  0.6129474771647248  1.0000
  S   S2        1.0  0.33333312155736555  0.6666668784426331  0.387052522835276  1.0000
  S   S3        1.0  0.6666823275154181  0.3333176724845825  0.4735486505668615  1.0000
  S   S4        1.0  0.33331767248458377  0.66668232751542  0.5264513494331386  1.0000
