data_image0
_chemical_formula_structural       FeGa2Te4
_chemical_formula_sum              "Fe1 Ga2 Te4"
_cell_length_a       4.075400026179658
_cell_length_b       4.07540002617963
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00002098062657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.9999999999999999  0.5000000000000001  1.0000
  Ga  Ga1       1.0  0.6666537547584195  0.3333462452415832  0.4020505897006584  1.0000
  Ga  Ga2       1.0  0.33334624524158335  0.6666537547584243  0.5979494102993408  1.0000
  Te  Te1       1.0  0.6666818366686343  0.3333181633313591  0.6310448191668042  1.0000
  Te  Te2       1.0  0.33331816333135794  0.6666818366686332  0.36895518083319584  1.0000
  Te  Te3       1.0  0.6666802728173189  0.3333197271826792  0.4699829947668562  1.0000
  Te  Te4       1.0  0.3333197271826794  0.6666802728173196  0.530017005233144  1.0000
