data_image0
_chemical_formula_structural       Ga2Se2FeSe2
_chemical_formula_sum              "Ga2 Se4 Fe1"
_cell_length_a       3.8232176302561838
_cell_length_b       3.8232176302561798
_cell_length_c       38.96363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3333333333333314  0.6666666666666642  0.4956595762240646  1.0000
  Ga  Ga2       1.0  0.666666666666666  0.3333333333333324  0.5964305957913749  1.0000
  Se  Se1       1.0  0.3333333333333314  0.6666666666666642  0.6259527960844845  1.0000
  Se  Se2       1.0  0.666666666666666  0.3333333333333324  0.5346296152846126  1.0000
  Fe  Fe1       1.0  1.3777866878359779e-18  0.0  0.4025345066677028  1.0000
  Se  Se3       1.0  0.33333333333333254  0.6666666666666661  0.38444243725724836  1.0000
  Se  Se4       1.0  0.0  0.0  0.46082237472122023  1.0000
