data_image0
_chemical_formula_structural       In2Te2FeTe2
_chemical_formula_sum              "In2 Te4 Fe1"
_cell_length_a       4.279935638989208
_cell_length_b       4.279935638989221
_cell_length_c       38.96363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.33333333333333154  0.6666666666666667  0.4932474196561471  1.0000
  In  In2       1.0  0.6666666666666657  0.3333333333333332  0.6097597765190518  1.0000
  Te  Te1       1.0  0.33333333333333165  0.6666666666666667  0.6461637700309646  1.0000
  Te  Te2       1.0  0.6666666666666659  0.3333333333333332  0.5377849398193969  1.0000
  Fe  Fe1       1.0  5.277196344196009e-18  0.0  0.3893738267242563  1.0000
  Te  Te3       1.0  0.3333333333333321  0.6666666666666674  0.37304756348044205  1.0000
  Te  Te4       1.0  1.8379589211458912e-18  0.0  0.45110685157727526  1.0000
