data_image0
_chemical_formula_structural       FeF2OF
_chemical_formula_sum              "Fe1 F3 O1"
_cell_length_a       3.790922684771279
_cell_length_b       3.7500723580641506
_cell_length_c       18.492252043881145
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00874435807417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.9970076554245996  0.7103569230051866  0.49998930757753474  1.0000
  F   F1        1.0  0.05408048468133469  0.7105401262786224  0.594424736251545  1.0000
  F   F2        1.0  0.06984313328787617  0.21038635197247696  0.49999963969405076  1.0000
  O   O1        1.0  0.5623796686591729  0.7107863839573577  0.49990147606436963  1.0000
  F   F3        1.0  0.05534435064396786  0.7101891998965382  0.40557526374845493  1.0000
