data_image0
_chemical_formula_structural       SbOFeO2
_chemical_formula_sum              "Sb1 O3 Fe1"
_cell_length_a       5.808575052814112
_cell_length_b       5.793548464438952
_cell_length_c       30.854999999999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.70441799227085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.30405400326811327  0.9621457424082713  0.4723944346577802  1.0000
  O   O1        1.0  0.376293324889238  0.7048042356186623  0.50161065907417  1.0000
  Fe  Fe1       1.0  0.6386421316052293  0.6249880125946804  0.5106588171207469  1.0000
  O   O2        1.0  0.5552914341250035  0.27935468447641565  0.5045273536885866  1.0000
  O   O3        1.0  0.981865906469739  0.8856411775916972  0.5040291928799245  1.0000
