data_image0
_chemical_formula_structural       FeSe2
_chemical_formula_sum              "Fe1 Se2"
_cell_length_a       3.667324221695317
_cell_length_b       3.6673242165349156
_cell_length_c       18.5638181771802
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  1.3005961669445008e-28  2.0050070311967852e-17  0.4999999997079913  1.0000
  Se  Se1       1.0  2.866892254635796e-17  0.5  0.5675927594466142  1.0000
  Se  Se2       1.0  0.5  0.0  0.43240724012302817  1.0000
