data_image0
_chemical_formula_structural       Tl2FeSe4
_chemical_formula_sum              "Tl2 Fe1 Se4"
_cell_length_a       4.0508105431214805
_cell_length_b       4.050810543121453
_cell_length_c       39.75403
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  4.7061258831686863e-17  9.49682585065953e-17  0.49439618259910506  1.0000
  Tl  Tl2       1.0  0.3333333333333336  0.6666666666666677  0.6036974386859428  1.0000
  Fe  Fe1       1.0  0.6666666666666681  0.3333333333333379  0.39593218827387217  1.0000
  Se  Se1       1.0  0.0  2.378733458412754e-18  0.3805828174546477  1.0000
  Se  Se2       1.0  0.0  0.0  0.6383492926382507  1.0000
  Se  Se3       1.0  0.6666666666666681  0.3333333333333379  0.45087097748365484  1.0000
  Se  Se4       1.0  0.3333333333333336  0.6666666666666677  0.5366650948129034  1.0000
