data_image0
_chemical_formula_structural       TaIF
_chemical_formula_sum              "Ta1 I1 F1"
_cell_length_a       3.270770157040709
_cell_length_b       3.27077015704071
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  4.3870196181183546e-17  8.768677122913529e-17  0.4887567222647779  1.0000
  I   I1        1.0  0.6666666666666665  0.3333333333333334  0.5954083407703541  1.0000
  F   F1        1.0  0.33333333333333337  0.6666666666666669  0.4158511354513558  1.0000
