data_image0
_chemical_formula_structural       TiIF
_chemical_formula_sum              "Ti1 I1 F1"
_cell_length_a       3.40032192502919
_cell_length_b       3.4003219250291865
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  8.560281207758299e-18  1.565275138389131e-17  0.4871523335521174  1.0000
  I   I1        1.0  0.6666666666666663  0.3333333333333333  0.5927014942874861  1.0000
  F   F1        1.0  0.6666666666666663  0.3333333333333333  0.4249720341782288  1.0000
