data_image0
_chemical_formula_structural       BrTiLiBrFN
_chemical_formula_sum              "Br2 Ti1 Li1 F1 N1"
_cell_length_a       4.9129547377606055
_cell_length_b       2.945992540497617
_cell_length_c       21.714113122386618
_cell_angle_alpha    89.99999999999997
_cell_angle_beta     90.00000000000003
_cell_angle_gamma    126.8522369486952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.5514717859230432  0.9459764330239403  0.3453974821687615  1.0000
  Ti  Ti1       1.0  0.5512683358996707  0.44665505810948203  0.45641836792704726  1.0000
  Li  Li1       1.0  0.5528269505596669  0.4487538664495606  0.5785131829886218  1.0000
  Br  Br2       1.0  0.05296750996061794  0.9489908231502836  0.6546025178312387  1.0000
  F   F1        1.0  0.0515454133713288  0.9462169965578401  0.43956165118235974  1.0000
  N   N1        1.0  0.5516817141545279  0.9470117386570468  0.5082161961824538  1.0000
