data_image0
_chemical_formula_structural       SbOF
_chemical_formula_sum              "Sb1 O1 F1"
_cell_length_a       3.580678910576017
_cell_length_b       3.580678910576007
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  0.9999999999999999  0.5072533123179805  1.0000
  O   O1        1.0  0.6666666666666681  0.3333333333333334  0.5502132490343241  1.0000
  F   F1        1.0  0.33333333333333415  0.6666666666666669  0.44257536557488114  1.0000
