data_image0
_chemical_formula_structural       SnOF
_chemical_formula_sum              "Sn1 O1 F1"
_cell_length_a       3.5236832740311885
_cell_length_b       3.5261520118160985
_cell_length_c       16.975146539385847
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.04062775929783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8521736335812029  0.16781948410667363  0.485066126866246  1.0000
  O   O1        1.0  0.516267644450427  0.5005795066888566  0.4418430040748053  1.0000
  F   F1        1.0  0.16618964984085655  0.8278785618361229  0.558226607320387  1.0000
