data_image0
_chemical_formula_structural       VFO
_chemical_formula_sum              "V1 F1 O1"
_cell_length_a       3.2446285533375083
_cell_length_b       3.3883883825913266
_cell_length_c       16.81928188072579
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0037647028043

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.7525912139815975  0.25406081295434996  0.49318901087417427  1.0000
  F   F1        1.0  0.7533073267800479  0.7540866767391138  0.5540772004807683  1.0000
  O   O1        1.0  0.25259956746524126  0.25383453867939926  0.44635646319817457  1.0000
