data_image0
_chemical_formula_structural       PSF
_chemical_formula_sum              "P1 S1 F1"
_cell_length_a       3.3425020419973555
_cell_length_b       3.3425020419973555
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.0  0.0  0.49532902394468264  1.0000
  S   S1        1.0  0.6666666666666665  0.33333333333333326  0.564528923972137  1.0000
  F   F1        1.0  0.33333333333333326  0.6666666666666665  0.4401913143160643  1.0000
