data_image0
_chemical_formula_structural       RbF
_chemical_formula_sum              "Rb1 F1"
_cell_length_a       4.537410697223752
_cell_length_b       4.546484752498262
_cell_length_c       15.003648118929743
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9518966431587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rb  Rb1       1.0  0.16639393490673837  0.832879862842114  0.4998784256035324  1.0000
  F   F1        1.0  0.8336057471644137  0.16711847027814725  0.5001215743964676  1.0000
