data_image0
_chemical_formula_structural       FScS
_chemical_formula_sum              "F1 Sc1 S1"
_cell_length_a       3.5215819584125927
_cell_length_b       3.1681344478638582
_cell_length_c       17.397229139299892
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9561384337021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.7536478785223403  0.7483050819987398  0.568896866279832  1.0000
  Sc  Sc1       1.0  0.7525658531467287  0.24854136531505674  0.491743760846157  1.0000
  S   S1        1.0  0.2524751946596125  0.7479823491756168  0.4311031337201677  1.0000
