data_image0
_chemical_formula_structural       Ga2Se3
_chemical_formula_sum              "Ga2 Se3"
_cell_length_a       3.850865790224479
_cell_length_b       3.9145562335712083
_cell_length_c       21.51135648
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    60.52299257568737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4661702093617492  0.5954303528971244  0.5983269878150471  1.0000
  Ga  Ga2       1.0  0.4661702093617492  0.5954303528971244  0.40167301218495294  1.0000
  Se  Se1       1.0  0.8066394640969655  0.9144327968137432  0.6515887055799973  1.0000
  Se  Se2       1.0  0.8066394640969655  0.9144327968137432  0.34841129442000246  1.0000
  Se  Se3       1.0  0.6254145456284633  0.2787059021082927  0.5  1.0000
