data_image0
_chemical_formula_structural       GaBr2
_chemical_formula_sum              "Ga1 Br2"
_cell_length_a       3.9554530125037926
_cell_length_b       3.955453012503793
_cell_length_c       18.192173576519444
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  0.0  0.49999999999999944  1.0000
  Br  Br1       1.0  0.6666666666666664  0.3333333333333336  0.587734804285277  1.0000
  Br  Br2       1.0  0.33333333333333354  0.6666666666666672  0.41226519571472303  1.0000
