data_image0
_chemical_formula_structural       GaCl2
_chemical_formula_sum              "Ga1 Cl2"
_cell_length_a       3.8519487188251786
_cell_length_b       3.851948718825178
_cell_length_c       17.829337557655027
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  7.441153043285238e-18  1.448162055189108e-17  0.5000000000000003  1.0000
  Cl  Cl1       1.0  0.6666666666666664  0.3333333333333335  0.5792661916119742  1.0000
  Cl  Cl2       1.0  0.33333333333333337  0.666666666666667  0.42073380838802366  1.0000
