data_image0
_chemical_formula_structural       GaCl2
_chemical_formula_sum              "Ga1 Cl2"
_cell_length_a       4.3298419663593934
_cell_length_b       4.329841966359607
_cell_length_c       18.167838379715732
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  0.0  0.4999999999999865  1.0000
  Cl  Cl1       1.0  0.9999999999999996  0.5  0.5629370141569647  1.0000
  Cl  Cl2       1.0  0.5  0.0  0.43706298584298814  1.0000
