data_image0
_chemical_formula_structural       GaGeS3
_chemical_formula_sum              "Ga1 Ge1 S3"
_cell_length_a       6.418616892814453
_cell_length_b       6.419854435328548
_cell_length_c       31.887703586999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99437029416126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  2.7680661703643667e-05  0.00010040880743222087  0.49273590235412296  1.0000
  Ge  Ge1       1.0  0.6666555786193374  0.33326655054229043  0.5186659608523128  1.0000
  S   S1        1.0  0.017088455022985432  0.3624878820338051  0.5181580497839208  1.0000
  S   S2        1.0  0.3454973020227783  0.9828672049768531  0.518066102078232  1.0000
  S   S3        1.0  0.637532237463125  0.6544760935061649  0.5179992207611561  1.0000
