data_image0
_chemical_formula_structural       OHGaOH
_chemical_formula_sum              "O2 H2 Ga1"
_cell_length_a       3.416185247520361
_cell_length_b       3.416765660306146
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9943808388437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3331140359990678  0.6662280719981349  0.5541291338583552  1.0000
  H   H1        1.0  0.3332255876156953  0.6664511752313896  0.6063780260662097  1.0000
  Ga  Ga1       1.0  5.983026242200536e-14  1.192857289872378e-13  0.500000000000105  1.0000
  O   O2        1.0  0.666885963999076  0.333771927998151  0.44587086614149707  1.0000
  H   H2        1.0  0.6667744123844295  0.3335488247688583  0.3936219739338711  1.0000
