data_image0
_chemical_formula_structural       SeGaHfSe
_chemical_formula_sum              "Se2 Ga1 Hf1"
_cell_length_a       3.7136414807252365
_cell_length_b       3.713940636436243
_cell_length_c       19.78335677027969
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01151903171247

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.8307823123281006  0.16901255518848665  0.3791065432974026  1.0000
  Ga  Ga1       1.0  0.4976435882235015  0.502347861645721  0.44415020051376797  1.0000
  Hf  Hf1       1.0  0.8312034401331015  0.16900130669362873  0.540588801638962  1.0000
  Se  Se2       1.0  0.16406920652456033  0.8357043761001223  0.6208934567025975  1.0000
