data_image0
_chemical_formula_structural       GaI2
_chemical_formula_sum              "Ga1 I2"
_cell_length_a       4.830378985921502
_cell_length_b       4.830378985922129
_cell_length_c       18.69109739779378
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  2.6179460332765192e-17  0.4999999999999959  1.0000
  I   I1        1.0  1.6042862169731157e-16  0.5  0.5763438935023049  1.0000
  I   I2        1.0  0.5  0.0  0.42365610649768537  1.0000
