data_image0
_chemical_formula_structural       GaLiS4
_chemical_formula_sum              "Ga1 Li1 S4"
_cell_length_a       4.6855580370745535
_cell_length_b       5.582448571245146
_cell_length_c       16.933340928540005
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00202000978997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.255288077479832  0.25208529835794935  0.5000333689067568  1.0000
  Li  Li1       1.0  0.7498035111436858  0.7521324430743369  0.4998420103508482  1.0000
  S   S1        1.0  0.7506939138866343  0.16849276863873877  0.5570868128356611  1.0000
  S   S2        1.0  0.7506983453714645  0.3357268015970853  0.4429131871643389  1.0000
  S   S3        1.0  0.24910609355228094  0.8571894754213178  0.4477308377407608  1.0000
  S   S4        1.0  0.24951680279914257  0.6470956245164151  0.552214854215544  1.0000
