data_image0
_chemical_formula_structural       MnGaS3
_chemical_formula_sum              "Mn1 Ga1 S3"
_cell_length_a       4.650921191267926
_cell_length_b       4.9800030028067175
_cell_length_c       17.474625977140416
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    98.21692222175241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.3324266540419057  0.8291340695907019  0.5191576372568746  1.0000
  Ga  Ga1       1.0  0.8326411417956948  0.3291601226461871  0.5317788003850445  1.0000
  S   S1        1.0  0.18899463972712405  0.4707970818926862  0.4291937355232204  1.0000
  S   S2        1.0  0.4759905612245243  0.18736366667130752  0.42919958581897255  1.0000
  S   S3        1.0  0.8325271534320394  0.8290791381534092  0.5708062644767796  1.0000
