data_image0
_chemical_formula_structural       OTaGaCl2N
_chemical_formula_sum              "O1 Ta1 Ga1 Cl2 N1"
_cell_length_a       3.223539733104507
_cell_length_b       3.9064080168003845
_cell_length_c       20.593047464639362
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999092645119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2513867473573702  0.24830445650967264  0.4703277150843539  1.0000
  Ta  Ta1       1.0  0.7513821992393109  0.2482915640932442  0.5441450439565698  1.0000
  Ga  Ga1       1.0  0.25138226391952173  0.7483017019347403  0.44854390187184634  1.0000
  Cl  Cl1       1.0  0.7513675946842401  0.7484620751440895  0.3645423156521219  1.0000
  Cl  Cl2       1.0  0.2513689913665515  0.24806118770130653  0.6352877880879041  1.0000
  N   N1        1.0  0.7513690655400036  0.7482785952793939  0.5191885596555771  1.0000
