data_image0
_chemical_formula_structural       I2OGaRuO
_chemical_formula_sum              "I2 O2 Ga1 Ru1"
_cell_length_a       3.9815121136530602
_cell_length_b       3.737263891743851
_cell_length_c       21.26626541786081
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99652531530951

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7501663091354774  0.7494143239585167  0.6437197255929555  1.0000
  I   I2        1.0  0.24879594764642046  0.7504166595333484  0.3535657605008498  1.0000
  O   O1        1.0  0.24967376254653534  0.7506491914730251  0.5030790442749534  1.0000
  Ga  Ga1       1.0  0.2494785497394437  0.2506620191012137  0.4523980097545407  1.0000
  Ru  Ru1       1.0  0.7495479141452078  0.7505770850287785  0.52528609892954  1.0000
  O   O2        1.0  0.7495690355409447  0.2506031894100208  0.49082858952510633  1.0000
