data_image0
_chemical_formula_structural       GaSnSeClSeCl
_chemical_formula_sum              "Ga1 Sn1 Se2 Cl2"
_cell_length_a       3.672176334847769
_cell_length_b       6.528546278479011
_cell_length_c       18.9650209305889
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.98507233178188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7567865438914975  0.3943875663999796  0.49997473828171474  1.0000
  Sn  Sn1       1.0  0.7567294324354619  0.8944149118806044  0.5000138368409723  1.0000
  Se  Se1       1.0  0.256643112990784  0.16145736952218792  0.5636716269442796  1.0000
  Cl  Cl1       1.0  0.7556526979920524  0.6190476397047795  0.6048215572954269  1.0000
  Se  Se2       1.0  0.25669700444444543  0.6275642697504045  0.4363286306731063  1.0000
  Cl  Cl2       1.0  0.7571374907135872  0.16995405700183683  0.3951557711497565  1.0000
