data_image0
_chemical_formula_structural       Te2GaFe3
_chemical_formula_sum              "Te2 Ga1 Fe3"
_cell_length_a       4.076031451085319
_cell_length_b       4.0760537715918455
_cell_length_c       20.22163904
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99981885525065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.8333274162396984  0.5000581115824438  0.6253112021818136  1.0000
  Te  Te2       1.0  0.8333274093474187  0.5000580883267234  0.37469284158549643  1.0000
  Ga  Ga1       1.0  0.4999900490861849  0.8333799007959241  0.5000007470255193  1.0000
  Fe  Fe1       1.0  0.166663776465185  0.16672500133171295  0.5601523445518654  1.0000
  Fe  Fe2       1.0  0.16666378683133048  0.16672500811839813  0.43984798734427244  1.0000
  Fe  Fe3       1.0  0.8333272388294786  0.5000534710393002  0.500000666449871  1.0000
