data_image0
_chemical_formula_structural       GaVS2
_chemical_formula_sum              "Ga1 V1 S2"
_cell_length_a       3.8648640256074924
_cell_length_b       4.698884914177962
_cell_length_c       17.299436663279177
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    99.3064574531219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7823524743191737  0.2667152630822253  0.5230000500570938  1.0000
  V   V1        1.0  0.2044261425270359  0.7218577943764377  0.4848358986988799  1.0000
  S   S1        1.0  0.29698975197613303  0.22253289622843775  0.4335401288482387  1.0000
  S   S2        1.0  0.7131215967247508  0.7993380443386127  0.5664598711517612  1.0000
