data_image0
_chemical_formula_structural       OFGeOF
_chemical_formula_sum              "O2 F2 Ge1"
_cell_length_a       3.6646892234067754
_cell_length_b       3.6654897425349717
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9927758641478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3332110779764841  0.6664221559529677  0.555638714143375  1.0000
  F   F1        1.0  0.3333150207409147  0.6666300414818291  0.6327777803431974  1.0000
  Ge  Ge1       1.0  0.9999999837812331  0.9999999675624659  0.49999996979513445  1.0000
  O   O2        1.0  0.6667889200236222  0.3335778400472437  0.44436138048988383  1.0000
  F   F2        1.0  0.6666849845790395  0.3333699691580782  0.36722231060219634  1.0000
