data_image0
_chemical_formula_structural       IGa2GeI
_chemical_formula_sum              "I2 Ga2 Ge1"
_cell_length_a       3.8643155313411244
_cell_length_b       3.9552841270410575
_cell_length_c       21.98754517840328
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.09144996634718

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.8363292392279529  0.1688496884149517  0.6588978014987008  1.0000
  Ga  Ga1       1.0  0.1615693516501789  0.8271875155934706  0.42758907749227504  1.0000
  Ga  Ga2       1.0  0.16199496236386357  0.826131179988282  0.5724774599539676  1.0000
  Ge  Ge1       1.0  0.5090398142258797  0.5129537199754951  0.4999980015113417  1.0000
  I   I2        1.0  0.8373047935435977  0.1682855901733243  0.3411021985012992  1.0000
