data_image0
_chemical_formula_structural       GeClHfSClS
_chemical_formula_sum              "Ge1 Cl2 Hf1 S2"
_cell_length_a       3.709519084558592
_cell_length_b       5.105296051757674
_cell_length_c       20.792432909924628
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01217510677334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.7436821579762279  0.25748421688119866  0.4431674617358557  1.0000
  Cl  Cl1       1.0  0.7439369848778349  0.7562405864799745  0.6393097990718272  1.0000
  Hf  Hf1       1.0  0.24394729664448062  0.7367657083104541  0.5525755822734837  1.0000
  S   S1        1.0  0.24396428681317914  0.2506789921305788  0.5434638026401759  1.0000
  Cl  Cl2       1.0  0.24374665702075324  0.2588405060046595  0.3607825116480147  1.0000
  S   S2        1.0  0.7439779563997281  0.7499836763965888  0.471177055335497  1.0000
