data_image0
_chemical_formula_structural       TeGeTeHf
_chemical_formula_sum              "Te2 Ge1 Hf1"
_cell_length_a       3.5603926844709712
_cell_length_b       3.6001310299538734
_cell_length_c       19.723466990045388
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999866634428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7470744852590463  0.25193544101142196  0.38023098897472557  1.0000
  Ge  Ge1       1.0  0.7470291971437766  0.2519119276172922  0.5320844110058832  1.0000
  Te  Te2       1.0  0.24746030036740888  0.7518579445901701  0.6198099354843802  1.0000
  Hf  Hf1       1.0  0.24705045663244954  0.7519578177020947  0.467019494755747  1.0000
