data_image0
_chemical_formula_structural       InGeSe3
_chemical_formula_sum              "In1 Ge1 Se3"
_cell_length_a       6.954692881127365
_cell_length_b       6.955696410238485
_cell_length_c       31.887703586999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99768005669128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  1.5004771392617433e-05  0.9999504633177265  0.5127127147104561  1.0000
  Ge  Ge1       1.0  0.6666679636766668  0.33330817966683335  0.5132447496902942  1.0000
  Se  Se1       1.0  0.035710246407515155  0.41534792183395813  0.5132061425168831  1.0000
  Se  Se2       1.0  0.37973403966158964  0.9643172042076126  0.513211367727489  1.0000
  Se  Se3       1.0  0.5846728659043239  0.6202761121063103  0.5132085500294674  1.0000
