data_image0
_chemical_formula_structural       IrIOGeIO
_chemical_formula_sum              "Ir1 I2 O2 Ge1"
_cell_length_a       3.655127346713629
_cell_length_b       4.050397466949214
_cell_length_c       20.79335971865319
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99540512880827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.7478710048554388  0.7512896845035324  0.44891038504219316  1.0000
  I   I1        1.0  0.7511291289711721  0.2527563314012666  0.6397796976531817  1.0000
  O   O1        1.0  0.7471313510681349  0.2512881919753403  0.47014722610801035  1.0000
  Ge  Ge1       1.0  0.25414331798388057  0.25162613313344506  0.5362189428896638  1.0000
  I   I2        1.0  0.2482767021178169  0.7508733150359135  0.36023186311848576  1.0000
  O   O2        1.0  0.2502226817049487  0.7513390787054708  0.5095582515558599  1.0000
