data_image0
_chemical_formula_structural       TeRbGeTe
_chemical_formula_sum              "Te2 Rb1 Ge1"
_cell_length_a       4.205128144065735
_cell_length_b       4.205128144065837
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  1.8207657603852567e-14  8.497108541973018e-17  0.4134380681593961  1.0000
  Rb  Rb1       1.0  0.9999999999999999  0.9999999999999999  0.5831571254084478  1.0000
  Ge  Ge1       1.0  0.6666666666666762  0.33333333333332904  0.45791672698861563  1.0000
  Te  Te2       1.0  0.33333333333333687  0.6666666666666607  0.5096137463071333  1.0000
