data_image0
_chemical_formula_structural       TeGeSiTe
_chemical_formula_sum              "Te2 Ge1 Si1"
_cell_length_a       4.168328835555544
_cell_length_b       4.3540856430880766
_cell_length_c       17.962234239850254
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.00142518015433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.25139229541430214  0.21034373537703255  0.4175316698094503  1.0000
  Ge  Ge1       1.0  0.25192336753118527  0.2814041832878142  0.5680353229242133  1.0000
  Si  Si1       1.0  0.7512237585806406  0.7911318361388707  0.43560242274806543  1.0000
  Te  Te2       1.0  0.7518629342388283  0.721251598548059  0.58246134226078  1.0000
