data_image0
_chemical_formula_structural       GeSe2
_chemical_formula_sum              "Ge1 Se2"
_cell_length_a       3.6218362775615875
_cell_length_b       3.6218362775615875
_cell_length_c       18.041748481248664
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  9.812547717896319e-21  1.962509543576597e-20  0.5000000000000013  1.0000
  Se  Se1       1.0  0.6666666666666664  0.3333333333333333  0.5841153599287848  1.0000
  Se  Se2       1.0  0.33333333333333326  0.6666666666666666  0.4158846400712129  1.0000
