data_image0
_chemical_formula_structural       TeSbGeS
_chemical_formula_sum              "Te1 Sb1 Ge1 S1"
_cell_length_a       4.9320505067924785
_cell_length_b       3.962973870425741
_cell_length_c       17.717504992003395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0906913747516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.2392593200348507  0.7524324179384281  0.5767075485708992  1.0000
  Sb  Sb1       1.0  0.747708428718514  0.2522604228519975  0.5638827267079565  1.0000
  Ge  Ge1       1.0  0.18543330501951344  0.751139091324981  0.4230936302416214  1.0000
  S   S1        1.0  0.8530200479926179  0.25110958275780465  0.4263739660428387  1.0000
