data_image0
_chemical_formula_structural       GeSSeV
_chemical_formula_sum              "Ge1 S1 Se1 V1"
_cell_length_a       3.729516057363577
_cell_length_b       3.819348496027528
_cell_length_c       17.718683081366866
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.02495179465737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.7486450019256164  0.7875148492690587  0.5738873994792288  1.0000
  S   S1        1.0  0.24879054300293998  0.21856492578997316  0.5767611501413894  1.0000
  Se  Se1       1.0  0.7480005832290201  0.7399910766447181  0.4233127429939951  1.0000
  V   V1        1.0  0.24837022586378368  0.24360182225329177  0.44194928422485674  1.0000
