data_image0
_chemical_formula_structural       BrGeSe2SnBr
_chemical_formula_sum              "Br2 Ge1 Se2 Sn1"
_cell_length_a       3.8667513845590156
_cell_length_b       5.515589239830274
_cell_length_c       21.127737481266152
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.06747424097472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.24796606688981318  0.2507609454158818  0.35426554558383766  1.0000
  Ge  Ge1       1.0  0.7465339254042751  0.2505664802635504  0.4440137128086498  1.0000
  Se  Se1       1.0  0.7517863826416858  0.7500853985516792  0.45478315172157735  1.0000
  Se  Se2       1.0  0.24618319363176125  0.2500770056372633  0.5371601827446383  1.0000
  Sn  Sn1       1.0  0.2524598351011057  0.7500008160689129  0.5485554916603682  1.0000
  Br  Br2       1.0  0.749680319476614  0.7503934905550944  0.6457650794663296  1.0000
