data_image0
_chemical_formula_structural       STaSGe
_chemical_formula_sum              "S2 Ta1 Ge1"
_cell_length_a       3.328776406524072
_cell_length_b       3.327379598878805
_cell_length_c       20.45799958177703
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    120.04249012804962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8305124544959634  0.6745680117281408  0.36635468470490407  1.0000
  Ta  Ta1       1.0  0.4971257444941453  0.007772117207877408  0.4383460394132537  1.0000
  S   S2        1.0  0.1653785467483826  0.32775119073449627  0.6335694840664681  1.0000
  Ge  Ge1       1.0  0.4990423730051416  0.9934072436296069  0.5655104445403399  1.0000
