data_image0
_chemical_formula_structural       GeTe2
_chemical_formula_sum              "Ge1 Te2"
_cell_length_a       4.046214071481398
_cell_length_b       4.046214071481412
_cell_length_c       18.648670990922586
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.0  0.0  0.49999999999999895  1.0000
  Te  Te1       1.0  0.0  0.5  0.5899781883560805  1.0000
  Te  Te2       1.0  0.5  0.0  0.4100218116439172  1.0000
