data_image0
_chemical_formula_structural       GeTe2Ti
_chemical_formula_sum              "Ge1 Te2 Ti1"
_cell_length_a       4.665594831570982
_cell_length_b       3.8733311578868856
_cell_length_c       18.91958127987198
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    114.47247263236846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.12738719519213748  0.5038786268870484  0.4849571707710295  1.0000
  Te  Te1       1.0  0.9149605736220192  0.897505990658837  0.6035853072510095  1.0000
  Te  Te2       1.0  0.3670412008330635  0.12275932712926224  0.39641469274899027  1.0000
  Ti  Ti1       1.0  0.5510551755569939  0.21517939881245804  0.5315253594990215  1.0000
