data_image0
_chemical_formula_structural       VGeTe2
_chemical_formula_sum              "V1 Ge1 Te2"
_cell_length_a       3.6698516257845872
_cell_length_b       4.646868024150671
_cell_length_c       33.91128171156704
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    113.26158334812284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.4702709104750812  0.5267439661238825  0.47775186483877063  1.0000
  Ge  Ge1       1.0  0.11625275503332819  0.8183888292324073  0.5132784087161585  1.0000
  Te  Te1       1.0  0.7682724188835485  0.12265018724960684  0.44707594856842664  1.0000
  Te  Te2       1.0  0.37259209150593364  0.33185105662918907  0.553561556800543  1.0000
