data_image0
_chemical_formula_structural       HfBr2
_chemical_formula_sum              "Hf1 Br2"
_cell_length_a       3.5001895713527285
_cell_length_b       3.5001895713527285
_cell_length_c       18.697396089810102
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  1.2252789454462224e-18  2.1251398075549864e-18  0.5000000002786125  1.0000
  Br  Br1       1.0  0.6666666666666666  0.33333333333333326  0.5988746259653009  1.0000
  Br  Br2       1.0  0.6666666666666666  0.33333333333333326  0.40112537403469917  1.0000
