data_image0
_chemical_formula_structural       HfCl2
_chemical_formula_sum              "Hf1 Cl2"
_cell_length_a       3.3493796186204094
_cell_length_b       3.3493796186204094
_cell_length_c       18.45991418366851
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.5  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.33333333333333326  0.5937142542821108  1.0000
  Cl  Cl2       1.0  0.6666666666666667  0.33333333333333326  0.40628574571788917  1.0000
