data_image0
_chemical_formula_structural       HfI2
_chemical_formula_sum              "Hf1 I2"
_cell_length_a       3.773155110209568
_cell_length_b       3.773155110209568
_cell_length_c       18.895370781058148
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  1.2191985924153339e-20  2.2468905973931573e-20  0.500000000208988  1.0000
  I   I1        1.0  0.6666666666666665  0.33333333333333326  0.6030773840374464  1.0000
  I   I2        1.0  0.6666666666666665  0.33333333333333326  0.3969226159625536  1.0000
