data_image0
_chemical_formula_structural       IS3HfTi
_chemical_formula_sum              "I1 S3 Hf1 Ti1"
_cell_length_a       4.782372023289472
_cell_length_b       4.786295398902676
_cell_length_c       18.27101822941056
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    93.25191861347511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.8777836295194033  0.37679833345633595  0.5895218779100285  1.0000
  S   S1        1.0  0.3917974547416589  0.8905706685447787  0.5633275634576591  1.0000
  S   S2        1.0  0.6296737268339229  0.6208703198283592  0.41049155942612925  1.0000
  S   S3        1.0  0.12072748595487683  0.1299857010601933  0.4108100520589463  1.0000
  Hf  Hf1       1.0  0.13750529401609982  0.637667319139532  0.4652804634159929  1.0000
  Ti  Ti1       1.0  0.6097557703568499  0.10946466719307914  0.4660131956843361  1.0000
