data_image0
_chemical_formula_structural       IHfIMnN
_chemical_formula_sum              "I2 Hf1 Mn1 N1"
_cell_length_a       3.563819855451198
_cell_length_b       3.5633410282457416
_cell_length_c       20.68512818374629
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.007681480058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.5044141795133026  0.8330056443104739  0.36257835114103126  1.0000
  Hf  Hf1       1.0  0.170761191012909  0.16521908048880754  0.46821081482429505  1.0000
  I   I2        1.0  0.17030867105441785  0.1633482318844769  0.6374193048765683  1.0000
  Mn  Mn1       1.0  0.5040983574200858  0.8310006185681887  0.5520920919338597  1.0000
  N   N1        1.0  0.8375106285488603  0.49818396954584443  0.5107373611759204  1.0000
