data_image0
_chemical_formula_structural       NHfF2
_chemical_formula_sum              "N1 Hf1 F2"
_cell_length_a       3.2867981346954283
_cell_length_b       3.1721361952541742
_cell_length_c       18.6816451982569
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9929789775607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.23538840062541166  0.17178386289216657  0.49986307279368875  1.0000
  Hf  Hf1       1.0  0.7354582559131175  0.6430353220717675  0.5003912981279272  1.0000
  F   F1        1.0  0.7333644540226542  0.8288181444800966  0.4014635713507605  1.0000
  F   F2        1.0  0.7369417711784868  0.8499155891757098  0.5985364286492396  1.0000
