data_image0
_chemical_formula_structural       HfNa2
_chemical_formula_sum              "Hf1 Na2"
_cell_length_a       3.2030502247472366
_cell_length_b       3.2030502247472197
_cell_length_c       19.13900071
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  1.0290149524111989e-16  2.2611419399597376e-16  0.49999982973460555  1.0000
  Na  Na1       1.0  0.6666666661745022  0.3333333350433523  0.6496276921970554  1.0000
  Na  Na2       1.0  0.6666666661745022  0.3333333350433523  0.35037268919170705  1.0000
