data_image0
_chemical_formula_structural       HfO2
_chemical_formula_sum              "Hf1 O2"
_cell_length_a       3.2544280590960835
_cell_length_b       3.2544280590960835
_cell_length_c       16.944859183466917
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.5  1.0000
  O   O1        1.0  0.6666666666666666  0.3333333333333333  0.557387882732142  1.0000
  O   O2        1.0  0.3333333333333333  0.6666666666666666  0.44261211726785804  1.0000
