data_image0
_chemical_formula_structural       TeOZnTeHf
_chemical_formula_sum              "Te2 O1 Zn1 Hf1"
_cell_length_a       4.274344003980463
_cell_length_b       3.7588841166390945
_cell_length_c       20.603556160623164
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    116.10466780554655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.6189139470259619  0.92678973166225  0.36441560819579416  1.0000
  O   O1        1.0  0.1164613797467999  0.6753673893713632  0.4855048016843177  1.0000
  Zn  Zn1       1.0  0.125821955594986  0.6802802673412128  0.588337888083946  1.0000
  Te  Te2       1.0  0.746785828110054  0.9906525111601554  0.6353385252485233  1.0000
  Hf  Hf1       1.0  0.19392150430947602  0.21401268018059835  0.44648267287453086  1.0000
