data_image0
_chemical_formula_structural       HfO2
_chemical_formula_sum              "Hf1 O2"
_cell_length_a       3.4641688431923723
_cell_length_b       3.4641688453890587
_cell_length_c       18.40825468531916
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  7.5068025154253205e-28  0.0  0.5000000006918995  1.0000
  O   O1        1.0  6.196369901620564e-17  0.49999999999999994  0.552005179825166  1.0000
  O   O2        1.0  0.5  2.6134845044139617e-18  0.4479948215119291  1.0000
