data_image0
_chemical_formula_structural       HfOSe
_chemical_formula_sum              "Hf1 O1 Se1"
_cell_length_a       3.4663931315611265
_cell_length_b       3.466393131561127
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  2.134022182151635e-17  4.389172239129224e-17  0.5159883821569043  1.0000
  O   O1        1.0  0.6666666666666667  0.3333333333333332  0.5575824555104403  1.0000
  Se  Se1       1.0  0.3333333333333336  0.6666666666666664  0.4264290279858823  1.0000
