data_image0
_chemical_formula_structural       HfSTe
_chemical_formula_sum              "Hf1 S1 Te1"
_cell_length_a       3.8066186740077623
_cell_length_b       3.8066186740077623
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  1.7201192995956705e-17  3.4376685232333856e-17  0.5103209850044815  1.0000
  S   S1        1.0  0.6666666666666666  0.33333333333333326  0.5768366853415183  1.0000
  Te  Te1       1.0  0.33333333333333326  0.6666666666666665  0.41284147536693017  1.0000
