data_image0
_chemical_formula_structural       HfSb2
_chemical_formula_sum              "Hf1 Sb2"
_cell_length_a       3.2547485677881194
_cell_length_b       3.254748567788119
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  3.889121554159633e-16  4.294942019073956e-16  0.500001386397082  1.0000
  Sb  Sb1       1.0  0.6666666666666671  0.3333333333333337  0.6347839901853025  1.0000
  Sb  Sb2       1.0  0.6666666666666667  0.3333333333333336  0.36521878474844305  1.0000
