data_image0
_chemical_formula_structural       HfSe2
_chemical_formula_sum              "Hf1 Se2"
_cell_length_a       4.009808442618778
_cell_length_b       4.00980848303245
_cell_length_c       19.171930009000633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  3.2837304094286685e-27  3.252546807184236e-17  0.4999999765875079  1.0000
  Se  Se1       1.0  0.0  0.5  0.5809798737497193  1.0000
  Se  Se2       1.0  0.5  0.0  0.4190200773603763  1.0000
