data_image0
_chemical_formula_structural       IOZnOIHf
_chemical_formula_sum              "I2 O2 Zn1 Hf1"
_cell_length_a       3.760740167827617
_cell_length_b       4.012599190878577
_cell_length_c       21.04866817315646
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000792348898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7560406593929627  0.2484904226003194  0.6436829191138652  1.0000
  O   O1        1.0  0.7426466438534253  0.2522604000833715  0.4810701917438841  1.0000
  Zn  Zn1       1.0  0.2562592554468838  0.25330156531277953  0.5557039312207795  1.0000
  O   O2        1.0  0.2478954532514691  0.7520776562273724  0.5121951495183632  1.0000
  I   I2        1.0  0.24789019838177048  0.7504895155212512  0.3563170808861347  1.0000
  Hf  Hf1       1.0  0.7496823641189031  0.7522176844056692  0.4649209691501645  1.0000
