data_image0
_chemical_formula_structural       HgCl2
_chemical_formula_sum              "Hg1 Cl2"
_cell_length_a       3.993995023421115
_cell_length_b       3.993995023421115
_cell_length_c       17.919208577168668
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.0  0.0  0.4999999999999994  1.0000
  Cl  Cl1       1.0  0.6666666666666674  0.3333333333333335  0.581454729560102  1.0000
  Cl  Cl2       1.0  0.3333333333333337  0.666666666666667  0.4185452704398979  1.0000
