data_image0
_chemical_formula_structural       HgI2
_chemical_formula_sum              "Hg1 I2"
_cell_length_a       4.576177694395418
_cell_length_b       5.278630106972984
_cell_length_c       18.613328557202106
_cell_angle_alpha    90.00000000000003
_cell_angle_beta     89.99999999999994
_cell_angle_gamma    125.20891883455704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.7563241219489584  0.4966009513715408  0.5001175807407224  1.0000
  I   I1        1.0  0.23141632189455155  0.24286528968062102  0.40293706614328284  1.0000
  I   I2        1.0  0.28211235892402486  0.7683857675042393  0.5970629338567172  1.0000
