data_image0
_chemical_formula_structural       HgO2
_chemical_formula_sum              "Hg1 O2"
_cell_length_a       3.4859270407478378
_cell_length_b       3.4859270407478378
_cell_length_c       16.7762233347392
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.0  0.0  0.50000000502596  1.0000
  O   O1        1.0  0.6666666666666666  0.33333333333333326  0.553043449238213  1.0000
  O   O2        1.0  0.3333333333333333  0.6666666666666665  0.44695655063039486  1.0000
