data_image0
_chemical_formula_structural       HgO2
_chemical_formula_sum              "Hg1 O2"
_cell_length_a       3.871729810708837
_cell_length_b       3.868813912070361
_cell_length_c       17.800142853498727
_cell_angle_alpha    90.0
_cell_angle_beta     90.0000000000002
_cell_angle_gamma    89.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  6.176557476924999e-19  4.041721623282446e-13  0.49967996584779695  1.0000
  O   O1        1.0  1.5326543804884185e-14  0.49999999999999994  0.5333706834934568  1.0000
  O   O2        1.0  0.5  0.9999999999999916  0.46601123988443366  1.0000
