data_image0
_chemical_formula_structural       ClHgClS
_chemical_formula_sum              "Cl2 Hg1 S1"
_cell_length_a       5.585348909298104
_cell_length_b       4.2718238419958805
_cell_length_c       18.573926362390708
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.18475724409201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.36262030727986383  0.39468852767403473  0.403791845281907  1.0000
  Hg  Hg1       1.0  0.06540217229418964  0.4720940367387644  0.5001050096945919  1.0000
  Cl  Cl2       1.0  0.36445623902019086  0.40130544687994213  0.5962081547180931  1.0000
  S   S1        1.0  0.756682861683572  0.7272338014338908  0.49926303761878377  1.0000
