data_image0
_chemical_formula_structural       HgSF2
_chemical_formula_sum              "Hg1 S1 F2"
_cell_length_a       3.82445047510081
_cell_length_b       3.8217588463092147
_cell_length_c       33.44460934999999
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    88.38598094087813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.3497309082106  0.6486224220461991  0.4827072288605415  1.0000
  S   S1        1.0  0.7312075040895948  0.2687676382414035  0.5200592530579504  1.0000
  F   F1        1.0  0.5886921106687895  0.41222345717506115  0.5642034806178529  1.0000
  F   F2        1.0  0.9970598994812279  0.003680906357106779  0.4556129259558649  1.0000
