data_image0
_chemical_formula_structural       HgSe
_chemical_formula_sum              "Hg1 Se1"
_cell_length_a       4.46383998108027
_cell_length_b       4.463839981080269
_cell_length_c       15.393997382275167
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.6666666666666666  0.33333333333333337  0.5127971108637714  1.0000
  Se  Se1       1.0  0.3333333333333334  0.6666666666666667  0.4872028891362285  1.0000
