data_image0
_chemical_formula_structural       HgTe
_chemical_formula_sum              "Hg1 Te1"
_cell_length_a       4.731556197607269
_cell_length_b       4.731556197607268
_cell_length_c       15.512709640130181
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.6666666666666666  0.33333333333333337  0.5165254701475184  1.0000
  Te  Te1       1.0  0.33333333333333337  0.6666666666666666  0.4834745298524817  1.0000
