data_image0
_chemical_formula_structural       SHNiS
_chemical_formula_sum              "S2 H1 Ni1"
_cell_length_a       3.483541027347068
_cell_length_b       3.4576158963881958
_cell_length_c       18.70880928852655
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.56269745559273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.4828957906517875  0.8347524406613752  0.40088066986708154  1.0000
  H   H1        1.0  0.8459724808085759  0.5065924537549196  0.5991193301329185  1.0000
  Ni  Ni1       1.0  0.15163269184168252  0.16865402589332582  0.4654220661437855  1.0000
  S   S2        1.0  0.8208090155829799  0.5027389470694872  0.5255603984094797  1.0000
