data_image0
_chemical_formula_structural       O2HNi
_chemical_formula_sum              "O2 H1 Ni1"
_cell_length_a       2.803176851858873
_cell_length_b       3.0476423383522553
_cell_length_c       17.765205616315637
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    117.35629854717895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.43895946581712425  0.3125948842870418  0.5778264455823708  1.0000
  O   O2        1.0  0.18045552794699274  0.795485554940718  0.4566379759304048  1.0000
  H   H1        1.0  0.32179935637847146  0.07841086847848633  0.4221735544176291  1.0000
  Ni  Ni1       1.0  0.7813777111145347  0.9974382016201754  0.5287561894422037  1.0000
