data_image0
_chemical_formula_structural       HZn
_chemical_formula_sum              "H1 Zn1"
_cell_length_a       3.5306581532156605
_cell_length_b       2.4369726677867556
_cell_length_c       15.019575142132933
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    111.68486656334406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.28050477398581464  0.6372600478703611  0.49993572342964365  1.0000
  Zn  Zn1       1.0  0.7196297807114396  0.3628848027588415  0.5000749906368285  1.0000
