data_image0
_chemical_formula_structural       IBr2Ag2
_chemical_formula_sum              "I1 Br2 Ag2"
_cell_length_a       4.18439311356077
_cell_length_b       4.184393120687066
_cell_length_c       21.47764488
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999994366303

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.0  0.0  0.5  1.0000
  Br  Br1       1.0  0.3333333300000033  0.6666666700000068  0.6495712407072426  1.0000
  Br  Br2       1.0  0.6666666700000009  0.33333333000000004  0.3504287592927551  1.0000
  Ag  Ag1       1.0  0.3333333300000033  0.6666666700000068  0.4100897992422482  1.0000
  Ag  Ag2       1.0  0.6666666700000009  0.33333333000000004  0.5899102007577518  1.0000
