data_image0
_chemical_formula_structural       ICu2Br2
_chemical_formula_sum              "I1 Cu2 Br2"
_cell_length_a       3.890335750075138
_cell_length_b       3.8903357458127528
_cell_length_c       21.15476843
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999995156378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  5.910621222814503e-60  1.1821242476014925e-59  0.5  1.0000
  Cu  Cu1       1.0  0.33333332999999987  0.6666666699999999  0.41024917727153076  1.0000
  Cu  Cu2       1.0  0.6666666699999998  0.33333332999999987  0.5897508127284692  1.0000
  Br  Br1       1.0  0.33333332999999987  0.6666666699999999  0.6454961145920107  1.0000
  Br  Br2       1.0  0.6666666699999998  0.33333332999999987  0.3545038854079893  1.0000
