data_image0
_chemical_formula_structural       InSInS2
_chemical_formula_sum              "In2 S3"
_cell_length_a       3.8452248656949095
_cell_length_b       3.845106834528678
_cell_length_c       36.36696
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00101543590188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  2.3092976617890218e-05  4.618595323578039e-05  0.549420619057891  1.0000
  S   S1        1.0  0.33337815966219747  0.666756319324393  0.5831477386659749  1.0000
  In  In2       1.0  0.33337691576362466  0.6667538315272478  0.4505793585031827  1.0000
  S   S2        1.0  0.6666999985588183  0.3333999971176353  0.4999999905982696  1.0000
  S   S3        1.0  2.184622727699644e-05  4.369245455399044e-05  0.4168522420861992  1.0000
