data_image0
_chemical_formula_structural       NbNiITe
_chemical_formula_sum              "Nb1 Ni1 I1 Te1"
_cell_length_a       3.6216101710134705
_cell_length_b       3.8275268393705213
_cell_length_c       19.06712614512687
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.04278221419172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.6043533758544444  0.7399328033962923  0.47501527973709906  1.0000
  Ni  Ni1       1.0  0.24678157855181307  0.2397134120271728  0.5228658121588462  1.0000
  I   I1        1.0  0.04337789517437751  0.739438300286891  0.6014917806935489  1.0000
  Te  Te1       1.0  0.09534826542174002  0.24066164445755928  0.39729133735366656  1.0000
