data_image0
_chemical_formula_structural       InCl2
_chemical_formula_sum              "In1 Cl2"
_cell_length_a       3.9845329703880035
_cell_length_b       3.9845329703880026
_cell_length_c       18.298162142609872
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.0  0.0  0.5000000000000024  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.33333333333333326  0.5901227707161265  1.0000
  Cl  Cl2       1.0  0.6666666666666666  0.33333333333333326  0.4098772292838735  1.0000
