data_image0
_chemical_formula_structural       InF2
_chemical_formula_sum              "In1 F2"
_cell_length_a       3.3793755505470755
_cell_length_b       3.3793755505470755
_cell_length_c       18.40185139427206
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  3.83300617594556e-17  7.697268537709047e-17  0.5000000000000011  1.0000
  F   F1        1.0  0.6666666666666666  0.3333333333333332  0.5690504661312216  1.0000
  F   F2        1.0  0.6666666666666666  0.3333333333333332  0.43094953386877854  1.0000
