data_image0
_chemical_formula_structural       NiIBrPdBr2
_chemical_formula_sum              "Ni1 I1 Br3 Pd1"
_cell_length_a       3.807369373590174
_cell_length_b       6.756186814667674
_cell_length_c       19.032291117703014
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    97.15679412511038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7400705750730591  0.562006863259697  0.5247855181610119  1.0000
  I   I1        1.0  0.7833447119438249  0.9211073964440035  0.5767956381671568  1.0000
  Br  Br1       1.0  0.23930230809212713  0.4276677878231743  0.6059328877633745  1.0000
  Pd  Pd1       1.0  0.024796741917642584  0.22628472054285528  0.49827339130535925  1.0000
  Br  Br2       1.0  0.23236796484005634  0.5556221091633429  0.43727148110944797  1.0000
  Br  Br3       1.0  0.7588875154483568  0.06734482769717953  0.39406711223662527  1.0000
