data_image0
_chemical_formula_structural       IInISe
_chemical_formula_sum              "I2 In1 Se1"
_cell_length_a       3.9573163089751184
_cell_length_b       3.729963385908236
_cell_length_c       20.982929902534696
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.97691623860788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9994987598707782  0.7499885773084582  0.6439454801915296  1.0000
  In  In1       1.0  0.9995080313702842  0.750894346199518  0.4926106546490632  1.0000
  I   I2        1.0  5.773289232413603e-05  0.7501910091842523  0.3568135672302269  1.0000
  Se  Se1       1.0  0.4995161186918192  0.25056668716465497  0.5195392299551008  1.0000
