data_image0
_chemical_formula_structural       S3In
_chemical_formula_sum              "S3 In1"
_cell_length_a       4.021361921736621
_cell_length_b       3.927466394951926
_cell_length_c       19.277110524210624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.842889377182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.46850612252384577  0.5418607161094434  0.3890624578087341  1.0000
  S   S2        1.0  0.5654306343759196  0.527327395659154  0.6109375421912658  1.0000
  S   S3        1.0  0.1316140289688716  0.65533467632845  0.447918749866558  1.0000
  In  In1       1.0  0.893511527754463  0.18735043151037192  0.5522323507148931  1.0000
