data_image0
_chemical_formula_structural       Tl2In
_chemical_formula_sum              "Tl2 In1"
_cell_length_a       3.434471816094992
_cell_length_b       3.5080628852162543
_cell_length_c       20.54207357
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    58.804036245378676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.0843726113344383  0.8191196911330254  0.6321194150354701  1.0000
  Tl  Tl2       1.0  0.0843726113344383  0.8191196911330254  0.36788058496452836  1.0000
  In  In1       1.0  0.7733144973016151  0.48183245286245424  0.5  1.0000
