data_image0
_chemical_formula_structural       Br3PbIPb
_chemical_formula_sum              "Br3 Pb2 I1"
_cell_length_a       4.370919196625959
_cell_length_b       7.51955330653802
_cell_length_c       18.955914713071987
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.96953343388682

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.2547626947015249  0.3052260197254084  0.6043451284981777  1.0000
  Br  Br2       1.0  0.2562138672755849  0.30608895142621007  0.41023464403533755  1.0000
  Br  Br3       1.0  0.7459002081393155  0.8087203078858048  0.6000599522150936  1.0000
  Pb  Pb1       1.0  0.7532051350680198  0.14369514315041565  0.5091520495156963  1.0000
  I   I1        1.0  0.7478895467201703  0.8077511498574562  0.39565487150182227  1.0000
  Pb  Pb2       1.0  0.24922632283118457  0.6373363285438003  0.5035754861138232  1.0000
