data_image0
_chemical_formula_structural       PSeI
_chemical_formula_sum              "P1 Se1 I1"
_cell_length_a       3.7002101854510427
_cell_length_b       3.700210185451041
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.0  0.0  0.5131937868010519  1.0000
  Se  Se1       1.0  0.666666666666667  0.33333333333333387  0.5934538439495366  1.0000
  I   I1        1.0  0.666666666666667  0.33333333333333387  0.3981794473501328  1.0000
