data_image0
_chemical_formula_structural       IrBr2
_chemical_formula_sum              "Ir1 Br2"
_cell_length_a       3.8698392837255224
_cell_length_b       3.8698392837255224
_cell_length_c       17.652102767316407
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.0  5.506178316432724e-19  0.499999999999999  1.0000
  Br  Br1       1.0  0.6666666666666669  0.3333333333333334  0.5747337374976997  1.0000
  Br  Br2       1.0  0.3333333333333338  0.6666666666666669  0.42526626250230193  1.0000
