data_image0
_chemical_formula_structural       IrCl2
_chemical_formula_sum              "Ir1 Cl2"
_cell_length_a       3.7153578039640323
_cell_length_b       3.7153578039640327
_cell_length_c       17.421979232512715
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  7.693979782315925e-18  0.0  0.5  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.33333333333333354  0.5692581847043121  1.0000
  Cl  Cl2       1.0  0.33333333333333387  0.6666666666666671  0.43074181529568856  1.0000
