data_image0
_chemical_formula_structural       IReTe
_chemical_formula_sum              "I1 Re1 Te1"
_cell_length_a       3.8978401919733545
_cell_length_b       3.8973886178965174
_cell_length_c       18.22110984469931
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98755934866219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.10199106208426145  0.23315837418376578  0.5882006277195524  1.0000
  Re  Re1       1.0  0.7692113517729142  0.566793395764672  0.49364025901166625  1.0000
  Te  Te1       1.0  0.4358570823060833  0.9001926067787793  0.4117758783354975  1.0000
