data_image0
_chemical_formula_structural       IrF2
_chemical_formula_sum              "Ir1 F2"
_cell_length_a       2.654689530518576
_cell_length_b       2.65468954472187
_cell_length_c       17.800142853498727
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  4.360124685823883e-28  9.572901452501545e-19  0.49999999942934875  1.0000
  F   F1        1.0  5.072398360723614e-17  0.5  0.5933140506270784  1.0000
  F   F2        1.0  0.5  0.0  0.40668594998682817  1.0000
