data_image0
_chemical_formula_structural       SRhIrISI
_chemical_formula_sum              "S2 Rh1 Ir1 I2"
_cell_length_a       3.723051275031869
_cell_length_b       4.649158195753105
_cell_length_c       21.004171050259007
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00528881078876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7470941911150628  0.7513599269545563  0.5218441321826585  1.0000
  Rh  Rh1       1.0  0.7470819977036617  0.2515153937616116  0.5489577556077858  1.0000
  Ir  Ir1       1.0  0.24707309843986527  0.7514153125813515  0.4508184070828988  1.0000
  I   I1        1.0  0.2471027315832841  0.25210878321454205  0.6429441258060925  1.0000
  S   S2        1.0  0.2470368203422873  0.251341522369006  0.47790643904159896  1.0000
  I   I2        1.0  0.7470541277728024  0.7517640962023465  0.3570604751142727  1.0000
