data_image0
_chemical_formula_structural       SbTeI
_chemical_formula_sum              "Sb1 Te1 I1"
_cell_length_a       4.318180238442232
_cell_length_b       4.318180238442232
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  2.072745277765634e-17  4.1401607458557444e-17  0.5061672747032763  1.0000
  Te  Te1       1.0  0.6666666666666665  0.3333333333333333  0.5919291177799022  1.0000
  I   I1        1.0  0.3333333333333333  0.6666666666666666  0.40191454340903143  1.0000
