data_image0
_chemical_formula_structural       ISbNb2S
_chemical_formula_sum              "I1 Sb1 Nb2 S1"
_cell_length_a       4.514646447145304
_cell_length_b       4.514752675653396
_cell_length_c       18.751021335901406
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00127419291529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.7495396959971916  0.7499316634011292  0.3999782126875522  1.0000
  Sb  Sb1       1.0  0.749644014592561  0.7500880957058813  0.6000217873124478  1.0000
  Nb  Nb1       1.0  0.24938759211933328  0.7494052864085152  0.5042440498068597  1.0000
  Nb  Nb2       1.0  0.749597465192591  0.25045821083187164  0.5042972317520512  1.0000
  S   S1        1.0  0.2496343950320886  0.24950617505845632  0.5534513689464589  1.0000
