data_image0
_chemical_formula_structural       SeSMoIMo
_chemical_formula_sum              "Se1 S1 Mo2 I1"
_cell_length_a       4.234349997370661
_cell_length_b       4.234048883949021
_cell_length_c       18.476737961479124
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99957869290836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.24865443772975396  0.7514789296641986  0.40591311828742693  1.0000
  S   S1        1.0  0.7485913711209927  0.2516773275178188  0.4298453965875443  1.0000
  Mo  Mo1       1.0  0.7486495037526666  0.7517275177386137  0.49258092236333617  1.0000
  I   I1        1.0  0.24872414476557378  0.7512812316748795  0.5942238129028655  1.0000
  Mo  Mo2       1.0  0.24859157359067457  0.25152399699308775  0.49255396696845594  1.0000
