data_image0
_chemical_formula_structural       Mo2TeI
_chemical_formula_sum              "Mo2 Te1 I1"
_cell_length_a       3.3897924804184454
_cell_length_b       3.3895763161409462
_cell_length_c       20.8762665972964
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00247149524579

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.6701651283038025  0.3343365307873303  0.4594171010330184  1.0000
  Mo  Mo2       1.0  0.3362247397300137  0.6674794055518715  0.5447310536081801  1.0000
  Te  Te1       1.0  0.6689800733640756  0.3340655397204507  0.6406873768710769  1.0000
  I   I1        1.0  0.33763936298342384  0.6678083344776438  0.359322744403142  1.0000
