data_image0
_chemical_formula_structural       KI2
_chemical_formula_sum              "K1 I2"
_cell_length_a       3.4037359417715027
_cell_length_b       5.64066230047599
_cell_length_c       19.836610383315985
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000004
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.0  0.9999999999999152  0.5116717030840244  1.0000
  I   I1        1.0  0.9999999999999131  0.5  0.61140359539755  1.0000
  I   I2        1.0  0.49999999999999994  0.9999999999999998  0.36661860220297304  1.0000
