data_image0
_chemical_formula_structural       SeKPbSe
_chemical_formula_sum              "Se2 K1 Pb1"
_cell_length_a       4.491418230126423
_cell_length_b       4.49141823012651
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999946

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  1.354472090042691e-14  9.334721952159868e-17  0.42145333776850274  1.0000
  K   K1        1.0  0.9999999999999999  0.9999999999999999  0.563390915102825  1.0000
  Pb  Pb1       1.0  0.666666666666673  0.33333333333332843  0.46191457509314365  1.0000
  Se  Se2       1.0  0.3333333333333323  0.6666666666666607  0.5173567784009362  1.0000
