data_image0
_chemical_formula_structural       SeKSnSe
_chemical_formula_sum              "Se2 K1 Sn1"
_cell_length_a       4.135139468076466
_cell_length_b       4.135139468076546
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  1.0436096431476471e-14  1.2246607048255833e-16  0.4179544406127185  1.0000
  K   K1        1.0  0.9999999999999999  0.9999999999999999  0.5727082137675782  1.0000
  Sn  Sn1       1.0  0.6666666666666715  0.33333333333332865  0.46101039202572536  1.0000
  Se  Se2       1.0  0.3333333333333299  0.666666666666661  0.5124521041991763  1.0000
