data_image0
_chemical_formula_structural       SKSnS
_chemical_formula_sum              "S2 K1 Sn1"
_cell_length_a       3.955166212444059
_cell_length_b       3.955166212444127
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  1.3988810110276972e-14  1.1606500750885663e-16  0.4221434834977524  1.0000
  K   K1        1.0  0.9999999999999999  0.9999999999999999  0.5697346847891666  1.0000
  Sn  Sn1       1.0  0.6666666666666725  0.33333333333332954  0.46189801072330605  1.0000
  S   S2        1.0  0.3333333333333327  0.6666666666666607  0.5103519758198622  1.0000
