data_image0
_chemical_formula_structural       KTiO2
_chemical_formula_sum              "K1 Ti1 O2"
_cell_length_a       3.135164505417282
_cell_length_b       3.1351645054172743
_cell_length_c       34.2592
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.0  0.0  0.5602312404964084  1.0000
  Ti  Ti1       1.0  0.6666666666666673  0.3333333333333342  0.47140279775724964  1.0000
  O   O1        1.0  0.33333333333333287  0.6666666666666686  0.505671679016991  1.0000
  O   O2        1.0  0.0  0.0  0.4471273937430697  1.0000
