data_image0
_chemical_formula_structural       PtFLiF
_chemical_formula_sum              "Pt1 F2 Li1"
_cell_length_a       2.7193435303925817
_cell_length_b       4.771336659772487
_cell_length_c       17.847337688254857
_cell_angle_alpha    89.99999999999993
_cell_angle_beta     90.00000000000013
_cell_angle_gamma    124.68464045830761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.1315525310094699  0.23537601757406668  0.42023074427149265  1.0000
  F   F1        1.0  0.6305479883731333  0.7357058359695394  0.4392006628056907  1.0000
  Li  Li1       1.0  0.534507984834199  0.6510367018239231  0.5748140641653455  1.0000
  F   F2        1.0  0.7548543574747597  0.3707121740484069  0.5797692557285073  1.0000
