data_image0
_chemical_formula_structural       LiSeS
_chemical_formula_sum              "Li1 Se1 S1"
_cell_length_a       2.730722420015626
_cell_length_b       2.7245353229850986
_cell_length_c       18.973296276011425
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    91.02272669012892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.837438510344903  0.31971968350735647  0.481925689995062  1.0000
  Se  Se1       1.0  0.33857168668916987  0.3211578793954859  0.60488803524499  1.0000
  S   S1        1.0  0.33735619384082866  0.8199367174402183  0.3955357162096139  1.0000
