data_image0
_chemical_formula_structural       MgAl2Se4
_chemical_formula_sum              "Mg1 Al2 Se4"
_cell_length_a       3.919497893229768
_cell_length_b       3.919497893229753
_cell_length_c       39.43164000000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Al  Al1       1.0  0.6666666666666634  0.333333333333333  0.5950617194208166  1.0000
  Al  Al2       1.0  0.33333333333333154  0.6666666666666665  0.40493828057918346  1.0000
  Se  Se1       1.0  1.4554403556605205e-18  0.0  0.37768362494351065  1.0000
  Se  Se2       1.0  2.924179640119439e-18  0.0  0.62231637505649  1.0000
  Se  Se3       1.0  0.6666666666666634  0.333333333333333  0.536386405745283  1.0000
  Se  Se4       1.0  0.33333333333333154  0.6666666666666665  0.4636135942547171  1.0000
