data_image0
_chemical_formula_structural       SFMgSF
_chemical_formula_sum              "S2 F2 Mg1"
_cell_length_a       3.831802589606437
_cell_length_b       4.128259692112411
_cell_length_c       19.000363706805693
_cell_angle_alpha    89.99999999999996
_cell_angle_beta     90.00000000000007
_cell_angle_gamma    117.64862833796295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.5842722327782354  0.2899092167996334  0.5579768699995897  1.0000
  F   F1        1.0  0.6942198793454833  0.2059381778717143  0.6402884089641411  1.0000
  Mg  Mg1       1.0  0.9027123012777233  0.9195601665947454  0.5072200095083294  1.0000
  S   S2        1.0  0.32300427686687444  0.47474927895025115  0.4357077886817042  1.0000
  F   F2        1.0  0.49142820635065404  0.41366464183792157  0.35943484259273173  1.0000
