data_image0
_chemical_formula_structural       GaO2MgGaO2
_chemical_formula_sum              "Ga2 O4 Mg1"
_cell_length_a       3.148360275779147
_cell_length_b       3.1483602757791447
_cell_length_c       39.02500000000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  8.816233665479646e-18  1.957581495893743e-17  0.5746984435605252  1.0000
  O   O1        1.0  0.6666666666666662  0.3333333333333345  0.5925606563861987  1.0000
  O   O2        1.0  0.0  0.0  0.5276584688640074  1.0000
  Mg  Mg1       1.0  0.6666666666666661  0.33333333333333437  0.5  1.0000
  Ga  Ga2       1.0  0.33333333333333204  0.6666666666666693  0.42530155643947404  1.0000
  O   O3        1.0  0.6666666666666661  0.33333333333333437  0.4074393436138021  1.0000
  O   O4        1.0  0.33333333333333204  0.6666666666666693  0.47234153113599286  1.0000
