data_image0
_chemical_formula_structural       SeHMgSeH
_chemical_formula_sum              "Se2 H2 Mg1"
_cell_length_a       4.231421898024602
_cell_length_b       4.228380711599236
_cell_length_c       19.000363706805693
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.89368940180253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.4010274966239887  0.6664458739143946  0.5670893911231399  1.0000
  H   H1        1.0  0.39985194781186645  0.6665646024633674  0.6450828540289462  1.0000
  Mg  Mg1       1.0  0.06719009559766648  6.723250384061979e-05  0.49998491144264917  1.0000
  Se  Se2       1.0  0.7339298419007743  0.3338323332741397  0.43291858921432846  1.0000
  H   H2        1.0  0.737027526825287  0.3330903831975158  0.3549307442104658  1.0000
