data_image0
_chemical_formula_structural       OMgO
_chemical_formula_sum              "O2 Mg1"
_cell_length_a       3.2798480166357225
_cell_length_b       3.279848016635722
_cell_length_c       32.13803
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  6.179949609999595e-20  1.235590340962168e-19  0.4734089878301049  1.0000
  Mg  Mg1       1.0  0.6666699999999999  0.33333999999999997  0.5  1.0000
  O   O2        1.0  0.33333999999999997  0.6666699999999999  0.5265910121698946  1.0000
