data_image0
_chemical_formula_structural       Al2Te2MnTe2
_chemical_formula_sum              "Al2 Te4 Mn1"
_cell_length_a       4.117590279072882
_cell_length_b       4.1175902790728705
_cell_length_c       38.96363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.3333333333333377  0.6666666666666683  0.4957848528882748  1.0000
  Al  Al2       1.0  0.6666666666666667  0.33333333333333304  0.6033074413402908  1.0000
  Te  Te1       1.0  0.33333333333333776  0.6666666666666683  0.6352470008729009  1.0000
  Te  Te2       1.0  0.6666666666666667  0.33333333333333304  0.5367016275949037  1.0000
  Mn  Mn1       1.0  3.824397437041325e-18  9.549300537729157e-19  0.39511969574242745  1.0000
  Te  Te3       1.0  0.3333333333333378  0.6666666666666681  0.3752444236663993  1.0000
  Te  Te4       1.0  0.0  0.0  0.45907083471786636  1.0000
