data_image0
_chemical_formula_structural       MnBr2
_chemical_formula_sum              "Mn1 Br2"
_cell_length_a       4.067154806754442
_cell_length_b       4.067154122275853
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  4.3639045456390746e-26  1.4102541155459848e-17  0.5000000189044718  1.0000
  Br  Br1       1.0  1.1429261541740598e-16  0.5  0.5807144851572204  1.0000
  Br  Br2       1.0  0.5  1.939920492530563e-18  0.41928556637433245  1.0000
