data_image0
_chemical_formula_structural       MnGa2S4
_chemical_formula_sum              "Mn1 Ga2 S4"
_cell_length_a       3.605121981220523
_cell_length_b       3.6051219812205137
_cell_length_c       38.9069728
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.01181369545351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Ga  Ga1       1.0  0.6677056122456617  0.3322943877543409  0.41289247898764475  1.0000
  Ga  Ga2       1.0  0.3322943877543488  0.6677056122456687  0.587107521012355  1.0000
  S   S1        1.0  0.6680090598408747  0.33199094015912634  0.6147277428203263  1.0000
  S   S2        1.0  0.33199094015913155  0.6680090598408754  0.3852722571796735  1.0000
  S   S3        1.0  0.6632955571243113  0.33670444287569234  0.4716699336531714  1.0000
  S   S4        1.0  0.336704442875697  0.6632955571243084  0.5283300663468288  1.0000
