data_image0
_chemical_formula_structural       MnOF2
_chemical_formula_sum              "Mn1 O1 F2"
_cell_length_a       3.023637695030212
_cell_length_b       3.0232697634419163
_cell_length_c       33.430572267338555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    102.19028983720555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.02697432098709006  0.8973452718480123  0.5000087845694522  1.0000
  O   O1        1.0  0.639104343959718  0.28532521436147557  0.5000076040081277  1.0000
  F   F1        1.0  0.09760457566967623  0.8269819028093436  0.5515023029887322  1.0000
  F   F2        1.0  0.09751221556649765  0.8270516272195375  0.44851341902117964  1.0000
