data_image0
_chemical_formula_structural       ClPbMnCl
_chemical_formula_sum              "Cl2 Pb1 Mn1"
_cell_length_a       3.6165417767673227
_cell_length_b       3.610776149610748
_cell_length_c       21.191936772051232
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9118839253916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.836743989145216  0.6676441112118644  0.35390819067992396  1.0000
  Pb  Pb1       1.0  0.8214176400709338  0.661483991190816  0.6460918093200759  1.0000
  Mn  Mn1       1.0  0.1720777885682561  0.3346803581694837  0.41537709737358897  1.0000
  Cl  Cl2       1.0  0.172498095902529  0.3358590729872446  0.5207966451486453  1.0000
