data_image0
_chemical_formula_structural       MnRhS2
_chemical_formula_sum              "Mn1 Rh1 S2"
_cell_length_a       3.8551272904801523
_cell_length_b       3.8278555821489415
_cell_length_c       32.9183268096546
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.75531732162989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.13637083654757107  0.07906767859005377  0.47798062541637276  1.0000
  Rh  Rh1       1.0  0.7995452745682486  0.4106043956916219  0.5264207918942383  1.0000
  S   S1        1.0  0.13593649487263462  0.07866245452362033  0.5454270373397831  1.0000
  S   S2        1.0  0.8003939211634056  0.4111378526995243  0.4537747420819841  1.0000
