data_image0
_chemical_formula_structural       MnS2
_chemical_formula_sum              "Mn1 S2"
_cell_length_a       3.4753810649638113
_cell_length_b       3.4753809811715723
_cell_length_c       18.45068109219035
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  2.059011639159278e-18  0.5000000008641398  1.0000
  S   S1        1.0  4.6488725740913847e-17  0.49999999999999994  0.5654066847826951  1.0000
  S   S2        1.0  0.5  2.301519035303348e-18  0.43459332040943116  1.0000
