data_image0
_chemical_formula_structural       MnSe2
_chemical_formula_sum              "Mn1 Se2"
_cell_length_a       3.2539550114425673
_cell_length_b       3.2539550114425673
_cell_length_c       17.983418782663193
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  3.699209764760658e-36  1.1577868402897896e-55  0.4999999980974166  1.0000
  Se  Se1       1.0  0.6666666666666665  0.3333333333333333  0.584722029375092  1.0000
  Se  Se2       1.0  0.6666666666666665  0.3333333333333333  0.41527797013612666  1.0000
