data_image0
_chemical_formula_structural       MnYCl2
_chemical_formula_sum              "Mn1 Y1 Cl2"
_cell_length_a       3.6874994783932
_cell_length_b       3.6901704451272317
_cell_length_c       20.36427472389587
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96668807021182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.6651573131910021  0.3296652017426586  0.5667813476727185  1.0000
  Y   Y1        1.0  0.33287899359239104  0.6633729230444401  0.45549169288445995  1.0000
  Cl  Cl1       1.0  0.33245967964751166  0.6639916483876546  0.6317079738077122  1.0000
  Cl  Cl2       1.0  0.6657467729961358  0.32955064642898957  0.36829202619228774  1.0000
