data_image0
_chemical_formula_structural       MoCl2
_chemical_formula_sum              "Mo1 Cl2"
_cell_length_a       3.17605964304227
_cell_length_b       3.1760596430422696
_cell_length_c       18.36730634767138
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  1.205254477601291e-19  0.0  0.49999999999999956  1.0000
  Cl  Cl1       1.0  0.6666666666666669  0.3333333333333333  0.5916657642642926  1.0000
  Cl  Cl2       1.0  0.3333333333333335  0.6666666666666666  0.4083342357357074  1.0000
