data_image0
_chemical_formula_structural       MoO3PbO
_chemical_formula_sum              "Mo1 O4 Pb1"
_cell_length_a       5.1902965869445765
_cell_length_b       5.181988924031861
_cell_length_c       30.33936
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    82.73651261523575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.15100516383047743  0.27905821335929604  0.49613754129975  1.0000
  O   O1        1.0  0.3362247014981008  0.46197434173863944  0.5299384548181173  1.0000
  O   O2        1.0  0.9282018707053089  0.5039934297542654  0.46568440527764676  1.0000
  O   O3        1.0  0.3737357005402379  0.054460745727474336  0.46562009721670966  1.0000
  Pb  Pb1       1.0  0.6508320767477065  0.7791317535487697  0.5120526397832151  1.0000
  O   O4        1.0  0.9660306852139982  0.09569042057691664  0.5299031117640278  1.0000
