data_image0
_chemical_formula_structural       MoSe2
_chemical_formula_sum              "Mo1 Se2"
_cell_length_a       3.800602041834212
_cell_length_b       3.800601889273229
_cell_length_c       18.874945160902282
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.0  0.4999999777631424  1.0000
  Se  Se1       1.0  3.856611827447523e-17  0.5  0.5772488539639614  1.0000
  Se  Se2       1.0  0.4999999999999999  1.0258837227431466e-18  0.4227511188367355  1.0000
