data_image0
_chemical_formula_structural       MoSb2
_chemical_formula_sum              "Mo1 Sb2"
_cell_length_a       3.3092573118751134
_cell_length_b       3.3092573118751125
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  2.8869167920226447e-16  2.287782621711111e-16  0.5000000000000745  1.0000
  Sb  Sb1       1.0  0.666666666666667  0.3333333333333337  0.6125087625635213  1.0000
  Sb  Sb2       1.0  0.33333333333333354  0.666666666666667  0.38749123743662156  1.0000
