data_image0
_chemical_formula_structural       Cr3N2
_chemical_formula_sum              "Cr3 N2"
_cell_length_a       2.700658225523702
_cell_length_b       2.700658225523704
_cell_length_c       19.933228209444316
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  4.538903375948879e-16  4.51735559865942e-16  0.4999995652885132  1.0000
  Cr  Cr2       1.0  0.6666666666666662  0.3333333333333338  0.623973948717627  1.0000
  Cr  Cr3       1.0  0.6666666666666661  0.3333333333333336  0.3760224242915188  1.0000
  N   N1        1.0  0.3333333333333331  0.666666666666667  0.5653303669117724  1.0000
  N   N2        1.0  0.3333333333333331  0.6666666666666669  0.4346708178118277  1.0000
