data_image0
_chemical_formula_structural       Nb3N2
_chemical_formula_sum              "Nb3 N2"
_cell_length_a       2.9448288797874573
_cell_length_b       2.9448288797874573
_cell_length_c       20.517652460908113
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  4.26366071314113e-16  4.2697476946298293e-16  0.5000002248879775  1.0000
  Nb  Nb2       1.0  0.6666666666666669  0.333333333333334  0.6345079755536921  1.0000
  Nb  Nb3       1.0  0.6666666666666665  0.33333333333333376  0.3654926997197104  1.0000
  N   N1        1.0  0.33333333333333326  0.6666666666666674  0.5675487729316804  1.0000
  N   N2        1.0  0.33333333333333315  0.6666666666666673  0.43245177169890076  1.0000
