data_image0
_chemical_formula_structural       Hf3N2S2
_chemical_formula_sum              "Hf3 N2 S2"
_cell_length_a       3.337558782294232
_cell_length_b       3.337558782294229
_cell_length_c       22.407369573579075
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.0  0.0  0.5000000000000012  1.0000
  Hf  Hf2       1.0  0.6666666666666667  0.33333333333333287  0.6151535311635652  1.0000
  Hf  Hf3       1.0  0.6666666666666667  0.33333333333333287  0.384846468836432  1.0000
  N   N1        1.0  0.33333333333333465  0.6666666666666669  0.5612822730318696  1.0000
  N   N2        1.0  0.33333333333333465  0.6666666666666669  0.4387177269681261  1.0000
  S   S1        1.0  1.9018888373835026e-18  0.0  0.6865827842105441  1.0000
  S   S2        1.0  0.0  0.0  0.3134172157894519  1.0000
