data_image0
_chemical_formula_structural       Ti3N2
_chemical_formula_sum              "Ti3 N2"
_cell_length_a       3.0137889135592384
_cell_length_b       3.0137889135592366
_cell_length_c       19.69758118485059
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  4.002035384834571e-16  4.005031859257515e-16  0.5  1.0000
  Ti  Ti2       1.0  0.6666666666666666  0.33333333333333387  0.6192425897567438  1.0000
  Ti  Ti3       1.0  0.6666666666666665  0.33333333333333365  0.38075741024325616  1.0000
  N   N1        1.0  0.3333333333333342  0.6666666666666672  0.5679040407935549  1.0000
  N   N2        1.0  0.3333333333333341  0.6666666666666671  0.4320959592064452  1.0000
