data_image0
_chemical_formula_structural       NaTiS2
_chemical_formula_sum              "Na1 Ti1 S2"
_cell_length_a       3.4892426787897537
_cell_length_b       3.4892426787897763
_cell_length_c       34.0128
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  1.8386295531105848e-16  1.1315065830458096e-16  0.5703197520868821  1.0000
  Ti  Ti1       1.0  0.6666666666666655  0.33333333333333426  0.47040418341178547  1.0000
  S   S1        1.0  0.3333333333333331  0.6666666666666693  0.5141942538398188  1.0000
  S   S2        1.0  0.9999999999999972  0.9999999999999999  0.43033714184814525  1.0000
