data_image0
_chemical_formula_structural       NaTiO2
_chemical_formula_sum              "Na1 Ti1 O2"
_cell_length_a       3.0412306493883396
_cell_length_b       3.041230649388387
_cell_length_c       34.0128
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  2.933227974787437e-16  3.3467576699492453e-16  0.5567416559038507  1.0000
  Ti  Ti1       1.0  0.6666666666666666  0.33333333333333365  0.473434607202767  1.0000
  O   O1        1.0  0.33333333333333676  0.666666666666667  0.5078238999499027  1.0000
  O   O2        1.0  0.0  0.0  0.44703679488258385  1.0000
