data_image0
_chemical_formula_structural       NbAs2
_chemical_formula_sum              "Nb1 As2"
_cell_length_a       3.297234574084811
_cell_length_b       3.2972345740848223
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  3.606392654088074e-16  3.726734345841406e-16  0.5000000000421169  1.0000
  As  As1       1.0  0.666666666666667  0.33333333333333376  0.6011518194911668  1.0000
  As  As2       1.0  0.3333333333333337  0.6666666666666672  0.39884818054051785  1.0000
