data_image0
_chemical_formula_structural       NbCl4
_chemical_formula_sum              "Nb1 Cl4"
_cell_length_a       4.91868663665875
_cell_length_b       4.91868663665875
_cell_length_c       33.70472454
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  1.40527220068819e-29  0.0  0.5  1.0000
  Cl  Cl1       1.0  0.0  0.4999999999999999  0.5  1.0000
  Cl  Cl2       1.0  0.4999999999999999  0.0  0.5  1.0000
  Cl  Cl3       1.0  5.716112889741278e-20  3.7281657311242746e-19  0.568805802423695  1.0000
  Cl  Cl4       1.0  0.0  0.0  0.4311941975763048  1.0000
