data_image0
_chemical_formula_structural       NbO2
_chemical_formula_sum              "Nb1 O2"
_cell_length_a       3.4198366770193545
_cell_length_b       3.4198366747866893
_cell_length_c       18.25269119345812
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  2.9016260957504935e-27  0.0  0.499999999236582  1.0000
  O   O1        1.0  0.0  0.49999999999999994  0.5483109532710075  1.0000
  O   O2        1.0  0.5  0.0  0.45168904460677645  1.0000
