data_image0
_chemical_formula_structural       NbO2
_chemical_formula_sum              "Nb1 O2"
_cell_length_a       2.9674100485646053
_cell_length_b       2.9674100485646053
_cell_length_c       17.351659842008843
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  4.342000866481551e-19  5.993188522102328e-19  0.500000001745183  1.0000
  O   O1        1.0  0.6666666666666666  0.3333333333333333  0.567920337886828  1.0000
  O   O2        1.0  0.6666666666666666  0.3333333333333333  0.43207966272288684  1.0000
