data_image0
_chemical_formula_structural       PZrTeNbSe
_chemical_formula_sum              "P1 Zr1 Te1 Nb1 Se1"
_cell_length_a       4.79063762343055
_cell_length_b       3.6435386307976563
_cell_length_c       19.84299976090853
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    112.35217503226168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.22004985815932745  0.6301345676759118  0.4655911740856032  1.0000
  Zr  Zr1       1.0  0.08691276502040864  0.06335177742942914  0.5568485631581215  1.0000
  Te  Te1       1.0  0.6681489908725188  0.35412905637274544  0.6220862774326333  1.0000
  Nb  Nb1       1.0  0.6531574803290419  0.34679971747452426  0.473934512373168  1.0000
  Se  Se1       1.0  0.5778775085932748  0.8090651281562311  0.37803090729931477  1.0000
