data_image0
_chemical_formula_structural       NbSe2
_chemical_formula_sum              "Nb1 Se2"
_cell_length_a       3.853604914988707
_cell_length_b       3.853604890745906
_cell_length_c       19.01636651713959
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  1.383390130551789e-27  0.0  0.5000000009738719  1.0000
  Se  Se1       1.0  2.6447898253629012e-19  0.5  0.5810662000638024  1.0000
  Se  Se2       1.0  0.49999999999999994  9.461990349559277e-19  0.4189338025360508  1.0000
