data_image0
_chemical_formula_structural       BrScNbSeBr
_chemical_formula_sum              "Br2 Sc1 Nb1 Se1"
_cell_length_a       3.8481108774683563
_cell_length_b       3.839238638600623
_cell_length_c       20.97428995077252
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    116.44134921707794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.18582152562673862  0.48382276147228986  0.3575806388489334  1.0000
  Sc  Sc1       1.0  0.1507957686283765  0.5139990466096204  0.5613025532461708  1.0000
  Nb  Nb1       1.0  0.8443783253202726  0.8236418203619436  0.4403118831381167  1.0000
  Se  Se1       1.0  0.49567079105054196  0.17091072572384824  0.49728059617717346  1.0000
  Br  Br2       1.0  0.8160556708730713  0.8501255381456079  0.6424193611510667  1.0000
