data_image0
_chemical_formula_structural       SbISINbS
_chemical_formula_sum              "Sb1 I2 S2 Nb1"
_cell_length_a       3.6233839644510506
_cell_length_b       8.269441000498345
_cell_length_c       20.483669548766336
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    77.33986770617548

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.4208203688721239  0.740628121250591  0.5079839655585296  1.0000
  I   I1        1.0  0.4712799986402605  0.6401609960215265  0.6338629358909731  1.0000
  S   S1        1.0  0.5694635574788697  0.443159879812127  0.453377534949255  1.0000
  I   I2        1.0  0.7626044130677069  0.05705177516064852  0.36597295409459085  1.0000
  Nb  Nb1       1.0  0.17024892626221136  0.24165479175082968  0.4461349061389109  1.0000
  S   S2        1.0  0.2395538038799338  0.10310852778150403  0.5370435088192179  1.0000
