data_image0
_chemical_formula_structural       VNbSTe
_chemical_formula_sum              "V1 Nb1 S1 Te1"
_cell_length_a       4.1728082780054
_cell_length_b       3.5392733400299417
_cell_length_c       18.40836339799444
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99928089205561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.7512455817442366  0.2488956408307878  0.5036965253925235  1.0000
  Nb  Nb1       1.0  0.25122434872630417  0.748898396743502  0.5233974500006731  1.0000
  S   S1        1.0  0.7512280114659772  0.7488852651878504  0.5925427131945697  1.0000
  Te  Te1       1.0  0.2512259333667329  0.24889859133955275  0.40748761895689417  1.0000
