data_image0
_chemical_formula_structural       NbTe2
_chemical_formula_sum              "Nb1 Te2"
_cell_length_a       4.136509878290143
_cell_length_b       4.136510003085984
_cell_length_c       19.27092495836675
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  3.0271626069789924e-27  1.5967738401997787e-17  0.49999999370721004  1.0000
  Te  Te1       1.0  2.3047697964959038e-17  0.5  0.5877623877448879  1.0000
  Te  Te2       1.0  0.5  0.0  0.41223759642253255  1.0000
