data_image0
_chemical_formula_structural       NbTe2
_chemical_formula_sum              "Nb1 Te2"
_cell_length_a       3.6820664366167732
_cell_length_b       3.6820664366167732
_cell_length_c       18.67782769496773
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  5.380378322178513e-19  1.5077270976571995e-19  0.5000000000000008  1.0000
  Te  Te1       1.0  0.6666666666666667  0.3333333333333333  0.5988064818622741  1.0000
  Te  Te2       1.0  0.6666666666666667  0.3333333333333333  0.40119351813768656  1.0000
