data_image0
_chemical_formula_structural       SNbZrSCl2
_chemical_formula_sum              "S2 Nb1 Zr1 Cl2"
_cell_length_a       3.526786749242952
_cell_length_b       4.94027175068693
_cell_length_c       20.2505035846676
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99953427417591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.250589860684664  0.7507568578879941  0.5510417688172574  1.0000
  Nb  Nb1       1.0  0.7505474333465388  0.7500781297621357  0.461337444067923  1.0000
  Zr  Zr1       1.0  0.25054366346114193  0.2508310826055234  0.536271728626629  1.0000
  S   S2        1.0  0.7505928183230055  0.2501517164288696  0.4441489430715633  1.0000
  Cl  Cl1       1.0  0.25055641791397854  0.7499882607217261  0.37057362781519737  1.0000
  Cl  Cl2       1.0  0.7505564651234119  0.2508273837452189  0.629554610393461  1.0000
