data_image0
_chemical_formula_structural       NNbZrNBr2
_chemical_formula_sum              "N2 Nb1 Zr1 Br2"
_cell_length_a       3.5198547615980487
_cell_length_b       4.264132066618911
_cell_length_c       20.595971344334508
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00027756270674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.24655285066875732  0.7441736589450639  0.5145587706595672  1.0000
  Nb  Nb1       1.0  0.7465443888879788  0.7441145605869786  0.465341156947196  1.0000
  Zr  Zr1       1.0  0.246534998253536  0.24415507769898093  0.5322679529396208  1.0000
  N   N2        1.0  0.7465406505052581  0.24414042783428977  0.47030268701458716  1.0000
  Br  Br1       1.0  0.246583271759655  0.7436472029899204  0.36430611145364056  1.0000
  Br  Br2       1.0  0.7463906083130243  0.24423290070209938  0.6354424627354512  1.0000
