data_image0
_chemical_formula_structural       Fe2NCl2
_chemical_formula_sum              "Fe2 N1 Cl2"
_cell_length_a       3.2374201505066664
_cell_length_b       3.2374201505066726
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333333333333323  0.6666666666666659  0.44913913109815573  1.0000
  Fe  Fe2       1.0  0.6666666666666673  0.33333333333333304  0.5508608689018448  1.0000
  N   N1        1.0  1.8531855842314286e-18  1.987837477654053e-18  0.5000000000000002  1.0000
  Cl  Cl1       1.0  0.3333333333333323  0.6666666666666659  0.6347644038231122  1.0000
  Cl  Cl2       1.0  0.6666666666666673  0.33333333333333304  0.36523559617688733  1.0000
