data_image0
_chemical_formula_structural       Cr2NS2
_chemical_formula_sum              "Cr2 N1 S2"
_cell_length_a       3.1045260873601395
_cell_length_b       3.1040407647894606
_cell_length_c       19.430547128714363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01681687394121

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2704187485095939  0.6031614920202342  0.44390006014884614  1.0000
  Cr  Cr2       1.0  0.6033795034604339  0.2706236211802232  0.5560816425938494  1.0000
  N   N1        1.0  0.9368936689274059  0.9368870051586891  0.49999102873974877  1.0000
  S   S1        1.0  0.27009269778997996  0.6034926245352871  0.632830513290626  1.0000
  S   S2        1.0  0.6037155099339588  0.2703032427490445  0.36715130458252104  1.0000
