data_image0
_chemical_formula_structural       V2NF2
_chemical_formula_sum              "V2 N1 F2"
_cell_length_a       3.0678173293952633
_cell_length_b       3.0678173293952544
_cell_length_c       19.604758627926007
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.33333333333333165  0.6666666666666664  0.45253545005311274  1.0000
  V   V2        1.0  0.6666666666666651  0.33333333333333376  0.547464516311177  1.0000
  N   N1        1.0  7.642101695792993e-20  0.0  0.49999998048162136  1.0000
  F   F1        1.0  0.3333333333333316  0.6666666666666664  0.6100437803796542  1.0000
  F   F2        1.0  0.6666666666666647  0.3333333333333332  0.3899561343877772  1.0000
