data_image0
_chemical_formula_structural       Y2NF2
_chemical_formula_sum              "Y2 N1 F2"
_cell_length_a       3.4457890297590916
_cell_length_b       3.44578902975909
_cell_length_c       20.145978894771368
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.33333333333333404  0.6666666666666674  0.4338841923958915  1.0000
  Y   Y2        1.0  0.6666666666666672  0.333333333333334  0.5661158076041094  1.0000
  N   N1        1.0  3.5778583908571e-16  3.578612395822822e-16  0.5000000000000003  1.0000
  F   F1        1.0  0.3333333333333342  0.6666666666666675  0.6283316670673317  1.0000
  F   F2        1.0  0.6666666666666671  0.3333333333333338  0.37166833293266865  1.0000
