data_image0
_chemical_formula_structural       Fe2NF2
_chemical_formula_sum              "Fe2 N1 F2"
_cell_length_a       3.0411461635526535
_cell_length_b       3.0411461635526527
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.3333333333333313  0.666666666666666  0.4447954626514837  1.0000
  Fe  Fe2       1.0  0.6666666666666666  0.333333333333333  0.5552045373485168  1.0000
  N   N1        1.0  1.8660837465647656e-18  9.730254751551912e-19  0.5000000000000002  1.0000
  F   F1        1.0  0.3333333333333313  0.666666666666666  0.6170756012733484  1.0000
  F   F2        1.0  0.6666666666666666  0.333333333333333  0.38292439872665096  1.0000
