data_image0
_chemical_formula_structural       Fe2NH2
_chemical_formula_sum              "Fe2 N1 H2"
_cell_length_a       2.6731815168198594
_cell_length_b       2.6731815168198643
_cell_length_c       19.211648686010555
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.33333333333333104  0.6666666666666661  0.4391785451477392  1.0000
  Fe  Fe2       1.0  0.6666666666666673  0.3333333333333331  0.5608214548522613  1.0000
  N   N1        1.0  4.9762818190078844e-18  0.0  0.5000000000000002  1.0000
  H   H1        1.0  0.33333333333333104  0.6666666666666661  0.6112663065225121  1.0000
  H   H2        1.0  0.6666666666666673  0.3333333333333331  0.38873369347748676  1.0000
