data_image0
_chemical_formula_structural       Fe2NS2
_chemical_formula_sum              "Fe2 N1 S2"
_cell_length_a       3.0648998069691737
_cell_length_b       3.0648998069691675
_cell_length_c       19.247630898265115
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.33333333333333237  0.6666666666666673  0.44421377661408895  1.0000
  Fe  Fe2       1.0  0.6666666666666666  0.3333333333333338  0.5557819379020428  1.0000
  N   N1        1.0  3.937591414910332e-16  3.9917075459002563e-16  0.499997560193902  1.0000
  S   S1        1.0  0.3333333333333325  0.6666666666666674  0.6274438229186373  1.0000
  S   S2        1.0  0.6666666666666664  0.33333333333333376  0.3725536503699825  1.0000
