data_image0
_chemical_formula_structural       Zr2NH2
_chemical_formula_sum              "Zr2 N1 H2"
_cell_length_a       3.2347210064040306
_cell_length_b       3.2347210064040275
_cell_length_c       20.132980504329325
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.3333333333333339  0.6666666666666673  0.4383225263061373  1.0000
  Zr  Zr2       1.0  0.666666666666667  0.3333333333333339  0.5616774736938676  1.0000
  N   N1        1.0  3.7724627287858046e-16  3.869495844595178e-16  0.4999999999999977  1.0000
  H   H1        1.0  0.333333333333334  0.6666666666666673  0.6131339837762455  1.0000
  H   H2        1.0  0.6666666666666667  0.3333333333333337  0.3868660162237524  1.0000
