data_image0
_chemical_formula_structural       Hf2NS2
_chemical_formula_sum              "Hf2 N1 S2"
_cell_length_a       3.4098281905738994
_cell_length_b       3.40982487527955
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00986646886001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.6667356081858414  0.25817902090646594  0.4340660011100378  1.0000
  Hf  Hf2       1.0  0.33327383223940577  0.5913761225796509  0.5659330298538493  1.0000
  N   N1        1.0  0.9999781730821923  0.9247656893231531  0.4999921272042553  1.0000
  S   S1        1.0  0.666490347946776  0.2580743931911159  0.6461243667834158  1.0000
  S   S2        1.0  0.33347105877305855  0.5914878669922029  0.3538835705567603  1.0000
