data_image0
_chemical_formula_structural       Hf2NO2
_chemical_formula_sum              "Hf2 N1 O2"
_cell_length_a       3.2297665374602644
_cell_length_b       3.2297665374602635
_cell_length_c       19.65288902244557
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.3333333333333337  0.6666666666666666  0.4319252192450926  1.0000
  Hf  Hf2       1.0  0.6666666666666669  0.3333333333333336  0.5680747807549045  1.0000
  N   N1        1.0  3.726167335941026e-16  3.7261257019544476e-16  0.5000000000000013  1.0000
  O   O1        1.0  0.3333333333333337  0.6666666666666666  0.6184460355767805  1.0000
  O   O2        1.0  0.6666666666666667  0.3333333333333334  0.3815539644232204  1.0000
