data_image0
_chemical_formula_structural       NiBi2
_chemical_formula_sum              "Ni1 Bi2"
_cell_length_a       3.2736129865711607
_cell_length_b       3.2736129865711603
_cell_length_c       33.557342
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49999999999999994  0.49999999999999994  0.5  1.0000
  Bi  Bi1       1.0  0.0  0.0  0.5504727604793741  1.0000
  Bi  Bi2       1.0  7.294853198970162e-19  1.0516864085110958e-18  0.44952723952062595  1.0000
