data_image0
_chemical_formula_structural       NiCl2
_chemical_formula_sum              "Ni1 Cl2"
_cell_length_a       3.36895980920215
_cell_length_b       3.3689598092021504
_cell_length_c       17.962296178036663
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.5000037500795308  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.3333333333333333  0.5832416197844811  1.0000
  Cl  Cl2       1.0  0.6666666666666667  0.3333333333333333  0.41675414754356105  1.0000
