data_image0
_chemical_formula_structural       NiFNaFNa
_chemical_formula_sum              "Ni1 F2 Na2"
_cell_length_a       3.2603564537626513
_cell_length_b       3.260356453762653
_cell_length_c       33.34724400000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5  0.5  0.4999999999999999  1.0000
  F   F1        1.0  0.5  0.5  0.5591873237800393  1.0000
  Na  Na1       1.0  2.03191794058742e-18  0.0  0.5536871867055893  1.0000
  F   F2        1.0  0.5  0.5  0.44081267621996134  1.0000
  Na  Na2       1.0  1.2259021107136642e-18  0.0  0.44631281329441025  1.0000
