data_image0
_chemical_formula_structural       NiGaO2GaO2
_chemical_formula_sum              "Ni1 Ga2 O4"
_cell_length_a       3.146319315730639
_cell_length_b       3.146319315730636
_cell_length_c       38.822593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6666666666666662  0.33333333333333265  0.499939705382466  1.0000
  Ga  Ga1       1.0  0.3333333333333324  0.6666666666666669  0.4253811738781744  1.0000
  O   O1        1.0  0.6666666666666662  0.33333333333333254  0.4076801310768861  1.0000
  O   O2        1.0  0.3333333333333324  0.6666666666666669  0.4733170746178513  1.0000
  Ga  Ga2       1.0  0.9999999999999999  0.0  0.5744894717598136  1.0000
  O   O3        1.0  0.666666666666666  0.33333333333333254  0.5921760951301845  1.0000
  O   O4        1.0  0.9999999999999999  2.493327440543125e-18  0.5265562002459134  1.0000
