data_image0
_chemical_formula_structural       NiGa2Se4
_chemical_formula_sum              "Ni1 Ga2 Se4"
_cell_length_a       3.819953293724634
_cell_length_b       3.820087631587593
_cell_length_c       38.86338
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9988367191748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.5000000000000001  1.0000
  Ga  Ga1       1.0  0.6666535244456906  0.3333070488913817  0.4069814737838863  1.0000
  Ga  Ga2       1.0  0.33334647555430624  0.6666929511086194  0.5930185262161136  1.0000
  Se  Se1       1.0  0.6666663580449784  0.3333327160899569  0.623152015622678  1.0000
  Se  Se2       1.0  0.33333364195501747  0.6666672839100419  0.376847984377321  1.0000
  Se  Se3       1.0  0.6667889456490547  0.3335778912981103  0.4698025742736475  1.0000
  Se  Se4       1.0  0.3332110543509416  0.6664221087018901  0.5301974257263525  1.0000
