data_image0
_chemical_formula_structural       OHNiOH
_chemical_formula_sum              "O2 H2 Ni1"
_cell_length_a       3.177776523881523
_cell_length_b       3.1775028845123647
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00284879281837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33359099299569867  0.6671819859913967  0.5530080940460006  1.0000
  H   H1        1.0  0.3331707638244272  0.6663415276488537  0.6044961782546403  1.0000
  Ni  Ni1       1.0  0.9999999988374237  0.9999999976748473  0.5000000009925578  1.0000
  O   O2        1.0  0.6664090078306409  0.3328180156612813  0.44699191242801933  1.0000
  H   H2        1.0  0.6668292369103758  0.3336584738207511  0.3955038286068547  1.0000
