data_image0
_chemical_formula_structural       NiHNaHNa
_chemical_formula_sum              "Ni1 H2 Na2"
_cell_length_a       3.4415501867973846
_cell_length_b       3.4415501867973846
_cell_length_c       33.34724400000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5  0.5  0.4999999999999999  1.0000
  H   H1        1.0  0.5  0.5  0.5472739976480239  1.0000
  Na  Na1       1.0  6.758044240909747e-20  0.0  0.5457472128809695  1.0000
  H   H2        1.0  0.5  0.5  0.452726002351976  1.0000
  Na  Na2       1.0  7.734384761097416e-19  1.8388430505746472e-19  0.4542527871190299  1.0000
