data_image0
_chemical_formula_structural       NiHLiHLi
_chemical_formula_sum              "Ni1 H2 Li2"
_cell_length_a       2.888621190439052
_cell_length_b       2.888621190439052
_cell_length_c       33.34724400000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4999999999999999  0.49999999999999994  0.4999999999999999  1.0000
  H   H1        1.0  0.4999999999999999  0.49999999999999994  0.5472735000414901  1.0000
  Li  Li1       1.0  0.0  1.7273082341903705e-18  0.5437156898339336  1.0000
  H   H2        1.0  0.4999999999999999  0.49999999999999994  0.45272649995850966  1.0000
  Li  Li2       1.0  0.0  0.0  0.4562843101660678  1.0000
