data_image0
_chemical_formula_structural       NiI2
_chemical_formula_sum              "Ni1 I2"
_cell_length_a       4.158251501415885
_cell_length_b       4.1582517739999085
_cell_length_c       18.71938166904124
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.5000000213511033  1.0000
  I   I1        1.0  7.937933649904412e-18  0.5  0.5785533664404071  1.0000
  I   I2        1.0  0.5  0.0  0.4214466416931329  1.0000
