data_image0
_chemical_formula_structural       NiI2
_chemical_formula_sum              "Ni1 I2"
_cell_length_a       3.8508521418393684
_cell_length_b       3.8508521418393684
_cell_length_c       18.38903259464416
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.5000000064111869  1.0000
  I   I1        1.0  0.6666666666666667  0.3333333333333333  0.5927185822149815  1.0000
  I   I2        1.0  0.6666666666666667  0.3333333333333333  0.4072814173130375  1.0000
