data_image0
_chemical_formula_structural       NiNa2
_chemical_formula_sum              "Ni1 Na2"
_cell_length_a       3.0196811302837943
_cell_length_b       3.0196811302837965
_cell_length_c       18.44233724
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  7.65463634164156e-17  1.531760871387832e-16  0.4999999913216455  1.0000
  Na  Na1       1.0  0.6666666675345324  0.33333333506970986  0.6222904122091604  1.0000
  Na  Na2       1.0  0.6666666675345324  0.33333333506970986  0.3777097105865814  1.0000
