data_image0
_chemical_formula_structural       NiO2
_chemical_formula_sum              "Ni1 O2"
_cell_length_a       3.1995638899821657
_cell_length_b       3.1995643383677215
_cell_length_c       17.687005768508882
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  7.03103897316224e-27  1.511222429586698e-17  0.5000000564719773  1.0000
  O   O1        1.0  0.0  0.5000000000000001  0.5427120202559842  1.0000
  O   O2        1.0  0.5  5.895370736273138e-18  0.4572880750765865  1.0000
