data_image0
_chemical_formula_structural       SRuNiS
_chemical_formula_sum              "S2 Ru1 Ni1"
_cell_length_a       3.2307020325408415
_cell_length_b       3.235663952878546
_cell_length_c       18.01403601266818
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99358328678706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7460060696569584  0.7524254857373636  0.5836579878753597  1.0000
  Ru  Ru1       1.0  0.2460211185143672  0.25266471459036177  0.5420750902821686  1.0000
  Ni  Ni1       1.0  0.7458989271856205  0.7529229807823768  0.4558879035624462  1.0000
  S   S2        1.0  0.24662086098041996  0.2534648452294557  0.41634201212464017  1.0000
