data_image0
_chemical_formula_structural       P3SNiS
_chemical_formula_sum              "P3 S2 Ni1"
_cell_length_a       5.901134879131786
_cell_length_b       5.864024822914232
_cell_length_c       16.193743165305992
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    119.78905347802447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.8362186733457722  0.8219381540968056  0.5368129279108647  1.0000
  P   P2        1.0  0.16827689466439358  0.13588333253853901  0.4678015461278604  1.0000
  P   P3        1.0  0.49990129426022767  0.15314967701138751  0.5368581603746658  1.0000
  S   S1        1.0  0.7989766878283483  0.4882909033441674  0.463484806867162  1.0000
  Ni  Ni1       1.0  0.168230962007053  0.4996207371468738  0.4659460562577328  1.0000
  S   S2        1.0  0.5373351629014209  0.8576243974643165  0.4631418396253342  1.0000
