data_image0
_chemical_formula_structural       NiClZnCl
_chemical_formula_sum              "Ni1 Cl2 Zn1"
_cell_length_a       5.155701232954241
_cell_length_b       5.155351464553859
_cell_length_c       18.05417910654205
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    137.46447065478517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6617039311993717  0.585000974571767  0.5027327075539104  1.0000
  Cl  Cl1       1.0  0.5034016094170977  0.743853361873052  0.5845837157291562  1.0000
  Zn  Zn1       1.0  0.01172023753204389  0.23470241813372728  0.4827906911577131  1.0000
  Cl  Cl2       1.0  0.8097097071533591  0.43652546970167  0.4154162842708437  1.0000
