data_image0
_chemical_formula_structural       Mo2N
_chemical_formula_sum              "Mo2 N1"
_cell_length_a       2.809384259219814
_cell_length_b       2.809384259219814
_cell_length_c       17.83272962166692
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.3333333333333332  0.6666666666666677  0.4228637066278471  1.0000
  Mo  Mo2       1.0  0.6666666666666666  0.33333333333333415  0.5771409723856892  1.0000
  N   N1        1.0  3.928657383380628e-16  3.9287001427382357e-16  0.5000024944856146  1.0000
