data_image0
_chemical_formula_structural       Ta2NO2
_chemical_formula_sum              "Ta2 N1 O2"
_cell_length_a       3.1371327591273874
_cell_length_b       3.137132759127386
_cell_length_c       19.544656655451696
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.333333333333335  0.6666666666666681  0.4389785655701317  1.0000
  Ta  Ta2       1.0  0.6666666666666674  0.33333333333333426  0.5610214344298661  1.0000
  N   N1        1.0  3.8153655238845893e-16  3.8148978746050543e-16  0.5000000000000007  1.0000
  O   O1        1.0  0.33333333333333504  0.6666666666666682  0.6163962829970151  1.0000
  O   O2        1.0  0.6666666666666672  0.33333333333333415  0.3836037170029835  1.0000
