data_image0
_chemical_formula_structural       Ti2NO2
_chemical_formula_sum              "Ti2 N1 O2"
_cell_length_a       3.0005482666572645
_cell_length_b       3.0005482666572645
_cell_length_c       19.442195261821805
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.33333333333333304  0.6666666666666672  0.43471402263141706  1.0000
  Ti  Ti2       1.0  0.666666666666667  0.33333333333333387  0.5652859773711479  1.0000
  N   N1        1.0  3.9721748671103293e-16  3.9717006415941614e-16  0.4999999999999885  1.0000
  O   O1        1.0  0.33333333333333326  0.6666666666666673  0.613917937630773  1.0000
  O   O2        1.0  0.6666666666666665  0.3333333333333337  0.3860820623721377  1.0000
