data_image0
_chemical_formula_structural       Sc2NO2
_chemical_formula_sum              "Sc2 N1 O2"
_cell_length_a       3.2420045123473358
_cell_length_b       3.2420045123473344
_cell_length_c       19.392124483542986
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.333333333333335  0.6666666666666682  0.42681243369760324  1.0000
  Sc  Sc2       1.0  0.6666666666666674  0.33333333333333437  0.5731875663023962  1.0000
  N   N1        1.0  3.659523890121643e-16  3.6581510492851913e-16  0.5000000000000017  1.0000
  O   O1        1.0  0.33333333333333515  0.6666666666666683  0.613663735570055  1.0000
  O   O2        1.0  0.6666666666666671  0.3333333333333342  0.386336264429948  1.0000
