data_image0
_chemical_formula_structural       Ru2NBrOBr
_chemical_formula_sum              "Ru2 N1 Br2 O1"
_cell_length_a       3.884514866650742
_cell_length_b       5.520378298533953
_cell_length_c       19.00067183700037
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    109.60840171295236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.6599153159647125  0.329191717196548  0.5004132411062915  1.0000
  Ru  Ru2       1.0  0.3143319784111478  0.7657820059222022  0.4994598131309983  1.0000
  N   N1        1.0  0.7867215061570016  0.6924141304792122  0.4994853118905257  1.0000
  Br  Br1       1.0  0.4886525630275724  0.05095720248685853  0.394093682528046  1.0000
  O   O1        1.0  0.18098007968383065  0.38535866694441767  0.5006665841246191  1.0000
  Br  Br2       1.0  0.48659332175010495  0.04680824081115478  0.6058945340623296  1.0000
