data_image0
_chemical_formula_structural       V2NS2
_chemical_formula_sum              "V2 N1 S2"
_cell_length_a       3.077671228905458
_cell_length_b       3.0807738954478867
_cell_length_c       19.430547128714363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96669078269004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.27041203263569497  0.6035513884474001  0.4459964877574828  1.0000
  V   V2        1.0  0.603327937112616  0.2701741374884423  0.5539896831245837  1.0000
  N   N1        1.0  0.9369933442671712  0.9369907840804553  0.4999888657260226  1.0000
  S   S1        1.0  0.2699529442250789  0.60392693563201  0.63501992013782  1.0000
  S   S2        1.0  0.6038345687221813  0.26984545791660103  0.36496309946276756  1.0000
