data_image0
_chemical_formula_structural       Zr2NSe2
_chemical_formula_sum              "Zr2 N1 Se2"
_cell_length_a       3.476520683107137
_cell_length_b       3.4765206831071356
_cell_length_c       19.439802017423197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.94670828808633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.6672290636540594  0.24101943241367413  0.4354661253336271  1.0000
  Zr  Zr2       1.0  0.33280400972694724  0.5743716897785385  0.5645335609118967  1.0000
  N   N1        1.0  0.9999327145926693  0.9077773293963154  0.5000084877844936  1.0000
  Se  Se1       1.0  0.6662946313442977  0.24051820277289154  0.6546352193814118  1.0000
  Se  Se2       1.0  0.33367562830324415  0.5748038775653725  0.3453334250061134  1.0000
