data_image0
_chemical_formula_structural       Ta2N
_chemical_formula_sum              "Ta2 N1"
_cell_length_a       3.0903445835696224
_cell_length_b       3.090344583569621
_cell_length_c       17.737254933160845
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.3333333333333324  0.6666666666666669  0.4337403281652808  1.0000
  Ta  Ta2       1.0  0.6666666666666669  0.33333333333333365  0.5662554277162138  1.0000
  N   N1        1.0  3.6913875103444523e-16  3.693249141912463e-16  0.49999810557045027  1.0000
