data_image0
_chemical_formula_structural       BiTeBiTeO
_chemical_formula_sum              "Bi2 Te2 O1"
_cell_length_a       4.0967100578260425
_cell_length_b       4.096711598880813
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99998755643958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.8333334349161402  0.5000002293910744  0.561830167147849  1.0000
  Te  Te1       1.0  0.8333334083493495  0.5000001573758887  0.3540591306492517  1.0000
  Bi  Bi2       1.0  0.16666656458605356  0.16666643779350657  0.43816983285181615  1.0000
  Te  Te2       1.0  0.16666659150374769  0.16666650963761503  0.6459408693473272  1.0000
  O   O1        1.0  0.5000000000227021  0.8333333341267878  0.49999999999970535  1.0000
