data_image0
_chemical_formula_structural       OsFOF
_chemical_formula_sum              "Os1 F2 O1"
_cell_length_a       3.2577370110772588
_cell_length_b       3.66381257620987
_cell_length_c       33.14100722
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.49999999999999994  0.0  0.5  1.0000
  F   F1        1.0  0.0  1.1057484891813255e-17  0.5375086286597597  1.0000
  O   O1        1.0  0.49999999999999994  0.49999999999999994  0.5  1.0000
  F   F2        1.0  7.187522091175898e-18  0.0  0.46249137134024065  1.0000
