data_image0
_chemical_formula_structural       PbO
_chemical_formula_sum              "Pb1 O1"
_cell_length_a       3.5929138839408057
_cell_length_b       3.5929138839408052
_cell_length_c       15.923331250788706
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.6666666666666665  0.3333333333333333  0.5295941284112251  1.0000
  O   O1        1.0  0.33333333333333326  0.6666666666666666  0.4703828749918557  1.0000
