data_image0
_chemical_formula_structural       OsBr2
_chemical_formula_sum              "Os1 Br2"
_cell_length_a       3.3740262102772878
_cell_length_b       3.37402645908566
_cell_length_c       18.73352380466497
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  2.8963939092779244e-26  6.989026415100911e-20  0.49999997025606213  1.0000
  Br  Br1       1.0  1.0003189714728615e-17  0.5  0.5936288404501446  1.0000
  Br  Br2       1.0  0.49999999999999994  2.788581542333e-19  0.40637110659551706  1.0000
