data_image0
_chemical_formula_structural       SbSeSbSeO
_chemical_formula_sum              "Sb2 Se2 O1"
_cell_length_a       3.8647621407319246
_cell_length_b       3.86476286165908
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999382935552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.8333333772865199  0.5000001141318339  0.5608447046457443  1.0000
  Se  Se1       1.0  0.8333334188592699  0.5000001783957299  0.3653763470439838  1.0000
  Sb  Sb2       1.0  0.16666662221567355  0.1666665530527466  0.4391552953539203  1.0000
  Se  Se2       1.0  0.16666658099382703  0.16666648861777378  0.634623652952596  1.0000
  O   O1        1.0  0.5000000000227021  0.8333333341267878  0.49999999999970535  1.0000
