data_image0
_chemical_formula_structural       Cd2SO
_chemical_formula_sum              "Cd2 S1 O1"
_cell_length_a       3.547244735244196
_cell_length_b       3.5477505163954652
_cell_length_c       17.790328268644174
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9666539149334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.24746190062007223  0.24943319393637392  0.5771162795826149  1.0000
  Cd  Cd2       1.0  0.7516120692660891  0.7488143153197752  0.44933786392399827  1.0000
  S   S1        1.0  0.251890484843202  0.2489190944993205  0.4215753546891962  1.0000
  O   O1        1.0  0.752060214789658  0.7512154269479747  0.5784282634194963  1.0000
