data_image0
_chemical_formula_structural       OSe
_chemical_formula_sum              "O1 Se1"
_cell_length_a       2.8823469852985
_cell_length_b       3.528353310138159
_cell_length_c       15.927847565400402
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99416637657775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5000872968239906  0.29416351309009836  0.4716548516443615  1.0000
  Se  Se1       1.0  0.5001292168862068  0.7058832005811955  0.5283458855876824  1.0000
