data_image0
_chemical_formula_structural       OsF2
_chemical_formula_sum              "Os1 F2"
_cell_length_a       2.722446955371232
_cell_length_b       2.7224469553712356
_cell_length_c       17.455045247991503
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  3.818209941882068e-17  7.640363353127654e-17  0.499999999711238  1.0000
  F   F1        1.0  0.6666666666666665  0.3333333333333333  0.5958112508066582  1.0000
  F   F2        1.0  0.3333333333333328  0.6666666666666666  0.4041887492184263  1.0000
