data_image0
_chemical_formula_structural       OsF2
_chemical_formula_sum              "Os1 F2"
_cell_length_a       2.642875069275534
_cell_length_b       2.6428750692755334
_cell_length_c       17.41783211
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  1.6567322795509525e-17  2.7306484247584405e-17  0.5000000000327005  1.0000
  F   F1        1.0  0.6666666677952386  0.3333333369197885  0.5995044886613518  1.0000
  F   F2        1.0  0.6666666677952385  0.33333333691978845  0.40049551537009165  1.0000
