data_image0
_chemical_formula_structural       MnSIMnIO
_chemical_formula_sum              "Mn2 S1 I2 O1"
_cell_length_a       3.538329760263878
_cell_length_b       4.9065195512099224
_cell_length_c       20.9002293963794
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    89.99653427417842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.7473258642271088  0.3190864579226565  0.5441504568028595  1.0000
  S   S1        1.0  0.2474749356260335  0.21580041331168634  0.47349635842679627  1.0000
  I   I1        1.0  0.7472851917616385  0.7389654499775461  0.3585177262343569  1.0000
  Mn  Mn2       1.0  0.2472439355973704  0.7199887466197408  0.4614756848944829  1.0000
  I   I2        1.0  0.24739263492357405  0.31198634412977216  0.6415312769858388  1.0000
  O   O1        1.0  0.7472950637636101  0.6958465992922762  0.5105286545883371  1.0000
