data_image0
_chemical_formula_structural       OsI2
_chemical_formula_sum              "Os1 I2"
_cell_length_a       3.8627589373322397
_cell_length_b       3.8627589373322397
_cell_length_c       18.282095918887904
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.0  2.0220461976758834e-40  0.500000000318519  1.0000
  I   I1        1.0  0.6666666666666666  0.33333333333333326  0.589762572449285  1.0000
  I   I2        1.0  0.6666666666666666  0.33333333333333326  0.4102374275507151  1.0000
