data_image0
_chemical_formula_structural       OsO2
_chemical_formula_sum              "Os1 O2"
_cell_length_a       2.919066806277629
_cell_length_b       2.9190668062776286
_cell_length_c       17.355318836467113
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  1.0256905874575603e-18  1.5255663196116646e-18  0.5000000030442356  1.0000
  O   O1        1.0  0.6666666666666667  0.3333333333333333  0.5690454562895569  1.0000
  O   O2        1.0  0.6666666666666667  0.3333333333333333  0.430954538906879  1.0000
