data_image0
_chemical_formula_structural       OSr
_chemical_formula_sum              "O1 Sr1"
_cell_length_a       4.0598076862734125
_cell_length_b       4.05881530558457
_cell_length_c       15.000238486475373
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00319332958578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33333021964997356  0.6665964974680791  0.5000079494227904  1.0000
  Sr  Sr1       1.0  0.6666722110682032  0.33340516222521016  0.4999920505772095  1.0000
