data_image0
_chemical_formula_structural       TaOS
_chemical_formula_sum              "Ta1 O1 S1"
_cell_length_a       3.153070219498201
_cell_length_b       3.1530702194981988
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.0  0.0  0.5124747203671088  1.0000
  O   O1        1.0  0.666666666666666  0.3333333333333334  0.5713000440175149  1.0000
  S   S1        1.0  0.666666666666666  0.3333333333333334  0.4210320622317746  1.0000
