data_image0
_chemical_formula_structural       ZrOTe
_chemical_formula_sum              "Zr1 O1 Te1"
_cell_length_a       3.5534179629077953
_cell_length_b       3.5534179629077958
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  2.5215445843388567e-17  5.043616865649145e-17  0.5225382616822501  1.0000
  O   O1        1.0  0.6666666666666665  0.3333333333333331  0.55934747300869  1.0000
  Te  Te1       1.0  0.33333333333333315  0.6666666666666662  0.41811264265004244  1.0000
