data_image0
_chemical_formula_structural       VOBr2
_chemical_formula_sum              "V1 O1 Br2"
_cell_length_a       3.6551349823917603
_cell_length_b       3.8109697342457913
_cell_length_c       33.42792
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.500000000000001  0.9296509988523384  0.5  1.0000
  O   O1        1.0  0.500000000000001  0.5006655259942011  0.5  1.0000
  Br  Br1       1.0  0.0  0.008726400967806473  0.44738946072906416  1.0000
  Br  Br2       1.0  3.3812761054966395e-19  0.008726400967806462  0.5526105392709362  1.0000
