data_image0
_chemical_formula_structural       PbBr2
_chemical_formula_sum              "Pb1 Br2"
_cell_length_a       4.487087053996902
_cell_length_b       4.487087053996901
_cell_length_c       18.328543335279257
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.4999999999999995  1.0000
  Br  Br1       1.0  0.6666666666666664  0.33333333333333315  0.5908021787217642  1.0000
  Br  Br2       1.0  0.33333333333333315  0.6666666666666663  0.4091978212782358  1.0000
