data_image0
_chemical_formula_structural       PbF4
_chemical_formula_sum              "Pb1 F4"
_cell_length_a       4.342907806799507
_cell_length_b       4.342907806799507
_cell_length_c       18.950664826136126
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  1.8376702069399197e-16  0.5000000000000007  1.0000
  F   F1        1.0  0.5000000000000002  1.9514794353101653e-16  0.4999999999999953  1.0000
  F   F2        1.0  3.463507023888192e-33  0.5000000000000002  0.4999999999999953  1.0000
  F   F3        1.0  7.435085108198882e-33  2.499488794069664e-16  0.6042441613179529  1.0000
  F   F4        1.0  0.0  1.3908812954928193e-16  0.3957558386820476  1.0000
