data_image0
_chemical_formula_structural       PbLi2
_chemical_formula_sum              "Pb1 Li2"
_cell_length_a       3.5070893298497405
_cell_length_b       3.50708932984974
_cell_length_c       18.742858740000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  5.1124563803454334e-17  1.023460947119549e-16  0.4999999990539644  1.0000
  Li  Li1       1.0  0.6666666672230953  0.33333333481708205  0.6106889317433257  1.0000
  Li  Li2       1.0  0.6666666672230953  0.33333333481708205  0.3893110686383075  1.0000
