data_image0
_chemical_formula_structural       TeRbPbTe
_chemical_formula_sum              "Te2 Rb1 Pb1"
_cell_length_a       4.719019410891071
_cell_length_b       4.719019410891166
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  1.3766765505351941e-14  1.4278035350542214e-16  0.4123553556313399  1.0000
  Rb  Rb1       1.0  0.9999999999999999  0.9999999999999999  0.5763108584688595  1.0000
  Pb  Pb1       1.0  0.6666666666666745  0.3333333333333275  0.458490842163139  1.0000
  Te  Te2       1.0  0.3333333333333365  0.6666666666666607  0.5169756824275953  1.0000
