data_image0
_chemical_formula_structural       BrSeBrPb
_chemical_formula_sum              "Br2 Se1 Pb1"
_cell_length_a       5.50237211758662
_cell_length_b       4.401191410444444
_cell_length_c       18.59187182605732
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     89.99999999999996
_cell_angle_gamma    62.19517768359266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.25367465414798884  0.03957279609096574  0.4034020926009409  1.0000
  Se  Se1       1.0  0.783486355466  0.7520586225430052  0.5685231040771072  1.0000
  Br  Br2       1.0  0.2639465708908006  0.4076738196676669  0.596597907399059  1.0000
  Pb  Pb1       1.0  0.6917784104715099  0.30931858325730294  0.46171371609661865  1.0000
