data_image0
_chemical_formula_structural       PbTe2
_chemical_formula_sum              "Pb1 Te2"
_cell_length_a       3.5749633712087974
_cell_length_b       3.5749633712088373
_cell_length_c       20.322592168784283
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.0  0.0  0.5000047617120731  1.0000
  Te  Te1       1.0  0.6666666666666665  0.3333333333333333  0.6270152715952434  1.0000
  Te  Te2       1.0  0.6666666666666665  0.3333333333333333  0.372983357810313  1.0000
