data_image0
_chemical_formula_structural       PdAl2Se4
_chemical_formula_sum              "Pd1 Al2 Se4"
_cell_length_a       3.8924538444021812
_cell_length_b       3.893127275094129
_cell_length_c       38.86338
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99427805354644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.0  0.9999999999999999  0.5000000000000001  1.0000
  Al  Al1       1.0  0.6666497213579701  0.33329944271593925  0.4048676230989093  1.0000
  Al  Al2       1.0  0.33335027864203043  0.6667005572840591  0.595132376901091  1.0000
  Se  Se1       1.0  0.6666504519208173  0.33330090384163374  0.6233935287275968  1.0000
  Se  Se2       1.0  0.33334954807918465  0.6666990961583675  0.3766064712724025  1.0000
  Se  Se3       1.0  0.6668754366391901  0.33375087327837943  0.46641001814711114  1.0000
  Se  Se4       1.0  0.3331245633608126  0.6662491267216234  0.5335899818528889  1.0000
