data_image0
_chemical_formula_structural       PdBr2
_chemical_formula_sum              "Pd1 Br2"
_cell_length_a       3.8241359559862778
_cell_length_b       3.8241359192271243
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  2.014499449343476e-34  0.0  0.500000000454087  1.0000
  Br  Br1       1.0  0.0  0.49999999999999994  0.5865113756957887  1.0000
  Br  Br2       1.0  0.5  2.496731457325757e-18  0.4134886246721958  1.0000
