data_image0
_chemical_formula_structural       PdCl2
_chemical_formula_sum              "Pd1 Cl2"
_cell_length_a       3.6721959564136983
_cell_length_b       3.672195915407674
_cell_length_c       18.40825468531916
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  3.0020259688490953e-27  7.317558656311364e-20  0.49999999895693953  1.0000
  Cl  Cl1       1.0  0.0  0.49999999999999994  0.5816740867790617  1.0000
  Cl  Cl2       1.0  0.5  6.036800685799834e-20  0.41832591316987616  1.0000
