data_image0
_chemical_formula_structural       SFPdSF
_chemical_formula_sum              "S2 F2 Pd1"
_cell_length_a       3.846363716906164
_cell_length_b       3.8387464013539723
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.06566263794453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.333851487565307  0.6677029751306137  0.5599326578160928  1.0000
  F   F1        1.0  0.3333730595858189  0.6667461191716372  0.6483762567615221  1.0000
  Pd  Pd1       1.0  0.9999999988374237  0.9999999976748472  0.5000000009925578  1.0000
  S   S2        1.0  0.6661485132610325  0.3322970265220643  0.4400673486579272  1.0000
  F   F2        1.0  0.6666269411489827  0.33325388229796665  0.35162375009997304  1.0000
