data_image0
_chemical_formula_structural       PdHLiHLi
_chemical_formula_sum              "Pd1 H2 Li2"
_cell_length_a       3.0913840545331923
_cell_length_b       3.0913840545331923
_cell_length_c       33.34724400000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.49999999999999994  0.49999999999999994  0.4999999999999999  1.0000
  H   H1        1.0  0.49999999999999994  0.49999999999999994  0.5508082699244757  1.0000
  Li  Li1       1.0  0.0  1.0101260678803833e-19  0.5438382164380325  1.0000
  H   H2        1.0  0.49999999999999994  0.49999999999999994  0.44919173007552415  1.0000
  Li  Li2       1.0  6.973339365988801e-20  9.659020356591859e-21  0.4561617835619671  1.0000
