data_image0
_chemical_formula_structural       PdO2
_chemical_formula_sum              "Pd1 O2"
_cell_length_a       2.860877986597123
_cell_length_b       2.860878183545482
_cell_length_c       17.899137802864846
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.0  1.1404373149351862e-55  0.5000000138409337  1.0000
  O   O1        1.0  0.0  0.5  0.5752178023418192  1.0000
  O   O2        1.0  0.49999999999999994  2.8906659079437935e-20  0.42478222381382247  1.0000
