data_image0
_chemical_formula_structural       HfTeHfTeP
_chemical_formula_sum              "Hf2 Te2 P1"
_cell_length_a       3.8225398804871524
_cell_length_b       3.8225530143474242
_cell_length_c       36.64108128
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00011365868345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.6667467020105611  0.33337335100528  0.4611670799338127  1.0000
  Te  Te1       1.0  5.4667140878236685e-05  2.7333570439118953e-05  0.4101918602228862  1.0000
  Hf  Hf2       1.0  5.3298386028981394e-05  2.6649193014490934e-05  0.5388329197267849  1.0000
  Te  Te2       1.0  0.6667453319892584  0.3333726659946287  0.5898081397204168  1.0000
  P   P1        1.0  0.33340000195963276  0.666700000979816  0.4999999994334657  1.0000
