data_image0
_chemical_formula_structural       PTe2
_chemical_formula_sum              "P1 Te2"
_cell_length_a       4.191363027890165
_cell_length_b       4.191363027890303
_cell_length_c       18.662813126546318
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  3.363340215798024e-32  0.0  0.5000000000000002  1.0000
  Te  Te1       1.0  3.7085533988058197e-17  0.5  0.5778900444494343  1.0000
  Te  Te2       1.0  0.5  1.8442019533852554e-18  0.42210995555056013  1.0000
