data_image0
_chemical_formula_structural       PTe2
_chemical_formula_sum              "P1 Te2"
_cell_length_a       3.7199840514673075
_cell_length_b       3.7199840514673093
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  3.5816036151971437e-16  3.6771562687569773e-16  0.5000000000658044  1.0000
  Te  Te1       1.0  0.6666666666666674  0.33333333333333376  0.5936434063741173  1.0000
  Te  Te2       1.0  0.3333333333333336  0.666666666666667  0.40635659341689784  1.0000
