data_image0
_chemical_formula_structural       PtFNaFNa
_chemical_formula_sum              "Pt1 F2 Na2"
_cell_length_a       3.0633072712217895
_cell_length_b       3.0633072712217633
_cell_length_c       33.34724400000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.5  0.49999999999999994  0.4999999999999999  1.0000
  F   F1        1.0  0.5  0.49999999999999994  0.5767146280325091  1.0000
  Na  Na1       1.0  0.0  0.0  0.5718437215010683  1.0000
  F   F2        1.0  0.5  0.49999999999999994  0.42328537196749216  1.0000
  Na  Na2       1.0  0.0  0.0  0.4281562784989315  1.0000
