data_image0
_chemical_formula_structural       PtSb2
_chemical_formula_sum              "Pt1 Sb2"
_cell_length_a       3.19731091198395
_cell_length_b       3.19731091198395
_cell_length_c       33.557342
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.5  0.5  0.5  1.0000
  Sb  Sb1       1.0  3.0319233142199597e-19  0.0  0.5537570590305814  1.0000
  Sb  Sb2       1.0  1.7972169782359553e-19  0.0  0.4462429409694188  1.0000
