data_image0
_chemical_formula_structural       TeRbSnTe
_chemical_formula_sum              "Te2 Rb1 Sn1"
_cell_length_a       4.436603714376791
_cell_length_b       4.436603714376872
_cell_length_c       33.892799999999994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  1.4210854715202004e-14  1.1661321177316888e-16  0.4107846587630627  1.0000
  Rb  Rb1       1.0  0.9999999999999999  0.9999999999999999  0.5823328471238253  1.0000
  Sn  Sn1       1.0  0.6666666666666733  0.33333333333332776  0.45794176270041675  1.0000
  Te  Te2       1.0  0.33333333333333287  0.6666666666666599  0.5130690947220852  1.0000
