data_image0
_chemical_formula_structural       ReBr2
_chemical_formula_sum              "Re1 Br2"
_cell_length_a       3.244908890251822
_cell_length_b       3.2449088902518217
_cell_length_c       18.888863571200922
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  1.1715404263805062e-18  2.475705812143237e-18  0.5000000087517317  1.0000
  Br  Br1       1.0  0.6666666666666666  0.33333333333333337  0.6022008284019802  1.0000
  Br  Br2       1.0  0.6666666666666666  0.33333333333333337  0.39779914733564886  1.0000
