data_image0
_chemical_formula_structural       RhCl2
_chemical_formula_sum              "Rh1 Cl2"
_cell_length_a       3.4896301639397724
_cell_length_b       3.48963017704684
_cell_length_c       18.45068109219035
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.0  0.0  0.5000000014041744  1.0000
  Cl  Cl1       1.0  0.0  0.5  0.5828923179414045  1.0000
  Cl  Cl2       1.0  0.5  3.836593788003613e-19  0.4171076821293256  1.0000
