data_image0
_chemical_formula_structural       RhF4
_chemical_formula_sum              "Rh1 F4"
_cell_length_a       4.03977135747252
_cell_length_b       4.035484386920724
_cell_length_c       18.72852744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.26783736252573653  0.8522474000000003  0.5  1.0000
  F   F1        1.0  0.26712677395292866  0.8517303054453746  0.5990398687079679  1.0000
  F   F2        1.0  0.2671270139529286  0.8527642545546263  0.4009601412920321  1.0000
  F   F3        1.0  0.27944600797247915  0.3522474000000002  0.5  1.0000
  F   F4        1.0  0.7682719029239157  0.8522474100000004  0.5  1.0000
