data_image0
_chemical_formula_structural       OHRhOH
_chemical_formula_sum              "O2 H2 Rh1"
_cell_length_a       3.4637813204170778
_cell_length_b       3.4679639403637026
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96011141788537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3332203354725452  0.66644067094509  0.5475953483874573  1.0000
  H   H1        1.0  0.3334138903296537  0.6668277806593069  0.599329922730394  1.0000
  Rh  Rh1       1.0  6.787623016474764e-10  1.3575242917722307e-09  0.499999998096651  1.0000
  O   O2        1.0  0.6667796642887469  0.3335593285774933  0.45240465374096417  1.0000
  H   H2        1.0  0.6665861097692514  0.33317221953850223  0.40067007603238913  1.0000
