data_image0
_chemical_formula_structural       RhI2
_chemical_formula_sum              "Rh1 I2"
_cell_length_a       3.9526354512806936
_cell_length_b       3.952635395515862
_cell_length_c       18.973940110268398
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  1.6225653699691739e-72  0.0  0.5000000006732563  1.0000
  I   I1        1.0  2.803393375076641e-17  0.5000000000000001  0.5897448572108361  1.0000
  I   I2        1.0  0.5000000000000001  9.31939682095286e-19  0.4102551501047536  1.0000
