data_image0
_chemical_formula_structural       RhLi2
_chemical_formula_sum              "Rh1 Li2"
_cell_length_a       2.794482542082108
_cell_length_b       2.794482542082108
_cell_length_c       18.688218470000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  3.297054846216428e-17  6.589234756394253e-17  0.5000000210704244  1.0000
  Li  Li1       1.0  0.6666666669371061  0.3333333341822736  0.605190690914361  1.0000
  Li  Li2       1.0  0.6666666669371061  0.3333333341822736  0.39480931616266507  1.0000
