data_image0
_chemical_formula_structural       RhO2
_chemical_formula_sum              "Rh1 O2"
_cell_length_a       2.9527353171612924
_cell_length_b       2.9527353171612916
_cell_length_c       17.37940313100915
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  7.995306259163709e-20  8.976522174560424e-19  0.4999999968845461  1.0000
  O   O1        1.0  0.6666666666666666  0.3333333333333333  0.5696221090098197  1.0000
  O   O2        1.0  0.6666666666666666  0.3333333333333333  0.4303779029655188  1.0000
