data_image0
_chemical_formula_structural       RuBr2RhS2
_chemical_formula_sum              "Ru1 Br2 Rh1 S2"
_cell_length_a       4.4088926818360585
_cell_length_b       6.226694755995855
_cell_length_c       19.005720418600657
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.75054611376515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.6310340948062914  0.40861017587418486  0.4945810263757106  1.0000
  Br  Br1       1.0  0.4924155598477809  0.13217435662433308  0.39461786577534674  1.0000
  Br  Br2       1.0  0.5225511389495652  0.19153928422128585  0.6053827540242152  1.0000
  Rh  Rh1       1.0  0.374094216638209  0.8943439121557633  0.5071876912550713  1.0000
  S   S1        1.0  0.8189579863465477  0.7839794756670171  0.5285377162783994  1.0000
  S   S2        1.0  0.18238976844198362  0.511228952059081  0.4833444919820576  1.0000
