data_image0
_chemical_formula_structural       RuF2
_chemical_formula_sum              "Ru1 F2"
_cell_length_a       3.0689344350579297
_cell_length_b       3.06893443505793
_cell_length_c       17.41783211
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.0  0.0  0.5000000000327005  1.0000
  F   F1        1.0  0.666666667795239  0.333333336919789  0.5796452794594048  1.0000
  F   F2        1.0  0.666666667795239  0.333333336919789  0.42035472457204165  1.0000
