data_image0
_chemical_formula_structural       TeRuSe
_chemical_formula_sum              "Te1 Ru1 Se1"
_cell_length_a       3.704445829461635
_cell_length_b       3.706266667933474
_cell_length_c       17.884349248861675
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99179151002446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.4987888011381438  0.49962914696645017  0.42002323075640924  1.0000
  Ru  Ru1       1.0  0.8318318892276153  0.16589096971355136  0.5156437839061474  1.0000
  Se  Se1       1.0  0.16522136699230383  0.8326525832053879  0.5799516424880364  1.0000
