data_image0
_chemical_formula_structural       RuClSCl
_chemical_formula_sum              "Ru1 Cl2 S1"
_cell_length_a       3.6020697636153893
_cell_length_b       4.4074071022911605
_cell_length_c       33.14100722
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.5  0.0  0.5  1.0000
  Cl  Cl1       1.0  0.0  6.0651905937563005e-19  0.5489851262308977  1.0000
  S   S1        1.0  0.5  0.49999999999999994  0.5  1.0000
  Cl  Cl2       1.0  3.8394313810550604e-19  0.0  0.4510148737691021  1.0000
