data_image0
_chemical_formula_structural       SbCl2
_chemical_formula_sum              "Sb1 Cl2"
_cell_length_a       3.564805622942729
_cell_length_b       3.5648056229427283
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.251443619847616e-16  3.0168362773610443e-16  0.5000000000000581  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.33333333333333365  0.6128175977166653  1.0000
  Cl  Cl2       1.0  0.33333333333333354  0.6666666666666669  0.3871824022834349  1.0000
