data_image0
_chemical_formula_structural       BiTeBiTeS
_chemical_formula_sum              "Bi2 Te2 S1"
_cell_length_a       4.2850385773574695
_cell_length_b       4.285036163464248
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00001863483747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.8333332943066312  0.4999999481720562  0.5792957011483362  1.0000
  Te  Te1       1.0  0.8333332305037069  0.49999980168460334  0.340123775481079  1.0000
  Bi  Bi2       1.0  0.1666667051955624  0.16666671901252428  0.4207042988513285  1.0000
  Te  Te2       1.0  0.16666676934939045  0.16666686532890057  0.6598762245155005  1.0000
  S   S1        1.0  0.500000000022702  0.8333333341267878  0.49999999999970535  1.0000
