data_image0
_chemical_formula_structural       SbI2
_chemical_formula_sum              "Sb1 I2"
_cell_length_a       4.008095426970029
_cell_length_b       4.008095426969491
_cell_length_c       18.931513703397204
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  9.610397793725971e-32  1.144572013933516e-18  0.5000000000000143  1.0000
  I   I1        1.0  4.906627513257308e-17  0.5000000000000001  0.624401251587539  1.0000
  I   I2        1.0  0.5  0.0  0.3755987484124106  1.0000
