data_image0
_chemical_formula_structural       SbI2
_chemical_formula_sum              "Sb1 I2"
_cell_length_a       4.033785810212567
_cell_length_b       4.033785810212566
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.722562986919067e-16  3.9573384258672976e-16  0.49999999999998607  1.0000
  I   I1        1.0  0.666666666666667  0.33333333333333376  0.6222943622887916  1.0000
  I   I2        1.0  0.6666666666666669  0.3333333333333336  0.3777056377111974  1.0000
