data_image0
_chemical_formula_structural       SPbBr2Pb
_chemical_formula_sum              "S1 Pb2 Br2"
_cell_length_a       4.350149203137738
_cell_length_b       4.344568749409141
_cell_length_c       21.89158603883075
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    120.03039537366372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8338198314283124  0.8309524034324949  0.5001010335165933  1.0000
  Pb  Pb1       1.0  0.16663299319651168  0.49767832010854446  0.5776255227989802  1.0000
  Br  Br1       1.0  0.16567335795687166  0.49502289276966965  0.342597379043103  1.0000
  Br  Br2       1.0  0.5015117921553809  0.16620463410397882  0.6574026209568968  1.0000
  Pb  Pb2       1.0  0.498874582576941  0.16232880983490103  0.4225218281075261  1.0000
