data_image0
_chemical_formula_structural       SbSe2
_chemical_formula_sum              "Sb1 Se2"
_cell_length_a       3.7435212083473455
_cell_length_b       3.743521208347324
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.1891708610329045e-16  2.901633491702919e-16  0.49999999999999706  1.0000
  Se  Se1       1.0  0.6666666666666666  0.3333333333333336  0.6013339921693489  1.0000
  Se  Se2       1.0  0.6666666666666666  0.33333333333333354  0.39866600783064976  1.0000
