data_image0
_chemical_formula_structural       SnSb
_chemical_formula_sum              "Sn1 Sb1"
_cell_length_a       4.43541688351202
_cell_length_b       4.435623150535207
_cell_length_c       16.2882186249593
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97360593227523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.16678375105898252  0.3333112555112962  0.46045550914372885  1.0000
  Sb  Sb1       1.0  0.8332162524130471  0.6666895110133886  0.5395444908562712  1.0000
