data_image0
_chemical_formula_structural       SbTe2
_chemical_formula_sum              "Sb1 Te2"
_cell_length_a       3.8996954766562677
_cell_length_b       3.89969547665627
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.279707770672737e-16  2.9447154006761815e-16  0.500000000000415  1.0000
  Te  Te1       1.0  0.6666666666666671  0.33333333333333376  0.6138910474870504  1.0000
  Te  Te2       1.0  0.6666666666666669  0.3333333333333336  0.3861089525133409  1.0000
