data_image0
_chemical_formula_structural       ScCl2
_chemical_formula_sum              "Sc1 Cl2"
_cell_length_a       3.5181583845602873
_cell_length_b       3.518158384560287
_cell_length_c       18.209765020584832
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  4.591294132423288e-19  8.012408212848558e-19  0.49999999988262556  1.0000
  Cl  Cl1       1.0  0.6666666666666667  0.33333333333333337  0.5891548529373304  1.0000
  Cl  Cl2       1.0  0.6666666666666667  0.33333333333333337  0.41084514847339737  1.0000
