data_image0
_chemical_formula_structural       ScF2
_chemical_formula_sum              "Sc1 F2"
_cell_length_a       3.090083522078946
_cell_length_b       3.090083522078947
_cell_length_c       18.209765020584832
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  5.781104544047957e-18  1.1559416409460972e-17  0.49999999988262545  1.0000
  F   F1        1.0  0.6666666666666667  0.33333333333333337  0.5689941077811084  1.0000
  F   F2        1.0  0.6666666666666667  0.33333333333333337  0.43100589362961944  1.0000
