data_image0
_chemical_formula_structural       ScI2
_chemical_formula_sum              "Sc1 I2"
_cell_length_a       4.3377698859264
_cell_length_b       4.337744540499103
_cell_length_c       19.369919907732864
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  3.925011327462666e-24  0.0  0.5000021478490355  1.0000
  I   I1        1.0  9.200118517032133e-18  0.5  0.5942610227888597  1.0000
  I   I2        1.0  0.5  1.3560350032376625e-18  0.40574652579249737  1.0000
