data_image0
_chemical_formula_structural       ScI2
_chemical_formula_sum              "Sc1 I2"
_cell_length_a       3.9787433791359663
_cell_length_b       3.9787433791359663
_cell_length_c       18.74197799570757
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  1.9680772414439744e-18  3.3964198915836304e-18  0.49999999339640105  1.0000
  I   I1        1.0  0.6666666666666667  0.3333333333333333  0.6013187275677608  1.0000
  I   I2        1.0  0.6666666666666667  0.3333333333333333  0.39868126920768926  1.0000
