data_image0
_chemical_formula_structural       ScLi2
_chemical_formula_sum              "Sc1 Li2"
_cell_length_a       3.1961018618946673
_cell_length_b       3.1961018618946673
_cell_length_c       19.070700379999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  2.392150058510615e-17  4.372669647927016e-17  0.5000000039749573  1.0000
  Li  Li1       1.0  0.6666666676521283  0.3333333360167056  0.6306494821659467  1.0000
  Li  Li2       1.0  0.6666666676521283  0.3333333360167056  0.369350528233437  1.0000
