data_image0
_chemical_formula_structural       Se2Br5
_chemical_formula_sum              "Se2 Br5"
_cell_length_a       9.299065068374391
_cell_length_b       9.299065066159356
_cell_length_c       17.59007028
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000787959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.3333333300000001  0.66666667  0.4689187070241723  1.0000
  Se  Se2       1.0  0.6666666700000003  0.33333333  0.4689187070241723  1.0000
  Br  Br1       1.0  0.5002106854171712  0.0  0.453500594871853  1.0000
  Br  Br2       1.0  1.7421579663069043e-16  0.5002106854171713  0.453500594871853  1.0000
  Br  Br3       1.0  0.4997893145828289  0.49978931458282866  0.453500594871853  1.0000
  Br  Br4       1.0  0.3333333300000001  0.66666667  0.6008300445823891  1.0000
  Br  Br5       1.0  0.6666666700000003  0.33333333  0.6008300445823891  1.0000
