data_image0
_chemical_formula_structural       AsTeAsTeSe
_chemical_formula_sum              "As2 Te2 Se1"
_cell_length_a       3.978216439312762
_cell_length_b       3.978402852446804
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99885516156495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.3331695652604659  0.832455015862805  0.5763191785648256  1.0000
  Te  Te1       1.0  0.33318885223361927  0.8324869256918797  0.3504021557195901  1.0000
  As  As2       1.0  0.9999256042123156  0.16593530371466628  0.42368085869344835  1.0000
  Te  Te2       1.0  0.9999057087923351  0.16590343312046704  0.6495978426610077  1.0000
  Se  Se1       1.0  0.6666048768744142  0.4991951594088002  0.49999997892449366  1.0000
