data_image0
_chemical_formula_structural       Au2SeO4
_chemical_formula_sum              "Au2 Se1 O4"
_cell_length_a       5.081921498155589
_cell_length_b       6.458092497173331
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    113.16957361690316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  1.4657282049262776e-17  2.9372274859289685e-17  0.5248045277004237  1.0000
  Au  Au2       1.0  0.5  7.945625637363517e-19  0.4751954722995769  1.0000
  Se  Se1       1.0  0.49999999999999944  0.5  0.5  1.0000
  O   O1        1.0  0.23175249490908018  0.34363161110826945  0.5326805395342455  1.0000
  O   O2        1.0  0.38812088380080945  0.6563683888917288  0.4673194604657565  1.0000
  O   O3        1.0  0.7682475050909191  0.6563683888917282  0.5326805395342455  1.0000
  O   O4        1.0  0.6118791161991887  0.34363161110826945  0.4673194604657565  1.0000
