data_image0
_chemical_formula_structural       SnBrSeSnBr
_chemical_formula_sum              "Sn2 Br2 Se1"
_cell_length_a       4.333905422480888
_cell_length_b       4.3276099766511695
_cell_length_c       21.877337389212027
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.94307526674207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8099559216844354  0.671765320111699  0.5798099502420119  1.0000
  Br  Br1       1.0  0.4756560399503422  0.0036453909860518774  0.6571794882270118  1.0000
  Se  Se1       1.0  0.1444986383706969  0.33852499876533326  0.4999253714894666  1.0000
  Sn  Sn2       1.0  0.4768988065150886  0.005503768651539625  0.42015450639816465  1.0000
  Br  Br2       1.0  0.8129668149500483  0.6724358475230164  0.34282051177298833  1.0000
