data_image0
_chemical_formula_structural       TiSeTiI2
_chemical_formula_sum              "Ti2 Se1 I2"
_cell_length_a       3.973901846289191
_cell_length_b       3.972998960036071
_cell_length_c       20.965255416533733
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01445324940418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.9926392401455957  0.17028717363604123  0.5517162119927708  1.0000
  Se  Se1       1.0  0.6592271997091523  0.5035606454811328  0.4999894986374153  1.0000
  Ti  Ti2       1.0  0.32584988449138563  0.8368952596682954  0.44825062977695057  1.0000
  I   I1        1.0  0.32583784522610904  0.8367817678632217  0.6422089447929575  1.0000
  I   I2        1.0  0.9928504128688388  0.17065039260276094  0.35779289552313354  1.0000
