data_image0
_chemical_formula_structural       TiSeTe
_chemical_formula_sum              "Ti1 Se1 Te1"
_cell_length_a       3.615943556609553
_cell_length_b       3.6159435566095532
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  8.001637777606969e-18  1.4457481284078488e-17  0.5094977021538338  1.0000
  Se  Se1       1.0  0.6666666666666665  0.3333333333333333  0.5906172789163175  1.0000
  Te  Te1       1.0  0.6666666666666665  0.3333333333333333  0.4047006583342119  1.0000
