data_image0
_chemical_formula_structural       SeY
_chemical_formula_sum              "Se1 Y1"
_cell_length_a       3.9610665739072606
_cell_length_b       3.9060982344427893
_cell_length_c       15.006370421855387
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.01390543883768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.7500184393188101  0.7499380435429459  0.4997877427493691  1.0000
  Y   Y1        1.0  0.2499741391127696  0.2500571032595604  0.500212257250631  1.0000
