data_image0
_chemical_formula_structural       TeHfSTeHf
_chemical_formula_sum              "Te2 Hf2 S1"
_cell_length_a       4.479737657640265
_cell_length_b       4.479405697615978
_cell_length_c       19.613873068675282
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99115456474235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.8332252285534766  0.5049200307802154  0.6176175927243038  1.0000
  Hf  Hf1       1.0  0.8326841770326076  0.5047210392616863  0.4549755341508531  1.0000
  S   S1        1.0  0.49983659461147745  0.8383705879049356  0.499998077873594  1.0000
  Te  Te2       1.0  0.16602254002031774  0.17155178726505013  0.3823824072756961  1.0000
  Hf  Hf2       1.0  0.16634798916789126  0.1714198366551702  0.544933002795571  1.0000
