data_image0
_chemical_formula_structural       SHgIHgI
_chemical_formula_sum              "S1 Hg2 I2"
_cell_length_a       4.532586686081358
_cell_length_b       4.52922790724823
_cell_length_c       22.100043577102753
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    109.64317181986168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.24204123100719854  0.5845889621576952  0.4999897808721313  1.0000
  Hg  Hg1       1.0  0.027013704771600717  0.7996688073013153  0.5799817900897924  1.0000
  I   I1        1.0  0.7625933498282071  0.0695064706940677  0.6606341533294285  1.0000
  Hg  Hg2       1.0  0.028319432163928182  0.8015846924673099  0.42007461842214544  1.0000
  I   I2        1.0  0.7627314861475302  0.0698540737994513  0.3393658466705714  1.0000
