data_image0
_chemical_formula_structural       GaSGa2I2
_chemical_formula_sum              "Ga3 S1 I2"
_cell_length_a       3.842477511632647
_cell_length_b       5.146269717450933
_cell_length_c       20.994135566497334
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999997
_cell_angle_gamma    90.01154417120947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8460947556014129  0.7987984133604382  0.4855732393795617  1.0000
  S   S1        1.0  0.3456306077585022  0.0876130826686986  0.5162596572158071  1.0000
  Ga  Ga2       1.0  0.3448978828833903  0.4409303063452602  0.438727477350739  1.0000
  Ga  Ga3       1.0  0.34358917608450873  0.14543964271039192  0.6427573797337681  1.0000
  I   I1        1.0  0.8448157072785225  0.19309657268907188  0.3572426202662318  1.0000
  I   I2        1.0  0.8430380733762817  0.6083619466557861  0.6197682804792671  1.0000
