data_image0
_chemical_formula_structural       S2SiCo3
_chemical_formula_sum              "S2 Si1 Co3"
_cell_length_a       3.7060759886457717
_cell_length_b       3.705961760177742
_cell_length_c       20.22163904
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0016605554904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.8333254854697774  0.5000545876156282  0.6108917793255332  1.0000
  S   S2        1.0  0.8333240334753544  0.5000540611398185  0.38913749527496  1.0000
  Si  Si1       1.0  0.49999128086583594  0.8333718030691569  0.5000211340501793  1.0000
  Co  Co1       1.0  0.16666326008211935  0.16674150386209383  0.573327261571309  1.0000
  Co  Co2       1.0  0.16665869932393287  0.1667425631881555  0.42671315316875336  1.0000
  Co  Co3       1.0  0.8333194609292539  0.5000453163303386  0.5000232845397933  1.0000
