data_image0
_chemical_formula_structural       SiS2
_chemical_formula_sum              "Si1 S2"
_cell_length_a       3.2478878802164535
_cell_length_b       3.247887880216452
_cell_length_c       19.17734776361744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  1.9203621976695225e-17  4.6845905181567564e-17  0.4999999999999966  1.0000
  S   S1        1.0  0.6666666666666665  0.33333333333333337  0.5762237952222571  1.0000
  S   S2        1.0  0.6666666666666665  0.33333333333333337  0.4237762047777448  1.0000
