data_image0
_chemical_formula_structural       SnCl2
_chemical_formula_sum              "Sn1 Cl2"
_cell_length_a       4.7168034291099135
_cell_length_b       4.716803429109962
_cell_length_c       18.40825468531916
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  1.561666375590847e-32  8.423565754005054e-18  0.49999999999999095  1.0000
  Cl  Cl1       1.0  1.0318447538390631e-16  0.5  0.575598720871841  1.0000
  Cl  Cl2       1.0  0.4999999999999999  0.0  0.42440127912814446  1.0000
