data_image0
_chemical_formula_structural       SFSnSF
_chemical_formula_sum              "S2 F2 Sn1"
_cell_length_a       4.1286302851826875
_cell_length_b       4.950295716936546
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    114.64586195641708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.30325715044973933  0.6065143008994776  0.5584993773835758  1.0000
  F   F1        1.0  0.32990583504209775  0.6598116700841944  0.6459142196303387  1.0000
  Sn  Sn1       1.0  1.1194223347023848e-09  2.2388442424811472e-09  0.4999999999666055  1.0000
  S   S2        1.0  0.6967428462355585  0.39348569247108955  0.4415006217332621  1.0000
  F   F2        1.0  0.6700941644547974  0.34018832890956757  0.3540857794797342  1.0000
