data_image0
_chemical_formula_structural       SnH2
_chemical_formula_sum              "Sn1 H2"
_cell_length_a       3.6624707282795224
_cell_length_b       3.6624990892999563
_cell_length_c       17.50315800540038
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  8.489458046181082e-16  0.5000016812453963  1.0000
  H   H1        1.0  0.0  0.5000000000000001  0.5451830987398016  1.0000
  H   H2        1.0  0.5  6.165165301194844e-18  0.45481865732591176  1.0000
