data_image0
_chemical_formula_structural       Te2SnCo3
_chemical_formula_sum              "Te2 Sn1 Co3"
_cell_length_a       4.150384538144195
_cell_length_b       4.150379008476989
_cell_length_c       20.22163904
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00005807031536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.8333272483831373  0.5000560667654728  0.6232192703303987  1.0000
  Te  Te2       1.0  0.8333270162182477  0.5000558298152027  0.37677992718542835  1.0000
  Sn  Sn1       1.0  0.499994362780318  0.833387717249211  0.5000008065207114  1.0000
  Co  Co1       1.0  0.16666200832542027  0.1667233515510881  0.5649930702335423  1.0000
  Co  Co2       1.0  0.16666175754305843  0.16672297898051053  0.43500659665986374  1.0000
  Co  Co3       1.0  0.8333271706758816  0.5000535730673392  0.49999924944360763  1.0000
