data_image0
_chemical_formula_structural       PSePSeS
_chemical_formula_sum              "P2 Se2 S1"
_cell_length_a       3.5897833853346666
_cell_length_b       3.589889107245965
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9994306720204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.3330573233894395  0.8324525299557851  0.5698967929605849  1.0000
  Se  Se1       1.0  0.3332355080304821  0.8324686626673394  0.3655472659771503  1.0000
  P   P2        1.0  0.9998268947298964  0.16593785889731322  0.43010319332948393  1.0000
  Se  Se2       1.0  0.9999810744564266  0.16592167224064427  0.6344527247681757  1.0000
  S   S1        1.0  0.6666938332100902  0.499195145749776  0.5000000521238323  1.0000
