data_image0
_chemical_formula_structural       OHSrOH
_chemical_formula_sum              "O2 H2 Sr1"
_cell_length_a       3.917919171833369
_cell_length_b       3.919790821001999
_cell_length_c       19.208510457334267
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98174124267548

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33314391823374423  0.6586007005682438  0.5616625964792105  1.0000
  H   H1        1.0  0.3311604783377907  0.6570990557694022  0.6121467059569187  1.0000
  Sr  Sr1       1.0  2.4248609474051687e-05  0.9923357618845863  0.5000107155916219  1.0000
  O   O2        1.0  0.6669467294640201  0.3259823529619368  0.43833448728723917  1.0000
  H   H2        1.0  0.668874242949106  0.32616495106539284  0.3878494831313806  1.0000
