data_image0
_chemical_formula_structural       TeHSrTeH
_chemical_formula_sum              "Te2 H2 Sr1"
_cell_length_a       5.267274438382944
_cell_length_b       5.272447088923813
_cell_length_c       19.208510457334267
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00591796013651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7343768930783374  0.3336637375886253  0.5769195328677831  1.0000
  H   H1        1.0  0.7354016002996216  0.33311731902698405  0.6639906745623809  1.0000
  Sr  Sr1       1.0  0.06705442674697545  0.9999487616765028  0.49999930733192544  1.0000
  Te  Te2       1.0  0.400880500808218  0.6662562807918393  0.42308742608281175  1.0000
  H   H2        1.0  0.4022024643730236  0.6669813281795299  0.33601648481238244  1.0000
