data_image0
_chemical_formula_structural       TaITaSSeI
_chemical_formula_sum              "Ta2 I2 S1 Se1"
_cell_length_a       3.5781033305297822
_cell_length_b       5.288000049585001
_cell_length_c       20.907578846890612
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9961349356609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.7475647726914526  0.17957785364155168  0.53330799621435  1.0000
  I   I1        1.0  0.7476699414934335  0.8033377563041804  0.3587486169601887  1.0000
  Ta  Ta2       1.0  0.24771105257689194  0.8332657002897031  0.4651123572955682  1.0000
  S   S1        1.0  0.2474676050723593  0.30378499598378506  0.45773854054226154  1.0000
  Se  Se1       1.0  0.7477314380814828  0.6981554294144177  0.5498426984503294  1.0000
  I   I2        1.0  0.24764340196816856  0.20324833913273063  0.6413330130019914  1.0000
