data_image0
_chemical_formula_structural       Ni2SeS
_chemical_formula_sum              "Ni2 Se1 S1"
_cell_length_a       3.8407575600754713
_cell_length_b       3.839298066403152
_cell_length_c       17.468023904385667
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00954872943639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.24851713010854234  0.7509797229364367  0.5072301734545275  1.0000
  Ni  Ni2       1.0  0.7496424446495829  0.2510739542064852  0.5072429495846261  1.0000
  Se  Se1       1.0  0.7485912036943962  0.7512110084848844  0.4293559501093302  1.0000
  S   S1        1.0  0.24963652157382338  0.25093520078029297  0.5706440498906696  1.0000
