data_image0
_chemical_formula_structural       WSSe
_chemical_formula_sum              "W1 S1 Se1"
_cell_length_a       3.252142315384611
_cell_length_b       3.252142315384612
_cell_length_c       18.232485982860293
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  2.0879600786602894e-18  1.071342695777168e-18  0.5048275261773457  1.0000
  S   S1        1.0  0.6666666666666666  0.3333333333333333  0.589150339405464  1.0000
  Se  Se1       1.0  0.6666666666666666  0.3333333333333333  0.41084144494695884  1.0000
