data_image0
_chemical_formula_structural       Ge2SSe
_chemical_formula_sum              "Ge2 S1 Se1"
_cell_length_a       3.8516620542292945
_cell_length_b       4.301780644198677
_cell_length_c       17.503681172206008
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00104772450483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.7516377801690999  0.815508229837524  0.5715416161763317  1.0000
  Ge  Ge2       1.0  0.2518852811755156  0.28294286847341155  0.4310017617537157  1.0000
  S   S1        1.0  0.25168685829732923  0.19544230017055578  0.5665957337143307  1.0000
  Se  Se1       1.0  0.75173108043352  0.6996085356232191  0.42850304843340836  1.0000
