data_image0
_chemical_formula_structural       VSTe
_chemical_formula_sum              "V1 S1 Te1"
_cell_length_a       3.4735363438407867
_cell_length_b       3.473536343840786
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  9.601988314991691e-18  1.5041653334298543e-17  0.5114972521184306  1.0000
  S   S1        1.0  0.6666666666666665  0.3333333333333333  0.5737687807808196  1.0000
  Te  Te1       1.0  0.33333333333333337  0.6666666666666666  0.4147349238036482  1.0000
