data_image0
_chemical_formula_structural       GeClGeClSY
_chemical_formula_sum              "Ge2 Cl2 S1 Y1"
_cell_length_a       6.048020221369044
_cell_length_b       5.2313549154761105
_cell_length_c       19.47459106111423
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99228749623315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9579014887856999  0.2537034720752186  0.5062879014044406  1.0000
  Cl  Cl1       1.0  0.5802855571485097  0.25349738430546065  0.3837182621450721  1.0000
  Ge  Ge2       1.0  0.10065474035929907  0.753691164102412  0.5142635196856693  1.0000
  Cl  Cl2       1.0  0.1469604432810115  0.2536574416312172  0.6158745883275148  1.0000
  S   S1        1.0  0.4717218873243869  0.7535981803279402  0.5338395869976342  1.0000
  Y   Y1        1.0  0.45676982108249586  0.25360112569207865  0.5040714485683838  1.0000
