data_image0
_chemical_formula_structural       TaBr2
_chemical_formula_sum              "Ta1 Br2"
_cell_length_a       3.3053737549589184
_cell_length_b       3.3053737549589184
_cell_length_c       18.849900678721056
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  1.854079122404512e-20  3.708158244809024e-20  0.5000000001161348  1.0000
  Br  Br1       1.0  0.6666666666666665  0.33333333333333337  0.6021199194716995  1.0000
  Br  Br2       1.0  0.6666666666666665  0.33333333333333337  0.39788008052830054  1.0000
