data_image0
_chemical_formula_structural       BiSBiSTe
_chemical_formula_sum              "Bi2 S2 Te1"
_cell_length_a       4.19072526736719
_cell_length_b       4.191275536630052
_cell_length_c       22.162984280000003
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99565708284649

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.8615028213393533  0.5242278825456163  0.5980675594885088  1.0000
  S   S1        1.0  0.8619565360978888  0.5247238533562292  0.3411682994845179  1.0000
  Bi  Bi2       1.0  0.19467044261984667  0.19099063355865809  0.40193207766816375  1.0000
  S   S2        1.0  0.19422710821654662  0.19061781073676845  0.6588315566245739  1.0000
  Te  Te1       1.0  0.5280936298585763  0.8578929636895142  0.49999973435185063  1.0000
