data_image0
_chemical_formula_structural       Cu2TeO4
_chemical_formula_sum              "Cu2 Te1 O4"
_cell_length_a       4.428032997284842
_cell_length_b       6.242901208432622
_cell_length_c       31.731040000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.77171630477655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.0  0.527171934512093  1.0000
  Cu  Cu2       1.0  0.5000000000000001  0.0  0.4728280654879069  1.0000
  Te  Te1       1.0  0.5000000000000011  0.5  0.5  1.0000
  O   O1        1.0  0.1766239410022671  0.31391585052900844  0.5351317076909774  1.0000
  O   O2        1.0  0.36270809047325786  0.68608414947099  0.4648682923090239  1.0000
  O   O3        1.0  0.8233760589977325  0.68608414947099  0.5351317076909774  1.0000
  O   O4        1.0  0.6372919095267418  0.31391585052900833  0.4648682923090239  1.0000
