data_image0
_chemical_formula_structural       I2Sc2Te
_chemical_formula_sum              "I2 Sc2 Te1"
_cell_length_a       4.176117580857394
_cell_length_b       4.176117576720195
_cell_length_c       21.79408941
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000003277144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.3333333299999998  0.6666666699999997  0.6550820217934056  1.0000
  I   I2        1.0  0.6666666700000035  0.33333332999999943  0.344917958206596  1.0000
  Sc  Sc1       1.0  0.3333333299999998  0.6666666699999997  0.42869525115413454  1.0000
  Sc  Sc2       1.0  0.6666666700000035  0.33333332999999943  0.5713047688458655  1.0000
  Te  Te1       1.0  4.2501678428281166e-20  3.284889657393904e-20  0.5  1.0000
