data_image0
_chemical_formula_structural       TiBr2
_chemical_formula_sum              "Ti1 Br2"
_cell_length_a       3.737303734091784
_cell_length_b       3.73730373409177
_cell_length_c       18.188637500890188
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.4999999999999986  1.0000
  Br  Br1       1.0  0.6666666666666667  0.3333333333333333  0.5879787684984146  1.0000
  Br  Br2       1.0  0.33333333333333337  0.6666666666666666  0.41202123150158343  1.0000
