data_image0
_chemical_formula_structural       TiBi2
_chemical_formula_sum              "Ti1 Bi2"
_cell_length_a       3.334104712976038
_cell_length_b       3.3341047129760373
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  3.2089474218188066e-16  2.93706684230737e-16  0.500000001361701  1.0000
  Bi  Bi1       1.0  0.6666666666666671  0.3333333333333337  0.6299515396403593  1.0000
  Bi  Bi2       1.0  0.6666666666666671  0.3333333333333336  0.37004846033993705  1.0000
