data_image0
_chemical_formula_structural       TiBr2
_chemical_formula_sum              "Ti1 Br2"
_cell_length_a       3.672953102321971
_cell_length_b       3.6729531406812175
_cell_length_c       18.959797974644665
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.49999999275972945  1.0000
  Br  Br1       1.0  0.0  0.49999999999999994  0.5929458265292035  1.0000
  Br  Br2       1.0  0.4999999999999999  4.349774062795656e-19  0.40705415934518  1.0000
