data_image0
_chemical_formula_structural       TiCl2
_chemical_formula_sum              "Ti1 Cl2"
_cell_length_a       3.2790277922828395
_cell_length_b       3.279027792282839
_cell_length_c       18.17171912716737
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  6.174478654378408e-20  0.499999993001789  1.0000
  Cl  Cl1       1.0  0.6666666666666664  0.33333333333333326  0.5872707503613551  1.0000
  Cl  Cl2       1.0  0.6666666666666664  0.33333333333333326  0.4127292496386449  1.0000
