data_image0
_chemical_formula_structural       TiCl2
_chemical_formula_sum              "Ti1 Cl2"
_cell_length_a       3.4601988779179305
_cell_length_b       3.460198874268773
_cell_length_c       18.705239533417508
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.49999999935626593  1.0000
  Cl  Cl1       1.0  0.0  0.5  0.5885248311442752  1.0000
  Cl  Cl2       1.0  0.5  1.4027411092975673e-18  0.41147516712645765  1.0000
