data_image0
_chemical_formula_structural       TiF2
_chemical_formula_sum              "Ti1 F2"
_cell_length_a       2.8451637219304167
_cell_length_b       2.8451637219304136
_cell_length_c       18.17171912716737
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  8.376026539399833e-18  1.6510526005144123e-17  0.4999999930017889  1.0000
  F   F1        1.0  0.6666666666666665  0.3333333333333333  0.571567874601737  1.0000
  F   F2        1.0  0.6666666666666665  0.3333333333333333  0.4284321253982633  1.0000
