data_image0
_chemical_formula_structural       TiF2
_chemical_formula_sum              "Ti1 F2"
_cell_length_a       2.7320158449225453
_cell_length_b       2.7320158447646357
_cell_length_c       18.068843430349617
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  2.6979395347431417e-28  0.0  0.4999999999093814  1.0000
  F   F1        1.0  0.0  0.49999999999999994  0.5819411475669171  1.0000
  F   F2        1.0  0.5  8.1939341170004975e-19  0.41805885241314733  1.0000
