data_image0
_chemical_formula_structural       TiI2
_chemical_formula_sum              "Ti1 I2"
_cell_length_a       4.083350960266704
_cell_length_b       4.083350960266705
_cell_length_c       18.389050309522535
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  3.8924544175181885e-19  0.0  0.4999999999999997  1.0000
  I   I1        1.0  0.6666666666666665  0.3333333333333331  0.5919842817748541  1.0000
  I   I2        1.0  0.33333333333333315  0.6666666666666662  0.4080157182251459  1.0000
