data_image0
_chemical_formula_structural       TiO2
_chemical_formula_sum              "Ti1 O2"
_cell_length_a       2.993807698747335
_cell_length_b       2.993807698747335
_cell_length_c       16.935698073953716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.5  1.0000
  O   O1        1.0  0.6666666666666667  0.3333333333333333  0.5571484584072365  1.0000
  O   O2        1.0  0.33333333333333337  0.6666666666666666  0.4428515415927635  1.0000
