data_image0
_chemical_formula_structural       TiSe2
_chemical_formula_sum              "Ti1 Se2"
_cell_length_a       3.4952858915483525
_cell_length_b       3.495285891548352
_cell_length_c       18.239570370035008
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.49999999999999944  1.0000
  Se  Se1       1.0  0.6666666666666667  0.33333333333333337  0.5888145824883203  1.0000
  Se  Se2       1.0  0.6666666666666667  0.33333333333333337  0.41118541751168197  1.0000
