data_image0
_chemical_formula_structural       TiSb2
_chemical_formula_sum              "Ti1 Sb2"
_cell_length_a       3.197432624267511
_cell_length_b       3.1974326242675204
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  5.106665565044744e-16  6.726300702811091e-16  0.49999956309761023  1.0000
  Sb  Sb1       1.0  0.666666666666667  0.33333333333333376  0.6266607525870779  1.0000
  Sb  Sb2       1.0  0.666666666666667  0.33333333333333365  0.37333839314215794  1.0000
