data_image0
_chemical_formula_structural       ZrSTiISI
_chemical_formula_sum              "Zr1 S2 Ti1 I2"
_cell_length_a       3.7897468203900133
_cell_length_b       4.965768754138916
_cell_length_c       20.929132686904435
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9996102465746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.2511541870364453  0.2513048729045756  0.5329000521488934  1.0000
  S   S1        1.0  0.2510488498480698  0.7512181240220035  0.5389846681684386  1.0000
  Ti  Ti1       1.0  0.7512247141148517  0.7508503852208462  0.46004217846545  1.0000
  I   I1        1.0  0.7507282983177168  0.25252351886575924  0.6416478354741941  1.0000
  S   S2        1.0  0.7509201366304037  0.25097047687675594  0.45141079734720996  1.0000
  I   I2        1.0  0.25182108175888357  0.7502870750113435  0.3583521645258059  1.0000
