data_image0
_chemical_formula_structural       ZrTe2Ti
_chemical_formula_sum              "Zr1 Te2 Ti1"
_cell_length_a       4.419639627206113
_cell_length_b       4.432640508468361
_cell_length_c       18.496601444616374
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9755139951624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.2516709897905237  0.7519799725516844  0.5002464870918396  1.0000
  Te  Te1       1.0  0.2517210776176986  0.2519603366805871  0.5945201056282179  1.0000
  Te  Te2       1.0  0.7516532153127826  0.7519485702968887  0.4054798943717821  1.0000
  Ti  Ti1       1.0  0.7517277552649526  0.252037999396183  0.49972987556255455  1.0000
