data_image0
_chemical_formula_structural       TlCl2
_chemical_formula_sum              "Tl1 Cl2"
_cell_length_a       4.720603677366871
_cell_length_b       4.720603677366328
_cell_length_c       18.493107499061544
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.0  0.0  0.4999999999999874  1.0000
  Cl  Cl1       1.0  1.2043582771907745e-16  0.5  0.5712443146641533  1.0000
  Cl  Cl2       1.0  0.5  1.3117828068305108e-17  0.42875568533585245  1.0000
