data_image0
_chemical_formula_structural       TlF2
_chemical_formula_sum              "Tl1 F2"
_cell_length_a       3.798809643746214
_cell_length_b       3.798809643746219
_cell_length_c       17.90387362446445
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.0  0.0  0.4999999999999987  1.0000
  F   F1        1.0  0.6666666666666671  0.33333333333333354  0.5568531221220421  1.0000
  F   F2        1.0  0.33333333333333526  0.6666666666666671  0.4431468778779626  1.0000
