data_image0
_chemical_formula_structural       SHTlSH
_chemical_formula_sum              "S2 H2 Tl1"
_cell_length_a       4.678345883542902
_cell_length_b       4.684443113804927
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.95695303955094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.3329749417784233  0.6659498835568463  0.5681450660711347  1.0000
  H   H1        1.0  0.3332178585066125  0.6664357170132246  0.6402515589283291  1.0000
  Tl  Tl1       1.0  0.9999999988099648  0.9999999976199294  0.49999999510374005  1.0000
  S   S2        1.0  0.6670250595597698  0.3340501191195401  0.4318549331119922  1.0000
  H   H2        1.0  0.6667821410817761  0.3335642821635528  0.35974844049725707  1.0000
