data_image0
_chemical_formula_structural       TlH2
_chemical_formula_sum              "Tl1 H2"
_cell_length_a       3.70688978803105
_cell_length_b       3.7068212936830003
_cell_length_c       17.81428498912246
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  2.4857406147037653e-23  1.7594406135145014e-16  0.49999811093634133  1.0000
  H   H1        1.0  5.996552362026518e-17  0.5  0.547575914729146  1.0000
  H   H2        1.0  0.5  0.0  0.4524244051155007  1.0000
