data_image0
_chemical_formula_structural       TlSe2
_chemical_formula_sum              "Tl1 Se2"
_cell_length_a       3.877559263312132
_cell_length_b       3.8775592633119573
_cell_length_c       18.7476659402887
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.0  0.0  0.4999999999999995  1.0000
  Se  Se1       1.0  6.748404282045726e-18  0.5  0.5967342544032377  1.0000
  Se  Se2       1.0  0.5  4.961138030589317e-20  0.4032657455967609  1.0000
