data_image0
_chemical_formula_structural       VBr2
_chemical_formula_sum              "V1 Br2"
_cell_length_a       3.788855241132824
_cell_length_b       3.788855334707835
_cell_length_c       18.86080302527855
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.5000000000198278  1.0000
  Br  Br1       1.0  1.2199242073075654e-17  0.49999999999999994  0.5868379169503413  1.0000
  Br  Br2       1.0  0.5  0.0  0.4131620739247749  1.0000
