data_image0
_chemical_formula_structural       VCl2
_chemical_formula_sum              "V1 Cl2"
_cell_length_a       3.6597927865982354
_cell_length_b       3.659792786598237
_cell_length_c       17.618465067371822
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  4.396056695083182e-19  1.501719577469136e-18  0.5  1.0000
  Cl  Cl1       1.0  0.6666666666666666  0.3333333333333332  0.5755460344215868  1.0000
  Cl  Cl2       1.0  0.3333333333333334  0.6666666666666664  0.42445396557841336  1.0000
