data_image0
_chemical_formula_structural       VIn2Se4
_chemical_formula_sum              "V1 In2 Se4"
_cell_length_a       4.077474449450279
_cell_length_b       4.077474449450255
_cell_length_c       39.45524608
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.4999999999999997  1.0000
  In  In1       1.0  0.6666666666666672  0.3333333333333343  0.4035401640764233  1.0000
  In  In2       1.0  0.3333333333333339  0.6666666666666669  0.5964598359235759  1.0000
  Se  Se1       1.0  0.6666666666666672  0.3333333333333343  0.4689862509926619  1.0000
  Se  Se2       1.0  0.3333333333333339  0.6666666666666669  0.5310137490073376  1.0000
  Se  Se3       1.0  0.6666666666666672  0.3333333333333343  0.627965564691415  1.0000
  Se  Se4       1.0  0.3333333333333339  0.6666666666666669  0.3720344353085851  1.0000
