data_image0
_chemical_formula_structural       WF2
_chemical_formula_sum              "W1 F2"
_cell_length_a       2.6937543422943895
_cell_length_b       2.693754554347842
_cell_length_c       18.097127701597078
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  3.311040996955964e-26  0.0  0.5000000433904301  1.0000
  F   F1        1.0  0.0  0.5  0.5885139757592837  1.0000
  F   F2        1.0  0.5  1.2369517614909328e-18  0.41148604274921763  1.0000
