data_image0
_chemical_formula_structural       WI2
_chemical_formula_sum              "W1 I2"
_cell_length_a       3.4585328541220957
_cell_length_b       3.458532854122095
_cell_length_c       19.083193696797462
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  3.7438550906283815e-19  1.3376238627884697e-19  0.5000000009646437  1.0000
  I   I1        1.0  0.6666666666666666  0.3333333333333333  0.6069840237874519  1.0000
  I   I2        1.0  0.6666666666666666  0.3333333333333333  0.39301597621254813  1.0000
