data_image0
_chemical_formula_structural       WLi2
_chemical_formula_sum              "W1 Li2"
_cell_length_a       2.764572895863412
_cell_length_b       2.764572895863414
_cell_length_c       18.961419829999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  8.514006130316493e-17  1.7027734229920893e-16  0.4999974638096606  1.0000
  Li  Li1       1.0  0.6666666671314319  0.3333333348677416  0.6228159881251976  1.0000
  Li  Li2       1.0  0.6666666671314319  0.3333333348677416  0.3772051707319937  1.0000
