data_image0
_chemical_formula_structural       WO2
_chemical_formula_sum              "W1 O2"
_cell_length_a       3.649028380701334
_cell_length_b       3.649028211203724
_cell_length_c       18.224406922210658
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.5000000921546124  1.0000
  O   O1        1.0  0.0  0.49999999999999994  0.5243503120339481  1.0000
  O   O2        1.0  0.5  3.0979771789501363e-18  0.4756498879300667  1.0000
