data_image0
_chemical_formula_structural       WTe2
_chemical_formula_sum              "W1 Te2"
_cell_length_a       3.907515158383454
_cell_length_b       3.907515123415158
_cell_length_c       19.242640687119284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.0  0.0  0.49999999872474776  1.0000
  Te  Te1       1.0  7.378134780510062e-19  0.5  0.5887806039521352  1.0000
  Te  Te2       1.0  0.5  2.1174992837874121e-19  0.41121939419126063  1.0000
