data_image0
_chemical_formula_structural       S2BiS2BiY
_chemical_formula_sum              "S4 Bi2 Y1"
_cell_length_a       4.8377387184903275
_cell_length_b       4.837738718490328
_cell_length_c       35.00871712
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  6.090934825081769e-20  4.0759350384526947e-17  0.45325780235229657  1.0000
  S   S2        1.0  0.49999999999999994  0.4999999999999999  0.45325780235229657  1.0000
  Bi  Bi1       1.0  0.49999999999999994  5.503017154243005e-19  0.4195345605393895  1.0000
  S   S3        1.0  5.5779921772779394e-18  1.4806529983117987e-18  0.5467421976477034  1.0000
  S   S4        1.0  0.49999999999999994  0.4999999999999999  0.5467421976477034  1.0000
  Bi  Bi2       1.0  0.49999999999999994  0.0  0.5804654394606089  1.0000
  Y   Y1        1.0  5.520531911093587e-19  0.4999999999999999  0.5  1.0000
