data_image0
_chemical_formula_structural       YBr2
_chemical_formula_sum              "Y1 Br2"
_cell_length_a       3.8665025340661843
_cell_length_b       3.866502534066184
_cell_length_c       18.65488815878837
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  6.023062163855043e-19  1.2046131848350612e-18  0.49999999874308576  1.0000
  Br  Br1       1.0  0.6666666666666666  0.33333333333333337  0.5997313695192593  1.0000
  Br  Br2       1.0  0.6666666666666666  0.33333333333333337  0.4002686277621125  1.0000
