data_image0
_chemical_formula_structural       YCl2
_chemical_formula_sum              "Y1 Cl2"
_cell_length_a       3.7023551420161684
_cell_length_b       3.702351213688607
_cell_length_c       19.12950360212944
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  4.7013329074021665e-27  0.0  0.50000014035698  1.0000
  Cl  Cl1       1.0  0.0  0.49999999999999994  0.5992965864466446  1.0000
  Cl  Cl2       1.0  0.5000000000000001  7.184625123833036e-19  0.40070326857436495  1.0000
