data_image0
_chemical_formula_structural       YI2
_chemical_formula_sum              "Y1 I2"
_cell_length_a       4.152762981435256
_cell_length_b       4.152759817253791
_cell_length_c       19.652762620207483
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.0  6.256742895022138e-18  0.5000001184298849  1.0000
  I   I1        1.0  0.0  0.4999999999999999  0.6110273687214981  1.0000
  I   I2        1.0  0.5  0.0  0.38897189289474987  1.0000
