data_image0
_chemical_formula_structural       ZnF2
_chemical_formula_sum              "Zn1 F2"
_cell_length_a       3.3421003788175914
_cell_length_b       3.3421004994774113
_cell_length_c       17.53144227664784
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  5.932721316953164e-27  3.9836183882821004e-17  0.5000000056017206  1.0000
  F   F1        1.0  0.9999999999999998  0.49999999999999994  0.5551302434421781  1.0000
  F   F2        1.0  0.5  0.0  0.44486976385974947  1.0000
