data_image0
_chemical_formula_structural       SHZnSH
_chemical_formula_sum              "S2 H2 Zn1"
_cell_length_a       3.8958849303641547
_cell_length_b       3.894530784008469
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01150264302717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.33340214706899535  0.6668042941379873  0.5635572758673931  1.0000
  H   H1        1.0  0.3332832113867163  0.6665664227734294  0.6355288972722536  1.0000
  Zn  Zn1       1.0  0.9999999999686104  0.9999999999372204  0.5000000001145016  1.0000
  S   S2        1.0  0.6665978528641047  0.33319570572820445  0.4364427244881478  1.0000
  H   H2        1.0  0.6667167886079104  0.33343357721581607  0.36447110266358607  1.0000
