data_image0
_chemical_formula_structural       ZrAs2
_chemical_formula_sum              "Zr1 As2"
_cell_length_a       3.6662810516652486
_cell_length_b       3.666281051665248
_cell_length_c       18.127
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  3.85175792591338e-16  4.217465257612146e-16  0.4999991672124602  1.0000
  As  As1       1.0  0.6666666666666669  0.3333333333333337  0.5934545456090402  1.0000
  As  As2       1.0  0.3333333333333334  0.6666666666666669  0.40654443981410404  1.0000
