data_image0
_chemical_formula_structural       ZrH2
_chemical_formula_sum              "Zr1 H2"
_cell_length_a       3.091376566360935
_cell_length_b       3.0913765663609345
_cell_length_c       17.81397408
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  3.934072846335345e-18  6.782673198299615e-18  0.5000000005233428  1.0000
  H   H1        1.0  0.6666666673644184  0.33333333369978396  0.5663010327849529  1.0000
  H   H2        1.0  0.6666666673644184  0.33333333369978396  0.4336989663580128  1.0000
