data_image0
_chemical_formula_structural       OHZrOH
_chemical_formula_sum              "O2 H2 Zr1"
_cell_length_a       3.6182997265262804
_cell_length_b       3.621147038015705
_cell_length_c       18.838005600000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97399277963886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33317909124394524  0.66635818248789  0.5499079702649737  1.0000
  H   H1        1.0  0.3333238416226976  0.6666476832453951  0.6016487854515213  1.0000
  Zr  Zr1       1.0  5.977190218575021e-10  1.1954378028285504e-09  0.5000002079792365  1.0000
  O   O2        1.0  0.6668209087953245  0.33364181759064837  0.450092218645127  1.0000
  H   H2        1.0  0.666676157998413  0.3333523159968254  0.39835139734965735  1.0000
