data_image0
_chemical_formula_structural       ZrI2
_chemical_formula_sum              "Zr1 I2"
_cell_length_a       3.888956122985983
_cell_length_b       3.8889545681648356
_cell_length_c       19.44063058585152
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.50000025874639  1.0000
  I   I1        1.0  1.987246086581786e-18  0.5000000000000001  0.6086494261055851  1.0000
  I   I2        1.0  0.5  4.575176065118243e-18  0.3913508751070902  1.0000
