data_image0
_chemical_formula_structural       ZrTe2
_chemical_formula_sum              "Zr1 Te2"
_cell_length_a       4.306963727837886
_cell_length_b       4.3069640824932875
_cell_length_c       19.426488450227787
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  1.2596183532017362e-26  1.526733530941328e-18  0.49999980580632747  1.0000
  Te  Te1       1.0  0.0  0.5  0.5889978644974913  1.0000
  Te  Te2       1.0  0.5  0.0  0.4110017979804774  1.0000
