data_image0
_chemical_formula_structural       Br2Ag2
_chemical_formula_sum              "Br2 Ag2"
_cell_length_a       4.434027683791766
_cell_length_b       4.438232886800904
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96866202979001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.9998519741930265  0.00034586847156277374  0.3981584883603848  1.0000
  Br  Br2       1.0  0.3334815927646492  0.6663206296368079  0.6018888670806412  1.0000
  Ag  Ag1       1.0  0.999697597986339  0.0005496163471799445  0.5479805842218378  1.0000
  Ag  Ag2       1.0  0.3336361528134  0.6661144403377551  0.4521101948982103  1.0000
