data_image0
_chemical_formula_structural       AgBr2AgBr2
_chemical_formula_sum              "Ag2 Br4"
_cell_length_a       4.190673973469998
_cell_length_b       6.689785733630897
_cell_length_c       18.069671790354267
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  4.7407027810233244e-05  0.5001953840521662  1.0000
  Br  Br1       1.0  0.5000000000000002  0.1922198707366206  0.585454929240015  1.0000
  Br  Br2       1.0  1.6295980047996127e-16  0.3077806229318681  0.4145446351199152  1.0000
  Ag  Ag2       1.0  0.5  0.4999518530651224  0.4998047367310266  1.0000
  Br  Br3       1.0  4.440892098500626e-16  0.6915757912270312  0.5854079983177051  1.0000
  Br  Br4       1.0  0.5000000000000003  0.8084250226182753  0.4145917009348529  1.0000
