data_image0
_chemical_formula_structural       AgClAgClCSCS
_chemical_formula_sum              "Ag2 Cl2 C2 S2"
_cell_length_a       4.014051148173764
_cell_length_b       5.258985673514304
_cell_length_c       37.180572
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.7823475706154711  0.4621849256905815  1.0000
  Cl  Cl1       1.0  0.5  0.46034531938567075  0.4732986712775124  1.0000
  Ag  Ag2       1.0  0.5  0.282347570615459  0.5378150743094186  1.0000
  Cl  Cl2       1.0  0.0  0.9603453193856375  0.5267013287224876  1.0000
  C   C1        1.0  0.4999999999999999  0.48645387473233703  0.5828393405207876  1.0000
  S   S1        1.0  0.4999999999999999  0.6615196258248787  0.6161983440150052  1.0000
  C   C2        1.0  1.8102084441397697e-18  0.9864538747322921  0.41716065947918546  1.0000
  S   S2        1.0  6.52759166903249e-18  0.1615196258248841  0.38380165598505966  1.0000
