data_image0
_chemical_formula_structural       AgIAgICSCS
_chemical_formula_sum              "Ag2 I2 C2 S2"
_cell_length_a       4.401024306146877
_cell_length_b       7.017704107559089
_cell_length_c       37.180572
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.74848205069397  0.4610372238187919  1.0000
  I   I1        1.0  0.5  0.49538008926866145  0.47076597426692723  1.0000
  Ag  Ag2       1.0  0.5  0.24848205069398854  0.5389627761812081  1.0000
  I   I2        1.0  0.0  0.9953800892686577  0.5292340257330728  1.0000
  C   C1        1.0  0.5  0.4728493158018927  0.5737893420584893  1.0000
  S   S1        1.0  0.5  0.6741613873754749  0.5900945262370674  1.0000
  C   C2        1.0  0.0  0.9728493158019167  0.42621065794151625  1.0000
  S   S2        1.0  0.0  0.1741613873755219  0.4099054737629228  1.0000
