data_image0
_chemical_formula_structural       Cl2Ag2
_chemical_formula_sum              "Cl2 Ag2"
_cell_length_a       4.400284547655418
_cell_length_b       4.414270701301523
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.89524552594295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.0008601215057976504  0.0006795248426627697  0.4128934036637001  1.0000
  Cl  Cl2       1.0  0.33248120293798267  0.6659722908177073  0.5872087883656465  1.0000
  Ag  Ag1       1.0  0.00010450023373496062  0.0012458988397018944  0.5708024676948057  1.0000
  Ag  Ag2       1.0  0.33324250796966615  0.6654010042618066  0.4292304677213489  1.0000
