data_image0
_chemical_formula_structural       Cu2Ag2Se2
_chemical_formula_sum              "Cu2 Ag2 Se2"
_cell_length_a       4.897267967806173
_cell_length_b       4.715332433727767
_cell_length_c       18.95453395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    121.30517686069875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4363185708082838  0.6075129141535925  0.4999815847734503  1.0000
  Cu  Cu2       1.0  0.9363185708082842  0.6075129241535927  0.5000184252265498  1.0000
  Ag  Ag1       1.0  0.41065215433410207  0.056460366226068884  0.5815274090458663  1.0000
  Ag  Ag2       1.0  0.9106521543341046  0.056460386226068936  0.4184725909541333  1.0000
  Se  Se1       1.0  0.7274611771496495  0.6900606504381882  0.6046765858987159  1.0000
  Se  Se2       1.0  0.22746117714964992  0.6900606604381906  0.39532340410128425  1.0000
