data_image0
_chemical_formula_structural       Ag2Te2F2
_chemical_formula_sum              "Ag2 Te2 F2"
_cell_length_a       5.8299595567600555
_cell_length_b       3.2663621148886977
_cell_length_c       20.734704670177464
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.4999999999999998  0.9999999999999998  0.44036275081008114  1.0000
  Ag  Ag2       1.0  0.0  0.49999999999999994  0.5596526034193031  1.0000
  Te  Te1       1.0  0.4999999999999998  0.49999999999999994  0.5504074908243178  1.0000
  Te  Te2       1.0  8.369155812017036e-18  1.5841649850527288e-18  0.4496083635722526  1.0000
  F   F1        1.0  0.4999999999999998  0.49999999999999994  0.37086393073581986  1.0000
  F   F2        1.0  1.1023541436506222e-17  8.299774445290401e-18  0.6291509566899713  1.0000
