data_image0
_chemical_formula_structural       Ag2H4
_chemical_formula_sum              "Ag2 H4"
_cell_length_a       4.774648188079508
_cell_length_b       4.896202721056411
_cell_length_c       31.449408550638317
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.61188375559813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.7031695849208305  0.7864528177102136  0.5000021910923305  1.0000
  Ag  Ag2       1.0  0.20317105303200478  0.2864503432986957  0.5000012775529409  1.0000
  H   H1        1.0  0.45273393166117265  0.5369268516314546  0.5131496721706943  1.0000
  H   H2        1.0  0.45222965713346747  0.035391127698543835  0.5102570409355782  1.0000
  H   H3        1.0  0.9541134961007419  0.5375163319526228  0.4897494361243087  1.0000
  H   H4        1.0  0.9536103066676433  0.03597036947044738  0.48685263044632404  1.0000
