data_image0
_chemical_formula_structural       IAg2I
_chemical_formula_sum              "I2 Ag2"
_cell_length_a       4.856016763609361
_cell_length_b       4.8560167636093565
_cell_length_c       33.813844
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    104.48639645525118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.49999999999999656  0.5000000000000004  0.44436330386183676  1.0000
  Ag  Ag1       1.0  0.7499999999999998  0.24999999999999878  0.5  1.0000
  Ag  Ag2       1.0  0.25  0.7499999999999996  0.5  1.0000
  I   I2        1.0  0.0  0.0  0.555636696138162  1.0000
