data_image0
_chemical_formula_structural       AgI2AgI2
_chemical_formula_sum              "Ag2 I4"
_cell_length_a       4.391971444178486
_cell_length_b       6.974940182815332
_cell_length_c       18.409345617287784
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  3.510175412874733e-18  0.9998617363491522  0.4998715496661896  1.0000
  I   I1        1.0  0.4999999999999999  0.18505578061606817  0.5930999681681812  1.0000
  I   I2        1.0  0.0  0.31494465382207865  0.40689999390575404  1.0000
  Ag  Ag2       1.0  0.5  0.5001382053331465  0.5001285141476163  1.0000
  I   I3        1.0  0.0  0.6857341641369072  0.5932241369168235  1.0000
  I   I4        1.0  0.5  0.8142660606729023  0.4067758055920378  1.0000
