data_image0
_chemical_formula_structural       Ag2Te2I2
_chemical_formula_sum              "Ag2 Te2 I2"
_cell_length_a       3.7717625952335903
_cell_length_b       4.679252471993438
_cell_length_c       21.284305697920704
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.5000000000000007  9.47679664841288e-17  0.3738155949276341  1.0000
  Ag  Ag2       1.0  1.6323352602734891e-16  0.5  0.626180168640466  1.0000
  Te  Te1       1.0  0.5000000000000007  0.5  0.5184150386321069  1.0000
  Te  Te2       1.0  0.0  7.985388116502182e-18  0.4815588590879252  1.0000
  I   I1        1.0  0.5000000000000007  0.5  0.30284645529166754  1.0000
  I   I2        1.0  0.0  1.1107350380621134e-17  0.6971964011387549  1.0000
