data_image0
_chemical_formula_structural       Ag2Se2
_chemical_formula_sum              "Ag2 Se2"
_cell_length_a       2.863365542940421
_cell_length_b       4.46846501621533
_cell_length_c       33.8772744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.9999999999999999  0.4804741608722921  1.0000
  Ag  Ag2       1.0  0.5  0.49999999999999784  0.5195258391277079  1.0000
  Se  Se1       1.0  0.0  0.49999999999999784  0.4386927679952149  1.0000
  Se  Se2       1.0  0.5  0.0  0.5613072320047826  1.0000
