data_image0
_chemical_formula_structural       AgSeAgSe
_chemical_formula_sum              "Ag2 Se2"
_cell_length_a       3.756088740328832
_cell_length_b       6.059436708615192
_cell_length_c       17.638184619999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  1.8313178902958597e-21  3.535878799157923e-05  0.5000158670476644  1.0000
  Se  Se1       1.0  0.0  0.3398567051129455  0.578238073064202  1.0000
  Ag  Ag2       1.0  0.5000000014276651  0.4999148430762145  0.4999889071062297  1.0000
  Se  Se2       1.0  0.0  0.6599793749886638  0.4217571687628125  1.0000
