data_image0
_chemical_formula_structural       Ag2S2
_chemical_formula_sum              "Ag2 S2"
_cell_length_a       2.7542655171252917
_cell_length_b       4.439307063032124
_cell_length_c       33.8772744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.9999999999999999  0.47473003259509144  1.0000
  Ag  Ag2       1.0  0.5  0.4999999999999988  0.5252699674049085  1.0000
  S   S1        1.0  0.0  0.4999999999999988  0.4428377907695775  1.0000
  S   S2        1.0  0.5  0.0  0.5571622092304236  1.0000
