data_image0
_chemical_formula_structural       Ag2Se2
_chemical_formula_sum              "Ag2 Se2"
_cell_length_a       4.525443833390374
_cell_length_b       4.525443833390359
_cell_length_c       17.916490226110643
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.6666666666666666  0.3333333333333333  0.4180923478887263  1.0000
  Ag  Ag2       1.0  0.6666666666666666  0.3333333333333333  0.5819081206497273  1.0000
  Se  Se1       1.0  0.3333333333333332  0.6666666666666665  0.4303543879479247  1.0000
  Se  Se2       1.0  0.3333333333333332  0.6666666666666665  0.5696459523535498  1.0000
