data_image0
_chemical_formula_structural       Ag2Sb2O4
_chemical_formula_sum              "Ag2 Sb2 O4"
_cell_length_a       3.3095077571726823
_cell_length_b       5.236805507719722
_cell_length_c       35.4115633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.0  0.04592891504040142  0.48232437738292117  1.0000
  Ag  Ag2       1.0  6.626768992927919e-17  0.5459289150403965  0.5176756226170787  1.0000
  Sb  Sb1       1.0  0.5  0.4854789881809289  0.4206305457580834  1.0000
  Sb  Sb2       1.0  0.5  0.9854789881809274  0.5793694542419121  1.0000
  O   O1        1.0  0.5  0.14223238124873475  0.4375586196761034  1.0000
  O   O2        1.0  0.5  0.6422323812487395  0.5624413803239027  1.0000
  O   O3        1.0  8.887368981849875e-18  0.592236329009826  0.4523091211241034  1.0000
  O   O4        1.0  1.0431474485509773e-17  0.09223632900982587  0.5476908788758965  1.0000
