data_image0
_chemical_formula_structural       Ag2Te2
_chemical_formula_sum              "Ag2 Te2"
_cell_length_a       4.096733968974202
_cell_length_b       4.096733968974202
_cell_length_c       33.0334
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  5.4150478317906855e-27  0.5000000000000002  0.5  1.0000
  Ag  Ag2       1.0  0.5000000000000002  0.0  0.5  1.0000
  Te  Te1       1.0  0.5000000000000002  0.5000000000000001  0.5595326827607036  1.0000
  Te  Te2       1.0  2.120790129757557e-18  3.2798225448999213e-19  0.4404673172392957  1.0000
