data_image0
_chemical_formula_structural       Al2Br2Se2
_chemical_formula_sum              "Al2 Br2 Se2"
_cell_length_a       3.8838005406609972
_cell_length_b       5.623242858022889
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  4.687989216237596e-20  0.009066893740677926  0.5286010524745632  1.0000
  Al  Al2       1.0  0.4999999999999956  0.5090668937406793  0.47139894752543676  1.0000
  Br  Br1       1.0  0.0  0.21806250258454077  0.5838970438653917  1.0000
  Br  Br2       1.0  0.4999999999999956  0.7180625025845482  0.4161029561346093  1.0000
  Se  Se1       1.0  5.59683720121665e-20  0.2397963555079702  0.4696549020093326  1.0000
  Se  Se2       1.0  0.4999999999999956  0.7397963555079748  0.5303450979906674  1.0000
