data_image0
_chemical_formula_structural       Al2S2Br2
_chemical_formula_sum              "Al2 S2 Br2"
_cell_length_a       4.89042299386976
_cell_length_b       3.518179717155007
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.49999999999999983  7.89670636664664e-17  0.45410984635735896  1.0000
  Al  Al2       1.0  0.9999999999999998  0.5  0.5458901344389745  1.0000
  S   S1        1.0  0.49999999999999983  0.5  0.5305553850992009  1.0000
  S   S2        1.0  0.0  1.642089165857289e-17  0.4694445942486997  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3692492385341166  1.0000
  Br  Br2       1.0  0.0  0.0  0.6307507494509653  1.0000
