data_image0
_chemical_formula_structural       Br3AlBrAl
_chemical_formula_sum              "Br4 Al2"
_cell_length_a       3.800416990329941
_cell_length_b       7.86028914898156
_cell_length_c       17.98415930404389
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00856929231979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.9937514222770009  0.4612847490816192  0.5802668524025145  1.0000
  Br  Br2       1.0  0.9951894406390162  0.7310731546301996  0.4195126535292057  1.0000
  Br  Br3       1.0  0.49490001462761335  0.8421261194761795  0.5829663275773161  1.0000
  Al  Al1       1.0  0.993456322497951  0.09433943317337218  0.5001038658289434  1.0000
  Br  Br4       1.0  0.4950820196835663  0.34960170337631113  0.41703367242268374  1.0000
  Al  Al2       1.0  0.4948513631426325  0.5956407612926052  0.499885945199447  1.0000
