data_image0
_chemical_formula_structural       BiAl2Bi
_chemical_formula_sum              "Bi2 Al2"
_cell_length_a       4.2848779954588885
_cell_length_b       4.2848779954588885
_cell_length_c       33.79231056
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.0  1.1373446141044522e-17  0.44414356877144706  1.0000
  Al  Al1       1.0  0.5000000000000001  3.1172733721683876e-19  0.5  1.0000
  Al  Al2       1.0  0.0  0.5000000000000001  0.5  1.0000
  Bi  Bi2       1.0  0.5000000000000001  0.5000000000000001  0.5558564312285532  1.0000
