data_image0
_chemical_formula_structural       Br2Al2
_chemical_formula_sum              "Br2 Al2"
_cell_length_a       5.976897154928168
_cell_length_b       5.976897154928168
_cell_length_c       18.42239682094289
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.9540227630951057e-16  2.9443508130826547e-16  0.5216546025539931  1.0000
  Br  Br2       1.0  0.5000000000000002  0.5000000000000002  0.4783661450435405  1.0000
  Al  Al1       1.0  0.5000000000000003  1.5564404489439367e-16  0.5000081925349736  1.0000
  Al  Al2       1.0  1.3188322337590063e-16  0.5000000000000003  0.5000081925349736  1.0000
