data_image0
_chemical_formula_structural       Al2N2Cl2
_chemical_formula_sum              "Al2 N2 Cl2"
_cell_length_a       3.593232068719649
_cell_length_b       3.190215861004068
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.49999999999999983  0.9999999999999999  0.45088938372157644  1.0000
  Al  Al2       1.0  0.9999999999999999  0.49999999999999994  0.5491103144446524  1.0000
  N   N1        1.0  0.49999999999999983  0.49999999999999994  0.5095339060204322  1.0000
  N   N2        1.0  1.2448935862985934e-18  1.214709733295231e-19  0.49046580888643676  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.49999999999999994  0.3711351840650517  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6288645230126682  1.0000
