data_image0
_chemical_formula_structural       Al2S2Cl2
_chemical_formula_sum              "Al2 S2 Cl2"
_cell_length_a       4.889649329016555
_cell_length_b       3.4071622265777735
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.4999999999999999  0.9999999999999999  0.45421543477512016  1.0000
  Al  Al2       1.0  0.0  0.49999999999999994  0.5457846570062455  1.0000
  S   S1        1.0  0.4999999999999999  0.49999999999999994  0.5322933317063906  1.0000
  S   S2        1.0  8.789536856478454e-18  6.515340637942169e-18  0.4677067670299845  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.3772027817510267  1.0000
  Cl  Cl2       1.0  0.0  2.348039175908299e-18  0.6227973149716687  1.0000
