data_image0
_chemical_formula_structural       Al2S2F2
_chemical_formula_sum              "Al2 S2 F2"
_cell_length_a       4.808758783899966
_cell_length_b       3.164148964412986
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.5  0.9999999999999999  0.4550612506111584  1.0000
  Al  Al2       1.0  5.497235945194076e-19  0.5  0.5449392519508468  1.0000
  S   S1        1.0  0.5  0.5  0.5385658109221749  1.0000
  S   S2        1.0  1.24244750617076e-17  0.0  0.46143457755291295  1.0000
  F   F1        1.0  0.5  0.5  0.40387777761476823  1.0000
  F   F2        1.0  0.0  0.0  0.5961226922077247  1.0000
