data_image0
_chemical_formula_structural       F2Al2
_chemical_formula_sum              "F2 Al2"
_cell_length_a       4.07849809936888
_cell_length_b       2.869640524292211
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0000000000001
_cell_angle_beta     89.99999999999984
_cell_angle_gamma    134.70365793057059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.9169020438939606  0.8334538729844296  0.3856842962086722  1.0000
  F   F2        1.0  0.4164443225526977  0.8330723913231248  0.6145244357748746  1.0000
  Al  Al1       1.0  0.9164314947816203  0.3331408662672392  0.5508633368953221  1.0000
  Al  Al2       1.0  0.4170407803616796  0.3337357668241826  0.44939447728532705  1.0000
