data_image0
_chemical_formula_structural       Al2Se2F2
_chemical_formula_sum              "Al2 Se2 F2"
_cell_length_a       5.109024201557833
_cell_length_b       3.283979222847627
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.49999999999999983  0.9999999999999997  0.45492108127662867  1.0000
  Al  Al2       1.0  0.0  0.5  0.5450786398599476  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5441442426466387  1.0000
  Se  Se2       1.0  1.9361907595002966e-17  2.6383633057265638e-17  0.45585636844802363  1.0000
  F   F1        1.0  0.49999999999999983  0.5  0.40534574394551065  1.0000
  F   F2        1.0  9.900885374604083e-18  2.463043881136242e-19  0.594653587818902  1.0000
