data_image0
_chemical_formula_structural       Al2S2
_chemical_formula_sum              "Al2 S2"
_cell_length_a       3.6040664868205963
_cell_length_b       3.604415110645712
_cell_length_c       32.745636000000005
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  2.796840292976618e-19  0.9349525406212824  0.4661736435895388  1.0000
  Al  Al2       1.0  0.4999999999999982  0.43495254062128264  0.5338263564104624  1.0000
  S   S1        1.0  0.4999999999999983  0.4350106517579963  0.45874088325521273  1.0000
  S   S2        1.0  0.0  0.9350106517579907  0.5412591167447891  1.0000
