data_image0
_chemical_formula_structural       Al2Te4
_chemical_formula_sum              "Al2 Te4"
_cell_length_a       3.8048695604291947
_cell_length_b       6.385512546521592
_cell_length_c       18.52610651092393
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.500000000373478  0.9999999847241436  0.5000000021836963  1.0000
  Al  Al2       1.0  0.9999999856781089  0.49999998543460056  0.5000000004247254  1.0000
  Te  Te1       1.0  0.9998728385145255  0.16211000677435725  0.4052428337748246  1.0000
  Te  Te2       1.0  0.4998789225289434  0.3378764761356211  0.5947581756103122  1.0000
  Te  Te3       1.0  0.00012713287177734678  0.8378899706295713  0.5947571678488237  1.0000
  Te  Te4       1.0  0.5001210683649892  0.6621235035202028  0.40524182598464553  1.0000
