data_image0
_chemical_formula_structural       Fe2AsPtAsPt
_chemical_formula_sum              "Fe2 As2 Pt2"
_cell_length_a       3.69677837416168
_cell_length_b       3.696778374161671
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.4999999999999999  0.5  1.0000
  Fe  Fe2       1.0  0.5000000000000001  0.0  0.5  1.0000
  As  As1       1.0  0.5000000000000001  0.4999999999999999  0.5600649215283069  1.0000
  Pt  Pt1       1.0  0.0  3.677030662261478e-18  0.5572007759119091  1.0000
  As  As2       1.0  0.0  8.544144007361133e-18  0.43993507847169305  1.0000
  Pt  Pt2       1.0  0.49999999999999994  0.4999999999999999  0.44279922408809214  1.0000
