data_image0
_chemical_formula_structural       Ge2TaAsTaAs
_chemical_formula_sum              "Ge2 Ta2 As2"
_cell_length_a       3.5390645535644016
_cell_length_b       3.5390645535644008
_cell_length_c       35.56395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  8.632950032233498e-30  0.5  0.5  1.0000
  Ge  Ge2       1.0  0.4999999999999999  0.0  0.5  1.0000
  Ta  Ta1       1.0  0.4999999999999999  0.5  0.5584413099418761  1.0000
  As  As1       1.0  9.39955182291471e-19  0.0  0.5889870906314837  1.0000
  Ta  Ta2       1.0  0.0  2.8070811347048227e-18  0.4415586900581242  1.0000
  As  As2       1.0  0.4999999999999999  0.5  0.4110129093685149  1.0000
