data_image0
_chemical_formula_structural       AsLiAsNi2Li
_chemical_formula_sum              "As2 Li2 Ni2"
_cell_length_a       3.9322734510302966
_cell_length_b       3.9322734510302966
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.006269173275852836  0.006269173275852787  0.4287271059419181  1.0000
  Li  Li1       1.0  0.5048260292317295  0.5048260292317275  0.4074606766100221  1.0000
  As  As2       1.0  0.504265645782629  0.504265645782629  0.571272640250262  1.0000
  Ni  Ni1       1.0  0.5062132302736628  0.004320662727763209  0.49999991962512025  1.0000
  Ni  Ni2       1.0  0.004320662727763238  0.5062132302736628  0.49999991962512025  1.0000
  Li  Li2       1.0  0.005707308801578386  0.005707308801578406  0.5925391830699268  1.0000
