data_image0
_chemical_formula_structural       Si2TaAsTaAs
_chemical_formula_sum              "Si2 Ta2 As2"
_cell_length_a       3.4560159456790207
_cell_length_b       3.4560159456790207
_cell_length_c       35.56395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  1.8946144510489234e-28  0.49999999999999994  0.5  1.0000
  Si  Si2       1.0  0.49999999999999994  0.0  0.5  1.0000
  Ta  Ta1       1.0  0.49999999999999994  0.49999999999999994  0.5568470600614382  1.0000
  As  As1       1.0  3.2925358516740493e-20  0.0  0.5887791735251068  1.0000
  Ta  Ta2       1.0  0.0  3.124354075022764e-18  0.44315293993856153  1.0000
  As  As2       1.0  0.49999999999999994  0.49999999999999994  0.41122082647489244  1.0000
