data_image0
_chemical_formula_structural       Sn2TaAsTaAs
_chemical_formula_sum              "Sn2 Ta2 As2"
_cell_length_a       3.8026579198797665
_cell_length_b       3.8026579198797665
_cell_length_c       35.56395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.5  0.5  1.0000
  Sn  Sn2       1.0  0.5  0.0  0.5  1.0000
  Ta  Ta1       1.0  0.5  0.5  0.5622033414431457  1.0000
  As  As1       1.0  5.412542893831379e-19  0.0  0.5885422215724995  1.0000
  Ta  Ta2       1.0  0.0  2.8451757237677213e-18  0.4377966585568537  1.0000
  As  As2       1.0  0.5  0.5  0.4114577784274993  1.0000
