data_image0
_chemical_formula_structural       Tl2As2
_chemical_formula_sum              "Tl2 As2"
_cell_length_a       4.021327409408569
_cell_length_b       4.039387687904664
_cell_length_c       19.83719221
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.4242792399999981  0.003360500936789684  0.6210167527944253  1.0000
  Tl  Tl2       1.0  0.9242792399999912  0.5930669290632152  0.3789828272055723  1.0000
  As  As1       1.0  0.42427175999999694  0.49826566836289266  0.5020274353557853  1.0000
  As  As2       1.0  0.9242717599999909  0.09815996163711112  0.49797298464421463  1.0000
