data_image0
_chemical_formula_structural       Au2O2Br2
_chemical_formula_sum              "Au2 O2 Br2"
_cell_length_a       4.1907050576648555
_cell_length_b       3.7081342589238986
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.4999999999999999  0.9999999999999999  0.4532162255357782  1.0000
  Au  Au2       1.0  4.286092978470814e-17  0.5  0.5467903455498131  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5187998109911097  1.0000
  O   O2        1.0  4.30025628338824e-18  3.477338955608807e-18  0.4812061531431106  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3663428283021171  1.0000
  Br  Br2       1.0  1.0812190745776002e-18  0.0  0.6336639580273946  1.0000
