data_image0
_chemical_formula_structural       Au2Se2Br2
_chemical_formula_sum              "Au2 Se2 Br2"
_cell_length_a       3.821534163051969
_cell_length_b       6.7938358000406325
_cell_length_c       19.99385773
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.98868719719135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.2888610937558328  0.1492347684055709  0.45538599310597366  1.0000
  Au  Au2       1.0  0.7888097969112959  0.38467121495593  0.5446137437288527  1.0000
  Se  Se1       1.0  0.2888249562426405  0.8657454850455143  0.5285110094316743  1.0000
  Se  Se2       1.0  0.7888729675800588  0.6681680948587545  0.4714900491701997  1.0000
  Br  Br1       1.0  0.788607229215224  0.10858307199255994  0.6247825936330889  1.0000
  Br  Br2       1.0  0.28901564725945006  0.42532536377476826  0.37521782806982634  1.0000
