data_image0
_chemical_formula_structural       Au2Se2Br2
_chemical_formula_sum              "Au2 Se2 Br2"
_cell_length_a       5.545398632070543
_cell_length_b       3.7887146522560498
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.4999999999999999  0.9999999999999996  0.4506618725854238  1.0000
  Au  Au2       1.0  1.775722972217248e-18  0.5  0.5493381774756131  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5338747888950379  1.0000
  Se  Se2       1.0  2.2143019122293493e-17  0.0  0.4661252692100974  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.36329220377957216  1.0000
  Br  Br2       1.0  8.604137061182939e-18  0.0  0.6367078439655592  1.0000
