data_image0
_chemical_formula_structural       Au2N2Cl2
_chemical_formula_sum              "Au2 N2 Cl2"
_cell_length_a       4.2488192140914975
_cell_length_b       3.449571044728104
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.4999999999999999  2.223405875710505e-14  0.4660614052780428  1.0000
  Au  Au2       1.0  5.298385109892577e-16  0.5  0.5582633258439004  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5297165308712491  1.0000
  N   N2        1.0  0.0  0.9999999999999999  0.4945857904357684  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.38225951234835936  1.0000
  Cl  Cl2       1.0  0.9999999999999999  3.608943737722939e-17  0.6420696239114306  1.0000
