data_image0
_chemical_formula_structural       Ca2Au2
_chemical_formula_sum              "Ca2 Au2"
_cell_length_a       4.7264974113195715
_cell_length_b       4.726610301031661
_cell_length_c       33.984896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99920993132213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.9999768266675185  0.999953653335037  0.5480815852835976  1.0000
  Ca  Ca2       1.0  0.9999768266675185  0.999953653335037  0.4519184147164014  1.0000
  Au  Au1       1.0  0.33330905177949144  0.6666181035589829  0.5  1.0000
  Au  Au2       1.0  0.6666373618858661  0.3332747237717327  0.5  1.0000
