data_image0
_chemical_formula_structural       Au2O2F2
_chemical_formula_sum              "Au2 O2 F2"
_cell_length_a       4.501710504283429
_cell_length_b       3.461835225511627
_cell_length_c       20.734704670177464
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.5000000000000008  0.9999999999999999  0.45715588541726426  1.0000
  Au  Au2       1.0  8.26553503929645e-18  0.49999999999999983  0.5428593286143097  1.0000
  O   O1        1.0  0.5000000000000008  0.49999999999999983  0.5198449303999138  1.0000
  O   O2        1.0  0.0  0.0  0.4801701520529722  1.0000
  F   F1        1.0  0.5000000000000008  0.49999999999999983  0.394285511724591  1.0000
  F   F2        1.0  8.459222290996982e-18  0.0  0.6057294213342167  1.0000
