data_image0
_chemical_formula_structural       Au2H4
_chemical_formula_sum              "Au2 H4"
_cell_length_a       4.9251612862941645
_cell_length_b       4.923232019085888
_cell_length_c       31.449408550638317
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.9985135139014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.7032105953009725  0.7864573814546806  0.5000251910396895  1.0000
  Au  Au2       1.0  0.203175930444871  0.2864567900130913  0.5000290967350822  1.0000
  H   H1        1.0  0.453893249533531  0.5358105762852399  0.5047193488124093  1.0000
  H   H2        1.0  0.4530177693730371  0.03638718907081884  0.5047402971516834  1.0000
  H   H3        1.0  0.9533782604749679  0.536533057621751  0.4952692739755723  1.0000
  H   H4        1.0  0.9524696230576525  0.03713155307652453  0.4952908992940103  1.0000
