data_image0
_chemical_formula_structural       H2Au2
_chemical_formula_sum              "H2 Au2"
_cell_length_a       2.964012056001276
_cell_length_b       2.98477552559521
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.6521575659634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.0002257638076995478  0.00014374033235903968  0.38809868650210433  1.0000
  H   H2        1.0  0.3331079310848815  0.66652323479988  0.6119637233668912  1.0000
  Au  Au1       1.0  0.0003376864255336874  0.0001219380796527422  0.5707831329055871  1.0000
  Au  Au2       1.0  0.3329938274431284  0.6665447836203356  0.4292788790664106  1.0000
