data_image0
_chemical_formula_structural       H2Au2
_chemical_formula_sum              "H2 Au2"
_cell_length_a       3.8979616116779585
_cell_length_b       3.897961611677952
_cell_length_c       17.856711395993653
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  2.2137127892878497e-16  0.9999999999999978  0.5266464731091615  1.0000
  H   H2        1.0  0.5  0.5000000000000001  0.4733550319414997  1.0000
  Au  Au1       1.0  0.5  1.7263743584157631e-16  0.5000055627846927  1.0000
  Au  Au2       1.0  1.6832485232091973e-16  0.5000000000000001  0.5000055627846927  1.0000
