data_image0
_chemical_formula_structural       I2Au2
_chemical_formula_sum              "I2 Au2"
_cell_length_a       4.227330557315027
_cell_length_b       4.227330557315027
_cell_length_c       18.889087296526014
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.7931572285207067e-16  1.51339324900561e-16  0.6095425416373081  1.0000
  I   I2        1.0  0.5000000000000002  0.5000000000000001  0.39045883992922614  1.0000
  Au  Au1       1.0  0.5000000000000002  1.4413727472468186e-16  0.49999990819811474  1.0000
  Au  Au2       1.0  1.481507240422323e-16  0.5000000000000002  0.49999990819811474  1.0000
