data_image0
_chemical_formula_structural       Au2O2
_chemical_formula_sum              "Au2 O2"
_cell_length_a       3.615335762132062
_cell_length_b       3.6153357621320614
_cell_length_c       18.56577811516606
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.6666666666666666  0.33333333333333337  0.41910514203929894  1.0000
  Au  Au2       1.0  0.6666666666666666  0.33333333333333337  0.5808948161931949  1.0000
  O   O1        1.0  0.3333333333333333  0.6666666666666667  0.406094727409607  1.0000
  O   O2        1.0  0.3333333333333333  0.6666666666666667  0.5939058950123375  1.0000
