data_image0
_chemical_formula_structural       Au2P2Te4
_chemical_formula_sum              "Au2 P2 Te4"
_cell_length_a       4.41310555706081
_cell_length_b       6.879701980737702
_cell_length_c       35.4115633
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  1.1685026022587514e-19  0.000970064152523799  0.4599282909942577  1.0000
  Au  Au2       1.0  0.0  0.500970064152525  0.5400717090057424  1.0000
  P   P1        1.0  0.5  0.5079430301432231  0.4282961910279695  1.0000
  P   P2        1.0  0.5  0.007943030143221225  0.5717038089720321  1.0000
  Te  Te1       1.0  0.5  0.1497539955094119  0.42670746149482397  1.0000
  Te  Te2       1.0  0.5  0.649753995509414  0.5732925385051709  1.0000
  Te  Te3       1.0  0.0  0.6072817574028206  0.4648667075282969  1.0000
  Te  Te4       1.0  0.0  0.10728175740281758  0.5351332924717029  1.0000
