data_image0
_chemical_formula_structural       S2Au2
_chemical_formula_sum              "S2 Au2"
_cell_length_a       4.131559652497408
_cell_length_b       4.132633572045607
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9895904176151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  9.323657968159508e-05  0.999768312673022  0.415057241619249  1.0000
  S   S2        1.0  0.33326660658955315  0.6669119480715484  0.5850264904594735  1.0000
  Au  Au1       1.0  0.9999349503299787  0.0003045075876417945  0.5718358393183919  1.0000
  Au  Au2       1.0  0.3333718724803787  0.6663472520448712  0.4282187692358683  1.0000
