data_image0
_chemical_formula_structural       AuS2Au
_chemical_formula_sum              "Au2 S2"
_cell_length_a       3.997518252469465
_cell_length_b       3.997518252469465
_cell_length_c       19.055625949296935
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.3347949635524419  0.6695187417249178  0.5788245382225317  1.0000
  S   S1        1.0  0.668831665589339  0.3375704455968682  0.393584551877537  1.0000
  S   S2        1.0  0.0014075771571271385  0.0029083108260539855  0.606415448122463  1.0000
  Au  Au2       1.0  0.3354452878826393  0.6709621457973332  0.42118099817812826  1.0000
