data_image0
_chemical_formula_structural       Se2Au2
_chemical_formula_sum              "Se2 Au2"
_cell_length_a       4.06167001106231
_cell_length_b       4.062222311260329
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99550253983747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.9999837740466867  4.2755634499249724e-05  0.39361696435857213  1.0000
  Se  Se2       1.0  0.33334958548686033  0.6666239042711037  0.6064581795418433  1.0000
  Au  Au1       1.0  0.9999301578793912  0.00010331002152655411  0.5504543699950482  1.0000
  Au  Au2       1.0  0.33340312003371814  0.6665633947452589  0.44960854768306646  1.0000
