data_image0
_chemical_formula_structural       SAu2S
_chemical_formula_sum              "S2 Au2"
_cell_length_a       2.8453744291625145
_cell_length_b       3.7781527683172333
_cell_length_c       33.843125
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.0  1.365909536218175e-17  0.5711729505679991  1.0000
  Au  Au1       1.0  0.0  0.49999999999999845  0.5263229382506168  1.0000
  Au  Au2       1.0  0.49999999999999983  8.352510177751002e-19  0.4738815250162326  1.0000
  S   S2        1.0  0.49999999999999983  0.49999999999999845  0.4290271116636994  1.0000
