data_image0
_chemical_formula_structural       B2
_chemical_formula_sum              "B2"
_cell_length_a       2.921373768218756
_cell_length_b       2.9213737682187557
_cell_length_c       15.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  8.990706972746175e-18  1.7264853980844506e-17  0.49999999821617197  1.0000
  B   B2        1.0  0.6666666666666666  0.33333333333333337  0.5000000003661141  1.0000
