data_image0
_chemical_formula_structural       Ba2Br4
_chemical_formula_sum              "Ba2 Br4"
_cell_length_a       8.249407600873187
_cell_length_b       4.892945711137671
_cell_length_c       18.34027679
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  4.96761159105556e-34  0.13185965000000036  0.5431511510466147  1.0000
  Ba  Ba2       1.0  0.500000000000001  0.6318596500000011  0.456848848953406  1.0000
  Br  Br1       1.0  0.7591672809430549  0.6318456800000006  0.5895714408182383  1.0000
  Br  Br2       1.0  0.7408327190569544  0.13184568000000088  0.41042855918178145  1.0000
  Br  Br3       1.0  0.2591672809430514  0.13184568000000088  0.41042855918178145  1.0000
  Br  Br4       1.0  0.2408327190569511  0.6318456800000006  0.5895714408182383  1.0000
