data_image0
_chemical_formula_structural       BaBrBaH2Br
_chemical_formula_sum              "Ba2 Br2 H2"
_cell_length_a       4.42286130744617
_cell_length_b       4.42286130744617
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.0  9.382956207063554e-18  0.4565285408958977  1.0000
  Br  Br1       1.0  0.5000000000000006  0.5000000000000006  0.4198430738221822  1.0000
  Ba  Ba2       1.0  0.5000000000000006  0.5000000000000006  0.5434714591041032  1.0000
  H   H1        1.0  0.5000000000000006  0.0  0.5  1.0000
  H   H2        1.0  0.0  0.5000000000000006  0.5  1.0000
  Br  Br2       1.0  1.0375478945106608e-18  0.0  0.5801569261778127  1.0000
