data_image0
_chemical_formula_structural       BaCl2BrBaBr
_chemical_formula_sum              "Ba2 Cl2 Br2"
_cell_length_a       4.73643466857205
_cell_length_b       4.736434668572012
_cell_length_c       36.0420624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  5.2317639059735144e-20  2.4715933640703833e-17  0.5552074232660364  1.0000
  Cl  Cl1       1.0  0.5  0.0  0.4999999999999999  1.0000
  Cl  Cl2       1.0  4.057959853117945e-18  0.4999999999999999  0.4999999999999999  1.0000
  Br  Br1       1.0  0.5  0.4999999999999999  0.5880437796103409  1.0000
  Ba  Ba2       1.0  0.5  0.4999999999999999  0.44479257673396333  1.0000
  Br  Br2       1.0  5.853335016869111e-19  0.0  0.4119562203896597  1.0000
