data_image0
_chemical_formula_structural       Br2Ba2
_chemical_formula_sum              "Br2 Ba2"
_cell_length_a       6.319853006667847
_cell_length_b       6.319853006667847
_cell_length_c       19.737615433949866
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.5814581592173723e-16  3.0906018441985345e-16  0.5389796989834849  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.46101888857049667  1.0000
  Ba  Ba1       1.0  0.5000000000000001  1.3013677230283422e-16  0.5000001270818231  1.0000
  Ba  Ba2       1.0  1.2413578335457147e-16  0.5000000000000001  0.5000001270818231  1.0000
