data_image0
_chemical_formula_structural       BaClBaH2Cl
_chemical_formula_sum              "Ba2 Cl2 H2"
_cell_length_a       4.279691845881374
_cell_length_b       4.279691845881374
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.0  2.4036607296702107e-17  0.4546663471176099  1.0000
  Cl  Cl1       1.0  0.5000000000000006  0.5000000000000006  0.42234859256603624  1.0000
  Ba  Ba2       1.0  0.5000000000000006  0.5000000000000006  0.5453336528823896  1.0000
  H   H1        1.0  0.5000000000000006  2.5505147354026048e-18  0.5  1.0000
  H   H2        1.0  0.0  0.5000000000000006  0.5  1.0000
  Cl  Cl2       1.0  1.317561251502971e-18  0.0  0.5776514074339626  1.0000
