data_image0
_chemical_formula_structural       BaIBaH2I
_chemical_formula_sum              "Ba2 I2 H2"
_cell_length_a       4.602376773280789
_cell_length_b       4.602376773280835
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.0  0.0  0.4591152538102671  1.0000
  I   I1        1.0  0.5000000000000006  0.5000000000000007  0.415556488004682  1.0000
  Ba  Ba2       1.0  0.5000000000000006  0.5000000000000007  0.5408847461897299  1.0000
  H   H1        1.0  0.5000000000000006  9.861752636972487e-22  0.5  1.0000
  H   H2        1.0  0.0  0.5000000000000007  0.5  1.0000
  I   I2        1.0  1.8250796528903666e-18  0.0  0.5844435119953177  1.0000
