data_image0
_chemical_formula_structural       Be2I2F2
_chemical_formula_sum              "Be2 I2 F2"
_cell_length_a       9.130635762365625
_cell_length_b       3.8543718278529218
_cell_length_c       19.71904138
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    147.64657364890343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Be  Be1       1.0  0.019577157667784145  0.1531598150007023  0.5447992230485831  1.0000
  Be  Be2       1.0  0.5195771099029071  0.1531601439899271  0.4552007901121966  1.0000
  I   I1        1.0  0.09758198760422006  0.8093182426533618  0.6192991512994774  1.0000
  I   I2        1.0  0.5975824799446785  0.8093192079957926  0.38070085004448695  1.0000
  F   F1        1.0  0.7203185169774893  0.554748078602348  0.5169960906833135  1.0000
  F   F2        1.0  0.22031869835281528  0.5547485705409276  0.483003894975049  1.0000
