data_image0
_chemical_formula_structural       K2Be2P2
_chemical_formula_sum              "K2 Be2 P2"
_cell_length_a       5.42102381985663
_cell_length_b       3.8334821258344642
_cell_length_c       20.55100074
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    134.9947854546919

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.12592387548980613  0.5627052698036039  0.6349804011975329  1.0000
  K   K2        1.0  0.6259030924348356  0.5628029030938931  0.3650209664034329  1.0000
  Be  Be1       1.0  0.12597333738542318  0.06291144903126203  0.5000997877626938  1.0000
  Be  Be2       1.0  0.6259716140953813  0.06289648742528971  0.4998996463104386  1.0000
  P   P1        1.0  0.6259629702455487  0.5628347574947267  0.5594449399158185  1.0000
  P   P2        1.0  0.12596510917316844  0.5628691513985244  0.4405542799099268  1.0000
