data_image0
_chemical_formula_structural       B2F2
_chemical_formula_sum              "B2 F2"
_cell_length_a       2.7472783968462866
_cell_length_b       2.747278396847523
_cell_length_c       18.24321791758492
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9999999999851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  9.729963130152007e-17  1.3265465784016766e-16  0.47401432770950197  1.0000
  B   B2        1.0  0.3333333318051604  0.6666666666666666  0.5259856705445272  1.0000
  F   F1        1.0  2.6443396936305967e-18  0.0  0.40157501165305215  1.0000
  F   F2        1.0  0.3333333318051605  0.6666666666666667  0.5984249883469481  1.0000
