data_image0
_chemical_formula_structural       B2H2
_chemical_formula_sum              "B2 H2"
_cell_length_a       2.5133002561512714
_cell_length_b       2.513300256152041
_cell_length_c       18.24321791758492
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999998987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  6.966533187966454e-17  8.418874175970066e-17  0.4707859003527063  1.0000
  B   B2        1.0  0.3333333318051603  0.6666666666666664  0.5292140979013229  1.0000
  H   H1        1.0  0.0  0.0  0.40592273625385716  1.0000
  H   H2        1.0  0.33333333180516034  0.6666666666666665  0.5940772637461427  1.0000
