data_image0
_chemical_formula_structural       Bi2O2Br2
_chemical_formula_sum              "Bi2 O2 Br2"
_cell_length_a       4.3203757209704925
_cell_length_b       4.003751720300447
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.49999999999999994  0.0  0.445630550065171  1.0000
  Bi  Bi2       1.0  2.1812092726059832e-17  0.5  0.5543696172861536  1.0000
  O   O1        1.0  0.49999999999999994  0.5  0.5106014744003514  1.0000
  O   O2        1.0  0.0  2.5119703267878292e-18  0.489398596167803  1.0000
  Br  Br1       1.0  0.49999999999999994  0.5  0.34476999373318384  1.0000
  Br  Br2       1.0  0.0  2.5577113971126262e-18  0.6552301542120559  1.0000
