data_image0
_chemical_formula_structural       Br2Bi2
_chemical_formula_sum              "Br2 Bi2"
_cell_length_a       4.484030062125996
_cell_length_b       4.484030062125996
_cell_length_c       18.790092347159895
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8237173994339948e-16  1.425750194227357e-16  0.6288007415784846  1.0000
  Br  Br2       1.0  0.5  0.5  0.3712040114736535  1.0000
  Bi  Bi1       1.0  0.5  1.3963186834694562e-16  0.5000023006924209  1.0000
  Bi  Bi2       1.0  1.3996136056034305e-16  0.5  0.5000023006924209  1.0000
