data_image0
_chemical_formula_structural       Bi2S2Cl2
_chemical_formula_sum              "Bi2 S2 Cl2"
_cell_length_a       5.572029994208372
_cell_length_b       4.096933428960808
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.49999999999999983  0.9999999999999999  0.44195044403215616  1.0000
  Bi  Bi2       1.0  0.0  0.5  0.5580481767950899  1.0000
  S   S1        1.0  0.49999999999999983  0.5  0.5320240178850743  1.0000
  S   S2        1.0  0.0  7.560886379796238e-17  0.4679748108083255  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.5  0.3532663086940327  1.0000
  Cl  Cl2       1.0  3.203827916422696e-17  5.299688113692968e-17  0.6467321625631911  1.0000
