data_image0
_chemical_formula_structural       BiKBiCo2K
_chemical_formula_sum              "Bi2 K2 Co2"
_cell_length_a       4.424067454129972
_cell_length_b       4.424067454130035
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99971106653008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.9712601808249441  0.9712601808249475  0.4274839405984443  1.0000
  K   K1        1.0  0.47107800115773557  0.4710780011577316  0.34703509486881734  1.0000
  Bi  Bi2       1.0  0.47090843212875283  0.4709084321287478  0.5725154384059473  1.0000
  Co  Co1       1.0  0.4714708431212275  0.9707045121445904  0.49999985247658146  1.0000
  Co  Co2       1.0  0.9707045121446027  0.4714708431212265  0.49999985247658146  1.0000
  K   K2        1.0  0.9710961751783479  0.9710961751783483  0.6529652067777855  1.0000
