data_image0
_chemical_formula_structural       BiKBiFe2K
_chemical_formula_sum              "Bi2 K2 Fe2"
_cell_length_a       4.250480390334138
_cell_length_b       4.2504803903341974
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000609615762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.9709998705759654  0.9709998705759583  0.420827206862757  1.0000
  K   K1        1.0  0.4709339821135343  0.4709339821135186  0.33093254510156983  1.0000
  Bi  Bi2       1.0  0.47117072048283354  0.47117072048283565  0.5791729090568272  1.0000
  Fe  Fe1       1.0  0.4709444715341987  0.9712220356526077  0.4999999849130818  1.0000
  Fe  Fe2       1.0  0.9712220356526275  0.47094447153420044  0.4999999849130818  1.0000
  K   K2        1.0  0.9712392020421677  0.9712392020421593  0.6690673486235308  1.0000
