data_image0
_chemical_formula_structural       BiNaBiNi2Na
_chemical_formula_sum              "Bi2 Na2 Ni2"
_cell_length_a       4.513124664321863
_cell_length_b       4.513124664321874
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99729928353472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.9871334276448441  0.9871334276448304  0.4261294046587905  1.0000
  Na  Na1       1.0  0.48736439503164514  0.4873643950316447  0.3907191815222133  1.0000
  Bi  Bi2       1.0  0.48763011122135225  0.4876301112213491  0.5738695222160778  1.0000
  Ni  Ni1       1.0  0.48734965621754117  0.9874144962651389  0.49999934205672586  1.0000
  Ni  Ni2       1.0  0.9874144962651343  0.48734965621754067  0.49999934205672586  1.0000
  Na  Na2       1.0  0.9873977369423622  0.987397736942363  0.6092794505272985  1.0000
