data_image0
_chemical_formula_structural       BiS2Bi
_chemical_formula_sum              "Bi2 S2"
_cell_length_a       3.7995767947107866
_cell_length_b       3.799679786449421
_cell_length_c       21.628595350825755
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99910336552273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.33404568804713225  0.6679768902498782  0.5784492371422051  1.0000
  S   S1        1.0  0.6673659329909716  0.33473743873447237  0.34679972904223827  1.0000
  S   S2        1.0  0.000511796198494988  0.0010184370303786112  0.6531983017577917  1.0000
  Bi  Bi2       1.0  0.33434646030868737  0.6688069020603769  0.42155029920707554  1.0000
