data_image0
_chemical_formula_structural       Bi2Se2
_chemical_formula_sum              "Bi2 Se2"
_cell_length_a       4.02465027505036
_cell_length_b       4.024650275050356
_cell_length_c       21.65513395521419
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.6666666666666667  0.33333333333333337  0.4221763318332887  1.0000
  Bi  Bi2       1.0  0.6666666666666667  0.33333333333333337  0.5778236769329228  1.0000
  Se  Se1       1.0  0.33333333333333337  0.6666666666666667  0.3463114481569444  1.0000
  Se  Se2       1.0  0.33333333333333337  0.6666666666666667  0.6536885534738965  1.0000
