data_image0
_chemical_formula_structural       S2Bi2
_chemical_formula_sum              "S2 Bi2"
_cell_length_a       4.011991666700527
_cell_length_b       4.012811220024622
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99324417891515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9999814944418802  9.249255974503741e-05  0.34888987749108136  1.0000
  S   S2        1.0  0.3333521024025331  0.666573891802001  0.6511739642097533  1.0000
  Bi  Bi1       1.0  0.9999476962264754  5.7626577025175485e-05  0.575203442003282  1.0000
  Bi  Bi2       1.0  0.3333853666274353  0.6666093296549896  0.42486279213653755  1.0000
