data_image0
_chemical_formula_structural       Bi2Te2
_chemical_formula_sum              "Bi2 Te2"
_cell_length_a       6.150121595042755
_cell_length_b       6.150121595042755
_cell_length_c       15.000000002648553
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  4.716016710361305e-20  2.0271649914561827e-18  0.5000000000882852  1.0000
  Bi  Bi2       1.0  0.5  0.5  0.4999999999117149  1.0000
  Te  Te1       1.0  0.5  0.0  0.500000000000709  1.0000
  Te  Te2       1.0  1.447728436696238e-19  0.5  0.500000000000709  1.0000
