data_image0
_chemical_formula_structural       SrCl2BrSrBr
_chemical_formula_sum              "Sr2 Cl2 Br2"
_cell_length_a       4.5392990052252165
_cell_length_b       4.5392990052252165
_cell_length_c       36.0420624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  5.0112749847667597e-20  4.238148843488804e-18  0.5515465147099795  1.0000
  Cl  Cl1       1.0  0.5  0.0  0.4999999999999999  1.0000
  Cl  Cl2       1.0  0.0  0.4999999999999995  0.4999999999999999  1.0000
  Br  Br1       1.0  0.5  0.4999999999999996  0.5853533265993429  1.0000
  Sr  Sr2       1.0  0.4999999999999995  0.4999999999999996  0.44845348529002027  1.0000
  Br  Br2       1.0  6.990177610346418e-19  0.0  0.4146466734006558  1.0000
