data_image0
_chemical_formula_structural       CrOBrCrOBr
_chemical_formula_sum              "Cr2 O2 Br2"
_cell_length_a       3.3098595905935375
_cell_length_b       3.9017945567661494
_cell_length_c       35.3504
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49999999999999983  0.5  0.47618977799692636  1.0000
  O   O1        1.0  0.49999999999999983  0.0  0.48882635697569427  1.0000
  Br  Br1       1.0  0.0  0.5  0.42366068156766123  1.0000
  Cr  Cr2       1.0  1.1591275096679531e-18  0.0  0.5238102220030736  1.0000
  O   O2        1.0  0.0  0.5  0.5111736430243055  1.0000
  Br  Br2       1.0  0.4999999999999998  5.43036857072557e-19  0.5763393184323388  1.0000
