data_image0
_chemical_formula_structural       Pb2Br2Cl2
_chemical_formula_sum              "Pb2 Br2 Cl2"
_cell_length_a       7.519686903389028
_cell_length_b       4.5076514675750365
_cell_length_c       18.47542395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4047350478088856  0.6769437000000011  0.5366082236254412  1.0000
  Pb  Pb2       1.0  0.9047650478088853  0.17693914  0.4633817763745718  1.0000
  Br  Br1       1.0  0.15764246684216596  0.17696712  0.5926957372617078  1.0000
  Br  Br2       1.0  0.6576424668421663  0.6769443000000003  0.40730426273830544  1.0000
  Cl  Cl1       1.0  0.653064583529023  0.1769723500000003  0.5765127829990855  1.0000
  Cl  Cl2       1.0  0.15307458352902792  0.6769176499999999  0.42349721700092546  1.0000
