data_image0
_chemical_formula_structural       Ge2C2Br2
_chemical_formula_sum              "Ge2 C2 Br2"
_cell_length_a       3.905196787088204
_cell_length_b       3.4160096678656098
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.4999999999999998  4.358200524898474e-17  0.45403510142959796  1.0000
  Ge  Ge2       1.0  0.0  0.49999999999999994  0.5459649075911932  1.0000
  C   C1        1.0  0.4999999999999998  0.49999999999999994  0.51492974813339  1.0000
  C   C2        1.0  0.0  1.4545650395728738e-18  0.48507030676465823  1.0000
  Br  Br1       1.0  0.4999999999999998  0.49999999999999994  0.36132441197118115  1.0000
  Br  Br2       1.0  0.0  0.0  0.6386755707223866  1.0000
