data_image0
_chemical_formula_structural       Cr2Te2Br2
_chemical_formula_sum              "Cr2 Te2 Br2"
_cell_length_a       5.457512858274904
_cell_length_b       3.7590076655544693
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4999999999999999  0.9999999999999999  0.4418329613163655  1.0000
  Cr  Cr2       1.0  1.240829477382207e-16  0.4999999999999999  0.5581364368076566  1.0000
  Te  Te1       1.0  0.4999999999999999  0.4999999999999999  0.5330979888257634  1.0000
  Te  Te2       1.0  4.017649897367577e-18  1.946773354454878e-17  0.46687164800429126  1.0000
  Br  Br1       1.0  0.4999999999999999  0.4999999999999999  0.3612471591163808  1.0000
  Br  Br2       1.0  8.188573439010445e-18  0.0  0.6387240176129039  1.0000
