data_image0
_chemical_formula_structural       Zr2C2Br2
_chemical_formula_sum              "Zr2 C2 Br2"
_cell_length_a       3.7378824179802423
_cell_length_b       3.737882417980251
_cell_length_c       36.2065286
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  3.720049632153605e-18  6.109511973366854e-18  0.46281097435239177  1.0000
  Zr  Zr2       1.0  0.666666666666667  0.3333333333333335  0.5371890256476083  1.0000
  C   C1        1.0  0.0  6.437222690141265e-18  0.5234556432454583  1.0000
  C   C2        1.0  0.666666666666667  0.3333333333333335  0.4765443567545416  1.0000
  Br  Br1       1.0  0.3333333333333335  0.6666666666666672  0.40811528336794095  1.0000
  Br  Br2       1.0  0.3333333333333335  0.6666666666666672  0.591884716632059  1.0000
