data_image0
_chemical_formula_structural       Cr2Br2Cl2
_chemical_formula_sum              "Cr2 Br2 Cl2"
_cell_length_a       6.447040810991469
_cell_length_b       3.5419450685072413
_cell_length_c       20.70875206
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.12659732949074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7885961476824916  0.42553099417209683  0.41837675658142054  1.0000
  Cr  Cr2       1.0  0.25518049876932786  0.9250696756759879  0.579706784979691  1.0000
  Br  Br1       1.0  0.060115467827512474  0.42422903493736924  0.6385936684310376  1.0000
  Br  Br2       1.0  0.49152869687520395  0.42608030122370294  0.5342328901524739  1.0000
  Cl  Cl1       1.0  0.6174152400617405  0.9248136710516729  0.36414044870265727  1.0000
  Cl  Cl2       1.0  0.9914927986485628  0.9263502121655869  0.4649490889094766  1.0000
