data_image0
_chemical_formula_structural       Cr2Se2Br2
_chemical_formula_sum              "Cr2 Se2 Br2"
_cell_length_a       5.026901224068209
_cell_length_b       3.636912990763933
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4999999999999999  7.40044822923395e-17  0.44811892093936057  1.0000
  Cr  Cr2       1.0  1.3111685041793616e-16  0.49999999999999994  0.551856739111747  1.0000
  Se  Se1       1.0  0.4999999999999999  0.49999999999999994  0.5294330463689549  1.0000
  Se  Se2       1.0  4.639356374151356e-17  2.716867384594542e-17  0.47054289162035096  1.0000
  Br  Br1       1.0  0.4999999999999999  0.49999999999999994  0.3653954855919859  1.0000
  Br  Br2       1.0  4.015543707846967e-18  0.0  0.6345797527859238  1.0000
