data_image0
_chemical_formula_structural       Cu2Te2Br2
_chemical_formula_sum              "Cu2 Te2 Br2"
_cell_length_a       5.309640265619694
_cell_length_b       3.6692372117687033
_cell_length_c       21.284305697920704
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4999999999999999  5.76298637307582e-19  0.42989065456550546  1.0000
  Cu  Cu2       1.0  1.1219633114217257e-16  0.5  0.5701140129765588  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5  0.5223769083436958  1.0000
  Te  Te2       1.0  0.0  0.0  0.477627025513088  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3525447784803368  1.0000
  Br  Br2       1.0  3.18804118331766e-18  1.1357733526741721e-17  0.6474594896639203  1.0000
