data_image0
_chemical_formula_structural       Fe2S2Br2
_chemical_formula_sum              "Fe2 S2 Br2"
_cell_length_a       4.44700024251453
_cell_length_b       3.410284629662365
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.49999999999999983  0.9999999999999999  0.4516482858125933  1.0000
  Fe  Fe2       1.0  0.0  0.5  0.5483548414504344  1.0000
  S   S1        1.0  0.49999999999999983  0.5  0.5220709332585961  1.0000
  S   S2        1.0  0.0  2.545111434266772e-19  0.4779301211262138  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3699461141409594  1.0000
  Br  Br2       1.0  1.605282471737286e-18  0.0  0.6300573716405417  1.0000
