data_image0
_chemical_formula_structural       Hg2Br2F2
_chemical_formula_sum              "Hg2 Br2 F2"
_cell_length_a       3.9119426465942366
_cell_length_b       7.658274602945142
_cell_length_c       17.58250001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.2612956645493746  0.25354404645459266  0.5104479236489664  1.0000
  Hg  Hg2       1.0  0.7387043354506238  0.7535440464545918  0.5104479236489664  1.0000
  Br  Br1       1.0  0.649847077304566  0.09754877373732604  0.42046617559645505  1.0000
  Br  Br2       1.0  0.35015292269543136  0.5975487737373268  0.42046617559645505  1.0000
  F   F1        1.0  0.8634910605711641  0.37235931184262033  0.5690701001905237  1.0000
  F   F2        1.0  0.13650893942883405  0.8723593118426181  0.5690701001905237  1.0000
