data_image0
_chemical_formula_structural       Fe2N2Br2
_chemical_formula_sum              "Fe2 N2 Br2"
_cell_length_a       3.788845771925377
_cell_length_b       3.190103254897721
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.4999999999999999  4.238321299675929e-17  0.4697029809050418  1.0000
  Fe  Fe2       1.0  0.0  0.5  0.5302937090640224  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5207117759925344  1.0000
  N   N2        1.0  8.389134162735843e-18  2.2275092542790496e-18  0.4792801843422866  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3804175216044731  1.0000
  Br  Br2       1.0  0.0  0.0  0.6195750910396108  1.0000
