data_image0
_chemical_formula_structural       Fe2Te2Br2
_chemical_formula_sum              "Fe2 Te2 Br2"
_cell_length_a       5.296444466811029
_cell_length_b       3.5418669310059343
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.49999999999999983  0.9999999999999999  0.4423566787649539  1.0000
  Fe  Fe2       1.0  0.0  0.5  0.5576372862625777  1.0000
  Te  Te1       1.0  0.49999999999999983  0.5  0.5320053520893561  1.0000
  Te  Te2       1.0  3.0862157053627816e-18  1.085644700437114e-18  0.46798685457088807  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3626953295262176  1.0000
  Br  Br2       1.0  1.8503182463585985e-18  0.0  0.6373041985983134  1.0000
