data_image0
_chemical_formula_structural       Ge2S2Br2
_chemical_formula_sum              "Ge2 S2 Br2"
_cell_length_a       5.058022448713872
_cell_length_b       3.6455055414100257
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.49999999999999994  0.9999999999999984  0.4578010448610886  1.0000
  Ge  Ge2       1.0  4.131145905567054e-16  0.5  0.5460934842398554  1.0000
  S   S1        1.0  0.49999999999999994  0.5  0.5400196220860027  1.0000
  S   S2        1.0  0.9999999999999992  0.9999999999999996  0.4639352501452986  1.0000
  Br  Br1       1.0  0.49999999999999994  0.5  0.36640464048563337  1.0000
  Br  Br2       1.0  1.3818176267153509e-15  0.0  0.6374031595993984  1.0000
