data_image0
_chemical_formula_structural       Br2Ga2
_chemical_formula_sum              "Br2 Ga2"
_cell_length_a       5.837628498226181
_cell_length_b       5.837628498226181
_cell_length_c       18.42239682094289
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.954163909341549e-16  3.3254500403964765e-16  0.5443327401853046  1.0000
  Br  Br2       1.0  0.5000000000000003  0.5000000000000003  0.4556817426028009  1.0000
  Ga  Ga1       1.0  0.5000000000000004  1.55993257240078e-16  0.5000079186433714  1.0000
  Ga  Ga2       1.0  1.3090224769101535e-16  0.5000000000000004  0.5000079186433714  1.0000
