data_image0
_chemical_formula_structural       Ge2Se2Br2
_chemical_formula_sum              "Ge2 Se2 Br2"
_cell_length_a       5.384636947096632
_cell_length_b       3.699964891835095
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.49999999999999983  0.0  0.4546288943768435  1.0000
  Ge  Ge2       1.0  9.911106482021778e-17  0.5  0.5453699500459841  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5427942777009342  1.0000
  Se  Se2       1.0  5.705994528059799e-17  3.765272447837853e-17  0.4572061815490734  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.36255134265882116  1.0000
  Br  Br2       1.0  2.7080712092584945e-17  4.695282047922506e-18  0.6374470511968409  1.0000
