data_image0
_chemical_formula_structural       Br2Hf2
_chemical_formula_sum              "Br2 Hf2"
_cell_length_a       3.409922735975788
_cell_length_b       3.4136626224702544
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96376560343938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  5.774032750089909e-06  0.00034067642248605145  0.33244868679337086  1.0000
  Br  Br2       1.0  0.3333276508289491  0.6663261247074208  0.6676168795069335  1.0000
  Hf  Hf1       1.0  0.00020951144202298674  0.0003203995019296579  0.5634918878446501  1.0000
  Hf  Hf2       1.0  0.33312374605582623  0.666346185889232  0.4365790190499075  1.0000
