data_image0
_chemical_formula_structural       Hg2N2Br2
_chemical_formula_sum              "Hg2 N2 Br2"
_cell_length_a       4.209051866947767
_cell_length_b       3.7571179054515484
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.4999999999999999  0.0  0.4505359764168266  1.0000
  Hg  Hg2       1.0  0.0  0.5  0.5494636197129346  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5136885930555699  1.0000
  N   N2        1.0  0.0  0.0  0.4863117892734758  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.35631297809373225  1.0000
  Br  Br2       1.0  0.0  3.3364609094795083e-19  0.6436869100339472  1.0000
