data_image0
_chemical_formula_structural       Hg2O2Br2
_chemical_formula_sum              "Hg2 O2 Br2"
_cell_length_a       4.3498034860738635
_cell_length_b       3.7721637783637787
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.4999999999999998  0.0  0.4484234547840504  1.0000
  Hg  Hg2       1.0  0.0  0.49999999999999994  0.5515757053084961  1.0000
  O   O1        1.0  0.4999999999999998  0.49999999999999994  0.5134628688285927  1.0000
  O   O2        1.0  0.0  9.085336906588732e-20  0.48653718530004947  1.0000
  Br  Br1       1.0  0.4999999999999998  0.49999999999999994  0.35656132397368695  1.0000
  Br  Br2       1.0  0.0  0.0  0.6434391504791755  1.0000
