data_image0
_chemical_formula_structural       SrBrSrH2Br
_chemical_formula_sum              "Sr2 Br2 H2"
_cell_length_a       4.104288562011028
_cell_length_b       4.104288562011028
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  1.5724234736344768e-17  0.4593823351304814  1.0000
  Br  Br1       1.0  0.5000000000000006  0.5000000000000006  0.4203273832466552  1.0000
  Sr  Sr2       1.0  0.5000000000000006  0.5000000000000006  0.5406176648695181  1.0000
  H   H1        1.0  0.5000000000000006  4.930782082339339e-20  0.5  1.0000
  H   H2        1.0  0.0  0.5000000000000006  0.5  1.0000
  Br  Br2       1.0  1.394217555471382e-18  0.0  0.5796726167533436  1.0000
