data_image0
_chemical_formula_structural       Hg2Se2Br2
_chemical_formula_sum              "Hg2 Se2 Br2"
_cell_length_a       3.8723603087565994
_cell_length_b       4.236882902954914
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.4999999999999999  2.112262521964723e-15  0.3850223020088934  1.0000
  Hg  Hg2       1.0  5.0095203723506155e-15  0.5  0.6149949781971337  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5214712894296285  1.0000
  Se  Se2       1.0  6.426365006374077e-16  0.9999999999999978  0.4785003458992279  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.30526323357499763  1.0000
  Br  Br2       1.0  0.9999999999999999  0.9999999999999998  0.6947236325420243  1.0000
