data_image0
_chemical_formula_structural       In2Br2Te2
_chemical_formula_sum              "In2 Br2 Te2"
_cell_length_a       4.423957089564812
_cell_length_b       6.287758772798289
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.0  0.994200474482235  0.5280763029932929  1.0000
  In  In2       1.0  0.49999999999999484  0.494200474482234  0.4719236970067071  1.0000
  Br  Br1       1.0  0.0  0.2559491767653712  0.5829002680348045  1.0000
  Br  Br2       1.0  0.49999999999999484  0.7559491767653796  0.4170997319651949  1.0000
  Te  Te1       1.0  0.0  0.21674126100084828  0.4578291118101659  1.0000
  Te  Te2       1.0  0.49999999999999484  0.7167412610008566  0.542170888189834  1.0000
