data_image0
_chemical_formula_structural       Ir2Te2Br2
_chemical_formula_sum              "Ir2 Te2 Br2"
_cell_length_a       5.252210854324184
_cell_length_b       3.88098626879489
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.49999999999999983  2.508944938634154e-17  0.44518069957433976  1.0000
  Ir  Ir2       1.0  3.9212927828546395e-17  0.5  0.5548193579159255  1.0000
  Te  Te1       1.0  0.49999999999999983  0.5  0.5258960461815969  1.0000
  Te  Te2       1.0  0.0  2.3553409647238218e-18  0.47410401171267125  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3630096584103962  1.0000
  Br  Br2       1.0  0.0  3.2472563349050994e-18  0.636990395607735  1.0000
