data_image0
_chemical_formula_structural       Br2In2
_chemical_formula_sum              "Br2 In2"
_cell_length_a       4.375618249171456
_cell_length_b       6.473029536681297
_cell_length_c       17.69158901
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.0  0.5527626759568524  0.5428135667582883  1.0000
  Br  Br2       1.0  0.5000000000000014  0.05276267595685665  0.4571864332417117  1.0000
  In  In1       1.0  0.0  0.052549052546677646  0.5758627337080197  1.0000
  In  In2       1.0  0.5000000000000014  0.5525490525466751  0.4241372662919806  1.0000
