data_image0
_chemical_formula_structural       Mo2S2Br2
_chemical_formula_sum              "Mo2 S2 Br2"
_cell_length_a       4.700113951487999
_cell_length_b       3.2625405065418547
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.4999999999999999  5.845797043795943e-16  0.47212922424415854  1.0000
  Mo  Mo2       1.0  1.978080289210019e-17  0.4999999999999999  0.5278721825561223  1.0000
  S   S1        1.0  0.4999999999999999  0.4999999999999999  0.5572633110566033  1.0000
  S   S2        1.0  0.0  4.6443785304243423e-17  0.44272982454598164  1.0000
  Br  Br1       1.0  0.4999999999999999  0.4999999999999999  0.371984744043652  1.0000
  Br  Br2       1.0  1.2526355400569581e-17  1.0065583231489939e-19  0.6280025107935994  1.0000
