data_image0
_chemical_formula_structural       Mn2S2Br2
_chemical_formula_sum              "Mn2 S2 Br2"
_cell_length_a       4.910768496100359
_cell_length_b       3.547686234900129
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.4999999999999999  0.0  0.45256310091086355  1.0000
  Mn  Mn2       1.0  0.9999999999999999  0.49999999999999994  0.5474402914072815  1.0000
  S   S1        1.0  0.4999999999999999  0.49999999999999994  0.52983647553751  1.0000
  S   S2        1.0  4.7058543962220735e-18  2.9750671070322085e-18  0.47017548670193554  1.0000
  Br  Br1       1.0  0.4999999999999999  0.49999999999999994  0.36727482245553417  1.0000
  Br  Br2       1.0  0.0  0.0  0.6327223078675491  1.0000
