data_image0
_chemical_formula_structural       Br2Mo2
_chemical_formula_sum              "Br2 Mo2"
_cell_length_a       3.5962349357438588
_cell_length_b       3.5962349357438588
_cell_length_c       18.87494516090228
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.797478068281714e-16  2.507876432377126e-16  0.6194188077025409  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.38058116465853853  1.0000
  Mo  Mo1       1.0  0.5000000000000001  1.4883562224619903e-16  0.4999999718783068  1.0000
  Mo  Mo2       1.0  1.495823188121783e-16  0.5000000000000001  0.4999999718783068  1.0000
