data_image0
_chemical_formula_structural       Mo2N2Br2
_chemical_formula_sum              "Mo2 N2 Br2"
_cell_length_a       4.013242087638926
_cell_length_b       3.2500822064536297
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.4999999999999999  0.9999999999999998  0.47037641150297593  1.0000
  Mo  Mo2       1.0  8.392155632235221e-17  0.5  0.5296239440173843  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5357744242956124  1.0000
  N   N2        1.0  1.3452834974198802e-17  0.0  0.46422543810459316  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.37254542069544727  1.0000
  Br  Br2       1.0  1.087493519983822e-17  0.0  0.6274558918632442  1.0000
