data_image0
_chemical_formula_structural       Mn2Te2Br2
_chemical_formula_sum              "Mn2 Te2 Br2"
_cell_length_a       5.647398535345979
_cell_length_b       3.696191492634899
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49999999999999994  0.0  0.44235021093455906  1.0000
  Mn  Mn2       1.0  0.9999999999999999  0.4999999999999978  0.5576507489195789  1.0000
  Te  Te1       1.0  0.49999999999999994  0.4999999999999978  0.5378075037172826  1.0000
  Te  Te2       1.0  6.659730370304322e-18  2.7102923912972725e-18  0.46219454494713785  1.0000
  Br  Br1       1.0  0.49999999999999994  0.4999999999999978  0.36035960173300113  1.0000
  Br  Br2       1.0  0.0  5.18109971266486e-19  0.6396408604173328  1.0000
