data_image0
_chemical_formula_structural       Tl2N2Br2
_chemical_formula_sum              "Tl2 N2 Br2"
_cell_length_a       4.182354645587112
_cell_length_b       3.7894598914542232
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.4999999999999999  3.6109845600486856e-17  0.4451823984437609  1.0000
  Tl  Tl2       1.0  4.987457211232277e-18  0.5  0.5548187261962573  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5116239293086174  1.0000
  N   N2        1.0  1.8362346920598296e-18  0.0  0.48837476448692235  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.34834722544873653  1.0000
  Br  Br2       1.0  0.0  2.0316022537903335e-18  0.6516518061639154  1.0000
