data_image0
_chemical_formula_structural       Sn2N2Br2
_chemical_formula_sum              "Sn2 N2 Br2"
_cell_length_a       4.180655441799498
_cell_length_b       3.5957534132114723
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4999999999999999  0.0  0.45764968885681934  1.0000
  Sn  Sn2       1.0  0.0  0.49999999999999994  0.5423502433013567  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5189506257120117  1.0000
  N   N2        1.0  0.0  0.0  0.48104957458229963  1.0000
  Br  Br1       1.0  0.4999999999999999  0.49999999999999994  0.35981297587827066  1.0000
  Br  Br2       1.0  0.0  0.0  0.6401869673639499  1.0000
