data_image0
_chemical_formula_structural       Rh2N2Br2
_chemical_formula_sum              "Rh2 N2 Br2"
_cell_length_a       3.874730522666179
_cell_length_b       3.315781879535343
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.49999999999999983  1.7838078602323166e-17  0.45615300757020566  1.0000
  Rh  Rh2       1.0  0.0  0.5  0.5438470104016961  1.0000
  N   N1        1.0  0.49999999999999983  0.5  0.5124557424684728  1.0000
  N   N2        1.0  1.0858944844596788e-19  0.0  0.48754428525124244  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3647907779556407  1.0000
  Br  Br2       1.0  3.6257488840838994e-19  7.344143858420069e-19  0.6352092319959854  1.0000
