data_image0
_chemical_formula_structural       Ni2Se2Br2
_chemical_formula_sum              "Ni2 Se2 Br2"
_cell_length_a       5.015610239514077
_cell_length_b       3.4826494677133124
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49999999999999994  0.0  0.4520285377853639  1.0000
  Ni  Ni2       1.0  1.7026286807973822e-17  0.49999999999999994  0.547971149275741  1.0000
  Se  Se1       1.0  0.49999999999999994  0.49999999999999994  0.5270070490705618  1.0000
  Se  Se2       1.0  5.680480156578152e-17  0.0  0.4729926045619248  1.0000
  Br  Br1       1.0  0.49999999999999994  0.49999999999999994  0.3729507012465892  1.0000
  Br  Br2       1.0  1.5471266271724775e-17  4.637561808881636e-18  0.6270491125473044  1.0000
