data_image0
_chemical_formula_structural       Si2N2Br2
_chemical_formula_sum              "Si2 N2 Br2"
_cell_length_a       3.6507454982195466
_cell_length_b       3.1573604072765225
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.4999999999999998  4.888340979065958e-17  0.4657573769290784  1.0000
  Si  Si2       1.0  0.0  0.4999999999999999  0.5342425887702261  1.0000
  N   N1        1.0  0.4999999999999998  0.4999999999999999  0.5184489068462871  1.0000
  N   N2        1.0  0.0  0.0  0.4815511841565513  1.0000
  Br  Br1       1.0  0.4999999999999998  0.4999999999999999  0.3761898986543851  1.0000
  Br  Br2       1.0  4.058810099590381e-19  2.381923955104697e-18  0.6238100256923756  1.0000
