data_image0
_chemical_formula_structural       Ni2S2Br2
_chemical_formula_sum              "Ni2 S2 Br2"
_cell_length_a       4.713967501708716
_cell_length_b       3.3971165937522496
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49999999999999983  0.9999999999999998  0.4549909380773785  1.0000
  Ni  Ni2       1.0  7.457743752492651e-17  0.49999999999999994  0.5450088740327677  1.0000
  S   S1        1.0  0.49999999999999983  0.49999999999999994  0.5243103996748981  1.0000
  S   S2        1.0  0.0  1.2918828998472447e-17  0.4756895204533925  1.0000
  Br  Br1       1.0  0.49999999999999983  0.49999999999999994  0.3738682221814381  1.0000
  Br  Br2       1.0  2.8849529510710787e-18  1.782173620797565e-18  0.6261316426023203  1.0000
