data_image0
_chemical_formula_structural       W2N2Br2
_chemical_formula_sum              "W2 N2 Br2"
_cell_length_a       4.028615967893111
_cell_length_b       3.2316307076627853
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  1.618122201186352e-17  0.4701689120557544  1.0000
  W   W2        1.0  1.0719952329462388e-16  0.5  0.529831066764784  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5372937412549278  1.0000
  N   N2        1.0  2.562830641574377e-18  7.549386737124296e-18  0.46270624718492176  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3719953761696982  1.0000
  Br  Br2       1.0  0.0  1.0349122209531952e-18  0.6280045835892157  1.0000
