data_image0
_chemical_formula_structural       Zr2O2Br2
_chemical_formula_sum              "Zr2 O2 Br2"
_cell_length_a       4.33222088978602
_cell_length_b       3.600060014264084
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.4999999999999999  0.0  0.468211165108554  1.0000
  Zr  Zr2       1.0  1.4892762074568998e-17  0.5  0.5317818904338661  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5284437130952696  1.0000
  O   O2        1.0  1.2889850125104832e-17  2.1334572039057812e-17  0.4715291904111793  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.37220083376369895  1.0000
  Br  Br2       1.0  1.1083189162647155e-17  1.516554462173942e-17  0.6277961473909096  1.0000
