data_image0
_chemical_formula_structural       Br2Os2
_chemical_formula_sum              "Br2 Os2"
_cell_length_a       3.5575363627423604
_cell_length_b       3.5575363627423604
_cell_length_c       18.73352380466497
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8423775251198075e-16  1.9823354293661432e-16  0.6210466821813282  1.0000
  Br  Br2       1.0  0.5  0.49999999999999994  0.378953300168459  1.0000
  Os  Os1       1.0  0.5  1.5546951345428627e-16  0.49999998127238354  1.0000
  Os  Os2       1.0  1.5334616224723143e-16  0.5  0.49999998127238354  1.0000
