data_image0
_chemical_formula_structural       Ru2O2Br2
_chemical_formula_sum              "Ru2 O2 Br2"
_cell_length_a       3.8011472015083134
_cell_length_b       3.5377580696337176
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.49999999999999994  5.889118012437117e-17  0.4536494220540751  1.0000
  Ru  Ru2       1.0  0.0  0.5  0.5463507206102031  1.0000
  O   O1        1.0  0.49999999999999994  0.5  0.5160253940496814  1.0000
  O   O2        1.0  9.701811082613477e-19  0.0  0.4839748228884954  1.0000
  Br  Br1       1.0  0.49999999999999994  0.5  0.3744690232164117  1.0000
  Br  Br2       1.0  0.0  0.0  0.625531032934217  1.0000
