data_image0
_chemical_formula_structural       Os2O2Br2
_chemical_formula_sum              "Os2 O2 Br2"
_cell_length_a       4.011159778729312
_cell_length_b       3.5697967678385787
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.4999999999999999  4.99751963434332e-17  0.459438402107401  1.0000
  Os  Os2       1.0  1.1958219548914329e-17  0.49999999999999994  0.5405623630955043  1.0000
  O   O1        1.0  0.4999999999999999  0.49999999999999994  0.5221386837130119  1.0000
  O   O2        1.0  0.0  6.768675497317362e-18  0.4778621561946771  1.0000
  Br  Br1       1.0  0.4999999999999999  0.49999999999999994  0.381887243299785  1.0000
  Br  Br2       1.0  1.6280057588712468e-18  3.1695555960668696e-18  0.6181135384006167  1.0000
