data_image0
_chemical_formula_structural       W2O2Br2
_chemical_formula_sum              "W2 O2 Br2"
_cell_length_a       4.085453841806907
_cell_length_b       3.067955915449139
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  0.0  0.4695377873623175  1.0000
  W   W2        1.0  0.0  0.5  0.5304621763477774  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5455045914125456  1.0000
  O   O2        1.0  0.0  0.0  0.4544952949490612  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3716342488602689  1.0000
  Br  Br2       1.0  1.0564826389658686e-17  5.0167982828919836e-18  0.6283657426587397  1.0000
