data_image0
_chemical_formula_structural       Pb2Se2Br2
_chemical_formula_sum              "Pb2 Se2 Br2"
_cell_length_a       4.412069897066566
_cell_length_b       4.453497504050464
_cell_length_c       22.567356041997854
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4999999999999998  0.9999999999999997  0.3997291454246734  1.0000
  Pb  Pb2       1.0  0.9999999999999999  0.5  0.6002454606229228  1.0000
  Se  Se1       1.0  0.4999999999999998  0.5  0.5038695039590381  1.0000
  Se  Se2       1.0  2.569049991741601e-17  9.421106500248569e-18  0.4961623539268849  1.0000
  Br  Br1       1.0  0.4999999999999998  0.5  0.3154592710688571  1.0000
  Br  Br2       1.0  7.772964512027442e-18  0.0  0.6845769374451217  1.0000
