data_image0
_chemical_formula_structural       Br2Pt2
_chemical_formula_sum              "Br2 Pt2"
_cell_length_a       3.766461137239775
_cell_length_b       3.766461137239775
_cell_length_c       18.620386719675125
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8808196673916642e-16  1.765805897440486e-16  0.6119481554831159  1.0000
  Br  Br2       1.0  0.49999999999999994  0.5  0.3880518316118401  1.0000
  Pt  Pt1       1.0  0.5000000000000001  1.5791274559140398e-16  0.4999999953108023  1.0000
  Pt  Pt2       1.0  1.5766754373438482e-16  0.5000000000000001  0.4999999953108023  1.0000
