data_image0
_chemical_formula_structural       Pt2Te2Br2
_chemical_formula_sum              "Pt2 Te2 Br2"
_cell_length_a       5.73605942526588
_cell_length_b       3.8122188488191084
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.49999999999999983  0.0  0.4548666502511657  1.0000
  Pt  Pt2       1.0  3.7402959614157537e-16  0.5  0.5451334463992162  1.0000
  Te  Te1       1.0  0.49999999999999983  0.5  0.5383288379853878  1.0000
  Te  Te2       1.0  0.0  1.1454309649082408e-17  0.461671257078154  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3708979228116655  1.0000
  Br  Br2       1.0  0.0  2.205144994766515e-18  0.6291021754822563  1.0000
