data_image0
_chemical_formula_structural       Rh2Te2Br2
_chemical_formula_sum              "Rh2 Te2 Br2"
_cell_length_a       5.265511980228802
_cell_length_b       3.8456141862568773
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.49999999999999983  2.782135392500964e-17  0.44385408864810116  1.0000
  Rh  Rh2       1.0  6.133429520370063e-17  0.5  0.556145968842164  1.0000
  Te  Te1       1.0  0.49999999999999983  0.5  0.5255882330147836  1.0000
  Te  Te2       1.0  2.2522580047299604e-19  1.4485759812351298e-18  0.47441182487948447  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3617863676809921  1.0000
  Br  Br2       1.0  0.0  3.0192863271175972e-18  0.6382136863371397  1.0000
