data_image0
_chemical_formula_structural       Ru2Te2Br2
_chemical_formula_sum              "Ru2 Te2 Br2"
_cell_length_a       5.011199136998289
_cell_length_b       3.905962018188875
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.49999999999999983  5.011193112170202e-17  0.4371135230167665  1.0000
  Ru  Ru2       1.0  0.9999999999999999  0.49999999999999994  0.5628864280670853  1.0000
  Te  Te1       1.0  0.49999999999999983  0.49999999999999994  0.5187686767501557  1.0000
  Te  Te2       1.0  0.0  0.0  0.4812312923441386  1.0000
  Br  Br1       1.0  0.49999999999999983  0.49999999999999994  0.3569481005669542  1.0000
  Br  Br2       1.0  1.8133279470085387e-18  4.4503890865881e-18  0.6430518139819571  1.0000
