data_image0
_chemical_formula_structural       Sn2Se2Br2
_chemical_formula_sum              "Sn2 Se2 Br2"
_cell_length_a       5.634546720975118
_cell_length_b       4.031146145307012
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.49999999999999983  0.9999999999999998  0.44972404297380714  1.0000
  Sn  Sn2       1.0  0.9999999999999996  0.5  0.5502750761906403  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5454435800315842  1.0000
  Se  Se2       1.0  3.747169301916285e-17  0.0  0.45455607035536444  1.0000
  Br  Br1       1.0  0.49999999999999983  0.5  0.3556394422667899  1.0000
  Br  Br2       1.0  0.0  0.0  0.6443599597088885  1.0000
