data_image0
_chemical_formula_structural       Zr2S2Br2
_chemical_formula_sum              "Zr2 S2 Br2"
_cell_length_a       5.075630332148985
_cell_length_b       3.7190842775506785
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.4999999999999999  1.2148713136090152e-16  0.4623077274400844  1.0000
  Zr  Zr2       1.0  3.816574845651853e-16  0.5  0.537693604319799  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5467225020809949  1.0000
  S   S2        1.0  0.0  0.0  0.45327885521788275  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3676715693944641  1.0000
  Br  Br2       1.0  3.4140858130099114e-18  0.0  0.6323297271979983  1.0000
