data_image0
_chemical_formula_structural       Si2Te2Br2
_chemical_formula_sum              "Si2 Te2 Br2"
_cell_length_a       5.602714148599744
_cell_length_b       3.7252828658297736
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.500000000000013  3.1395864212456465e-16  0.450403051395022  1.0000
  Si  Si2       1.0  1.7530574649653105e-16  0.5  0.5496032536064622  1.0000
  Te  Te1       1.0  0.500000000000013  0.5  0.5448554217516759  1.0000
  Te  Te2       1.0  5.296169268836571e-17  8.13004462241969e-17  0.45515401833428654  1.0000
  Br  Br1       1.0  0.500000000000013  0.5  0.3621377290763726  1.0000
  Br  Br2       1.0  0.0  1.859072145772658e-17  0.6378677802979142  1.0000
