data_image0
_chemical_formula_structural       W2Se2Br2
_chemical_formula_sum              "W2 Se2 Br2"
_cell_length_a       4.854611871637269
_cell_length_b       3.3206434497692805
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  1.296244070905085e-14  0.4737250713142222  1.0000
  W   W2        1.0  1.9647943586968914e-15  0.5  0.5250608985774304  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5660900874309079  1.0000
  Se  Se2       1.0  0.9999999999999988  3.056859777583337e-16  0.432699007536494  1.0000
  Br  Br1       1.0  0.4999999999999999  0.5  0.3726725141672369  1.0000
  Br  Br2       1.0  5.601112541038031e-17  0.0  0.6261126489220873  1.0000
