data_image0
_chemical_formula_structural       Br2Sb2
_chemical_formula_sum              "Br2 Sb2"
_cell_length_a       5.237091123729632
_cell_length_b       5.238138089190373
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99338841733199

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.9985793016390743  0.001248794443765727  0.36637729105311256  1.0000
  Br  Br2       1.0  0.3347526898282172  0.6654183781284247  0.633665289921137  1.0000
  Sb  Sb1       1.0  0.9998626079903763  0.00014560848582292177  0.5024704970642329  1.0000
  Sb  Sb2       1.0  0.3334697193813714  0.6665224104883414  0.4975742346834297  1.0000
