data_image0
_chemical_formula_structural       Br2Sr2
_chemical_formula_sum              "Br2 Sr2"
_cell_length_a       6.203168415909319
_cell_length_b       6.203168415909318
_cell_length_c       19.454772721475248
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.6431585497393387e-16  4.1407398992966315e-16  0.5256722803156982  1.0000
  Br  Br2       1.0  0.5  0.5000000000000001  0.47430609076986513  1.0000
  Sr  Sr1       1.0  0.5  1.381065169722384e-16  0.49998550812136083  1.0000
  Sr  Sr2       1.0  1.3614873037669115e-16  0.5000000000000001  0.49998550812136083  1.0000
