data_image0
_chemical_formula_structural       Sn2Te2Br2
_chemical_formula_sum              "Sn2 Te2 Br2"
_cell_length_a       6.062416988880853
_cell_length_b       4.132249493572543
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5  0.9999999999999983  0.4524780850351943  1.0000
  Sn  Sn2       1.0  3.7945145405002803e-16  0.5  0.5514049085812014  1.0000
  Te  Te1       1.0  0.49999999999999994  0.5000000000000001  0.5572658256053407  1.0000
  Te  Te2       1.0  0.9999999999999992  0.9999999999999996  0.4466039936966401  1.0000
  Br  Br1       1.0  0.49999999999999994  0.5000000000000001  0.35813572753655937  1.0000
  Br  Br2       1.0  1.3802564385429204e-15  0.0  0.645766579441794  1.0000
