data_image0
_chemical_formula_structural       Br2V2
_chemical_formula_sum              "Br2 V2"
_cell_length_a       3.801656152094695
_cell_length_b       3.8037000875136355
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98222600932691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.9999297758261525  5.1887116035569316e-05  0.3939283029563521  1.0000
  Br  Br2       1.0  0.333403550262922  0.6666147697351199  0.6061402818275747  1.0000
  V   V1        1.0  6.48145104225473e-05  0.00011544974571772924  0.5294851938926874  1.0000
  V   V2        1.0  0.333268527695763  0.6665512391265338  0.4705838111653281  1.0000
