data_image0
_chemical_formula_structural       Br2V2
_chemical_formula_sum              "Br2 V2"
_cell_length_a       3.6402682872757635
_cell_length_b       3.6402682872757635
_cell_length_c       18.86080302527855
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.8018234867730028e-16  2.0316162822444167e-16  0.5960655673865083  1.0000
  Br  Br2       1.0  0.5000000000000002  0.5000000000000001  0.4039344389685619  1.0000
  V   V1        1.0  0.5000000000000002  1.4927456897217338e-16  0.49999999906556214  1.0000
  V   V2        1.0  1.497895405178721e-16  0.5000000000000002  0.49999999906556214  1.0000
