data_image0
_chemical_formula_structural       Br2W2
_chemical_formula_sum              "Br2 W2"
_cell_length_a       3.297570619185094
_cell_length_b       3.2985241010919237
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99043828937721

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.9999828209367049  0.999882686104414  0.3481618824426298  1.0000
  Br  Br2       1.0  0.3333167963775957  0.6667585168321876  0.6514767618331163  1.0000
  W   W1        1.0  1.705269391845291e-05  8.347558441600062e-05  0.5464820286672898  1.0000
  W   W2        1.0  0.333282277297426  0.6665605524433115  0.45316421374833477  1.0000
