data_image0
_chemical_formula_structural       Br2Zr2
_chemical_formula_sum              "Br2 Zr2"
_cell_length_a       4.081296007059165
_cell_length_b       4.081296007059165
_cell_length_c       19.17193000900063
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  1.7131148585998702e-16  1.7872696846722662e-16  0.6040510565737076  1.0000
  Br  Br2       1.0  0.5000000000000001  0.5000000000000001  0.395951089385891  1.0000
  Zr  Zr1       1.0  0.5000000000000001  1.4060010726017387e-16  0.5000005010349793  1.0000
  Zr  Zr2       1.0  1.406935733816733e-16  0.5000000000000001  0.5000005010349793  1.0000
