data_image0
_chemical_formula_structural       Br2Zn2
_chemical_formula_sum              "Br2 Zn2"
_cell_length_a       3.867951554429196
_cell_length_b       3.86465239187596
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97319425206717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.16837137670849064  0.3348448808977894  0.3639408356417364  1.0000
  Br  Br2       1.0  0.49807785954308675  0.9986930040941512  0.6369040133631227  1.0000
  Zn  Zn1       1.0  0.8312253558191326  0.6651635328556103  0.5631599141203214  1.0000
  Zn  Zn2       1.0  0.8352312971228902  0.6683805374670572  0.4376882507363776  1.0000
