data_image0
_chemical_formula_structural       CaClCaF2Cl
_chemical_formula_sum              "Ca2 Cl2 F2"
_cell_length_a       3.767284143668629
_cell_length_b       3.7672841436686295
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  2.7095974203695303e-21  9.668072906692675e-18  0.46007392546295894  1.0000
  Cl  Cl1       1.0  0.5000000000000004  0.5000000000000004  0.42389582189402064  1.0000
  Ca  Ca2       1.0  0.5000000000000004  0.5000000000000004  0.5399260745370404  1.0000
  F   F1        1.0  0.5000000000000004  0.0  0.5  1.0000
  F   F2        1.0  0.0  0.5000000000000004  0.5  1.0000
  Cl  Cl2       1.0  1.145421903476344e-18  0.0  0.5761041781059775  1.0000
