data_image0
_chemical_formula_structural       CaCo2SiCaSi
_chemical_formula_sum              "Ca2 Co2 Si2"
_cell_length_a       3.869384636468988
_cell_length_b       3.869384636468703
_cell_length_c       19.902028842777284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999962933396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.9957873284489359  0.9957873284489341  0.6209340607328384  1.0000
  Co  Co1       1.0  0.4957740491775343  0.9958229696255403  0.4998675013813049  1.0000
  Co  Co2       1.0  0.9958229696255412  0.49577404917753065  0.4998675013812476  1.0000
  Si  Si1       1.0  0.49583801728432825  0.49583801728432714  0.5607284851189347  1.0000
  Ca  Ca2       1.0  0.495808896904933  0.49580889690493296  0.378797434205776  1.0000
  Si  Si2       1.0  0.9957590751591086  0.995759075159106  0.43899711778352274  1.0000
