data_image0
_chemical_formula_structural       Ca2Cl4
_chemical_formula_sum              "Ca2 Cl4"
_cell_length_a       4.0574621
_cell_length_b       7.047319600000002
_cell_length_c       17.93223076
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0000012195228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  1e-08  1e-08  0.53577288  1.0000
  Ca  Ca2       1.0  0.5  0.49999999  0.46422713  1.0000
  Cl  Cl1       1.0  0.50034875  0.7571644600000002  0.58175867  1.0000
  Cl  Cl2       1.0  0.49965123000000006  0.24283554000000002  0.58175867  1.0000
  Cl  Cl3       1.0  0.9996512500000001  0.25716446000000004  0.41824132999999997  1.0000
  Cl  Cl4       1.0  0.00034876000000000004  0.74283554  0.41824132  1.0000
