data_image0
_chemical_formula_structural       F2Ca2
_chemical_formula_sum              "F2 Ca2"
_cell_length_a       4.762622536955932
_cell_length_b       4.762622536955932
_cell_length_c       18.295117600329313
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.0066854664339005e-16  9.963577714174828e-16  0.5000140727274784  1.0000
  F   F2        1.0  0.5000000000000001  0.5000000000000001  0.49998340297191307  1.0000
  Ca  Ca1       1.0  0.5000000000000002  1.8396530129876543e-16  0.4999990608664439  1.0000
  Ca  Ca2       1.0  1.7530588334436196e-16  0.5000000000000002  0.4999990608664439  1.0000
