data_image0
_chemical_formula_structural       SiCaSiCaMn2
_chemical_formula_sum              "Si2 Ca2 Mn2"
_cell_length_a       3.863024910011212
_cell_length_b       3.863024910011213
_cell_length_c       34.208904000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.5  0.49999999999999994  0.45920047434280276  1.0000
  Ca  Ca1       1.0  9.384507022364747e-18  1.8745584972371092e-17  0.4244421959657485  1.0000
  Si  Si2       1.0  9.583241537157414e-18  0.0  0.540799525657198  1.0000
  Ca  Ca2       1.0  0.5  0.49999999999999994  0.5755578040342525  1.0000
  Mn  Mn1       1.0  0.5  4.601892248931283e-18  0.5  1.0000
  Mn  Mn2       1.0  9.186620158617528e-18  0.49999999999999994  0.5  1.0000
