data_image0
_chemical_formula_structural       CaNi2SiCaSi
_chemical_formula_sum              "Ca2 Ni2 Si2"
_cell_length_a       3.971909454318766
_cell_length_b       3.971909454318465
_cell_length_c       19.902028842777284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00001510641636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.9958918783105797  0.9958918783105836  0.6157154341142559  1.0000
  Ni  Ni1       1.0  0.4957396079521474  0.9958572799613485  0.49986901117693583  1.0000
  Ni  Ni2       1.0  0.9958572799613465  0.49573960795214395  0.49986901117687843  1.0000
  Si  Si1       1.0  0.49588550808280824  0.4958855080828092  0.5604583755725087  1.0000
  Ca  Ca2       1.0  0.49570377138505284  0.49570377138505206  0.3840188407908968  1.0000
  Si  Si2       1.0  0.9957120588861236  0.9957120588861265  0.4392640445410248  1.0000
