data_image0
_chemical_formula_structural       Zr2C2Cl2
_chemical_formula_sum              "Zr2 C2 Cl2"
_cell_length_a       3.6914153546323094
_cell_length_b       3.6914153546323063
_cell_length_c       36.2065286
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.0  0.0  0.4621127628491364  1.0000
  Zr  Zr2       1.0  0.6666666666666664  0.33333333333333337  0.5378872371508637  1.0000
  C   C1        1.0  0.0  3.9335505562255694e-18  0.5228290949731803  1.0000
  C   C2        1.0  0.6666666666666664  0.33333333333333337  0.47717090502681964  1.0000
  Cl  Cl1       1.0  0.33333333333333115  0.6666666666666671  0.41225954648869734  1.0000
  Cl  Cl2       1.0  0.33333333333333115  0.6666666666666671  0.5877404535113026  1.0000
