data_image0
_chemical_formula_structural       Ti2C2Cl2
_chemical_formula_sum              "Ti2 C2 Cl2"
_cell_length_a       3.8955546187951535
_cell_length_b       3.3609642258905255
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.4999999999999999  0.0  0.457364415149402  1.0000
  Ti  Ti2       1.0  0.0  0.5  0.54263555951346  1.0000
  C   C1        1.0  0.4999999999999999  0.5  0.5163642111281177  1.0000
  C   C2        1.0  0.0  0.0  0.48363587372161393  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.37182184322272915  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6281781546170934  1.0000
