data_image0
_chemical_formula_structural       Pb2C2Cl2
_chemical_formula_sum              "Pb2 C2 Cl2"
_cell_length_a       4.233954691044329
_cell_length_b       3.8915155136453485
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.49999999999999994  0.0  0.4411886282842014  1.0000
  Pb  Pb2       1.0  1.697020491841777e-17  0.49999999999999994  0.5588110518934954  1.0000
  C   C1        1.0  0.49999999999999994  0.49999999999999994  0.5151496122439105  1.0000
  C   C2        1.0  1.9147358136571426e-17  0.0  0.4848506575619176  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.49999999999999994  0.3504898627292985  1.0000
  Cl  Cl2       1.0  0.0  8.523007919278738e-18  0.6495103191776779  1.0000
