data_image0
_chemical_formula_structural       W2C2Cl2
_chemical_formula_sum              "W2 C2 Cl2"
_cell_length_a       4.227699652922551
_cell_length_b       3.283002951321938
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.5000000000000008  0.9999999999999998  0.47360946818136535  1.0000
  W   W2        1.0  0.0  0.49999999999999994  0.5263905983890746  1.0000
  C   C1        1.0  0.5000000000000008  0.49999999999999994  0.5314951745130503  1.0000
  C   C2        1.0  9.536003404456397e-19  5.3216452601908735e-18  0.4685049078908967  1.0000
  Cl  Cl1       1.0  0.5000000000000001  0.49999999999999994  0.3821946118296938  1.0000
  Cl  Cl2       1.0  0.0  7.490994445583461e-18  0.6178054498721136  1.0000
