data_image0
_chemical_formula_structural       Ni2C2Cl2
_chemical_formula_sum              "Ni2 C2 Cl2"
_cell_length_a       3.3658638341770306
_cell_length_b       3.080730320008158
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5  6.538757204065466e-17  0.4477895252678445  1.0000
  Ni  Ni2       1.0  0.9999999999999999  0.5  0.5522042329862926  1.0000
  C   C1        1.0  0.5  0.5  0.5048407424648438  1.0000
  C   C2        1.0  5.334953670426749e-18  8.72956715701871e-19  0.4951529795237135  1.0000
  Cl  Cl1       1.0  0.5  0.5  0.3693853687542769  1.0000
  Cl  Cl2       1.0  1.9928646619397598e-18  0.0  0.6306085385174002  1.0000
