data_image0
_chemical_formula_structural       Co2C2Cl2
_chemical_formula_sum              "Co2 C2 Cl2"
_cell_length_a       3.1633625201320252
_cell_length_b       3.1247614987606283
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.5  3.066924810994121e-17  0.4482881216990506  1.0000
  Co  Co2       1.0  0.9999999999999999  0.5  0.5517024412071825  1.0000
  C   C1        1.0  0.5  0.5  0.4994795930412246  1.0000
  C   C2        1.0  0.0  1.8838197597556862e-17  0.5005106601548921  1.0000
  Cl  Cl1       1.0  0.5  0.5  0.36945048100854805  1.0000
  Cl  Cl2       1.0  0.0  2.8190307868211957e-18  0.6305397918296236  1.0000
