data_image0
_chemical_formula_structural       Hf2C2Cl2
_chemical_formula_sum              "Hf2 C2 Cl2"
_cell_length_a       3.6629334690619575
_cell_length_b       3.6629334690619526
_cell_length_c       36.2065286
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  3.821122104728741e-18  7.640474270766784e-18  0.4619650630057807  1.0000
  Hf  Hf2       1.0  0.6666666666666655  0.3333333333333331  0.5380349369942193  1.0000
  C   C1        1.0  1.3397058619966923e-18  8.893639205296454e-18  0.5233355023662402  1.0000
  C   C2        1.0  0.6666666666666655  0.3333333333333331  0.47666449763375984  1.0000
  Cl  Cl1       1.0  0.3333333333333311  0.6666666666666666  0.41183336813527666  1.0000
  Cl  Cl2       1.0  0.3333333333333311  0.6666666666666666  0.5881666318647235  1.0000
