data_image0
_chemical_formula_structural       Hf2C2Cl2
_chemical_formula_sum              "Hf2 C2 Cl2"
_cell_length_a       4.115800956145744
_cell_length_b       3.5813078363432402
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.4999999999999998  0.0  0.4532717724929758  1.0000
  Hf  Hf2       1.0  2.86087816326686e-17  0.4999999999999999  0.5467282750479814  1.0000
  C   C1        1.0  0.4999999999999998  0.4999999999999999  0.5150160044350376  1.0000
  C   C2        1.0  2.0487428513408317e-18  5.922300552809679e-19  0.48498401185489387  1.0000
  Cl  Cl1       1.0  0.4999999999999998  0.4999999999999999  0.36371765351554597  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6362823296133742  1.0000
