data_image0
_chemical_formula_structural       Ta2C2Cl2
_chemical_formula_sum              "Ta2 C2 Cl2"
_cell_length_a       4.22498063725638
_cell_length_b       3.413893063574513
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.4999999999999997  0.0  0.4648712574811401  1.0000
  Ta  Ta2       1.0  6.460479145478465e-17  0.49999999999999994  0.5351285628646578  1.0000
  C   C1        1.0  0.4999999999999997  0.49999999999999994  0.5220177285185095  1.0000
  C   C2        1.0  0.0  1.7714260201227166e-17  0.4779820784029738  1.0000
  Cl  Cl1       1.0  0.4999999999999995  0.49999999999999994  0.37448934897924635  1.0000
  Cl  Cl2       1.0  0.0  9.37514535177116e-18  0.6255104168784502  1.0000
