data_image0
_chemical_formula_structural       Cd2Te2Cl2
_chemical_formula_sum              "Cd2 Te2 Cl2"
_cell_length_a       5.467042606904703
_cell_length_b       3.998606336363478
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.4999999999999998  1.669326387752828e-16  0.40842395466902975  1.0000
  Cd  Cd2       1.0  2.4836924962072932e-17  0.5  0.5915760722711232  1.0000
  Te  Te1       1.0  0.4999999999999998  0.5  0.5136001808331717  1.0000
  Te  Te2       1.0  5.444871981643687e-17  0.0  0.48639988658250116  1.0000
  Cl  Cl1       1.0  0.4999999999999998  0.5  0.33392446142447496  1.0000
  Cl  Cl2       1.0  0.0  9.884036390586483e-19  0.6660755408001464  1.0000
