data_image0
_chemical_formula_structural       Cd2O2I2
_chemical_formula_sum              "Cd2 O2 I2"
_cell_length_a       4.323355257128334
_cell_length_b       3.3802292291368046
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.5  0.0  0.455222647113629  1.0000
  Cd  Cd2       1.0  0.0  0.49999999999999994  0.5447755548725031  1.0000
  O   O1        1.0  0.5  0.49999999999999994  0.5254542447075652  1.0000
  O   O2        1.0  3.845100018626385e-18  2.5242056933326613e-18  0.4745501529607232  1.0000
  I   I1        1.0  0.5  0.49999999999999994  0.33140710537557555  1.0000
  I   I2        1.0  0.0  1.5045763326528113e-18  0.6685845606952181  1.0000
