data_image0
_chemical_formula_structural       CdTe2Cd
_chemical_formula_sum              "Cd2 Te2"
_cell_length_a       4.698386199469886
_cell_length_b       4.698386199469885
_cell_length_c       19.87696875222717
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.3334760247018214  0.666848528343781  0.5969530816440893  1.0000
  Te  Te1       1.0  0.666741071371389  0.3333836669237796  0.3773211143756334  1.0000
  Te  Te2       1.0  0.9999949349807589  8.785411870929607e-05  0.6226788856243666  1.0000
  Cd  Cd2       1.0  0.3334675108774345  0.6670380459871672  0.4030469857470393  1.0000
