data_image0
_chemical_formula_structural       Hf2C2F2
_chemical_formula_sum              "Hf2 C2 F2"
_cell_length_a       3.4277938822555094
_cell_length_b       3.4277938822555187
_cell_length_c       36.2065286
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  3.32009032439915e-17  3.721282403771265e-17  0.45485683444099606  1.0000
  Hf  Hf2       1.0  0.6666666666666646  0.33333333333333315  0.545143165559004  1.0000
  C   C1        1.0  6.400875102977323e-17  9.726790832782818e-17  0.5231932071868265  1.0000
  C   C2        1.0  0.6666666666666646  0.33333333333333315  0.4768067928131735  1.0000
  F   F1        1.0  0.33333333333332843  0.6666666666666673  0.417661358529205  1.0000
  F   F2        1.0  0.33333333333332843  0.6666666666666673  0.5823386414707956  1.0000
