data_image0
_chemical_formula_structural       Mn2C2F2
_chemical_formula_sum              "Mn2 C2 F2"
_cell_length_a       3.9363243671664767
_cell_length_b       3.0112552685917953
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49999999999999983  0.0  0.46870698773391073  1.0000
  Mn  Mn2       1.0  0.9999999999999999  0.49999999999999994  0.53129292156433  1.0000
  C   C1        1.0  0.49999999999999983  0.49999999999999994  0.5231936762668054  1.0000
  C   C2        1.0  0.0  6.870613773967507e-18  0.47680636520802444  1.0000
  F   F1        1.0  0.49999999999999983  0.49999999999999994  0.40452281400349627  1.0000
  F   F2        1.0  0.0  5.913571450744614e-18  0.5954769850980115  1.0000
