data_image0
_chemical_formula_structural       Nb2C2F2
_chemical_formula_sum              "Nb2 C2 F2"
_cell_length_a       4.183243257575463
_cell_length_b       3.23347082499669
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.4999999999999999  1.979079390505387e-17  0.4622764509891139  1.0000
  Nb  Nb2       1.0  0.0  0.49999999999999994  0.5377234696498178  1.0000
  C   C1        1.0  0.4999999999999999  0.49999999999999994  0.5245517009604173  1.0000
  C   C2        1.0  1.5746086552721196e-17  6.3757200109928924e-18  0.47544824153903226  1.0000
  F   F1        1.0  0.4999999999999999  0.49999999999999994  0.3946538729903335  1.0000
  F   F2        1.0  3.3081329492163056e-18  0.0  0.605346086305519  1.0000
