data_image0
_chemical_formula_structural       Zr2C2F2
_chemical_formula_sum              "Zr2 C2 F2"
_cell_length_a       3.6018783394404967
_cell_length_b       3.601878339440565
_cell_length_c       36.2065286
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.9999999999999998  0.9999999999999999  0.46143046204581145  1.0000
  Zr  Zr2       1.0  0.6666666666666669  0.3333333333333339  0.5385695379541885  1.0000
  C   C1        1.0  0.9999999999999993  2.250176688797953e-16  0.5215553004551088  1.0000
  C   C2        1.0  0.6666666666666669  0.3333333333333339  0.47844469954489116  1.0000
  F   F1        1.0  0.3333333333333204  0.6666666666666347  0.4261474660248824  1.0000
  F   F2        1.0  0.3333333333333203  0.6666666666666347  0.5738525339750981  1.0000
