data_image0
_chemical_formula_structural       Hf2C2I2
_chemical_formula_sum              "Hf2 C2 I2"
_cell_length_a       4.143986298969522
_cell_length_b       3.795323958202914
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.49999999999999933  0.0  0.45682831909394894  1.0000
  Hf  Hf2       1.0  6.02642819981775e-17  0.4999999999999999  0.5431716671762389  1.0000
  C   C1        1.0  0.49999999999999933  0.4999999999999999  0.5112146325290534  1.0000
  C   C2        1.0  6.036898024980955e-18  3.601763925288653e-18  0.4887854466059583  1.0000
  I   I1        1.0  0.49999999999999933  0.4999999999999999  0.3486025279828601  1.0000
  I   I2        1.0  0.0  0.0  0.6513974537128263  1.0000
