data_image0
_chemical_formula_structural       Ta2C2I2
_chemical_formula_sum              "Ta2 C2 I2"
_cell_length_a       4.234926028554243
_cell_length_b       3.6396625634520503
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.4999999999999998  0.0  0.4679881459275032  1.0000
  Ta  Ta2       1.0  5.0948874605421254e-17  0.49999999999999983  0.5320116253895935  1.0000
  C   C1        1.0  0.4999999999999998  0.49999999999999983  0.5192073647804129  1.0000
  C   C2        1.0  0.0  1.40824007253479e-17  0.4807923718753812  1.0000
  I   I1        1.0  0.4999999999999998  0.49999999999999983  0.3610580245038732  1.0000
  I   I2        1.0  0.0  5.3835883028529445e-18  0.6389417143656893  1.0000
