data_image0
_chemical_formula_structural       W2C2I2
_chemical_formula_sum              "W2 C2 I2"
_cell_length_a       4.2192212011261425
_cell_length_b       3.526466520835404
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  0.9999999999999998  0.4765806492926225  1.0000
  W   W2        1.0  0.0  0.4999999999999999  0.5234194172778174  1.0000
  C   C1        1.0  0.4999999999999999  0.4999999999999999  0.5282079528321932  1.0000
  C   C2        1.0  2.011693480392925e-18  5.439242304595672e-19  0.47179212957175376  1.0000
  I   I1        1.0  0.4999999999999999  0.4999999999999999  0.3684716260335872  1.0000
  I   I2        1.0  0.0  5.897715440993788e-19  0.63152843566822  1.0000
