data_image0
_chemical_formula_structural       Cu2Cl2
_chemical_formula_sum              "Cu2 Cl2"
_cell_length_a       3.785692094201371
_cell_length_b       3.8914901400987003
_cell_length_c       18.16535159
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    60.93473125094998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.7908235368343677  0.11993313727694623  0.5520615731106125  1.0000
  Cu  Cu2       1.0  0.2908235368343737  0.1199331372769446  0.44793842688938756  1.0000
  Cl  Cl1       1.0  0.11128248967604015  0.4794235820458892  0.5869944376560253  1.0000
  Cl  Cl2       1.0  0.6112824896760422  0.4794235820458909  0.4130055623439747  1.0000
