data_image0
_chemical_formula_structural       Cr2N2Cl2
_chemical_formula_sum              "Cr2 N2 Cl2"
_cell_length_a       3.9353360293071495
_cell_length_b       3.1943132015453815
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4999999999999999  5.596548719513511e-17  0.46727503427650885  1.0000
  Cr  Cr2       1.0  4.700340870246349e-17  0.5  0.5327306569056647  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.517509786218848  1.0000
  N   N2        1.0  2.4852589833094537e-18  3.1000280604864194e-18  0.48249392899171456  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.38359931355123905  1.0000
  Cl  Cl2       1.0  0.0  9.936045987571493e-19  0.6164040288603829  1.0000
