data_image0
_chemical_formula_structural       Cl2Cr2
_chemical_formula_sum              "Cl2 Cr2"
_cell_length_a       3.44868898693448
_cell_length_b       3.44868898693448
_cell_length_c       18.408254685319157
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.9597721039409163e-16  3.141713942030028e-16  0.5939258200925829  1.0000
  Cl  Cl2       1.0  0.5  0.5  0.40607423343072657  1.0000
  Cr  Cr1       1.0  0.5  1.5876808795642317e-16  0.5000000448407336  1.0000
  Cr  Cr2       1.0  1.659201011666659e-16  0.5  0.5000000448407336  1.0000
