data_image0
_chemical_formula_structural       Co2N2Cl2
_chemical_formula_sum              "Co2 N2 Cl2"
_cell_length_a       3.648190115535026
_cell_length_b       3.0731001164304534
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.49999999999999983  6.429261418759415e-17  0.4611196146970881  1.0000
  Co  Co2       1.0  0.9999999999999999  0.49999999999999994  0.5388808683908736  1.0000
  N   N1        1.0  0.49999999999999983  0.49999999999999994  0.5129898508264223  1.0000
  N   N2        1.0  7.875267727157045e-19  0.0  0.4870108277004003  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.49999999999999994  0.3817070623750234  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6182934197061245  1.0000
