data_image0
_chemical_formula_structural       Cr2O2Cl2
_chemical_formula_sum              "Cr2 O2 Cl2"
_cell_length_a       3.9002317742366235
_cell_length_b       3.2112961343858006
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49999999999999983  4.274573350090645e-17  0.4597938588317186  1.0000
  Cr  Cr2       1.0  0.9999999999999999  0.5  0.5402156278211813  1.0000
  O   O1        1.0  0.49999999999999983  0.5  0.519199493841444  1.0000
  O   O2        1.0  2.2627135479829717e-18  0.0  0.48081041085262727  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.5  0.3800922165047787  1.0000
  Cl  Cl2       1.0  5.265660500877183e-18  4.964134942813724e-19  0.6199176421825254  1.0000
