data_image0
_chemical_formula_structural       Co2S2Cl2
_chemical_formula_sum              "Co2 S2 Cl2"
_cell_length_a       4.4392718813852365
_cell_length_b       3.3086523675969346
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.4999999999999999  8.851123589188578e-18  0.4530105639715054  1.0000
  Co  Co2       1.0  0.0  0.5  0.5469896634221044  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5218042273230169  1.0000
  S   S2        1.0  0.0  3.028308949226305e-18  0.47819543700583106  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3788084943679885  1.0000
  Cl  Cl2       1.0  0.0  7.752592923513675e-19  0.6211930014688672  1.0000
