data_image0
_chemical_formula_structural       SrClSrF2Cl
_chemical_formula_sum              "Sr2 Cl2 F2"
_cell_length_a       3.9985999307305122
_cell_length_b       3.9985999307305122
_cell_length_c       34.6656
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  8.88892486349557e-18  0.4573158281364117  1.0000
  Cl  Cl1       1.0  0.5000000000000006  0.5000000000000006  0.42153024558237023  1.0000
  Sr  Sr2       1.0  0.5000000000000006  0.5000000000000006  0.5426841718635883  1.0000
  F   F1        1.0  0.5000000000000006  6.832146092486011e-19  0.5  1.0000
  F   F2        1.0  0.0  0.5000000000000006  0.5  1.0000
  Cl  Cl2       1.0  1.1851984175042542e-18  0.0  0.5784697544176286  1.0000
