data_image0
_chemical_formula_structural       Ge2Se2Cl2
_chemical_formula_sum              "Ge2 Se2 Cl2"
_cell_length_a       5.333785437377145
_cell_length_b       3.6392588935432792
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.4999999999999999  3.101121004284981e-16  0.4518960395839875  1.0000
  Ge  Ge2       1.0  1.6751073318457926e-16  0.49999999999999994  0.5481108269013406  1.0000
  Se  Se1       1.0  0.4999999999999999  0.49999999999999994  0.5424152715114576  1.0000
  Se  Se2       1.0  5.279890916850302e-17  8.067775745789896e-17  0.4575929221573183  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.36827030011604606  1.0000
  Cl  Cl2       1.0  0.0  1.6483652905661993e-17  0.6317351244781292  1.0000
