data_image0
_chemical_formula_structural       Ga2Te2Cl2
_chemical_formula_sum              "Ga2 Te2 Cl2"
_cell_length_a       5.736118662909157
_cell_length_b       3.5329529316355375
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4999999999999999  0.0  0.4425697171954699  1.0000
  Ga  Ga2       1.0  0.9999999999999999  0.5  0.557430616688456  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5  0.5471139399187944  1.0000
  Te  Te2       1.0  0.0  1.7885870466448983e-17  0.4528868689668467  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.36212185968196503  1.0000
  Cl  Cl2       1.0  0.0  4.347713315534536e-19  0.6378781329077815  1.0000
