data_image0
_chemical_formula_structural       Cl2Ge2
_chemical_formula_sum              "Cl2 Ge2"
_cell_length_a       3.7674623416135544
_cell_length_b       3.7674623416135544
_cell_length_c       18.931513703397204
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.7806261786120624e-16  2.162118862492345e-16  0.6160823214718765  1.0000
  Cl  Cl2       1.0  0.5000000000000001  0.5  0.38391918156015453  1.0000
  Ge  Ge1       1.0  0.5000000000000001  1.4881595773107448e-16  0.5000008040465201  1.0000
  Ge  Ge2       1.0  1.4669024997599383e-16  0.5000000000000001  0.5000008040465201  1.0000
