data_image0
_chemical_formula_structural       Ge2Cl2
_chemical_formula_sum              "Ge2 Cl2"
_cell_length_a       4.232439692740693
_cell_length_b       4.2324396927425605
_cell_length_c       18.08
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9999999999854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  3.092579323288074e-17  9.499673851088023e-17  0.4814204654642386  1.0000
  Ge  Ge2       1.0  0.33333333420677264  0.6666666666666671  0.5185796469860017  1.0000
  Cl  Cl1       1.0  1.2986370364696958e-18  1.8663930563928303e-18  0.36029139292245194  1.0000
  Cl  Cl2       1.0  0.3333333342067727  0.6666666666666671  0.6397087191280603  1.0000
