data_image0
_chemical_formula_structural       Hf2S2Cl2
_chemical_formula_sum              "Hf2 S2 Cl2"
_cell_length_a       5.035538293493754
_cell_length_b       3.588119635417643
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.49999999999999983  0.9999999999999998  0.4622440262247577  1.0000
  Hf  Hf2       1.0  7.497839342559898e-17  0.5  0.537755972067071  1.0000
  S   S1        1.0  0.49999999999999983  0.5  0.5484399442080566  1.0000
  S   S2        1.0  0.0  0.0  0.45156003245740034  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.5  0.3759656818486445  1.0000
  Cl  Cl2       1.0  1.1280909261389507e-18  0.0  0.6240343442172571  1.0000
