data_image0
_chemical_formula_structural       Sc2Cl2H2
_chemical_formula_sum              "Sc2 Cl2 H2"
_cell_length_a       3.499285999530364
_cell_length_b       3.499285999530364
_cell_length_c       35.7731456
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  1.700827398484692e-18  3.7083661274125555e-18  0.5352916508941711  1.0000
  Sc  Sc2       1.0  0.6666666666666667  0.3333333333333333  0.4647083491058292  1.0000
  Cl  Cl1       1.0  0.33333333333333326  0.6666666666666666  0.5803609158335346  1.0000
  Cl  Cl2       1.0  0.33333333333333326  0.6666666666666666  0.419639084166465  1.0000
  H   H1        1.0  0.0  0.0  0.47922358247929614  1.0000
  H   H2        1.0  0.6666666666666667  0.3333333333333333  0.520776417520704  1.0000
