data_image0
_chemical_formula_structural       Hf2Se2Cl2
_chemical_formula_sum              "Hf2 Se2 Cl2"
_cell_length_a       5.264778192821359
_cell_length_b       3.6343306382833527
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.49999999999999983  2.1755738299607975e-16  0.46228622111647694  1.0000
  Hf  Hf2       1.0  5.71559106890964e-17  0.5  0.5377135862745244  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5556967643904879  1.0000
  Se  Se2       1.0  2.4593501456355956e-18  0.0  0.4443030604507489  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.5  0.37652950232417765  1.0000
  Cl  Cl2       1.0  5.368884285243046e-18  1.0661644770971967e-17  0.623470288630789  1.0000
