data_image0
_chemical_formula_structural       Hg2S2Cl2
_chemical_formula_sum              "Hg2 S2 Cl2"
_cell_length_a       4.466946469576784
_cell_length_b       3.899847789519564
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.49999999999999994  0.0  0.41171859979988534  1.0000
  Hg  Hg2       1.0  2.3735259175213545e-17  0.5  0.5882813623897601  1.0000
  S   S1        1.0  0.49999999999999994  0.5  0.5043023243874517  1.0000
  S   S2        1.0  0.0  0.0  0.4956977198510557  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.3326803992670411  1.0000
  Cl  Cl2       1.0  0.0  2.541017629078336e-18  0.6673194547532101  1.0000
