data_image0
_chemical_formula_structural       Hf2O2Cl2
_chemical_formula_sum              "Hf2 O2 Cl2"
_cell_length_a       4.280758388187913
_cell_length_b       3.4081285376761388
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.4999999999999999  0.0  0.46416549418451264  1.0000
  Hf  Hf2       1.0  0.9999999999999999  0.49999999999999994  0.5358345240053279  1.0000
  O   O1        1.0  0.4999999999999999  0.49999999999999994  0.5315364081586402  1.0000
  O   O2        1.0  6.666144377750424e-18  1.5659532362865544e-17  0.46846386298257786  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.376124575373244  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.623875504840233  1.0000
