data_image0
_chemical_formula_structural       Cl2Ir2
_chemical_formula_sum              "Cl2 Ir2"
_cell_length_a       3.575582131189482
_cell_length_b       3.575582131189482
_cell_length_c       18.436538956566622
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.9487035762639838e-16  1.8328242970906164e-16  0.6143507095882005  1.0000
  Cl  Cl2       1.0  0.5000000000000001  0.5000000000000001  0.38564929045998714  1.0000
  Ir  Ir1       1.0  0.5000000000000002  1.6352988155769146e-16  0.49999999992078786  1.0000
  Ir  Ir2       1.0  1.599669246987211e-16  0.5000000000000002  0.49999999992078786  1.0000
