data_image0
_chemical_formula_structural       In2Cl2
_chemical_formula_sum              "In2 Cl2"
_cell_length_a       6.046015550158333
_cell_length_b       4.170320047634777
_cell_length_c       17.80663415
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000045964784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  4.5503478393199354e-23  0.5000000100000073  0.5784810682523388  1.0000
  In  In2       1.0  0.5000000000000003  9.093683168314531e-19  0.42151892174766453  1.0000
  Cl  Cl1       1.0  3.5950175560029574e-20  0.999999990000009  0.4665597209992469  1.0000
  Cl  Cl2       1.0  0.4999999999999997  0.5000000000000062  0.5334402890007531  1.0000
