data_image0
_chemical_formula_structural       I2Mg2Cl2
_chemical_formula_sum              "I2 Mg2 Cl2"
_cell_length_a       4.04220994
_cell_length_b       8.68691686
_cell_length_c       17.98647326
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9994504400000002  0.33484046  0.41318636000000003  1.0000
  I   I2        1.0  0.00054956  0.83484046  0.41318636000000003  1.0000
  Mg  Mg1       1.0  0.0003348  0.08456853000000002  0.5075873200000002  1.0000
  Mg  Mg2       1.0  0.9996651999999998  0.58456853  0.5075873200000002  1.0000
  Cl  Cl1       1.0  0.49964472  0.58501548  0.57922632  1.0000
  Cl  Cl2       1.0  0.50035528  0.08501548  0.57922632  1.0000
