data_image0
_chemical_formula_structural       SrCl2ISrI
_chemical_formula_sum              "Sr2 Cl2 I2"
_cell_length_a       4.658899258091514
_cell_length_b       4.65889925809151
_cell_length_c       36.0420624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  4.4330185346336855e-20  3.19116351447766e-17  0.5505576708877716  1.0000
  Cl  Cl1       1.0  0.5  6.594659145946489e-18  0.4999999999999999  1.0000
  Cl  Cl2       1.0  0.0  0.5000000000000001  0.4999999999999999  1.0000
  I   I1        1.0  0.5  0.5000000000000001  0.5911529641949154  1.0000
  Sr  Sr2       1.0  0.4999999999999999  0.5000000000000001  0.44944232911222814  1.0000
  I   I2        1.0  4.7317228327371853e-20  1.4493768047091683e-18  0.4088470358050849  1.0000
