data_image0
_chemical_formula_structural       Ir2O2Cl2
_chemical_formula_sum              "Ir2 O2 Cl2"
_cell_length_a       4.073242947263909
_cell_length_b       3.370145547316966
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.4999999999999999  0.9999999999999999  0.45762407778287656  1.0000
  Ir  Ir2       1.0  9.027111669631753e-17  0.5  0.5423786927262748  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5204944765046162  1.0000
  O   O2        1.0  1.4532783223826172e-18  0.0  0.47950838929836537  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3835659229193233  1.0000
  Cl  Cl2       1.0  0.0  1.6924711977296755e-19  0.6164368819412024  1.0000
