data_image0
_chemical_formula_structural       Cl2Ir2
_chemical_formula_sum              "Cl2 Ir2"
_cell_length_a       2.890068145532123
_cell_length_b       3.6970881689624315
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    113.00785651901411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.6057933142744203  0.211030098165611  0.3766180345645122  1.0000
  Cl  Cl2       1.0  0.7273180208196116  0.45506195970008795  0.6233133161417742  1.0000
  Ir  Ir1       1.0  0.022251529739848938  0.044006518758903206  0.5415074902987983  1.0000
  Ir  Ir2       1.0  0.31164470989679616  0.6225802401159277  0.4584178992846913  1.0000
