data_image0
_chemical_formula_structural       TiNClLiTiNClLi
_chemical_formula_sum              "Ti2 N2 Cl2 Li2"
_cell_length_a       3.342899238477794
_cell_length_b       4.073769735119927
_cell_length_c       35.2912948
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.5  0.5  0.5125826306398195  1.0000
  N   N1        1.0  0.5  0.0  0.5188940691111578  1.0000
  Cl  Cl1       1.0  6.764246178304244e-18  0.5  0.5817804467284957  1.0000
  Li  Li1       1.0  0.5  4.727992078154001e-18  0.5756365635277522  1.0000
  Ti  Ti2       1.0  8.502472610675354e-19  5.962266781526484e-21  0.48741736936018043  1.0000
  N   N2        1.0  0.0  0.5  0.4811059308888423  1.0000
  Cl  Cl2       1.0  0.5  3.3804361502884235e-18  0.41821955327150373  1.0000
  Li  Li2       1.0  0.0  0.5  0.4243634364722481  1.0000
