data_image0
_chemical_formula_structural       Mn2Se2Cl2
_chemical_formula_sum              "Mn2 Se2 Cl2"
_cell_length_a       5.242567882597927
_cell_length_b       3.4985067750391936
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49999999999999994  0.0  0.44722015050698816  1.0000
  Mn  Mn2       1.0  0.9999999999999999  0.49999999999999994  0.552780949803481  1.0000
  Se  Se1       1.0  0.49999999999999994  0.49999999999999994  0.5336262083258305  1.0000
  Se  Se2       1.0  5.18317719870013e-18  2.0290648356908934e-18  0.46637471401723635  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.49999999999999994  0.37092621133211273  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6290749756435626  1.0000
