data_image0
_chemical_formula_structural       Mn2N2Cl2
_chemical_formula_sum              "Mn2 N2 Cl2"
_cell_length_a       3.8471274126214072
_cell_length_b       3.106355401233439
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49999999999999994  7.270628487565948e-18  0.46241875353643835  1.0000
  Mn  Mn2       1.0  0.9999999999999999  0.5  0.5375810894204074  1.0000
  N   N1        1.0  0.49999999999999994  0.5  0.519450991667508  1.0000
  N   N2        1.0  0.0  0.0  0.4805489596786826  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.38005937082654834  1.0000
  Cl  Cl2       1.0  6.607247361742067e-19  0.0  0.6199404906206679  1.0000
