data_image0
_chemical_formula_structural       Mn2Te2Cl2
_chemical_formula_sum              "Mn2 Te2 Cl2"
_cell_length_a       5.653899138881902
_cell_length_b       3.5842180089144575
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.4999999999999999  0.0  0.44100557217091296  1.0000
  Mn  Mn2       1.0  0.9999999999999999  0.5000000000000004  0.5589955822299025  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5000000000000004  0.5392254764028934  1.0000
  Te  Te2       1.0  8.144424271116867e-18  1.6361097812622316e-18  0.46077552996197557  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5000000000000004  0.3665315409812148  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6334697273421446  1.0000
