data_image0
_chemical_formula_structural       Cl2N2Zr2
_chemical_formula_sum              "Cl2 N2 Zr2"
_cell_length_a       3.618328915449433
_cell_length_b       3.6183289154494314
_cell_length_c       36.264915896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.0  0.0  0.41401113980911897  1.0000
  Cl  Cl2       1.0  0.0  1.7558975074417476e-18  0.5859888601908824  1.0000
  N   N1        1.0  0.3333333333333335  0.6666666666666667  0.5236805437191042  1.0000
  N   N2        1.0  0.6666666666666666  0.33333333333333315  0.4763194562808959  1.0000
  Zr  Zr1       1.0  0.33333333333333354  0.6666666666666667  0.4639613919812951  1.0000
  Zr  Zr2       1.0  0.6666666666666666  0.33333333333333315  0.5360386080187052  1.0000
