data_image0
_chemical_formula_structural       Cl2Ni2
_chemical_formula_sum              "Cl2 Ni2"
_cell_length_a       3.640386866187662
_cell_length_b       3.640386866187662
_cell_length_c       18.196122650963193
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  2.0491564825288138e-16  2.5049917183785143e-16  0.5823767770951679  1.0000
  Cl  Cl2       1.0  0.5  0.5  0.41762322767551724  1.0000
  Ni  Ni1       1.0  0.5000000000000001  1.7470207478673797e-16  0.5000000154927162  1.0000
  Ni  Ni2       1.0  1.75230292632498e-16  0.5000000000000001  0.5000000154927162  1.0000
