data_image0
_chemical_formula_structural       Cl2Na2
_chemical_formula_sum              "Cl2 Na2"
_cell_length_a       5.479572405668703
_cell_length_b       5.479572405668704
_cell_length_c       18.676955262170047
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.8611717376847374e-16  1.851762097160362e-16  0.5167198927842248  1.0000
  Cl  Cl2       1.0  0.5  0.5000000000000001  0.4832799182671636  1.0000
  Na  Na1       1.0  0.5  1.4906705899228118e-16  0.5000018425431887  1.0000
  Na  Na2       1.0  1.5298656788462074e-16  0.5000000000000001  0.5000018425431887  1.0000
