data_image0
_chemical_formula_structural       Na2Cl2O4
_chemical_formula_sum              "Na2 Cl2 O4"
_cell_length_a       5.611472299006468
_cell_length_b       5.611472299006468
_cell_length_c       33.7155184
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.0  0.0  0.5  1.0000
  Na  Na2       1.0  0.499999999999995  0.49999999999999706  0.5  1.0000
  Cl  Cl1       1.0  0.499999999999995  0.0  0.44292098068839686  1.0000
  Cl  Cl2       1.0  0.0  0.49999999999999706  0.557079019311601  1.0000
  O   O1        1.0  0.6663777831212685  0.16637778312126988  0.46937530147838563  1.0000
  O   O2        1.0  0.33362221687872673  0.8336222168787221  0.46937530147838563  1.0000
  O   O3        1.0  0.16637778312127244  0.3336222168787267  0.5306246985216115  1.0000
  O   O4        1.0  0.8336222168787221  0.6663777831212664  0.5306246985216115  1.0000
