data_image0
_chemical_formula_structural       Ni2Se2Cl2
_chemical_formula_sum              "Ni2 Se2 Cl2"
_cell_length_a       5.085629233338969
_cell_length_b       3.3660107167955564
_cell_length_c       20.147173692488636
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5  5.2031700241905017e-17  0.45040250780690794  1.0000
  Ni  Ni2       1.0  0.0  0.4999999999999999  0.549597326092809  1.0000
  Se  Se1       1.0  0.5  0.4999999999999999  0.5312979416675163  1.0000
  Se  Se2       1.0  5.374085572285307e-18  1.3445167276484254e-17  0.46870211241630844  1.0000
  Cl  Cl1       1.0  0.5  0.4999999999999999  0.3734769333111419  1.0000
  Cl  Cl2       1.0  5.4240280831106155e-18  3.8760796592079816e-18  0.626523041210355  1.0000
