data_image0
_chemical_formula_structural       Ru2N2Cl2
_chemical_formula_sum              "Ru2 N2 Cl2"
_cell_length_a       3.723953683535381
_cell_length_b       3.3761252969662854
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.4999999999999999  0.0  0.4571648239490525  1.0000
  Ru  Ru2       1.0  2.4106576378097787e-17  0.49999999999999994  0.5428351844562206  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5085912207362051  1.0000
  N   N2        1.0  3.0674598353893528e-18  1.4161618992499399e-18  0.4914087878060281  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.3742782036092423  1.0000
  Cl  Cl2       1.0  9.402404052815268e-19  1.3869251586337096e-18  0.6257218053032064  1.0000
