data_image0
_chemical_formula_structural       Nb2O2Cl2
_chemical_formula_sum              "Nb2 O2 Cl2"
_cell_length_a       4.1185266541463
_cell_length_b       3.156118384020777
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.4999999999999999  0.9999999999999999  0.46559904680612335  1.0000
  Nb  Nb2       1.0  4.800389717564288e-18  0.49999999999999994  0.5344011012467192  1.0000
  O   O1        1.0  0.4999999999999999  0.49999999999999994  0.5392496411038714  1.0000
  O   O2        1.0  4.2879917388702446e-18  2.535086603226951e-17  0.4607504412880801  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.3762945957650937  1.0000
  Cl  Cl2       1.0  0.0  0.0  0.6237054719804244  1.0000
