data_image0
_chemical_formula_structural       Nb2Te2Cl2
_chemical_formula_sum              "Nb2 Te2 Cl2"
_cell_length_a       5.3315235982353135
_cell_length_b       3.4864042595183813
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.4999999999999998  2.266565149988586e-16  0.46949793037910154  1.0000
  Nb  Nb2       1.0  0.0  0.5  0.5305034871095228  1.0000
  Te  Te1       1.0  0.4999999999999998  0.5  0.5731655384952479  1.0000
  Te  Te2       1.0  2.6694353779523755e-17  0.0  0.42683521909386646  1.0000
  Cl  Cl1       1.0  0.4999999999999998  0.5  0.3811912048677588  1.0000
  Cl  Cl2       1.0  0.9999999999999999  1.2826676016883535e-17  0.6188094294345134  1.0000
