data_image0
_chemical_formula_structural       NbOClONbOClO
_chemical_formula_sum              "Nb2 O4 Cl2"
_cell_length_a       3.632446696072726
_cell_length_b       3.936530510954238
_cell_length_c       37.332757300000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.5000000000000001  0.9119270003750516  0.4610866198495183  1.0000
  O   O1        1.0  0.5000000000000001  0.46507673942215816  0.456419440624864  1.0000
  Cl  Cl1       1.0  0.0  0.9603939152152262  0.4101718980450354  1.0000
  O   O2        1.0  0.0  0.9835404620185597  0.48273335734297884  1.0000
  Nb  Nb2       1.0  0.0  0.9782734878195916  0.5389135797337027  1.0000
  O   O3        1.0  3.511331737257996e-18  0.4251231266767935  0.5435810397058625  1.0000
  Cl  Cl2       1.0  0.5  0.9297960493197034  0.5898282007558778  1.0000
  O   O4        1.0  0.5  0.9066562150278313  0.5172668520227381  1.0000
