data_image0
_chemical_formula_structural       Pb2N2Cl2
_chemical_formula_sum              "Pb2 N2 Cl2"
_cell_length_a       4.290636967269779
_cell_length_b       3.763867924482575
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4999999999999999  1.3003523412848285e-17  0.4511328290650219  1.0000
  Pb  Pb2       1.0  1.8301882544100138e-17  0.5  0.5488699887420116  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5198940450639937  1.0000
  N   N2        1.0  2.136487018261779e-18  0.0  0.4801031437685524  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3591855580535724  1.0000
  Cl  Cl2       1.0  5.900293186253211e-19  1.3754745730605575e-18  0.640814074446386  1.0000
