data_image0
_chemical_formula_structural       Si2N2Cl2
_chemical_formula_sum              "Si2 N2 Cl2"
_cell_length_a       3.652260739052269
_cell_length_b       3.031220634475059
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.49999999999999983  2.7121145253592333e-17  0.4657175292592822  1.0000
  Si  Si2       1.0  0.0  0.49999999999999983  0.5342824312879778  1.0000
  N   N1        1.0  0.49999999999999983  0.49999999999999983  0.5201100677612189  1.0000
  N   N2        1.0  0.0  6.625977584163203e-19  0.47988994503107557  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.49999999999999983  0.38354981990912734  1.0000
  Cl  Cl2       1.0  6.659507087938035e-19  9.371868474902508e-19  0.6164502057778777  1.0000
