data_image0
_chemical_formula_structural       Rh2N2Cl2
_chemical_formula_sum              "Rh2 N2 Cl2"
_cell_length_a       3.739854148236362
_cell_length_b       3.266979021471507
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.49999999999999994  1.5971522720598337e-17  0.4519381187647139  1.0000
  Rh  Rh2       1.0  1.4962619731639965e-16  0.5  0.5480624617570261  1.0000
  N   N1        1.0  0.49999999999999994  0.5  0.5102353336491373  1.0000
  N   N2        1.0  0.0  8.508455462452729e-18  0.4897652624505248  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.36907148915039406  1.0000
  Cl  Cl2       1.0  8.52594403684815e-18  1.494532091252945e-18  0.6309289419781673  1.0000
