data_image0
_chemical_formula_structural       VClOVClO
_chemical_formula_sum              "V2 Cl2 O2"
_cell_length_a       3.351409551518221
_cell_length_b       3.7922366119983244
_cell_length_c       35.187378
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.5  0.5  0.4740798583135605  1.0000
  Cl  Cl1       1.0  0.0  0.5  0.4262956287368591  1.0000
  O   O1        1.0  0.5  7.357615818237473e-20  0.48906789628185593  1.0000
  V   V2        1.0  2.697448343876646e-19  1.5891696742300386e-19  0.5259201416864397  1.0000
  Cl  Cl2       1.0  0.5  3.8551237343285026e-20  0.5737043712631404  1.0000
  O   O2        1.0  1.4753625546132967e-19  0.5  0.5109321037181442  1.0000
