data_image0
_chemical_formula_structural       Os2Se2Cl2
_chemical_formula_sum              "Os2 Se2 Cl2"
_cell_length_a       4.686021257279289
_cell_length_b       3.7301900062724864
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.49999999999999983  3.62149102931566e-17  0.4416021620578157  1.0000
  Os  Os2       1.0  0.9999999999999999  0.4999999999999999  0.5583977129401031  1.0000
  Se  Se1       1.0  0.49999999999999983  0.4999999999999999  0.5167187557280891  1.0000
  Se  Se2       1.0  0.0  0.0  0.4832809652134806  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.4999999999999999  0.3672452805044409  1.0000
  Cl  Cl2       1.0  1.8947555493158956e-19  2.744065253731413e-18  0.6327544587591443  1.0000
