data_image0
_chemical_formula_structural       Os2O2Cl2
_chemical_formula_sum              "Os2 O2 Cl2"
_cell_length_a       4.005233869601724
_cell_length_b       3.4699858173496203
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.4999999999999999  1.3591318978387788e-17  0.4584389218762043  1.0000
  Os  Os2       1.0  2.647622824616829e-18  0.5  0.5415606339106185  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5216707718181561  1.0000
  O   O2        1.0  2.3454076723493147e-17  0.0  0.478328889843154  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3888810091753322  1.0000
  Cl  Cl2       1.0  3.108037850027417e-18  3.683070525717608e-18  0.6111186025404199  1.0000
