data_image0
_chemical_formula_structural       Pd2O2Cl2
_chemical_formula_sum              "Pd2 O2 Cl2"
_cell_length_a       4.293637263857058
_cell_length_b       3.2922446986550873
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.49999999999999983  0.0  0.45715204664303977  1.0000
  Pd  Pd2       1.0  0.9999999999999999  0.49999999999999994  0.5428467365003034  1.0000
  O   O1        1.0  0.49999999999999983  0.49999999999999994  0.520266573795947  1.0000
  O   O2        1.0  0.0  5.066782318564948e-18  0.47973211177621733  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.49999999999999994  0.378355358693624  1.0000
  Cl  Cl2       1.0  2.1357902811213384e-18  0.0  0.6216434004287681  1.0000
