data_image0
_chemical_formula_structural       Pb2S2Cl2
_chemical_formula_sum              "Pb2 S2 Cl2"
_cell_length_a       5.449999699058623
_cell_length_b       4.065322382583664
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4999999999999999  1.2498647977684528e-16  0.44284220872789076  1.0000
  Pb  Pb2       1.0  0.9999999999999998  0.5  0.5571606191461547  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5398960258347838  1.0000
  S   S2        1.0  0.0  0.9999999999999999  0.4601071990243618  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.35535567345193886  1.0000
  Cl  Cl2       1.0  0.0  1.8467622561904862e-17  0.6446486433107279  1.0000
