data_image0
_chemical_formula_structural       Pd2S2Cl2
_chemical_formula_sum              "Pd2 S2 Cl2"
_cell_length_a       5.192613626191688
_cell_length_b       3.450396181277849
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.4999999999999999  1.772019220065387e-16  0.4562233144741395  1.0000
  Pd  Pd2       1.0  5.019193367176991e-17  0.49999999999999994  0.5437766033284102  1.0000
  S   S1        1.0  0.4999999999999999  0.49999999999999994  0.5302029149635672  1.0000
  S   S2        1.0  0.9999999999999999  0.0  0.4697970026031839  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.49999999999999994  0.3767701875738361  1.0000
  Cl  Cl2       1.0  0.0  3.6709735452150907e-17  0.6232297260253078  1.0000
