data_image0
_chemical_formula_structural       Rh2S2Cl2
_chemical_formula_sum              "Rh2 S2 Cl2"
_cell_length_a       4.675366373061038
_cell_length_b       3.514151647017287
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.4999999999999999  9.736930819678855e-17  0.45133418641914413  1.0000
  Rh  Rh2       1.0  4.171299638257574e-17  0.5  0.5486658283765848  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5229917031811196  1.0000
  S   S2        1.0  0.0  1.8479402079039335e-18  0.47700831182921233  1.0000
  Cl  Cl1       1.0  0.4999999999999999  0.5  0.3726017241508573  1.0000
  Cl  Cl2       1.0  1.6684948307585509e-19  1.2156723983867166e-18  0.6273982907194147  1.0000
