data_image0
_chemical_formula_structural       Cl2Sb2
_chemical_formula_sum              "Cl2 Sb2"
_cell_length_a       4.2295352376158775
_cell_length_b       4.2295352376158775
_cell_length_c       18.408254685319157
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.959690477896843e-16  1.2776856154355518e-16  0.6220398210415712  1.0000
  Cl  Cl2       1.0  0.5000000000000001  0.5000000000000001  0.3779611702769153  1.0000
  Sb  Sb1       1.0  0.5000000000000001  1.675014807729674e-16  0.5000003762466059  1.0000
  Sb  Sb2       1.0  1.562767353096737e-16  0.5000000000000001  0.5000003762466059  1.0000
