data_image0
_chemical_formula_structural       Cl2Sc2
_chemical_formula_sum              "Cl2 Sc2"
_cell_length_a       3.4693765974279955
_cell_length_b       3.4691326643111697
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00232600098826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.00014275667364938805  0.0003978559165224829  0.344694926444757  1.0000
  Cl  Cl2       1.0  0.3331929102049385  0.6662873129922469  0.6554930185462201  1.0000
  Sc  Sc1       1.0  0.9998214612981955  0.9997626061771359  0.5676408283611454  1.0000
  Sc  Sc2       1.0  0.333514063539566  0.6669217459377897  0.4324928822841126  1.0000
