data_image0
_chemical_formula_structural       W2Se2Cl2
_chemical_formula_sum              "W2 Se2 Cl2"
_cell_length_a       4.895414207195449
_cell_length_b       3.131953838008208
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.49999999999999994  4.0020445506447317e-16  0.43273425123957937  1.0000
  W   W2        1.0  2.3631064645418547e-16  0.5  0.567265793043066  1.0000
  Se  Se1       1.0  0.49999999999999994  0.5  0.5303320559718784  1.0000
  Se  Se2       1.0  1.0365411994029536e-17  4.361592882748835e-18  0.4696678818754768  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.3454747540742984  1.0000
  Cl  Cl2       1.0  0.0  1.891218512742807e-18  0.6545253580750898  1.0000
