data_image0
_chemical_formula_structural       Sn2S2Cl2
_chemical_formula_sum              "Sn2 S2 Cl2"
_cell_length_a       5.306595617400091
_cell_length_b       3.9222333624884214
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.49999999999999983  0.9999999999999999  0.4512591029662131  1.0000
  Sn  Sn2       1.0  1.864331416610822e-16  0.5  0.548738740500946  1.0000
  S   S1        1.0  0.49999999999999983  0.5  0.5429349701953108  1.0000
  S   S2        1.0  5.2343450856673056e-18  0.0  0.4570614328447935  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.5  0.3657898332487331  1.0000
  Cl  Cl2       1.0  4.25429907061931e-18  0.0  0.6342086498337473  1.0000
