data_image0
_chemical_formula_structural       Cl2Sn2
_chemical_formula_sum              "Cl2 Sn2"
_cell_length_a       4.074620379416847
_cell_length_b       4.076860968510865
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98182144091255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.9997478506989798  0.00043261747342296895  0.3541134818177881  1.0000
  Cl  Cl2       1.0  0.3335875198035823  0.6662312044613726  0.6459495040691363  1.0000
  Sn  Sn1       1.0  0.9997929011976291  0.0001681446888310143  0.5615052272526914  1.0000
  Sn  Sn2       1.0  0.33353841801063594  0.6665013816141552  0.4385623642552572  1.0000
