data_image0
_chemical_formula_structural       Cl2Sn2
_chemical_formula_sum              "Cl2 Sn2"
_cell_length_a       4.2849874242507955
_cell_length_b       4.2849874242507955
_cell_length_c       18.408254685319157
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.9596288972806005e-16  1.7417801024939176e-16  0.6215341442566065  1.0000
  Cl  Cl2       1.0  0.5000000000000001  0.5000000000000001  0.37846324908040935  1.0000
  Sn  Sn1       1.0  0.5000000000000001  1.6321745758448536e-16  0.49999786593050205  1.0000
  Sn  Sn2       1.0  1.7099066871248808e-16  0.5000000000000001  0.49999786593050205  1.0000
