data_image0
_chemical_formula_structural       Si2Te2Cl2
_chemical_formula_sum              "Si2 Te2 Cl2"
_cell_length_a       5.575909190685872
_cell_length_b       3.6366493533554194
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.5  0.9999999999999984  0.4515072267087505  1.0000
  Si  Si2       1.0  4.211820859954702e-16  0.49999999999999994  0.5524199624894498  1.0000
  Te  Te1       1.0  0.49999999999999994  0.49999999999999994  0.5489260359443114  1.0000
  Te  Te2       1.0  0.9999999999999992  0.9999999999999994  0.4549516540276512  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.49999999999999994  0.3716218824753254  1.0000
  Cl  Cl2       1.0  1.3804229566427211e-15  0.0  0.6322320367548161  1.0000
