data_image0
_chemical_formula_structural       Tl2S2Cl2
_chemical_formula_sum              "Tl2 S2 Cl2"
_cell_length_a       5.639944446903742
_cell_length_b       3.867156808364442
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.49999999999999983  0.9999999999999999  0.4525176158759396  1.0000
  Tl  Tl2       1.0  6.266704615537425e-17  0.49999999999999994  0.5474812670686393  1.0000
  S   S1        1.0  0.49999999999999983  0.49999999999999994  0.5374154815634801  1.0000
  S   S2        1.0  3.6895067009413874e-17  1.9874057999095103e-17  0.4625834446135661  1.0000
  Cl  Cl1       1.0  0.49999999999999983  0.49999999999999994  0.3654642786944731  1.0000
  Cl  Cl2       1.0  3.6471805585904234e-20  6.795332679123083e-19  0.6345345155154369  1.0000
