data_image0
_chemical_formula_structural       Tl2Cl2
_chemical_formula_sum              "Tl2 Cl2"
_cell_length_a       4.543579967548031
_cell_length_b       4.542642738754199
_cell_length_c       18.32155562
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999958146566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  7.229822266660477e-25  4.336929304152998e-19  0.4099440323704862  1.0000
  Tl  Tl2       1.0  0.5000000000000012  0.4999999999999984  0.5900542711225618  1.0000
  Cl  Cl1       1.0  1.112817870648582e-19  7.80776623998337e-20  0.5726315375420769  1.0000
  Cl  Cl2       1.0  0.5000000000000012  0.4999999999999984  0.4273701866854424  1.0000
