data_image0
_chemical_formula_structural       Zr2Te2Cl2
_chemical_formula_sum              "Zr2 Te2 Cl2"
_cell_length_a       5.669294419943766
_cell_length_b       3.7860374138604986
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.4999999999999997  5.2565229414439106e-17  0.4606666031952483  1.0000
  Zr  Zr2       1.0  3.8132517581647257e-16  0.5  0.5393334566842115  1.0000
  Te  Te1       1.0  0.4999999999999997  0.5  0.5647235699655386  1.0000
  Te  Te2       1.0  2.7114454329241805e-18  1.7184095494411705e-18  0.43527649120574297  1.0000
  Cl  Cl1       1.0  0.4999999999999997  0.5  0.3766414403137278  1.0000
  Cl  Cl2       1.0  0.0  1.3710087746902736e-18  0.6233586153530773  1.0000
