data_image0
_chemical_formula_structural       Cl2Ti2
_chemical_formula_sum              "Cl2 Ti2"
_cell_length_a       3.855717459761647
_cell_length_b       3.857746026338351
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98260675834257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.9999750365666424  0.00010579784260578872  0.40431171007978445  1.0000
  Cl  Cl2       1.0  0.33335823941298465  0.666560947444665  0.5957574969935622  1.0000
  Ti  Ti1       1.0  3.569757110711103e-05  9.984630931746832e-05  0.5389808066983083  1.0000
  Ti  Ti2       1.0  0.33329769547882326  0.6665667403092876  0.46108760460253423  1.0000
