data_image0
_chemical_formula_structural       V2Te2Cl2
_chemical_formula_sum              "V2 Te2 Cl2"
_cell_length_a       5.494020547021518
_cell_length_b       3.50007290291085
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.49999999999999994  0.9999999999999999  0.4370585548928082  1.0000
  V   V2        1.0  1.261143745523025e-16  0.5  0.5629118949285736  1.0000
  Te  Te1       1.0  0.49999999999999994  0.5  0.5385365282504541  1.0000
  Te  Te2       1.0  4.7498115062207334e-18  2.2674670293477732e-17  0.46143564624119404  1.0000
  Cl  Cl1       1.0  0.49999999999999994  0.5  0.36106013041437274  1.0000
  Cl  Cl2       1.0  6.7566933583703664e-18  0.0  0.6389137655380219  1.0000
