data_image0
_chemical_formula_structural       Cl2V2
_chemical_formula_sum              "Cl2 V2"
_cell_length_a       3.0590397898596855
_cell_length_b       3.0590554448418925
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99838767392038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.9999660880396655  0.9999508092337015  0.3617427339631892  1.0000
  Cl  Cl2       1.0  0.3333668688979842  0.6667157563566898  0.6383272129113935  1.0000
  V   V1        1.0  7.102319833427954e-05  0.00011143487602762799  0.5548837314400618  1.0000
  V   V2        1.0  0.33326199985437144  0.6665552055206757  0.44518653011865167  1.0000
