data_image0
_chemical_formula_structural       Cl2Y2
_chemical_formula_sum              "Cl2 Y2"
_cell_length_a       4.467048730422195
_cell_length_b       4.467048730422195
_cell_length_c       19.129503602129436
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.7244011500106284e-16  1.6716185160295456e-16  0.5975947904014819  1.0000
  Cl  Cl2       1.0  0.5000000000000001  0.5000000000000001  0.40240296766297035  1.0000
  Y   Y1        1.0  0.5000000000000001  1.4169217287823476e-16  0.49999863220153196  1.0000
  Y   Y2        1.0  1.4182305818353897e-16  0.5000000000000001  0.49999863220153196  1.0000
