data_image0
_chemical_formula_structural       Cl2Zr2
_chemical_formula_sum              "Cl2 Zr2"
_cell_length_a       4.02990160509281
_cell_length_b       4.02990160509281
_cell_length_c       18.917371567773476
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  1.7846467311784626e-16  1.7913368446479627e-16  0.5967533483559396  1.0000
  Cl  Cl2       1.0  0.5000000000000002  0.5000000000000001  0.4032471945429348  1.0000
  Zr  Zr1       1.0  0.5000000000000002  1.4792804347560514e-16  0.5000002275074524  1.0000
  Zr  Zr2       1.0  1.4807251936596125e-16  0.5000000000000002  0.5000002275074524  1.0000
