data_image0
_chemical_formula_structural       H2Co2
_chemical_formula_sum              "H2 Co2"
_cell_length_a       2.498567467310555
_cell_length_b       2.4982461844586035
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00661282524601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.9999769143360712  0.00015559216998438992  0.3973599406753336  1.0000
  H   H2        1.0  0.33341258461557405  0.6664043203203079  0.6028340192846564  1.0000
  Co  Co1       1.0  0.9999658886378435  0.9995651980640454  0.5537826865224814  1.0000
  Co  Co2       1.0  0.3334019988594179  0.6669628128534655  0.44641330357348524  1.0000
