data_image0
_chemical_formula_structural       I2Co2
_chemical_formula_sum              "I2 Co2"
_cell_length_a       3.9257507363630437
_cell_length_b       3.9257507363630437
_cell_length_c       18.7476659402887
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.837740018226187e-16  1.9956993910165838e-16  0.5914496066441469  1.0000
  I   I2        1.0  0.5000000000000002  0.5000000000000002  0.40854891904777607  1.0000
  Co  Co1       1.0  0.5000000000000002  1.540577825919738e-16  0.49999962092620615  1.0000
  Co  Co2       1.0  1.5377942138180563e-16  0.5000000000000002  0.49999962092620615  1.0000
