data_image0
_chemical_formula_structural       Co2S2I2
_chemical_formula_sum              "Co2 S2 I2"
_cell_length_a       4.400220823225934
_cell_length_b       3.5590693654967094
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.4999999999999999  0.9999999999999999  0.45384753480827783  1.0000
  Co  Co2       1.0  0.0  0.5  0.5461556603687178  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5196244492618585  1.0000
  S   S2        1.0  5.07394016693266e-19  0.0  0.48037667897533576  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3650212520158593  1.0000
  I   I2        1.0  2.9082761910215797e-19  3.255527897237785e-18  0.6349819488070547  1.0000
