data_image0
_chemical_formula_structural       Na2Co2N2
_chemical_formula_sum              "Na2 Co2 N2"
_cell_length_a       3.4824914223247365
_cell_length_b       8.395037245231707
_cell_length_c       18.23975258
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    146.05615662781528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.600562424452063  0.7863191062054814  0.5888120614821508  1.0000
  Na  Na2       1.0  0.10056233196624148  0.786319045633787  0.4111879413211415  1.0000
  Co  Co1       1.0  0.10129581966085548  0.28627482831338985  0.5430072834576034  1.0000
  Co  Co2       1.0  0.6012957882003562  0.28627482012527666  0.4569927018571998  1.0000
  N   N1        1.0  0.6013332705578928  0.2862857816445986  0.563343060746664  1.0000
  N   N2        1.0  0.10133310350280558  0.28628569835154993  0.4366569630010081  1.0000
