data_image0
_chemical_formula_structural       Co2O4
_chemical_formula_sum              "Co2 O4"
_cell_length_a       2.785166512130135
_cell_length_b       3.750021910484721
_cell_length_c       34.34
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  1.3110038001280986e-21  4.8315897319534376e-18  0.4730692687259755  1.0000
  Co  Co2       1.0  0.5  0.4999999999999999  0.5269307312740246  1.0000
  O   O1        1.0  0.5  0.0  0.5133748529033044  1.0000
  O   O2        1.0  0.0  0.4999999999999999  0.4866251470966954  1.0000
  O   O3        1.0  0.5  0.0  0.4405459752085612  1.0000
  O   O4        1.0  0.0  0.4999999999999999  0.5594540247914384  1.0000
