data_image0
_chemical_formula_structural       Co2O2
_chemical_formula_sum              "Co2 O2"
_cell_length_a       3.8285701414499558
_cell_length_b       3.8285759878444394
_cell_length_c       17.21714286
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  1.531156609552386e-23  0.0  0.5000015822280167  1.0000
  Co  Co2       1.0  0.5000000001684967  0.5000000001684967  0.4999988233161763  1.0000
  O   O1        1.0  0.0  0.5000000001684967  0.4716612343565852  1.0000
  O   O2        1.0  0.5000000001684967  0.0  0.5283390437393424  1.0000
