data_image0
_chemical_formula_structural       Co2PPtPPt
_chemical_formula_sum              "Co2 P2 Pt2"
_cell_length_a       3.497318986016307
_cell_length_b       3.497318986016307
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.4999999999999999  0.5  1.0000
  Co  Co2       1.0  0.5  0.0  0.5  1.0000
  P   P1        1.0  0.5  0.4999999999999999  0.5442742884734245  1.0000
  Pt  Pt1       1.0  0.0  2.66499015734569e-18  0.5616239539748694  1.0000
  P   P2        1.0  0.0  9.164095220415386e-18  0.4557257115265757  1.0000
  Pt  Pt2       1.0  0.4999999999999999  0.4999999999999999  0.4383760460251306  1.0000
