data_image0
_chemical_formula_structural       CoSCoS
_chemical_formula_sum              "Co2 S2"
_cell_length_a       3.4413935653282617
_cell_length_b       3.441584360272908
_cell_length_c       17.299700559999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0008057455706992161  0.49941848805823963  1.0000
  S   S1        1.0  0.9999999999999997  0.500454030680478  0.5825127250093429  1.0000
  Co  Co2       1.0  0.500000001047496  0.501020440178055  0.499427367229359  1.0000
  S   S2        1.0  1.7353363079449642e-17  0.5005470747391055  0.4163338003031331  1.0000
