data_image0
_chemical_formula_structural       Co2S2
_chemical_formula_sum              "Co2 S2"
_cell_length_a       3.638848642380135
_cell_length_b       3.638848683569106
_cell_length_c       17.6675
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  2.646345222987214e-35  0.0  0.5000000023869641  1.0000
  Co  Co2       1.0  0.4999999990167076  0.49999999901670755  0.49999999985680005  1.0000
  S   S1        1.0  2.072435857814739e-18  0.49999999901670755  0.4314988659449463  1.0000
  S   S2        1.0  0.4999999990167076  5.3485051587682793e-20  0.568501133541171  1.0000
