data_image0
_chemical_formula_structural       Co2S4
_chemical_formula_sum              "Co2 S4"
_cell_length_a       5.403865078829734
_cell_length_b       5.431882081190425
_cell_length_c       16.286144066026388
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.49999999898144687  8.058010115710367e-10  0.5000000005123061  1.0000
  Co  Co2       1.0  1.1310578996342609e-10  0.5000000001114367  0.5000000002348395  1.0000
  S   S1        1.0  0.13118795482626702  0.1336956002822558  0.4787607634267583  1.0000
  S   S2        1.0  0.6311894623956534  0.36630572930893585  0.5212403786034816  1.0000
  S   S3        1.0  0.8688120438916043  0.8663044038530012  0.5212392368999008  1.0000
  S   S4        1.0  0.3688105371275108  0.6336942743529966  0.4787596222371201  1.0000
