data_image0
_chemical_formula_structural       CoSeCoSe
_chemical_formula_sum              "Co2 Se2"
_cell_length_a       3.5203912087990332
_cell_length_b       3.520626392808699
_cell_length_c       17.44903176
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  2.0616729471529126e-20  0.9999094645977913  0.500113600896561  1.0000
  Se  Se1       1.0  1.8232322120175453e-16  0.49991457792138716  0.5901913888833974  1.0000
  Co  Co2       1.0  0.5000000012281717  0.5001762522282012  0.5000694317124015  1.0000
  Se  Se2       1.0  3.5513201589518874e-17  0.4994861012690222  0.4100209646520221  1.0000
