data_image0
_chemical_formula_structural       Co2Se2
_chemical_formula_sum              "Co2 Se2"
_cell_length_a       3.312286578748861
_cell_length_b       3.3122865787488607
_cell_length_c       19.762604470234773
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.6666666666666665  0.33333333333333326  0.43962305544064384  1.0000
  Co  Co2       1.0  0.6666666666666665  0.33333333333333326  0.5603769025865395  1.0000
  Se  Se1       1.0  0.3333333333333332  0.6666666666666665  0.37955273852754584  1.0000
  Se  Se2       1.0  0.33333333333333326  0.6666666666666665  0.6204466834766793  1.0000
