data_image0
_chemical_formula_structural       Co2Te2
_chemical_formula_sum              "Co2 Te2"
_cell_length_a       3.7437801160627737
_cell_length_b       3.743780086034881
_cell_length_c       18.048571420000002
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.49999999539793355  1.0000
  Co  Co2       1.0  0.5000000004914619  0.5000000004914619  0.5000000047866348  1.0000
  Te  Te1       1.0  2.1426272053226733e-19  0.5000000004914619  0.409738391741393  1.0000
  Te  Te2       1.0  0.5000000004914619  0.0  0.5902616108473123  1.0000
