data_image0
_chemical_formula_structural       Cr2Cl4
_chemical_formula_sum              "Cr2 Cl4"
_cell_length_a       3.942543991944156
_cell_length_b       6.3035585180262235
_cell_length_c       31.499514021339312
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  7.570438491211166e-33  2.0749612620641137e-16  0.49999999999999994  1.0000
  Cr  Cr2       1.0  0.5  0.5  0.49999999999999994  1.0000
  Cl  Cl1       1.0  0.5952860775566411  0.8097355405607694  0.5423601913826477  1.0000
  Cl  Cl2       1.0  0.9047139224433589  0.30973554056077107  0.5423601913826477  1.0000
  Cl  Cl3       1.0  0.09528607755664575  0.6902644594392283  0.4576398086173514  1.0000
  Cl  Cl4       1.0  0.4047139224433537  0.19026445943922513  0.4576398086173514  1.0000
