data_image0
_chemical_formula_structural       Cr2F4
_chemical_formula_sum              "Cr2 F4"
_cell_length_a       3.7017836180922554
_cell_length_b       5.502511074255043
_cell_length_c       31.499514021339312
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0  1.6799575594123256e-16  0.49999999999999994  1.0000
  Cr  Cr2       1.0  0.5  0.5  0.49999999999999994  1.0000
  F   F1        1.0  0.6212280162258399  0.8088321206919881  0.5295206436851094  1.0000
  F   F2        1.0  0.8787719837741529  0.30883212069199384  0.5295206436851094  1.0000
  F   F3        1.0  0.12122801622584625  0.6911678793080058  0.4704793563148897  1.0000
  F   F4        1.0  0.378771983774154  0.19116787930800808  0.4704793563148897  1.0000
