data_image0
_chemical_formula_structural       F2Cr2
_chemical_formula_sum              "F2 Cr2"
_cell_length_a       3.2722040318196384
_cell_length_b       3.2722040318196384
_cell_length_c       17.771858582251266
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.2687936529277884e-16  1.7668773506652078e-16  0.5828323364256304  1.0000
  F   F2        1.0  0.5000000000000002  0.5000000000000002  0.41716737727722697  1.0000
  Cr  Cr1       1.0  0.5000000000000002  1.9073890759789029e-16  0.5000000507040313  1.0000
  Cr  Cr2       1.0  1.9445256312417871e-16  0.5000000000000002  0.5000000507040313  1.0000
