data_image0
_chemical_formula_structural       Cr2N2F2
_chemical_formula_sum              "Cr2 N2 F2"
_cell_length_a       3.9124179037336457
_cell_length_b       2.990805624186523
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5000000000000008  1.6987306540212917e-16  0.46665013827792134  1.0000
  Cr  Cr2       1.0  1.2364577763285292e-16  0.5  0.533350354172552  1.0000
  N   N1        1.0  0.5000000000000008  0.5  0.5235686033008199  1.0000
  N   N2        1.0  0.0  1.0384827479360824e-17  0.47643695938018665  1.0000
  F   F1        1.0  0.5000000000000008  0.5  0.40406672465147747  1.0000
  F   F2        1.0  0.0  0.0  0.5959391072825335  1.0000
