data_image0
_chemical_formula_structural       Cr2Se2F2
_chemical_formula_sum              "Cr2 Se2 F2"
_cell_length_a       5.0580881791651064
_cell_length_b       3.3057132697797043
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49999999999999994  0.9999999999999997  0.4473806372783844  1.0000
  Cr  Cr2       1.0  0.9999999999999997  0.5  0.5526197376802815  1.0000
  Se  Se1       1.0  0.49999999999999994  0.5  0.5347622000897417  1.0000
  Se  Se2       1.0  5.098273202441147e-19  1.0182187803139458e-17  0.46523504917855585  1.0000
  F   F1        1.0  0.49999999999999994  0.5  0.39250703145193233  1.0000
  F   F2        1.0  0.0  0.0  0.6074962893045758  1.0000
