data_image0
_chemical_formula_structural       Cr2Te2I2
_chemical_formula_sum              "Cr2 Te2 I2"
_cell_length_a       5.426142141694353
_cell_length_b       3.925439588653175
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4999999999999999  0.9999999999999999  0.4427097817353726  1.0000
  Cr  Cr2       1.0  1.3104433389727448e-16  0.5000000000000002  0.5572605066321296  1.0000
  Te  Te1       1.0  0.4999999999999999  0.5000000000000002  0.5309609576894457  1.0000
  Te  Te2       1.0  1.9183251170638115e-18  1.9239559662959818e-17  0.46900945322355564  1.0000
  I   I1        1.0  0.4999999999999999  0.5000000000000002  0.3530181274412737  1.0000
  I   I2        1.0  8.28950319750909e-18  0.0  0.6469525303241765  1.0000
