data_image0
_chemical_formula_structural       Cr2N2I2
_chemical_formula_sum              "Cr2 N2 I2"
_cell_length_a       3.945761331090671
_cell_length_b       3.3089643859949733
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49999999999999994  2.998281972104237e-17  0.46988217564502016  1.0000
  Cr  Cr2       1.0  3.404557227069302e-18  0.5  0.5301215310150262  1.0000
  N   N1        1.0  0.49999999999999994  0.5  0.5198698768717088  1.0000
  N   N2        1.0  0.0  0.0  0.48012783672597564  1.0000
  I   I1        1.0  0.49999999999999994  0.5  0.36412133002373687  1.0000
  I   I2        1.0  1.1354515049189878e-19  0.0  0.6358826967713086  1.0000
