data_image0
_chemical_formula_structural       I2Cr2
_chemical_formula_sum              "I2 Cr2"
_cell_length_a       3.737252826098591
_cell_length_b       3.73733745804128
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99925087503365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9999809887439857  1.751281731421495e-05  0.38212388126556995  1.0000
  I   I2        1.0  0.3333523881457813  0.6666491817439512  0.6179454054572648  1.0000
  Cr  Cr1       1.0  0.9999816036255167  2.5339202055330725e-05  0.5262465083570634  1.0000
  Cr  Cr2       1.0  0.33335159728551444  0.6666414617986838  0.4738239895222978  1.0000
