data_image0
_chemical_formula_structural       O2Cr2
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       2.658167255446489
_cell_length_b       2.6582881809631225
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99561078573457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9999945241524549  7.290262758029787e-05  0.3850961983651782  1.0000
  O   O2        1.0  0.3333405518707685  0.666591973948366  0.6149706091356345  1.0000
  Cr  Cr1       1.0  9.59847862837472e-06  2.0720287081177696e-05  0.557095862372078  1.0000
  Cr  Cr2       1.0  0.33332550658490545  0.6666442829282828  0.4429722782711292  1.0000
