data_image0
_chemical_formula_structural       CrS2CrS2
_chemical_formula_sum              "Cr2 S4"
_cell_length_a       6.253094628468653
_cell_length_b       2.9943018020949843
_cell_length_c       17.959356767684376
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.60623634937068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9476121309849196  0.9472927511831033  0.5042139592384983  1.0000
  S   S1        1.0  0.3240448535470646  0.3238201175320022  0.569591751531014  1.0000
  S   S2        1.0  0.17596794531629562  0.6761936952590382  0.43040888241824155  1.0000
  Cr  Cr2       1.0  0.5524004540161926  0.05271989101614004  0.49578686081400997  1.0000
  S   S3        1.0  0.8265776193416665  0.3263051885989846  0.5909981591987764  1.0000
  S   S4        1.0  0.6734355677029071  0.6737073674064725  0.40900269760072894  1.0000
