data_image0
_chemical_formula_structural       CrSSeCrSSe
_chemical_formula_sum              "Cr2 S2 Se2"
_cell_length_a       6.410978905524004
_cell_length_b       3.0614477986089725
_cell_length_c       19.5
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    118.52162233714135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0533467176882089  0.05355078008422734  0.499771316945632  1.0000
  S   S1        1.0  0.32727326877589014  0.3269245427323466  0.5861726764815292  1.0000
  Se  Se1       1.0  0.173557221511673  0.6738384038964337  0.41218325042235654  1.0000
  Cr  Cr2       1.0  0.4432757302735214  0.9431041909692512  0.5074045578875267  1.0000
  S   S2        1.0  0.8243005402567904  0.3241817057490389  0.5633166341167506  1.0000
  Se  Se2       1.0  0.6782619418584868  0.678420462111288  0.43154084880161236  1.0000
