data_image0
_chemical_formula_structural       Cr2Te2
_chemical_formula_sum              "Cr2 Te2"
_cell_length_a       3.6381448721516056
_cell_length_b       3.6381449965938155
_cell_length_c       18.1525
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  1.617402430783155e-27  3.487674402841714e-17  0.4999999985585955  1.0000
  Cr  Cr2       1.0  0.5  0.49999999999999994  0.49999999991580035  1.0000
  Te  Te1       1.0  0.0  0.49999999999999994  0.3970450662976239  1.0000
  Te  Te2       1.0  0.5  0.0  0.6029549270699217  1.0000
