data_image0
_chemical_formula_structural       CrTe2CrTe2
_chemical_formula_sum              "Cr2 Te4"
_cell_length_a       3.3343974581752356
_cell_length_b       6.158428823717475
_cell_length_c       18.15571642980237
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  4.282529741330909e-19  0.06709747457881055  0.5046301988401788  1.0000
  Te  Te1       1.0  0.4999999999999999  0.17416418814882065  0.6076664331340494  1.0000
  Te  Te2       1.0  0.0  0.3258347067070687  0.3923334852671828  1.0000
  Cr  Cr2       1.0  0.5  0.432901479865321  0.4953697243909687  1.0000
  Te  Te3       1.0  0.0  0.6794731480795294  0.5779306784639265  1.0000
  Te  Te4       1.0  0.5  0.8205258140689519  0.4220692316438271  1.0000
