data_image0
_chemical_formula_structural       Cs2Tl2
_chemical_formula_sum              "Cs2 Tl2"
_cell_length_a       4.421436429322067
_cell_length_b       4.394711825898049
_cell_length_c       21.54512221
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cs  Cs1       1.0  8.434741810946818e-76  9.280051694096424e-57  0.3492240745968076  1.0000
  Cs  Cs2       1.0  0.4999999999999974  0.49999999999999534  0.6507758954031923  1.0000
  Tl  Tl1       1.0  0.0  1.756691664583972e-19  0.536507295233088  1.0000
  Tl  Tl2       1.0  0.4999999999999974  0.49999999999999534  0.46349272476691195  1.0000
