data_image0
_chemical_formula_structural       Cu2Br4
_chemical_formula_sum              "Cu2 Br4"
_cell_length_a       3.995289430184217
_cell_length_b       6.444380778461965
_cell_length_c       17.85286782
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.0929874  0.49999987999999995  1.0000
  Cu  Cu2       1.0  0.49999999999999994  0.5929873999999999  0.49999987999999995  1.0000
  Br  Br1       1.0  0.09321070307955766  0.3999790648169422  0.5799365702021851  1.0000
  Br  Br2       1.0  0.5932107030795576  0.28599579518305784  0.42006353979781486  1.0000
  Br  Br3       1.0  0.9067892969204423  0.7859957951830578  0.42006353979781486  1.0000
  Br  Br4       1.0  0.40678929692044236  0.8999790648169421  0.5799365702021851  1.0000
