data_image0
_chemical_formula_structural       Cu2N2I2
_chemical_formula_sum              "Cu2 N2 I2"
_cell_length_a       3.752406875850013
_cell_length_b       3.2670391665830856
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.49999999999999983  5.71157674484923e-17  0.46470233904521935  1.0000
  Cu  Cu2       1.0  0.0  0.5  0.5353129463335393  1.0000
  N   N1        1.0  0.49999999999999983  0.5  0.5153156549593726  1.0000
  N   N2        1.0  1.3953187954161185e-17  4.516029965144244e-18  0.48467285857763204  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.3342946687354416  1.0000
  I   I2        1.0  0.0  0.0  0.6657056137144511  1.0000
