data_image0
_chemical_formula_structural       I4Cu2
_chemical_formula_sum              "I4 Cu2"
_cell_length_a       6.167050831826723
_cell_length_b       7.543765777977657
_cell_length_c       18.44557754
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    88.44621930601201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.9198980802139852  0.2483433552215384  0.49059342864773303  1.0000
  I   I2        1.0  0.4221389343423033  0.20292861201099083  0.4966535430336767  1.0000
  I   I3        1.0  0.17982611896642017  0.7234828797652859  0.4121092737834362  1.0000
  I   I4        1.0  0.6798498723884828  0.7265563865942204  0.5962403215343101  1.0000
  Cu  Cu1       1.0  0.9232332500972867  0.5869521203322007  0.5014652665908804  1.0000
  Cu  Cu2       1.0  0.42853154812063754  0.8634421923704894  0.5029569471666265  1.0000
