data_image0
_chemical_formula_structural       Na2Cu2Te2
_chemical_formula_sum              "Na2 Cu2 Te2"
_cell_length_a       6.138489317271908
_cell_length_b       4.340951497511383
_cell_length_c       19.52432348
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    44.99938960144789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.78319466  0.8338502700000001  0.61586374  1.0000
  Na  Na2       1.0  0.28319496  0.83385106  0.3841362  1.0000
  Cu  Cu1       1.0  0.7842808900000001  0.33397681999999995  0.50003665  1.0000
  Cu  Cu2       1.0  0.28428144  0.33397274999999993  0.49996338000000007  1.0000
  Te  Te1       1.0  0.28336384000000003  0.83388817  0.5843395500000002  1.0000
  Te  Te2       1.0  0.7833642100000001  0.8338909199999999  0.41566048000000005  1.0000
