data_image0
_chemical_formula_structural       CuS2Cu
_chemical_formula_sum              "Cu2 S2"
_cell_length_a       3.757360936456632
_cell_length_b       3.75734913022462
_cell_length_c       19.53811720680754
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00535453571285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.33356383490083497  0.6671758893744371  0.5881814488349004  1.0000
  S   S1        1.0  0.6670260737834497  0.33406217711720143  0.4051410529517497  1.0000
  S   S2        1.0  0.00025133587526477065  0.0004910392112515496  0.5948571568612523  1.0000
  Cu  Cu2       1.0  0.3337101614819335  0.6673699936524197  0.4118158525410591  1.0000
