data_image0
_chemical_formula_structural       Cu2S2
_chemical_formula_sum              "Cu2 S2"
_cell_length_a       2.734125183495114
_cell_length_b       3.868986884848116
_cell_length_c       33.8772744
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  5.893895447142339e-20  0.4844443349703298  1.0000
  Cu  Cu2       1.0  0.49999999999999994  0.5000000000000001  0.5155556650296702  1.0000
  S   S1        1.0  2.52240460186496e-18  0.5000000000000001  0.44902888746960984  1.0000
  S   S2        1.0  0.49999999999999994  3.132259832391462e-18  0.5509711125303892  1.0000
