data_image0
_chemical_formula_structural       Cu2S2
_chemical_formula_sum              "Cu2 S2"
_cell_length_a       3.8575603275631916
_cell_length_b       3.857560327563191
_cell_length_c       18.181413714170446
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.6666666666666665  0.33333333333333337  0.42497842871739167  1.0000
  Cu  Cu2       1.0  0.6666666666666665  0.33333333333333337  0.5750135473962011  1.0000
  S   S1        1.0  0.3333333333333333  0.6666666666666667  0.43319857058687067  1.0000
  S   S2        1.0  0.3333333333333333  0.6666666666666667  0.5667891426195597  1.0000
