data_image0
_chemical_formula_structural       Te2Cu2
_chemical_formula_sum              "Te2 Cu2"
_cell_length_a       3.893477348725699
_cell_length_b       3.894127494411864
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99447727508455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  1.2168214921724732e-05  2.6800202720110715e-05  0.3954093289290323  1.0000
  Te  Te2       1.0  0.3333212000489359  0.6666399025348494  0.6046576023403373  1.0000
  Cu  Cu1       1.0  0.9999781834252295  7.348264274807602e-05  0.535156759882892  1.0000
  Cu  Cu2       1.0  0.3333551348047099  0.666593226840249  0.46490823293822764  1.0000
