data_image0
_chemical_formula_structural       HFeSHFeS
_chemical_formula_sum              "H2 Fe2 S2"
_cell_length_a       2.7635899205431134
_cell_length_b       4.30044925361689
_cell_length_c       34.411007999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.5  0.5000057896458798  0.4573042299208498  1.0000
  Fe  Fe1       1.0  8.436419173528557e-17  0.4999919148266999  0.48763288338942545  1.0000
  S   S1        1.0  3.2497193299754314e-17  0.9999958091954713  0.46241481497822834  1.0000
  H   H2        1.0  2.2577645390378335e-18  0.999974262953834  0.5426971591104844  1.0000
  Fe  Fe2       1.0  0.5  0.999988100311773  0.5123691631511652  1.0000
  S   S2        1.0  0.5  0.4999841921585969  0.5375871253317193  1.0000
