data_image0
_chemical_formula_structural       Fe2S2I2
_chemical_formula_sum              "Fe2 S2 I2"
_cell_length_a       4.261150046903915
_cell_length_b       3.634671078262965
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.4999999999999998  0.0  0.4506365336040816  1.0000
  Fe  Fe2       1.0  0.0  0.49999999999999994  0.5493638910446624  1.0000
  S   S1        1.0  0.4999999999999998  0.49999999999999994  0.5140686589788097  1.0000
  S   S2        1.0  0.0  1.1935376505929725e-18  0.48592917613542985  1.0000
  I   I1        1.0  0.4999999999999998  0.49999999999999994  0.36202367886348286  1.0000
  I   I2        1.0  0.0  5.498831873115557e-19  0.6379735811730285  1.0000
