data_image0
_chemical_formula_structural       Fe2PNiPNi
_chemical_formula_sum              "Fe2 P2 Ni2"
_cell_length_a       3.4151378419361356
_cell_length_b       3.4151378419361356
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.4999999999999999  0.5  1.0000
  Fe  Fe2       1.0  0.5  0.0  0.5  1.0000
  P   P1        1.0  0.5  0.4999999999999999  0.5495114410896839  1.0000
  Ni  Ni1       1.0  0.0  1.1667040978830934e-18  0.5553510461372005  1.0000
  P   P2        1.0  0.0  8.36476363844495e-18  0.450488558910315  1.0000
  Ni  Ni2       1.0  0.4999999999999999  0.4999999999999999  0.4446489538627988  1.0000
