data_image0
_chemical_formula_structural       PNaPFe2Na
_chemical_formula_sum              "P2 Na2 Fe2"
_cell_length_a       3.7473599893100555
_cell_length_b       3.7473599893100555
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.9875436867151527  0.9875436867151525  0.4371476247326126  1.0000
  Na  Na1       1.0  0.4885878643535911  0.4885878643535905  0.37068885897398235  1.0000
  P   P2        1.0  0.4874884926792951  0.4874884926792951  0.5628523775816718  1.0000
  Fe  Fe1       1.0  0.4874924967781279  0.9875389838086664  0.5000000047194525  1.0000
  Fe  Fe2       1.0  0.9875389838086664  0.4874924967781279  0.5000000047194525  1.0000
  Na  Na2       1.0  0.9864438914149078  0.9864438914149077  0.6293111049365556  1.0000
