data_image0
_chemical_formula_structural       FeOFeO
_chemical_formula_sum              "Fe2 O2"
_cell_length_a       2.7188855227198525
_cell_length_b       4.7560764954216
_cell_length_c       16.9711719
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0001786044940100565  0.5000968293239342  1.0000
  O   O1        1.0  1.1233599791320014e-16  0.3244502306409534  0.5595636817040436  1.0000
  Fe  Fe2       1.0  0.5000000005536489  0.4992941981050599  0.49988236226035376  1.0000
  O   O2        1.0  0.0  0.6762177530246049  0.4405813798631963  1.0000
