data_image0
_chemical_formula_structural       O2Fe2
_chemical_formula_sum              "O2 Fe2"
_cell_length_a       3.3708995203460494
_cell_length_b       3.370658254981605
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00292826891918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9999908342124254  0.9999668503883054  0.43244208725306743  1.0000
  O   O2        1.0  0.3333414189973328  0.6667008837526373  0.5676165083808694  1.0000
  Fe  Fe1       1.0  0.999996147555272  3.921376388023512e-06  0.5483556397630251  1.0000
  Fe  Fe2       1.0  0.3333361185830089  0.6666638325252792  0.4517044050045706  1.0000
