data_image0
_chemical_formula_structural       FeOFeO
_chemical_formula_sum              "Fe2 O2"
_cell_length_a       3.3423751020054135
_cell_length_b       3.3423901336998427
_cell_length_c       17.35943304
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.0007540305814053907  0.5002687765745127  1.0000
  O   O1        1.0  0.9999999999999991  0.5008428807513535  0.5670201223218025  1.0000
  Fe  Fe2       1.0  0.5000000011225108  0.5007755455143007  0.5002668042184135  1.0000
  O   O2        1.0  2.5258218004375186e-16  0.5008471313126222  0.4335154150324422  1.0000
