data_image0
_chemical_formula_structural       Fe2PPtPPt
_chemical_formula_sum              "Fe2 P2 Pt2"
_cell_length_a       3.5353335879256993
_cell_length_b       3.5353335879256993
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.0  0.49999999999999994  0.5  1.0000
  Fe  Fe2       1.0  0.5000000000000001  0.0  0.5  1.0000
  P   P1        1.0  0.5000000000000001  0.49999999999999994  0.5536510844694726  1.0000
  Pt  Pt1       1.0  0.0  3.396290610394678e-18  0.5604404222269065  1.0000
  P   P2        1.0  0.0  9.872431480149481e-18  0.44634891553052647  1.0000
  Pt  Pt2       1.0  0.49999999999999994  0.49999999999999994  0.43955957777309473  1.0000
