data_image0
_chemical_formula_structural       Fe2Se2
_chemical_formula_sum              "Fe2 Se2"
_cell_length_a       3.679721606619331
_cell_length_b       3.679721606619331
_cell_length_c       32.9336571378
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.5  2.3914604754035172e-18  0.5  1.0000
  Fe  Fe2       1.0  0.0  0.5  0.5  1.0000
  Se  Se1       1.0  0.5  0.5  0.5424546973509726  1.0000
  Se  Se2       1.0  9.495148371603353e-20  1.4645240410745895e-20  0.45754530264902715  1.0000
