data_image0
_chemical_formula_structural       SrFe2SnSrSn
_chemical_formula_sum              "Sr2 Fe2 Sn2"
_cell_length_a       4.388811831646615
_cell_length_b       4.388811831646534
_cell_length_c       19.902028842777284
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99963281505707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.9958058813412871  0.9958058813413659  0.6312928695710444  1.0000
  Fe  Fe1       1.0  0.4964202482485211  0.9951776127438451  0.4998736862567238  1.0000
  Fe  Fe2       1.0  0.995177612743844  0.4964202482485199  0.4998736862566664  1.0000
  Sn  Sn1       1.0  0.4953392802121423  0.49533928021216606  0.5775527013896546  1.0000
  Sr  Sr2       1.0  0.49578666705586305  0.49578666705586605  0.36846070743480386  1.0000
  Sn  Sn2       1.0  0.9962584200856794  0.9962584200857174  0.4221418879441483  1.0000
