data_image0
_chemical_formula_structural       Fe2S4
_chemical_formula_sum              "Fe2 S4"
_cell_length_a       5.518905621521644
_cell_length_b       5.549294186196922
_cell_length_c       16.53112388812665
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.5000000205942035  0.9999999969797475  0.49999999349145713  1.0000
  Fe  Fe2       1.0  0.9999999890343109  0.5000000024987364  0.49999999358076497  1.0000
  S   S1        1.0  0.13143882585830075  0.13336097620825177  0.4794775710151991  1.0000
  S   S2        1.0  0.6314388174978912  0.3666390200972326  0.5205224334978942  1.0000
  S   S3        1.0  0.8685611940282149  0.8666390169623815  0.5205224343323406  1.0000
  S   S4        1.0  0.36856119009857724  0.6333609831834841  0.479477570406205  1.0000
