data_image0
_chemical_formula_structural       FeS2FeS2
_chemical_formula_sum              "Fe2 S4"
_cell_length_a       3.2274788255532196
_cell_length_b       5.324237782707831
_cell_length_c       17.678725118449847
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  1.1715103571350244e-19  0.048435252823165915  0.5009588323896021  1.0000
  S   S1        1.0  0.49999999999999994  0.16098976015400365  0.5834563308628247  1.0000
  S   S2        1.0  1.2923438714490788e-18  0.3390119451772334  0.41654341541847556  1.0000
  Fe  Fe2       1.0  0.49999999999999994  0.451565272870786  0.49904076678101567  1.0000
  S   S3        1.0  0.9999999999999999  0.663089192756316  0.5634299012836588  1.0000
  S   S4        1.0  0.49999999999999994  0.8369121268458831  0.43656992235220576  1.0000
