data_image0
_chemical_formula_structural       F2Fe2
_chemical_formula_sum              "F2 Fe2"
_cell_length_a       2.758154531782493
_cell_length_b       2.7580422067131236
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00134718909025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.999647574418867  0.00016279589149528886  0.3755905054945705  1.0000
  F   F2        1.0  0.33367655680528296  0.6665132939805241  0.6244747766659762  1.0000
  Fe  Fe1       1.0  0.00038695026957379254  0.999883627200539  0.555574355352277  1.0000
  Fe  Fe2       1.0  0.3329348210712329  0.6667946436952257  0.44449048246597656  1.0000
