data_image0
_chemical_formula_structural       Ga2F2Se2
_chemical_formula_sum              "Ga2 F2 Se2"
_cell_length_a       3.8302797768064805
_cell_length_b       5.22615625639701
_cell_length_c       35.149896
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0  0.9965140438833864  0.5241157452962719  1.0000
  Ga  Ga2       1.0  0.49999999999999567  0.49651404388338866  0.4758842547037281  1.0000
  F   F1        1.0  0.0  0.25494434884268447  0.5595117456241525  1.0000
  F   F2        1.0  0.4999999999999957  0.7549443488426848  0.44048825437584677  1.0000
  Se  Se1       1.0  1.4171843425260584e-18  0.21546129763115737  0.46190392918303086  1.0000
  Se  Se2       1.0  0.49999999999999567  0.7154612976311623  0.5380960708169691  1.0000
