data_image0
_chemical_formula_structural       Hf2N2F2
_chemical_formula_sum              "Hf2 N2 F2"
_cell_length_a       4.177443270160622
_cell_length_b       3.3106821901495462
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.5000000000000001  1.0184905080002912e-16  0.4574798750126949  1.0000
  Hf  Hf2       1.0  3.6595821696617644e-17  0.4999999999999999  0.5425201105962515  1.0000
  N   N1        1.0  0.5000000000000001  0.4999999999999999  0.5215532108773628  1.0000
  N   N2        1.0  6.58980891810522e-18  5.965770158561799e-19  0.4784468783497284  1.0000
  F   F1        1.0  0.5000000000000001  0.4999999999999999  0.3914899016961861  1.0000
  F   F2        1.0  0.0  1.2823670517865186e-18  0.6085100780373623  1.0000
