data_image0
_chemical_formula_structural       F2Hf2
_chemical_formula_sum              "F2 Hf2"
_cell_length_a       3.916352917002542
_cell_length_b       3.916352917002542
_cell_length_c       18.280975464705584
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.0120747075246723e-16  2.5462356800119965e-16  0.5806946293992457  1.0000
  F   F2        1.0  0.5  0.5000000000000001  0.419305732367284  1.0000
  Hf  Hf1       1.0  0.5000000000000002  1.7560200999850833e-16  0.500000121566409  1.0000
  Hf  Hf2       1.0  1.7402978675790647e-16  0.5000000000000002  0.500000121566409  1.0000
