data_image0
_chemical_formula_structural       In2Se2F2
_chemical_formula_sum              "In2 Se2 F2"
_cell_length_a       5.564154885211294
_cell_length_b       3.661289785907877
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.4999999999999999  0.9999999999999997  0.45436973130843683  1.0000
  In  In2       1.0  0.0  0.5  0.5456300452063454  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5487015064340283  1.0000
  Se  Se2       1.0  1.8697412439201148e-17  2.371960609892942e-17  0.4512980878055343  1.0000
  F   F1        1.0  0.4999999999999999  0.5  0.39684452332390097  1.0000
  F   F2        1.0  1.6411244311737462e-17  5.9375745392249145e-18  0.6031553324331248  1.0000
