data_image0
_chemical_formula_structural       Ir2O2F2
_chemical_formula_sum              "Ir2 O2 F2"
_cell_length_a       4.085810270963447
_cell_length_b       3.192565973013278
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.5000000000000007  0.9999999999999999  0.4586795841878841  1.0000
  Ir  Ir2       1.0  5.034984872632874e-17  0.5  0.541323316808708  1.0000
  O   O1        1.0  0.5000000000000007  0.5  0.5196558109226163  1.0000
  O   O2        1.0  3.914159836534361e-18  0.0  0.48034714778688764  1.0000
  F   F1        1.0  0.5000000000000007  0.5  0.39733052417537795  1.0000
  F   F2        1.0  0.0  0.0  0.602672314535843  1.0000
