data_image0
_chemical_formula_structural       Sc2I2F2
_chemical_formula_sum              "Sc2 I2 F2"
_cell_length_a       3.9172381945927173
_cell_length_b       3.9172381945927057
_cell_length_c       35.7731456
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.536871387969959  1.0000
  Sc  Sc2       1.0  0.6666666666666666  0.33333333333333315  0.46312861203004124  1.0000
  I   I1        1.0  0.33333333333333104  0.6666666666666656  0.5917255787580978  1.0000
  I   I2        1.0  0.33333333333333104  0.6666666666666656  0.4082744212419013  1.0000
  F   F1        1.0  1.1485415207181974e-18  1.6680000506055691e-18  0.4762165203030586  1.0000
  F   F2        1.0  0.6666666666666666  0.33333333333333315  0.5237834796969416  1.0000
