data_image0
_chemical_formula_structural       SrF2ISrI
_chemical_formula_sum              "Sr2 F2 I2"
_cell_length_a       4.232032612009359
_cell_length_b       4.232032612009359
_cell_length_c       36.0420624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.0  0.0  0.5383598558048741  1.0000
  F   F1        1.0  0.5  2.507865216729481e-19  0.4999999999999999  1.0000
  F   F2        1.0  7.325969570611849e-19  0.4999999999999999  0.4999999999999999  1.0000
  I   I1        1.0  0.5  0.4999999999999999  0.5853398295158853  1.0000
  Sr  Sr2       1.0  0.4999999999999999  0.4999999999999999  0.46164014419512567  1.0000
  I   I2        1.0  5.559359761404784e-20  0.0  0.41466017048411563  1.0000
