data_image0
_chemical_formula_structural       K2SFSF
_chemical_formula_sum              "K2 S2 F2"
_cell_length_a       5.867557184641783
_cell_length_b       5.863785298444108
_cell_length_c       18.615232076943553
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.16846630615795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.9646295837774569  0.9784021415512268  0.5000996994518736  1.0000
  K   K2        1.0  0.4664644217009743  0.4798606175992005  0.5001979664771553  1.0000
  S   S1        1.0  0.46447068625670024  0.9798009129229537  0.5650303192766727  1.0000
  F   F1        1.0  0.47060055908896165  0.9750076893716895  0.470199894994644  1.0000
  S   S2        1.0  0.9664304364611959  0.4783528716772781  0.43471453991040915  1.0000
  F   F2        1.0  0.9605501918688508  0.4825164492430622  0.5295877473415148  1.0000
