data_image0
_chemical_formula_structural       Li2SFSF
_chemical_formula_sum              "Li2 S2 F2"
_cell_length_a       5.160968057501235
_cell_length_b       5.796591030428844
_cell_length_c       18.615232076943553
_cell_angle_alpha    90.00000000000001
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08861767543201515  0.14681909622129263  0.5278530309450158  1.0000
  Li  Li2       1.0  0.47913875852838417  0.5247771737038495  0.48004558716927115  1.0000
  S   S1        1.0  0.834887175392774  0.7982399416054956  0.5033731730148255  1.0000
  F   F1        1.0  0.19396549889856418  0.4340120917935402  0.5239987958503437  1.0000
  S   S2        1.0  0.6071964465619059  0.06779706106674532  0.522509755176277  1.0000
  F   F2        1.0  0.5819136617510151  0.22816589883621896  0.43899091031855114  1.0000
