data_image0
_chemical_formula_structural       Mo2N2F2
_chemical_formula_sum              "Mo2 N2 F2"
_cell_length_a       4.008724895173675
_cell_length_b       2.9718465334654294
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.4999999999999999  3.056731138196474e-16  0.4686713692720112  1.0000
  Mo  Mo2       1.0  9.828761553444498e-17  0.5  0.5313288889858416  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5388599907525977  1.0000
  N   N2        1.0  2.6434801415738413e-17  0.0  0.4611402267342477  1.0000
  F   F1        1.0  0.4999999999999999  0.5  0.39921188562518717  1.0000
  F   F2        1.0  0.0  0.0  0.6007884086728326  1.0000
