data_image0
_chemical_formula_structural       F2Na2
_chemical_formula_sum              "F2 Na2"
_cell_length_a       4.410800580821886
_cell_length_b       4.410800580821886
_cell_length_c       18.676955262170047
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  1.86116613043419e-16  1.8533724270699565e-16  0.5167209728353455  1.0000
  F   F2        1.0  0.5000000000000001  0.5000000000000001  0.48327910756014797  1.0000
  Na  Na1       1.0  0.5000000000000001  1.492933211200976e-16  0.5000017033055776  1.0000
  Na  Na2       1.0  1.5351353595872448e-16  0.5000000000000001  0.5000017033055776  1.0000
