data_image0
_chemical_formula_structural       Nb2Se2F2
_chemical_formula_sum              "Nb2 Se2 F2"
_cell_length_a       4.925417256959606
_cell_length_b       3.319839138710331
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.4999999999999997  0.9999999999999997  0.4705474377719052  1.0000
  Nb  Nb2       1.0  0.0  0.5  0.5294521446566615  1.0000
  Se  Se1       1.0  0.4999999999999997  0.5  0.5658270715070712  1.0000
  Se  Se2       1.0  1.6137637912500053e-17  5.665505229907845e-18  0.4341725070998015  1.0000
  F   F1        1.0  0.4999999999999997  0.5  0.40566138479535674  1.0000
  F   F2        1.0  0.0  0.0  0.5943382166758256  1.0000
