data_image0
_chemical_formula_structural       Ni2Te2F2
_chemical_formula_sum              "Ni2 Te2 F2"
_cell_length_a       5.347286478757386
_cell_length_b       3.2621988573039142
_cell_length_c       20.147173692488636
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5  2.640824491789867e-17  0.45196292701122764  1.0000
  Ni  Ni2       1.0  0.0  0.49999999999999994  0.5480370426356875  1.0000
  Te  Te1       1.0  0.5  0.49999999999999994  0.5452618328025576  1.0000
  Te  Te2       1.0  1.01493151120334e-17  2.0416423014346112e-17  0.45473809561713746  1.0000
  F   F1        1.0  0.5  0.49999999999999994  0.39198660163161503  1.0000
  F   F2        1.0  1.5094408583363866e-18  4.490736658366933e-18  0.6080133522114108  1.0000
