data_image0
_chemical_formula_structural       TiNFNaTiNFNa
_chemical_formula_sum              "Ti2 N2 F2 Na2"
_cell_length_a       3.136374794406327
_cell_length_b       4.077934441300704
_cell_length_c       35.2912948
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.5  0.500000000000003  0.5159494290421893  1.0000
  N   N1        1.0  0.5  0.0  0.5183142398884533  1.0000
  F   F1        1.0  1.9173676265797244e-17  0.500000000000003  0.5651954533871458  1.0000
  Na  Na1       1.0  0.5  1.2042493063568647e-17  0.5853366504767527  1.0000
  Ti  Ti2       1.0  0.0  0.0  0.4840505709578106  1.0000
  N   N2        1.0  0.0  0.500000000000003  0.4816857601115468  1.0000
  F   F2        1.0  0.49999999999999994  2.7741048538078325e-18  0.4348045466128535  1.0000
  Na  Na2       1.0  0.0  0.500000000000003  0.41466334952324885  1.0000
