data_image0
_chemical_formula_structural       Nb2N2F2
_chemical_formula_sum              "Nb2 N2 F2"
_cell_length_a       4.189233680682116
_cell_length_b       3.153488690646549
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.5000000000000002  7.495761697279835e-18  0.468383502183268  1.0000
  Nb  Nb2       1.0  0.9999999999999999  0.5  0.5316164184556637  1.0000
  N   N1        1.0  0.5000000000000002  0.5  0.5329548496431192  1.0000
  N   N2        1.0  1.882217605450152e-17  6.480329591740075e-18  0.4670450928563303  1.0000
  F   F1        1.0  0.5000000000000002  0.5  0.40150550248221006  1.0000
  F   F2        1.0  0.0  4.094235157092357e-18  0.5984944568136424  1.0000
