data_image0
_chemical_formula_structural       Ti2N2F2
_chemical_formula_sum              "Ti2 N2 F2"
_cell_length_a       3.951995268426263
_cell_length_b       3.0530469347610643
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.4999999999999999  1.309813441819501e-16  0.46154359592006866  1.0000
  Ti  Ti2       1.0  6.717142031570161e-17  0.49999999999999994  0.5384563792134955  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5226008344767606  1.0000
  N   N2        1.0  1.0924545592949934e-17  1.0413390946482943e-18  0.47739921169420074  1.0000
  F   F1        1.0  0.4999999999999999  0.49999999999999994  0.39840727749003035  1.0000
  F   F2        1.0  6.315959027407342e-18  0.0  0.6015926941168621  1.0000
