data_image0
_chemical_formula_structural       V2N2F2
_chemical_formula_sum              "V2 N2 F2"
_cell_length_a       3.910967571563624
_cell_length_b       2.9257467825003425
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.4999999999999985  0.9999999999999999  0.46979450331410005  1.0000
  V   V2        1.0  5.09377057201525e-17  0.5  0.530207869558103  1.0000
  N   N1        1.0  0.4999999999999985  0.5  0.5309173981697818  1.0000
  N   N2        1.0  1.5063558906643594e-17  0.0  0.4690850783550031  1.0000
  F   F1        1.0  0.4999999999999985  0.5  0.40550632253988667  1.0000
  F   F2        1.0  0.0  0.0  0.5944960194671619  1.0000
