data_image0
_chemical_formula_structural       W2N2F2
_chemical_formula_sum              "W2 N2 F2"
_cell_length_a       4.023662258916785
_cell_length_b       2.9786838455612057
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.49999999999999956  3.370945228547235e-16  0.4691769400742982  1.0000
  W   W2        1.0  9.278805518682199e-17  0.5  0.5308232615315532  1.0000
  N   N1        1.0  0.49999999999999956  0.5  0.5402795971515894  1.0000
  N   N2        1.0  3.0403188026464547e-17  0.0  0.45972061194904357  1.0000
  F   F1        1.0  0.49999999999999956  0.5  0.3990170821452802  1.0000
  F   F2        1.0  0.0  0.0  0.6009831340293452  1.0000
