data_image0
_chemical_formula_structural       Ru2O2F2
_chemical_formula_sum              "Ru2 O2 F2"
_cell_length_a       4.065079951695442
_cell_length_b       2.699821800966128
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.5000000000000011  4.27139999369012e-17  0.4526390303141092  1.0000
  Ru  Ru2       1.0  9.673655232928822e-18  0.49999999999999994  0.5473608260446077  1.0000
  O   O1        1.0  0.5000000000000011  0.49999999999999994  0.5238661282519896  1.0000
  O   O2        1.0  1.071350066296162e-18  0.0  0.4761338353686957  1.0000
  F   F1        1.0  0.5000000000000011  0.49999999999999994  0.3808075333324886  1.0000
  F   F2        1.0  0.0  0.0  0.6191923451092488  1.0000
