data_image0
_chemical_formula_structural       W2O2F2
_chemical_formula_sum              "W2 O2 F2"
_cell_length_a       4.0715917416131875
_cell_length_b       2.7770786024587406
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.4999999999999999  2.476852800084617e-16  0.4696796354434846  1.0000
  W   W2        1.0  7.288463923310115e-17  0.5  0.5303346152013136  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5486979774692463  1.0000
  O   O2        1.0  1.9983797823422596e-17  0.0  0.45131614531663966  1.0000
  F   F1        1.0  0.4999999999999999  0.5  0.39643501587484603  1.0000
  F   F2        1.0  9.721474846982657e-18  0.0  0.6035792406716786  1.0000
