data_image0
_chemical_formula_structural       F2Pb2
_chemical_formula_sum              "F2 Pb2"
_cell_length_a       3.8529183129308366
_cell_length_b       3.857242038163091
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.96292658779471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.00010020418382221513  0.0004694091753103017  0.36648101303306085  1.0000
  F   F2        1.0  0.33323434950709513  0.6661962876777239  0.6336025649038453  1.0000
  Pb  Pb1       1.0  0.00011965925133137219  1.2063963986838538e-05  0.5770818330691945  1.0000
  Pb  Pb2       1.0  0.3332149742357922  0.6666528231220198  0.4230048338408636  1.0000
