data_image0
_chemical_formula_structural       F2Pt2
_chemical_formula_sum              "F2 Pt2"
_cell_length_a       3.6258931523542905
_cell_length_b       3.6258931523542905
_cell_length_c       17.729432175380076
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.2925109299088894e-16  0.0  0.596445777031148  1.0000
  F   F2        1.0  0.5  0.5000000000000001  0.4035540383482794  1.0000
  Pt  Pt1       1.0  0.5000000000000001  2.1555979869606692e-16  0.4999999006286983  1.0000
  Pt  Pt2       1.0  2.6040535793475488e-16  0.5000000000000001  0.4999999006286983  1.0000
