data_image0
_chemical_formula_structural       S2Rh2F2
_chemical_formula_sum              "S2 Rh2 F2"
_cell_length_a       6.1724469241735695
_cell_length_b       5.196783609381028
_cell_length_c       19.10044486
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    147.32233069958332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.7019615348468653  0.9920805246334466  0.54036176649856  1.0000
  S   S2        1.0  0.20196153484686677  0.9920805646334464  0.45963822350144007  1.0000
  Rh  Rh1       1.0  0.20173666311924784  0.7638266278282293  0.5594437158874498  1.0000
  Rh  Rh2       1.0  0.7017366131192474  0.7638266278282299  0.44055629411255026  1.0000
  F   F1        1.0  0.7014888490256533  0.4691478255884125  0.6063713134489366  1.0000
  F   F2        1.0  0.20148884902565561  0.469147825588414  0.3936286865510635  1.0000
