data_image0
_chemical_formula_structural       F2Ru2
_chemical_formula_sum              "F2 Ru2"
_cell_length_a       2.732930877560803
_cell_length_b       2.7329251635916183
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00006912496777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.6707961662213049  0.3322956208029553  0.3640457633797345  1.0000
  F   F2        1.0  0.6702124948142872  0.33277952808016203  0.6361631825682763  1.0000
  Ru  Ru1       1.0  0.9964491981905806  0.9998188700920668  0.553112301318495  1.0000
  Ru  Ru2       1.0  0.3297338003838664  0.6665525935896204  0.44708181845355266  1.0000
