data_image0
_chemical_formula_structural       V2Se2F2
_chemical_formula_sum              "V2 Se2 F2"
_cell_length_a       5.108379246759377
_cell_length_b       3.2449817641291916
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.4999999999999999  0.9999999999999998  0.4457085180428288  1.0000
  V   V2        1.0  0.9999999999999998  0.49999999999999994  0.5542906798501152  1.0000
  Se  Se1       1.0  0.4999999999999999  0.49999999999999994  0.5385106035907395  1.0000
  Se  Se2       1.0  7.281688734867358e-18  1.622020844025634e-17  0.4614836042584235  1.0000
  F   F1        1.0  0.4999999999999999  0.49999999999999994  0.3903115369520435  1.0000
  F   F2        1.0  0.0  4.432895135438802e-18  0.6096863638341732  1.0000
