data_image0
_chemical_formula_structural       Ta2Se2F2
_chemical_formula_sum              "Ta2 Se2 F2"
_cell_length_a       4.882932347730164
_cell_length_b       3.3071334748111614
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.49999999999999983  0.9999999999999996  0.4718100420014944  1.0000
  Ta  Ta2       1.0  4.9101760493964065e-18  0.5  0.5281896375701091  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5678062834909025  1.0000
  Se  Se2       1.0  6.649887258497686e-18  0.0  0.4321933967802015  1.0000
  F   F1        1.0  0.49999999999999983  0.5  0.40590063887584854  1.0000
  F   F2        1.0  0.0  0.0  0.5940990386893736  1.0000
