data_image0
_chemical_formula_structural       Si2Te2F2
_chemical_formula_sum              "Si2 Te2 F2"
_cell_length_a       5.603244162979413
_cell_length_b       3.229188579129752
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.49999999999999994  2.60501743425338e-16  0.44456148946218305  1.0000
  Si  Si2       1.0  1.7675259310615686e-16  0.5  0.5554481851052865  1.0000
  Te  Te1       1.0  0.49999999999999994  0.5  0.5623903632891184  1.0000
  Te  Te2       1.0  5.3960135376866896e-17  7.708025749227136e-17  0.43761677608988353  1.0000
  F   F1        1.0  0.49999999999999994  0.5  0.3895829524834809  1.0000
  F   F2        1.0  4.000513550290867e-19  1.8362829599081798e-17  0.6104213179438001  1.0000
