data_image0
_chemical_formula_structural       W2S2F2
_chemical_formula_sum              "W2 S2 F2"
_cell_length_a       4.592684794242563
_cell_length_b       3.0374486684305433
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.49999999999999967  3.8888461291656237e-16  0.4744822662430146  1.0000
  W   W2        1.0  0.0  0.5  0.5255319284481225  1.0000
  S   S1        1.0  0.49999999999999967  0.5  0.5635712483343605  1.0000
  S   S2        1.0  1.2627363118903945e-17  0.0  0.4364429589715643  1.0000
  F   F1        1.0  0.49999999999999967  0.5  0.40166753029322483  1.0000
  F   F2        1.0  1.8188598573469783e-18  0.0  0.5983466444246408  1.0000
