data_image0
_chemical_formula_structural       F2Ti2
_chemical_formula_sum              "F2 Ti2"
_cell_length_a       3.5076731209923047
_cell_length_b       3.5076731209923047
_cell_length_c       18.068843430349617
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  2.108790647300896e-16  3.0605122796639265e-16  0.5780289496157892  1.0000
  F   F2        1.0  0.5000000000000001  0.5000000000000001  0.4219714998709516  1.0000
  Ti  Ti1       1.0  0.5000000000000001  1.8216144072285339e-16  0.5000002300747992  1.0000
  Ti  Ti2       1.0  1.7861144992707096e-16  0.5000000000000001  0.5000002300747992  1.0000
