data_image0
_chemical_formula_structural       F2Tl2
_chemical_formula_sum              "F2 Tl2"
_cell_length_a       5.170684637776402
_cell_length_b       5.170684637776399
_cell_length_c       18.450681092190354
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  1.9424012973015216e-16  9.608272439743782e-16  0.5340341883282228  1.0000
  F   F2        1.0  0.5000000000000001  0.5000000000000002  0.4659488603990326  1.0000
  Tl  Tl1       1.0  0.5000000000000002  1.6148550624122595e-16  0.4999894475927477  1.0000
  Tl  Tl2       1.0  1.570896427956239e-16  0.5000000000000003  0.4999894475927484  1.0000
