data_image0
_chemical_formula_structural       F2W2
_chemical_formula_sum              "F2 W2"
_cell_length_a       2.9758590433064316
_cell_length_b       2.976018764740126
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99822460538222

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.9998538936349348  9.06425634191618e-05  0.3716946648494502  1.0000
  F   F2        1.0  0.33347937456957466  0.6665760903887784  0.6283751741084453  1.0000
  W   W1        1.0  3.771882249855183e-05  5.291316338926146e-05  0.5516229724738027  1.0000
  W   W2        1.0  0.33329550108386746  0.6666138618316502  0.44844498589765297  1.0000
