data_image0
_chemical_formula_structural       I2Ga2
_chemical_formula_sum              "I2 Ga2"
_cell_length_a       5.996827331796228
_cell_length_b       5.996827331796228
_cell_length_c       18.691097397793776
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.8565842829920423e-16  1.5450133065806824e-15  0.5630591493103232  1.0000
  I   I2        1.0  0.5000000000000001  0.5  0.4369421560153042  1.0000
  Ga  Ga1       1.0  0.5000000000000001  1.2926529195585744e-16  0.5000004499230835  1.0000
  Ga  Ga2       1.0  1.5503157575310824e-16  0.5000000000000001  0.5000004499230835  1.0000
