data_image0
_chemical_formula_structural       Ga2Te2I2
_chemical_formula_sum              "Ga2 Te2 I2"
_cell_length_a       5.822120749189548
_cell_length_b       3.9597298670938725
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4999999999999999  3.570562946743415e-17  0.44967868045652043  1.0000
  Ga  Ga2       1.0  0.9999999999999999  0.4999999999999997  0.5503229403197918  1.0000
  Te  Te1       1.0  0.4999999999999999  0.4999999999999997  0.5407649631024842  1.0000
  Te  Te2       1.0  4.522895520160401e-18  1.0373077719398296e-17  0.45923737676414966  1.0000
  I   I1        1.0  0.4999999999999999  0.4999999999999997  0.3531406630858106  1.0000
  I   I2        1.0  0.0  0.0  0.6468605939875474  1.0000
