data_image0
_chemical_formula_structural       Ga2Se2I2
_chemical_formula_sum              "Ga2 Se2 I2"
_cell_length_a       5.384906841065304
_cell_length_b       3.8364335920580697
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.49999999999999983  1.9170198812419955e-16  0.4529423698790506  1.0000
  Ga  Ga2       1.0  2.330997403118274e-16  0.5  0.5470578937396005  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5334189322079693  1.0000
  Se  Se2       1.0  0.0  1.233455380860604e-17  0.46658131249051527  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.35652829106982564  1.0000
  I   I2        1.0  0.0  0.0  0.6434718527471505  1.0000
