data_image0
_chemical_formula_structural       Ga2S4
_chemical_formula_sum              "Ga2 S4"
_cell_length_a       5.495521256028862
_cell_length_b       5.5386397189862775
_cell_length_c       16.27083282714512
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4999999999999761  0.9999999999999911  0.4999999999999928  1.0000
  Ga  Ga2       1.0  6.693328330527593e-15  0.49999999999999767  0.49999999999999933  1.0000
  S   S1        1.0  0.1277656987567619  0.14157096832516158  0.4398450790954221  1.0000
  S   S2        1.0  0.6278502001347205  0.3583708767615392  0.5602040122770234  1.0000
  S   S3        1.0  0.8722343012431906  0.8584290316747766  0.5601549209045417  1.0000
  S   S4        1.0  0.37214979986517327  0.6416291232384105  0.43979598772290773  1.0000
