data_image0
_chemical_formula_structural       Ga2Te4
_chemical_formula_sum              "Ga2 Te4"
_cell_length_a       7.50716071215286
_cell_length_b       6.147330679586054
_cell_length_c       16.523468268686017
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5000000003394692  1.745927697259499e-10  0.49999999963086994  1.0000
  Ga  Ga2       1.0  5.328083525438207e-10  0.4999999999929008  0.5000000003561654  1.0000
  Te  Te1       1.0  0.14708475849731517  0.12260934096540416  0.4538986058406436  1.0000
  Te  Te2       1.0  0.6470835354671876  0.3773906196283073  0.5461027366467167  1.0000
  Te  Te3       1.0  0.8529152449686753  0.877390656567676  0.5461013956624673  1.0000
  Te  Te4       1.0  0.3529164683954794  0.6226093826237736  0.45389726180870915  1.0000
