data_image0
_chemical_formula_structural       Ga2Te2
_chemical_formula_sum              "Ga2 Te2"
_cell_length_a       5.652274365871737
_cell_length_b       5.652274365871737
_cell_length_c       15.00000000055807
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  2.3531091865893095e-19  3.5506837123115845e-18  0.4999999996844822  1.0000
  Ga  Ga2       1.0  0.4999999999999999  0.4999999999999999  0.4999999996844795  1.0000
  Te  Te1       1.0  0.4999999999999999  0.0  0.4999999975631954  1.0000
  Te  Te2       1.0  1.6996108262730743e-19  0.4999999999999999  0.4999999975631954  1.0000
