data_image0
_chemical_formula_structural       Ga2Te2
_chemical_formula_sum              "Ga2 Te2"
_cell_length_a       4.130215943526072
_cell_length_b       4.130215943526071
_cell_length_c       20.01527143842512
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6666666666666665  0.33333333333333326  0.438201601939087  1.0000
  Ga  Ga2       1.0  0.6666666666666665  0.33333333333333326  0.5617983980580797  1.0000
  Te  Te1       1.0  0.33333333333333326  0.6666666666666665  0.37459789422520995  1.0000
  Te  Te2       1.0  0.33333333333333326  0.6666666666666665  0.6254021051621594  1.0000
