data_image0
_chemical_formula_structural       Ge2HfTeHfTe
_chemical_formula_sum              "Ge2 Hf2 Te2"
_cell_length_a       3.7449434694450967
_cell_length_b       3.7449434694450967
_cell_length_c       36.8832
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.5  0.0  0.5  1.0000
  Ge  Ge2       1.0  0.0  0.5  0.5  1.0000
  Hf  Hf1       1.0  0.5  0.5  0.5580779476073793  1.0000
  Te  Te1       1.0  0.0  6.367707238505824e-19  0.5946190516081119  1.0000
  Hf  Hf2       1.0  0.0  0.0  0.4419220523926207  1.0000
  Te  Te2       1.0  0.5  0.5  0.40538094839189015  1.0000
