data_image0
_chemical_formula_structural       Ge2HfSHfS
_chemical_formula_sum              "Ge2 Hf2 S2"
_cell_length_a       3.534361161873684
_cell_length_b       3.534361161873684
_cell_length_c       36.8832
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.49999999999999994  0.9999999999999999  0.5  1.0000
  Ge  Ge2       1.0  0.0  0.49999999999999994  0.5  1.0000
  Hf  Hf1       1.0  0.49999999999999994  0.49999999999999994  0.5596103754690751  1.0000
  S   S1        1.0  0.0  0.0  0.586427114300315  1.0000
  Hf  Hf2       1.0  0.0  3.637257114043454e-18  0.44038962453092495  1.0000
  S   S2        1.0  0.49999999999999994  0.49999999999999994  0.41357288569968625  1.0000
