data_image0
_chemical_formula_structural       Ge2Te2I2
_chemical_formula_sum              "Ge2 Te2 I2"
_cell_length_a       5.842971888761115
_cell_length_b       3.883466971059717
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.4999999999999812  2.2492772883332896e-16  0.4483344610273314  1.0000
  Ge  Ge2       1.0  1.6754637332642283e-16  0.49999999999999994  0.5516729056809814  1.0000
  Te  Te1       1.0  0.4999999999999812  0.49999999999999994  0.5452370647571666  1.0000
  Te  Te2       1.0  5.1913346848825426e-17  8.447444710041214e-17  0.45477604579545466  1.0000
  I   I1        1.0  0.4999999999999812  0.49999999999999994  0.3462569576862811  1.0000
  I   I2        1.0  0.0  1.6562347548582634e-17  0.6537451017503767  1.0000
