data_image0
_chemical_formula_structural       Ge2Se2I2
_chemical_formula_sum              "Ge2 Se2 I2"
_cell_length_a       3.8399662619073585
_cell_length_b       5.38604782385903
_cell_length_c       21.070813769442413
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9999999999999999  0.5000000000000002  0.5409731312166721  1.0000
  Ge  Ge2       1.0  0.5  0.0  0.4590272511392655  1.0000
  Se  Se1       1.0  0.5  0.5000000000000002  0.4542541131016632  1.0000
  Se  Se2       1.0  0.0  1.1102230246251565e-16  0.5457462746693875  1.0000
  I   I1        1.0  0.5  0.5000000000000002  0.6449242145132537  1.0000
  I   I2        1.0  0.0  0.0  0.3550761699461238  1.0000
