data_image0
_chemical_formula_structural       Ni2MgGeMgGe
_chemical_formula_sum              "Ni2 Mg2 Ge2"
_cell_length_a       3.99552872472497
_cell_length_b       3.9954659251619007
_cell_length_c       19.180294225182035
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00004207410284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.995793341057455  0.9957862884329992  0.5000151389143785  1.0000
  Ni  Ni2       1.0  0.49554160964213523  0.4955501729453632  0.4999929643412503  1.0000
  Mg  Mg1       1.0  0.9957525372854882  0.4955915794305914  0.5921563760368461  1.0000
  Ge  Ge1       1.0  0.4956042238728281  0.9956993060789394  0.5741784522374335  1.0000
  Mg  Mg2       1.0  0.49558654781052586  0.9957491360804552  0.4078447778744306  1.0000
  Ge  Ge2       1.0  0.9957059416975539  0.4956122108228788  0.4258155450802473  1.0000
