data_image0
_chemical_formula_structural       Ge2Se2
_chemical_formula_sum              "Ge2 Se2"
_cell_length_a       5.894354922038795
_cell_length_b       3.6609688960652815
_cell_length_c       18.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.9807159047595932  0.0  0.45398501170109795  1.0000
  Ge  Ge2       1.0  0.48071590475959286  0.5000000000000038  0.546014988298902  1.0000
  Se  Se1       1.0  0.019287350911567226  0.5000000000000038  0.5514890214834492  1.0000
  Se  Se2       1.0  0.519287350911567  0.0  0.44851097851655064  1.0000
