data_image0
_chemical_formula_structural       Hf2O2I2
_chemical_formula_sum              "Hf2 O2 I2"
_cell_length_a       4.32411860012526
_cell_length_b       3.7292008692105343
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.4999999999999998  0.999999999999999  0.47096693294984165  1.0000
  Hf  Hf2       1.0  0.9999999999999998  0.49999999999999994  0.5290416098335804  1.0000
  O   O1        1.0  0.4999999999999998  0.49999999999999994  0.52710467337279  1.0000
  O   O2        1.0  4.8314025167257684e-17  0.0  0.47290316181365677  1.0000
  I   I1        1.0  0.4999999999999998  0.49999999999999994  0.3658232373763829  1.0000
  I   I2        1.0  2.8731973648793304e-18  0.0  0.6341864037187968  1.0000
