data_image0
_chemical_formula_structural       HfI2HfI2
_chemical_formula_sum              "Hf2 I4"
_cell_length_a       3.71622360131233
_cell_length_b       6.828943077068469
_cell_length_c       19.02600686980877
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  1.593962879002903e-17  0.06705060340897463  0.5029496783651963  1.0000
  I   I1        1.0  0.5  0.16874295271137593  0.617984007294599  1.0000
  I   I2        1.0  1.0881609789414398e-16  0.3312570490912967  0.3820159911674528  1.0000
  Hf  Hf2       1.0  0.5  0.432949394033625  0.4970503210694021  1.0000
  I   I3        1.0  0.0  0.6715615490422084  0.5853227782392834  1.0000
  I   I4        1.0  0.5000000000000001  0.8284384537277566  0.4146772215262696  1.0000
