data_image0
_chemical_formula_structural       HfSeHfSe
_chemical_formula_sum              "Hf2 Se2"
_cell_length_a       3.5468123259650897
_cell_length_b       3.581387902054716
_cell_length_c       19.050893197198974
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99569163223035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.24960366001573478  0.7639411631019177  0.4527573829635699  1.0000
  Se  Se1       1.0  0.24906303386734538  0.7410164759717086  0.6044672274845778  1.0000
  Hf  Hf2       1.0  0.7490711809333573  0.2388074137261072  0.5471945544479623  1.0000
  Se  Se2       1.0  0.7496146187530426  0.2617381678421098  0.3954925864312096  1.0000
