data_image0
_chemical_formula_structural       HfSi2TeHfTe
_chemical_formula_sum              "Hf2 Si2 Te2"
_cell_length_a       3.6587181712370263
_cell_length_b       3.6587181712370263
_cell_length_c       36.908300000000004
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.5  0.5  0.5571108053144783  1.0000
  Si  Si1       1.0  0.5  3.056018644792949e-19  0.4999999999999999  1.0000
  Si  Si2       1.0  3.033925460300677e-19  0.5  0.4999999999999999  1.0000
  Te  Te1       1.0  5.050248679322098e-19  0.0  0.5951447847723039  1.0000
  Hf  Hf2       1.0  5.0073863987646e-20  2.666876155686919e-19  0.4428891946855215  1.0000
  Te  Te2       1.0  0.5  0.5  0.40485521522769613  1.0000
