data_image0
_chemical_formula_structural       Hf2Te2
_chemical_formula_sum              "Hf2 Te2"
_cell_length_a       3.726817410421148
_cell_length_b       3.7268174104211513
_cell_length_c       21.415783828622985
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.6666666666666666  0.33333333333333326  0.434687154063176  1.0000
  Hf  Hf2       1.0  0.6666666666666666  0.33333333333333326  0.5653128510031451  1.0000
  Te  Te1       1.0  0.33333333333333326  0.6666666666666665  0.3502318191776411  1.0000
  Te  Te2       1.0  0.33333333333333326  0.6666666666666665  0.649768189971279  1.0000
