data_image0
_chemical_formula_structural       Te2Hf2
_chemical_formula_sum              "Te2 Hf2"
_cell_length_a       4.416768547254971
_cell_length_b       4.419094749456073
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98258838699903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  9.00009836049652e-05  0.00012112733456041332  0.3869752264505119  1.0000
  Te  Te2       1.0  0.3332433799544951  0.6665455358960743  0.6130950634184754  1.0000
  Hf  Hf1       1.0  5.467868605804438e-05  0.00013025476970766718  0.546726262734721  1.0000
  Hf  Hf2       1.0  0.3332786357929805  0.6665364153593514  0.45333919391309385  1.0000
