data_image0
_chemical_formula_structural       Hg2N2I2
_chemical_formula_sum              "Hg2 N2 I2"
_cell_length_a       4.244602002658575
_cell_length_b       3.8189641798404628
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.4999999999999999  0.0  0.45275609639427516  1.0000
  Hg  Hg2       1.0  0.0  0.5  0.5472442168695334  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5126034335663693  1.0000
  N   N2        1.0  0.0  0.0  0.48739637885277204  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.34517025485688324  1.0000
  I   I2        1.0  0.0  0.0  0.6548297467191571  1.0000
