data_image0
_chemical_formula_structural       Hg2Te2I2
_chemical_formula_sum              "Hg2 Te2 I2"
_cell_length_a       4.225542744217379
_cell_length_b       4.538595505322123
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.5000000000000043  1.6346915567869392e-16  0.37636136080979604  1.0000
  Hg  Hg2       1.0  1.0052869715344134e-16  0.5000000000000001  0.6236386661303569  1.0000
  Te  Te1       1.0  0.5000000000000043  0.5000000000000001  0.5266355252652752  1.0000
  Te  Te2       1.0  4.4388107456364646e-17  2.962368080674392e-18  0.47336454215039764  1.0000
  I   I1        1.0  0.5000000000000043  0.5000000000000001  0.2914316057389431  1.0000
  I   I2        1.0  1.3827965006739546e-18  3.4260021734419302e-18  0.708568396485679  1.0000
