data_image0
_chemical_formula_structural       Hg2Se2I2
_chemical_formula_sum              "Hg2 Se2 I2"
_cell_length_a       4.0069415778379955
_cell_length_b       4.470967031833065
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.4999999999999999  9.161722283265497e-17  0.391686988119578  1.0000
  Hg  Hg2       1.0  2.1321293378622016e-16  0.5  0.6083129850117712  1.0000
  Se  Se1       1.0  0.4999999999999999  0.5  0.5165955721006718  1.0000
  Se  Se2       1.0  0.0  2.416029314524419e-17  0.4834043162066729  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3063296568874611  1.0000
  I   I2        1.0  0.0  0.0  0.6936705031312772  1.0000
