data_image0
_chemical_formula_structural       Hg2O4
_chemical_formula_sum              "Hg2 O4"
_cell_length_a       3.8067306779427947
_cell_length_b       5.550460412130674
_cell_length_c       16.355044640992084
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99717623885088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.5000000000001469  3.4168470186670786e-14  0.4999999999999851  1.0000
  Hg  Hg2       1.0  9.317459508492022e-14  0.5000000000002697  0.5000000000000356  1.0000
  O   O1        1.0  0.13061459526160332  0.1923956410886104  0.43827214552105515  1.0000
  O   O2        1.0  0.6306774746962931  0.30751806109128466  0.5617424371921843  1.0000
  O   O3        1.0  0.8693854047380842  0.8076043589116302  0.5617278544789738  1.0000
  O   O4        1.0  0.3693225253038438  0.6924819389083444  0.4382575628078329  1.0000
