data_image0
_chemical_formula_structural       Li2OHOH
_chemical_formula_sum              "Li2 O2 H2"
_cell_length_a       3.6209815297468713
_cell_length_b       3.6209824665635773
_cell_length_c       18.615232076943553
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999999999999  2.1263495333805702e-16  0.49999999961922864  1.0000
  Li  Li2       1.0  0.5000000000000002  0.5000000000000003  0.500000000378661  1.0000
  O   O1        1.0  0.5000000000000001  1.8860686674398925e-16  0.45489918805930524  1.0000
  H   H1        1.0  0.5000000000000001  1.5749172249015502e-16  0.40289586339830524  1.0000
  O   O2        1.0  2.472801079902331e-16  0.5000000000000003  0.5451008119369218  1.0000
  H   H2        1.0  2.7992470489137174e-16  0.5000000000000003  0.5971041366016947  1.0000
