data_image0
_chemical_formula_structural       HMnOHMnO
_chemical_formula_sum              "H2 Mn2 O2"
_cell_length_a       2.965191221981847
_cell_length_b       3.8558750893060543
_cell_length_c       34.411007999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.49999999999999994  0.4999896055013114  0.44435351570416043  1.0000
  Mn  Mn1       1.0  1.0160475847676623e-17  0.4999901732421999  0.4730835314340293  1.0000
  O   O1        1.0  7.634461942740091e-18  0.9999900644646611  0.4820864990529891  1.0000
  H   H2        1.0  5.8135937227774525e-18  0.9999904778271722  0.5556459440114732  1.0000
  Mn  Mn2       1.0  0.49999999999999994  0.9999899433576609  0.5269161050679163  1.0000
  O   O2        1.0  0.49999999999999994  0.49999005938189556  0.5179130972875885  1.0000
