data_image0
_chemical_formula_structural       SHNaSHNa
_chemical_formula_sum              "S2 H2 Na2"
_cell_length_a       4.082691145626707
_cell_length_b       4.082839281879774
_cell_length_c       34.44778850990976
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9918997442948269  8.832916205475427e-17  0.45251235138421747  1.0000
  H   H1        1.0  0.9975622684029016  2.016021353924748e-18  0.41326252462315205  1.0000
  Na  Na1       1.0  0.49203607044918307  0.5000000000000125  0.4587633728557591  1.0000
  S   S2        1.0  0.5002473925665861  0.5000000000000105  0.5474877767283672  1.0000
  H   H2        1.0  0.49441300469788235  0.5000000000000105  0.5867372515871545  1.0000
  Na  Na2       1.0  0.00012399264767215534  1.6653345369377348e-14  0.5412371664857398  1.0000
