data_image0
_chemical_formula_structural       OHNaOHNa
_chemical_formula_sum              "O2 H2 Na2"
_cell_length_a       3.415445398972329
_cell_length_b       3.4155140596687636
_cell_length_c       34.44778850990976
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9941818968846373  3.1482499682494846e-17  0.4614512499479909  1.0000
  H   H1        1.0  0.9957009128764058  0.0  0.43328490017931276  1.0000
  Na  Na1       1.0  0.49501092613929903  0.5000000000000098  0.47073074289343  1.0000
  O   O2        1.0  0.4979496167208278  0.50000000000001  0.5385487726583845  1.0000
  H   H2        1.0  0.49634292202993424  0.50000000000001  0.566715026875605  1.0000
  Na  Na2       1.0  0.997089143113735  1.9984014443252818e-14  0.5292697573343169  1.0000
