data_image0
_chemical_formula_structural       H2Nb2
_chemical_formula_sum              "H2 Nb2"
_cell_length_a       2.9057424194056174
_cell_length_b       2.905342768129555
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    115.07635812075108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.0719100376644731  0.9279605490654814  0.3820987018545838  1.0000
  H   H2        1.0  0.26141880522885697  0.7386985366275867  0.6179677607596238  1.0000
  Nb  Nb1       1.0  0.918763430985845  0.08115082059717625  0.5616087901989246  1.0000
  Nb  Nb2       1.0  0.4145738537296763  0.585525617809386  0.4384625009320678  1.0000
