data_image0
_chemical_formula_structural       H2Os2
_chemical_formula_sum              "H2 Os2"
_cell_length_a       2.7079189273608617
_cell_length_b       2.708106513059935
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01099133319795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.6607602813966317  0.3276065937243683  0.35440924979639277  1.0000
  H   H2        1.0  0.9927389079928488  0.9946052791654535  0.6409287365392548  1.0000
  Os  Os1       1.0  0.9932610128546207  0.9944722984128831  0.5537567348453645  1.0000
  Os  Os2       1.0  0.6602403299336185  0.3277322502854301  0.4415811868008686  1.0000
