data_image0
_chemical_formula_structural       H2Os2
_chemical_formula_sum              "H2 Os2"
_cell_length_a       2.732727115082566
_cell_length_b       2.732734671764064
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99560987035485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.6668533600922146  0.33238935108170375  0.3853805240062448  1.0000
  H   H2        1.0  0.6666387570508313  0.3332999521056099  0.6148194014966002  1.0000
  Os  Os1       1.0  0.00016316549121613678  0.9995666945514124  0.5554608480148376  1.0000
  Os  Os2       1.0  0.3335643236154162  0.6661917771187268  0.4447423318053604  1.0000
