data_image0
_chemical_formula_structural       H2Pt2
_chemical_formula_sum              "H2 Pt2"
_cell_length_a       2.7670116035990606
_cell_length_b       2.7669458418040707
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99883474147381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.666661539721577  0.3329954185604834  0.3815789812267155  1.0000
  H   H2        1.0  0.6668131363993435  0.3333279345802027  0.6185117312808893  1.0000
  Pt  Pt1       1.0  2.0815982845320707e-05  0.9999946325355749  0.5690086221451104  1.0000
  Pt  Pt2       1.0  0.3334216363012114  0.6661975022931854  0.4310824060936674  1.0000
