data_image0
_chemical_formula_structural       H2V2
_chemical_formula_sum              "H2 V2"
_cell_length_a       2.661097168183205
_cell_length_b       2.660967636316671
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    116.37804067512924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.07767380046338798  0.9221671274377606  0.3912266522942151  1.0000
  H   H2        1.0  0.25565483107287984  0.7445073357806772  0.6088136481126564  1.0000
  V   V1        1.0  0.9166584966717437  0.08305367100713884  0.5545133533350776  1.0000
  V   V2        1.0  0.41665577153615174  0.5836117708718958  0.44552929833540944  1.0000
