data_image0
_chemical_formula_structural       H2W2
_chemical_formula_sum              "H2 W2"
_cell_length_a       2.803184991798808
_cell_length_b       2.8031416823250423
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00236852388817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.9998903472489342  0.00010292816471522493  0.3795571510362191  1.0000
  H   H2        1.0  0.3334429222226095  0.6665638014845192  0.6205112871016849  1.0000
  W   W1        1.0  0.00020667579702247902  0.9997760352405382  0.56182069091696  1.0000
  W   W2        1.0  0.33312676751996273  0.6668905198889027  0.43824787881748445  1.0000
