data_image0
_chemical_formula_structural       In2Se2I2
_chemical_formula_sum              "In2 Se2 I2"
_cell_length_a       5.6830950906488304
_cell_length_b       4.060692485354593
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.49999999999999983  6.065265945188915e-17  0.44959150049593755  1.0000
  In  In2       1.0  0.9999999999999999  0.5  0.5504089213989909  1.0000
  Se  Se1       1.0  0.49999999999999983  0.5  0.5357549353581363  1.0000
  Se  Se2       1.0  0.0  0.0  0.4642455077743217  1.0000
  I   I1        1.0  0.49999999999999983  0.5  0.34867718084171584  1.0000
  I   I2        1.0  1.1349564850749483e-17  5.674419585086383e-18  0.6513234041775275  1.0000
