data_image0
_chemical_formula_structural       Ir2S2I2
_chemical_formula_sum              "Ir2 S2 I2"
_cell_length_a       3.6412556814550574
_cell_length_b       6.6782682839871
_cell_length_c       32.72339084690195
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  4.412754720575923e-21  0.9678905875852175  0.5013082473210309  1.0000
  Ir  Ir2       1.0  0.5000000000000002  0.5196344924069495  0.4986918568745149  1.0000
  S   S1        1.0  0.0  0.669192496851266  0.464658479097336  1.0000
  S   S2        1.0  0.5000000000000002  0.8183324936793114  0.5353416128918856  1.0000
  I   I1        1.0  0.0  0.3164747029177671  0.5478999892805638  1.0000
  I   I2        1.0  0.5000000000000002  0.1710500621615234  0.4521000799329458  1.0000
