data_image0
_chemical_formula_structural       Ir2Te2I2
_chemical_formula_sum              "Ir2 Te2 I2"
_cell_length_a       3.938983570929546
_cell_length_b       7.055521299132843
_cell_length_c       32.72339084690195
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  4.0531712112653823e-20  0.9839725840712504  0.5004855636386778  1.0000
  Ir  Ir2       1.0  0.5000000000000003  0.5035477540942516  0.49951454141404283  1.0000
  Te  Te1       1.0  0.0  0.6656638779418481  0.4598144034846863  1.0000
  Te  Te2       1.0  0.5000000000000003  0.8218570342692768  0.5401856556535646  1.0000
  I   I1        1.0  0.0  0.3217193247907381  0.5460635085447936  1.0000
  I   I2        1.0  0.5000000000000003  0.16580227799876338  0.4539365530456121  1.0000
