data_image0
_chemical_formula_structural       Ir2N2I2
_chemical_formula_sum              "Ir2 N2 I2"
_cell_length_a       3.8956279266945995
_cell_length_b       3.368569261665872
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.4999999999999999  0.9999999999999999  0.4557110546549316  1.0000
  Ir  Ir2       1.0  0.0  0.49999999999999994  0.5442889528999885  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5128828411739685  1.0000
  N   N2        1.0  2.7841471468957474e-19  0.0  0.4871171489794292  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.3542142786702152  1.0000
  I   I2        1.0  0.0  0.0  0.6457857164719891  1.0000
