data_image0
_chemical_formula_structural       I2K2
_chemical_formula_sum              "I2 K2"
_cell_length_a       6.668249433463727
_cell_length_b       6.668249433463727
_cell_length_c       19.836610383315985
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.5618447788519406e-16  0.9999999999999999  0.5475713219819053  1.0000
  I   I2        1.0  0.5  0.5  0.4524287001789035  1.0000
  K   K1        1.0  0.5  1.2655598939537173e-16  0.5000000082847319  1.0000
  K   K2        1.0  1.2591895362298415e-16  0.5  0.5000000082847319  1.0000
