data_image0
_chemical_formula_structural       I2Li2
_chemical_formula_sum              "I2 Li2"
_cell_length_a       4.11582031
_cell_length_b       4.11414031
_cell_length_c       18.3406432
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.32903220000000005  0.91943524  0.59107214  1.0000
  I   I2        1.0  0.8290322  0.41970095  0.40892786000000003  1.0000
  Li  Li1       1.0  0.3291658  0.91975726  0.43673752999999993  1.0000
  Li  Li2       1.0  0.8291658  0.41937892  0.56326247  1.0000
