data_image0
_chemical_formula_structural       Mn2S2I2
_chemical_formula_sum              "Mn2 S2 I2"
_cell_length_a       4.874796071223523
_cell_length_b       3.71333972851195
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.4999999999999999  3.60008461825785e-18  0.45415711335166953  1.0000
  Mn  Mn2       1.0  0.9999999999999999  0.5  0.5458511804094688  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5280360411379874  1.0000
  S   S2        1.0  0.0  4.132803479270811e-19  0.4719713402975187  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.35883690745158203  1.0000
  I   I2        1.0  0.0  0.0  0.6411614493265289  1.0000
