data_image0
_chemical_formula_structural       Nb2O2I2
_chemical_formula_sum              "Nb2 O2 I2"
_cell_length_a       4.122505496270283
_cell_length_b       3.493240599570225
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.4999999999999999  0.9999999999999998  0.4692720442067298  1.0000
  Nb  Nb2       1.0  3.507707268813731e-16  0.5  0.5307228908616602  1.0000
  O   O1        1.0  0.4999999999999999  0.5  0.5362820795012373  1.0000
  O   O2        1.0  9.399399662847848e-18  0.0  0.463712825904753  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3641935860315738  1.0000
  I   I2        1.0  0.0  4.533486721441246e-18  0.6358014381109173  1.0000
