data_image0
_chemical_formula_structural       In2I4
_chemical_formula_sum              "In2 I4"
_cell_length_a       10.180736116377918
_cell_length_b       4.518833095949325
_cell_length_c       21.96824328
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999980563899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.2500000000000167  0.2917702037933417  0.5668951300643225  1.0000
  In  In2       1.0  0.7500000000000379  0.29177020379334284  0.43310486993567754  1.0000
  I   I1        1.0  0.24999999999998848  0.7926846942313328  0.655784932202664  1.0000
  I   I2        1.0  0.7499999999999907  0.7926846942313364  0.34421506779733974  1.0000
  I   I3        1.0  5.995204332975845e-14  0.2910526157301441  0.5  1.0000
  I   I4        1.0  0.5000000000000208  0.29105261573014457  0.5  1.0000
