data_image0
_chemical_formula_structural       Ni2S2I2
_chemical_formula_sum              "Ni2 S2 I2"
_cell_length_a       4.623698481824128
_cell_length_b       3.568836799685216
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4999999999999999  0.9999999999999999  0.45447598800673716  1.0000
  Ni  Ni2       1.0  2.2725000020351365e-17  0.49999999999999994  0.5455242894972044  1.0000
  S   S1        1.0  0.4999999999999999  0.49999999999999994  0.5221011727173284  1.0000
  S   S2        1.0  0.0  3.0208607001112247e-18  0.47789918250715174  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.3651326535104874  1.0000
  I   I2        1.0  0.0  2.500428162703605e-18  0.6348675432399091  1.0000
