data_image0
_chemical_formula_structural       I2Ni2
_chemical_formula_sum              "I2 Ni2"
_cell_length_a       3.907026811789046
_cell_length_b       3.907026811789046
_cell_length_c       18.71938166904124
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.8470238680219012e-16  1.7703444312141e-16  0.5922093451781545  1.0000
  I   I2        1.0  0.5000000000000002  0.5000000000000002  0.407790650185791  1.0000
  Ni  Ni1       1.0  0.5000000000000002  1.5410007814226917e-16  0.5000000240332202  1.0000
  Ni  Ni2       1.0  1.5445211994061368e-16  0.5000000000000002  0.5000000240332202  1.0000
