data_image0
_chemical_formula_structural       Pt2N2I2
_chemical_formula_sum              "Pt2 N2 I2"
_cell_length_a       4.0782537044716545
_cell_length_b       3.4239490019747523
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.4999999999999999  8.749294098695986e-18  0.4582215672065038  1.0000
  Pt  Pt2       1.0  0.0  0.49999999999999994  0.5417784272724059  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5195884573919167  1.0000
  N   N2        1.0  0.0  0.0  0.48041158331779704  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.3591546636978912  1.0000
  I   I2        1.0  3.3841895023327982e-18  8.574918293803052e-19  0.6408453262784303  1.0000
