data_image0
_chemical_formula_structural       Pb2N2I2
_chemical_formula_sum              "Pb2 N2 I2"
_cell_length_a       4.261587249437068
_cell_length_b       3.99476130402018
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.4999999999999999  5.331379792259399e-17  0.4515207957416936  1.0000
  Pb  Pb2       1.0  1.1844526296388582e-17  0.49999999999999994  0.5484794234455976  1.0000
  N   N1        1.0  0.4999999999999999  0.49999999999999994  0.5157016738831002  1.0000
  N   N2        1.0  0.0  0.0  0.4842984008308193  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.3416125066403651  1.0000
  I   I2        1.0  3.1989295595419514e-18  4.2012316392364103e-19  0.658387858102425  1.0000
