data_image0
_chemical_formula_structural       In2S4
_chemical_formula_sum              "In2 S4"
_cell_length_a       5.1763723087943125
_cell_length_b       6.308497397571823
_cell_length_c       16.4737067423219
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00002952084228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.49999999999994565  0.9999999999998834  0.49999999999994066  1.0000
  In  In2       1.0  1.335567370892528e-13  0.5000000000002837  0.4999999999999696  1.0000
  S   S1        1.0  0.9999995396988679  0.07427495044228494  0.4419488063229705  1.0000
  S   S2        1.0  0.49999948997348415  0.4257248655062196  0.5580509892731553  1.0000
  S   S3        1.0  4.6030114653206056e-07  0.9257250495574512  0.5580511936769703  1.0000
  S   S4        1.0  0.5000005100266269  0.5742751344938836  0.4419490107266818  1.0000
