data_image0
_chemical_formula_structural       Tl4In2
_chemical_formula_sum              "Tl4 In2"
_cell_length_a       4.674071688764581
_cell_length_b       4.609543466484641
_cell_length_c       20.1760962
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.2500003199999997  0.7193253074338068  0.6262107325155445  1.0000
  Tl  Tl2       1.0  0.7499996799999996  0.21932530743380405  0.3737892674844596  1.0000
  Tl  Tl3       1.0  0.7499996799999996  0.21932530743380405  0.6262107325155445  1.0000
  Tl  Tl4       1.0  0.2500003199999997  0.7193253074338068  0.3737892674844596  1.0000
  In  In1       1.0  0.749991459999999  0.7193218318309581  0.5  1.0000
  In  In2       1.0  0.2500085399999998  0.21932183183096143  0.5  1.0000
