data_image0
_chemical_formula_structural       In2Te4
_chemical_formula_sum              "In2 Te4"
_cell_length_a       3.4415739451249125
_cell_length_b       7.731818813409855
_cell_length_c       16.2670050174248
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99968401530505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.5000000000011732  1.9659522694407536e-12  0.499999999990874  1.0000
  In  In2       1.0  3.9180160098424993e-13  0.5000000000025452  0.49999999999081296  1.0000
  Te  Te1       1.0  0.5000001464346466  0.29174337157132735  0.38232628483279885  1.0000
  Te  Te2       1.0  0.9999991075428124  0.20825948444188994  0.6176861752054074  1.0000
  Te  Te3       1.0  0.49999985357191834  0.708256628425107  0.6176737151518972  1.0000
  Te  Te4       1.0  8.924561100118241e-07  0.791740515555577  0.3823138247789532  1.0000
