data_image0
_chemical_formula_structural       Te2In2
_chemical_formula_sum              "Te2 In2"
_cell_length_a       5.147732857435095
_cell_length_b       5.150926696262803
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.97949094890797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  3.271272050057169e-05  0.00011583332412762566  0.4050394624377095  1.0000
  Te  Te2       1.0  0.3333009055304413  0.6665505368235541  0.5950255619599757  1.0000
  In  In1       1.0  0.9999964499458627  0.00017979955127748378  0.5641905731726184  1.0000
  In  In2       1.0  0.33333724646430024  0.6664865472793157  0.43588217872201757  1.0000
