data_image0
_chemical_formula_structural       Tl2N2I2
_chemical_formula_sum              "Tl2 N2 I2"
_cell_length_a       4.273618773380404
_cell_length_b       3.865478348573594
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.4999999999999999  3.3710722923937803e-17  0.45004108220748507  1.0000
  Tl  Tl2       1.0  3.566178457846097e-17  0.5  0.5499586607843074  1.0000
  N   N1        1.0  0.4999999999999999  0.5  0.5121496088064811  1.0000
  N   N2        1.0  6.515141880314476e-19  0.0  0.4878503872879994  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.3384088006414646  1.0000
  I   I2        1.0  2.66044624720776e-18  2.3017309807534064e-18  0.661590871711033  1.0000
