data_image0
_chemical_formula_structural       V2N2I2
_chemical_formula_sum              "V2 N2 I2"
_cell_length_a       3.9497797760467876
_cell_length_b       3.403486190784642
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.49999999999999983  0.9999999999999999  0.47640688836513817  1.0000
  V   V2        1.0  0.0  0.49999999999999994  0.5235931408542404  1.0000
  N   N1        1.0  0.49999999999999983  0.49999999999999994  0.5234759304778155  1.0000
  N   N2        1.0  0.0  3.819473080550815e-18  0.47652410671289214  1.0000
  I   I1        1.0  0.49999999999999983  0.49999999999999994  0.3703848679793652  1.0000
  I   I2        1.0  0.0  5.458767774191572e-19  0.6296151596395169  1.0000
