data_image0
_chemical_formula_structural       Zr2I2N2
_chemical_formula_sum              "Zr2 I2 N2"
_cell_length_a       3.7343486651460873
_cell_length_b       3.7343486651460815
_cell_length_c       36.93394576
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  3.773180026311893e-18  7.488543080091417e-18  0.4656105151130317  1.0000
  Zr  Zr2       1.0  0.6666666666666667  0.3333333333333333  0.5343894848869682  1.0000
  I   I1        1.0  0.3333333333333334  0.6666666666666669  0.594449064876094  1.0000
  I   I2        1.0  0.3333333333333334  0.6666666666666669  0.4055509351239061  1.0000
  N   N1        1.0  2.6108559743271023e-18  7.169209871944769e-18  0.5236041678768982  1.0000
  N   N2        1.0  0.6666666666666667  0.3333333333333333  0.4763958321231017  1.0000
