data_image0
_chemical_formula_structural       Os2O2I2
_chemical_formula_sum              "Os2 O2 I2"
_cell_length_a       3.9278917232370008
_cell_length_b       3.753549565536938
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.4999999999999998  0.9999999999999999  0.4557056544220672  1.0000
  Os  Os2       1.0  3.435169066117641e-17  0.5  0.5442987816199507  1.0000
  O   O1        1.0  0.4999999999999998  0.5  0.5196384103510402  1.0000
  O   O2        1.0  0.0  0.0  0.48036102718207435  1.0000
  I   I1        1.0  0.4999999999999998  0.5  0.3734234724040626  1.0000
  I   I2        1.0  4.058909414163297e-18  1.6888066569580118e-18  0.6265758917990079  1.0000
