data_image0
_chemical_formula_structural       Sc2O2I2
_chemical_formula_sum              "Sc2 O2 I2"
_cell_length_a       4.00528962395352
_cell_length_b       3.718949664824468
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.4999999999999999  8.498720845169714e-18  0.4587666333848141  1.0000
  Sc  Sc2       1.0  4.19982753872097e-18  0.49999999999999994  0.541233310291277  1.0000
  O   O1        1.0  0.4999999999999999  0.49999999999999994  0.5111571216382444  1.0000
  O   O2        1.0  0.0  2.2663622553381575e-18  0.48884281265870766  1.0000
  I   I1        1.0  0.4999999999999999  0.49999999999999994  0.35484617028374443  1.0000
  I   I2        1.0  8.077461533874246e-19  0.0  0.645153756411542  1.0000
