data_image0
_chemical_formula_structural       I2Pb2
_chemical_formula_sum              "I2 Pb2"
_cell_length_a       4.607096427342821
_cell_length_b       4.607096427342821
_cell_length_c       19.03050865276332
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.7513912605753503e-16  3.789417045104973e-17  0.6366109376668775  1.0000
  I   I2        1.0  0.5000000000000003  0.5000000000000003  0.3633885807739531  1.0000
  Pb  Pb1       1.0  0.5000000000000003  1.438821120765743e-16  0.49999976407930324  1.0000
  Pb  Pb2       1.0  1.4485172797704306e-16  0.5000000000000003  0.49999976407930324  1.0000
