data_image0
_chemical_formula_structural       I2Pd2
_chemical_formula_sum              "I2 Pd2"
_cell_length_a       4.09413565062942
_cell_length_b       4.09413565062942
_cell_length_c       18.931513703397204
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.7803588832507964e-16  2.011763979850123e-16  0.6014189325661907  1.0000
  I   I2        1.0  0.5000000000000002  0.5000000000000002  0.3985781166186987  1.0000
  Pd  Pd1       1.0  0.5000000000000002  1.4978734006736741e-16  0.49999836307207673  1.0000
  Pd  Pd2       1.0  1.456659383182566e-16  0.5000000000000002  0.49999836307207673  1.0000
