data_image0
_chemical_formula_structural       IrBr2IrBr2
_chemical_formula_sum              "Ir2 Br4"
_cell_length_a       3.7027070015554786
_cell_length_b       7.370235814952374
_cell_length_c       17.649500261652676
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  6.393942753191428e-18  0.031273922783741914  0.49846636471988726  1.0000
  Br  Br1       1.0  0.5000000000000001  0.14527481680430152  0.5786418916649035  1.0000
  Br  Br2       1.0  5.844406706642093e-16  0.35473058146420133  0.421357210169203  1.0000
  Ir  Ir2       1.0  0.49999999999999994  0.4687269064977128  0.5015334159166648  1.0000
  Br  Br3       1.0  0.0  0.612281875122025  0.5743058058422577  1.0000
  Br  Br4       1.0  0.5000000000000003  0.8877170749402595  0.42569551866652167  1.0000
