data_image0
_chemical_formula_structural       I2Re2
_chemical_formula_sum              "I2 Re2"
_cell_length_a       3.687227670921997
_cell_length_b       3.6469684231479493
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.36584727346107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.015579772098306525  0.9809748971295378  0.35524511859000674  1.0000
  I   I2        1.0  0.3177581952622914  0.6856997512870033  0.6448012455289139  1.0000
  Re  Re1       1.0  0.9860754571280288  0.012545772366564855  0.534448832431109  1.0000
  Re  Re2       1.0  0.34725314820649783  0.6541136064649188  0.4656339454929926  1.0000
