data_image0
_chemical_formula_structural       Rh2Te2I2
_chemical_formula_sum              "Rh2 Te2 I2"
_cell_length_a       3.8991983518986135
_cell_length_b       7.05025463003359
_cell_length_c       32.72339084690195
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  1.2417748161380678e-22  0.9857625529571127  0.5002153738756355  1.0000
  Rh  Rh2       1.0  0.5000000000000003  0.5017595662775629  0.4997847997357072  1.0000
  Te  Te1       1.0  6.124511243101199e-19  0.6671374891813138  0.4603095963132348  1.0000
  Te  Te2       1.0  0.5000000000000003  0.8203848831557836  0.5396905703563395  1.0000
  I   I1        1.0  0.0  0.320649926295613  0.5479926879499928  1.0000
  I   I2        1.0  0.5000000000000003  0.16687232884350234  0.4520073938472834  1.0000
