data_image0
_chemical_formula_structural       Ir2O2
_chemical_formula_sum              "Ir2 O2"
_cell_length_a       3.6892705532993806
_cell_length_b       3.6892653551458086
_cell_length_c       17.39035714
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  3.0932253544621294e-24  2.7475432677261644e-17  0.49999974726145585  1.0000
  Ir  Ir2       1.0  0.5000000009393655  0.5000000009393655  0.5000002476395289  1.0000
  O   O1        1.0  0.0  0.5000000009393655  0.433457951716731  1.0000
  O   O2        1.0  0.5000000009393655  0.0  0.5665420462881121  1.0000
