data_image0
_chemical_formula_structural       Ir2S4
_chemical_formula_sum              "Ir2 S4"
_cell_length_a       5.665008478272477
_cell_length_b       5.670733302326198
_cell_length_c       16.343561211831137
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.499999999935258  3.1679146728077276e-10  0.49999999990588456  1.0000
  Ir  Ir2       1.0  0.9999999999647045  0.5000000001935666  0.4999999999239362  1.0000
  S   S1        1.0  0.12627226021593196  0.12821939858381254  0.47922582956041504  1.0000
  S   S2        1.0  0.6262722345056347  0.37178062115125254  0.5207742346164443  1.0000
  S   S3        1.0  0.8737277396389951  0.8717806018962829  0.5207741702477973  1.0000
  S   S4        1.0  0.3737277653833814  0.6282193793168089  0.4792257652299899  1.0000
