data_image0
_chemical_formula_structural       IrSe2IrSe2
_chemical_formula_sum              "Ir2 Se4"
_cell_length_a       3.732362664201771
_cell_length_b       6.118401134657016
_cell_length_c       17.617598674266755
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  2.4956084181851775e-19  0.02127491494394096  0.5057749757351466  1.0000
  Se  Se1       1.0  0.49999999999999994  0.16567529180108073  0.5859942660572862  1.0000
  Se  Se2       1.0  0.0  0.3343247081773613  0.414005734021165  1.0000
  Ir  Ir2       1.0  0.5  0.4787250850542891  0.4942250243378483  1.0000
  Se  Se3       1.0  0.0  0.6533227368932896  0.5685398151146972  1.0000
  Se  Se4       1.0  0.49999999999999994  0.8466772631152827  0.431460184938974  1.0000
