data_image0
_chemical_formula_structural       S2Ir2
_chemical_formula_sum              "S2 Ir2"
_cell_length_a       3.2793072203753892
_cell_length_b       3.279858653486398
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99443851847148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  1.0128326302000041e-05  0.9999745338293569  0.37672233166672936  1.0000
  S   S2        1.0  0.3333234947694962  0.6666915929832865  0.6233463441856337  1.0000
  Ir  Ir1       1.0  1.3399982603062669e-05  9.722383668394844e-05  0.5569122434961847  1.0000
  Ir  Ir2       1.0  0.3333202511905095  0.6665688094970039  0.44315728877899113  1.0000
