data_image0
_chemical_formula_structural       Sn2Te2I2
_chemical_formula_sum              "Sn2 Te2 I2"
_cell_length_a       5.98399679187472
_cell_length_b       4.3473740120271565
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5  0.9999999999999984  0.4651820184634966  1.0000
  Sn  Sn2       1.0  4.25659951305595e-16  0.5  0.5386974848769076  1.0000
  Te  Te1       1.0  0.4999999999999999  0.49999999999999944  0.5643483351945401  1.0000
  Te  Te2       1.0  0.9999999999999992  0.9999999999999996  0.43966491966797266  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.35891484575123817  1.0000
  I   I2        1.0  1.3761981299432339e-15  0.0  0.6448494843583102  1.0000
