data_image0
_chemical_formula_structural       Sb2S2I2
_chemical_formula_sum              "Sb2 S2 I2"
_cell_length_a       5.458602585626501
_cell_length_b       4.147789824726797
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.4999999999999999  0.0  0.4491534622708641  1.0000
  Sb  Sb2       1.0  4.740234089516663e-18  0.5  0.5508466718833299  1.0000
  S   S1        1.0  0.4999999999999999  0.5  0.5341333419585483  1.0000
  S   S2        1.0  0.0  4.0125627861044656e-18  0.46586604891951044  1.0000
  I   I1        1.0  0.4999999999999999  0.5  0.34327356582124546  1.0000
  I   I2        1.0  0.0  0.0  0.6567258861432861  1.0000
