data_image0
_chemical_formula_structural       Tl2S2I2
_chemical_formula_sum              "Tl2 S2 I2"
_cell_length_a       4.928555848385218
_cell_length_b       4.328095597141584
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.49999999999999994  1.258614228662807e-16  0.43197344462478143  1.0000
  Tl  Tl2       1.0  0.0  0.5  0.5680265593622678  1.0000
  S   S1        1.0  0.49999999999999994  0.5  0.5267339919180009  1.0000
  S   S2        1.0  0.0  6.057136866556741e-18  0.47326601259644224  1.0000
  I   I1        1.0  0.49999999999999994  0.5  0.33305156308380685  1.0000
  I   I2        1.0  0.0  0.0  0.6669484416560162  1.0000
