data_image0
_chemical_formula_structural       Y2S2I2
_chemical_formula_sum              "Y2 S2 I2"
_cell_length_a       4.486250014910905
_cell_length_b       4.486250014910912
_cell_length_c       36.204899999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  7.410398534323375e-18  1.4738965117265303e-17  0.5486833411979692  1.0000
  Y   Y2        1.0  0.33333333333333404  0.6666666666666666  0.4513166588020307  1.0000
  S   S1        1.0  2.3265423757726336e-18  0.0  0.47167103683739525  1.0000
  S   S2        1.0  0.333333333333334  0.6666666666666664  0.5283289631626048  1.0000
  I   I1        1.0  0.666666666666667  0.33333333333333437  0.39602655391013025  1.0000
  I   I2        1.0  0.666666666666667  0.33333333333333437  0.6039734460898708  1.0000
