data_image0
_chemical_formula_structural       W2Te2I2
_chemical_formula_sum              "W2 Te2 I2"
_cell_length_a       5.22659923159117
_cell_length_b       3.5445501602160543
_cell_length_c       21.341805962036666
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.5000000000000002  5.795733048732439e-16  0.47400314343132177  1.0000
  W   W2        1.0  2.983307499291549e-17  0.5000000000000008  0.5259886929042892  1.0000
  Te  Te1       1.0  0.5000000000000002  0.5000000000000008  0.5716635612653134  1.0000
  Te  Te2       1.0  0.0  5.1755901352544196e-17  0.42833049273769536  1.0000
  I   I1        1.0  0.5000000000000002  0.5000000000000008  0.3637079012364485  1.0000
  I   I2        1.0  9.190270165357028e-18  3.608043582777659e-18  0.6362839910572753  1.0000
