data_image0
_chemical_formula_structural       I2V2
_chemical_formula_sum              "I2 V2"
_cell_length_a       3.7816825797084874
_cell_length_b       3.7816825797084874
_cell_length_c       19.129503602129436
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.724405396526829e-16  1.7216622272874953e-16  0.6021866537192633  1.0000
  I   I2        1.0  0.5  0.5000000000000001  0.3978132739226368  1.0000
  V   V1        1.0  0.5000000000000001  1.4210086119489018e-16  0.49999996640556654  1.0000
  V   V2        1.0  1.4184194573989894e-16  0.5000000000000001  0.49999996640556654  1.0000
