data_image0
_chemical_formula_structural       I2Y2
_chemical_formula_sum              "I2 Y2"
_cell_length_a       4.574178401076053
_cell_length_b       4.574178401076053
_cell_length_c       19.652762620207483
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  1.5993553430212514e-16  1.5766388435344112e-16  0.6164555055031572  1.0000
  I   I2        1.0  0.5000000000000001  0.5000000000000001  0.3835444957376766  1.0000
  Y   Y1        1.0  0.5000000000000001  1.2932606965347972e-16  0.5000000017089505  1.0000
  Y   Y2        1.0  1.2944404082256763e-16  0.5000000000000001  0.5000000017089505  1.0000
