data_image0
_chemical_formula_structural       SbLiSbMn2Li
_chemical_formula_sum              "Sb2 Li2 Mn2"
_cell_length_a       3.9556489054182915
_cell_length_b       3.9556489054182897
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  2.2217541942642745e-16  1.8424497582461176e-16  0.4072070797350047  1.0000
  Li  Li1       1.0  0.5000000000000004  0.5000000000000006  0.3904360161364759  1.0000
  Sb  Sb2       1.0  0.5000000000000006  0.5000000000000007  0.5927929260929075  1.0000
  Mn  Mn1       1.0  0.5000000000000004  2.394662754669207e-16  0.49999999800393663  1.0000
  Mn  Mn2       1.0  2.48335867497171e-16  0.5000000000000004  0.49999999800393663  1.0000
  Li  Li2       1.0  2.9710283487510904e-16  3.0436650734358416e-16  0.6095639822438758  1.0000
