data_image0
_chemical_formula_structural       F2Mg2F2
_chemical_formula_sum              "F4 Mg2"
_cell_length_a       3.019731743055046
_cell_length_b       5.38260192148834
_cell_length_c       34.37166
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  7.671966476027487e-19  1.9044664462884137e-16  0.4788602677518976  1.0000
  F   F2        1.0  0.5000000000000057  2.59231487640459e-16  0.5388535268514137  1.0000
  Mg  Mg1       1.0  0.5000000000000048  0.7500000000001238  0.5  1.0000
  Mg  Mg2       1.0  0.5000000000000048  0.2500000000000372  0.5  1.0000
  F   F3        1.0  0.0  0.5000000000000744  0.5211397322480924  1.0000
  F   F4        1.0  0.5000000000000048  0.5000000000000744  0.461146473148587  1.0000
