data_image0
_chemical_formula_structural       Mg2Te2
_chemical_formula_sum              "Mg2 Te2"
_cell_length_a       4.6999984801777765
_cell_length_b       4.702253162381618
_cell_length_c       18.21816822
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000047694044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.8577003101485726  0.5972972844640111  0.49995884297612797  1.0000
  Mg  Mg2       1.0  0.35770031062879337  0.09729146005653774  0.5000412990765204  1.0000
  Te  Te1       1.0  0.8576926742400832  0.09729044261811517  0.5882095317409729  1.0000
  Te  Te2       1.0  0.35769267446071523  0.597298773603823  0.41179033230389805  1.0000
