data_image0
_chemical_formula_structural       Mn2O4
_chemical_formula_sum              "Mn2 O4"
_cell_length_a       2.846017371095988
_cell_length_b       3.809747389938145
_cell_length_c       34.34
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  8.490055798385551e-18  0.4717500107322712  1.0000
  Mn  Mn2       1.0  0.5  0.49999999999999983  0.5282499892677288  1.0000
  O   O1        1.0  0.5  0.0  0.5145187532834876  1.0000
  O   O2        1.0  0.0  0.49999999999999983  0.4854812467165122  1.0000
  O   O3        1.0  0.5  0.0  0.43946471259068426  1.0000
  O   O4        1.0  0.0  0.49999999999999983  0.5605352874093152  1.0000
