data_image0
_chemical_formula_structural       MnSMnS
_chemical_formula_sum              "Mn2 S2"
_cell_length_a       3.3532808328925765
_cell_length_b       4.839851064643604
_cell_length_c       16.9711719
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.9998182763227543  0.500060882829766  1.0000
  S   S1        1.0  7.859478687388355e-17  0.3672114838877072  0.5874430626365459  1.0000
  Mn  Mn2       1.0  0.500000000553649  0.5000353951036557  0.5000202104832975  1.0000
  S   S2        1.0  0.0  0.6330758531134508  0.4126002145307149  1.0000
