data_image0
_chemical_formula_structural       Mn2S2
_chemical_formula_sum              "Mn2 S2"
_cell_length_a       3.5361679983938403
_cell_length_b       3.5361683408734113
_cell_length_c       18.117857139999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  1.0446460553493835e-25  0.0  0.5000000500349929  1.0000
  Mn  Mn2       1.0  0.5000000007201801  0.5000000007201801  0.5000000463800257  1.0000
  S   S1        1.0  0.0  0.5000000007201801  0.4231559026780105  1.0000
  S   S2        1.0  0.5000000007201801  5.328300020194551e-18  0.5768441969826521  1.0000
