data_image0
_chemical_formula_structural       MnSe2MnSe2
_chemical_formula_sum              "Mn2 Se4"
_cell_length_a       3.3017035758564823
_cell_length_b       5.641505518002
_cell_length_c       17.907331025700696
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  0.05716135369720104  0.5030920023145853  1.0000
  Se  Se1       1.0  0.49999999999999983  0.16832385845973985  0.5936634350964266  1.0000
  Se  Se2       1.0  0.0  0.3316762182563127  0.40633659234573744  1.0000
  Mn  Mn2       1.0  0.49999999999999983  0.44283878669482934  0.49690803967556524  1.0000
  Se  Se3       1.0  0.9999999999999997  0.6690932181534158  0.570411180196989  1.0000
  Se  Se4       1.0  0.49999999999999983  0.830906913724573  0.42958885631090443  1.0000
