data_image0
_chemical_formula_structural       Te4Mn2
_chemical_formula_sum              "Te4 Mn2"
_cell_length_a       5.752286433917206
_cell_length_b       3.7299250658054377
_cell_length_c       19.34057548
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99998481910713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.26044852344522146  0.23252441578355382  0.38831560402352827  1.0000
  Te  Te2       1.0  0.7604478348927132  0.23250736717638218  0.6116829704520638  1.0000
  Te  Te3       1.0  0.7604507694667724  0.7323529000206848  0.42930238238606666  1.0000
  Te  Te4       1.0  0.26045039587584545  0.7323509758882202  0.570697734063732  1.0000
  Mn  Mn1       1.0  0.010459166543976352  0.23242212871848744  0.49999761911896223  1.0000
  Mn  Mn2       1.0  0.5104632619164456  0.23242211896787554  0.5000037000096375  1.0000
