data_image0
_chemical_formula_structural       Mo2H6
_chemical_formula_sum              "Mo2 H6"
_cell_length_a       3.020726639535696
_cell_length_b       3.028504687748308
_cell_length_c       34.13915085690511
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.0  0.9968326301260394  0.4736132877372689  1.0000
  Mo  Mo2       1.0  0.5  0.47527687614349845  0.5263868818741496  1.0000
  H   H1        1.0  0.5  0.02257110283087882  0.439318808448579  1.0000
  H   H2        1.0  9.554020995590396e-19  0.4495381953421817  0.5606814529823885  1.0000
  H   H3        1.0  0.5  0.9786512009155051  0.5605419468439597  1.0000
  H   H4        1.0  0.0  0.49345849473429704  0.4394583144540127  1.0000
  H   H5        1.0  0.0  0.9144280202381065  0.5263812622625621  1.0000
  H   H6        1.0  0.5  0.5576806818048771  0.4736190130422292  1.0000
