data_image0
_chemical_formula_structural       Mo2O2
_chemical_formula_sum              "Mo2 O2"
_cell_length_a       3.5445887658045105
_cell_length_b       3.5445887816997073
_cell_length_c       17.5404762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  8.693499061858523e-34  7.540408421680292e-52  0.4999999998556656  1.0000
  Mo  Mo2       1.0  0.5000000015231449  0.500000001523145  0.5000000002669115  1.0000
  O   O1        1.0  0.0  0.500000001523145  0.4282342799706286  1.0000
  O   O2        1.0  0.5000000015231449  0.0  0.5717657201403309  1.0000
