data_image0
_chemical_formula_structural       PNaPNi2Na
_chemical_formula_sum              "P2 Na2 Ni2"
_cell_length_a       3.8621349555269906
_cell_length_b       3.8621349555269906
_cell_length_c       18.976024634714364
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.9927877675770045  0.9927877675770045  0.43687516621651906  1.0000
  Na  Na1       1.0  0.4921138882049288  0.4921138882049288  0.3774069208325749  1.0000
  P   P2        1.0  0.4922522253698643  0.4922522253698643  0.5631248097157872  1.0000
  Ni  Ni1       1.0  0.49275623126676743  0.9922832764100167  0.4999999919488548  1.0000
  Ni  Ni2       1.0  0.9922832764100167  0.49275623126676743  0.4999999919488548  1.0000
  Na  Na2       1.0  0.9929297727852912  0.9929297727852912  0.6225930712526023  1.0000
