data_image0
_chemical_formula_structural       Nb2Se2
_chemical_formula_sum              "Nb2 Se2"
_cell_length_a       3.8600711409654056
_cell_length_b       3.8600711534705683
_cell_length_c       18.2795238
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.0  0.49999999881910046  1.0000
  Nb  Nb2       1.0  0.49999999882009893  0.499999998820099  0.5000000002646213  1.0000
  Se  Se1       1.0  0.0  0.499999998820099  0.39853639656752143  1.0000
  Se  Se2       1.0  0.49999999882009893  5.923501530939296e-19  0.6014636023622331  1.0000
