data_image0
_chemical_formula_structural       Sn2NbSbNbSb
_chemical_formula_sum              "Sn2 Nb2 Sb2"
_cell_length_a       3.927424320140317
_cell_length_b       3.927424320140317
_cell_length_c       35.56395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  1.560368343125594e-27  0.5  0.5  1.0000
  Sn  Sn2       1.0  0.5  0.0  0.5  1.0000
  Nb  Nb1       1.0  0.5  0.5  0.5612845346695368  1.0000
  Sb  Sb1       1.0  3.6146718949956165e-18  0.0  0.5911257655264505  1.0000
  Nb  Nb2       1.0  0.0  5.790243330779056e-19  0.43871546533046285  1.0000
  Sb  Sb2       1.0  0.5  0.5  0.4088742344735486  1.0000
