data_image0
_chemical_formula_structural       NbSNbS
_chemical_formula_sum              "Nb2 S2"
_cell_length_a       3.8718482120944984
_cell_length_b       3.8730507931828595
_cell_length_c       17.678006279999998
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.0  0.9998158377298247  0.5000035584505539  1.0000
  S   S1        1.0  0.9999999999999996  0.5003425303750664  0.5945951212467442  1.0000
  Nb  Nb2       1.0  0.5000000014660727  0.499585080256635  0.499995425699513  1.0000
  S   S2        1.0  3.801717923229184e-18  0.5000410451836979  0.4054103035596886  1.0000
