data_image0
_chemical_formula_structural       Nb2Se2
_chemical_formula_sum              "Nb2 Se2"
_cell_length_a       3.217896586304035
_cell_length_b       3.217896586304035
_cell_length_c       21.280218023180783
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.6666666666666664  0.33333333333333326  0.43415549640815854  1.0000
  Nb  Nb2       1.0  0.6666666666666664  0.33333333333333326  0.5658444912825444  1.0000
  Se  Se1       1.0  0.3333333333333332  0.6666666666666665  0.35184669481980396  1.0000
  Se  Se2       1.0  0.3333333333333332  0.6666666666666665  0.6481533179031731  1.0000
