data_image0
_chemical_formula_structural       Nb2S2
_chemical_formula_sum              "Nb2 S2"
_cell_length_a       3.408235263813286
_cell_length_b       3.4069760523016392
_cell_length_c       18.599472209314165
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    93.47824486753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.7991635462372485  0.7072522108888114  0.4562115201394987  1.0000
  Nb  Nb2       1.0  0.20850778457145394  0.29759381196094054  0.5438047365245949  1.0000
  S   S1        1.0  0.2553634426178346  0.25063978451798474  0.4031960496339071  1.0000
  S   S2        1.0  0.7523468078411591  0.7542069944172782  0.5968092788511207  1.0000
