data_image0
_chemical_formula_structural       Ni2O4
_chemical_formula_sum              "Ni2 O4"
_cell_length_a       2.790015808324002
_cell_length_b       3.9202639435255273
_cell_length_c       34.34
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  4.332040236211061e-21  1.1019299970167419e-17  0.4740299918857184  1.0000
  Ni  Ni2       1.0  0.5  0.49999999999999994  0.5259700081142815  1.0000
  O   O1        1.0  0.5  0.0  0.5131490212468521  1.0000
  O   O2        1.0  0.0  0.49999999999999994  0.48685097875314776  1.0000
  O   O3        1.0  0.5  0.0  0.4402471329396547  1.0000
  O   O4        1.0  0.0  0.49999999999999994  0.5597528670603452  1.0000
