data_image0
_chemical_formula_structural       Ni2SbPdSbPd
_chemical_formula_sum              "Ni2 Sb2 Pd2"
_cell_length_a       3.903788192209046
_cell_length_b       3.903788192209046
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.49999999999999994  0.5  1.0000
  Ni  Ni2       1.0  0.5000000000000001  0.0  0.5  1.0000
  Sb  Sb1       1.0  0.5000000000000001  0.49999999999999994  0.5535957368308436  1.0000
  Pd  Pd1       1.0  0.0  0.0  0.5554094338015605  1.0000
  Sb  Sb2       1.0  0.0  1.2723914585420332e-17  0.4464042631691548  1.0000
  Pd  Pd2       1.0  0.49999999999999994  0.49999999999999994  0.44459056619843873  1.0000
