data_image0
_chemical_formula_structural       Ni2SbPtSbPt
_chemical_formula_sum              "Ni2 Sb2 Pt2"
_cell_length_a       3.857084900018049
_cell_length_b       3.857084900018049
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.4999999999999999  0.5  1.0000
  Ni  Ni2       1.0  0.5  0.0  0.5  1.0000
  Sb  Sb1       1.0  0.5  0.49999999999999967  0.5608937724143455  1.0000
  Pt  Pt1       1.0  0.0  1.3752079259982063e-17  0.5531939608546015  1.0000
  Sb  Sb2       1.0  0.0  1.5185449823559074e-17  0.43910622758565454  1.0000
  Pt  Pt2       1.0  0.4999999999999996  0.49999999999999967  0.4468060391453991  1.0000
