data_image0
_chemical_formula_structural       Ni2Te2
_chemical_formula_sum              "Ni2 Te2"
_cell_length_a       3.650765039795272
_cell_length_b       3.6507639358170816
_cell_length_c       18.0254762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  1.0550829337925502e-34  0.0  0.5000000012006515  1.0000
  Ni  Ni2       1.0  0.5000000004120281  0.5000000004120282  0.5000000142638362  1.0000
  Te  Te1       1.0  0.0  0.5000000004120282  0.4020415647853472  1.0000
  Te  Te2       1.0  0.5000000004120281  0.0  0.5979584593950844  1.0000
