data_image0
_chemical_formula_structural       Pb2O2
_chemical_formula_sum              "Pb2 O2"
_cell_length_a       4.026823536103529
_cell_length_b       4.026823536103529
_cell_length_c       32.3959685356
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  1.1148285056676717e-28  0.0  0.4629635895533719  1.0000
  Pb  Pb2       1.0  0.4999999999999998  0.4999999999999998  0.537036410446628  1.0000
  O   O1        1.0  0.4999999999999998  1.0261600451658645e-19  0.5  1.0000
  O   O2        1.0  0.0  0.4999999999999998  0.5  1.0000
