data_image0
_chemical_formula_structural       PbOPbO
_chemical_formula_sum              "Pb2 O2"
_cell_length_a       3.4011574729955263
_cell_length_b       6.081103500012708
_cell_length_c       17.1105477
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99999999999996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.9999999999999989  0.8720688260757856  0.6689590494492481  1.0000
  O   O1        1.0  2.425556630408661e-15  0.139410320504032  0.5896136978979467  1.0000
  Pb  Pb2       1.0  0.5000000007819357  0.37194439146230923  0.5430659564955838  1.0000
  O   O2        1.0  1.4763331852817268e-14  0.6043063843912255  0.5897831687124637  1.0000
