data_image0
_chemical_formula_structural       O2Pd2
_chemical_formula_sum              "O2 Pd2"
_cell_length_a       3.104761593256054
_cell_length_b       3.104843034640656
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99778352765377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9999980836133583  0.9999694655416762  0.389543242985682  1.0000
  O   O2        1.0  0.3333351923298165  0.6666971944971803  0.6105254638247406  1.0000
  Pd  Pd1       1.0  2.35181658188845e-06  4.113747927373081e-05  0.5601320874954668  1.0000
  Pd  Pd2       1.0  0.33333090114672836  0.6666255580002926  0.4399373703843726  1.0000
