data_image0
_chemical_formula_structural       O2Rh2
_chemical_formula_sum              "O2 Rh2"
_cell_length_a       2.912451844486269
_cell_length_b       2.912059640728864
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00616890448342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9998641521679867  0.9995960309443659  0.3827118769068316  1.0000
  O   O2        1.0  0.33346931095846166  0.6670701488202936  0.617352621917924  1.0000
  Rh  Rh1       1.0  6.21592666471509e-05  0.00019283645930575605  0.5614792306549924  1.0000
  Rh  Rh2       1.0  0.3332711458585867  0.6664733572492941  0.43858491657156007  1.0000
