data_image0
_chemical_formula_structural       O2Ru2
_chemical_formula_sum              "O2 Ru2"
_cell_length_a       2.7866584997084067
_cell_length_b       2.7866476572904
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00007213095412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  3.5755851507241702e-06  6.522020229118892e-06  0.37822532484613053  1.0000
  O   O2        1.0  0.3333299712924603  0.6666598741772634  0.6218425305567921  1.0000
  Ru  Ru1       1.0  0.9999954298228253  0.999992435436663  0.5593422591468069  1.0000
  Ru  Ru2       1.0  0.33333811630610305  0.6666739685089198  0.44072590152183794  1.0000
