data_image0
_chemical_formula_structural       OSn2O
_chemical_formula_sum              "O2 Sn2"
_cell_length_a       4.729860673244226
_cell_length_b       4.729860673244231
_cell_length_c       32.3091424
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.0  5.947736919828353e-17  0.48944650012141083  1.0000
  Sn  Sn1       1.0  0.0  0.4999999999999989  0.5  1.0000
  Sn  Sn2       1.0  0.4999999999999997  1.6972529551513538e-18  0.5  1.0000
  O   O2        1.0  0.4999999999999997  0.4999999999999989  0.5105534998785894  1.0000
