data_image0
_chemical_formula_structural       Os2Se4
_chemical_formula_sum              "Os2 Se4"
_cell_length_a       6.13390898462195
_cell_length_b       6.133612961937171
_cell_length_c       16.469878932601585
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Os  Os1       1.0  0.5000000085816031  0.9999999951476968  0.49999999881077534  1.0000
  Os  Os2       1.0  8.356499509487743e-09  0.4999999951206527  0.49999999933083755  1.0000
  Se  Se1       1.0  0.1442396089389304  0.14420089388775312  0.5000597656649628  1.0000
  Se  Se2       1.0  0.6442396077679337  0.3557990988159953  0.4999402428225805  1.0000
  Se  Se3       1.0  0.8557604128798032  0.8557990995612491  0.49994023166633156  1.0000
  Se  Se4       1.0  0.35576040593029773  0.6442008928560523  0.5000597637618904  1.0000
