data_image0
_chemical_formula_structural       Ta2O2
_chemical_formula_sum              "Ta2 O2"
_cell_length_a       3.736595358492349
_cell_length_b       3.7365953538490304
_cell_length_c       17.7252381
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  1.3594645921861448e-28  1.4074717773668828e-17  0.5000000001959872  1.0000
  Ta  Ta2       1.0  0.49999999999999994  0.5  0.49999999985671406  1.0000
  O   O1        1.0  7.809039023117695e-19  0.5  0.4343161144410484  1.0000
  O   O2        1.0  0.49999999999999994  1.2692334688571271e-18  0.5656838849736835  1.0000
