data_image0
_chemical_formula_structural       TiOTiO
_chemical_formula_sum              "Ti2 O2"
_cell_length_a       2.9399365899145873
_cell_length_b       5.2596046993192855
_cell_length_c       17.24992348
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.9999463731776173  0.4999999647665878  1.0000
  O   O1        1.0  9.853237523900346e-18  0.321567317373864  0.5529008785139041  1.0000
  Ti  Ti2       1.0  0.5000000009819411  0.49994688237763935  0.4999998443940228  1.0000
  O   O2        1.0  0.0  0.6783239591209873  0.4470993661674306  1.0000
