data_image0
_chemical_formula_structural       Tl2O2
_chemical_formula_sum              "Tl2 O2"
_cell_length_a       3.483921627114648
_cell_length_b       3.483925064105013
_cell_length_c       32.745636000000005
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.0  0.9349775462142382  0.45927145618877346  1.0000
  Tl  Tl2       1.0  0.4999999999999978  0.4349775462142388  0.5407285438112247  1.0000
  O   O1        1.0  0.4999999999999979  0.4349986153721935  0.462043035179877  1.0000
  O   O2        1.0  1.2941335122672442e-18  0.934998615372188  0.5379569648201243  1.0000
