data_image0
_chemical_formula_structural       V2O2
_chemical_formula_sum              "V2 O2"
_cell_length_a       3.40205749681589
_cell_length_b       3.4020574949319076
_cell_length_c       17.52892858
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  1.7029585503814403e-29  1.7120672468590653e-17  0.4999999999970328  1.0000
  V   V2        1.0  0.49999999999999994  0.49999999999999994  0.5000000004384744  1.0000
  O   O1        1.0  0.0  0.49999999999999994  0.43784364084711064  1.0000
  O   O2        1.0  0.49999999999999994  5.710412342593515e-20  0.5621563596007586  1.0000
