data_image0
_chemical_formula_structural       O2Zn2
_chemical_formula_sum              "O2 Zn2"
_cell_length_a       3.351934689201977
_cell_length_b       3.352078001393491
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99175797643214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9999900899351565  3.5933916953794954e-05  0.43601313175331396  1.0000
  O   O2        1.0  0.3333430320818761  0.6666307432416158  0.564051598163511  1.0000
  Zn  Zn1       1.0  0.999987894519059  3.844668311775215e-05  0.5603721934601179  1.0000
  Zn  Zn2       1.0  0.33334535009376154  0.666628402214319  0.4397049931164249  1.0000
