data_image0
_chemical_formula_structural       Zr2O2
_chemical_formula_sum              "Zr2 O2"
_cell_length_a       3.39130716874067
_cell_length_b       3.3913071687406697
_cell_length_c       19.3567560289804
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.6666666666666665  0.3333333333333332  0.424286856730514  1.0000
  Zr  Zr2       1.0  0.6666666666666665  0.3333333333333332  0.575713092588749  1.0000
  O   O1        1.0  0.3333333333333332  0.6666666666666664  0.3873208156271217  1.0000
  O   O2        1.0  0.3333333333333332  0.6666666666666664  0.6126790947533575  1.0000
