data_image0
_chemical_formula_structural       Pb2Te2
_chemical_formula_sum              "Pb2 Te2"
_cell_length_a       4.639357700340471
_cell_length_b       4.640027073210728
_cell_length_c       17.10979291
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.09763981026295551  0.9999203763023755  0.42098272503715956  1.0000
  Pb  Pb2       1.0  0.5976556435128022  0.49990395794867915  0.5790076510195742  1.0000
  Te  Te1       1.0  0.09705423285473978  0.999930668013887  0.5975432442848922  1.0000
  Te  Te2       1.0  0.5970886786898788  0.4998938497027022  0.40245540977506317  1.0000
