data_image0
_chemical_formula_structural       Pd2S4
_chemical_formula_sum              "Pd2 S4"
_cell_length_a       5.483318543731684
_cell_length_b       5.582680189498021
_cell_length_c       16.335905592390503
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.49999999722533217  2.4096155447854712e-09  0.4999999987610998  1.0000
  Pd  Pd2       1.0  0.9999999976315495  0.4999999978162287  0.5000000014029267  1.0000
  S   S1        1.0  0.10464945387237555  0.11148062256780589  0.46104490252132285  1.0000
  S   S2        1.0  0.6046494610043727  0.3885193756868659  0.5389551011194769  1.0000
  S   S3        1.0  0.8953505402864559  0.8885193729484003  0.5389550971696956  1.0000
  S   S4        1.0  0.3953505336425511  0.6114806281164821  0.46104489921085984  1.0000
