data_image0
_chemical_formula_structural       Pd2S2
_chemical_formula_sum              "Pd2 S2"
_cell_length_a       4.2693290914946
_cell_length_b       4.269331161115093
_cell_length_c       18.0254762
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.0  1.3358406642856022e-17  0.49999992461195547  1.0000
  Pd  Pd2       1.0  0.5000000004120279  0.5000000004120284  0.5000000908525309  1.0000
  S   S1        1.0  0.0  0.5000000004120284  0.44009251881753025  1.0000
  S   S2        1.0  0.5000000004120279  1.4219658298341577e-17  0.5599075053629015  1.0000
