data_image0
_chemical_formula_structural       PtS2Pt
_chemical_formula_sum              "Pt2 S2"
_cell_length_a       3.759978022503537
_cell_length_b       3.759978022503537
_cell_length_c       19.07788682491227
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.33369093490380974  0.667364988179465  0.5694357844175837  1.0000
  S   S1        1.0  0.6670199692678683  0.33392871375997113  0.3931253009744432  1.0000
  S   S2        1.0  0.0003115462309215664  0.0007336083419281497  0.6068746990255568  1.0000
  Pt  Pt2       1.0  0.3336484892998267  0.6673144377429514  0.4305644476255737  1.0000
