data_image0
_chemical_formula_structural       Pt2Te2
_chemical_formula_sum              "Pt2 Te2"
_cell_length_a       4.408363572495112
_cell_length_b       4.408363572495112
_cell_length_c       18.317612140180316
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.6666666666666665  0.33333333333333337  0.42843511889921276  1.0000
  Pt  Pt2       1.0  0.6666666666666665  0.33333333333333337  0.5715648805841969  1.0000
  Te  Te1       1.0  0.33333333333333337  0.6666666666666667  0.4107967253039166  1.0000
  Te  Te2       1.0  0.33333333333333337  0.6666666666666667  0.5892032728051834  1.0000
