data_image0
_chemical_formula_structural       Te2Pt2
_chemical_formula_sum              "Te2 Pt2"
_cell_length_a       3.977502120018244
_cell_length_b       3.9775021200182414
_cell_length_c       34.034459999999996
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  4.644645499485614e-19  5.039697816557363e-19  0.4410414524302124  1.0000
  Te  Te2       1.0  0.0  0.0  0.5589585475697877  1.0000
  Pt  Pt1       1.0  0.666666666666667  0.3333333333333333  0.47787898168569987  1.0000
  Pt  Pt2       1.0  0.33333333333333326  0.6666666666666667  0.5221210183142999  1.0000
