data_image0
_chemical_formula_structural       ReI2ReI2
_chemical_formula_sum              "Re2 I4"
_cell_length_a       4.154165147465939
_cell_length_b       6.6897049776286535
_cell_length_c       17.841294953894675
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  4.135580211904891e-18  0.018220462346003198  0.5016709466385061  1.0000
  I   I1        1.0  0.5000000000000004  0.1546361188074905  0.588661502015714  1.0000
  I   I2        1.0  1.7930023699473193e-16  0.3453640497117238  0.411338555143094  1.0000
  Re  Re2       1.0  0.5  0.48177978839454444  0.49832913269504775  1.0000
  I   I3        1.0  4.440892098500626e-16  0.653800662764795  0.5766732981250271  1.0000
  I   I4        1.0  0.5000000000000002  0.8461997096783358  0.4233267772062139  1.0000
