data_image0
_chemical_formula_structural       ReO2ReO2
_chemical_formula_sum              "Re2 O4"
_cell_length_a       2.788781965478737
_cell_length_b       4.997797823264967
_cell_length_c       17.57352456027715
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  0.0  0.036368697626073386  0.5028030425543799  1.0000
  O   O1        1.0  0.5000000000000001  0.17701014255082867  0.5790283479867921  1.0000
  O   O2        1.0  0.0  0.32298411217987416  0.42097167553123244  1.0000
  Re  Re2       1.0  0.5  0.4636287798433821  0.497196985591149  1.0000
  O   O3        1.0  2.220446049250313e-16  0.6739253776240185  0.5586049629263551  1.0000
  O   O4        1.0  0.5  0.8260731808856004  0.4413949803469815  1.0000
