data_image0
_chemical_formula_structural       Te2Re2
_chemical_formula_sum              "Te2 Re2"
_cell_length_a       3.937158528658626
_cell_length_b       3.9374020366618394
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99795417242292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.9999913201199254  2.245612940556302e-05  0.3839715603766962  1.0000
  Te  Te2       1.0  0.33334202010682334  0.6666442344495486  0.6160954586015819  1.0000
  Re  Re1       1.0  5.082153182628395e-06  1.4158640422425744e-05  0.5290997371165336  1.0000
  Re  Re2       1.0  0.33332824149824297  0.6666525633315475  0.4709685792694952  1.0000
