data_image0
_chemical_formula_structural       RuTeRuTe
_chemical_formula_sum              "Ru2 Te2"
_cell_length_a       2.959435450307439
_cell_length_b       3.7993330647482613
_cell_length_c       17.827337479999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.0  0.9997605302592338  0.4656173330897417  1.0000
  Te  Te1       1.0  8.020865857897033e-17  0.5003319532639983  0.6456225853925629  1.0000
  Ru  Ru2       1.0  0.5000000016004655  0.49963438951846  0.5248357673191087  1.0000
  Te  Te2       1.0  6.732188745206407e-17  0.49989348719337634  0.36393196697499114  1.0000
