data_image0
_chemical_formula_structural       Ni2SbNiSbNi
_chemical_formula_sum              "Ni4 Sb2"
_cell_length_a       3.660854075830274
_cell_length_b       3.660854075830274
_cell_length_c       33.5082
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.4999999999999999  0.5  1.0000
  Ni  Ni2       1.0  0.49999999999999994  2.89482318904282e-18  0.5  1.0000
  Sb  Sb1       1.0  0.49999999999999994  0.4999999999999999  0.5609068308546716  1.0000
  Ni  Ni3       1.0  0.0  0.0  0.5507286966004923  1.0000
  Sb  Sb2       1.0  0.0  7.257480152532598e-18  0.43909316914532814  1.0000
  Ni  Ni4       1.0  0.4999999999999999  0.4999999999999999  0.449271303399507  1.0000
