data_image0
_chemical_formula_structural       Si2TaSbTaSb
_chemical_formula_sum              "Si2 Ta2 Sb2"
_cell_length_a       3.5369756270478385
_cell_length_b       3.5369756270478465
_cell_length_c       35.56395
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.0  0.4999999999999999  0.5  1.0000
  Si  Si2       1.0  0.4999999999999999  0.0  0.5  1.0000
  Ta  Ta1       1.0  0.4999999999999999  0.4999999999999999  0.5556962668888311  1.0000
  Sb  Sb1       1.0  9.857914646067857e-19  0.0  0.5970856646433038  1.0000
  Ta  Ta2       1.0  0.0  2.2913356754979764e-18  0.4443037331111673  1.0000
  Sb  Sb2       1.0  0.4999999999999999  0.4999999999999999  0.40291433535669535  1.0000
