data_image0
_chemical_formula_structural       Sb2Se2
_chemical_formula_sum              "Sb2 Se2"
_cell_length_a       5.625862683663871
_cell_length_b       5.625862683663871
_cell_length_c       15.000000034241452
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  2.3601515277668268e-17  0.5000000012961922  1.0000
  Sb  Sb2       1.0  0.49999999999999994  0.49999999999999994  0.49999999870572465  1.0000
  Se  Se1       1.0  0.49999999999999994  1.5143159930768657e-19  0.49999999998225564  1.0000
  Se  Se2       1.0  0.0  0.49999999999999994  0.49999999998225564  1.0000
