data_image0
_chemical_formula_structural       SbTl2Sb
_chemical_formula_sum              "Sb2 Tl2"
_cell_length_a       4.777397561519193
_cell_length_b       4.777397561519193
_cell_length_c       33.79231056
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.0  1.2230804581322142e-17  0.4437327766095575  1.0000
  Tl  Tl1       1.0  0.5000000000000002  0.0  0.5  1.0000
  Tl  Tl2       1.0  4.969768332784692e-19  0.5000000000000002  0.5  1.0000
  Sb  Sb2       1.0  0.5000000000000002  0.5000000000000002  0.5562672233904429  1.0000
