data_image0
_chemical_formula_structural       Sb2Te2
_chemical_formula_sum              "Sb2 Te2"
_cell_length_a       5.989144134228746
_cell_length_b       5.989144134228746
_cell_length_c       15.000000000000291
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  3.4105347280480596e-19  2.046703656037967e-17  0.5000000000000175  1.0000
  Sb  Sb2       1.0  0.5000000000000001  0.5000000000000001  0.5000000000000172  1.0000
  Te  Te1       1.0  0.5000000000000001  0.0  0.49999999999982053  1.0000
  Te  Te2       1.0  2.738770373370588e-19  0.5000000000000001  0.49999999999982053  1.0000
