data_image0
_chemical_formula_structural       SbTe2Sb
_chemical_formula_sum              "Sb2 Te2"
_cell_length_a       4.101838554295902
_cell_length_b       6.7209281180344735
_cell_length_c       19.02627414235518
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    107.74267815773997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.35295313861087946  0.7057285227325417  0.5738592149935088  1.0000
  Te  Te1       1.0  0.6630571153006656  0.3258287208475199  0.4402387251421707  1.0000
  Te  Te2       1.0  0.0053803270469280325  0.010969250904652462  0.5597484342230312  1.0000
  Sb  Sb2       1.0  0.3154154043901414  0.6310789916069787  0.42613315735097324  1.0000
