data_image0
_chemical_formula_structural       Sb2Te4
_chemical_formula_sum              "Sb2 Te4"
_cell_length_a       7.0702960134077815
_cell_length_b       6.872680225301363
_cell_length_c       16.5885410339314
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.5000000000000332  5.441299717728271e-15  0.49999999999997646  1.0000
  Sb  Sb2       1.0  0.9999999999998571  0.5000000000001525  0.49999999999989186  1.0000
  Te  Te1       1.0  0.10799660713867446  0.09715644595177252  0.4425408970022355  1.0000
  Te  Te2       1.0  0.6079974751762182  0.4028441383571062  0.5574590713238068  1.0000
  Te  Te3       1.0  0.8920033928613602  0.9028435540481695  0.5574591029978014  1.0000
  Te  Te4       1.0  0.3920025248239602  0.5971558616428374  0.44254092867632483  1.0000
