data_image0
_chemical_formula_structural       ScTeScTe
_chemical_formula_sum              "Sc2 Te2"
_cell_length_a       4.456690955221912
_cell_length_b       4.4577656245662896
_cell_length_c       18.06626742
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  6.3824100438823195e-22  0.9999924981307813  0.499945367159822  1.0000
  Te  Te1       1.0  0.9999999999999991  0.49972414993582775  0.6077036483254393  1.0000
  Sc  Sc2       1.0  0.5000000017882665  0.5000114775669214  0.5000494130373446  1.0000
  Te  Te2       1.0  0.0  0.5000544539655422  0.39228927779283873  1.0000
