data_image0
_chemical_formula_structural       Sc2Te2
_chemical_formula_sum              "Sc2 Te2"
_cell_length_a       4.078892444959295
_cell_length_b       4.078892444959296
_cell_length_c       21.3504987127799
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.6666666666666665  0.33333333333333326  0.4214816003712108  1.0000
  Sc  Sc2       1.0  0.6666666666666665  0.33333333333333326  0.5785183996287686  1.0000
  Te  Te1       1.0  0.33333333333333326  0.6666666666666665  0.35127985069082623  1.0000
  Te  Te2       1.0  0.33333333333333326  0.6666666666666665  0.6487201493091738  1.0000
