data_image0
_chemical_formula_structural       Se2
_chemical_formula_sum              "Se2"
_cell_length_a       4.344570599433491
_cell_length_b       4.344570599433551
_cell_length_c       31.524559999999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  3.681705439533687e-17  0.0  0.5100755826807999  1.0000
  Se  Se2       1.0  0.33333333333333354  0.6666666666666675  0.48992441731919995  1.0000
