data_image0
_chemical_formula_structural       TiSe2Ti
_chemical_formula_sum              "Ti2 Se2"
_cell_length_a       3.505813565862241
_cell_length_b       3.5058135658622405
_cell_length_c       20.485633787824447
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.3333902981338285  0.6666965470462124  0.5633515455415715  1.0000
  Se  Se1       1.0  0.6667515121664805  0.3333699487698396  0.3661287152423316  1.0000
  Se  Se2       1.0  1.5497786967445671e-06  0.00014390147160903616  0.6338709007921616  1.0000
  Ti  Ti2       1.0  0.33339443703929944  0.6668815208707906  0.4366480379710304  1.0000
