data_image0
_chemical_formula_structural       Ta2Se2
_chemical_formula_sum              "Ta2 Se2"
_cell_length_a       3.8656716146804153
_cell_length_b       3.8656716066109955
_cell_length_c       18.34880952
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  2.672704511568634e-28  0.0  0.5000000027199427  1.0000
  Ta  Ta2       1.0  0.5  0.49999999999999994  0.4999999976929178  1.0000
  Se  Se1       1.0  1.1490356934152333e-18  0.49999999999999994  0.3980348827151948  1.0000
  Se  Se2       1.0  0.5  1.3413533863551763e-18  0.6019651175900055  1.0000
