data_image0
_chemical_formula_structural       Se2Ti2
_chemical_formula_sum              "Se2 Ti2"
_cell_length_a       4.041698927505385
_cell_length_b       4.043307966472896
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.98683671774829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  2.87865625219331e-05  8.434961102745406e-05  0.4056506071673587  1.0000
  Se  Se2       1.0  0.3333045328723942  0.6665823184623122  0.5944164460425357  1.0000
  Ti  Ti1       1.0  0.9999903566460672  0.00010374543152542316  0.5453061893642647  1.0000
  Ti  Ti2       1.0  0.3333429868469952  0.6665629302924408  0.4547646452606348  1.0000
