data_image0
_chemical_formula_structural       Ti2Se2
_chemical_formula_sum              "Ti2 Se2"
_cell_length_a       3.5205985734161
_cell_length_b       3.5205985734161
_cell_length_c       20.45142473767884
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.6666666666666665  0.3333333333333333  0.43770592908983735  1.0000
  Ti  Ti2       1.0  0.6666666666666665  0.3333333333333333  0.5622946048274163  1.0000
  Se  Se1       1.0  0.33333333333333326  0.6666666666666666  0.36762136390468475  1.0000
  Se  Se2       1.0  0.33333333333333326  0.6666666666666666  0.6323783099531898  1.0000
