data_image0
_chemical_formula_structural       Zr2Se2
_chemical_formula_sum              "Zr2 Se2"
_cell_length_a       3.5957354793906005
_cell_length_b       3.5957354793906005
_cell_length_c       20.963209299108133
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.6666666666666665  0.33333333333333326  0.4344986093103985  1.0000
  Zr  Zr2       1.0  0.6666666666666665  0.33333333333333326  0.5655015711899244  1.0000
  Se  Se1       1.0  0.33333333333333326  0.6666666666666665  0.35757307452278375  1.0000
  Se  Se2       1.0  0.33333333333333326  0.6666666666666665  0.6424270936965213  1.0000
