data_image0
_chemical_formula_structural       SrCl3SrCl
_chemical_formula_sum              "Sr2 Cl4"
_cell_length_a       4.457904435254198
_cell_length_b       4.457904435254198
_cell_length_c       36.0420624
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  4.7388380591205026e-20  0.0  0.5522021742757822  1.0000
  Cl  Cl1       1.0  0.5  7.35531041536237e-18  0.4999999999999999  1.0000
  Cl  Cl2       1.0  0.0  0.4999999999999999  0.4999999999999999  1.0000
  Cl  Cl3       1.0  0.5  0.4999999999999999  0.5818226238409099  1.0000
  Sr  Sr2       1.0  0.4999999999999999  0.4999999999999999  0.44779782572421756  1.0000
  Cl  Cl4       1.0  7.797917222268115e-19  7.507226882109095e-19  0.41817737615909123  1.0000
