data_image0
_chemical_formula_structural       Sr2Cl4
_chemical_formula_sum              "Sr2 Cl4"
_cell_length_a       4.386906296948287
_cell_length_b       7.4781685808117615
_cell_length_c       17.98083548
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99955230305244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr1       1.0  0.00794287122412064  0.8508523614278484  0.5392729808038795  1.0000
  Sr  Sr2       1.0  0.5079432919178322  0.35085268937849273  0.46072691984707376  1.0000
  Cl  Cl1       1.0  0.5080456596986248  0.09056358278722436  0.582291879674765  1.0000
  Cl  Cl2       1.0  0.008043220581926825  0.1111285330134046  0.41770879239278663  1.0000
  Cl  Cl3       1.0  0.5080440828206629  0.6111291087565863  0.5822915053894341  1.0000
  Cl  Cl4       1.0  0.008046768565110652  0.5905638663977832  0.4177079237899756  1.0000
