data_image0
_chemical_formula_structural       Sb2S2
_chemical_formula_sum              "Sb2 S2"
_cell_length_a       5.392766369479055
_cell_length_b       5.392766369479055
_cell_length_c       15.000000034893306
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  4.200106238957852e-19  0.0  0.500000000504074  1.0000
  Sb  Sb2       1.0  0.5  0.5  0.5000000014096574  1.0000
  S   S1        1.0  0.5  4.6757393548722407e-20  0.49999999868287853  1.0000
  S   S2        1.0  3.3996416293284806e-19  0.5  0.49999999868287853  1.0000
