data_image0
_chemical_formula_structural       SbS2Sb
_chemical_formula_sum              "Sb2 S2"
_cell_length_a       3.561093552784648
_cell_length_b       3.561093552784648
_cell_length_c       21.605533334443294
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.33334385132884653  0.6667289402520885  0.576784394773054  1.0000
  S   S1        1.0  0.6665906118940048  0.33337461889169995  0.3471332960822395  1.0000
  S   S2        1.0  0.00010029289729706972  6.552866102129975e-06  0.6528667039177602  1.0000
  Sb  Sb2       1.0  0.3334198928633448  0.6667956076085287  0.4232169305526561  1.0000
