data_image0
_chemical_formula_structural       Sn2S2
_chemical_formula_sum              "Sn2 S2"
_cell_length_a       5.575793269249829
_cell_length_b       5.575793269249829
_cell_length_c       15.00000418444301
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.5000003590846112  1.0000
  Sn  Sn2       1.0  0.5  0.5  0.5000003590688831  1.0000
  S   S1        1.0  0.5  0.0  0.49999967367274273  1.0000
  S   S2        1.0  0.0  0.5  0.49999967367274273  1.0000
