data_image0
_chemical_formula_structural       TiSTiS
_chemical_formula_sum              "Ti2 S2"
_cell_length_a       3.808552371593637
_cell_length_b       3.8108449736893175
_cell_length_c       17.63818462
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  6.092904442114085e-22  0.999952543542824  0.4999986923580812  1.0000
  S   S1        1.0  3.961911516758387e-16  0.49981132593940186  0.5913079466983009  1.0000
  Ti  Ti2       1.0  0.500000001427665  0.4999393934483168  0.49999968159266084  1.0000
  S   S2        1.0  0.0  0.500078571418974  0.4086903250483512  1.0000
