data_image0
_chemical_formula_structural       Tl2S2
_chemical_formula_sum              "Tl2 S2"
_cell_length_a       5.55108488789273
_cell_length_b       5.55108488789273
_cell_length_c       15.000000005056277
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.014426029754186788  0.014426029754186782  0.5000000015080912  1.0000
  Tl  Tl2       1.0  0.5145377568572385  0.5145377568572385  0.5000000006900207  1.0000
  S   S1        1.0  0.514420238357241  0.014543827181792177  0.5000000008456921  1.0000
  S   S2        1.0  0.014543827181792191  0.514420238357241  0.5000000008456921  1.0000
