data_image0
_chemical_formula_structural       S2Tl2
_chemical_formula_sum              "S2 Tl2"
_cell_length_a       4.085294089206222
_cell_length_b       6.06235843418559
_cell_length_c       33.09573525695488
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    109.6905113860429

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9923209402841161  0.9846418805682323  0.4516780271943264  1.0000
  S   S2        1.0  0.4252590235228964  0.850518047045789  0.5483218759584413  1.0000
  Tl  Tl1       1.0  0.8301229097945056  0.6602458195890037  0.5107988171464027  1.0000
  Tl  Tl2       1.0  0.5874571015682897  0.17491420313656994  0.48920107953253217  1.0000
