data_image0
_chemical_formula_structural       S2V2
_chemical_formula_sum              "S2 V2"
_cell_length_a       3.687763929803038
_cell_length_b       3.688019715719563
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99770571411727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.9999884983172395  8.934980597264355e-06  0.4126563109539053  1.0000
  S   S2        1.0  0.3333448423250584  0.6666577415741555  0.5874116040841696  1.0000
  V   V1        1.0  7.326871016200617e-06  2.6341912487309864e-05  0.5387098759573683  1.0000
  V   V2        1.0  0.3333260113965296  0.6666403412983278  0.46135978367931374  1.0000
