data_image0
_chemical_formula_structural       V2S2
_chemical_formula_sum              "V2 S2"
_cell_length_a       3.529372251671865
_cell_length_b       3.5293722516718637
_cell_length_c       19.182997287349266
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.6666666666666665  0.3333333333333332  0.4468177485610249  1.0000
  V   V2        1.0  0.6666666666666665  0.3333333333333332  0.553182277432689  1.0000
  S   S1        1.0  0.3333333333333332  0.6666666666666664  0.39096760327544716  1.0000
  S   S2        1.0  0.3333333333333332  0.6666666666666664  0.6090324407185642  1.0000
