data_image0
_chemical_formula_structural       V2S2
_chemical_formula_sum              "V2 S2"
_cell_length_a       3.637481537297663
_cell_length_b       3.6374815830182325
_cell_length_c       17.97928572
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.49999999855885835  1.0000
  V   V2        1.0  0.5  0.5  0.500000001659121  1.0000
  S   S1        1.0  5.164626104082518e-19  0.5  0.4162276850973328  1.0000
  S   S2        1.0  0.5  4.735505812236662e-19  0.583772314565226  1.0000
