data_image0
_chemical_formula_structural       WS2W
_chemical_formula_sum              "W2 S2"
_cell_length_a       3.00106577982248
_cell_length_b       3.00106577982248
_cell_length_c       21.00263101371822
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.333253050679422  0.6664871813908032  0.5639585803159017  1.0000
  S   S1        1.0  0.6667693738234473  0.3335446007597837  0.3570981176168476  1.0000
  S   S2        1.0  0.9999405813549778  0.9998752477458516  0.6429018823831524  1.0000
  W   W2        1.0  0.3335866991607523  0.6671922655888374  0.4360414176146908  1.0000
