data_image0
_chemical_formula_structural       Te2Ta2
_chemical_formula_sum              "Te2 Ta2"
_cell_length_a       4.195353989499599
_cell_length_b       4.195729455637082
_cell_length_c       18.85580293064
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99703977739934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.9999987371985178  2.1982425820719526e-05  0.38758917128602033  1.0000
  Te  Te2       1.0  0.3333345878202201  0.6666446921110835  0.6124785701958949  1.0000
  Ta  Ta1       1.0  0.9999999640220761  2.0095462055445686e-05  0.5399939076426623  1.0000
  Ta  Ta2       1.0  0.3333333644418997  0.6666465801785335  0.46007568473210997  1.0000
