data_image0
_chemical_formula_structural       Te2
_chemical_formula_sum              "Te2"
_cell_length_a       3.011284007387078
_cell_length_b       5.999191924994011
_cell_length_c       30.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.875917939990372  1.4299602573343803e-17  0.5  1.0000
  Te  Te2       1.0  0.874082060009628  0.4999999999999998  0.5  1.0000
