data_image0
_chemical_formula_structural       Te2
_chemical_formula_sum              "Te2"
_cell_length_a       4.943000244070141
_cell_length_b       4.943000244070209
_cell_length_c       31.524559999999997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.9999999999995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  3.829783791474022e-17  0.0  0.512000469408492  1.0000
  Te  Te2       1.0  0.3333333333333337  0.6666666666666677  0.48799953059150836  1.0000
