data_image0
_chemical_formula_structural       TaTeTa2TeTa
_chemical_formula_sum              "Ta4 Te2"
_cell_length_a       3.4772244824826384
_cell_length_b       3.4772244824826384
_cell_length_c       37.206856
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.49999999999999994  0.49999999999999994  0.43813261490052835  1.0000
  Te  Te1       1.0  1.9342707475309106e-18  5.718960987603377e-18  0.39689341049809707  1.0000
  Ta  Ta2       1.0  0.0  0.0  0.47925805917509473  1.0000
  Ta  Ta3       1.0  1.2269400593735156e-18  1.1729043716551873e-18  0.5618673850994717  1.0000
  Te  Te2       1.0  0.49999999999999994  0.49999999999999994  0.6031065895019029  1.0000
  Ta  Ta4       1.0  0.49999999999999994  0.49999999999999994  0.5207419408249054  1.0000
