data_image0
_chemical_formula_structural       TiTe2Ti
_chemical_formula_sum              "Ti2 Te2"
_cell_length_a       3.579276620470312
_cell_length_b       3.5792766204703117
_cell_length_c       20.881725274111723
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.33342842138702333  0.6667934479592321  0.5572968543379772  1.0000
  Te  Te1       1.0  0.666718660957024  0.33334625625209163  0.359165725127999  1.0000
  Te  Te2       1.0  1.2356216140191778e-05  0.00011558818138566493  0.6408342748720011  1.0000
  Ti  Ti2       1.0  0.3334952978973838  0.6670542886833097  0.4427031371566062  1.0000
