data_image0
_chemical_formula_structural       TlTe2Tl
_chemical_formula_sum              "Tl2 Te2"
_cell_length_a       4.519756535829761
_cell_length_b       4.519756535829761
_cell_length_c       20.658142120502212
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.33348028927269097  0.6668533345469786  0.5701890731297254  1.0000
  Te  Te1       1.0  0.6667159186053422  0.3333770347796954  0.3630529771869761  1.0000
  Te  Te2       1.0  1.5124468660735031e-05  8.54865374336619e-05  0.636947022813024  1.0000
  Tl  Tl2       1.0  0.3334439584905975  0.6669969052570324  0.42981069919257386  1.0000
