data_image0
_chemical_formula_structural       Te2Tl2
_chemical_formula_sum              "Te2 Tl2"
_cell_length_a       4.516260382017245
_cell_length_b       6.310881792320281
_cell_length_c       33.09573525695488
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    110.9660878509582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.9955278217511425  0.991055643502285  0.44212951320434973  1.0000
  Te  Te2       1.0  0.42205216048563937  0.8441043209712623  0.5578703974840727  1.0000
  Tl  Tl1       1.0  0.8287086699649083  0.6574173399297856  0.5106613804751347  1.0000
  Tl  Tl2       1.0  0.5888714768323741  0.17774295366473697  0.4893384343050121  1.0000
