data_image0
_chemical_formula_structural       Br6Ti2
_chemical_formula_sum              "Br6 Ti2"
_cell_length_a       3.670722725521373
_cell_length_b       10.272315142911742
_cell_length_c       18.67321292
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.49999435000000003  0.6286876599999999  0.5983587933243023  1.0000
  Br  Br2       1.0  0.50000565  0.6286876599999999  0.40164120667569786  1.0000
  Br  Br3       1.0  0.49999435000000003  0.12868766  0.40164120667569786  1.0000
  Br  Br4       1.0  0.50000565  0.12868766  0.5983587933243023  1.0000
  Br  Br5       1.0  0.0  0.37868452  0.5  1.0000
  Br  Br6       1.0  0.0  0.8786845199999999  0.5  1.0000
  Ti  Ti1       1.0  0.0  0.12867016  0.5  1.0000
  Ti  Ti2       1.0  0.0  0.62867016  0.5  1.0000
