data_image0
_chemical_formula_structural       Tl2O4
_chemical_formula_sum              "Tl2 O4"
_cell_length_a       3.4096825050963955
_cell_length_b       6.1878099744849955
_cell_length_c       16.3588724507124
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99928675260018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.5000000000031607  0.9999999999929005  0.5000000000026451  1.0000
  Tl  Tl2       1.0  0.9999999999993153  0.49999999999910044  0.5000000000035054  1.0000
  O   O1        1.0  0.9999328688452616  0.1463052809953369  0.4364305169142235  1.0000
  O   O2        1.0  0.49988152925626494  0.3536922323906328  0.5635701660208381  1.0000
  O   O3        1.0  6.713115281464788e-05  0.8536947190036445  0.563569483092093  1.0000
  O   O4        1.0  0.5001184707356962  0.6463077676130944  0.4364298339823923  1.0000
