data_image0
_chemical_formula_structural       V2F4
_chemical_formula_sum              "V2 F4"
_cell_length_a       3.267666628762571
_cell_length_b       5.656313335559401
_cell_length_c       31.499514021339312
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  2.9396317898210296e-16  0.49999999999999994  1.0000
  V   V2        1.0  0.49999999999999994  0.5  0.49999999999999994  1.0000
  F   F1        1.0  0.499842900304004  0.8335843906262101  0.5298320385020568  1.0000
  F   F2        1.0  0.00015709969599342344  0.33358439062621753  0.5298320385020568  1.0000
  F   F3        1.0  0.9998429003040098  0.6664156093737809  0.4701679614979408  1.0000
  F   F4        1.0  0.5001570996959913  0.16641560937378413  0.4701679614979408  1.0000
