data_image0
_chemical_formula_structural       V2Se4
_chemical_formula_sum              "V2 Se4"
_cell_length_a       6.327722611864885
_cell_length_b       6.3283969432222635
_cell_length_c       16.504329220084433
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.49999999908847137  0.9999999988111814  0.5000000142963503  1.0000
  V   V2        1.0  4.541135439291512e-09  0.5000000011730342  0.4999999916239072  1.0000
  Se  Se1       1.0  0.14864714655480035  0.14867357768931186  0.4999501868369401  1.0000
  Se  Se2       1.0  0.6486471154012757  0.35132641823413596  0.5000497797420467  1.0000
  Se  Se3       1.0  0.8513528512769417  0.8513264263301024  0.5000498249826207  1.0000
  Se  Se4       1.0  0.3513528790836065  0.6486735845705917  0.4999502085078499  1.0000
