data_image0
_chemical_formula_structural       Te4V2
_chemical_formula_sum              "Te4 V2"
_cell_length_a       3.666694676495972
_cell_length_b       5.825067162708059
_cell_length_c       19.39914743
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00052850949201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.7595784047856692  0.4812132273445415  0.613364419715749  1.0000
  Te  Te2       1.0  0.2597445623732188  0.48120916450980594  0.4247404455184321  1.0000
  Te  Te3       1.0  0.2597440999059134  0.9812053600566878  0.575259202939552  1.0000
  Te  Te4       1.0  0.7595820596344712  0.9812106161218013  0.38663461520545966  1.0000
  V   V1        1.0  0.7598306867080062  0.731269287273095  0.5000013532144783  1.0000
  V   V2        1.0  0.7598302049393149  0.23126235902322584  0.4999999532159143  1.0000
