data_image0
_chemical_formula_structural       ZrS2ZrS2
_chemical_formula_sum              "Zr2 S4"
_cell_length_a       7.142383005395336
_cell_length_b       3.5771458669147487
_cell_length_c       18.14014820851022
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0546090206852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.9998237622430524  0.9999431371117391  0.5100785288703511  1.0000
  S   S1        1.0  0.34367966729331717  0.34342144905891747  0.5833588243329944  1.0000
  S   S2        1.0  0.32320394657520646  0.3230530451278961  0.41056942441770494  1.0000
  Zr  Zr2       1.0  0.49975797820075674  0.999655612626626  0.48992907922376905  1.0000
  S   S3        1.0  0.8231913166428437  0.3233271962326432  0.5894343470690313  1.0000
  S   S4        1.0  0.8436719092058552  0.34392805587359887  0.41662714015969743  1.0000
