data_image0
_chemical_formula_structural       Br3In3
_chemical_formula_sum              "Br3 In3"
_cell_length_a       7.486476870871386
_cell_length_b       7.486476869223693
_cell_length_c       18.34680782
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999996385729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.6556399767541753  0.9999999999999857  0.5164325050140223  1.0000
  Br  Br2       1.0  0.9999999999999875  0.6556399767541803  0.5164325050140223  1.0000
  Br  Br3       1.0  0.3443600232458348  0.3443600232458307  0.5164325050140223  1.0000
  In  In1       1.0  0.33333333000000065  0.6666666700000032  0.424486806124592  1.0000
  In  In2       1.0  0.6666666699999998  0.33333332999999954  0.424486806124592  1.0000
  In  In3       1.0  2.220536352718876e-20  2.3932677980312324e-19  0.601722402538649  1.0000
