data_image0
_chemical_formula_structural       Na3Cl3
_chemical_formula_sum              "Na3 Cl3"
_cell_length_a       3.9510822718007215
_cell_length_b       3.954317218371408
_cell_length_c       20.8341489
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99185379622676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.1522645325828266  0.06639339738707924  0.6351798526202761  1.0000
  Na  Na2       1.0  0.1522645325828266  0.06639339738707924  0.3648201473797239  1.0000
  Na  Na3       1.0  0.6520026629530643  0.5658679085315832  0.5  1.0000
  Cl  Cl1       1.0  0.6523717031638196  0.5662180348431721  0.6400209194197017  1.0000
  Cl  Cl2       1.0  0.6523717031638196  0.5662180348431721  0.35997908058029837  1.0000
  Cl  Cl3       1.0  0.15214356418269012  0.0657599496327071  0.5  1.0000
