data_image0
_chemical_formula_structural       I3Cu3
_chemical_formula_sum              "I3 Cu3"
_cell_length_a       7.027168384994335
_cell_length_b       4.211222336373246
_cell_length_c       19.11388516
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.8943252335641637  0.3361122916742429  0.6082509805056168  1.0000
  I   I2        1.0  0.8943252335641637  0.8991758483257569  0.3917479494943826  1.0000
  I   I3        1.0  0.4125294166319305  0.6176411900000003  0.50000107  1.0000
  Cu  Cu1       1.0  0.732489058897643  0.8684620425685073  0.5437869182460789  1.0000
  Cu  Cu2       1.0  0.732489058897643  0.36682608743149075  0.456212011753921  1.0000
  Cu  Cu3       1.0  0.03999029206950849  0.6176411900000003  0.50000107  1.0000
