data_image0
_chemical_formula_structural       I3Cu3
_chemical_formula_sum              "I3 Cu3"
_cell_length_a       7.192723799705459
_cell_length_b       7.1927238077973215
_cell_length_c       16.81386595
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000084647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.3333333299999999  0.66666667  0.46057935459270694  1.0000
  I   I2        1.0  0.6666666699999999  0.3333333299999999  0.46057935459270694  1.0000
  I   I3        1.0  1.9586778084803098e-21  0.0  0.5685528680490759  1.0000
  Cu  Cu1       1.0  0.31820701552704755  1.5658496243567768e-16  0.5034292930557758  1.0000
  Cu  Cu2       1.0  0.9999999999999999  0.31820701552704705  0.5034292930557758  1.0000
  Cu  Cu3       1.0  0.6817929844729526  0.6817929844729527  0.5034292930557758  1.0000
