data_image0
_chemical_formula_structural       Sb2Ag2Sb2Ag2
_chemical_formula_sum              "Sb4 Ag4"
_cell_length_a       4.618665058173444
_cell_length_b       5.445826984305459
_cell_length_c       35.0138370552
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  2.1697176676865583e-21  3.3626613409551136e-17  0.5738668543861782  1.0000
  Sb  Sb2       1.0  0.0  0.5000000000000002  0.426133145613823  1.0000
  Ag  Ag1       1.0  0.5  0.0  0.5250758032412145  1.0000
  Ag  Ag2       1.0  0.5  0.5000000000000002  0.47492419675878544  1.0000
  Sb  Sb3       1.0  0.5  0.0  0.4403887698904436  1.0000
  Sb  Sb4       1.0  0.5  0.5000000000000002  0.5596112301095558  1.0000
  Ag  Ag3       1.0  0.0  0.7499999999999973  0.5  1.0000
  Ag  Ag4       1.0  3.440479012894276e-19  0.25  0.5  1.0000
