data_image0
_chemical_formula_structural       Be4
_chemical_formula_sum              "Be4"
_cell_length_a       2.293280314083316
_cell_length_b       3.5649766073241866
_cell_length_c       31.366399999999995
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.999998721619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Be  Be1       1.0  0.9199196906741831  0.0699441776745596  0.5297303854206009  1.0000
  Be  Be2       1.0  0.9200802980056356  0.5699441665986779  0.4702695421598731  1.0000
  Be  Be3       1.0  0.4199197207694588  0.07005576859960681  0.47026953851759007  1.0000
  Be  Be4       1.0  0.42008032873400175  0.57005577815966  0.5297303885076365  1.0000
