data_image0
_chemical_formula_structural       Bi2Cu2Bi2Cu2
_chemical_formula_sum              "Bi4 Cu4"
_cell_length_a       4.285349460874439
_cell_length_b       5.175439998897763
_cell_length_c       35.0138370552
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  2.3049527926791472e-24  3.960185973548611e-18  0.5718986759276011  1.0000
  Bi  Bi2       1.0  0.0  0.5000000000000002  0.4281013240723984  1.0000
  Cu  Cu1       1.0  0.5  2.49094187067181e-19  0.5181425935213803  1.0000
  Cu  Cu2       1.0  0.5  0.5000000000000002  0.4818574064786197  1.0000
  Bi  Bi3       1.0  0.5  0.0  0.4407534248544908  1.0000
  Bi  Bi4       1.0  0.5  0.5000000000000002  0.5592465751455096  1.0000
  Cu  Cu3       1.0  0.0  0.75  0.5  1.0000
  Cu  Cu4       1.0  1.0907445403660373e-19  0.25  0.5  1.0000
