data_image0
_chemical_formula_structural       Br4In4
_chemical_formula_sum              "Br4 In4"
_cell_length_a       7.936624411695211
_cell_length_b       8.098746426584603
_cell_length_c       17.67117196
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  2.4088040051840227e-26  0.7277188299999993  0.5  1.0000
  Br  Br2       1.0  0.4999999999999993  0.22771882999999982  0.5  1.0000
  Br  Br3       1.0  0.0  0.22771882999999982  0.5  1.0000
  Br  Br4       1.0  0.4999999999999993  0.7277188299999993  0.5  1.0000
  In  In1       1.0  0.24999999999999964  0.9773706955828494  0.5743283667353453  1.0000
  In  In2       1.0  0.7500172300000024  0.9780669644171475  0.4256716332646548  1.0000
  In  In3       1.0  0.7499827699999998  0.4780669644171487  0.4256716332646548  1.0000
  In  In4       1.0  0.24999999999999964  0.477370695582849  0.5743283667353453  1.0000
