data_image0
_chemical_formula_structural       Na4Cl4
_chemical_formula_sum              "Na4 Cl4"
_cell_length_a       5.54424692
_cell_length_b       5.55187886
_cell_length_c       17.9940423
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.00030241  0.8204731399999999  0.57446442  1.0000
  Na  Na2       1.0  0.99969759  0.32047314  0.42553558  1.0000
  Na  Na3       1.0  0.50030241  0.8204731399999999  0.42553558  1.0000
  Na  Na4       1.0  0.4996975900000001  0.32047314  0.57446442  1.0000
  Cl  Cl1       1.0  0.9998139500000001  0.32047686000000003  0.58319538  1.0000
  Cl  Cl2       1.0  0.00018605000000000002  0.8204768599999999  0.41680462  1.0000
  Cl  Cl3       1.0  0.49981395000000006  0.32047686000000003  0.41680462  1.0000
  Cl  Cl4       1.0  0.50018605  0.8204768599999999  0.58319538  1.0000
