data_image0
_chemical_formula_structural       Cu4F8
_chemical_formula_sum              "Cu4 F8"
_cell_length_a       6.670672110025797
_cell_length_b       7.53638163035786
_cell_length_c       16.79471231
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.10623642999999999  0.5  1.0000
  Cu  Cu2       1.0  0.5  0.10623642999999999  0.5  1.0000
  Cu  Cu3       1.0  0.5  0.6062364299999999  0.5  1.0000
  Cu  Cu4       1.0  0.0  0.6062364299999999  0.5  1.0000
  F   F1        1.0  0.25  0.6062153899999999  0.5535061460486247  1.0000
  F   F2        1.0  0.7499999999999999  0.6062153899999999  0.4464938539513753  1.0000
  F   F3        1.0  0.7499999999999999  0.10621538999999999  0.5535061460486247  1.0000
  F   F4        1.0  0.25  0.10621538999999999  0.4464938539513753  1.0000
  F   F5        1.0  0.0  0.35625218  0.5  1.0000
  F   F6        1.0  0.5  0.35625218  0.5  1.0000
  F   F7        1.0  0.5  0.8562521799999999  0.5  1.0000
  F   F8        1.0  0.0  0.8562521799999999  0.5  1.0000
