data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.055608738880718
_cell_length_b       5.061206406888614
_cell_length_c       17.948490997605
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.01519396717735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3313266703163773  0.6660507710207304  0.4178654630745763  1.0000
  Sn  Sn2       1.0  0.6643145524870793  0.33253736880032336  0.4178624264848105  1.0000
  Sn  Sn3       1.0  0.6654546345958615  0.332926898711794  0.5820056015621268  1.0000
  Sn  Sn4       1.0  0.33236410817642054  0.6665756927056633  0.5821375735151896  1.0000
